The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Seventh, Two Thousand and Six

Frank G. Jackson
Mayor

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Taxicab Rules and
Regulations
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
6
6
7
13
13
13
13
14

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Michael A. Dolan ...............................................16519 West Park Road
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
______________, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

CLEVELAND LANDMARKS COMMISSION – Room 519 – India Pierce Lee, Chair;
Laura M. Noble, Vice Chair; Robert Brown, Thomas Coffey, Jennifer Coleman, Lee,
Michael Rastatter, Jr., John Torres, Ari Maron, N. Kurt Wiebusch, Council Member Joe
Cimperman, Robert Jackimowicz; Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael Ryan
12A
Judge Angela R. Stokes
15C
Judge Joan Synenberg
13C
Judge Pauline H. Tarver
12C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 27, 2006

Vol. 93

No. 4855

CITY COUNCIL
MONDAY, DECEMBER 25, 2006
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Dolan, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Dolan, Turner.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cleveland, Cummins, Dolan, Kelley,
Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dolan,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

The following measures will be on
their final passage at the next meeting:

TUESDAY

BOARD OF CONTROL

9:30
nomic
Pierce
Chair;
Coats,

A.M. — Community and EcoDevelopment
Committee:
Scott, Chair; Brancatelli, Vice
Brady, Cimperman, Cummins,
Lewis, Westbrook. Zone.

1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

NONE

Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Absent: Director Reilly.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 568-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Interstate Safety & Service Co.,
Inc. (FBE), for an estimated quantity of building materials, for Item
Nos. 2, 4 (sizes 1 and 9), 7, 10, 20
and 21 for the various divisions of
City government, for the period of
one year beginning with the date of
execution of a contract, received on
October 18, 2006, under the authority of Ordinance No. 601-06 passed
April 10, 2006, which on the basis of
the
estimated
quantity
would
amount to $484,032.50 (1% 30 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 168524
which shall be certified against the
contract in the sum of $24,202.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved, by the Board
of Control of the City of Cleveland
that employment of the following
subcontractors by Interstate Safety
& Service Co., Inc. for the abovementioned purchase are hereby approved:

December 20, 2006
The special meeting of the Board
of Control convened at 205 St. Clair
on Wednesday, December 20, 2006, at
10:30 a.m. with Mayor Jackson presiding.
Present: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,

2437

Granger Trucking
MBE — $23,900.00 — 4.94%
R.L. Cole Enterprise
FBE — $7,930.00 — 1.64%
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,

4
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 569-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Gene Ptacek & Son Fire Equipment Company, Inc., for an estimated quantity of labor and materials
necessary to refill, repair and replace fire extinguishers, all items,
for the various divisions of City government, for the period of two (2)
years beginning with the date of
execution of a contract, received on
November 23,2006, under the authority of Ordinance No. 1618-06 passed
October 23, 2006, which on the basis
of the estimated quantity would
amount to $126,000.00 (Net, 30 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 168399
which shall be certified against
such contract in the sum of $9,999.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.

The City Record
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following subcontractors by Rockport Construction & Materials, Inc. (FBE),
for the abovementioned service is
hereby approved:
McTech Corporation, d.b.a.
Tech Ready Mix
MBE — $545,000.00 — 15.00%
Interstate Safety & Service
FBE — $182,000.00 — 5.01%
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 571-06.
By Director Ciaccia.
Resolved, by the Board of Control
of the City of Cleveland, that all
bids received on September 8, 2006,
for wood poles and crossarms, items
1 through 23, 25, 26, and 29 through
45, for the Division of Cleveland
Public Power, Department of Public
Utilities, under the authority of Section 129.26 of the Codified Ordinances of Cleveland, Ohio, 1976, are
rejected.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.

Resolution No. 570-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Rockport Construction & Materials, Inc. (FBE), for an estimated
quantity of ready mix concrete, all
items, for the various divisions of
City government, for the period of
one year beginning with the date of
execution of a contract, received on
December 14, 2006, under the authority of Ordinance No. 1751-06, passed
November 13, 2006, which on the
basis of the estimated quantity
would amount to $3,633,042.00 (Net),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:

Resolution No. 572-06.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of National Waterworks, Inc.
for an estimated quantity of adjustable valve boxes (item 5) for the
Division of Water, Department of
Public Utilities, for a period of two
(2) years, received on September 28,
2006, under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $34,840.00 (Net 30),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:

Requisition No. 176796
which shall be certified against the
contract in the sum of $182,000.00.

Requisition No. 176792
which shall be certified against the
contract in the sum of $10,000.00.

2438

December 27, 2006
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 573-06.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Ferguson Waterworks for an estimated quantity of
adjustable valve boxes (items 1-4
and 6) for the Division of Water,
Department of Public Utilities, for
a period of two (2) years, received
on September 28, 2006 under the
authority of Section 129.25 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of
the
estimated
quantity
would
amount to $106,360.00 (0%, Net 30
Days), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the commodities,
which shall provide for the immediate
purchase
as
the
initial
amount of the contract of the following:
Requisition No. 176742
which shall be certified against the
contract in the sum of $30,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 574-06.
By Director Carroll.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Office Max Contracts, Inc. for
an estimated quantity of office
cubicles, all items, for the Division
of Air Quality, Department of Public Health, for a period of one year
beginning with the date of execution of a contract, received on
December 8, 2006, under the authority of Ordinance No. 1033-05, passed
on June 6, 2005, which on the basis
of the estimated quantity would
amount to $16,525.00, is affirmed

December 27, 2006
and approved as the lowest and
best bid, and the Director of Public
Health is requested to enter into a
requirement contract for the System, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 155420
which shall be certified against the
contract in the sum of $16,525.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the item,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 575-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Tom Paige Catering, for an estimated amount of Prisoner Meals, all
items, for the Division of Police,
Department of Public Safety, for the
period of one (1) year beginning
with the date of execution of a contract, received on October 19, 2006,
under the authority of Ordinance No.
1048-06, passed by Cleveland City
Council on July 12, 2006, which on
the basis of the estimated quantity
would amount $607,005.60, is affirmed and approved as the lowest
and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for the
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of the contract
of the following:
Requisition No. 173061
as specified,
which shall be certified against such
contract in the sum of $101,167.60.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 576-06.
By Director Cox.
Whereas, on July 9, 2003, the Board
of Control of the City of Cleveland

The City Record
adopted Resolution No. 397-03 authorizing the Commissioner of Purchases and Supplies to sell Property no longer needed for public use,
consisting
of
Permanent
Parcel
Number 003-01-006, Parcels “A”, “B”
and “C”, to Robert Maschke, Yan
Maschke and Hector Vega, respectively; and
Whereas, Resolution No. 397-03
needs to be amended to correct the
consideration to be paid for each
parcel to be fixed at $10,000.00 per
parcel, which amount is determined
to be not less than fair market value
taking into consideration costs expended by purchaser for environmental and geotechnical remediation; and, now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that Resolution No. 397-03, adopted
July 9, 2003, authorizing the sale of
certain
City-owned
Property
no
longer needed for public use, is
amended by changing the consideration to be paid for each parcel
to be fixed at $10,000.00 per parcel,
which amount is determined to be
not less than fair market value
taking into consideration costs expended by purchaser for environmental and geotechnical remediation.
Be it further resolved that all
other provisions of Resolution No.
397-03 not expressly amended shall
remain unchanged and in full force
and effect.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 577-06.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October
25, 1976, the City is conducting a
Land Reutilization Program according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 120-03-004 and
120-03-005, located at 11010-12 Superior
Avenue under the Land Reutilization Program; and
Whereas, Ordinance No. 1960-05
passed October 30, 2006, authorized
the sale of the parcels for a consideration established by the Board of
Control at not less than the Fair Market Value; and
Whereas, Louis Lee has proposed
to the City to purchase and develop
the parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1960-05 passed October 30, 2006, by
the Cleveland City Council, the
Mayor is authorized to execute an
official deed for and on behalf of
the City of Cleveland with Louis Lee
for the sale and development of Permanent Parcel Nos. 120-03-004 and
120-03-005, as described in the Ordi-

2439

5
nance according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the parcels shall be
$6,000.00, which amount is determined to be not less than the fair
market value of the parcels for uses
according to the Land Reutilization
Program.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 578-06.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October 25, 1976, the City is conducting
a
Land
Reutilization
Program
according
to
the
provisions
of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-20-049 and
104-20-050, located at Quimby Avenue
under the Land Reutilization Program; and
Whereas, Ordinance No. 709-06
passed June 12, 2006, authorized the
sale of the parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Margaret Adams has
proposed to the City to purchase and
develop the parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
709-06 passed June 12, 2006, by the
Cleveland City Council, the Mayor is
authorized to execute an official
deed for and on behalf of the City
of Cleveland with Margaret Adams
for the sale and development of Permanent Parcel Nos. 104-20-049 and
104-20-050, as described in the Ordinance according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the parcels shall be
$100.00
each,
which
amount
is
determined to be not less than the
fair market value of the parcels for
uses according to the Land Reutilization Program.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
Resolution No. 579-06.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chap-

The City Record

6
ter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 124-20-008 and 124-20-014 located
at Ensign Avenue in Ward 5; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Borchert Fence Company, Inc., abutting/adjacent landowner, has proposed to the City to purchase and develop the parcels; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has consented to the proposed sale;
2. The parcels are either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is requested to execute an Official Deed
for and on behalf of the City of
Cleveland,
with
Borchert
Fence
Company, Inc. for the sale and
development of Permanent Parcel
Nos. 124-20-008 and 124-20-014 located
at Ensign Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for said parcels shall be
$5,000.00, which amount is determined to be not less than the Fair
Market value of said parcels for
uses according to the Program.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Odom,
Director Guzman and Acting Director O’Leary.
Nays: None.
Absent: Director Reilly.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,

City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

December 27, 2006
erect a 14' x 48' double faced, illuminated billboard at a height of 90'
on an acreage parcel, located in a
General Industry District on the
south side of Interstate 480 and on
the west side of Broadview Road at
4974 Broadview Road; contrary to
Section 350.10(d) a 90' height is
proposed and 50' is the maximum
height allowed for a billboard above
a roadway surface; and the proposed
billboard will be 500' from two
other billboards on the same side of
the freeway, and along freeways a
minimum distance of 1400' is required between billboards located on
the same side of the freeway, as
stated in Section 350.10(e) of the
Codified Ordinances.
10:30 A.M.

PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, JANUARY 8, 2007
9:30 A.M.
Calendar No. 06-247: 7211 Quincy
Avenue (Ward 5)
Robert Rosen, owner, appeals to
have the outside storage of trailers,
containers and scrap metals on a
152.58' x 150' parcel, located in a
General Retail Business District on
the north side of Quincy Avenue at
7211 Quincy Avenue; the proposed
outside storage being contrary to
Section 343.11, not permitted in a
General Retail Business District but
first permitted in a General Industry District; and the expansion of a
nonconforming
use
requires
the
Board of Zoning Appeals approval
as stated in Section 359.01 of the
Codified Ordinances.

Calendar No. 06-190: 4755 Pearl Road
(Ward 16)
ASD Corporation, owner, and Sam
Shah appeal to change the use from
an office and motel to an office
and apartments in an existing twostory brick building, situated on a
60' x 309' parcel located in a Local
Retail Business District on the
northeast corner of Pearl Road and
Oak Park Avenue at 4755 Pearl
Road; contrary to Sections 357.04
and 357.05, a front yard of 15 feet
is proposed and 30 feet is required
and a side yard of 2.7 feet is proposed where 5 feet is required, and
contrary to Section 357.08(b)(2) a
rear yard depth of 18.5 feet is proposed instead of 20 feet and accessory
parking
spaces
shall
be
striped
to
clearly
identify
the
maneuvering areas and each space
measuring not less than 180 square
feet, accessible from the street,
exclusive of drives or access area,
and are to be used solely for parking of motor vehicles according to
the provisions of Section 325.03 of
the Codified Ordinances. (Filed 914-06; Motions for Rehearing granted 10-30-06 and 11-27-06)
Secretary

REPORT OF THE BOARD
Calendar No. 06-252: 17149 St. Clair
Avenue (Ward 11)
All City Recycling, Inc., owner,
and Lawrence Rich, agent, appeal to
establish use as an automobile
wrecking yard on an approximate
100' x 675.69' irregular shaped lot
that is located in split zoning with
the frontage along St. Clair Avenue
in a Semi-Industry District and the
remainder of the land in a General
Industry District on the north side
of St. Clair Avenue at 17149 St. Clair
Avenue; the proposed use not being
permitted in the Semi-Industry District portion of the property under
the provisions of Section 345.03 of
the Codified Ordinances.
Calendar No. 06-255: 4974 Broadview
Road (Ward 16)
Patrick Realty Corporation, owner,
and Thomas Coyne, agent, appeal to

2440

OF ZONING APPEALS

TUESDAY, DECEMBER 26, 2006
Appeals on the Board of Zoning
Appeals agenda that were heard and
decided on December 18, 2006 will be
approved and adopted by the Board
in the Executive Session on January
2, 2007.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

The City Record

December 27, 2006

7

PUBLIC NOTICE
File No. 1820-06-A.
TAXICAB RULES AND REGULATIONS
A – DRIVER
These Rules and Regulations for drivers supplement and/or clarify and add to the regulations mandated by
Chapter 443 Taxicabs of the Codified Ordinance of the City of Cleveland.

A

STANDARDS OF CONDUCT WHILE ON DUTY.

Violation
Class

A

(1)

A

(1)

(a)

Display a professional demeanor in the presence of passengers.

A

A

(1)

(b)

Be well groomed presenting a neat and clean appearance.

A

A

(1)

(c)

Be able to speak and understand directions, oral and written, in

A

(1)

(d)

Ensure the taximeter is engaged while the taxicab is on hire

A

(1)

(e)

Use the most direct available route on all trips unless the

A

(1)

(f)

Operate the heating and air conditioning systems on demand of

A

(1)

(g)

Allow passengers to be accompanied by an animal trained to
guide or assist a person with a disability and to carry with them
small animals, when such animals are securely enclosed in a box
or cage designed for holding such animal and capable of being
held on the lap of the passenger [unless doctor certification of

A

(1)

(h)

Assist passengers placing luggage or packages (under 50 pounds)

A

(1)

(i)

Accept credit cards for payment of fare when requested by

A

(1)

(j)

Conspicuously display his/her taxi driver’s license in view of the

A

(1)

(k)

Carefully search taxicab for property lost or left therein after
termination of each transport. Any property lost or left in vehicle

A

(1)

(l)

Encourage passengers to enter or leave taxicab from the

A

(1)

(m)

Ensure all refuse is appropriately discarded and under no

A

(1)

(n)

Ensure that the trunk is clear of articles to allow for

A

(1)

(o)

Ensure all electronic equipment not needed to operate a taxicab

A

(1)

(p)

Operate his/her taxicab in accordance with all applicable state
and local laws and regulations and with due regard for the safety,
comfort and convenience of passengers and the general public.

A

A

(1)

(q)

Complete trip sheets thoroughly listing at a minimum the date,
time, origin and destination of each trip.

A

A taxi driver shall:

the English language.

A

with a passenger.

A

passenger specifically requests to change the route.
the passenger.

C
A

allergy on file with the Commissioner].
in and out of the taxicab.

A
A

passengers.

A

passenger.

A

must be returned to company or association by the end of day.
curb side door.

A
A

circumstance litter.

A

luggage storage.

A

(televisions, VCR’s, etc.) are not in the vehicle.

A

A

(2)

A

(2)

(a)

Take a longer route to the passenger’s destination than is
necessary unless specifically requested to do so by the
passengers.

C

A

(2)

(b)

Fail to comply with reasonable and lawful requests of the
passenger as to speed of travel and route to be taken.

C

A

(2)

(c)

Deceive or attempt to deceive any passenger who rides or
desires to ride in taxicab.

A

With respect to passenger’s destination, a taxi driver shall not:

2441

The City Record

8

December 27, 2006

A

(3)

A

(3)

(a)

Refuse an orderly fare.

C

A

(3)

(b)

Be discourteous to a passenger.

A

A

(3)

(c)

Refuse to issue a receipt for a fare paid if one is requested.

A

A

(3)

(d)

Smoke or chew any tobacco product or snuff while a passenger

A

(3)

(e)

Permit any other passenger (not accompanying first passenger)

A taxi driver shall not:

is being carried in a taxicab.

A

to enter the taxicab without first obtaining the consent of the
first passenger.

A

A

(3)

(f)

Use profane, obscene, belligerent or language offensive
to the passenger.

C

A

(3)

(g)

Talk loudly, utter profanity, shout or fight with any other driver.

C

A

(3)

(h)

Sleep in a taxicab that is parked in a street, alley, taxi stand
or any public place.

B

A

(3)

(i)

Tamper with or attempt to alter a taximeter or security seal.

C

A

(3)

(j)

Not use cell phones or other portable telephones (other than
two-way radio) while passenger is in vehicle, or while vehicle
is moving upon public thorough fare.

A

(4)

A

(4)

(a)

Not work an excessive length of time so as to impair safe

A

(4)

(b)

Not carry more passengers than the manufacturer’s rating

A

(4)

(c)

Not operate any taxicab while consuming, or while under the

A

For passenger’s safety, a taxi driver shall:
operation of a vehicle.

B

for the vehicle.

B

influence of drugs, unless such drugs are available commercially
over the counter, or are being taken pursuant to doctor’s
prescription, and, in any case, such drug usage does not impair
the driver’s ability to operate the taxicab.
A

(4)

(d)

B

Not sub-lease or allow the use of a taxicab to another driver
without written permission from your company or association
and ensuring that the driver is properly licensed.

A

(4)

(e)

B

Make a report in writing of any criminal conviction or
adjudicated traffic violation to the Commissioner within five (5)
business days of the conviction or adjudication. The
Commissioner may conduct a hearing if the nature of the criminal
conviction or adjudicated traffic violation may constitute a
danger to the public. Failure to follow this rule will be sufficient
grounds for revoking a taxi driver’s license.

B

Changing Companies or Associations:
The second and each subsequent request of a taxi driver to change from a taxicab company or association must
be approved by the Commissioner within a licensing year.
Violations:
Violations are classified according to the following categories:
1.

Class A – violations of administrative or non-safety requirements

2.

Class B – violation of safety requirements

3.

Class C – other serious violations

The first offense of a Class A violation within a licensing year shall result in a $25.00 fine. The second Class
A offense within a licensing year shall result in a $50.00 fine. The third offense of a Class A violation will result
in a fourteen (14) day suspension of the taxi driver.
The first offense of a Class B violation shall result in a fourteen (14) day suspension of the taxi driver. The
second offense of a Class B violation will result in a thirty (30) day suspension. The third Class B offense shall
result in the revocation of the taxi driver’s license.
The first offense of a Class C violation shall result in a seven (7) day suspension of the taxi driver. The second
Class C offense shall result in a thirty (30) day suspension. The third Class C offense shall result in the revocation of the taxi driver’s license.
The aforementioned list of violations and penalties do not limit or effect the authority of the Commissioner to
suspend or revoke licenses or seek other means of enforcement as provided in Codified Ordinance 443.

2442

The City Record

December 27, 2006

9

TAXICAB RULES AND REGULATIONS
B – TAXICAB VEHICLE
These Rules and Regulations for taxicabs supplement and/or clarify and add to the regulations mandated by
Chapter 443 Taxicabs of the Codified Ordinance of the City of Cleveland.

B

STANDARDS FOR TAXICAB VEHICLES.

Violation
Class

B

(1)

B

(1)

(a)

Be in good mechanical and physical condition.

A

B

(1)

(b)

Be clean and well maintained in appearance inside and out.

A

B

(1)

(c)

Be comfortable and clean for the passenger and
free of debris.

A

B

(1)

(d)

Be equipped with a roof light permanently affixed to the roof.

A

B

(1)

(e)

Have rate cards conspicuously displayed in view of the passenger.

A

B

(1)

(f)

Have an operational two-way radio or GPS system.

A

B

(1)

(g)

Have an operational safety partition, surveillance camera or safe.

B

B

(1)

(h)

Have all passenger seats in the vehicle available for
passenger use.

A

B

(1)

(i)

Have working heating and air conditioning systems.

A

B

(1)

(j)

Have easy access to seatbelts.

B

B

(1)

(k)

Accept credit cards by March 30, 2007.

A

B

(1)

(l)

Have an operational taximeter properly tested, approved
and sealed by the City’s Bureau of Weights and Measures.

C

B

(1)

(m)

Not have an offensive odor.

A

B

(1)

(n)

Not have an aftermarket tint or screening affixed to any

All taxicabs shall:

window or carry any lettering, sign or advertisement on or
in any window glass or windshield unless authorized by
the Commissioner.

A

TAXICAB RULES AND REGULATIONS
C – TAXICAB COMPANIES
These Rules and Regulations for taxicab companies or associations supplement and/or clarify and add to the
regulations mandated by Chapter 443 Taxicabs of the Codified Ordinance of the City of Cleveland.

C

STANDARDS FOR TAXICAB COMPANIES.

Violation
Class

C

(1)

C

(1)

All taxicabs companies or associations shall:
(a)

Provide good and reasonable service at all times to all
parts of the City twenty-four (24) hours a day, each
and every day of the year.

C

(1)

(b)

C

Maintain a business office with sufficient employees to
answer all calls twenty-four (24) hours a day, each and
every day of the year.

C

C

(1)

(c)

Ensure request for taxicab service are responded to

C

(1)

(d)

Ensure only properly licensed (City and State)

C

(1)

(e)

Institute a system of frequent and regular

within a reasonable time.

A

taxicab drivers operate your taxicabs daily.

A

inspections in order to keep vehicles in proper repair,
clean and sanitary at all times with proper
maintenance logs.
C

(1)

(f)

A

Maintain driver trip sheets that are open to inspection
and produced on demand of the Commissioner or a
designated City employee. When the request is to be sent
via facsimile, the trip sheets must be produced within
four (4) hours of receipt of request.

C

(1)

(g)

A

Produce a dispatch report that makes a record of each
call received, the time it is received, the point of origin,
the time the request for service is dispatched, the time
of pick-up and the destination, if indicated by the
prospective passenger. Such record shall be kept in the
dispatch office for a minimum period of six (6) months.

2443

A

The City Record

10
C

(1)

(h)

December 27, 2006

Maintain a passenger complaint log sorted by:
(i)
Driving behavior, communication, personal dress
or hygiene;
(ii)

Vehicle condition, appearance, mechanical

(iii)

Service response;

(iv)

Lack of driver knowledge of route or requested

and/or safety;

destination;
(v)
C

(1)

(i)

Other

A

Maintain records detailing the following information
for a period of no less than two years.
(i)

The total number of taxicab service requests

(ii)

The total number of pick-ups that are over

dispatched;
20 minutes from the time dispatched or scheduled
pick up time;
(iii)

The total number of taxicab trips made by each

(iv)

The total taxicab metered miles driven for each

(v)

The total revenue generated for each taxicab

(vi)

The total vehicle miles driven for each taxicab.

taxicab;
taxicabs;
metered miles;

C

(1)

(j)

Have a secure location to store items lost or left
in vehicles. Keep a log of items lost or left in vehicles.

C

(1)

(k)

A

A

Notify the Commissioner within ten (10) business
days of withdrawing a vehicle from use as a taxicab.
All distinctive insignia or company or association name,
assigned number and roof lights must be removed.

A

Violations:
Violations are classified according to the following categories:

1.

Class A – violations of administrative or non-safety requirements (2 violation marks)

2.

Class B – violation of safety requirements (8 violation marks)

3.

Class C – other serious violations (8 violation marks)

The first offense of a Class A violation by a taxicab or company or association shall result in a $75.00 fine in
a licensing year. The second Class A offense within a licensing year shall result in a $100.00 fine. The third and
each subsequent Class A offense shall result in $150.00 fine.
The first offense of a Class B violation by a taxicab or company or association shall result in a $100.00 fine
in a licensing year. The second Class B offense within a licensing year shall result in a $150.00 fine. The third
and each subsequent Class B offense shall result in $200.00 fine.
The first offense of a Class C violation by a taxicab or company or association shall result in a $100.00 fine
in a licensing year. The second Class C offense within a licensing year shall result in a $150.00 fine. The third
and each subsequent Class C offense shall result in $200.00 fine.
When a company or association through its operations, taxicabs and/or drivers employed by the company
accumulates violation points equal to ten times the number of licensed taxicabs then a hearing will be held with
City officials to determine if the public’s convenience and necessity is being served or hindered by that particular
company or association. The penalty for hindering the public convenience and necessity include suspension and/or
revocation of cab licenses.
All fines are payable by the company or association and shall not be passed onto drivers. Fines not paid to
the Division of Assessments and Licenses within 60 days may result in the revocation of cab licenses for the
term of a licensing year.
The aforementioned list of violations and penalties do not limit or effect the authority of the Commissioner to
suspend or revoke licenses or seek other means of enforcement as provided in Codified Ordinance 443.
Enforcement
Any Cleveland Police Officer, appointed members of the City’s Division of Assessments and Licenses, Airport
Ground Transportation staff, Airport administrators and other duly appointed individuals shall have powers to
enforce these Rules and Regulations.

2444

The City Record

December 27, 2006

11

ENACTED VERSION OF ORDINANCE NO. 1820-06.

Ord. No. 1820-06.
By Council Members Kelley, Westbrook, Brancatelli, Britt, Cleveland, Dolan and Turner.
An emergency ordinance to supplement the Codified Ordinances of Cleveland Ohio, 1976 by enacting new Sections
443.37 and 443.38; to amend Sections 443.03, 443.06, and 443.26 of the Codified Ordinances of Cleveland, Ohio, 1976,
as amended by Ordinance No. 1828-77, passed June 8, 1978, Ordinance No. 1913-77, passed June 8, 1978 and Ordinance
No. 1066-06, passed June 12, 2006, respectively; and to repeal Section 443.07 as amended by Ordinance No. 1913-77,
passed June 8, 1978, relating to taxi cabs.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of a municipal
department; now, therefore,
Be it ordained by the Council of the City of Cleveland:
Section 1. That the Codified Ordinances of Cleveland, Ohio, 1976, are hereby supplemented by enacting new
Sections 443.37 and 443.38, thereof, to read as follows:

Section 443.37

Taxicab Passenger Bill of Rights

(a) No owner or driver shall operate or permit to be operated his or her taxicab unless a Taxicab Passenger
Bill of Rights is securely affixed to the back of the front passenger seat of every taxicab in operation. The
Taxicab Passenger Bill of Rights shall be in a form provided by the Commissioner, which form shall state that
all taxicab passengers have a right to:
(1) a safe ride anywhere in the Greater Cleveland metropolitan area;
(2) direct the driver on the route to be taken;
(3) an effective complaints process;
(4) a free ride if the taximeter is not in a recording position, unless the taxicab is being hired at the request
of the passenger on an hourly rate basis;
(5) reduce the tip if the services referred to in this section are not provided;
(6) a quality taxicab which:
(i) is in good mechanical and physical condition;
(ii) has a clean passenger area and trunk;
(iii) is heated or air-conditioned on demand;
(iv) has easy access to seatbelts;
(v) is a smoke-free environment;
(7) a professional driver who:
(i) is licensed and knowledgeable;
(ii) knows the major routes and destinations in the City of Cleveland and the surrounding metropolitan
area;
(iii) speaks and understands English;
(iv) is courteous and provides assistance;
(v) provides a safe ride;
(vi) knows and obeys all traffic laws; and
(vii) offers a silent ride if desired.
(b) The Taxicab Passenger Bill of Rights shall also state that drivers may not recommend hotel accommodations
or restaurants unless requested by the passenger.
(c) The Taxicab Passenger Bill of Rights shall display in plain view of every passenger the phone number for
registering complaints.
(d) A driver or owner who fails to display a Taxicab Passenger Bill of Rights as set forth in this section shall
be fined $100.00 for each such failure to display said Taxicab Passenger Bill of Rights.

Section 443.38

Fines for Violating Rules and Regulations

(a) The Commissioner of Assessments and Licenses shall assess fines to taxicab drivers and taxicab companies
for violations of the Rules and Regulations governing their conduct as published in the City Record.
(b) The authority to assess fines under this section does not limit or affect any criminal offense, or the authority
of the Commissioner to suspend or revoke a license under Section 443.36, or any other means of enforcement of
this chapter provided for in these Codified Ordinances.
Section 2. That Sections 443.03, 443.06, and 443.26 of the Codified Ordinances of Cleveland, Ohio, 1976, as amended
by Ordinance No. 1828-77, passed June 8, 1978, Ordinance No. 1913-77, passed June 8, 1978 and Ordinance No. 106606, passed June 12, 2006, respectively, are hereby amended to read as follows:

2445

The City Record

12
Section 443.03

December 27, 2006

Number of Hack Licenses Fixed

It is hereby determined that 500 licenses issued to owners of public hacks is sufficient to serve adequately the
need for hack service in the City of Cleveland. Each public hack license shall be prominently displayed in the
interior of the licensed vehicle.
No owner or company shall be issued more than 350 cab licenses.

Section 443.06

Liability Insurance

(a) No person shall operate a public hack or other vehicle kept for hire or permit such to be operated, nor
shall any license be issued until the applicant deposits with the Commissioner of Assessments and Licenses the
following:
A policy or certificate of liability insurance for each hack for which a license is sought, acceptable to and
approved by the Commissioner and the Director of Law with the following limits: 100,000 per person, $300,000
per vehicle, and $100,000 for property damage, or a combined single limit policy of $300,000. The policy shall
further contain a clause obligating the insurance company to give ten days’ written notice to the Commissioner
before cancellation of the policy, with the license to expire upon the lapse or termination of the policy of
insurance.
(b) Such policy of insurance shall contain a provision for a continuing liability thereunder to the full amount
thereof, notwithstanding any recovery thereon. If at any time in the judgment of the Commissioner such policy
is not sufficient for any cause the Commissioner may require the owner of such public hack to replace such
policy with another approved by the Commissioner and the Director of Law.
(c) A self-insured retention plan that is equivalent or better, in the judgment of the Commissioner of Assessments
and Licenses, than the insurance described in this section may be accepted by the Commissioner in lieu of a
policy or certificate of insurance.

Section 443.26

Rates of Fare; Receipts

(a) The maximum rates of fare for gasoline fueled or propane fueled taxicabs including sales tax shall be as
follows:
(1) For the first one-eighth mile or fraction thereof, two dollars and twenty-five cents ($2.25).
(2) For each succeeding one eighth mile or fraction thereof, twenty-five cents ($0.25).
(b) Waiting Time or Traffic Delay Charge. The rate for waiting or traffic delay shall be eighteen dollars
($18.00) per hour except for coaches hired at the hourly rate.
(c) Charge for More Than Four Passengers. The rate for carrying more than four passengers shall be an
additional one dollar ($1.00) per person for each passenger over twelve years of age.
(d) Hourly Rate. Public hacks may, upon request of passengers, accept employment whereby the fare to be
asked may be computed on an hourly rental. When a public hack is so employed, the fare to be charged shall
be computed from the time of leaving the nearest station of the owner to the time of returning to the nearest
station from the point of dismissal.
(e) Receipt to be Given. Upon request of a passenger, the owner, driver, chauffeur or other person in charge
or control of a public hack shall deliver to the person paying for the hire of the same at the time of such payment
a receipt therefore upon a blank, the form of which is to be prescribed and approved by the Commissioner of
Assessments and Licenses. The receipt shall contain in legible type or writing the name of the owner, the City
license number, the driver’s City license number and other items for which a charge is made, the total amount
paid and the date of payment.
Section 3. That existing Sections 443.03, 443.06, 443.07 and 443.26 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No. 1828-77, passed June 8, 1878, Ordinance No. 1913-77, passed June 8, 1978 and
Ordinance No. 1066-06, passed June 12, 2006, are repealed.
Section 4. That the Rules and Regulations contained in legislative File No. 1820-06-A are established to govern
the conduct of taxicab drivers and taxicab companies, and shall be published in full in the City Record along
with the publication of the enacted version of this ordinance. The Rules and Regulations shall take effect 10
days after the date of their publication.
Section 5. That this ordinance is declared to be an emergency measure and, provided it receives the affirmative
vote of two-thirds of all the members elected to Council, it shall take effect and be in force immediately on its
passage and approval by the Mayor; otherwise it shall take effect and be in force from and after the earliest
period allowed by law.
Passed December 11, 2006.
Effective December 14, 2006.

2446

December 27, 2006
NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, January 10, 2007
1:30 p.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, January 10, 2007, at 1:30
p.m., to consider the following ordinance now pending in the Council:
Ord. No. 1974-06
By Council Member Pierce Scott.
An ordinance to change the Use,
Area and Height Districts of property bounded by East 105th Street,
East Boulevard, and Wade Park to
a General Retail Business Use District, a ‘D’ Area District and a ‘3’
Height District (Map Change No.
2203, Page 8).
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning
_____
December 27, 2006 and January 3, 2007

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint ven-

The City Record
ture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 10, 2007
Estimated Quantity of Two (2) Fork
Lifts, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 887-06, passed by
the Council of the City of Cleveland, August 9, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JANUARY 4, 2007 AT 10:30
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
December 20, 2006 and December 27, 2006
THURSDAY, JANUARY 11, 2007
Elevator and Escalator Maintenance,
for the Division of Convention
Center and Stadium, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 1455-06, passed by the Council
of the City of Cleveland, October
30, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, DECEMBER 28, 2006
AT 9:00 A.M., CLEVELAND CONVENTION CENTER, 500 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, DECEMBER 28, 2006
AT 11:00 A.M., WEST SIDE MARKET, 1979 WEST 25TH STREET,
CLEVELAND, OHIO 44113.
December 20, 2006 and December 27, 2006
FRIDAY, JANUARY 12, 2007
Estimated Quantity of One (1) Flat
Bed Body, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 76205, passed by the Council of the
City of Cleveland, May 9, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JANUARY 4, 2007 AT 10:00
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
External Explosive Containment Trash
Receptacles, for the Division of
Homeland Security, Department of
Public Safety, as authorized by
Ordinance No. 2150-05, passed by
the Council of the City of Cleveland, December 5, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, DECEMBER 28, 2006 AT 3:00
P.M., 205 WEST ST. CLAIR, SUITE
#306, CLEVELAND, OHIO 44105.
December 20, 2006 and December 27, 2006

2447

13
WEDNESDAY, JANUARY 10, 2007
Estimated Quantity of Two (2) Fork
Lifts, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 887-06, passed by
the Council of the City of Cleveland, August 9, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JANUARY 4, 2007 AT 10:30
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
December 20, 2006 and December 27, 2006
THURSDAY, JANUARY 11, 2007
Elevator and Escalator Maintenance,
for the Division of Convention
Center and Stadium, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 1455-06, passed by the Council
of the City of Cleveland, October
30, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, DECEMBER 28, 2006
AT 9:00 A.M., CLEVELAND CONVENTION CENTER, 500 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, DECEMBER 28, 2006
AT 11:00 A.M., WEST SIDE MARKET, 1979 WEST 25TH STREET,
CLEVELAND, OHIO 44113.
December 20, 2006 and December 27, 2006
FRIDAY, JANUARY 12, 2007
Estimated Quantity of One (1) Flat
Bed Body, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 76205, passed by the Council of the
City of Cleveland, May 9, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JANUARY 4, 2007 AT 10:00
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
External Explosive Containment Trash
Receptacles, for the Division of
Homeland Security, Department of
Public Safety, as authorized by
Ordinance No. 2150-05, passed by
the Council of the City of Cleveland, December 5, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, DECEMBER 28, 2006 AT 3:00
P.M.,
205
WEST
ST.
CLAIR,
SUITE #306, CLEVELAND, OHIO
44105.
December 20, 2006 and December 27, 2006

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

14

December 27, 2006

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Air Quality Division
Cubicles, office — contract per Ord. 1033-05 to Office Max Contracts, Inc. —
Dept. of Public Health (BOC Res. 574-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438

Board of Control — Cleveland Public Power Division
Poles, wood and crossarms — per C.O. Sec. 129.26 — all bids rejected —
Dept. of Public Utilities (BOC Res. 571-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438

Board of Control — Community Development Department
Ensign Avenue (Ward 5) — PPN 124-20-008/014 — Borchert Fence Company, Inc.
(BOC Res. 579-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439
Quimby Avenue (Ward 7) — PPN 104-20-049/050 — Margaret Adams per Ord. 709-06
(BOC Res. 578-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439
Superior Avenue, 11010-12 (Ward 9) — PPN 120-03-004/005 — Louise Lee per Ord.
1960-05 (BOC Res. 577-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Finance Department
Building materials — contract per Ord. 601-06 to Interstate Safety & Service Co., Inc.
(BOC Res. 568-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2437
Concrete, ready mix — contract per Ord. 1751-06 to Rockport Construction & Materials
(BOC Res. 570-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Fire extinguishers, refill, repair or replace — contract per Ord. 1618-06 to Gene Ptacek
& Son Fire Equipment Company, Inc. (BOC Res. 569-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and Hector
Vega — amend BOC Res. 397-03 (BOC Res. 576-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Land Reutilization Program
Ensign Avenue (Ward 5) — PPN 124-20-008/014 — Borchert Fence Company, Inc.
(BOC Res. 579-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439
Quimby Avenue (Ward 7) — PPN 104-20-049/050 — Margaret Adams per Ord. 709-06
(BOC Res. 578-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439
Superior Avenue, 11010-12 (Ward 9) — PPN 120-03-004/005 — Louise Lee per Ord.
1960-05 (BOC Res. 577-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Land Reutilization Program (Ward 5)
Ensign Avenue (Ward 5) — PPN 124-20-008/014 — Borchert Fence Company, Inc.
(BOC Res. 579-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Land Reutilization Program (Ward 7)
Quimby Avenue (Ward 7) — PPN 104-20-049/050 — Margaret Adams per Ord. 709-06
(BOC Res. 578-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Land Reutilization Program (Ward 9)
Superior Avenue, 11010-12 (Ward 9) — PPN 120-03-004/005 — Louise Lee per Ord.
1960-05 (BOC Res. 577-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Land Sales
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and
Hector Vega — amend BOC Res. 397-03 (BOC Res. 576-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

2448

December 27, 2006

The City Record

15

Board of Control — Police Division
Meals for prisoners — contract per Ord. 1048-06 to Tom Paige Catering Company — Dept. of
Public Safety (BOC Res. 575-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Public Health Department
Cubicles, office — contract per Ord. 1033-05 to Office Max Contracts, Inc. — Division of
Air Quality (BOC Res. 574-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438

Board of Control — Public Safety Department
Meals for prisoners — contract per Ord. 1048-06 to Tom Paige Catering Company —
Division of Police (BOC Res. 575-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Public Utilities Department
Adjustable valve boxes — contract per C.O. Sec. 129.25 to Ferguson Waterworks —
Division of Water (BOC Res. 573-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Adjustable valve boxes — contract per C.O. Sec. 129.25 to National Waterworks, Inc. —
Division of Water (BOC Res. 572-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Poles, wood and crossarms — per C.O. Sec. 129.26 — all bids rejected — Division of
Cleveland Public Power (BOC Res. 571-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438

Board of Control — Purchases and Supplies Division
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and
Hector Vega — amend BOC Res. 397-03 (BOC Res. 576-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Requirement Contracts
Adjustable valve boxes — contract per C.O. Sec. 129.25 to Ferguson Waterworks —
Division of Water, Dept. of Public Utilities (BOC Res. 573-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Adjustable valve boxes — contract per C.O. Sec. 129.25 to National Waterworks, Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 572-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Building materials — contract per Ord. 601-06 to Interstate Safety & Service Co., Inc. —
Dept. of Finance (BOC Res. 568-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2437
Concrete, ready mix — contract per Ord. 1751-06 to Rockport Construction & Materials —
Dept. of Finance (BOC Res. 570-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Cubicles, office — contract per Ord. 1033-05 to Office Max Contracts, Inc. — Division of
Air Quality, Dept. of Public Health (BOC Res. 574-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Fire extinguishers, refill, repair or replace — contract per Ord. 1618-06 to Gene Ptacek
& Son Fire Equipment Company, Inc. — Dept. of Finance (BOC Res. 569-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Meals for prisoners — contract per Ord. 1048-06 to Tom Paige Catering Company —
Division of Police, Dept. of Public Safety (BOC Res. 575-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2439

Board of Control — Water Division
Adjustable valve boxes — contract per C.O. Sec. 129.25 to Ferguson Waterworks —
Dept. of Public Utilities (BOC Res. 573-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438
Adjustable valve boxes — contract per C.O. Sec. 129.25 to National Waterworks, Inc. —
Dept. of Public Utilities (BOC Res. 572-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2438

Board of Zoning Appeals — Report
Pearl Road, 4755, (Ward 16) — ASD Corporation, owner and Sam Shah — appeal to be re-heard
on 1/8/07 (Cal. 06-190) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2440

Board of Zoning Appeals — Schedule
Broadview Road, 4974, (Ward 16) — Patrick Realty Corporation, owner and Thomas
Coyne, agent — appeal to be heard on 1/8/07 (Cal. 06-255) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2440
Quincy Avenue, 7211, (Ward 5) — Robert Rosen, owner — appeal to be heard on 1/8/07
(Cal. 06-247) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2440
St. Clair Avenue, 17149, (Ward 11) — All City Recycling, Inc., owner and Lawrence Rich,
agent — appeal to be heard on 1/8/07 (Cal. 06-252) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2440

2449

The City Record

16

December 27, 2006

City of Cleveland Bids
Elevator and escalator maintenance — Department of Parks, Recreation and Properties —
Division of Convention Center and Stadium — per Ord. 1455-06 — bid due January 11, 2007
(advertised 12/20/2006 and 12/27/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447
Flat bed body — Department of Public Service — Division of Motor Vehicle Maintenance —
per Ord. 762-05 — bid due January 12, 2007 (advertised 12/20/2006 and 12/27/2006) . . . . . . . . . . . . . . . . . . . . . . 2447
Fork lifts — Department of Public Service — Division of Motor Vehicle Maintenance — per
Ord. 887-06 — bid due January 10, 2007 (advertised 12/20/2006 and 12/27/2006) . . . . . . . . . . . . . . . . . . . . . . . . . 2447
Trash receptacles, external explosive containment — Department of Public Safety —
Division of Homeland Security — per Ord. 2150-05 — bid due January 12, 2007
(advertised 12/20/2006 and 12/27/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447

City Planning Commission
E. 105th St., East Blvd., & Wade Park (property bounded by) — change the Use, Area and
Height Districts — General Retail Business Use District, a ‘D’ Area District and a
‘3’ Height District (O 1974-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447

Codified Ordinances
Taxicabs — new Sec. 443.37 — amend Sects. 443.03, 443.06, & 443.26 — repeal Sec. 443.07
(O 1820-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2445
Taxicab Rules and Regulations (F 1820-06-A) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2441

Public Hearings
E. 105th St., East Blvd., & Wade Park (property bounded by) — change the Use, Area and
Height Districts — General Retail Business Use District, a ‘D’ Area District and a
‘3’ Height District (O 1974-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447

Taxicabs
Taxicabs — new Sec. 443.37 — amend Sects. 443.03, 443.06, & 443.26 — repeal Sec. 443.07
(O 1820-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2445
Taxicab Rules and Regulations (F 1820-06-A) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2441

Ward 08
E. 105th St., East Blvd., & Wade Park (property bounded by) — change the Use, Area and
Height Districts — General Retail Business Use District, a ‘D’ Area District and a
‘3’ Height District (O 1974-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447

Zoning
E. 105th St., East Blvd., & Wade Park (property bounded by) — change the Use, Area and
Height Districts — General Retail Business Use District, a ‘D’ Area District and a
‘3’ Height District (O 1974-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2447

2450

