The City Record
Official Publication of the Council of the City of Cleveland

August the Thirtieth, Two Thousand and Six

Frank G. Jackson
Mayor

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
6
7
7
7
8
8
8

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Michael A. Dolan ...............................................16519 West Park Road
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Michael A. House, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Interim Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; ___________, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director ____________, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director _______________, Law Director
Robert J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Interim Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – _____________, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

CLEVELAND LANDMARKS COMMISSION – Room 519 – India Pierce Lee, Chair;
Laura M. Noble, Vice Chair; Robert Brown, Thomas Coffey, Jennifer Coleman, Lee,
Michael Rastatter, Jr., John Torres, Ari Maron, N. Kurt Wiebusch, Council Member Joe
Cimperman, Robert Jackimowicz; Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael Ryan
12A
Judge Angela R. Stokes
15C
Judge Joan Synenberg
13C
Judge Pauline H. Tarver
12C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 30, 2006

Vol. 93

No. 4838

CITY COUNCIL
MONDAY, AUGUST 28, 2006
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,

10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Dolan, Turner.

Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.

www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Dolan, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.

WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Dolan,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dolan,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

The following measures will be on
their final passage at the next meeting:

TUESDAY

BOARD OF CONTROL

9:30 A.M. — Community and Economic
Development
Committee:
Pierce
Scott,
Chair;
Brancatelli,
Vice
Chair;
Brady,
Cimperman,
Cummins, Coats, Lewis, Westbrook.
Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Absent: Mayor Jackson and Director
Guzman.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Commissioner,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 379-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Servco Products, Inc. for an estimated quantity of fasteners, all
items, for the various divisions of
City government, for a period not to
exceed two years beginning with
the date of execution of a contract,
received on July 20, 2006, under the
authority of Ordinance No. 234-06,
passed on February 27, 2006, which
on the basis of the estimated quantity would amount to $97,254.32 (1%
10 Days), is affirmed and approved
as the lowest and best bid, and the
Director of Finance is requested to
enter into a requirement contract for
the goods and/or services, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 176530
which shall be certified against the
contract in the sum of $2,500.00, and,
Requisition No. 158204
which shall be certified against the
contract in the sum of $2,500.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for fasteners,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved that the
employment of the following subcontractors is approved:

NONE
Riv/Em Trucking
$300.00 — 0.3%
Manufactured Product Service
$700.00 — 0.72%
August 23, 2006
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 23,
2006, at 10:30 a.m. with Director
Triozzi presiding.
Present: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting

1633

Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.

4
Resolution No. 380-06.
By Interim Director Ciaccia.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on June 14, 2006 for
landscape installation at various
water works facilities for the Divisions of Water and Water Pollution
Control, Department of Public Utilities, under the authority of Ordinance No. 1024-05, passed September
19, 2005, are rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 381-06.
By Interim Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Richmond Valve & Pipe
Co., Inc. for an estimated quantity
of pipe repair couplings (items 1-7)
for the Division of Water, Department of Public Utilities, for a period
of two (2) years, received on May
11, 2006 under the authority of Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $134,231.00
(0%), is affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is requested to enter into a requirement
contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 163881
which shall be certified against the
contract in the sum of $40,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 382-06.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 447-06, passed by the
Council of the City of Cleveland on
June 12, 2006, the Commissioner of
Purchases and Supplies is directed
to
convey
certain
non-exclusive
highway and aerial easements, more
fully described in ordinance File No.
447-06-A, to the Board of Commissioners of Cuyahoga County (the
“County”) for the purpose of reconstructing, repairing, and maintaining a new Fulton Road Bridge.
Be it further resolved that the
Commissioner of Purchases and Sup-

The City Record

August 30, 2006

plies is requested to execute and
deliver the official deed of the City
of Cleveland conveying the easement interests to the County.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.

Be it further resolved that the
employment of the following subconsultants by DLZ Ohio, Inc. for
the above authorized contract is approved:

Resolution No. 383-06.
By Director Wasik.
Whereas, by Resolution No. 187-06,
adopted May 17, 2006, under the
authority of Ordinance No. 470-04,
passed by the Council of the City of
Cleveland on April 26, 2004, this
Board of Control approved the bid
of Cottman Transmission of Bedford, for the purchase of various
vehicle
remanufactured
transmission services; and
Whereas, by their letter dated
August 9, 2006, Anegada LLC dba
Cottman Transmission of Bedford
notified the City that it changed its
name to Anegada LLC dba AAMCO
Transmission of Bedford; now, therefore,
Be it resolved, by the Board of
Control of the City of Cleveland,
that this Board acknowledges the
name change of Anegada LLC dba
Cottman Transmission of Bedford to
Anegada LLC AAMCO Transmission
of Bedford.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.

KS Associates, Inc.
(FBE) — $56,350.00 — (14.48%)

Resolution No. 384-06.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 609-06, passed by the
Council of the City of Cleveland on
June 12, 2006, DLZ Ohio, Inc. is
selected upon the nomination of the
Director of Public Service from a
list of qualified engineering consultants or firms of such consultants
determined to be available after a
full and complete canvass by the
Director of Public Service as the
firm to be employed by contract to
supplement the regularly employed
staff of the several departments of
the City to obtain the engineering
services necessary for Quincy Road
Rehabilitation from East 40th Street
to Woodhill Road.
Be it further resolved that the
Director of Public Service is authorized to enter into a written contract
with DLZ Ohio, Inc. based on its proposal dated July 24, 2006, as amended by its revised cost proposal dated
August 4, 2006, provided that the compensation to be paid shall not exceed
$389,113.00. The agreement authorized
hereby shall be prepared by the
Director of Law and shall contain
such other provisions as the Director
of Law deems necessary to protect
and benefit the public interest.

1634

Consulting Engineering, Inc.
(MBE) — $29,966.17 — (7.70%)
J&L Laboratories, Inc.
(MBE) — $23,017.00 — (5.92%)
MV Technologies, Inc.
(MBE) — $18,000.00 — (4.63%)

Aerocon Photogrammetric Services, Inc.
$6,925.00 — (1.78%)
AKE Laboratory, Inc.
$5,880.00 — (1.51%)
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 385-06.
By Director Wasik.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on June 9, 2006, for an estimated quantity of Disposal of Construction and Demolition Debris, for
the Division of Waste Collection,
Department of Public Service under
the authority of Ordinance No. 30306, passed March 20, 2006, be and the
same are rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 386-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Zoll Data Systems, Inc, for an
estimated quantity of CAD to Field
Data Interface, all items, for the
Division of EMS, Department of
Public Safety, for the period beginning upon the date of execution of
a contract and expiring on September 30, 2006, received on July 12,
2006, under the authority of Ordinance No. 962-05, passed by Cleveland City Council on June 5, 2005,
which on the basis of the estimated
quantity would amount $15,840, is
affirmed and approved as the lowest and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for the
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of the contract
of the following:
Requisition No. 151294
as specified,
which shall be certified against such
contract in the sum of $15,840.00.

August 30, 2006
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 387-06.
By Director Cox.
Whereas, under the authority of
Ordinance No. 1264-03, passed by the
Council of the City of Cleveland on
July 16, 2003, and Ordinance No.
2151-03, passed December 15, 2003,
and Resolution No. 445-05, adopted
by this Board on August 24, 2005,
the City, through its Director of
Parks, Recreation, and Properties,
entered into City Contract No. 64908
with ADA Architects, Inc. (“Architect”) to provide the professional
services
necessary
for
building
improvements
for
the
Earle
B.
Turner Recreation Center; and
Whereas, the City requires additional services to prepare separate
bid packages for the project and to
prepare plans and specifications
reflecting the changes to the project
scope; and
Whereas, Architect proposed by its
letter dated November 8, 2005 to perform such additional services; and
Whereas, the City finds the Architect’s proposal acceptable and desires to modify the agreement with
the Architect on the basis of such
proposal to provide for the performance of and payment for such
additional services; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that the Director of Parks, Recreation, and Properties is authorized
to enter into a first modification to
City Contract No. 64908 with ADA
Architects, Inc., on the basis of
Architect’s letter dated November 8,
2005, for the above-mentioned additional architectural services and
increasing the fees for all services
by $13,250 to $32,250.
Be it further resolved, that the
employment of the following subconsultant by ADA Architects, Inc.
is approved:
Sandhu & Associates
(MBE) — $5,800 — (43.77%)
Be it further resolved, that the
Director of Parks, Recreation, and
Properties is authorized to execute
all documents and to do all things
necessary to effect the first modification to Contract No. 64908 authorized above.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.

The City Record

5

Resolution No. 388-06.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of F. Buddie Contracting, LTD for the public improvement of Safety Surface Improvements at Walter Burks Park, for
Base Bid Items #1, #3, #8, #10, #11,
#14 and Alternates #A3 and #A4,
and including the 10% contingency
are as follows: for the Division of
Research, Planning & Development,
Department of Parks, Recreation &
Properties, received on August 16,
2006, under the authority of Ordinance No. 1513-05, passed on October 17, 2005, upon a unit basis for
the improvement in the aggregate
amount of $46,101.00, is affirmed
and approved as the lowest responsible bid; and the Director of
Department of Parks, Recreation &
Properties is authorized to enter
into contract for the improvement
with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by F.
Buddie Contracting, LTD for the
aforementioned public improvement
is approved:
SUBCONTRACTORS

AMOUNT
PERCENTAGE

Lito Trucking MBE

$ 1,600.00
3.47%

Collinwood Concrete FBE

$

Spectra Contract Flooring

$19,847.00
43.1%

200.00
0.43%

Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
Resolution No. 389-06.
By Director Rush.
Resolved, by the Board of Control
of the City of Cleveland, that all
bids received on June 8, 2006, for
Asbestos Abatement of St. Michael’s
Hospital Main Building, for the Division of Neighborhood Development,
Department of Community Development, under the authority of Ordinance No. 2152-03, passed by the
Council of the City of Cleveland on
January 5, 2004, and, Ordinance No.
744-06, passed by the Council of the
City of Cleveland on June 12, 2006,
are rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Acting
Director Wilbur, Directors Hutchinson, Reilly, Acting Director Edom
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson and Director
Guzman.
JEFFREY B. MARKS,
Secretary

1635

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, SEPTEMBER 11, 2006
9:30 A.M.
Calendar No. 06-158: 3051 East 65th
Street (Ward 12)
Fred Schaeffer, owner, appeals
for an expansion of use as a carryout restaurant/deli in an existing
two-story, mixed use building, situated on a corner parcel in a TwoFamily District on the southeast
corner of East 65th Street and Lederer Avenue at 3051 East 65th
Street; the proposed expansion of a
nonconforming use requires that
the Board of Zoning Appeals issue
a special permit, provided that
after a public hearing it finds that
such expansion is no more harmful
or objectionable than the previous
nonconforming use in floor or other
space occupied, in volume of trade
or production, in kind of goods sold
or produced, in daily hours or other
period of use, in the type or number of persons to occupy or to be
attracted to the premises or in any
other characteristic of the new use
as compared with the previous use,
as stated in Section 359.01 of the
Codified Ordinances.
Calendar No. 06-160: 2161 Murray
Hill Road (Ward 6)
Diana and Leo Lenzo, owners,
appeal to change to a restaurant/tavern the use of an existing

The City Record

6
two-story store building, situated on
a 33' x 100' parcel located in a
Multi-Family District on the east
side of Murray Hill Road at 2161
Murray Hill Road; contrary to Section 349.04, there is no parking provided where the proposed restaurant/tavern with 40 seats and 3
staff persons requires 13 parking
spaces; and the substitution of a
nonconforming use requires that the
Board of Zoning Appeals issue a
special permit, provided that after a
public hearing it finds that such
substitution is no more harmful or
objectionable than the previous nonconforming use in floor or other
space occupied, in volume of trade
or production, in kind of goods sold
or produced, in daily hours or other
period of use, in the type or number
of persons to occupy or to be attracted to the premises or in any other
characteristic of the new use as
compared with the previous use, as
stated in Section 359.01 of the Codified Ordinances.
Calendar No. 06-161: 1426-1428 East
41st Street (Ward 13)
Baird Lair LLC, owner, appeal to
construct a parking lot
proposed
to be situated on a 40' x 140' parcel located in a B1 Multi-Family
District on the west side of East
41st Street at 1426-28 East 41st
Street; subject to the limitations of
Section 337.04 the proposed parking
is not permitted in a Multi-Family
District but first permitted in a
Local Retail Business District as
stated in Section 343.01; and no
landscape schedule is proposed,
contrary to the requirement that
there be a 6' wide landscape strip
along the property line where it
abuts East 41st Street, as stated in
Section 352.10 of the Codified Ordinances.
Calendar No. 06-162: 1377-87 West
87th Street (Ward 18)
Felicia and Virgil Tent, owners,
appeal to change to a group home
the use of an existing two-story,
multiple dwelling unit building, situated on a 118.13' x 113.13' parcel
located in a B1 Two-Family District
on the east side of West 87th Street
at 1377-87 West 87th Street; the proposed group home being first permitted in a Multi-Family District
and not permitted in a Two-Family
District, under the provisions of Section 337.03 of the Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, AUGUST 28, 2006
At the meeting of the Board of
Zoning Appeals on Monday, August
28, 2006, the following appeals were
heard by the Board:
The following
proved:

appeal

was

August 30, 2006

Calendar No. 06-155: 2493 West 20th
Street
Stefan Was appealed to erect a 7'
x 20' and an 8' x 5.3' wolmanized
wooden deck along the north side of
an existing one family dwelling and
attached garage in a B1 Two-Family District; subject to conditions.
The following appeals were Denied:
None.
The following appeal was Withdrawn:
Calendar No. 06-129: 9307-09 Clifton
Boulevard
John and Tania Aristy appealed
to install 35 lineal feet of 6' tall
wooden privacy fence in the actual
front yard of a Two-Family District.
The following
missed:

appeal

was

Dis-

Calendar No. 06-154: 5353 Dolloff
Road
Otis Elkins, owner, and Kimberly
Hill, tenant, appealed from a Violation Notice issued by the Building
and Housing Department.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
August 23, 2006
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*
The following appeals were Postponed:
Calendar No. 06-122: 3201 Chatham
Avenue postponed to September
18, 2006.
Calendar No. 06-144: 2608 Chatham
Avenue postponed to September
18, 2006.
Calendar No. 06-152: 12820 Brookpark
Road postponed to September 18,
2006.
Calendar No. 06-151: 13600 Deise Avenue postponed to September 25,
2006.
In Executive Session on August
28, 2006, the following appeals heard
by the Board on August 21, 2006
were adopted and approved.
The following appeals were Approved:
None.
The following appeals were Denied:
Calendar No. 06-145: 12602-12712 Milligan Avenue
The City of Cleveland Department
of
Community
Development
appealed to construct a platform deck
and install 280' of 42" tall wooden
fence in the actual front yard of an
A1 One-Family District.
Calendar No. 06-101: 2704 Clark Avenue
Gerald Zahler, owner, and Gennie
Rodriguez,
tenant,
appealed
to
change use from a bar/tavern to a
night club with live entertainment
in an existing retail building located in a General Retail Business District.

ApSecretary

1636

*

*

Docket A-60-06.
RE: Appeal of Famous Supply Co.,
Owner of the Property located on
the premises known as 11200 Madison Avenue from a NOTICE OF VIOLATION — FIRE CODE of the Chief
of the Division of Fire, dated May
11, 2006, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
No action this date; the docket
will remain open and be rescheduled
in ninety (90) days (November 29,
2006) or sooner if requested by the
Appellant.
*

*

Docket A-67-06.
RE: Appeal of Mohammed Muntaser & Yommaneh Muntaser, Owner
of the Property located on the
premises known as 11602 Kinsman
Road from an ORDER TO VACATED, dated June 13, 2006 and a 7
DAY VACATE ORDER, dated June
14, 2006 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to maintain the temporary “Certificate of Occupancy”, pending final
inspection for approval. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-84-06.
RE: Appeal of Richard M. Berg
and Douglas Link, Owners of the
Property located on the premises
known as 3210 East 65th Street from
a NOTICE OF VIOLATION — GENERAL MAINTENANCE of the Director of the Department of Building
and Housing, dated June 27, 2006,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
Docket A-84-06 has been POSTPONED; to be rescheduled for September 20, 2006.
*

*

*

Docket A-85-06.
RE: Appeal of Thomas Marmash,
Owner of the Two & One/half Story
Frame Residential Property located
on the premises known as 12002 Mt.
Overlook Avenue from a NOTICE
OF
VIOLATION
—
EXTERIOR
MAINTENANCE of the Director of
the Department of Building and

August 30, 2006

The City Record

Housing, dated July 7, 2006, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant one (1) year in which to
complete abatement of the violations, which is completion of the
restoration and to REMAND the
property at 12002 Mt. Overlook Avenue to the Department of Building
and Housing for supervision and
any required further action. Motion
so in order. Motioned by Mr. Bradley
and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

PUBLIC NOTICE

*

*

*

Docket A-87-06.
RE: Appeal of St. Luke’s Lutheran Church, Owner of the Property
located on the premises known as
8601 Sauer Avenue from an ADJUDICATION ORDER of the Director
of the Department of Building and
Housing, dated July 15, 2006, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that, having reviewed the photographs and
diagrams of the facility, that it is
not a change of occupancy, and that
the lower level was used as a
school. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-68-06—Alcoy Investments LLC.
A-79-06—Great Lakes Brewery.
A-83-06—First States Investors 231,
LLC.
A-86-06 — CB Richard Ellis (The
Penton Building)
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley. Nays: None. Not
Voting: Mr. Saab.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Gallagher for Approval and Adoption of the Minutes, as presented by
the Secretary, subject to the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC):
August 9, 2006
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley. Nays: None. Not
Voting: Mr. Saab.
*

*

*
Secretary

NONE

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, SEPTEMBER 13, 2006
Room 505-Interior Renovations Department of Building and Housing, for the Department of Building and Housing, as authorized by
Ordinance No. 835-02, passed by
the Council of the City of Cleveland, June 3, 2002.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, AUGUST 31, 2006 AT 10:00
A.M., DIVISION OF ARCHITECTURE CONFERENCE ROOM 517,
601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
August 23, 2006 and August 30, 2006

1637

7
WEDNESDAY, SEPTEMBER 20, 2006
Pipe Repair Clamps, for the Division
of Water, Department of Public
Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,
SEPTEMBER 5, 2006 AT 10:00
A.M., AT DISTRIBUTION AND
MAINTENANCE FACILITY, PIPE
REPAIR CONFERENCE ROOM,
4600 HARVARD AVENUE, NEWBURGH HEIGHTS, OHIO 44105.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
August 23, 2006 and August 30, 2006
WEDNESDAY, SEPTEMBER 13, 2006
Testing and Disposal of PCB/NonPCB Contaminated Materials, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1013-05, passed by the Council
of the City of Cleveland, July 13,
2005.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, SEPTEMBER 6, 2006 AT
10:00 A.M., CLEVELAND PUBLIC
POWER, 1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID MEETING.
August 30, 2006 and September 6, 2006
THURSDAY, SEPTEMBER 14, 2006
East 12th Street Median Demolition,
for the Division of Engineering
and Construction, Department of
Public Service, as authorized by
Ordinance Nos. 1146-05 and 2037-05,
passed by the Council of the City
of Cleveland, July 13, 2005 and
November 28, 2005, respectively.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND
OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, SEPTEMBER 7, 2006 AT
10:00
A.M.,
CITY
HALL,
601
LAKESIDE AVENUE, ROOM 518,
CLEVELAND, OHIO 44114.
August 30, 2006 and September 6, 2006
THURSDAY, SEPTEMBER 21, 2006
Repair Parts for Pumps, Saws and
Small Engines, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, SEPTEMBER 7, 2006
AT 10:30 A.M., AT DISTRIBUTION
AND MAINTENANCE FACILITY,
PIPE
REPAIR
CONFERENCE
ROOM, 4600 HARVARD AVENUE,
NEWBURGH
HEIGHTS,
OHIO
44105.

The City Record

8

MANAGEMENT, 4150 EAST 49TH
STREET, BUILDING #1 (ONE),
CLEVELAND, OHIO 44105.

Plow Blades, for the Division of
Streets, Department of Public Service, as authorized by Ordinance
No. 308-06 passed by the Council
of the City of Cleveland, March 27,
2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, SEPTEMBER 7, 2006 AT
10:00
A.M.,
CITY
HALL,
601
LAKESIDE AVENUE, ROOM 25,
CLEVELAND, OHIO 44114.

August 30, 2006 and September 6, 2006
FRIDAY, OCTOBER 6, 2006
Various Vehicle and Equipment Parts
and Repairs, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 50106, passed by the Council of the
City of Cleveland, May 1, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
14,
2006 AT 2:00 P.M., PROPERTY
MANAGEMENT, 4150 EAST 49TH
STREET, BUILDING #1 (ONE),
CLEVELAND, OHIO 44105.

August 30, 2006 and September 6, 2006
WEDNESDAY, SEPTEMBER 27, 2006
Estimated Quantity of One (1)
Cab/Chassis with 16-Cubic Yards
Sewer Cleaner Body, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1481-04, passed by the Council
of the City of Cleveland, October
11, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, SEPTEMBER 20,
2006 AT 2:00 P.M., PROPERTY

August 30, 2006
THERE WILL BE A MANDATORY
PRE-BID MEETING, WEDNESDAY,
SEPTEMBER 13, 2006 AT 2:30
P.M., CARL B. STOKES PUBLIC
UTILITIES
BUILDING
MAIN
AUDITORIUM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID MEETING.
August 30, 2006 and September 6, 2006

ADOPTED RESOLUTIONS

Labor and Materials to Provide OffRoad Fossil Fuel and Supporting
Services, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 296-06,
passed by the Council of the City
of Cleveland, April 3, 2006.

AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Alcoy Road, 1831, (Ward 10) – Alcoy Investments LLC, owner — appeal adopted on 8/23/06
(Doc. A-68-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
East 65th Street, 3210, (Ward 12) – Richard M. Berg and Douglas Link, owner — appeal
postponed to 09/20/06 on 8/23/06 (Doc. A-84-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
East 6th Street, 1965, (Ward 13) – First States Investors 231, LLC, owner — appeal
adopted on 8/23/06 (Doc. A-83-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
East 9th Street, 1300, (Ward 13) – CB Richard Ellis (The Penton Building), owner — appeal
adopted on 8/23/06 (Doc. A-86-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
Kinsman Road, 11602, (Ward 3) – Mohammed Muntaser and Yommaneh Muntaser, owner — appeal
resolved on 8/23/063 (Doc. A-67-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Madison Avenue, 11200, (Ward 18) – Famous Supply Co., owner — appeal rescheduled to
11/29/06 on 8/23/06 (Doc. A-60-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Market Street, 2516, (Ward 13) – Great Lakes Brewery c/o Geisel Heating and Air
Conditioning Plumbing, owner — appeal adopted on 8/23/06
(Doc. A-79-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
Mt. Overlook Avenue, 125002, (Ward 6) – Thomas Marmash, owner — appeal resolved on
8/23/06 (Doc. A-85-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Sauer Avenue, 8601, (Ward 18) – St. Luke’s Luthern Church, owner — appeal resolved
on 8/23/06 (Doc. A-87-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636

Board of Control — Architecture Division
Earle B. Turner Recreation Center renovation architectural services — amend Contract
#64908 — BOC Res. 445-05 — Dept. of Parks, Recreation and Properties
(BOC Res. 387-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Community Development Department
Asbestos abatement for St. Michael’s Hospital Main Building demolition —
per Ord. 2152-03 — all bids rejected — Division of Neighborhood Development
(BOC Res. 389-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

1638

August 30, 2006

The City Record

9

Board of Control — Cuyahoga County Board of Commissioners
Fulton Road Bridge reconstruction easements — convey to Cuyahoga County per Ord. 447-06
(BOC Res. 382-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Earle B. Turner Recreation Center
Renovation architectural services — amend Contract #64908 — BOC Res. 445-05 —
Division of Architecture, Dept. of Parks, Recreation and Properties
(BOC Res. 387-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Easements
Fulton Road Bridge reconstruction easements — convey to Cuyahoga County per Ord. 447-06
(BOC Res. 382-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Emergency Medical Service Division
CAD to Field Data Interface — contract per Ord. 962-05 to Zoll Data Systems, Inc. —
Dept. of Public Safety (BOC Res. 386-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Engineering and Construction Division
Quincy Road rehabilitation (E. 40th St. to Woodhill Rd.) engineering services —
contract per Ord. 609-06 to DLZ Ohio, Inc. — Dept. of Public Service
(BOC Res. 384-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Finance Department
Fasteners — contract per Ord. 234-06 to Servco Products, Inc.
(BOC Res. 379-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Fulton Road Bridge reconstruction easements — convey to Cuyahoga County per Ord. 447-06
(BOC Res. 382-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Motor Vehicle Maintenance Division
Transmissions, remanufactured — approve name change — BOC Res. 187-06 —
Anegada LLC, dba AAMCO Transmission of Bedford — Dept. of Public Service
(BOC Res. 383-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Neighborhood Development Division
Asbestos abatement for St. Michael’s Hospital Main Building demolition —
per Ord. 2152-03 — all bids rejected — Dept. of Community Development
(BOC Res. 389-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Parks, Recreation and Properties Department
Earle B. Turner Recreation Center renovation architectural services —
amend Contract #64908 — BOC Res. 445-05 — Division of Architecture
(BOC Res. 387-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635
Walter Burks Park safety surface improvements — contract per Ord. 1513-05 to F. Buddie
Contracting, LTD — Division of Research, Planning and Development
(BOC Res. 388-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Professional Service Contracts
Earle B. Turner Recreation Center renovation architectural services —
amend Contract #64908 — BOC Res. 445-05 — Division of Architecture,
Dept. of Parks, Recreation and Properties (BOC Res. 387-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635
Quincy Road rehabilitation (E. 40th St. to Woodhill Rd.) engineering services — contract
per Ord. 609-06 to DLZ Ohio, Inc. — Division of Engineering and Construction, Dept.
of Public Service (BOC Res. 384-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

1639

The City Record

10

August 30, 2006

Board of Control — Public Improvement Contracts
Walter Burks Park safety surface improvements — contract per Ord. 1513-05
to F. Buddie Contracting, LTD — Division of Research, Planning and
Development, Dept. of Parks, Recreation and Properties
(BOC Res. 388-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Public Safety Department
CAD to Field Data Interface — contract per Ord. 962-05 to Zoll Data
Systems, Inc. — Division of Emergency Medical Service
(BOC Res. 386-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Public Service Department
Debris, construction and demolition, disposal of — per Ord. 303-06 —
all bids rejected — Division of Waste Collection and Disposal
(BOC Res. 385-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Quincy Road rehabilitation (E. 40th St. to Woodhill Rd.) engineering services — contract
per Ord. 609-06 to DLZ Ohio, Inc. — Division of Engineering and Construction
(BOC Res. 384-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Transmissions, remanufactured — approve name change — BOC Res. 187-06 —
Anegada LLC, dba AAMCO Transmission of Bedford —
Division of Motor Vehicle Maintenance (BOC Res. 383-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Public Utilities Department
Landscape installation at water works facilities — per Ord. 1024-05 —
all bids rejected — Divisions of Water and Water Pollution Control
(BOC Res. 380-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Pipe repair couplings — contract per C.O. Sec. 129.25 to Richmond Valve & Pipe Co., Inc. —
Division of Water (BOC Res. 381-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Purchases and Supplies Division
Fulton Road Bridge reconstruction easements — convey to Cuyahoga County per Ord. 447-06
(BOC Res. 382-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Requirement Contracts
CAD to Field Data Interface — contract per Ord. 962-05 to Zoll Data Systems, Inc. —
Division of Emergency Medical Service, Dept. of Public Safety
(BOC Res. 386-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Fasteners — contract per Ord. 234-06 to Servco Products, Inc. — Dept. of
Finance (BOC Res. 379-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Pipe repair couplings — contract per C.O. Sec. 129.25 to Richmond
Valve & Pipe Co., Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 381-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Transmissions, remanufactured — approve name change — BOC Res. 187-06 —
Anegada LLC, dba AAMCO Transmission of Bedford — Division of
Motor Vehicle Maintenance, Dept. of Public Service
(BOC Res. 383-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Research, Planning and Development Division
Walter Burks Park safety surface improvements — contract per Ord. 1513-05 to F. Buddie
Contracting, LTD — Dept. of Parks, Recreation and Properties
(BOC Res. 388-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635

Board of Control — Waste Collection and Disposal Division
Debris, construction and demolition, disposal of — per Ord. 303-06 — all bids rejected —
Dept. of Public Service (BOC Res. 385-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

1640

August 30, 2006

The City Record

11

Board of Control — Water Division
Landscape installation at water works facilities — per Ord. 1024-05 — all bids rejected —
Dept. of Public Utilities (BOC Res. 380-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Pipe repair couplings — contract per C.O. Sec. 129.25 to Richmond
Valve & Pipe Co., Inc. — Dept. of Public Utilities
(BOC Res. 381-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Control — Water Pollution Control Division
Landscape installation at water works facilities — per Ord. 1024-05 —
all bids rejected — Dept. of Public Utilities (BOC Res. 380-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634

Board of Zoning Appeals — Report
Brookpark Road, 12820, (Ward 20) – DTRG, Inc., owner and Kenneth Seminatore, attorney —
appeal postponed to 9/18/06 on 9/5/06 (Cal. 06-152). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Chatham Avenue, 3201, (Ward 14) – Barry Smith, owner — appeal postponed to 9/18/06
on 9/11/06 (Cal. 06-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Chatman Avenue, 2608, (Ward 14) – J. Noel, Inc. and Joseph Isabella, owner — appeal
postponed to 9/18/06 on 8/28/2006 (Cal. 06-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Clark Avenue, 2704, (Ward 14) – Gerald Zahler, owner and Gennie Rodriguez, tenant —
appeal denied and adopted on 8/28/06 (Cal. 06-101). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Clifton Boulevard, 9307-09, (Ward 18) – John and Tania Aristy, owners — appeal withdrawn
on 9/11/06 (Cal. 06-129) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Deise Avenue, 13600, (Ward 10) – Northern Lakes Management Company, owner — appeal
postponed to 9/25/06 on 8/28/2006 (Cal. 06-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Dolloff Road, 5353, (Ward 5) – Otis Elkins, owner, and Kimberly Hill, tenant —
appeal dismissed on 8/28/2006 (Cal. 06-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
Milligan Avenue, 12602-12712, (Ward 20) – The City of Cleveland, owner and the Community
Development Department — appeal denied and adopted on 8/28/06
(Cal. 06-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
West 20th Street, 2493, (Ward 14) – Stefan Was, owner — appeal heard on 8/28/2006
(Cal. 06-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636

Board of Zoning Appeals — Schedule
East 41st Street, 1426-1428, (Ward 13) – Baird Lair LLC,owner — appeal to be heard
on 9/11/06 (Cal. 06-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636
East 65th Street, 3051, (Ward 12) – Fred Schaeffer,owner — appeal to be heard on 9/11/06
(Cal. 06-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635
Murray Hill Road, 2161, (Ward 6) – Diana and Leo Lenzo,owner — appeal to be heard
on 9/11/06 (Cal. 06-160) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635
West 87th Street, 1377-87, (Ward 18) – Felicia and Virgil Tent,owners — appeal to
be heard on 9/11/06 (Cal. 06-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1636

City of Cleveland Bids
Cab / chassis with 16-cubic yards sewer cleaner body — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 1481-04 — bid due September 27, 2006
(advertised 8/30/2006 and 9/6/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1638
City Hall Room 505 — Interior Renovations — Department of Building
and Housing — per Ord. 835-02 — bid due September 13, 2006
(advertised 8/23/2006 and 8/30/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
East 12th Street median demolition — Department of Public Service —
Division of Engineering and Construction — per Ord. 1146-05, 2037-05 —
bid due September 14, 2006 (advertised 8/30/2006 and 9/6/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
Fossil fuel, off road and supporting services — Department of Public Utilities —
Division of Water — per Ord. 296-06 — bid due October 6, 2006
(advertised 8/30/2006 and 9/6/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1638
PCB and non-PCB contaminated material disposal and testing —
Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 1013-05 — bid due September 13, 2006
(advertised 8/30/2006 and 9/6/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637

1641

12

The City Record

August 30, 2006

Pipe repair clamps — Department of Public Utilities — Division of
Water — per C.O. Sec. 129.25 — bid due September 20, 2006
(advertised 8/23/2006 and 8/30/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
Plow blades — Department of Public Service — Division of Streets —
per Ord. 308-06 — bid due September 21, 2006 (advertised 8/30/2006 and 9/6/2006) . . . . . . . . . . . . . . . . . . . . . . . 1638
Pumps, saws, small engines repair parts — Department of
Public Utilities — Division of Water — per C.O. Sec. 129.25 —
bid due September 21, 2006 (advertised 8/30/2006 and 9/6/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1637
Vehicle and equipment parts and repairs — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 501-06 — bid due
October 6, 2006 (advertised 8/30/2006 and 9/6/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1638

1642

August 30, 2006

The City Record

PPPP

13

