The City Record
Official Publication of the Council of the City of Cleveland

August the Ninth, Two Thousand and Six

Frank G. Jackson
Mayor

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
8
8
8
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Michael A. Dolan ...............................................16519 West Park Road
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Michael A. House, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matt Carroll, Interim Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – _____________, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Interim Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; ___________, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director ____________, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director _______________, Law Director
Robert J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – India Pierce Lee, Chair;
Laura M. Noble, Vice Chair; Robert Brown, Thomas Coffey, Jennifer Coleman, Lee,
Michael Rastatter, Jr., John Torres, Ari Maron, N. Kurt Wiebusch, Council Member Joe
Cimperman, Robert Jackimowicz; Robert Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Kathleen Ann Keough
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Charles Patton, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Michael Ryan
Judge Angela R. Stokes
Judge Joan Synenberg
Judge Pauline H. Tarver
Judge Joseph J. Zone

Courtroom
14B
15A
13A
13D
14C
14A
12B
13B
12A
15C
13C
12C
14D

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 9, 2006

Vol. 93

No. 4835

CITY COUNCIL
MONDAY, AUGUST 7, 2006
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,

10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Dolan, Turner.

Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.

www.clevelandcitycouncil.org
Address all communications to

WEDNESDAY—Alternating

EMILY LIPOVAN

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Dolan,
Kelley, Polensek, Santiago, Westbrook.

City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Dolan, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.

1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dolan,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.
TUESDAY
9:30 A.M. — Community and Economic
Development
Committee:
Pierce
Scott,
Chair;
Brancatelli,
Vice
Chair;
Brady,
Cimperman,
Cummins, Coats, Lewis, Westbrook.
Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

THE CALENDAR

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

August 2, 2006
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 2, 2006,
at 10:30 a.m. with Mayor Jackson
presiding.

1433

Present: Mayor Jackson, Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Absent: None.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Commissioner,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 320-06.
By Director Dumas.
Whereas, by Resolution No. 20706, adopted May 31, 2006, under the
authority of Ordinance No. 1922-02,
passed by the Cleveland City Council on December 16, 2002, this Board
selected Plante & Moran, PLLC, on
the basis of Plante & Moran’s
November 14, 2005 proposal, for a
contract to perform professional
services to identify, assess, and
define functional requirements and
specifications to develop a Request
for Proposal for either upgrading
or replacing the City’s current
Financial Management Information
System, and to assist in evaluating
and making recommendations for
alternative long-term solutions to
address the City’s financial management functional and technical
requirements, for the Department of
Finance, and
Whereas, at the request of the
City, Plante & Moran has amended
its proposal to include the Denison
Cultural Assessment Survey and contract negotiation services as stated
in its December 23, 2005 amendment
to its proposal; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 207-06, adopted by
this Board May 31, 2006, under the
authority of Ordinance No. 1922-02,
passed by the Cleveland City Council on December 16, 2002, approving
Plante & Moran, PLLC to provide
the professional services described
in its November 14, 2005 proposal is
amended by adding after the proposal date, where appearing, “as
amended by its December 23, 2005
letter.”
Be it further resolved that all
other provisions of Resolution No.
207-06, adopted May 31, 2006, not
expressly amended by this resolution shall remain unchanged and in
full force and effect.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,

4
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 321-06.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 921-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of July,
2006 in the amount of $29,994.59,
attached and made a part of this
resolution, is received, approved and
ordered filed.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 322-06.
By Interim Director Ciaccia.
Whereas, by the Board of Control
of the City of Cleveland, under the
authority of Section 129.28 of the
Codified Ordinances of Cleveland
Ohio, 1976, and Board Control Resolution No. 634-04, adopted November
10, 2004, the City of Cleveland
entered into City Contract No. 63751
with US Filter/Ionpure for an estimated quantity of laboratory equipment, testing and analytical services: biological and chemical testing supplies, apparatus and appurtenances; and
Whereas, on July 19, 2006, US Filter/Ionpure requested the City’s consent to its change of name to
Siemens Water Technologies Corp.
and assignment of all US Filter/Ionpure obligations and interests under
City Contract No. 63751 to Siemens
Water Technologies Corp.; and
Whereas, Siemens Water Technologies Corp. proposes to undertake all obligations of US Filter/Ionpure under City Contract No. 63751
and
represents
that
assignment
shall not waive any US Filter/Ionpure’s obligations or the City’s
rights; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that this Board acknowledges, and
authorizes the Director of Public
Utilities to consent to, the legal
name change of US Filter/Ionpure
to Siemens Water Technologies Corp.
and to the assignment of City Contract No. 63751 from US Filter/Ionpure to Siemens Water Technologies
Corp.
Be it further resolved that the
Director of Public Utilities is authorized to execute all documents and
do all things necessary to implement the consent to the assignment
of City Contract No. 63751 autho-

The City Record

August 9, 2006

rized above. A copy of the consent
to assignment and the assignment
of Contract No. 63751 shall be filed
with the original of the contract in
the custody of the Commissioner of
Accounts.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 323-06.
By Interim Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Licursi Co., Inc., for
landscape maintenance at various
water works facilities, Mindszenty
Plaza/Public Utilities Building (all
items), Garrett Morgan Water Works
(all items), and Harvard Service
Center (all items), for the Divisions
of Water and Water Pollution Control, Department of Public Utilities,
for a period of two (2) years,
received on June 14, 2006, under the
authority of Ordinance No. 1024-05,
passed September 19, 2005, which on
the basis of the estimated quantity
would amount to $210,454.00, is affirmed and approved as the lowest
and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 171315
which shall be certified against such
contract in the sums of $10,522.70.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Licursi Co., Inc. for the contract
authorized is hereby approved:
SUBCONTRACTOR

Caver Brothers Inc.
(MBE)

WORK
PERCENTAGE

$73,530.00
34.94%

Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 324-06.
By Interim Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Yardmaster, Inc., for land-

1434

scape maintenance at various water
works facilities, Front Street Pump
Station/Kirby Avenue Headquarters
(all items) for the Divisions of
Water and Water Pollution Control,
Department of Public Utilities, for a
period of two (2) years, received on
June 14, 2006, under the authority of
Ordinance No. 1024-05, passed September 19, 2005, which on the basis
of the estimated quantity would
amount
to
would
amount
to
$52,800.00 (1%, 10 Days), is affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is requested to enter into a
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 171316
which shall be certified against such
contract in the sum of $12,382.90.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 325-06.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of C. E. Neubert Co., for the rental
of
heavy-duty
equipment,
snow
removal equipment and equipment
operators, all items, for the various
divisions, Department of Port Control, for a period not to exceed one
year beginning with the date of execution of a contract, received on
May 10, 2006, under the authority of
Ordinance No. 252-06, passed on
March 13, 2006, which on the basis
of the estimated quantity would
amount to $283,636.06, is affirmed
and approved as the lowest and best
bid, and the Director of Port Control
is requested to enter into a requirement contract for the labor and
materials necessary, which shall
provide for the immediate purchase
as the initial amount of the contract
of the following:
Requisition No. 171135
which shall be certified against the
contract in the sum of $100,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontrac-

The City Record

August 9, 2006
tors by
proved:

C.

E.

Neubert

Subcontractor(s)

Obon, Inc.

Interstate Safety &
Service Co., Inc.

Ramos Trucking
Corporation

Co.,

is

ap-

MBE/FBE%
Dollar Amount(s)
13.61% MBE
$38,600.00

7.9% FBE
$22,300.00

4.97%
Non-MBE/FBE
$14,110.40

Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 326-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Pen Link Ltd., for an estimated
quantity of telephone record analysis software system, for the Division
of Police, Department of Public
Safety, for the period of one (1)
year beginning with the date of execution of a contract, received on
January 12, 2006, under the authority of Ordinance No. 1086-04, passed
by
Cleveland
City
Council
on
August 11, 2004, which on the basis
of the estimated quantity would
amount to Twenty Seven Thousand
Dollars $27,000.00, is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Safety is hereby requested to enter into
a requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 145542
as specified,
which shall be certified against such
contract in the sum of $27,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 327-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Ferno Washington, Inc., for an
estimated quantity of Powered cots,

for the Division of Fire, Department
of Public Safety, for the period of
one (1) year beginning with the
date of execution of a contract,
received on April 26, 2006, under the
authority of Ordinance No. 3-04,
passed by Cleveland City Council on
February 9, 2004, which on the basis
of the estimated quantity would
amount $24,000.00, is affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 172010
as specified,
which shall be certified against such
contract in the sum of $24,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 328-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the
bid of Dubick Fixture & Supply, for
an estimated quantity of medium
duty ranges, items 1 through 5, for
the Division of Fire, Department of
Public Safety, for the period of one
(1) year beginning with the date of
execution of a contract, received on
May 31, 2006, under the authority of
Ordinance No. 3-04, passed by Cleveland City Council on February 9,
2004, which on the basis of the estimated
quantity
would
amount
$34,820.00, is affirmed and approved
as the lowest and best bid, and the
Director of Public Safety is requested to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate
purchase
as
the
initial
amount of the contract of the following:
Requisition No. 172028
as specified,
which shall be certified against such
contract in the sum of $34,820.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors

1435

5
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 329-06.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the
bid of Pro Tech Security Sales, for
an
estimated
quantity
of
GPS
tracking system, for the Division of
Police, Department of Public Safety, for the period of one (1) year
beginning with the date of execution of a contract, received on January 12, 2006, under the authority
of Ordinance No. 1086-04, passed by
Cleveland City Council on August
11, 2004, which on the basis of the
estimated quantity would amount
$8,825.00, is affirmed and approved
as the lowest and best bid, and the
Director of Public Safety is requested to enter into a requirement
contract for the goods and/or services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 145599
as specified,
which shall be certified against such
contract in the sum of $8,825.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 330-06.
By Director Cox.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Simplex Grinnell for labor and
materials necessary to maintain fire
alarm systems including inspection,
repair and related services (All
Items) for the Division of Property
Management, Department of Parks,
Recreation and Properties, for the
period of two (2) years, received
August 17, 2005, pursuant to the
authority
of
Ordinance
1277-04,
passed August 11, 2004, which on the
basis of the estimated quantity
would amount to Two Hundred
Forty-Eight Thousand Five Hundred
Thirty-Six
and
00/100
Dollars
($248,536.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Parks, Recreation and Properties is hereby requested to enter into a requirement
contract for such goods and/or services, which shall provide for the

6
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 176526
which shall be certified against such
contract in the sum of One Hundred
Twenty-Four Thousand Two Hundred Sixty-Eight and 00/100 Dollars
($124,268.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 331-06.
By Director Reilly.
Be it resolved by the Board of
Control of the City of Cleveland
that under the authority of Ordinance No. 993-06, passed by the
Council of the City of Cleveland on
June 12, 2006, Cooper Landscaping,
Inc.
(20500
Miles
Road,
Warrensville Hts., Ohio 44128) is selected from a list of firms determined
after a full and complete canvass
by the Director of Economic Development, as the firm to be employed
by contract to supplement the regularly employed staff of several
departments of the City of Cleveland to perform the professional
services necessary to perform property management services related
to maintenance at the Midland
Steel site located at 10615 Madison
Avenue, after property transfer to
City ownership, for the Department
of Economic Development.
Be it further resolved that the
Director of Economic Development
is authorized to enter into contract
with
Cooper
Landscaping,
Inc.,
based on its proposal dated June 30,
2006, which contract shall be prepared by the Director of Law, shall
provide for the furnishing of professional services as described in
the proposal for an aggregate fee of
$25,000.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
Resolution No. 332-06.
By Director Hutchinson.
Be it resolved by the Board of
Control of the City of Cleveland

The City Record
that the employment of the following subcontractors by Integrated
Consulting Services under Contract
No. 64265 authorized by Ordinance
No. 2140-05, passed December 7,
2005, and Board of Control Resolution No. 190-06, adopted May 17,
2006, for worker’s compensation
claims management and actuarial
services, is approved:
Research Associates
$10,000 — 4.0%
France LLC
$12,000 — 4.8%
and various healthcare professionals
licensed to practice in the State of
Ohio, in the areas of medicine, chiropractic medicine, dentistry, psychology, and other medical-related
areas, as are required from time to
time during the contract term, provided that the Director of Personnel
and Human Resources has first
approved the professional.
Yeas:
Mayor
Jackson,
Acting
Director Horvath, Director Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Acting Interim Director Nemeth, Directors Flask, Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman
and
Interim
Director
Rybka.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

1436

August 9, 2006
SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, AUGUST 21, 2006
9:30 A.M.
Calendar No. 06-145: 12602-12712 Milligan Avenue (Ward 20)
The City of Cleveland, owner and
the Community Development Department, appeal to construct a platform
deck and to install approximately
280' of a 42" tall wooden fence in
the actual front yard of an acreage
parcel, located in an A1 One-Family
District on the north side of Milligan Avenue at 12602-12712 Milligan
Avenue also known as Milligan Gardens; the proposed fence material
being contrary to the Fence Regulations that require fences in the
actual front yard to be at least 50
percent open, as stated in Section
358.04(a) of the Codified Ordinances.
Calendar No. 06-148: 940 East 72nd
Street (Ward 8)
LLLJ, Ltd. and Liberatore Noce,
owner, appeal to construct a onestory pre-manufactured building, proposed to be situated on a 80' x
180.76' parcel and a lot consolidation of added land, that is located
in a General Industry District on the
west side of East 72nd Street at 940
East 72nd Street; subject to the limitations of Section 349.05(a), there
may be no parking space located
within 10' of any wall of a residence or any structure if the wall
contains a ground floor opening
designed to provide light or ventilation for the building; and Section
352.11 requires there to be a 6' wide
frontage landscaped strip with 50%
ever-green density
along the East
70th and East 72nd Street parking
lot frontage; and under Section
358.03(a), there shall be no portion
of a fence located within 30' of an
intersection of two street right-ofway lines that exceeds a 2 1/2'
height, unless all portions of the
fence above 2 1/2' are at least 75%
open,
and
the
same
restriction
applies to any portion of a fence
located along and parallel to a driveway within 15' of its intersection
with a public sidewalk or street, if
no sidewalk is present; and an 8'
high fence is proposed where a
fence along front yards shall not
exceed a 6' height as stated in Section 358.05(a)(1) of the Codified
Ordinances.
Calendar No. 06-149: 2353 East 61st
Street (Ward 5)
Florence Pollard, owner, appeals
to erect an open porch to the front
of an existing multi-family building,
situated on a 40' x 160' parcel located in a Multi-Family District on the
east side of East 61st Street at 2353
East 61st Street; the proposed porch
being subject to the restrictions of
Section 329.04 that limit the power
of the Board unless there are existing circumstances that allow the

The City Record

August 9, 2006
Board of Zoning Appeals to authorize a variance for a 9'-10" encroachment, contrary to the requirement that open porches shall
not encroach more than 6' beyond
the building line as stated in Section 357.13(b)(4) of the Codified
Ordinances.
Secretary

REPORT OF THE BOARD

7

The following appeals were Dismissed:
None.
The following appeal was Postponed:
Calendar No. 06-140: 4134 East 119th
Street postponed to September 11,
2006.

OF ZONING APPEALS

In Executive Session on August 7,
2006, the following appeals heard by
the Board on July 31, 2006 were
adopted and approved.

MONDAY, AUGUST 7, 2006

The following appeals were Approved:

At the meeting of the Board of
Zoning Appeals on Monday, August
7, 2006, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 06-136: 1423 East 85th
Street
Jo Ann Elkins appealed to install
approximately 45 linear feet of 8'
high wooden fence in the rear and
along the interior side yard of a parcel in a Two-Family District.
Calendar No. 06-112: 2002-06 West
100th Street
Sharon Bair appealed to install
approximately 74 linear feet of 6'
high wooden fence in the required
side street yard setback in a General Retail Business District.

Calendar No. 06-130: 1275 Main Avenue
K.O.G. Holdings LLC appealed to
construct a 6' high ornamental
fence in the actual front yard of an
acreage parcel in a Semi-Industry
District.
Calendar No. 06-115: 1814 West 30th
Street
Christopher Leo appealed to erect
a 23' x 24' one and a half-story
frame garage on a 33' x 116' parcel in a B1 Two-Family District.
The following appeal heard by the
Board on March 20, 2006 was adopted and approved.
The
nied:

following

appeal

was

Calendar No. 06-35: 2814 Carrington
Avenue
Murray Kudroff appealed to change
a one family dwelling, formerly
occupied as a convent building, to a
two family dwelling in an A1 OneFamily District.

The following appeals were Denied:

Secretary

Calendar No. 06-138: 3045 Mabel
Court
John Cornely appealed to install
approximately 45 linear feet of 6'
high wooden privacy fence in the
actual front yard of a parcel in a B1
Two-Family District.
Calendar No. 06-139: 3041 Mabel
Court
John Cornely appealed to install
approximately 39 linear feet of 6'
high wooden privacy fence in the
actual front yard of a parcel located in a B1 Two-Family District.
The following appeals were Withdrawn:
None.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

CITY OF CLEVELAND
Department of Port Control
(Cleveland Hopkins International
Airport and Burke Lakefront Airport)
Airport Concessions Disadvantaged
Business (ACDBE) Overall Goal
Policy Statement
In accordance with Section 49
CFR Part 23 of the Code of Federal
Regulations,
the
Department
of
Port Control is announcing it’s proposed 2006 Concession Plan Policy

1437

Public review of the ACDBE
Overall Goal Policy Statement is
available on the Airports’ website
at
www.clevelandairport.com.
To
send comments on the proposed
ACDBE Overall Goal Policy Statement,
please
address
correspondence to Ms. Christine Howard, Disadvantaged
Business
Enterprise
Program Manager at:
Department of Port Control
Office of Disadvantaged
Business Enterprise
Cleveland Hopkins International
Airport
2nd Floor Administrative Offices
5300 Riverside Drive,
P.O. Box 81009
Cleveland, Ohio 44181-009
or
Fax: (216) 265-6021
_____
August 2, 2006, August 9, 2006 and
August 16, 2006

PUBLIC NOTICE

De-

Calendar No. 06-116: 3340 West 25th
Street
Pedro Castro, Trustee, appealed to
erect a one-story, self-serve car
wash building in a Semi-Industry
District.

Calendar No. 06-137: 3447 West 150th
Street
Frederick Leonard appealed from
the disapproval by the City Planning Commission on April 21, 2006
of a proposed house design for 3447
West 150th Street; Planning Commission decision upheld.

Statement. The proposed overall
concession goal (exclusive of car
rental) is tentatively set at 21%
ACDBE participation. This goal applies to all new Cleveland Hopkins
International and Burke Lakefront
Airport concession agreements (exclusive of car rental) through September 30, 2008.

NOTICE OF PURPA HEARINGS
The City of Cleveland Council
Committee on Public Utilities will
hold public hearings to consider
whether Cleveland Public Power
should adopt standards for interconnection, smart metering and net
metering, as set forth in amendments to the Federal Public Utility
Regulatory Policies Act (Sections
1251, 1252, and 1254 of the Energy
Policy Act of 2005). Hearings are
scheduled for the following dates:
• Thursday, November 30, 2006
• Wednesday, April 25, 2007
• Wednesday, May 23, 2007
Within 2 weeks of each hearing,
additional public notice will be
provided in the Cleveland Plain
Dealer, Sun Newspapers, the Cleveland Daily Legal News, and the
Legislative Calendar of the City of
Cleveland Council website at http:
//www.clevelandcitycouncil.org/.
Matthew Zone, Chairman
Public Utilities Committee
_____
August 2, 2006 and August 9, 2006

NOTICE OF PUBLIC HEARING

NONE

The City Record

8
CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, AUGUST 16, 2006
Safety
Surface
Improvements
at
Walter Burks Park, for the Division of Research, Planning and
Development, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 151305, passed by the Council of the
City of Cleveland, October 17, 2005.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, AUGUST 10, 2006 AT 10:00
A.M., BURKE LAKEFRONT AIRPORT, 1501 NORTH MARGINAL
ROAD, FIRST FLOOR CONFERENCE ROOM, CLEVELAND, OHIO
44114.
August 2, 2006 and August 9, 2006
THURSDAY, AUGUST 17, 2006
Kingsbury Road Fencing Replacement Project, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 701-04, passed by the
Council of the City of Cleveland,
June 7, 2004.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF

FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, AUGUST 10, 2006 AT 11:00
A.M., 4TH DISTRICT POLICE
HEADQUARTERS, 9333 KINSMAN
ROAD, CLEVELAND, OHIO 44104.
Cleveland City Hall First Floor Ceiling Repairs, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 2143-03, passed by the
Council of the City of Cleveland,
February 9, 2004.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 10, 2006 AT
2:00 P.M., DIVISION OF ARCHITECTURE, 601 LAKESIDE AVENUE, ROOM 517, CONFERENCE
ROOM, CLEVELAND, OHIO 44114.
August 2, 2006 and August 9, 2006
WEDNESDAY, AUGUST 23, 2006
Labor and Material to Maintain,
Repair and or Replace Substation
Equipment, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 495-06,
passed by the Council of the City
of Cleveland, April 19, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, AUGUST 16, 2006
AT 10:00 A.M., CLEVELAND PUBLIC POWER, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
August 2, 2006 and August 9, 2006
FRIDAY, AUGUST 25, 2006
Plumbing Supplies Equipment, for
the Various Divisions of City Government, Department of Finance,
as authorized by Ordinance No.
603-06, passed by the Council of
the City of Cleveland, April 19,
2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, TUESDAY, AUGUST 15, 2006 AT 10:00
A.M., CITY HALL, DIVISION OF
PURCHASES & SUPPLIES, ROOM,
128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
August 2, 2006 and August 9, 2006
WEDNESDAY, SEPTEMBER 6, 2006
Various Automotive and Truck Parts,
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 501-06, passed by the
Council of the City of Cleveland,
May 1, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 16, 2006 AT
2:00 P.M., DIVISION OF MOTOR
VEHICLE MAINTENANCE, 4150
EAST 49TH STREET, BUILDING
#1, CLEVELAND, OHIO 44105.
August 2, 2006 and August 9, 2006

1438

August 9, 2006
WEDNESDAY, AUGUST 23, 2006
Grant Park Site Improvements, for
the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 2151-03, passed by the
Council of the City of Cleveland,
December 15, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, AUGUST 17, 2006 AT 10:00
A.M., BURKE LAKEFRONT AIRPORT, 1501 NORTH MARGINAL
ROAD, FIRST FLOOR CONFERENCE ROOM, CLEVELAND, OHIO
44114.
August 9, 2006 and August 16, 2006
THURSDAY, AUGUST 31, 2006
Building Materials and Used Bricks,
for the Various Divisions of City
Government, Department of Finance,
as authorized by Ordinance No.
601-06, passed by the Council of
the City of Cleveland, April 19, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 24, 2006 AT
11:00 A.M., CITY HALL, DIVISION
OF PURCHASES & SUPPLIES,
ROOM, 128, 601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
August 9, 2006 and August 16, 2006
THURSDAY, SEPTEMBER 14, 2006
Furnishing and Installation of Carpet at 12302 Kirby Avenue, for the
Various Divisions, Department of
Public Utilities, as authorized by
Ordinance No. 2025-02, passed by
the Council of the City of Cleveland, November 18, 2002.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
AUGUST 25, 2006 AT 10:00 A.M.,
DIVISION OF WATER POLLUTION CONTROL (RED CONFERENCE ROOM) 12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Various Anti Freeze/Coolant, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 501-06, passed by the Council of
the City of Cleveland, May 1, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, SEPTEMBER 7, 2006 AT 2:30
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49TH STREET, BUILDING #1,
CLEVELAND, OHIO 44105.
August 9, 2006 and August 16, 2006

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

August 9, 2006

9

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Economic Development Department
Midland Steel site (Madison Ave., 10615) property management services — contract per Ord.
993-06 to Cooper Landscaping, Inc. (BOC Res. 331-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436

Board of Control — Finance Department
Financial Management Information System upgrade — amend BOC Res. 207-06
(BOC Res. 320-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1433
Sale of scrap. personal property, and by-products in July, 2006 — per BOC Res.
921-52 (BOC Res. 321-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Fire Division
Cots, powered — contract per Ord. 3-04 to Ferno Washington, Inc. — Dept. of Public Safety
(BOC Res. 327-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Ranges, medium duty — contract per Ord. 3-04 to Dubick Fixture & Supply — Dept. of Public
Safety (BOC Res. 328-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Garrett A. Morgan Water Works Plant
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Licursi Co., Inc. — Divisions of Water and Water
Pollution Control, Dept. of Public Utilities (BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Harvard Yards Service Center
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Licursi Co., Inc. — Divisions of Water and Water
Pollution Control, Dept. of Public Utilities (BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Parks, Recreation and Properties Department
Fire alarm system maintenance — contract per Ord. 1277-04 to
Simplex Grinnell — Division of Property Management
(BOC Res. 330-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Personnel and Human Resources Department
Workers’ compensation claims management and actuarial services —
approve subconsultants — Contract #64265 per BOC Res. 190-06 —
Dept. of Personnel and Human Resources
(BOC Res. 332-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436

Board of Control — Police Division
GPS tracking system — contract per Ord. 1086-04 to Pro Tech
Security Sales — Dept. of Public Safety (BOC Res. 329-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Telephone record analysis software system — contract per Ord.
1086-04 to Pen Link Ltd. — Dept. of Public Safety
(BOC Res. 326-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Port Control Department
Equipment, heavy duty, snow removal equipment and operators,
rental of — contract per Ord. 252-06 to C.E. Neubert Co.
(BOC Res. 325-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

1439

The City Record

10

August 9, 2006

Board of Control — Professional Service Contracts
Financial Management Information System upgrade — amend BOC Res. 207-06 — Dept. of
Finance (BOC Res. 320-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1433
Midland Steel site (Madison Ave., 10615) property management services — contract per Ord.
993-06 to Cooper Landscaping, Inc. — Dept. of Economic Development
(BOC Res. 331-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436
Workers’ compensation claims management and actuarial services — approve subconsultants —
Contract #64265 per BOC Res. 190-06 — Dept. of Personnel and Human Resources
(BOC Res. 332-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436

Board of Control — Property Management Division
Fire alarm system maintenance — contract per Ord. 1277-04 to Simplex Grinnell — Dept. of
Parks, Recreation and Properties (BOC Res. 330-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Public Safety Department
Cots, powered — contract per Ord. 3-04 to Ferno Washington, Inc. — Division of Fire
(BOC Res. 327-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
GPS tracking system — contract per Ord. 1086-04 to Pro Tech Security Sales — Division of
Police (BOC Res. 329-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Ranges, medium duty — contract per Ord. 3-04 to Dubick Fixture & Supply — Division
of Fire (BOC Res. 328-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Telephone record analysis software system — contract per Ord. 1086-04 to Pen Link Ltd. —
Division of Police (BOC Res. 326-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Public Utilities Department
Laboratory equipment, testing and analytical services, biological and
chemical testing supplies — assign Contract #63751 to Siemens Water
Technologies Corp. — BOC Res. 634-04 — Division of Water (BOC Res. 322-06) . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Licursi Co., Inc. — Divisions of Water and Water
Pollution Control (BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Yardmaster, Inc. — Divisions of Water and Water
Pollution Control (BOC Res. 324-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Purchases and Supplies Division
Sale of scrap. personal property, and by-products in July, 2006 — per BOC Res. 921-52
(BOC Res. 321-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Requirement Contracts
Cots, powered — contract per Ord. 3-04 to Ferno Washington, Inc. —
Division of Fire, Dept. of Public Safety (BOC Res. 327-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Equipment, heavy duty, snow removal equipment and operators, rental of —
contract per Ord. 252-06 to C.E. Neubert Co. — Dept. of Port Control
(BOC Res. 325-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Fire alarm system maintenance — contract per Ord. 1277-04 to Simplex Grinnell —
Division of Property Management, Dept. of Parks, Recreation and Properties
(BOC Res. 330-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
GPS tracking system — contract per Ord. 1086-04 to Pro Tech Security Sales —
Division of Police, Dept. of Public Safety (BOC Res. 329-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Laboratory equipment, testing and analytical services, biological and chemical testing
supplies — assign Contract #63751 to Siemens Water Technologies Corp. —
BOC Res. 634-04 — Division of Water, Dept. of Public Utilities
(BOC Res. 322-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other
Utilities buildings — contract per Ord. 1024-05 to Licursi Co., Inc. —
Divisions of Water and Water Pollution Control, Dept. of Public Utilities
(BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

1440

August 9, 2006

The City Record

11

Landscape maintenance at various waterworks facilities and other
Utilities buildings — contract per Ord. 1024-05 to Yardmaster, Inc. —
Divisions of Water and Water Pollution Control, Dept. of Public Utilities
(BOC Res. 324-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Ranges, medium duty — contract per Ord. 3-04 to Dubick Fixture & Supply — Division
of Fire, Dept. of Public Safety (BOC Res. 328-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435
Telephone record analysis software system — contract per Ord. 1086-04 to Pen Link Ltd. —
Division of Police, Dept. of Public Safety (BOC Res. 326-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1435

Board of Control — Water Division
Laboratory equipment, testing and analytical services, biological and
chemical testing supplies — assign Contract #63751 to Siemens Water
Technologies Corp. — BOC Res. 634-04 — Dept. of Public Utilities
(BOC Res. 322-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Licursi Co., Inc. — Dept. of Public Utilities
(BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Yardmaster, Inc. — Dept. of Public Utilities
(BOC Res. 324-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Control — Water Pollution Control Division
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Licursi Co., Inc. — Dept. of Public Utilities
(BOC Res. 323-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434
Landscape maintenance at various waterworks facilities and other Utilities buildings —
contract per Ord. 1024-05 to Yardmaster, Inc. — Dept. of Public Utilities
(BOC Res. 324-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1434

Board of Zoning Appeals — Report
Carrington Avenue, 12814, (Ward 20) — Murray Kudroff, owner, and Marge Devring,
prospective tenant — appeal denied and adopted on 8/7/06 (Cal. 06-35) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
East 119th Street, 4134, (Ward 2) — Marvin Wolfe, owner — appeal postponed to 9/11/06 on
8/7/06 (Cal. 06-140). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
East 85th Street, 1423, (Ward 7) — Jo Ann Elkins, owner — appeal heard on
8/7/06 (Cal. 06-136). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
Mabel Court, 3041, (Ward 13) — John Cornely, owner — appeal heard on 8/7/06
(Cal. 06-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
Mabel Court, 3045, (Ward 13) — John Cornely, owner — appeal heard on 8/7/06
(Cal. 06-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
Main Avenue, 1275, (Ward 13) — K.O.G. Holdings LLC, owners — appeal granted and adopted
on 8/7/2006 (Cal. 06-130) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
West 100th Street, 2002-2006, (Ward 18) — Sharon Bair, owner — appeal heard on 8/7/2006
(Cal. 06-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
West 150th Street, 3447, (Ward 21) — Frederick Leonard, owner — appeal heard on 8/7/06
(Cal. 06-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
West 25th Street, 3340, (Ward 14) — Pedro Castro, trustee — appeal heard on 8/7/2006
(Cal. 06-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437
West 30th Street, 1814, (Ward 13) — Christopher Leo, owner — appeal granted and adopted
on 8/7/2006 (Cal. 06-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1437

Board of Zoning Appeals — Schedule
East 61st Street, 2353, (Ward 5) — Florence Pollard, owner — appeal to be heard on
8/21/2006 (Cal. 06-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436
East 72nd Street, 940, (Ward 8) — LLLJ, Ltd. and Liberatore Noce, owner — appeal to be
heard on 8/21/2006 (Cal. 06-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436
Milligan Avenue, 12602-12712, (Ward 20) — The City of Cleveland, owner and the
Community Development Department — appeal to be heard on 8/21/2006
(Cal. 06-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1436

1441

The City Record

12

August 9, 2006

City of Cleveland Bids
Anti-freeze and coolant — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 2025-02 — bid due September 14, 2006
(advertised 8/9/2006 and 8/16/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Automotive and truck parts — Department of Public Service — Division of
Motor Vehicle Maintenance — per Ord. 501-06 — bid due September 6, 2006
(advertised 8/2/2006 and 8/9/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Building materials and used bricks — Department of Finance — per Ord. 601-06 —
bid due August 31, 2006 (advertised 8/9/2006 and 8/16/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Carpet for 12302 Kirby Avenue — Department of Public Utilities — per Ord. 2025-02 —
bid due September 14, 2006 (advertised 8/9/2006 and 8/16/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
City Hall ceiling repairs, first floor — Department of Public Service —
Division of Architecture — per Ord. 2143-03 — bid due August 17, 2006
(advertised 8/2/2006 and 8/9/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Grant Park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 2151-03 — bid
due August 23, 2006 (advertised 8/9/2006 and 8/16/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Kingsbury Road fencing replacement project — Department of Public Service —
Division of Architecture — per Ord. 701-04 — bid due August 17, 2006
(advertised 8/2/2006 and 8/9/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Plumbing supplies equipment — Department of Finance per Ord. 603-06 — bid due August 25, 2006 (advertised 8/2/2006 and 8/9/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Substation equipment, labor and material to maintain, repair and
replace — Department of Public Utilities — Division of Cleveland Public Power —
per Ord. 495-06 — bid due August 23, 2006 (advertised 8/2/2006 and 8/9/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438
Walter Burks Park safety surface improvements — Department of Parks, Recreation and
Properties — Division of Research, Planning and Development — per Ord. 1513-05 —
bid due August 16, 2006 (advertised 8/2/2006 and 8/9/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1438

1442

