The City Record
Official Publication of the Council of the City of Cleveland

July the Fifth, Two Thousand and Six

Frank G. Jackson
Mayor

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
6
6
6
7
8
8
8

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Michael A. Dolan ...............................................16519 West Park Road
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Michael A. House, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matt Carroll, Interim Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – _____________, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Interim Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; ___________, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director ____________, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director _______________, Law Director
Robert J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – India Pierce Lee, Chair;
Laura M. Noble, Vice Chair; Robert Brown, Thomas Coffey, Jennifer Coleman, Lee,
Michael Rastatter, Jr., John Torres, Ari Maron, N. Kurt Wiebusch, Council Member Joe
Cimperman, Robert Jackimowicz; Robert Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Kathleen Ann Keough
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Charles Patton, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Michael Ryan
Judge Angela R. Stokes
Judge Joan Synenberg
Judge Pauline H. Tarver
Judge Joseph J. Zone

Courtroom
14B
15A
13A
13D
14C
14A
12B
13B
12A
15C
13C
12C
14D

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 5, 2006

Vol. 93

No. 4830

CITY COUNCIL
MONDAY, JULY 3, 2006
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,

online at

10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Dolan, Turner.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.

www.clevelandcitycouncil.org

WEDNESDAY—Alternating

Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available

Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Dolan, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Dolan,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dolan,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

The following measures will be on
their final passage at the next meeting:

TUESDAY

BOARD OF CONTROL

9:30 A.M. — Community and Economic
Development
Committee:
Pierce
Scott,
Chair;
Brancatelli,
Vice
Chair;
Brady,
Cimperman,
Cummins, Coats, Lewis, Westbrook.
Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

NONE

June 28, 2006
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 28, 2006,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Car-

1265

roll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Absent: Mayor Jackson.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Commissioner,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 254-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received on April 13, 2006, for the
purchase of an estimated quantity
of fasteners, all items, for the various divisions of City government,
under the authority of Ordinance No.
234-06, passed by the Council of the
City of Cleveland on February 27,
2006 are rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 255-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Emerald Supply, Inc. for an estimated quantity of industrial paper
products and cloth wipers, Group A,
Part I all items, for the various divisions of City government, for the
period of one year beginning with
the date of execution of a contract,
received on March 30, 2006, under
the authority of Ordinance No. 212905, passed November 28, 2005, which
on the basis of the estimated quantity would amount to $359,626.39
(1%, 5 Days), is affirmed and approved as the lowest and best bid,
and the Director of Finance is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 171109
which shall be certified against the
contract in the sum of $60,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.

The City Record

4
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
to
Emerald Supply, Inc., for the abovementioned service is hereby approved:
SUBCONTRACTOR

PERCENTAGE
WORK

Ran Associates

23.29%
MBE $83,757.02

Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 256-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received on March 30, 2006, for the
purchase of an estimated quantity
of industrial paper products and
cloth wipers, Group A, Part II & III,
Options A & B, for the various divisions of City government, under the
authority of Ordinance No. 2129-05,
passed by the Council of the City of
Cleveland on November 28, 2005 are
rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 257-06.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of The Sherwin-Williams Company
for an estimated quantity of paint
and paint supplies, all items, for the
various divisions of City government, for the period of two years
beginning with the date of execution of a contract, received on April
13, 2006, under the authority of Ordinance No. 239-06, passed February
27, 2006, which on the basis of the
estimated quantity would amount to
$218,556.95 (1%, 10 Days), is affirmed and approved as the lowest
and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition Nos. 176529 and 176528
which shall be certified against the
contract in the sum of $11,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,

Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 258-06.
By Interim Director Ciaccia
Whereas, by the Board of Control
of the City of Cleveland, under the
authority of Ordinance No. 68-98,
passed by the Council of the City of
Cleveland on October 19, 1998 as
amended by Ordinance No. 94-99,
passed on March 1, 1999, and Board
of Control Resolution No. 63-06,
adopted March 1, 2006, Arcadis FPS,
Inc. is selected as the firm to be
employed by contract to provide
Design Engineering Services for the
Kirtland Pump Station Rehabilitation; and
Whereas, on December 12, 2005,
Arcadis FPS, Inc. requested the
City’s consent, to its change of name
to Arcadis G&M of Ohio, Inc. and
assignment of all Arcadis FPS, Inc.
obligations
and
interests
under
Board of Control Resolution No. 6306 to Arcadis G&M Ohio, Inc.; and
Whereas, Arcadis G&M of Ohio,
Inc. proposes to undertake all obligations of Arcadis FPS, Inc. under
Board of Control Resolution No. 6306 and represents that assignment
shall not waive any of Arcadis FPS,
Inc.’s
obligations
or
the
City’s
rights; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
this
Board
acknowledges,
and
authorizes the Director of Public
Utilities to consent to, the legal
name change of Arcadis FPS, Inc. to
Arcadis G&M of Ohio, Inc.
Be it further resolved that the
Director of Public Utilities is authorized to execute all documents and
do all things necessary to implement the consent to the assignment
of Board of Control Resolution No.
63-06 authorized above. A copy of
the consent to assignment shall be
filed with the Commissioner of
Accounts.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 259-06.
By Interim Director Ciaccia
Whereas, under the authority of
Ordinance No. 1077-02, passed by the
Council of the City of Cleveland on
June 17, 2002, and Board of Control
Resolution
No.
677-03,
adopted
November 5, 2003, the City through
its
Director
of
Public
Utilities,
entered into City Contract No. 62201
with Cleveland State University,
Division of Continuing Education
(“CSU”), to administer a comprehensive program over a two-year period that provides technology training
to support the staff’s skill development, for the Division of Water,
Department of Public Utilities; and
Whereas, under Board of Control
Resolution No. 566-05, adopted October 13, 2005, the Director of Public
Utilities was authorized to enter
into a first amendment to Contract
No. 62201 to extend the term to

1266

July 5, 2006
August 10, 2006 at no additional
cost; and
Whereas, the City has determined
it is necessary to extend the term of
City Contract No. 62201 until the
later of December 10, 2006 or the
date CSU has furnished professional
services to be rendered under the
contract, as previously extended,
having a value of $1,814,312.50; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Public Utilities is
authorized to enter into a second
amendment to City Contract No.
62201 with Cleveland State University, Division of Continuing Education, to extend the term until the
later of December 10, 2006 or the
date CSU has furnished professional
services under the contract having
a value of $1,814,312.50.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 260-06.
By Interim Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Environmental Associates
Ltd. for an estimated quantity of
laboratory services for protozoa and
biological analysis (all items) for
Division of Water, Department of
Public Utilities, for a period of four
(4) years, received on April 12, 2006,
under the authority of Ordinance No.
485-96, passed May 6, 1996, which on
the basis of the estimated quantity
would amount to $69,890.00 (0.1%, 15
Days) is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 163817
which shall be certified against the
contract in the sum of $15,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 261-06.
By Interim Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Orion Painting and Contracting for an estimated quantity
of painting streetside elements, all
items, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two years
beginning with the date of execu-

The City Record

July 5, 2006
tion of a contract, received on May
3, 2006, under the authority of Ordinance No. 1634-05, passed October
24, 2005, which on the basis of the
estimated quantity would amount to
$216,403.00 (Net, 30 Days), is approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 158047
which shall be certified against the
contract in the sum of $25,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Orion Painting and Contracting for
painting of streetside elements for
the above mentioned requirement
contract is approved:
SUBCONTRACTOR

AWARD

after a full and complete canvass by
the Director of Parks, Recreation,
and Properties as the firm of architects to be employed by contract for
the purpose of supplementing the
regularly employed staff of the Division of Architecture in order to provide the professional services necessary for the renovations and
improvements for the Willard Park
Garage.
Be it further resolved, that
the
Director of Parks, Recreation, and
Properties is authorized to enter
into a written contract with Osborn
Architects & Engineers, based upon
it’s proposal dated January 11, 2006,
which contract shall be prepared by
the Director of Law and shall
include such additional provisions
as she deems necessary to benefit
and protect the public interest. The
total compensation to the Architect
for all services under the contract
authorized shall not exceed $107,700.
Be it further resolved, that the
employment of the following subconsultants by Osborn Architects &
Engineers is approved:
G & T Associates
(MBE)
$7,500 (6.97%)
Dynatech Consulting
Engineers (MBE)
$5,000 (4.64%)

Dentz Painting

Cook Paving

$9,800.00
(FBE) 3.27%

City Blue Printing
(FBE)

$ 25,000.00
8.33%

Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 262-06.
By Director Wasik.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on June 15, 2006, for the
public improvement of Cleveland
City Hall first floor ceiling repairs,
for the Department of Public Service, under the authority of Ordinance No. 2143-03, passed on February 9, 2004, by the Council of the
City of Cleveland, are rejected.
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 263-06.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
under Ordinance No. 837-05, passed
June 6, 2005, and amended by Ordinance No. 567-06, passed June 12,
2006, by the Council of the City of
Cleveland, the firm of Osborn Architects & Engineers (“Architect”) is
selected upon the nomination of the
Director of Public Service from a
list of qualified firms available for
such employment and determined

$2,000 (1.86%)
Yeas: Directors Triozzi, Dumas,
Interim Director Ciaccia, Directors
Smith, Wasik, Interim Director Carroll, Directors Flask, Cox, Rush,
Hutchinson, Reilly, Fumich, Guzman
and Interim Director Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

5
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 17, 2006
9:30 A.M.
Calendar No. 06-118: 3018 East 55th
Street (Ward 5)
Ian Abrams, owner, appeals to use
for a scrap storage area a portion
of an acreage parcel, the Footbridge
Area, located in a B2 Residence
Industry District on the west side of
East 55th Street at 3018 East 55th
Street; contrary to Section 345.02(b),
outside storage is proposed and in
any Residence Industry District all
materials must be stored on the
inside of buildings; and subject to
the provisions of Section 345.02(f),
the entrance and exit to any such
building or premises in a Residence
Industry District are from a street
designated as a major thoroughfare
on the general plan adopted by the
City Planning Commission or if the
premises in question does not abut
such street, then from any street
approved by the Board of Zoning
Appeals, if it finds the probable volume and type of traffic to such
premises will not change materially
the
existing
character
of
such
streets nor be detrimental to the
adjoining or adjacent residential
area; and all vehicle maneuvering
areas of the property in question
must be paved and drained within
the lot, as stated in Section 349.07(a)
of the Codified Ordinances.

Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

Calendar No. 06-119: 3018 East 55th
Street (Ward 5)
Ian Abrams, owner, appeals to use
for scrap storage, a scrap processing yard and auto wrecking a portion of an acreage parcel, the Hilltop Area, located in a General Industry District on the west side of East
55th Street at 3018 East 55th Street;
contrary to Section 347.06(d), junk
and scrap piles exceed the limit of
3' above the height of fence, and in
any use district that allows junk or
wrecking yards the height of the
storage of such junk or used material shall not be piled higher than
3' above the height of the wall or
fence enclosing the yard; and all
vehicle maneuvering areas of the
property in question must be paved
and drained within the lot, as stated
in Section 349.07(a) of the Codified
Ordinances.

EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

Calendar No. 06-120: 3030 East 55th
Street (Ward 5)
Ian Abrams, owner, appeals to use
for scrap storage, a scrap processing yard and auto wrecking a portion of an acreage parcel located in
a General Industry District on the
west side of East 55th Street at 3030
East 55th Street and also known as
3018 East 55th Street; subject to the

CIVIL SERVICE NOTICES
____________
General Information

1267

The City Record

6
provisions of Section 347.06(a), a 7'
high wall or opaque fence is required to be completely surrounding
the scrap/junk yard and auto wrecking area; and contrary to Section
347.06(d), junk and scrap piles
exceed the limit of 3' above the
fence height, and in any use district
allowing junk or wrecking yards
the storage of such junk or used
material shall not be piled higher
than 3' above the height of the wall
or fence enclosing the yard; and all
vehicle maneuvering areas of the
property in question must be paved
and drained within the lot, as stated in Section 349.07(a) of the Codified Ordinances.
Calendar No. 06-122: 3201 Chatham
Avenue (Ward 14)
Barry Smith, owner, appeals to
erect a 26' x 22'-10" three-story
frame, single family dwelling on an
approximate 30' x 65' “L” shaped
corner parcel, located in a Two-Family District on the southwest corner
of Chatham Avenue and West 32nd
Street at 3201 Chatham Avenue; contrary to Section 357.05, a side street
yard of 4'-5" is provided where not
less than 5' are required for a corner lot; and the total interior side
yards equal 7.5' and 10' is required
under Section 357.09(2)B; and contrary to the Area Requirements and
Section 355.05, the minimum lot size
provided is 2,242 square feet instead
of 4,800 square feet with a maximum
gross floor area of 1,680 square feet
that exceeds 50% of the lot size; and
the accessory garage is proposed at
a 4' distance where the requirement
is a minimum of 18" from all property lines and at least 10' from any
main building on an adjoining lot in
a Residence District, as stated in
Section 337.23 of the Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, JULY 3, 2006
At the meeting of the Board of
Zoning Appeals on Monday, July 3,
2006, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 06-102: 2094 West 7th
Street
Michael McBride appealed to erect
a three-story single family residence
with an attached garage in a MultiFamily District; subject to condition.
Calendar No. 06-103: 2098 West 7th
Street
Michael McBride appealed to erect
a three-story single family residence
with an attached garage in a MultiFamily District; subject to condition.
Calendar No. 06-104: 2100 West 7th
Street
Brian McCreary appealed to erect
a three-story single family residence
with an attached garage in a MultiFamily District; subject to condition.

July 5, 2006

Calendar No. 06-105: 2106 West 7th
Street
Brian McCreary appealed to erect
a three-story single family residence
with an attached garage in a MultiFamily District; subject to condition.
Calendar No. 06-107: 1104 Prospect
Avenue
Park O Lock LLC appealed to
make alterations and change the
use of an existing five-story building from office and store to RA-3
townhouse units in a General Retail
Business District.
Calendar No. 06-110: 2900 Martin
Luther King, Jr. Drive
The Benedictine Order of Cleveland appealed to erect a bulletin
board sign in a Two-Family District.

Calendar No. 06-109: 3201 Denison
Avenue
Art
House,
Inc.
appealed
to
change to a use for offices a twofamily structure in a Multi-Family
District.
The following appeals were Denied:
None.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

The following appeals were Denied:

PUBLIC NOTICE

None.

NONE

The following appeals were Withdrawn:

NOTICE OF PUBLIC HEARING
_____________

None.
The following
missed:

appeal

was

Dis-

Calendar No. 06-76: 485 East 140th
Street
John Masseria and Wade Park
Properties, Ltd., owner, and Michael
Steele, prospective purchaser, appealed to change to a used car
sales
lot
an
existing
masonry
building on a 160' x 170' irregular
shaped parcel located in split zoning between a General Retail Business District and a Multi-Family
District.
The following appeal was Postponed from July 10, 2006:
Calendar No. 06-84: 4726 Superior
Avenue postponed to July 24,
2006.
In Executive Session on July 3,
2006, the following appeals heard by
the Board on June 26, 2006 were
adopted and approved.
The following appeals were Approved:
Calendar No. 06-99: 1148-52 Prospect
Avenue
Joshua Hall Properties and Mark
Mazzone appealed to change use of
an existing three-story brick building from office and store to apartments in a General Retail Business
District.
Calendar No. 06-100: 2222-26 Kinkel
Avenue
West Side Ministries appealed to
construct a parking lot on a 76' x
135' parcel in a Multi-Family District.
Calendar No. 06-106: 3571 West 47th
Street
Christopher Gonda appealed to
install 80 lineal feet of 6' high wood
privacy fence in the actual front
and side street yards in a Two-Family District.

1268

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 12, 2006
9:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, July 12, 2006, at 9:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 1002-06.
By Council Member Cummins.
An ordinance changing the Use
and Area Districts of properties
located on the north side of Spring
Road, south of Gino Lane, and on
the east side of Jennings Freeway
from a One Family Residential District and an ‘A’ Area District to a
General Industry District and a ‘B’
Area District (Map Change No. 2157,
Sheet No. 6).
Ord. No. 1064-06.
By Council Member Cimperman.
An ordinance to change the Use
District of a parcel of land located
on the southwest corner of Rowley
Avenue and West 11th Street from a
Two-Family Residential District to
a Local Retail Business District as
shown on the attached map (Map
Change No. 2182, Sheet Numbers 5 &
6).
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning
_____
June 28, 2006 and July 5, 2006

July 5, 2006
CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall,
in
accordance
with
the
appended schedule, and will be
opened and read in Room 128, City
Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 12, 2006
Tony Brush Park Site Improvements, for the Division of Research, Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance No. 2151-03,
passed by the Council of the City
of Cleveland, December 15, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JULY 6, 2006 AT 10:00 A.M.,
BURKE LAKEFRONT AIRPORT,
1501 NORTH MARGINAL ROAD,
FIRST
FLOOR
CONFERENCE
ROOM, CLEVELAND, OHIO 44114.
CAD to Field Data Interface, for the
Division of EMS, Department of
Public Safety, as authorized by
Ordinance No. 961-05, passed by
the Council of the City of Cleveland, June 6, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, JULY 6, 2006 AT 10:00 A.M.,
205 W. ST. CLAIR AVENUE, 5TH
FLOOR
CONFERENCE
ROOM,
CLEVELAND, OHIO 44113.
June 28, 2006 and July 5, 2006

The City Record
THURSDAY, JULY 13, 2006
Superior Public Art Project, for the
Division of Engineering and Construction, Department of Public
Service, as authorized by Ordinance No. 867-2000, passed by the
Council of the City of Cleveland,
June 19, 2000.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND
OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, JULY 6, 2006 AT 11:00 A.M.,
CITY
HALL,
601
LAKESIDE
AVENUE,
ROOM
518,
CLEVELAND, OHIO 44114.
Lamps, for the Various Divisions of
City Government, Department of
Finance, as authorized by Ordinance No. 236-06, passed by the
Council of the City of Cleveland,
February 27, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, JULY 6, 2006 AT 10:00 A.M.,
CITY HALL, DIVISION OF PURCHASES & SUPPLIES, ROOM, 128,
601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
June 28, 2006 and July 5, 2006
FRIDAY, JULY 14, 2006
Cab/Chassis with 25-Cubic Yards
Refuse Packer Bodies, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 725-05, passed by the Council
of the City of Cleveland, May 9,
2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 6, 2006 AT 3:00 P.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, 4150 EAST 49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.
Meteorological Monitoring System,
for the Division of Air Quality,
Department of Public Health, as
authorized by Ordinance 1033-05,
passed by the Council of the City
of Cleveland, June 6, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JULY 6, 2006 AT 10:00 A.M.,
DIVISION OF AIR QUALITY, 9127
MILES AVENUE, CLEVELAND,
OHIO 44105.
June 28, 2006 and July 5, 2006
WEDNESDAY, JULY 19, 2006
Labor and Material to Maintain, Repair and Maintain Plate Trucks
(Re-Bid),
for
the
Division
of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 836-04,
passed by the Council of the City
of Cleveland, June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
JULY 7, 2006 AT 10:00 A.M., DIVISION OF WATER POLLUTION,
12302 KIRBY AVENUE, RED CONFERENCE ROOM, CLEVELAND,
OHIO 44108.

1269

7
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
June 28, 2006 and July 5, 2006
WEDNESDAY, JULY 26, 2006
Document Scanning Services, for the
Division of Taxation, Department
of Finance, as authorized by Ordinance No. 647-06, passed by the
Council of the City of Cleveland,
June 6, 2005.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
MONDAY,
JULY 17, 2006 AT 10:00 A.M., DIVISION OF TAXATION, 205 W. ST.
CLAIR AVENUE, 3RD FLOOR,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
June 28, 2006 and July 5, 2006
THURSDAY, JULY 20, 2006
The Avenue District; Block Three
Superior Avenue, E. 13th Street &
Rockwell Avenue, for the Division
of Engineering and Construction,
Department of Public Service, as
authorized by Ordinance Nos. 114605 and 2037-05, passed by the
Council of the City of Cleveland,
July 13, 2005 and November 28,
2005, respectively.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND
OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, JULY 13, 2006 AT 11:00 A.M.,
CITY
HALL,
601
LAKESIDE
AVENUE,
ROOM
518,
CLEVELAND, OHIO 44114.
Fasteners, for the Various Divisions
of City Government, Department
of Finance, as authorized by Ordinance No. 234-06, passed by the
Council of the City of Cleveland,
February 27, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, THURSDAY, JULY 13, 2006 AT 10:00 A.M.,
CITY HALL, DIVISION OF PURCHASES & SUPPLIES, ROOM, 128,
601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
July 5, 2006 and July 12, 2006
FRIDAY, JULY 21, 2006
Unarmed Security Guard Services,
for the Various Divisions, Department of Port Control, as authorized by Ordinance No. 299-06,
passed by the Council of the City
of Cleveland, March 27, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 14, 2006 AT 10:00 A.M.,
CLEVELAND HOPKINS INTERNATIONAL AIRPORT’S RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.
Automotive Parts, Supplies and Services Necessary for Vehicle Maintenance,
including
Labor
and

The City Record

8
Materials for Repair and Installation, if Necessary, for the Various
Divisions,
Department
of
Port
Control, as authorized by Ordinance No. 1873-05, passed by the
Council of the City of Cleveland,
October 24, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 14, 2006 AT 10:00 A.M.,
CLEVELAND HOPKINS INTERNATIONAL AIRPORT'S RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.

nance No. 762-05, passed by the
Council of the City of Cleveland,
May 9, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, JULY 18, 2006 AT 2:00 P.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, 4150 EAST 49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.

July 5, 2006 and July 12, 2006

Tree Trimming Around Wires and
Street Lights, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 295-06,
passed by the Council of the City
of Cleveland, April 19, 2006.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 20, 2006 AT 10:00 A.M.,

July 5, 2006
CLEVELAND PUBLIC POWER,
1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
July 5, 2006 and July 12, 2006

July 5, 2006 and July 12, 2006
THURSDAY, JULY 27, 2006

WEDNESDAY, JULY 26, 2006
Estimated Quantity of One (1) Flat
Bed Body (Log Truck) and Estimated Quantity of One (1) Flat
Bed Body – Crane, for the Various
Divisions, Department of Public
Service, as authorized by Ordi-

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Architecture Division
Willard Park Garage renovations and improvements — contract per Ord. 837-05, 567-06 to
Osborn Architechts & Engineers — Depts. of Parks, Recreation and Properties and
Public Service (BOC Res. 263-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

Board of Control — City Hall
Ceiling repair, first floor — per Ord. 2143-03 — all bids rejected — Dept. of Public
Service (BOC Res. 262-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

Board of Control — Cleveland Public Power Division
Painting of streetside elements — contract per Ord. 1634-05 to Orion Painting
& Contracting — Dept. of Public Utilities (BOC Res. 261-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Finance Department
Fasteners — per Ord. 234-06 — all bids rejected (BOC Res. 254-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1265
Paint and paint supplies — contract per Ord. 239-06 to The Sherwin Williams Company
(BOC Res. 257-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Paper products and cloth wipers — contract per Ord. 2129-05 to Emerald Supply, Inc.
(BOC Res. 255-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1265
Paper products and cloth wipers — per Ord. 2129-05 — bids rejected
(BOC Res. 256-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Kirtland Pump Station
Rehabilitation design engineering services — consent to name change to Arcadis G&M
of Ohio, Inc. — BOC Res. 63-06 — Division of Water, Dept. of Public Utilities
(BOC Res. 258-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Parks, Recreation and Properties Department
Willard Park Garage renovations and improvements — contract per Ord. 837-05, 567-06 to
Osborn Architechts & Engineers — Division of Architecture, Dept. of Public Service
(BOC Res. 263-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

1270

July 5, 2006

The City Record

9

Board of Control — Professional Service Contracts
Kirtland Pump Station Rehabilitation design engineering services — consent to name change
to Arcadis G&M of Ohio, Inc. — BOC Res. 63-06 — Division of Water, Dept. of Public
Utilities (BOC Res. 258-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Technology Training — extend Contract #62201 per BOC Res. 677-03, 566-05 —
Division of Water, Dept. of Public Utilities (BOC Res. 259-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Willard Park Garage renovations and improvements — contract per
Ord. 837-05, 567-06 to Osborn Architechts & Engineers — Division of
Architecture, Depts. of Parks, Recreation and Properties and
Public Service (BOC Res. 263-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

Board of Control — Public Service Department
City Hall ceiling repair, first floor — per Ord. 2143-03 — all bids rejected
(BOC Res. 262-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267
Willard Park Garage renovations and improvements — contract per Ord. 837-05, 567-06 to
Osborn Architechts & Engineers — Division of Architecture, Dept. of Parks,
Recreation and Properties (BOC Res. 263-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

Board of Control — Public Utilities Department
Kirtland Pump Station Rehabilitation design engineering services — consent to name change
to Arcadis G&M of Ohio, Inc. — BOC Res. 63-06 — Division of Water
(BOC Res. 258-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Painting of streetside elements — contract per Ord. 1634-05 to Orion Painting
& Contracting — Division of Cleveland Public Power (BOC Res. 261-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Protozoa and biological analysis — contract per Ord. 485-96 to Environmental Associates
Ltd. — Division of Water (BOC Res. 260-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Technology Training — extend Contract #62201 per BOC Res. 677-03, 566-05 — Division of
Water (BOC Res. 259-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Requirement Contracts
Paint and paint supplies — contract per Ord. 239-06 to The Sherwin Williams Company —
Dept. of Finance (BOC Res. 257-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Painting of streetside elements — contract per Ord. 1634-05 to Orion Painting
& Contracting — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 261-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Paper products and cloth wipers — contract per Ord. 2129-05 to Emerald Supply, Inc. —
Dept. of Finance (BOC Res. 255-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1265
Protozoa and biological analysis — contract per Ord. 485-96 to Environmental Associates
Ltd. — Division of Water, Dept. of Public Utilities (BOC Res. 260-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Water Division
Kirtland Pump Station Rehabilitation design engineering services — consent to name change
to Arcadis G&M of Ohio, Inc. — BOC Res. 63-06 — Dept. of Public Utilities
(BOC Res. 258-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Protozoa and biological analysis — contract per Ord. 485-96 to Environmental Associates
Ltd. — Dept. of Public Utilities (BOC Res. 260-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266
Technology Training — extend Contract #62201 per BOC Res. 677-03, 566-05 — Dept.
of Public Utilities (BOC Res. 259-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1266

Board of Control — Willard Park Garage
Renovations and improvements — contract per Ord. 837-05, 567-06 to Osborn Architechts &
Engineers — Division of Architecture, Depts. of Parks, Recreation and Properties and
Public Service (BOC Res. 263-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

Board of Zoning Appeals — Report
Denison Avenue, 3201, (Ward 15) — Art House, Inc., owner — appeal granted and adopted on
7/3/2006 (Cal. 06-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
East 140th Street, 485, (Ward 10) — Harold and Kim Schnieder, owners, and Michael Steele,
prospective purchaser, — appeal dismissed on July 3, 2006 7/3/2006 (Cal. 06-76) . . . . . . . . . . . . . . . . . . . . . . . . 1268
Kinkel Avenue, 2222-26, (Ward 14) — West Side Ministries, owner — appeal granted and
adopted on 7/3/2006 (Cal. 06-100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

1271

The City Record

10

July 5, 2006

Martin Luther King, Jr. Drive, 2900, (Ward 4) — The Benedictine Order of Cleveland, owner
and Father Albert Marflak, — appeal heard on 7/3/2006 (Cal. 06-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Prospect Avenue, 1104, (Ward 13) — Park O Lock LLC, owner — appeal heard on 7/3/2006
(Cal. 06-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Prospect Avenue, 1148-52, (Ward 13) — Joshua Hall Properties and Mark Mazzone, owner —
appeal granted and adopted on 7/3/2006 (Cal. 06-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Superior Avenue, 4726, (Ward 13) — Carmelo Cario, owner — appeal postponed to 7/10/06 on
7/3/2006 (Cal. 06-84) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
West 47th Street, 3571, (Ward 14) — Christopher Gonda, owner — appeal granted and adopted
on 7/3/2006 (Cal. 06-106) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
West 7th Street, 2094, (Ward 13) — Michael McBride, owner — appeal heard on 7/3/2006
(Cal. 06-102) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
West 7th Street, 2098, (Ward 13) — Michael McBride, owner — appeal heard on 7/3/2006
(Cal. 06-103) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
West 7th Street, 2100, (Ward 13) — Brian McCreary, owner — appeal heard on 7/3/2006
(Cal. 06-104) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
West 7th Street, 2106, (Ward 13) — Brian McCreary, owner — appeal heard on 7/3/2006
(Cal. 06-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

Board of Zoning Appeals — Schedule
Chatham Avenue, 3201, (Ward 14) — Barry Smith, owner — appeal to be heard on 7/17/2006
(Cal. 06-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
East 55th Street, 3018, (Ward 5) — Ian Abrams, owner — appeal to be heard on 7/17/2006
(Cal. 06-118) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267
East 55th Street, 3030, (Ward 5) — Ian Abrams, owner — appeal to be heard on 7/17/2006
(Cal. 06-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1267

City of Cleveland Bids
Automotive parts, supplies and services — Department of Port Control —
per Ord. 1873-05 — bid due July 21, 2006 (advertised 7/5/2006 and 7/12/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Avenue District (Block Three Superior Avenue, East 13th Street and
Rockwell Avenue) — Department of Public Service — Division of Engineering
and Construction — per Ord. 1146-05, 2037-05 — bid due July 20, 2006
(advertised 7/5/2006 and 7/12/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Cab / chassis with 25-cubic yard refuse packer bodies — Department
of Public Service — Division of Motor Vehicle Maintenance — per Ord. 725-05 —
bid due July 14, 2006 (advertised 6/28/2006 and 7/5/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
CAD to field data interface — Department of Public Safety — Division of
Emergency Medical Service — per Ord. 961-05 — bid due July 12, 2006
(advertised 6/28/2006 and 7/5/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Document scanning services — Department of Finance — Division of
Taxation — per Ord. 647-06 — bid due July 26, 2006
(advertised 6/28/2006 and 7/5/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Fasteners — Department of Finance — per Ord. 234-06 — bid due July 20, 2006
(advertised 7/5/2006 and 7/12/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Lamps — Department of Finance — per Ord. 236-06 — bid due July 13, 2006
(advertised 6/28/2006 and 7/5/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Meteorological monitoring system — Department of Public Health —
Division of Air Quality — per Ord. 1033-05 — bid due July 14, 2006
(advertised 6/28/2006 and 7/5/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Plate truck repair (re-bid) — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 836-04 — bid due July 19, 2006
(advertised 6/28/2006 and 7/5/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Security guard services (unarmed) — Department of Port Control —
per Ord. 299-06 — bid due July 21, 2006 (advertised 7/5/2006 and 7/12/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Superior Public Art Project — Department of Public Service —
Division of Engineering and Construction — per Ord. 867-2000 —
bid due July 13, 2006 (advertised 6/28/2006 and 7/5/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Tony Brush Park site improvements — Department of Parks, Recreation and
Properties — Division of Research, Planning and Development —
per Ord. 2151-03 — bid due July 12, 2006 (advertised 6/28/2006 and 7/5/2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1269
Tree trimming — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 295-06 — bid due July 26, 2006
(advertised 7/5/2006 and 7/12/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1270
Truck, flat bed body (log) and flat be body (crane) — Department
of Public Service — per Ord. 762-05 — bid due July 26, 2006
(advertised 7/5/2006 and 7/12/2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1270

1272

July 5, 2006

The City Record

11

City Planning Commission
Rowley Ave. & W. 11th St. (southwest corner) — change the Use District —
Local Retail Business District (O 1064-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Spring Rd. (north), — Gino Ln. (south) — Jennings Freeway (east) —
Changing the Use and Area Districts — General Industry District
and a ‘B’ Area District (O 1002-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

Public Hearings
Rowley Ave. & W. 11th St. (southwest corner) — change the Use District —
Local Retail Business District (O 1064-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Spring Rd. (north), — Gino Ln. (south) — Jennings Freeway (east) —
Changing the Use and Area Districts — General Industry District
and a ‘B’ Area District (O 1002-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

Ward 13
Rowley Ave. & W. 11th St. (southwest corner) — change the Use District —
Local Retail Business District (O 1064-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

Ward 15
Spring Rd. (north), — Gino Ln. (south) — Jennings Freeway (east) —
Changing the Use and Area Districts — General Industry District
and a ‘B’ Area District (O 1002-06). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

Zoning
Rowley Ave. & W. 11th St. (southwest corner) — change the Use District —
Local Retail Business District (O 1064-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Spring Rd. (north), — Gino Ln. (south) — Jennings Freeway (east) —
Changing the Use and Area Districts — General Industry District
and a ‘B’ Area District (O 1002-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268

1273

