The City Record
O fficial Publication of the City of Cleve l a n d
September the First, Nineteen Hundred and Ninety-Nine

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Cecelia R. Huffman
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
6
6
6
6
7
7
8

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones..............................................15601 Lotus Drive
44128
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Joe Cimperman........................................3053 West 12th Street
44113
Nelson Cintron, Jr.........................................3032 Vega Avenue
44113
Merle R. Gordon.......................................1700 Denison Avenue
44109
Michael C. O’Malley................................6710 Brookside Drive
44144
Timothy J. Melena ........................6110 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Martin J. Sweeney ................................3632 West 133rd Street
44111
Michael A. Dolan ..................................16519 West Park Road
44111
Clerk of Council – Cecelia R. Huffman, 216 City Hall, 664–2840.
First Assistant Clerk – Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

DEPT. OF LAW – Co rnell P. Carter, Director, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Algeron Walker, Acting Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – Myrana Branche, Acting Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Robert Dolan, Controller, Room 18
Information Systems Services – Joyce Thomas, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Solomon F. Balraj, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Mark D. Vanloh, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Randell T. Scott, Acting
Commissioner, 5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Paul Burik, Acting Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Michelle Whitlow, Acting Director, Mural
Building, 1925 St. Clair Avenue
DIVISIONS – Health – Cheri Hahn, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Robin Puriani-Rogers, Acting Commissioner, Mural Building, 1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cleveland House of Corrections, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –Henry Guzmán, Director, Room 230.
DIVISIONS \ Police \ Martin L. Flask, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – Mark Ricchiuto, Acting Commissioner,
4150 East 49th Street, Building #1
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – _______________, Commissioner, East 49th &
Harvard

Parking Facilities – Dennis Donahue, Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties – Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Jeffrey K.
Patterson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Dennis D. Dove, Acting

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Anne Bloomberg, President;
Carolyn Watts Allen, Vice President; Gregory J. Wilson, Secretary;

Timothy J. Cosgrove, Member, Rev. Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Cornell P.

Carter, President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto;

Law Director Cornell P. Carter; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Cornell

P. Carter; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Anthony J. Coyne, Acting Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Edward D. Small,
Councilman Odelia V. Robinson.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Cornell P. Carter; Chairman;
Finance Director Martin L. Carmody, Jr.; Council President Jay Westbrook;
Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl
S. Bumgarner, Alfred Fowler, Jozef Valencik, _______________, Chief
Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Richard Schanfarber,
Chairman; Paul Volpe, Vice Chairman; Paul Burik, James Gibans, Sandra
Morgan, Hunter Morrison, Theodore Sande, Galen Schuerlein, Randall
Shorr, Councilman Craig E. Willis, Councilman Joe Cimperman, Robert
Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Sean C. Gallagher
12B
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, Linda M. DeLillo–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, SEPTEMBER 1, 1999

Vol. 86

No. 4473

CITY COUNCIL
MONDAY, AUGUST 30, 1999
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

CECELIA R. HUFFMAN
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY
9:30 A.M.—Public Parks, Property
&
Recreation
Committee:
Jones,
Chairman; White, Vice Chairman;
Britt, Polensek, Sweeney, Willis,
Zone.

WEDNESDAY—Alternating
10:00
A.M.—Aviation
&
Transportation
Committee:
Westbrook,
Chairman; Sweeney, Vice Chairman;
Cimperman, Dolan, Lewis, Patmon,
White.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, O’Malley, White, Willis.
WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Willis, Chairman; Coats, Vice
Chairman;
Britt,
Jones,
Melena,
O’Malley, Robinson, Rybka, Sweeney.
1:30 P.M.—City Planning Committee: Robinson, Chairman; Cimperman, Vice Chairman; Dolan, Jackson, O’Malley, White, Willis.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY—Alternating

THE CALENDAR
11:00 A.M.—Public Service Committee:
Sweeney, Chairman;
Melena,
Vice Chairman; Britt, Cintron, Johnson, Jones, O’Malley, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White,
Chairman;
Cintron,
Vice
Chairman; Gordon, Johnson, Lewis,
O’Malley, Rybka.
MONDAY
2:00
P.M.—Finance
Committee:
Johnson, Chairman; Westbrook, Vice
Chairman; Cintron, Coats, Gordon,
Lewis, Melena, Patmon, Robinson,
Sweeney, Willis.
TUESDAY
9:00 A.M.—Community and Economic
Development
Committee:
Jackson, Chairman; Robinson, Vice
Chairman;
Cimperman,
Cintron,
Coats,
Gordon,
Jones,
Lewis,
Rybka.
TUESDAY—Alternating
1:00 P.M.—Public Health Committee: Gordon, Chairman; Cimperman,
Vice
Chairman;
Britt,
Cintron,
Dolan, Jackson, Robinson.
1:30 P.M.—Legislation Committee:
Zone,
Chairman;
Johnson,
Vice
Chairman; Britt, Cimperman, Jackson, Rybka, Westbrook.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
August 25, 1999
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 25,
1999, at 11:00 a.m., with Acting
Mayor Carmody presiding.
Present: Acting Mayor Carmody,
Directors Konicek, Balraj, Acting
Director Owens, Director Whitlow,
Acting
Directors
Smith,
Miller,
Dumas, McCafferty, Directors Warren and Axelrod.
Absent: Mayor White and Director
Warren.
Others: Myrna Branche, Acting
Commissioner, Purchases and Supplies. Laura A. Williams, Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 566-99.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of OPEX Corp. for the following: One (1) payment processor
envelope
extractor
machine
(all
items) for the Division of Fiscal

1729

Control, Department of Public Utilities, received on the 28th day of
July, 1999, pursuant to the authority of Ordinance No. 880-99, passed
June 7, 1999, which on the basis of
the order quantities would amount
to Sixteen Thousand Two Hundred
Twenty Five and No/100 Dollars
($16,225.00) (Net), is hereby approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
contract for such items.
Yeas:
Acting
Mayor
Carmody,
Director Konicek, Acting Director
Owens, Director Whitlow, Acting
Directors
Smith,
Miller,
Dumas,
McCafferty, Directors Warren and
Axelrod.
Nays: None.
Absent: Mayor White, Directors
Carter and Balraj.
Resolution No. 567-99.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Miami Systems Corp. for various
citations forms, for the Division of
Police, Department of Public Safety,
for the period of one (1) year beginning with the date of execution of
a contract, received on June 24,
1999, pursuant to the authority of
Ordinance No. 2105-98, passed March
1, 1999, which on the basis of the
estimated quantity would amount to
Fifteen Thousand, Four Hundred
Eighty-Eight and 00/100 Dollars
($15,488.00) (Net 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Safety is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 05973
Item one and Item two, as specified
which shall be certified against
such contract in the sum of Seven
Thousand, Seven Hundred FortyFour and 00/100 Dollars ($7,744.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Acting
Mayor
Carmody,
Director Konicek, Acting Director
Owens, Director Whitlow, Acting
Directors
Smith,
Miller,
Dumas,
McCafferty, Directors Warren and
Axelrod.
Nays: None.
Absent: Mayor White, Directors
Carter and Balraj.

The City Record

4
Resolution No. 568-99.
By Director Jackson.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Aaron Landscape, Inc. for an estimated quantity of labor and materials to plant trees at various locations throughout the City of Cleveland on city owned properties, Items
No. 5, 9, 10, 12, 14, 16, 17, 18, 19, 20,
24, 25, 28, 30, 31, 33, 34, 39, 41, 42, 44,
45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56,
57, 58, 60, 61, 63, 65, 68, 69, 70, 71, 72
and 73, for the Division of Park
Maintenance & Properties, Department of Parks, Recreation & Property, for the period of one (1) year
beginning with the date of execution of a contract received on July
29, 1999, pursuant to the authority of
Ordinance No. 1087-99, passed June
7, 1999, which on the basis of the
estimated quantity would amount to
One
Hundred
Fifteen
Thousand
Three Hundred Twenty-Eight and
00/100ths Dollars ($115,328.00), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Parks, Recreation &
Property is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 12205
which shall be certified against
such contract in the sum of Thirty
Thousand
and
00/100ths
Dollars
($30,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved that the
employment of the following subcontractor of Aaron Landscape, Inc.
for the abovementioned requirement
contract be and the same hereby is
approved:
SUBCONTRACTOR

September 1, 1999

ation & Property, for the period of
one (1) year beginning with the
date of execution of a contract,
received on July 29, 1999, pursuant
to the authority of Ordinance No.
1087-99, passed June 7, 1999, which
on the basis of the estimated quantity would amount to Seventy-One
Thousand Thirty and 00/100ths Dollars ($71,030.00), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Parks,
Recreation & Property is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 12206
which shall be certified against
such contract in the sum of Fifteen
Thousand
and
00/100ths
Dollars
($15,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved that the
employment of the following subcontractor of The East Ohio Grass
Company, Inc. for the abovementioned requirement contract be and
the same hereby is approved:
SUBCONTRACTOR

WORK

Perk Company, Inc.
55 Industrial Drive
Bedford, Ohio 44146
Trucking, equipment
& labor
Yeas:
Acting
Mayor
Carmody,
Director Konicek, Acting Director
Owens, Director Whitlow, Acting
Directors
Smith,
Miller,
Dumas,
McCafferty, Directors Warren and
Axelrod.
Nays: None.
Absent: Mayor White, Directors
Carter and Balraj.

WORK

Wake Forest Contractors, Inc.
3709 Lee Road
Shaker Heights, Ohio 44120
Tree supply
and install
Yeas:
Acting
Mayor
Carmody,
Director Konicek, Acting Director
Owens, Director Whitlow, Acting
Directors
Smith,
Miller,
Dumas,
McCafferty, Directors Warren and
Axelrod.
Nays: None.
Absent: Mayor White, Directors
Carter and Balraj.
Resolution No. 569-99.
By Director Jackson.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of The East Ohio Grass Company,
Inc. for an estimated quantity of
labor and materials to plant trees at
various locations throughout the
City of Cleveland on city-owned
properties, Items No. 2, 3, 6, 7, 8, 11,
13, 15, 19, 21, 22, 23, 27, 29, 32, 35, 38,
40, 43, 59, 62, and 67, for the Division of Park Maintenance & Properties, Department of Parks, Recre-

Resolution No. 570-99.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 111-06-021, 120-03085, 120-03-110, 120-10-122, 120-10-001
(Northerly part), 111-06-020 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1129-99
passed July 14, 1999, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Northeastern Neighborhood Development Corporation has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 1129-99 passed
July 14, 1999, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for

1730

and on behalf of the City of Cleveland with Northeastern Neighborhood Development Corporation for
the sale and development of Permanent Parcel Nos. 111-06-021, 12003-085, 120-03-110, 120-10-122, 120-10001 (Northerly part), 111-06-020, as
described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas:
Acting
Mayor
Carmody,
Directors Konicek, Balraj, Acting
Director Owens, Director Whitlow,
Acting
Directors
Smith,
Miller,
Dumas, McCafferty, Directors Warren and Axelrod.
Nays: None.
Absent: Mayor White and Director
Carter.
Resolution No. 571-99.
By Director Hudecek.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on July 23, 1999 for
Uniforms for the Division of Building & Housing, Department of Community Development, pursuant to
the authority of Ordinance No. 72999, passed by the Council of the City
of Cleveland on June 14, 1999, be
and the same are hereby rejected.
Yeas: None.
Nays:
Acting
Mayor
Carmody,
Directors Konicek, Balraj, Acting
Director Owens, Director Whitlow,
Acting
Directors
Smith,
Miller,
Dumas, McCafferty, Directors Warren and Axelrod.
Absent: Mayor White and Director
Carter.
Resolution No. 572-99.
By Director Konicek.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Marsh USA, Inc. for the following: Fire, Boiler and Machinery
Insurance Coverage for period of
one year only, all items, for the
Division of Cleveland Public Power,
Department
of
Public
Utilities,
received on the 5th day of August
1999, pursuant to the authority of
Ordinance No. 1946-98, passed December 14, 1998, which on the basis
of the order quantity would amount
to $86,000.00, is hereby approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into contract
for such items.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Marsh USA, Inc., for Fire, Boiler and
Machinery Insurance Coverage, for
the above-mentioned Standard Contract is hereby approved:
SUBCONTRACTOR

MBE/FBE

Pinkney-Perry
Insurance
$43,000.00 (MBE)
Yeas:
Acting
Mayor
Carmody,
Director Konicek, Acting Director
Owens, Director Whitlow, Acting

September 1, 1999
Directors
Smith,
Miller,
Dumas,
McCafferty, Directors Warren and
Axelrod.
Nays: None.
Absent: Mayor White, Directors
Carter and Balraj.

The City Record
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 13, 1999
9:30 A.M.

Resolution No. 573-99.
By Director Carmody.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to the authority of
Ordinance Nos. 1744-97 and 521-99,
passed by the Council of the City of
Cleveland October 20, 1997 and
March 29, 1999 respectively, the firm
of Kronos, Inc. is hereby selected
upon the nomination of the Director
of Finance after a full and complete
canvass by the Director of Finance
for the purpose of compiling such a
list, as the firm to be employed for
the purpose of upgrading the Kronos timekeeping system.
Be it further resolved that the
Director of Finance hereby is authorized to enter into contract or contracts with Kronos Inc. based upon
its proposal dated August 3, 1999,
which contract(s) authorized hereby
shall provide that the compensation
to be paid shall not exceed $600,000.
The contract(s) shall be prepared
by the Director of Law and shall
contain such other provisions as
said by the Director deems necessary to protect and benefit public
interest.
Yeas:
Acting
Mayor
Carmody,
Directors Konicek, Balraj, Acting
Director Owens, Director Whitlow,
Acting
Directors
Smith,
Miller,
Dumas, McCafferty, Directors Warren and Axelrod.
Nays: None.
Absent: Mayor White and Director
Carter.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original
entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
ANNE BLOOMBERG,
President

Calendar No. 99-217: 3426 West 50th
Street (Ward 17)
Ronald Hardin, owner, appeals to
construct an 18'-4" x 8' one-story
kitchen and bathroom addition to an
existing 18'-4" x 27'-8" residence all
situated on a 30' x 126'-9" parcel
located in a Two-Family District on
the west side of West 50th Street;
said construction being contrary to
the Yards and Courts Regulations
where a 9'-3" rear yard setback is
proposed and a 20' rear yard setback is required as stated in Section
357.08(2)(B)(1) of the Codified Ordinances.
Calendar No. 99-218: 5302 Bridge
Avenue (Ward 17)
Michael C. Harris, owner, appeals
to construct a 40' x 20' one and one
half story workout room with a
deck addition above an existing 24'3" x 20'-3" two and one half car
garage situated on a 44' x 120' parcel located in a Two-Family District
on the north side of Bridge Avenue
at 5302 Bridge Avenue; said construction being contrary to the Residential Districts Regulations of Section 337.23(a)(7)(A) where a garage
shall not exceed 650 sq. ft. when lot
is 4,800 sq.ft. or less and 690 sq. ft.
is proposed, and Section 337.23(a)
where all accessory buildings shall
be 1'-6" away from property line
and 1' is proposed, and proposed
garage to be located 5' from the
adjoining property at 1847 West 54th
Street and 10' is required and contrary to the Height Regulations
where the height of the proposed
garage is 19' and the maximum
height of an accessory building permitted in a Residential District is
15' as stated in Section 353.05 of the
Codified Ordinances.
Calendar No. 99-220: 3852 West 41st
Street (Ward 15)
Thomas J. Keating, owner, appeals to install approximately 100
linear feet of 4' high chain link
fencing to the north and south side
of a 40' x 100' parcel located in a
Two-Family District on the northwesterly side of West 41st Street at
3852 West 41st Street; said installation being contrary to the Residential Districts Regulations where the
proposed height of fencing is 4' and
the maximum height of fencing
allowed is 3'-3" as stated in Section
337.23(a)(b) of the Codified Ordinances.
Calendar No. 99-221: 3627 Payne Avenue (Ward 13)
Dino Konstantinou, owner, appeals to use an existing 35' x 86'
two-story, wood frame storage building situated on a 32' x 119' parcel
located in a Local Retail Business
District for the storage of hot dog
vendor carts on the north side of
Payne
Avenue
at
3627
Payne
Avenue; said use being contrary to
the Business District Requirements
where storage of hot dog vendor
carts is not permitted in a Local
Retail Business District as stated in
Section 343.01 of the Codified Ordinances.

1731

5
Calendar No. 99-223: 17220 Euclid
Avenue (Ward 10)
Gwendolyn Carr, owner, appeals
to erect a 19' x 21' one-story, masonry private garage with a retaining
wall situated on a 120' x 50' corner
parcel and located in a Multi-Family District on the southeasterly corner of Grantham Road and Euclid
Avenue at 17220 Euclid Avenue; said
construction being contrary to the
Residential
Districts
Regulations
where all accessory buildings shall
be 1'-6" away from property line
and shall be located less than 10'
from a building on an adjoining lot
as stated in Section 337.23(a) of the
Codified Ordinances.
Calendar No. 99-224: 3910 Carnegie
Avenue (Ward 5)
Charles C. Comella, Trustee, owner,
appeals to install approximately 60
linear feet of 8' high chain link
fencing to the southwesterly side of
a 147' x 345' parcel and to create
an exterior storage area for the dismantling of inoperable entertainment machines all to be located in
a General Retail District on the
southwesterly corner of East 40th
Street and Carnegie Avenue at 3910
Carnegie Avenue; said installation
and storage area being contrary to
the Business District Regulations of
Section 343.11 where outdoor storage
of construction materials and dismantled inoperative machinery are
not permitted in a General Retail
District but first permitted in a General Industry District; and contrary
to the Industrial District Regulations where an 8' high chain link
fence is proposed to enclose the outdoor storage and the outdoor storage of construction materials and
junk vending machines must be
enclosed by a 7' solid wall or fence
as stated in Section 345.04(a)(3) of
the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 30, 1999
At the meeting of the Board of
Zoning Appeals on Monday, August
30, 1999, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 99-192: 570 East 105th
Street, a.k.a. 564-567 East 105th
Street, a.k.a. 540 East 105th Street
Shore
Bank
Enterprise
Group,
owners c/o Diane Swander, appealed
to replace 145 linear feet of 6' high
wooden fencing with 145 linear feet
of 6' high landscape screening on
the west side of East 105th Street in
a Multi-Family District.
Calendar No. 99-205: 7300 Clark Avenue
Albert Seidowski, owner, appealed
to construct approximately 300 linear feet of 6' high chain link fencing 1' off the property line of a 129'
x 154' parcel in a General Retail
District.
Calendar No. 99-207: 781 East 185th
Street
Jane Boltz, a.k.a. Jane McGill and
Olga Stech, owners, appealed to
expand an existing tavern by remov-

The City Record

6
ing a first floor dwelling unit located to the rear of an existing barber
shop in a 42' x 62' stores and suites
building in a Local Retail District;
subject to input from council rep
and required parking agreement
being submitted and approved.
Calendar No. 99-210:
401 Euclid
Avenue, a.k.a. 402-508 Superior
Avenue
Cleveland Arcade Ltd. Partners,
owner, and Old Arcade LLC, prospective purchaser, and Hyatt Hotels
Corporation, tenant and Kevin Dreyfuss-Wells,
agent,
appealed
to
change the use of an existing tenstory masonry arcade building into
a ten-story hotel and resort building
located in General Retail and Central Business Districts.
Calendar No. 99-222: 1127 Euclid Avenue,
a.k.a.
1111-1131
Euclid
Avenue
Statler Arms Inc., owner, and Eric
Pempus, agent, appealed to change
the use of an existing twelve-story
masonry
office
building
into
a
twelve-story
apartment
building
located in General Retail and Central Business Districts.
Calendar No. 99-99: 12715 Shaw Avenue
John Carter, owner, and Charles
Winston, tenant, appealed to change
the use of a one-story automotive
garage building into a car wash situated in Local Retail and Two-Family Districts; subject to submission
and approval of required landscaping plan.
The following appeal was Postponed:
Calendar No. 99-204: 811 Jefferson
Avenue, a.k.a. 807 Jefferson Avenue postponed to September 13,
1999.
The following appeal was Withdrawn:
Calendar No. 99-206: 2357 East 61st
Street
Gabriel’s Green Limited Partnership, owner, and Tesco Building
Inc., c/o Delores Graham, appealed
to construct a 26' x 26' two-story,
single family dwelling house with
full basement and a 12' x 24' onestory detached garage on a 40' x
160' lot in a B-Multi-Family District.
The following
missed:

appeal

was

Dis-

Calendar No. 99-172: 4573 Pearl Road
Patricia Miles, owner, appealed to
change the use of a two-story
masonry dwelling unit and office
building into a day care facility in
a Local Retail Business District.
On Monday, August 30, 1999, in
Executive Session:
The following appeals were heard
on Monday, August 23, 1999, and
said decisions were Approved and
Adopted by the Board on August 30,
1999:
The following appeals were Approved:
Calendar No. 99-198: 5912-5914 Madison Avenue
Cleveland Housing Network appealed from the refusal to approve
a lot split for a 40' x 105' lot into
a 40' x 64' lot and a 40' x 60' lot
in a Two-Family District.

September 1, 1999

Calendar No. 99-200: 4059 St. Clair
Avenue, a.k.a. 4101-4105 St. Clair
Avenue
Tony Koussa, owner, and The
Brick Alley Theater, tenant, appealed to change the use of an existing one-story masonry warehouse
and shipping building attached to
and between two existing four-story
masonry buildings into an indoor
theater in a General Retail District.

NOTICE OF PUBLIC HEARING

Calendar No. 99-201: 495 East 105th
Street
David Pearse, owner, appealed to
construct an 18 space accessory
parking lot north of a two-story
restaurant building in a Residence
Office District.

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”

Calendar No. 99-202: 2237-2239 West
11th Street
Sutton Homes, owner c/o Douglas
Wahl, agent, appealed to construct
a 137' x 31' one-story wood frame,
single family dwelling house and an
attached garage in a Multi-Family
District.
Calendar No. 99-203: 5608 Prosser
Avenue
North Central Ohio Church of
Nazarene, owner c/o Reverend Marvin Smith, appealed to erect 200 linear feet of 6' high wooden fencing
to the rear and side yard of a two
family dwelling house in a TwoFamily District.
Calendar No. 99-110: 744 East 105th
Street
Glenville Church of God, owner
c/o Reverend Charles Goodman, and
John Rakaukas, agent, appealed to
erect a 71' x 37' one-story multi-purpose addition to an existing church
in a Local Retail District.
Calendar No. 99-167: 17960 Lake
Shore Boulevard
Mark McGraw, owner, appealed to
change the use of an existing 46' x
24' one-story masonry building into
parking and auto detailing in a
Multi-Family District; approval subject to elimination of auto detailing
use and provided that the proposed
parking
lot
use
includes
the
required
installation
of
paving,
draining, landscaping and screening.
Calendar No. 99-171: 3199 West 25th
Street
Ralph
Gonzales,
owner,
and
Michael Hall, tenant, appealed to
change the use of an existing twostory masonry storage and auto
dealership building into an auto
repair garage with 9 parking spaces
in a Semi-Industry District.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

1732

NONE

CITY OF CLEVELAND BIDS
For All Departments

FRIDAY, SEPTEMBER 10, 1999
Hydraulic Pump, Motor and Valve
Repair, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 780-99, passed by
the Council of the City of Cleveland, June 7, 1999.
Various Spreader Insert and Plow
Parts, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 888-99, passed by
the Council of the City of Cleveland, June 7, 1999.
Galion Equipment Parts and Labor,
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1118-99, passed by the
Council of the City of Cleveland,
July 14, 1999.
August 25, 1999 and September 1, 1999

September 1, 1999
WEDNESDAY, SEPTEMBER 15, 1999
Transfer and Disposal of Solid
Waste, for the Division of Waste
Collection and Disposal, Department of Public Service, as authorized by Ordinance No. 578-99,
passed by the Council of the City
of Cleveland, May 17, 1999.
DOCUMENTS
WILL
BE
AVAILABLE FREE OF CHARGE IN
THE DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, CITY
HALL, 601 LAKESIDE AVENUE.
PLEASE CALL MELANIE THOMPSON AT (216) 664-4899 PRIOR TO
PICKING UP DOCUMENTS.
Valves and Appurtenances, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.25 of the Codified Ordinances of the City of Cleveland,
1976.
Labor and Materials to Apply Asphalt, Concrete and Tack Coat to
Repair Roadways and Runways,
for the Various Divisions of the
Department of Port Control, as
authorized by Ordinance No. 106999, passed by the Council of the
City of Cleveland, June 14, 1999.
Building
Maintenance
Equipment
for the West Side Market, for the
Division of Convention Center and
Stadium, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 76198, passed by the Council of the
City of Cleveland, May 18, 1998.
August 25, 1999 and September 1, 1999

The City Record
partment of Public Service, as
authorized by Ordinance No. 105899, passed by the Council of the
City of Cleveland, June 14, 1999.
One (1) 22' Flared End Runway
Plow and Two (2) 14' MultiApplication Plows, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1074-98, passed by the Council
of the City of Cleveland, June 23,
1998.
Two (2) Single Axle Cab/Chassis, 4
x 4 With Dump Body, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1074-98, passed by the Council
of the City of Cleveland, June 23,
1998.
August 25, 1999 and September 1, 1999
WEDNESDAY, SEPTEMBER 15, 1999
Residential Sound Insulation Program, Phase II Continuation — D-99
(Re-Bid), for the Department of
Port Control, as authorized by
Ordinance No. 469-98, passed by
the Council of the City of Cleveland, May 18, 1998.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING DATE.

FRIDAY, SEPTEMBER 17, 1999
Auto/Truck Glass Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 791-99, passed by the Council of
the City of Cleveland, June 7, 1999.
Radiator Repair, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 79099, passed by the Council of the
City of Cleveland, June 7, 1999.
August 25, 1999 and September 1, 1999
WEDNESDAY, SEPTEMBER 22, 1999
Pen-Based Computer Patient Care Report System, for the Various Divisions of the Department of Public
Safety, as authorized by Ordinance
No. 1954-98, passed by the Council of
the City of Cleveland, December 14,
1998.
August 25, 1999 and September 1, 1999
FRIDAY, SEPTEMBER 24, 1999
Elgin Sweeper Parts and Labor, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1074-99, passed by the
Council of the City of Cleveland,
June 14, 1999.
One (1) Yard Mule Type, 6X4,
Cab/Chassis, for the Division of
Motor Vehicle Maintenance, De-

September 1, 1999 and September 8, 1999
WEDNESDAY, SEPTEMBER 22, 1999
Residential Sound Insulation Program,
Phase II Continuation — H-99, for
the Department of Port Control, as
authorized by Ordinance No. 46998, passed by the Council of the
City of Cleveland, May 18, 1998.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING DATE.
A MANDATORY PRE-BID MEETING WILL BE HELD ON MONDAY, SEPTEMBER 13, 1999, 12:00
P.M. LOCAL TIME IN THE 2ND
FLOOR
MAIN
CONFERENCE
ROOM,
ADMINISTRATION
OFFICE, PASSENGER TERMINAL
BUILDING,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, 5300 RIVERSIDE DRIVE.
Confined Space Entry and Retrieval
Equipment, for the Various Divisions of the Department of Public
Utilities, as authorized by Ordinance No. 425-98, passed by the
Council of the City of Cleveland,
April 6, 1998.
A PRE-BID CONFERENCE WILL
BE HELD ON THURSDAY, SEPTEMBER 9, 1999, 10:00 A.M., AT
THE
CLEVELAND
PUBLIC
POWER BUILDING, 1300 LAKE-

1733

7
SIDE
AVENUE,
CLEVELAND,
OHIO 44114. ATTENDANCE IS
MANDATORY
FOR
ALL
BIDDERS. BIDS RECEIVED FROM
THOSE NOT IN COMPLIANCE
WILL BE DISQUALIFIED AS
NON-COMPLAINT.
Pipe Repair Couplings, for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of the City of Cleveland,
1976.
September 1, 1999 and September 8, 1999
THURSDAY, SEPTEMBER 23, 1999
Grayton Road Access to Cleveland
Business Park, for the Division of
Engineering and Construction, Department of Public Service, as
authorized by Ordinance No. 178697 and 506-99, passed by the Council of the City of Cleveland, September 23, 1997 and June 14, 1999,
respectively.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN
FIFTEEN (15) DAYS
AFTER THE BID OPENING DATE.
Repair, Maintain and Service MSA
Breathing
Apparatus,
for
the
Division of Fire, Department of
Public Safety, as authorized by
Ordinance No. 584-99, passed by
the Council of the City of Cleveland, June 7, 1999.
Medical Supplies, for the Division of
Fire, Department of Public Safety,
as authorized by Ordinance No.
582-99, passed by the Council of
the City of Cleveland, June 7,
1999.
Labor and Materials to Maintain
the High Voltage Static Pipe
Transmission Cable System, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 564-97, passed by the Council
of the City of Cleveland, June 2,
1997.
September 1, 1999 and September 8, 1999
FRIDAY, SEPTEMBER 24, 1999
Three (3) Cab/Chassis with Ambulance Module, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 105899, passed by the Council of the
City of Cleveland, June 14, 1999.
September 1, 1999 and September 8, 1999

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

8

September 1, 1999

Index
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control - Building and Housing Division
Uniforms - pursuant to Ord. 729-99 - all bids rejected - Division of Building and
Housing, Dept. of Community Development (BOC Res. 571-99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Cleveland Public Power Division
Insurance, fire, boiler and machinery coverage - contract pursuant to Ord. 1946-98
to Marsh USA, Inc. - Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 572-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Community Development Department
Northeastern Neighborhood Development Corporation - various parcels (Ward 9 and 10)
pursuant to Ord. 1129-99 (BOC Res. 570-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Uniforms - pursuant to Ord. 729-99 - all bids rejected - Division of Building and
Housing, Dept. of Community Development (BOC Res. 571-99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Finance Department
Kronos timekeeping system upgrade - contract pursuant to Ord. 1744-97 and 521-99 to
Kronos, Inc. - Dept. of Finance (BOC Res. 573-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731

Board of Control - Land Reutilization Program
Northeastern Neighborhood Development Corporation - various parcels (Ward 9 and 10)
pursuant to Ord. 1129-99 (BOC Res. 570-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Land Reutilization Program (Ward 9)
Northeastern Neighborhood Development Corporation - various parcels (Ward 9 and 10)
pursuant to Ord. 1129-99 (BOC Res. 570-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Land Reutilization Program (Ward 10)
Northeastern Neighborhood Development Corporation - various parcels (Ward 9 and 10)
pursuant to Ord. 1129-99 (BOC Res. 570-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Park Maintenance and Properties Division
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to Aaron Landscape, Inc. - Division of Park Maintenance and Properties,
Dept. of Parks, Recreation and Properties (BOC Res. 568-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to The East Ohio Grass Company, Inc. - Division of Park Maintenance and
Properties, Dept. of Parks, Recreation and Properties (BOC Res. 569-99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Parks, Recreation and Properties Department
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to Aaron Landscape, Inc. - Division of Park Maintenance and Properties,
Dept. of Parks, Recreation and Properties (BOC Res. 568-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to The East Ohio Grass Company, Inc. - Division of Park Maintenance and
Properties, Dept. of Parks, Recreation and Properties (BOC Res. 569-99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

1734

September 1, 1999

The City Record

9

Board of Control - Police Division
Citation forms, various - contract pursuant to Ord. 2105-98 to Miami Systems Corp.
- Division of Police, Dept. of Public Safety (BOC Res. 567-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729

Board of Control - Public Safety Department
Citation forms, various - contract pursuant to Ord. 2105-98 to Miami Systems Corp.
- Division of Police, Dept. of Public Safety (BOC Res. 567-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729

Board of Control - Public Utilities Department
Insurance, fire, boiler and machinery coverage - contract pursuant to Ord. 1946-98
to Marsh USA, Inc. - Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 572-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Payment processor envelope extractor machine - contract pursuant to Ord. 880-99 to OPEX
Corp. - Division of Utilities Fiscal Control, Dept. of Public Utilities
(BOC Res. 566-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729

Board of Control - Requirement Contracts
Citation forms, various - contract pursuant to Ord. 2105-98 to Miami Systems Corp.
- Division of Police, Dept. of Public Safety (BOC Res. 567-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729
Kronos timekeeping system upgrade - contract pursuant to Ord. 1744-97 and 521-99 to
Kronos, Inc. - Dept. of Finance (BOC Res. 573-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to Aaron Landscape, Inc. - Division of Park Maintenance and Properties,
Dept. of Parks, Recreation and Properties (BOC Res. 568-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Trees, labor and materials to plant on City-owned property - contract pursuant to Ord.
1087-99 to The East Ohio Grass Company, Inc. - Division of Park Maintenance and
Properties, Dept. of Parks, Recreation and Properties (BOC Res. 569-99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730

Board of Control - Standard Purchase Contracts
Insurance, fire, boiler and machinery coverage - contract pursuant to Ord. 1946-98
to Marsh USA, Inc. - Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 572-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1730
Payment processor envelope extractor machine - contract pursuant to Ord. 880-99 to OPEX
Corp. - Division of Utilities Fiscal Control, Dept. of Public Utilities
(BOC Res. 566-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729

Board of Control - Utilities Fiscal Control Division
Payment processor envelope extractor machine - contract pursuant to Ord. 880-99 to OPEX
Corp. - Division of Utilities Fiscal Control, Dept. of Public Utilities
(BOC Res. 566-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729

Board of Zoning Appeals - Report
Clark Avenue, 7300, (Ward 18) – Albert Seidowski, owner - appeal heard on 8/30/99
(Cal. 99-205) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
East 105th Street, 495, (Ward 8) – David Pearse, owner - appeal granted and adopted on
8/30/99 (Cal. 99-201) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
East 105th Street, 570, (a.k.a. 564-567 East 105th Street, a.k.a. 540 East 105th Street),
(Ward 8) – Shore Bank Enterprise Group, owner, c/o Diane Swander - appeal heard on
8/30/99 (Cal. 99-192) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
East 105th Street, 744, (Ward 8) – Glenville Church of God, owner, c/o Rev. Charles
Goodman, and John Rakauskas, agent - appeal granted and adopted on 8/30/99
(Cal. 99-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
East 185th Street, 781, (Ward 11) – Jane Boltz and Olga Stech, owners - appeal heard on
8/30/99 (Cal. 99-207) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
East 61st Street, 2375, (Ward 5) – Gabriel’s Green Limited Partnership, owner and Tesco
Building, Inc., c/o Delores Graham - appeal withdrawn on 8/30/99 (Cal. 99-206) . . . . . . . . . . . . . . . . . . . . . . . . 1732
Euclid Avenue, 1127, (a.k.a. 1111-1131 Euclid Avenue), (Ward 13) – Statler Arms
Inc., owner and Eric Pempus, agent - appeal heard on 8/30/99 (Cal. 99-222). . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732

1735

The City Record

10

September 1, 1999

Euclid Avenue, 401, (a.k.a. 402-508 Superior Avenue), (Ward 13) – Cleveland Arcade Ltd.
Partners, owner and Old Arcade, LLC, prospective purchaser, and Hyatt Hotels
Corporation, tenant and Kevin Dreyfuss-Wells, agent - appeal heard on 8/30/99
(Cal. 99-210) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Jefferson Avenue, 811, (a.k.a. 807 Jefferson Avenue), (Ward 13) – Urban Housing Ltd.
Partnership, owner, c/o Doug Perkowski, agent - appeal postponed to 9/13/99 on
8/30/99 (Cal. 99-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Lakeshore Boulevard, 17960, (Ward 11) – Mark McGraw, owner - appeal granted and adopted
on 8/30/99 (Cal. 99-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Madison Avenue, 5912 and 5914, (Ward 17) – Cleveland Housing Network, owner - appeal
granted and adopted on 8/30/99 (Cal. 99-198) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Pearl Road, 4573, (Ward 16) – Patricia Miles, owner - appeal dismissed on 8/30/99
(Cal. 99-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Prosser Avenue, 5608, (Ward 13) – North Central Ohio Church of Nazarene, owner, c/o
Reverend Marvin Smith - appeal granted and adopted on 8/30/99 (Cal. 99-203) . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
Shaw Avenue, 12715, (Ward 10) – John Carter, owner and Charles Winston, tenant - appeal
heard on 8/30/99 (Cal. 99-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
St. Clair Avenue, 4059, (a.k.a. 4101-4105 St. Clair Avenue), (Ward 13) – Tony
Koussa, owner and The Brick Alley Theater, tenant - appeal granted and adopted on
8/30/99 (Cal. 99-200) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
West 11th Street, 2237-2239, (Ward 13) – Sutton Homes, owner, c/o Douglas Wahl, agent appeal granted and adopted on 8/30/99 (Cal. 99-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732
West 25th Street, 3199, (Ward 14) – Ralph Gonzales, owner and Michael Hall, tenant
- appeal granted and adopted on 8/30/99 (Cal. 99-171). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1732

Board of Zoning Appeals - Schedule
Bridge Avenue, 5302, (Ward 17) – Michael C. Harris, owner - appeal to be heard on 9/13/99
(Cal. 99-218) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
Carnegie Avenue, 3910, (Ward 5) – Charles C. Comella, Trustee, owner - appeal to be heard
on 9/13/99 (Cal. 99-224) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
Euclid Avenue, 17220, (Ward 10) – Gwendolyn Carr, owner - appeal to be heard on 9/13/99
(Cal. 99-223) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
Payne Avenue, 3627, (Ward 13) – Dino Konstantinou, owner - appeal to be heard on 9/13/99
(Cal. 99-221) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
West 41st Street, 3852, (Ward 15) – Thomas J. Keating, owner - appeal to be heard
on 9/13/99 (Cal. 99-220) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
West 50th Street, 3426, (Ward 17) – Ronald Hardin, owner - appeal to be heard on 9/13/99
(Cal. 99-217) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731

City of Cleveland Bids
Asphalt, concrete and tack coat to repair roadways and runways, labor and materials to
apply - Department of Port Control - per Ord. 1069-99 - bid due September 15,
1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Building maintenance equipment for the West Side Market - Department of Parks, Recreation
and Properties - Division of Convention Center and Stadium - per Ord. 761-98 - bid
due September 15, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Cab and chassis (single axle), 4 X 4 with dump body - Department of Public Service
- Division of Motor Vehicle Maintenance - per Ord. 1074-98 - bid due September 24,
1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Cab and chassis, yard mule type 6 X 4 - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 1058-99 - bid due September 24, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . 1733
Cab / chassis with ambulance module - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 1058-99 - bid due September 24, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . 1733
Computer patient care report system, pen-based - Department of Public Safety - per Ord.
1954-98 - bid due September 22, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Confined space entry and retrieval equipment - Department of Public Utilities - per Ord.
425-98 - bid due September 22, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Couplings, pipe repair - Department of Public Utilities - Division of Water - per C.O.
Sec. 129.25 - bid due September 22, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Elgin Sweeper parts and labor - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1074-99 - bid due September 24, 1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . 1733
Galion equipment parts and labor - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 1118-99 - bid due September 10, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . 1732

1736

September 1, 1999

The City Record

11

Glass repair (auto / truck) - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 791-99 - bid due September 17, 1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . . 1733
Grayton Road access to Cleveland Business Park - Department of Public Service - Division
of Engineering and Construction - per Ord. 1786-97 and 506-99 - bid due September
23, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
High Voltage static pipe transmission cable system, labor and materials to maintain
- Department of Public Utilities - Division of Cleveland Public Power per Ord. 564-97 - bid due September 23, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Hydraulic pump, motor and valve repair - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 780-99 - bid due September 10, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . 1732
Medical supplies - Department of Public Safety - Division of Fire - per Ord. 582-99 - bid
due September 23, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
MSA Breathing Apparatus, repair, maintainance and service of - Department of Public
Safety - Division of Fire - per Ord. 584-99 - bid due September 23,
1999(advertised 9/1/99 and 9/8/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Plows, flared end runway and 14’ multi-application - Department of Public Service
- Division of Motor Vehicle Maintenance - per Ord. 1074-98 - bid due September 24,
1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Radiator repair - Department of Public Service - Division of Motor Vehicle Maintenance
- per Ord. 790-99 - bid due September 17, 1999(advertised 8/25/99 and 9/1/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Residential Sound Insulation Program, Phase 2, Group D-99 (Re-Bid) - Department of Port
Control - per Ord. 469-98 - bid due September 15, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . 1733
Residential Sound Insulation Program, Phase 2, Group H-99 - Department of Port
Control - per Ord. 469-98 - bid due September 22, 1999(advertised 9/1/99 and 9/8/99) . . . . . . . . . . . . . . . . . . . . . 1733
Solid waste transfer and disposal - Department of Public Service - Division of Waste
Collection and Disposal - per Ord. 578-99 - bid due September
15, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Spreader inserts and plow parts - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 888-99 - bid due September 10, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . 1732
Valves and appurtenances - Department of Public Utilities - Division of Water - per C.O.
Sec. 129.25 - bid due September 15, 1999(advertised 8/25/99 and 9/1/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733

1737

