The City Record
O fficial Publication of the City of Cleve l a n d
December the Twenty-Ninth, Nineteen Hundred and Ninety-Nine

Mayor
Michael R. White
President of Council
Michael D. Polensek
Clerk of Council
Ruby F. Moss
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Timothy J. Melena
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
8
8
8
9
9
9

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Michael D. Polensek
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis.........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.......................................1700 Denison Avenue
Michael C. O’Malley................................6710 Brookside Drive
Timothy J. Melena ........................6110 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Dona Brady ...............................................1272 West Boulevard
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council – Ruby F. Moss, 216 City Hall, 664–2840.
First Assistant Clerk – Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff, Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Nina Turner, Acting Executive Assistant for Legislative Affairs
DEPT. OF LAW – Cornell P. Carter, Director, Pinky Carr, Chief Counsel,
Room 106
Steve Terry, Acting Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Algeron Walker, Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – Myrana Branche, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Robert Dolan, Controller, Room 18
Information Systems Services – Joyce Thomas, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Solomon F. Balraj, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Mark D. Vanloh, Commissioner
Burke Lakefront Airport – ___________________, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Randell T. Scott, Acting
Commissioner, 5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner,
Harvard Yards
Architecture – Paul Burik, Acting Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Michelle Whitlow, Acting Director, Mural
Building, 1925 St. Clair Avenue
DIVISIONS – Health – Cheri Hahn, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Tom Montgomery, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cleveland House of Corrections, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY – Henry Guzmán, Director, Room 230.

DIVISIONS \ Police \ Martin L. Flask, Chief, Police Hdqtrs. Bldg.,
1300 Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – Mark Ricchiuto, Acting Commissioner,
4150 East 49th Street, Building #1
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Fred Szabo, Acting Administrator,
1708 South Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Tom Nagle, Commissioner, East 49th & Harvard

Parking Facilities – Dennis Donahue, Commissioner, Public Auditorium,
E. 6th and Lakeside Ave.
Park Maintenance and Properties – Richard L. Silva, Commissioner, Public
Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Robert Vilkas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Jeffrey K. Patterson,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Dennis D. Dove, Director;

Mayor Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Council President Michael D. Polensek, Councilman
Edward W. Rybka, City Council Representatives; Rev. Bruce Goode,
Paula Castleberry, Charles E. McBee, Mary Adele Springman, Esq., Terez
E. Woods, Emmett Saunders, John Banno, Mary Jane Buckshot, Kathryn
M. Hall, Raymond Negron, Evangeline Hardaway, Edna Fuentes-Casiano,
Janet Jankura, Gia Hoa Ryan.
CIVIL SERVICE COMMISSION – Room 119, Anne Bloomberg, President;
__________________________, Vice President; Gregory J. Wilson, Secretary;

Timothy J. Cosgrove, Member, Rev. Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; Martin Carmody, Director; President of Council

_________________.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Margreat Hopkins, Ozell Dobbins, Tony
Petkovsek, Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Cornell P.

Carter, President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President _________________.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto;

Law Director Cornell P. Carter; Councilman _________________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Cornell

P. Carte r; U tilities Director Michael Kon ic ek; Counc il Pre sident
__________________________.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Anthony J. Coyne, Acting Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Edward D. Small,
Councilman _______________________.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Cornell P. Carter; Chairman;
Finance Director Martin L. Carmody, Jr.; Council President _____________;
Councilman _______________; Councilman _________________.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl
S. Bumgarner, Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief
Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Richard Schanfarber,
Chairman; Paul Volpe, Vice Chairman; Paul Burik, James Gibans, Sandra
Morgan, Hunter Morrison, Theodore Sande, Galen Schuerlein, Randall
Shorr, Councilman ________________, Councilman _______________, Robert
Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Sean C. Gallagher
12B
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, Linda M. DeLillo–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 29, 1999

Vol. 86

No. 4490

CITY COUNCIL
MONDAY, DECEMBER 27, 1999
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

RUBY F. MOSS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: O’Malley, Chairman; Patmon,
Vice Chairman; Britt, Coats, Dolan,
Melena, Polensek, Westbrook, Willis.
1:30 P.M.—City Planning Committee: Cimperman, Chairman; Rybka,
Vice
Chairman;
Dolan,
Jackson,
O’Malley, Robinson, White.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

9:30 A.M.—Public Parks, Property &
Recreation Committee: Rybka, Chairman; Dolan, Vice Chairman; Brady,
Britt, Johnson, Sweeney, White.

The following measures will be on
their final passage at the next meeting:

MONDAY—Alternating

NONE

11:00 A.M.—Public Service Committee:
Cintron,
Chairman;
Sweeney,
Vice Chairman; Britt, Coats, Johnson,
Melena, O’Malley, Westbrook, Willis.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Lewis, Vice Chairman; Cintron, Coats, Gordon, Johnson, Jones.

BOARD OF CONTROL

modities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 14764
which shall be certified against
such contract in the sum of Twenty
Thousand
and
no/100
Dollars
($20,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved that by the
Board of Control of the City of Cleveland that the employment of the following subcontractor by Able Contracting Group, Inc., for labor and
materials for new fence installation
and/or fence repair, for the abovementioned Requirement Contract is
hereby approved:
SUBCONTRACTOR

MONDAY
2:00 P.M.—Finance Committee: Patmon, Chairman; Rybka, Vice Chairman;
Cintron,
Dolan,
Johnson,
Lewis, Melena, O’Malley, Polensek,
Robinson, Sweeney.
TUESDAY
9:30 A.M.—Community and Economic Development Committee: Melena, Chairman; Lewis, Vice Chairman;
Brady, Cimperman, Cintron, Jackson,
Jones, Robinson, Willis.
TUESDAY—Alternating
1:00 P.M.—Public Health Committee: Gordon, Chairman; Robinson,
Vice Chairman; Brady, Cimperman,
Jackson, Westbrook, Willis, Zone.
1:30 P.M.—Legislation Committee:
Lewis, Chairman; ____________, Vice
Chairman; Brady, Coats, Gordon,
Johnson, Jones, Westbrook.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Dolan, Chairman;
O’Malley, Vice Chairman; Jones, Patmon, Robinson, Rybka, Sweeney.
10:00 A.M.—Public Safety Committee: Polensek, Chairman; Patmon,
Vice Chairman; Britt, Cimperman,
Coats,
Gordon,
Jackson,
Melena,
Sweeney.

December 22, 1999
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 22,
1999, at 11:00 a.m., with Mayor White
presiding.
Present: Mayor White, Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Absent: None.
Others: Myrna Branche, Commissioner,
Purchases
and
Supplies.
Linda
Walker,
Acting
Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 825-99.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Able Contracting Group,
Inc. for an estimated quantity of
labor and material for new fence
installation and/or fence repair, all
items, for the Divisions of Cleveland
Public Power, Department of Public
Utilities, for a period of two (2)
years beginning with the date of
execution of a contract, received on
the 3rd day of November 1999, pursuant to the authority of Ordinance
No. 879-99, passed June 7, 1999 on the
basis of the estimated quantity
would amount to Ninety Nine Thousand Nine Hundred Thirty and
no/100 Dollars ($99,930.00) (Net 30
Days),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such com-

2413

Crawford Fence

MBE/FBE
$40,000.00 (MBE)

Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 826-99.
By Director Balraj.
Whereas, pursuant to the authority of Ordinance No. 253-99, passed by
the Council of the City of Cleveland
on May 10, 1999 and Board of Control Resolution No. 463-99, adopted on
July 14, 1999, the City through its
Director of Port Control entered into
City Contract No. 55154 with Baker
and Associates, Inc. (“Consultant”)
to provide professional consulting
architectural/engineering
services
for the design of the westside cargo
ramp project for Cleveland Hopkins
International Airport, Department of
Port Control; and
Whereas, the City has determined
to modify the scope of work to
delete optional services and to add
a Utility Corridor study, partial
redesign of Access Taxiway, additional construction support services
and groundwater investigation; and
Whereas, Consultant has proposed
by
its
design
services
contract
amendment dated December 7, 1999
to perform the additional services
necessary; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is hereby authorized to enter into a first
amendment
to
the
Agreement
between the City of Cleveland and
Baker and Associates, Inc. (“Consultant”), Contract No. 55154, delet-

4
ing the Optional Services in the
amount of One Hundred Two Thousand Five Hundred Eighteen Dollars ($102,518.00) and adding a Utility Corridor study, partial redesign
of Access Taxiway, additional construction
support
services
and
groundwater investigation in the
amount of One Hundred Sixty-Seven
Thousand Eight Hundred Forty-Two
Dollars ($167,842.00) as set forth in
Consultant’s proposal letter dated
December 7, 1999, thereby increasing
the total contract amount from not
to exceed Seven Hundred NinetyThree
Thousand
Dollars
($793,000.00) to not to exceed Eight
Hundred
Fifty-Eight
Thousand
Three Hundred Twenty-Four Dollars
($858,324.00).
Be it further resolved that the
Director of Port Control is hereby
authorized to execute all documents
and do all things necessary to implement the first amendment to said
Contract No. 55154 authorized hereby.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 827-99.
By Director Balraj.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Action Automatics, Inc. for an
estimated quantity of labor and
materials necessary to repair and
maintain automatic doors for the
various divisions of the Department
of Port Control, for the period beginning with the execution of contract
and ending one year thereafter,
received on the 30th day of June
1999, pursuant to the authority of
Ordinance No. 507-99, passed May 24,
1999, which on the basis of the estimated quantity would amount to
Forty-Two Thousand Two Hundred
and 00/100 Dollars ($42,200.00), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Port Control is hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 16037
which shall be certified against
such contract in the sum of Ten
Thousand
and
no/100
Dollars
($10,000.00).
Said requirement contract shall
further provide that the contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 828-99.
By Director Balraj.
Resolved, by the Board of Control
of the City of Cleveland, that the bid
of Air Conditioning Enterprises, Inc.
for the following: labor and materials necessary to upgrade exhaust
systems for the various divisions of
the Department of Port Control for
the period beginning with the execution of a contract and ending two

The City Record
years thereafter received on the 9th
day of July 1999, pursuant to the
authority of Ordinance No. 1022-97,
passed June 16, 1997, which on the
basis of the order quantities would
amount to Twenty Thousand One
Hundred
Sixty-Nine
Dollars
($20,169.00) is hereby approved as
the lowest and best bid, and the
Director of Port Control is hereby
requested to enter into contract for
such items.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 829-99.
By Director Balraj.
Be it resolved, by the Board of
Control of the City of Cleveland,
that the bid of Nerone & Sons, Inc.
for
the
public
improvement
of
installing sewer lift stations for the
divisions of Burke Lakefront Airport and Cleveland Hopkins Airport,
Department of Port Control, received
on June 30, 1999, pursuant to the
authority of Ordinance No. 1019-97,
passed June 16, 1997, for a gross
price upon a unit basis for the
improvement
in
the
aggregate
amount of Thirty-Nine Thousand
Seven Hundred Fifty and 00/100
($39,750.00), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Port Control
is hereby authorized to enter into
contract for said improvement with
said bidder.
Be it further resolved by the
Board of Control that the following
subcontractors to Nerone & Sons,
Inc. are hereby approved:
Julian Supply
FBE — $2,000.00 — 5%
Steward Supply
MBE — $6,000.00 — 15%
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 830-99.
By Director Whitlow.
Whereas
the
Director
of
the
Department of Public Health, pursuant to the authority of Ordinance
No. 153-96, passed by the Council of
the City of Cleveland on April 22,
1996, entered into a two-year lease
for the premises known as the
Mural
Building,
1925
St.
Clair
Avenue, Cleveland, Ohio; and
Whereas the two-year lease, City
of Cleveland Indenture of Lease No.
49863, was renewed on December 31,
1997, and terminates on December
31, 1999, and the Director wishes to
exercise a one-year option to renew,
and
Whereas Ordinance No. 153-96 set
the fair rental value of the premises for the initial two-year term as
Two Hundred Eight Thousand Dollars ($208,000.00) per year; now,
therefore
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 153-96, passed by the
Council of the City of Cleveland on
April 22, 1996, the Director of Public Health is authorized to enter into
a one-year extension of Indenture of
Lease No. 49863, at a rental rate of

2414

December 29, 1999
Two Hundred Eight Thousand Dollars ($208,000.00) per year, payable
in equal monthly installments of
Seventeen Thousand Three Hundred
Thirty-Three
and
33/00
Dollars
($17,333.33).
Be it further resolved that the
rent of Two Hundred Eight Thousand Dollars ($208,000.00) per year
is hereby determined by the Board
of Control to be the fair market
value of the premises known as the
Mural Building, 1925 St. Clair Avenue, Cleveland, Ohio.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 831-99.
By Director Whitlow.
Resolved by the Board of Control
of the City of Cleveland, that all bids
received on October 21, 1999 for
Inmate clothing, bedding and shoes
Items No. 2, #17, #20, #24 and #25
for the Division of Correction, Department of Public Health, pursuant to
the authority of Ordinance No. 245-99,
passed by the Council of the City of
Cleveland on March 29, 1999 be and
the same are hereby rejected.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 832-99.
By Director Whitlow.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Robinson Textiles, Inc. for an
estimated quantity of Inmate clothing and bedding and shoes Item
Numbers 6, 7, 8, 9, 10, 11, 12, 13, 14,
15, 19, 21, 27, 30, for the Division of
Correction, Department of Public
Health, for the period of one (1)
year beginning with the date of execution of contract, received on October 21, 1999, pursuant to the authority of Ordinance No. 245-99, passed
March 29, 1999, which on the basis
of the estimated quantity would
amount to Twenty-Five Thousand
and Four Hundred Dollars and Ten
Cents ($25,400.10) (Net), is hereby
affirmed and approved as the lowest and best bid, and the Director of
Public Health is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 13403
Inmate clothing, bedding and shoes
which shall be certified against
such contract in the sum of One
Thousand Four Hundred and Twenty-Two
Dollars
and
Forty-Eight
Cents ($1,422.48).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.

December 29, 1999
Resolution No. 833-99.
By Director Whitlow.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Walter F. Stephens, Jr., Inc. for an
estimated quantity of Inmate clothing, bedding and shoes Item Numbers 1, 3, 4, 5, 16, 18, 22, 23, 26, 28, 29,
and 31, for the Division of Correction,
Department of Public Health, for the
period of one (1) year beginning
with the date of execution of contract, received on October 21, 1999,
pursuant to the authority of Ordinance No. 245-99, passed March 29,
1999, which on the basis of the estimated quantity would amount to
Eighteen Thousand, Two Hundred
and Thirty-Two Dollars and NinetyOne Cents ($18,232.91) (Net), is hereby affirmed and approved as the lowest and best bid, and the Director of
Public Health is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 13304
Inmate clothing, bedding and shoes
which shall be certified against
such contract in the sum of One
Thousand Two Hundred and Twenty-Four and 00/100 Dollars ($1,224.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 834-99.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on August 19, 1999 for
D.A.R.E. supplies, item no. 10, and
item 12, for the Division of Police,
Department of Public Safety, pursuant to the authority of Ordinance
No. 328-98, passed April 6, 1998, be
and the same are hereby rejected.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 835-99.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Inficon Inc., for the following:
one (1) portable gas chromatograph/mass spectrometer, complete
as specified except for such terms
and conditions as are not acceptable
to the Director of Law and Public
Safety for the Division of Fire,
Department
of
Public
Safety,
received on October 29, 1999, pursuant to the authority of Ordinance
No. 1726-98, passed November 16,
1998, which on the basis of the order
quantity would amount to Sixty
Three Thousand Seven Hundred
Nine and 80/100 Dollars ($63,709.80)
(Net 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Safety is hereby requested to enter into
contract for such items.

The City Record
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 836-99.
By Director Jackson.
Whereas, pursuant to the authority of Ordinance No. 716-99, passed
June 14, 1999, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized by and at the direction of the
Board of Control to sell certain Cityowned property, no longer needed
for public use, described therein and
located at the northeast corner of
Brecksville
Road
and
Old
Brecksville Road in the City of Independence, Ohio, a.k.a. Permanent
Parcel Number 561-09-003, to the City
of Independence, Ohio; and
Whereas, said Ordinance No. 71699, provided that the consideration
to be paid for the property shall be
at a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 716-99,
passed by the Council of the City of
Cleveland on June 14, 1999, the
Commissioner of Purchases and Supplies is hereby directed to sell certain City-owned property, no longer
needed for public use, described
therein and located at the northeast
corner of Brecksville Road and Old
Brecksville Road in the City of Independence, Ohio, a.k.a. Permanent
Parcel Number 561-09-003, to the City
of Independence, Ohio. The consideration to be paid for said property
is hereby fixed at Eighty-Seven
Thousand
Dollars
($87,000.00),
which amount is determined to be
not less than the fair market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 837-99.
By Director Warren.
Whereas, pursuant to Ordinance
Nos. 1273-98 and 1274-98, passed July
29th, 1998, by the Council of the City
of Cleveland, the Commissioner of
Purchases and Supplies is authorized, by and at the direction of the
Board of Control, to sell certain Cityowned property, as described in the
following legal description to Mr.
Harvey J. Schach, for purposes of private redevelopment; now, therefore,
Be it further resolved by the
Board of Control of the City of
Cleveland that, pursuant to the
authorization of Ordinances Nos.
1273-98 and 1274-98, passed July 29th,
1998, by the Council of the City of
Cleveland, the Commissioner of Purchases and Supplies is hereby directed to sell certain City-owner properties, no longer needed for public
use, to Mr. Harvey J. Schach for purposes of private redevelopment; said
property is more fully described as
follows:
Situated in the City of Cleveland,
County of Cuyahoga, State of Ohio
and known as being parts of East

2415

5
12th Street and Gardiner Court S.E.
Vacated of part of Original Two
Acre Lots, No. 138 as shown by the
recorded plat in Volume 295 of
Maps, Page 90 of Cuyahoga County
Records and is further bounded and
described as follows:
Beginning at a 1" iron pin found
at the intersection of the center line
of Carnegie Avenue S.E. (99 feet
wide) with the center line of East
9th Street (99 feet wide). Thence
North 49°-50'-00" East, along said
center line of Carnegie Avenue S.E.,
a distance of 157.19 feet to the center line of East 10th Street (15 feet
wide).
Thence
South
39°-34-'-30"
East, along said center line of East
10th Street, passing through a stone
found at 0.33 feet, a distance of 49.50
feet to the Southeasterly right of
way line of said Carnegie Avenue
S.E. Thence North 49°-50'-00" East,
along said Southeasterly right of
way line of Carnegie Avenue S.E., a
distance of 308.79 feet to the Southwesterly right of way line of said
East 12th Street (60 feet wide) and
the principal place of beginning of
the land herein described;
Course 1: Thence North 49°-50'-00"
East, continuing along said Southeasterly
right
of
way
line
of
Carnegie Avenue S.E., a distance of
20.00 feet;
Course 2: Thence South 39°-55'-36"
East, parallel with the center line of
said East 12th Street, a distance of
115.78 feet to the Southeasterly right
of way line of Gardiner Court S.E.
(15 feet wide);
Course 3: Thence South 49°-49'-30"
West, along said Southeasterly right
of way line of Gardiner Court S.E.,
a distance of 20.00 feet to the Southwesterly right of way line of East
12th Street, as aforesaid;
Course 4: Thence North 39°-55'-36"
West,
along
said
Southwesterly
right of way line of East 12th Street,
a distance of 115.76 feet to the principal place of beginning and containing 0.0532 Acres (2,316 Square
Feet) of land according to a survey
made by Thomas J. Neff, Jr. Registered Surveyor No. 7065-Ohio in
November of 1998.
The subject premises being part
of East 12th Street vacated by Ordinance No. 1273-98 and Gardiner
Court S.E. vacated by Ordinance No.
1273-98.
The basis of bearings for the
premises surveyed is North 49°-50'00" East as the center line of Carnegie Avenue S.E. as evidenced by
the recorded plat in Volume 262 of
Maps, Page 99 of Cuyahoga County
Records.
Be the same more or less but subject to all legal highways.
Situated in the City of Cleveland,
County of Cuyahoga, State of Ohio
and known as being part of Webster Avenue S.E. Vacated of part of
Original Two Acre Lots, Nos. 136
and 137 as shown by the recorded
plats in Volume 295 of Maps, Page
90 and 91 of Cuyahoga County
Records and is further bounded and
described as follows:
Beginning at a 1" iron pin found
at the intersection of the center line
of Carnegie Avenue S.E. (99 feet
wide) with the center line of East
9th Street (99 feet wide). Thence
North 49°-50'-00" East, along said
center line of Carnegie Avenue S.E.,
a distance of 157.19 feet to the center line of East 10th Street (15 feet
wide).
Thence
South
39°-54'-30"
East, along said center line of East
10th Street, passing through a stone
found at 0.33 feet, a distance of

6
295.62 feet to the center line of Webster Avenue S.E. (60 feet wide).
Thence North 49°-50'-50" East, along
said center line of Webster Avenue
S.E., passing through a stone found
at 338.86 feet (the center line of
East 12th Street 60 feet wide) a distance of 419.12 feet to the Northeasterly line of Webster Avenue S.E.
vacated by Ordinance No. 2625-88
and the principal place of beginning
of the land herein described;
Course 1: Thence North 49°-50'-50"
East, continuing along said center
line of Webster Avenue S.E., a distance of 250.63 feet to the Southwesterly right of way line of East
13th Street (60 feet wide);
Course 2: Thence North 40°-02'-55"
West,
along
said
Southwesterly
right of way line of East 13th Street,
a distance of 30.00 feet to the Northwesterly right of way line of Webster Avenue S.E., as aforesaid at the
Southeasterly corner of a parcel of
land conveyed to Andrew and Susan
Russetti by deed recorded in Volume
15439, Page 463 of 463 of Cuyahoga
County Records;
Course 3: Thence North 49°-50'-50"
East, along said Northwesterly right
of way line of Webster Avenue S.E.,
a distance of 60.00 feet to the Northeasterly right of way line of said
East 13th Street, at the Southwesterly corner of a parcel of land, conveyed to Ewald Treudler and Rudolf
Mueller by deed recorded in Volume
15256, Page 399 of Cuyahoga County Records;
Course 4: Thence South 40°-02'-55"
East, along said Northeasterly right
of way line of East 13th Street, a
distance of 30.00 feet to the center
line of Webster Avenue S.E., as
aforesaid;
Course 5: Thence North 49°-50'-50"
East, along said center line of Webster Avenue S.E., a distance of 25.05
feet to the Southwesterly right of
way line of Webster Avenue S.E.
vacated by Ordinance No. 2693-89;
Course 6: Thence South 40°-09'-10"
East, along said Southwesterly right
of way line of Webster Avenue S.E.
vacated and along a Southwesterly
right of way line of the Inner Belt
Freeway (variable width), a distance of 30.00 feet to a Northwesterly right of way line thereof;
Course 7: Thence South 49°-50'-50"
West,
along
said
Northwesterly
right of way line of the Inner Belt
Freeway, a distance of 335.69 feet to
the Southeasterly corner of Webster
Avenue S.E. vacated by Ordinance
No. 2625-88, as aforesaid;
Course 8: Thence North 40°-09'-10"
West, along the Northeasterly line
of said Webster Avenue S.E. vacated, a distance of 30.00 feet to the
principal place of beginning and
containing
0.2725
Acres
(11,871
Square Feet) of land according to a
survey made by Thomas J. Neff, Jr.
Registered Surveyor No. 7065-Ohio in
November of 1998.
The subject premises being part
of Webster Avenue S.E. vacated by
Ordinance Nos. 1273-98 and 1274-98.
The basis of bearings for the
premises surveyed is North 49°-50'00" East as the center line of
Carnegie Avenue S.E. as evidenced
by the recorded plat in Volume 262
of Maps, Page 99 of Cuyahoga County Records.
Be the same more or less but subject to all legal highways.
The consideration to be paid for
said properties is hereby fixed at
One Dollar ($1.00), which amount is
determined to be not less than fair
market value when taking into
account all restrictions and encum-

The City Record
brances placed by the City in the
deed of Conveyance. The deed from
the City to Mr. Harvey J. Schach
shall contain such terms and conditions as the Director of Economic
Development and the Director of
Law deem appropriate and necessary to protect the interest of the
City of Cleveland.
Be it further resolved by the
Board of Control of the City of
Cleveland, that the Mayor, the Director of Economic Development, and
the Commissioner of Purchases and
Supplies are hereby requested to
execute and deliver the official deed
of the City of Cleveland conveying
said properties.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 838-99.
By Director Carmody.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to the authority of
Ordinance Nos. 1744-97 and 521-99,
passed by the Council of the City of
Cleveland October 20, 1997 and
March 29, 1999, respectively, the firm
of Pricewaterhouse Coopers LLP is
hereby selected upon the nomination
of the Director of Finance after a
full and complete canvass by the
Director of Finance for the purpose
of compiling such a list, as the firm
to be employed for the purpose of
providing risk assessment and quality assurance reviews for PeopleSoft
and CAD/RMS and House of Corrections and conduct an operational
review of RFS.
Be it further resolved that the
Director of Finance hereby is authorized to enter into contract with
Pricewaterhouse Coopers LLP based
upon its proposal dated January 12,
1999, as amended by its letters dated
April 19 and November 22, 1999
which contract(s) shall provide that
the compensation to be paid shall
not exceed $989,450. The contract
authorized hereby shall be prepared
by the Director of Law and shall
contain such other provisions as
said by the Director deems necessary to protect and benefit public
interest.
Yeas:
Mayor
White,
Directors
Carter, Carmody, Konicek, Balraj,
Ricchiuto, Whitlow, Guzman, Jackson, Hudecek, Patterson, Warren,
Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

2416

December 29, 1999
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ANNE BLOOMBERG,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 10, 2000
9:30 A.M.
Calendar No. 99-528: 776 East 105th
Street (Ward 8)
Dawn Benton, owner, appeals to
construct a 42' x 35' mudular day
care building and playground area
to the rear of a 50' x 205' parcel
located in a Local Retail District on
the west side of East 105th Street at
776 East 105th Street; said construction being contrary to the Residential District Regulations of Section
337.02 where a day care is permitted
if not less than 30' from any adjoining premises not similarly used in a
Residential District and 8' is proposed and Board of Zoning Appeal
approval is required, and contrary to
the Off-Street Parking and Loading
Requirements
of
Section
349.04
where 3 parking spaces are required
and 0 are provided and Section
349.07 where driveways shall have a
maximum width of 30' and Section
349.07(a) where accessory parking
shall be paved and drained and Section 349.07(c)(1) where only one
such driveway shall be permitted
for each 100' of frontage of the lot
providing such parking spaces and
no driveway shall be located less
than 15' between the point of tangency of the driveway apron radius
and the outside crosswalk line at
the intersection when driveway is
on the approach side of an intersection
as
stated
in
Section
349.07(c)(2) of the Codified Ordinances.
Calendar No. 99-530: 1305 East 124th
Street (Ward 9)
Gregory Patrick, owner, appeals
to change the use of an existing 64'
x 90' two-story masonry building
situated on a 159' x 115' corner parcel into offices located in a Local
Retail District on the southeast corner of Superior Avenue and East
124th Street at 1305 East 124th
Street; said change of use being contrary to the Yards and Courts
Requirements of Section 357.04(a)
where the required front yard setback is 30' and 0' are provided and
Section 357.05 where the required
side yard setback is 5' and 0' are
provided, and contrary to the Business District Regulations of Section
343.01(b)(2)(G)(3) where office use
in a Local Retail District shall not
exceed a total of 5 persons and Section 343.18(b) where no driveway
shall be located less than 15'
between the point of tangency of
the driveway apron radius and the

December 29, 1999
outside crosswalk line at the intersection and contrary to the OffStreet Parking and Loading Requirements where 0 parking spaces
are provided and 6 are required as
stated in Section 349.04 of the Codified Ordinances.
Calendar No. 99-552: 10721-10723 St.
Clair Avenue (Ward 8)
Eric
Sims, owner,
appeals
to
change the use of a 40' x 43' retail
stores portion of the 40' x 63' twostory masonry stores-and-four dwelling units building to a day care
center with four dwelling units, all
on a 50' x 100' lot located in a
Local Retail District on the north
side of St. Clair Avenue at 1072110723 St. Clair Avenue; said change
of use being subject to the regulations of Section 343.01(b)(1) where
a day care center is permitted if not
less than 30' from any adjoining
premises not similarly used in a
Residential District and 0' is proposed, and Board of Zoning Appeals
approval is required pursuant to
Section 337.02 and Section 337.03 and
contrary to the Yards and Courts
Requirements
of
Section
357.04
where the required front yard setback is 30' and 0' are provided and
contrary to the Off-Street Parking
and Loading Requirements of Section 349.04 where 7 parking spaces
are required and 0 are provided and
Section 349.07 relating to Access
and Maintenance where drainage is
required and none is provided, and
Section 343.18(c) where the distance
of a driveway from a property line
is required to be 15' and 7' are provided, pursuant to the Codified Ordinances.
BOARD OF APPEALS
Calendar No. 99-531: Appeal of Lydia
Hunter
Lydia Hunter appeals from being
denied a Peddlers Temporary Sidewalk Permit for the location at or
about East 100 Street and Euclid
Avenue by Robert J. Schneider, Commissioner of Assessments and Licenses, upon the recommendation of
Mark Ricchiuto, Director of Public
Service, under Section 76-6 of the
Charter of the City of Cleveland and
the Peddlers and Produce Dealers
Requirements of Section 675.05 of the
Codified
Ordinances,
where
the
appellant was cited for peddling on
private property, and contrary to the
Temporary Sidewalk Occupancy Permit Regulations, where the proposed
peddler cart exceeds the requirements of being 4' in width and 6' in
length, as stated in Section 508.07 of
the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 27, 1999
NO MEETING

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
December 22, 1999
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,

The City Record
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
Docket A-99-99.
RE: Appeal of Century Plating,
Inc., Owner of the Property located
on the premises known as 18006
South Waterloo from a NOTICE OF
VIOLATION/FIRE
CODE
of
the
Chief of the Division of Fire dated
April 21, 1999, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is
in order at this time to DENY the
variance request to Section FM-5031 and FM-503.2 — high hazard
occupancy; and require the facility to be equipped throughout with
an approved automatic fire suppression system, to be installed
within six (6) months; the property is REMANDED at this time to
the Division of Fire for supervision and any
required further
action
Motion
so
in
order.
Motioned by Mr. Sullivan and seconded by Mr. Saunders.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-214-99.
RE: Appeal of Statler Arms,
Owner of the Commercial Strip
Mall One Story Commercial Property
located
on
the
premises
known as 1127 Euclid Avenue
from a SUPPLEMENTARY CONDITIONS FOR PERMIT APPROVAL
of the Commissioner of the Division
of Building and
Housing
dated August 17, 1999, requiring
compliance with the Codified Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance request to OBBC Section 403.9.1
and permit the emergency power to
be fed by the use of the two (2) separate underground incoming feeds
from two (2) separate substations
feeding
an
automatic
transfer
switch in the vault. Motion so in
order. Motioned by Mr. Sullivan and
seconded by Mr. Saunders.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-295-99.
RE: Appeal of Cuyahoga Metropolitan Housing Authority (C.M.H.A.),
Owner of the Property located on
the premises known as 1850 Coltman
Road from a NOTICE OF VIOLATION/FIRE CODE of the Commissioner of the Division of Building
and Housing dated September 24,
1999, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant four (4) weeks in which
to obtain permits, or otherwise evidence accepting responsibility for
the removal of the tanks; the property is REMANDED at this time to
the Division of Fire for supervision
and any required further action.
Motion so in order. Motioned by Mr.
Williams and seconded by Mr. Sullivan.

2417

7
Yeas: Messrs. Denk, Williams, Sullivan.
Nays:
None.
Absent:
Mr.
Bowes.
Docket A-334-99.
RE: Appeal of Old Arcade, LLC,
Owner of the Property located on
the premises known as 410 Superior
Avenue (a.k.a. 401 Euclid Avenue)
from an ADJUDICATION ORDER of
the Commissioner of the Division of
Building and Housing dated December 6, 1999, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to permit the
building to be rehabilitated and
used in the manner proposed, and to
grant the following variances:
• granting the variance to the
floor areas OBBC Section 503.2;
• granting the variance to the
height restrictions of the code, allowing the building to be occupied
above the limits set by OBBC Section 503.3;
• granting the variance to the
use of the sprinkler system as indicated (OBBC Section 1011.4.1), with
sprinklers in all overhang areas
where possible and on the inside of
all glass in addition to sprinklers
and smoke detectors in the guest
rooms per the Codified Ordinance of
the City of Cleveland, noting that
any broken glass will be replaced
with tempered or otherwise fire
rated glass, if replacement glass is
not available;
• granting the variance to the
travel distance limitations (Section
404), noting that the building is
fully sprinklered and that the exit
requirements have been improved to
allow exiting directly from the
grade floors to protected or opened
areas, noting also that those areas
must be posted with signage for no
parking, must be maintained free of
snow and ice, must have emergency
lighting
where
appropriate
and
sprinklered in overhang exterior
areas, and must have panic hardware or other means of opening any
gates used for restricting travel.
Motion so in order. Motioned by Mr.
Saunders and seconded by Mr. Sullivan.
Yeas: Messrs. Williams, Saunders,
Sullivan. Nays: None. Not Voting: Mr.
Denk. Absent: Mr. Bowes.
*

*

*

Docket A-339-99.
RE: Appeal of Action Industries,
Owner of the Property located on
the premises known as 12625 Berea
Road from an ADJUDICATION ORDER of the Commissioner of the
Division of Building and Housing
dated December 10, 1999, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
Docket A-339-99 has been WITHDRAWN at the request of the Appellant December 21, 1999.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Williams and seconded by Mr.
Saunders for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the

The City Record

8
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
L-40-99—John Braidich.
L-41-99—Thomas E. Rancour.
L-42-99—John Nemeth.
L-43-99—Larry F. Wisniewski.
L-44-99—John Fyfe.
A-150-99—D.W. Ross Insulation Co.,
Inc.
A-151-99—D.W. Ross Insulation Co.,
Inc.
A-238-99—IMC Mortgage Company.
A-241-99—Talal Kirallah.
A-242-99—Genobia Lorraine Tutt.
A-243-99—Charles & Kristi Webb.
A-308-99—The International Preparatory School.
A-309-99—Lee Memorial A.M.E. Church.

(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, JANUARY 12, 2000

Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Sullivan and seconded by Mr.
Saunders for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
December 8, 1999
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

JOSEPH F. DENK,
CHAIRMAN

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise

Repair and Maintain Plumbing Systems, for the Various Divisions of
Port Control, as authorized by
Ordinance No. 455-99, passed by
the Council of the City of Cleveland, May 24, 1999.
Total Organic Carbon Analyzer and
Accessories, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.28 of the Codified Ordinances
of the City of Cleveland, 1976.
Ready Mixed Concrete, for the Various Divisions of City Government, Department of Finance, as
authorized by Ordinance No. 70599, passed by the Council of the
City of Cleveland, May 17, 1999.
December 22, 1999 and December 29, 1999
THURSDAY, JANUARY 13, 2000
Automotive and Truck Batteries, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1826-99, passed by the
Council of the City of Cleveland,
December 6, 1999.
Remanufactured Transmissions, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1823-99, passed by the
Council of the City of Cleveland,
December 6, 1999.
Tire Repair Road Service, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1824-99, passed by the Council
of the City of Cleveland, December 6, 1999.
Meyer Snow Plow and Spreader
Parts, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 1822-99, passed by
the Council of the City of Cleveland, December 6, 1999.
Construction Equipment Parts, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1837-99, passed by the
Council of the City of Cleveland,
December 6, 1999.
December 22, 1999 and December 29, 1999
FRIDAY, JANUARY 14, 2000
72" Front Mount Rotary Mower, for
the Division of Motor Vehicle
Maintenance, Department of Pub-

2418

December 29, 1999
lic Service, as authorized by Ordinance No. 1058-99, passed by the
Council of the City of Cleveland,
June 14, 1999.
Stripped
Chassis
with
Step-Van
Body, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 1058-99, passed by
the Council of the City of Cleveland, June 14, 1999.
Tandem Cab/Chassis with Roll-Off
Hoist, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 1058-99, passed by
the Council of the City of Cleveland, June 14, 1999.
Two (2) Chassis with USVBody,
Light, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 1058-99, passed by
the Council of the City of Cleveland, June 14, 1999.
December 22, 1999 and December 29, 1999
WEDNESDAY, JANUARY 19, 2000
Tree Planting, for the Division of
Park Maintenance and Properties,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 1087-99, passed by
the Council of the City of Cleveland, June 15, 1999.
Rail Restoration at the Convention
Center, for the Division of Convention
Center
and
Stadium,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 761-98, passed by
the Council of the City of Cleveland, May 18, 1998.
New DCStarts, for the Division of
Convention Center and Stadium,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 761-98, passed by
the Council of the City of Cleveland, May 18, 1998.
A PRE-BID MEETING WILL BE
HELD ON WEDNESDAY, DECEMBER 29, 1999, 10:00 A.M. AT 500
LAKESIDE
AVENUE.
ATTENDANCE IS MANDATORY.
Motor Rewind, for the Division of
Convention Center and Stadium,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 761-98, passed by
the Council of the City of Cleveland, May 18, 1998.
Commercial Electric Water Heaters,
for the Division of Convention
Center and Stadium, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 761-98, passed by the Council
of the City of Cleveland, May 18,
1998.
December 22, 1999 and December 29, 1999
WEDNESDAY, JANUARY 26, 2000
Unarmed, Uniformed Security Guard
Services, for the Various Divisions
of the Department of Port Control,
as authorized by Ordinance No.
1744-99, passed by the Council of
the City of Cleveland, December 6,
1999.

The City Record

December 29, 1999
Electrical Parts, Phase II, for the
Various Divisions of the Department of Port Control, as authorized by Ordinance No. 1128-99,
passed by the Council of the City
of Cleveland, July 14, 1999.
Maintenance, Service, Repair and
Parts to Maintain Two (2) Veritrac Voice Recorders, for the Various Divisions of the Department
of Port Control, as authorized by
Ordinance No. 1261-99, passed by

A

the Council of the City of Cleveland, August 11, 1999.
PRE-BID MEETING WILL BE
HELD ON WEDNESDAY, JANUARY 12, 2000, 1:30 P.M. IN THE
TOWER
CONFERENCE
ROOM,
MAIN
TERMINAL
BUILDING,
5300 RIVERSIDE DRIVE, CLEVELAND,
OHIO
44135.
ATTENDANCE IS MANDATORY.

9
ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS

December 29, 1999 and January 5, 2000

NO MEETINGS

Index
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Berea Road, 12625, (Ward 19) – Action Industries (Doc. A-339-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2417
Bosworth Road, 3728, (Ward 19) – Charles and Kristi Webb, owner - appeal adopted on
12/22/99 (Doc. A-243-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Braidich, John – appeal adopted on 12/22/99 (Doc. L-40-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Clement Avenue, 7002, (Ward 12) – IMC Mortgage Company, mortgagee - appeal adopted
on 12/22/99 (Doc. A-238-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Coltman Road, 1850, (Ward 6) – Cuyahoga Metropolitan Housing Authority (C.M.H.A.), owner
- appeal resolved on 12/22/99 (Doc. A-295-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2417
East 105th Street, 861, (Ward 8) – Lee Memorial A.M.E. Church, owner - appeal adopted on
12/22/99 (Doc. A-309-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Euclid Avenue, 1127, (Ward 13) – Statler Arms, owner - appeal resolved on 12/22/99
(Doc. A-214-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2417
Fyfe, John – appeal adopted on 12/22/99 (Doc. L-44-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Gooding Avenue, 10732, (Ward 8) – Genobia Lorraine Tutt, owner - appeal adopted on
12/22/99 (Doc. A-242-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Nemeth, John – appeal adopted on 12/22/99 (Doc. L-42-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Rancour, Thomas E. – appeal adopted on 12/22/99 (Doc. L-41-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Shaker Boulevard, 10701, (Ward 6) – The International Preparatory School, owner - appeal
adopted on 12/22/99 (Doc. A-308-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
South Waterloo, 18006, (Ward 11) – Century Plating, Inc., owner - appeal resolved
on 12/22/99 (Doc. A-99-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2417
Superior Avenue, 410, (a.k.a. 401 Euclid Avenue), (Ward 13) – Old Arcade, LLC, owner appeal resolved on 12/22/99 (Doc. A-334-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2417
West 117th Street, 3351-59, (Ward 19) – Talal Kirallah, owner - appeal adopted on
12/22/99 (Doc. A-241-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
West 63rd Street, 3195, (Ward 17) – D.W. Ross Insulation Co., Inc., owner - appeal
adopted on 12/22/99 (Doc. A-151-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
West 65th Street, 3183, (Ward 17) – D.W. Ross Insulation Co., Inc., owner - appeal
adopted on 12/22/99 (Doc. A-150-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Wisniewski, Larry F. – appeal adopted on 12/22/99 (Doc. L-43-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418

Board of Control - Burke Lakefront Airport Division
Sewer lift stations, installation of - contract pursuant to Ord. 1019-97 to Nerone
& Sons, Inc. - Divisions of Burke Lakefront Airport and Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 829-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414

Board of Control - Cleveland Hopkins International Airport Division
Sewer lift stations, installation of - contract pursuant to Ord. 1019-97 to Nerone
& Sons, Inc. - Divisions of Burke Lakefront Airport and Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 829-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Westside cargo ramp, utility corridor study, access taxiway, construction support
and groundwater investigation - amend Contract #55154 pursuant to BOC Res. 463-99
- Division of Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 826-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2413

2419

The City Record

10

December 29, 1999

Board of Control - Cleveland Public Power Division
Fence installation and/or repair, labor and materials for - contract pursuant
to Ord. 879-99 to Able Contracting Group, Inc. - Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 825-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2413

Board of Control - Correction Division
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Robinson
Textiles, Inc. - Division of Correction, Dept. of Public Health (BOC Res. 832-99) . . . . . . . . . . . . . . . . . . . . . . . . 2414
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Walter F.
Stephens, Jr., Inc. - Division of Correction, Dept. of Public Health (BOC Res. 833-99) . . . . . . . . . . . . . . . . . . . . 2415
Inmate clothing, bedding and shoes - pursuant to Ord. 245-99 - bids rejected - Division
of Correction, Dept. of Public Health (BOC Res. 831-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414

Board of Control - Finance Department
PeopleSoft, CAD/RMS and House of Corrections risk assessment and quality assurance
reviews and operational review of RFS - contract pursuant to Ord. 1744-97 and 521-99
to PricewaterhouseCoopers LLP - Dept. of Finance (BOC Res. 838-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2416
Sell parcels - pursuant to Ord. 1273-98 and 1274-98 to Harvey J. Schach (BOC Res. 837-99) . . . . . . . . . . . . . . . . . . . . . 2415
Sell PPN 561-09-003 - pursuant to Ord. 716-99 to City of Independence (BOC Res. 836-99) . . . . . . . . . . . . . . . . . . . . . . 2415

Board of Control - Fire Division
Gas Chromatograph / Mass Spectrometer, portable - contract pursuant to Ord. 1726-98 to
Inficon, Inc. - Division of Fire, Dept. of Public Safety (BOC Res. 835-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2415

Board of Control - Land Sales
Sell parcels - pursuant to Ord. 1273-98 and 1274-98 to Harvey J. Schach (BOC Res. 837-99) . . . . . . . . . . . . . . . . . . . . . 2415
Sell PPN 561-09-003 - pursuant to Ord. 716-99 to City of Independence (BOC Res. 836-99) . . . . . . . . . . . . . . . . . . . . . . 2415

Board of Control - Leases
Mural Building - extend Indenture of Lease #49863 pursuant to Ord. 153-96 for one year
- Dept. of Public Health (BOC Res. 830-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414

Board of Control - Police Division
D.A.R.E. supplies - pursuant to ord. 328-98 - all bids rejected - Division of
Police, Dept. of Public Safety (BOC Res. 834-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2415

Board of Control - Port Control Department
Automatic doors, labor and materials to repair and maintain - contract pursuant to Ord.
507-99 to Action Automatics, Inc. - Dept. of Port Control (BOC Res. 827-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Exhaust systems, labor and materials to upgrade - contract pursuant to Ord. 1022-97 to
Air Conditioning Enterprises, Inc. - Dept. of Port Control (BOC Res. 828-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Sewer lift stations, installation of - contract pursuant to Ord. 1019-97 to Nerone
& Sons, Inc. - Divisions of Burke Lakefront Airport and Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 829-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Westside cargo ramp, utility corridor study, access taxiway, construction support
and groundwater investigation - amend Contract #55154 pursuant to BOC Res. 463-99
- Division of Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 826-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2413

Board of Control - Professional Service Contracts
PeopleSoft, CAD/RMS and House of Corrections risk assessment and quality assurance
reviews and operational review of RFS - contract pursuant to Ord. 1744-97 and 521-99
to PricewaterhouseCoopers LLP - Dept. of Finance (BOC Res. 838-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2416
Westside cargo ramp, utility corridor study, access taxiway, construction support
and groundwater investigation - amend Contract #55154 pursuant to BOC Res. 463-99
- Division of Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 826-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2413

2420

December 29, 1999

The City Record

11

Board of Control - Public Health Department
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Robinson
Textiles, Inc. - Division of Correction, Dept. of Public Health (BOC Res. 832-99) . . . .
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Walter F.
Stephens, Jr., Inc. - Division of Correction, Dept. of Public Health (BOC Res. 833-99)
Inmate clothing, bedding and shoes - pursuant to Ord. 245-99 - bids rejected - Division
of Correction, Dept. of Public Health (BOC Res. 831-99) . . . . . . . . . . . . . . . . . . . . . . . . . .
Mural Building - extend Indenture of Lease #49863 pursuant to Ord. 153-96 for one year
- Dept. of Public Health (BOC Res. 830-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . 2414
. . . . . . . . . . . . . . . . . . . . 2415
. . . . . . . . . . . . . . . . . . . . 2414
. . . . . . . . . . . . . . . . . . . . 2414

Board of Control - Public Improvement Contracts
Sewer lift stations, installation of - contract pursuant to Ord. 1019-97 to Nerone
& Sons, Inc. - Divisions of Burke Lakefront Airport and Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 829-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Board of Control - Public Safety Department
D.A.R.E. supplies - pursuant to ord. 328-98 - all bids rejected - Division of
Police, Dept. of Public Safety (BOC Res. 834-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2415
Gas Chromatograph / Mass Spectrometer, portable - contract pursuant to Ord. 1726-98 to
Inficon, Inc. - Division of Fire, Dept. of Public Safety (BOC Res. 835-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2415
Board of Control - Public Utilities Department
Fence installation and/or repair, labor and materials for - contract pursuant
to Ord. 879-99 to Able Contracting Group, Inc. - Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 825-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2413
Board of Control - Purchases and Supplies Division
Sell parcels - pursuant to Ord. 1273-98 and 1274-98 to Harvey J. Schach (BOC Res. 837-99) . . . . . . . . . . . . . . . . . . . . . 2415
Sell PPN 561-09-003 - pursuant to Ord. 716-99 to City of Independence (BOC Res. 836-99) . . . . . . . . . . . . . . . . . . . . . . 2415
Board of Control - Requirement Contracts
Automatic doors, labor and materials to repair and maintain - contract pursuant to Ord.
507-99 to Action Automatics, Inc. - Dept. of Port Control (BOC Res. 827-99) . . . . . . . . .
Fence installation and/or repair, labor and materials for - contract pursuant
to Ord. 879-99 to Able Contracting Group, Inc. - Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 825-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Robinson
Textiles, Inc. - Division of Correction, Dept. of Public Health (BOC Res. 832-99) . . . .
Inmate clothing, bedding and shoes - contract pursuant to Ord. 245-99 to Walter F.
Stephens, Jr., Inc. - Division of Correction, Dept. of Public Health (BOC Res. 833-99)

. . . . . . . . . . . . . . . . . . . . 2414

. . . . . . . . . . . . . . . . . . . . 2413
. . . . . . . . . . . . . . . . . . . . 2414
. . . . . . . . . . . . . . . . . . . . 2415

Board of Control - Standard Purchase Contracts
Exhaust systems, labor and materials to upgrade - contract pursuant to Ord. 1022-97 to
Air Conditioning Enterprises, Inc. - Dept. of Port Control (BOC Res. 828-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2414
Gas Chromatograph / Mass Spectrometer, portable - contract pursuant to Ord. 1726-98 to
Inficon, Inc. - Division of Fire, Dept. of Public Safety (BOC Res. 835-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2415
Board of Zoning Appeals - Schedule
East 105th Street, 776, (Ward 8) – Dawn Benton, owner - appeal to be heard on
1/10/00 (Cal. 99-528) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 124th Street, 1305, (Ward 9) – Gregory Patrick, owner - appeal to be heard on
1/10/00 (Cal. 99-530) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hunter, Lydia – appeal to be heard on 1/10/00 (Cal. 99-531) . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 10721-10723, (Ward 8) – Eric Sims, owner - appeal to be heard on
1/10/00 (Cal. 99-552) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . 2416
. . . . . . . . . . . . . . . . . . . . . . . . . . 2416
. . . . . . . . . . . . . . . . . . . . . . . . . . 2417
. . . . . . . . . . . . . . . . . . . . . . . . . . 2417

City of Cleveland Bids
Batteries, automotive and truck - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 1826-99 - bid due January 13, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Cab / chassis, tandem with roll-off hoist - Department of Public Service - Division of
Motor Vehicle Maintenance - per Ord. 1058-99 - bid due January 14, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418

2421

12

The City Record

December 29, 1999

Chassis, light with USV body - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1058-99 - bid due January 14, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Chassis, stripped with step-van body - Department of Public Service - Division of Motor
Vehicle Maintenance - per Ord. 1058-99 - bid due January 14, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Concrete, ready mixed - Department of Finance - per Ord. 705-99 - bid due January
12, 2000(advertised 12/22/99 and 12/29/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Construction equipment parts - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1837-99 - bid due January 13, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
DC starters - Department of Parks, Recreation and Properties - Division
of Convention Center and Stadium - per Ord. 761-98 - bid due January 19,
2000(advertised 12/22/99 and 12/29/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Electrical parts, Phase II - Department of Port Control - per Ord. 1128-99 - bid due
January 26, 2000(advertised 12/29/99 and 1/5/2000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2419
Meyer snow plow and spreader parts - Department of Public Service - Division
of Motor Vehicle Maintenance - per Ord. 1822-99 - bid due January 13, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Motor rewind - Department of Parks, Recreation and Properties - Division of Convention
Center and Stadium - per Ord. 761-98 - bid due January 19, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Mower, 72” front mount rotary - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1058-99 - bid due January 14, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Plumbing systems, repair and maintenance - Department of Port Control - per Ord. 455-99
- bid due January 12, 2000(advertised 12/22/99 and 12/29/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Rail restoration at the Convention Center - Department of Parks, Recreation and
Properties - Division of Convention Center and Stadium - per Ord. 761-98 - bid due
January 19, 2000(advertised 12/22/99 and 12/29/99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Security guard services, unarmed and uniformed - Department of Port Control - per Ord.
1744-99 - bid due January 26, 2000(advertised 12/29/99 and 1/5/2000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Tire repair road service - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1824-99 - bid due January 13, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Total organic carbon analyzer and accessories - Department of Public Utilities - Division
of Water - per C.O. Sec. 129.28 - bid due January 12, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Transmissions, remanufactured - Department of Public Service - Division of Motor Vehicle
Maintenance - per Ord. 1823-99 - bid due January 13, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Tree planting - Department of Parks, Recreation and Properties - Division of Park
Maintenance and Properties - per Ord. 1087-99 - bid due January 19, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418
Veritrac voice recorders, maintenance service, repair and parts for - Department of Port
Control - per Ord. 1261-99 - bid due January 26, 2000
(advertised 12/29/99 and 1/5/2000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2419
Water heaters, commercial electric - Department of Parks, Recreation and Properties
- Division of Convention Center and Stadium - per Ord. 761-98 - bid due January 19, 2000
(advertised 12/22/99 and 12/29/99). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2418

2422

