The City Record
Official Publication of the Council of the City of Cleveland

August the Thirty-First, Two Thousand and Five

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Nelson Cintron, Jr.
Emily Lipovan Holan
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
6
7
7
7
8
8
8

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner

President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White .................................................9703 Cardwell Avenue
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ..................................................10647 Ashbury Avenue
Roosevelt Coats ....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Anthony Brancatelli..................................................6924 Ottawa Road
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Emily Lipovan Holan ........................................4579 South Hills Drive
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
Matthew Zone .....................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Christopher S. Ronayne, Chief of Staff
Darnell Brown, Chief Operating Officer
Craig Tame, Executive Assistant
Collette J. Appolito, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF LAW – Teresa M. Beasley, Director, Richard F. Horvath, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 1404 East 9th Street
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Gregory G. Huth, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margaret Hopkins, Ozell Dobbins, Joan Shaver Washington, Tim Donovan,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank,
E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Teresa M. Beasley, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Teresa M. Beasley; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Teresa M. Beasley; Utilities
Director Julius Ciaccia; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council
Member Nelson Cintron, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Teresa M. Beasley; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.

DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.

DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.

CLEVELAND LANDMARKS COMMISSION – Room 519 – James D. Gibans, Chair;
Randall B. Shorr, Vice Chair; Kevin Dreyfuss-Wells, India Pierce Lee, Laura M. Noble,
Robert N. Brown, N. Kurt Wiebusch, Council Member Joe Cimperman, Robert
Jackimowicz; Robert Keiser, Secretary.

DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Joan Synenberg
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12B
13B
15C
12A
12C
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 31, 2005

Vol. 92

No. 4786

CITY COUNCIL
MONDAY, AUGUST 29, 2005
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority

1:30 P.M. — Legislation Committee:
White, Chairman; Pierce Scott, Vice
Chairman; Brancatelli, Dolan, Lipovan Holan, Johnson, Westbrook.

of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Brancatelli, Britt, Dolan, Lipovan Holan,
Reed.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Coats, Conwell,
Jones, Kelley, White, Zone.
WEDNESDAY—Alternating

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Brancatelli, Cimperman, Dolan, Jones,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, Kelley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.
MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Cimperman,
Coats, Conwell, Reed, Pierce Scott,
Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic
Development
Committee:
Pierce Scott, Chairman; Cimperman,
Vice
Chairman;
Cintron,
Coats,
Jones,
Lewis,
Reed,
Westbrook.
Zone.
TUESDAY—Alternating
1:00 P.M. — Health & Human Services Committee: Britt, Chairman;
Zone, Vice Chairman; Cintron, Conwell, Lipovan Holan, Pierce Scott,
Polensek.

1:30 P.M. — Public Utilities Committee: Coats, Chairman; Brady,
Vice Chairman; Cintron, Jones, Kelley, Polensek, Sweeney, Westbrook,
Zone.
1:30 P.M. — City Planning Committee: Cimperman, Chairman, Conwell, Vice Chairman, Brancatelli,
Lipovan
Holan,
Kelley,
Lewis,
Pierce Scott.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Zone, Chairman; Britt, Cimperman, Coats, Pierce Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
August 24, 2005
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 24,
2005, at 10:30 a.m. with Director
Beasley presiding.
Present: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ron-

1949

ayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Absent: Mayor Campbell and Director Fumich.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 441-05.
By Director Baker.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 921-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of July,
2005 in the amount of $259.64, attached and made a part of this resolution, is received, approved and
ordered filed.
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 442-05.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Consumers Steel Products LLC.,
for an estimated quantity of miscellaneous sized steel plates, all items,
for the various divisions of City
government, for the period of one
year beginning with the date of execution of a contract, received on
June 22, 2005, under the authority of
Ordinance No. 2021-03, passed November 10, 2003, which on the basis
of the estimated quantity would
amount to $153,437.00 (2%, 10 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 159685
which shall be certified against the
contract in the sum of $20,000.00.
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods

The City Record

4
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 443-05.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that under Ordinance No. 2145-03,
passed February 9, 2004 by the
Council of the City of Cleveland, the
firm of HWH Architects, Engineers,
Planners, Inc. (“Architect”) is selected upon the nomination of the Director of Public Service from a list of
qualified firms available for such
employment and determined after a
full and complete canvass by the
Director of Public Service as the
firm of architects to be employed by
contract for the purpose of supplementing the regularly employed
staff of the Division of Architecture
in order to provide the professional
services necessary for the renovations and improvements for the citywide upgrading of fire station facilities.
Be it further resolved, that the
Director of Public Service is authorized to enter into a written contract
with HWH Architects, Engineers,
Planners, Inc., based upon its proposal dated July 8, 2005, which contract shall be prepared by the Director of Law and shall include such
additional provisions as she deems
necessary to benefit and protect the
public interest. The total compensation to the Architect for all services
under the contract authorized shall
not exceed $68,300.
Be it further resolved, that the
employment of the following subconsultants by HWH Architects, Engineers, Planners, Inc. is approved:
Sandhu & Associates
(MBE) — $25,000 (36.60%)
ALN Consulting
(FBE) — $3,000 (4.39%)
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll,
Acting Director Smith, Directors
Ronayne,
Rush,
Acting
Director
Brown, Directors Huth, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 444-05.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that under Ordinance No. 2146-03,
passed February 9, 2004 by the
Council of the City of Cleveland, the
firm of R.E. Warner & Associates,
Inc. (“Architect”) is selected upon
the nomination of the Director of
Public Service from a list of qualified firms available for such employment and determined after a

full and complete canvass by the
Director of Public Service as the
firm of architects to be employed by
contract for the purpose of supplementing the regularly employed
staff of the Division of Architecture
in order to provide the professional
services necessary for mechanical
and electrical improvements to the
Harvard Yards Service Facility, for
the Division of Motor Vehicle Maintenance, Department of Public Service.
Be it further resolved, that the
Director of Public Service is authorized to enter into a written contract
with R.E. Warner & Associates, Inc.,
based upon its proposal dated May
13, 2005, which contract shall be prepared by the Director of Law and
shall include such additional provisions as she deems necessary to benefit and protect the public interest.
The total compensation to the Architect for all services under the contract authorized shall not exceed
$14,400.
Be it further resolved, that the
employment of the following subconsultants by R.E. Warner & Associates, Inc. is approved:
Dynatech Consulting Engineers
(MBE) — $2,160 (15%)
Prime Engineering & Architecture, Inc.
(FBE) — $750 (6.94%)
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 445-05.
By Director Ronayne.
Be it resolved by the Board of
Control of the City of Cleveland,
that under Ordinance No. 1264-03,
passed July 16, 2003, and Ordinance
No. 2151-03, passed December 15,
2003, by the Council of the City of
Cleveland, the firm of ADA Architects, Inc. (“Architect”) is selected
upon the nomination of the Director
of Parks, Recreation, and Properties
from a list of qualified firms available for such employment and determined after a full and complete canvass by the Director of Parks,
Recreation, and Properties as the
firm of architects to be employed by
contract for the purpose of supplementing the regularly employed
staff of the Division of Architecture
in order to provide the professional
services necessary for selected renovations to the Miles Recreation
Center.
Be it further resolved, that the
Director of Parks, Recreation, and
Properties is authorized to enter
into a written contract with ADA
Architects, Inc., based upon its proposal dated May 27, 2005, which contract shall be prepared by the Director of Law and shall include such
additional provisions as he deems
necessary to benefit and protect the
public interest. The total compensation to the Architect for all services
under the contract authorized, shall
not exceed $19,000.

1950

August 31, 2005
Be it further resolved, that the
employment of the following subconsultants by ADA Architects, Inc.,
is approved:
Sandhu & Associates
(MBE) — $5,000 — (26.32%)
City Blue Printing Company
(FBE) — $750 — (3.95%)
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 446-05.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 106-02-085, 106-02086 and 106-02-087, located at East
68th Street under said Land Reutilization Program; and
Whereas, Ordinance No. 1307-05
passed August 3, 2005, authorizedthe sale of said parcels for a consideration established by the Board
of Control at not less than the Fair
Market Value; and
Whereas, Inner City Development
Personal Growth Foundation has
proposed to the City to purchase
and develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1307-05 passed August
3, 2005, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Inner City Development Personal Growth Foundation for the
sale and development of Permanent
Parcel Nos. 106-02-085, 106-02-086 and
106-02-087, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
Resolution No. 447-05.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and

August 31, 2005
Whereas, City has acquired Permanent Parcel Nos. 004-22-080 and
004-22-081, located at Brayton Avenue under said Land Reutilization
Program; and
Whereas, Ordinance No. 1151-05
passed August 3, 2005, authorized
the sale of said parcels for a consideration established by the Board
of Control at not less than the Fair
Market Value; and
Whereas, Civic Builders has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1151-05 passed August
3, 2005, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Civic Builders for the sale and
development of Permanent Parcel
Nos. 004-22-080 and 004-22-081, as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Directors Beasley, Baker,
Ciaccia, Mok, Ricchiuto, Carroll, Acting Director Smith, Directors Ronayne, Rush, Acting Director Brown,
Directors Huth, Taylor and Williams.
Nays: None.
Absent: Mayor Campbell and Director Fumich.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

The City Record
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 12, 2005
9:30 A.M.
Calendar No. 05-250: 3664 West 46th
Street (Ward 15)
Patricia Jordan, owner, appeals to
install approximately 203 linear feet
of 6' high chain link fence in the
side street yard of an irregular
shaped corner lot, located in a TwoFamily District on the northwest
corner of West 46th Street and Hannon
Drive;
contrary
to
Section
358.04(c)(1), in a residential district,
only ornamental fence shall be
installed and within 4' of the property line in an actual side street
yard; and it may not exceed a 4'
height, as stated in Section 358.04(a)
of the Codified Ordinances.
Calendar No. 05-251: 6918 Gertrude
Avenue (Ward 12)
Walter and Nancy Eddy, owners,
appeal to erect a 33' x 24' second
story, frame room addition to an
existing, nonconforming one family
dwelling, situated on a 40' x 77'
parcel on the south side of Gertrude
Avenue at 6918 Gertrude Avenue;
contrary to Section 355.05, a 33' lot
width is provided and 40' is required; with a 2,524 s/f minimum lot
area, instead of 4,800 s/f and the
combined first and second floor
gross floor area is 2,142 s/f where
50% of the lot size, or 1,262 s/f is
allowed; and contrary to Section
357.09(2)A, there is a rear yard
depth of 8.3' instead of 28'; with a
distance of 5.7' provided where no
less than 10' is required from a
main building on an adjoining lot;
and the nonconforming interior side
yard, lot size and distance to the
neighboring dwelling require the
Board of zoning Appeals approval
according to Section 359.01 of the
Codified Ordinances.
Calendar No. 05-252: 3404 East 140th
Street (Ward 3)
Zenobia Cummings, owner, appeals to establish use as a Type A
Day Care in an existing two family dwelling, situated on a 50' x
145' parcel in a Multi-Family District on the west side of East 140th
Street at 3404 East 140th Street;
subject to the limitations of Section
337.08(e)(3), a day care is permitted if it is located 15' from an
adjoining premises in a Residence
District that’s not used for a similar purpose and the proposed use
abuts a Two-Family District at the
rear and the Multi-Family District
on both sides of the property and
the
Board
of
Zoning
Appeals
approval is required for the proposed day care.
Calendar No. 05-253: 10400 Lorain
Avenue (Ward 19)
Richard Giachetti, owner, appeals
to change the use from 4 dwelling
units and a bar to 2 dwelling units
and an expansion of the existing
bar in a mixed use two-story building, situated on a 42' x 120' corner
parcel in a General Retail Business
District on the northwest corner of

1951

5
West 104th Street and Lorain Avenue at 10400 Lorain Avenue; contrary to Section 349.04(e), only 10
parking spaces are proposed and 21
spaces are required and a 6' wide
landscape strip is required between
Lorain Avenue and the parking lot
as stated in Section 352.10 of the
Codified Ordinances; and no live
entertainment is permitted in the
proposed expansion.
Calendar No. 05-254: 1499 West 117th
Street (Ward 18)
Columbo Enterprises, owner, and
Anthony Costanzo, agent, appeal to
construct a 25' x 40' one-story car
wash facility, on a 38' x 150' parcel, located in a General Retail Business District on the east side of
West 117th Street at 1499 West 117th
Street; the proposed car wash being
permitted in a General Retail Business District, provided that it is a
distance of 100' from a Residence
District; and as proposed, the car
wash abuts a Two-Family District
at the rear property line, contrary to
Section 343.11(b)(2)(I)(2) of the
Codified Ordinances.
Calendar No. 05-255: 2780 East 116th
Street (Ward 6)
Hanini Properties, owner, and Carleton Moore, agent, appeal to expand
a gas station by constructing a 40'
x 60' one-story retail sales building
in a Local Retail Business District,
proposed to be situated on the southwest corner of East 116th Street and
Shaker Boulevard at 2780 East 116th
Street; contrary to Section 343.01, a
gas station is first permitted in a
General Retail business District and
a 6' wide landscape transition strip
is proposed where 8' is required
between the proposed gas station
and the abutting Multi-Family District and a 4' wide landscaping
frontage strip is required along
Shaker Boulevard and East 116th
Street as stated in Sections 352.11
and 351.10; and Section 357.14(a)(1)
prohibits parking of motor vehicles
along Shaker Boulevard in the
established 21' building line setback; and enlargement or expansion
of the existing nonconforming gas
station requires the Board of Zoning
Appeals approval as stated in Section 359.01 of the Codified Ordinances.
Calendar No. 05-257: 12300 Sprecher
Avenue (Ward 20)
Timco
Rubber
Products,
Inc.,
owner, and David Smik, agent, appeal to a 39' x 82' one-story addition to an existing warehouse, proposed to be situated on a 40' x 174'
lot located in split zoning for OneFamily, Semi-Industry and General
Industry Districts and located on
the north side of Sprecher avenue
at 12300 Sprecher Avenue; subject
to Section 359.01(a), the proposed
accessory use is in a One-Family
District and first permitted in a
Semi-Industry District, Section 345.03,
and contrary to Section 343.18(c), a
proposed driveway along Sprecher
Avenue is approximately 1' where
a driveway providing access to a
property shall be located to provide
not less than 15' between the point
of tangency of the driveway apron
radius and a prolongation of the

The City Record

6
property line to the curb line measured at the curb line; and the
Board of zoning Appeals shall not
allow uses other than those listed
in the Zoning Code as permitted in
the use district next lower in order
of restrictiveness to the district in
which such lot is located, as stated in Section 329.04(d)(3) of the
Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 29, 2005
At the meeting of the Board of
Zoning Appeals on Monday, August
29, 2005, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 05-242: 15335 Waterloo
Road
The Slovenian Workmens Home,
owner, and G. Wood Enterprises
LLC, prospective lessee, appealed
to change from a lodge hall to a
recreation and amusement use a
5,000 s/f floor space in a two-story
building in a Local Retail Business
District.
Calendar No. 05-244: 9500 Detroit
Avenue
Frank Caporossi, owner, appealed
to change from a night club to a day
care center a one-story building in
a General retail Business District;
subject to conditions.
Calendar No. 05-221: 9127 Broadway
Avenue
Amelia and Christopher Penman
appealed to install 70 linear feet of
6' high bamboo fence along three
sides of a 60' x 64' lot in a General
Retail Business District.
Calendar No. 05-232: 12913 Bennington Avenue
The Catholic Diocese of Cleveland,
owner, and Hope Academy West,
tenant, appealed to place a additional 48' x 68' one-story modular
classroom building in a One-Family
District; subject to conditions.
The following appeals were Denied:
Calendar No. 05-222: 13014-18 Lorain
Avenue
D. Romano LLC appealed to expand the use of an existing Body
Piercing and Tattoo Shop in a General Retail Business District.
Calendar No. 05-241: 3845 West 33rd
Street
Maria Sheets appealed to install
83 linear feet of 4' high chain link
fence in the front yard of a parcel
in a Two-Family District.
The following appeal was Postponed:
Calendar No. 05-239: 10515 Sandusky
Avenue postponed to September
19, 2005.

August 31, 2005

The following appeals were Withdrawn:
Calendar No. 05-215: 5809 Delora Avenue
Eugene Lewandoski appealed to
allow a 22' x 26' two-story garage
in a Two-Family District.
Calendar
No.
05-240:
Appeal
of
Charles Pugh, d.b.a. Togo Contractors
Charles Pugh appealed from a
Violation Notice issued by Building
and Housing.
In Executive Session on August
29, 2005, the following appeals heard
by the Board on August 22, 2005
were adopted and approved.
The following appeals were Approved:
Calendar No. 05-233: 4371 Pearl Road
Greater Cleveland Regional Transit Authority appealed to construct
an addition and alter an existing
bus garage in a Local Retail, SemiIndustry and General Retail Business District.
Calendar No. 05-234: 9801 Walford
Avenue
Suzy Hecht Remer, owner, and
Ray
Petro,
tenant,
appealed
to
change an industrial building to a
recreational center for indoor mountain biking in split zoning for SemiIndustry and General Industry Districts.
Calendar No. 05-209: 3300 East 87th
Street
Bob Deskins appealed to change
an industrial site to an open yard
storage site in a General Industry
District; subject to conditions.
Calendar No. 05-176: 7200 Flowerdale
Avenue
Donald Rykena, owner, and Quick
change, prospective lessee appealed
to erect a modular building or oil
change and lube services in a Local
Retail business District.
The
nied:

following

appeal

was

De-

Calendar No. 05-237: 1427 East 123rd
Street
Stephanie Hagler appealed to construct a 24' x 24' accessory garage
on the rear half of an 80' x 63' lot
in a Two-Family District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
August 24, 2005
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:

1952

Docket A-84-05.
RE: Appeal of Charles Christopher
Real Estate, Owner of the Property
located on the premises known as
2572 Scranton Road from a NOTICE
OF VIOLATION of the Director of
the Department of Building and
Housing, dated July 11, 2005, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
Docket A-84-05 has been WITHDRAWN at the request of the Appellant.
*

*

*

Docket A-85-05.
RE: Appeal of Clara Cogburn,
Owner of the One Dwelling Unit/One
& One/half Story Residential Property located on the premises known as
11714 Lenacrave Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated July 22, 2005, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
Docket A-85-05 has been POSTPONED; to be rescheduled for September 21, 2005.
*

*

*

Docket A-87-05.
RE: Appeal of Ebenezer Assembly
of Christ, Owner of the Property
located on the premises known as
15209
Florida
Avenue
from
an
ADJUDICATION
ORDER
of
the
Director of the Department of Building and Housing, dated July 15,
2005, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance and permit the building to be
constructed without installing a fire
suppression sprinkler system in the
existing sanctuary area, noting that
a two-hour fire separation wall will
be built all the way to the roof; and
to grant the variance to the requirement for a structural separation
between the two (2) walls and also
noting that a fire alarm system will
be installed throughout the building.
Motion so in order. Motioned by Mr.
Saab and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-88-05.
RE: Appeal of Cleveland Municipal School District, Owner of the
Property located on the premises
known as 410 East 152nd Street from
an ADJUDICATION ORDER of the
Director of the Department of Building and Housing, dated August 12,
2005, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
required variance to the Codified
Ordinances of the City of Cleveland
and permit the fire alarm pull stations to remain where they are
located, noting that they comply
with ADA requirements, and that
the fire alarm system is already
installed and that no hazardous con-

August 31, 2005

The City Record

dition or life-threatening inconveniences is presented by them. Motion
so in order. Motioned by Mr. Saab
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
*

*

*

Docket A-90-05.
RE: Appeal of The Cleveland
Museum of Art, Owner of the Property located on the premises known
as 11150 East Boulevard from an
ADJUDICATION
ORDER
of
the
Department of the Director of Building and Housing, dated July 29,
2005, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
required variances and permit the
exiting to exists as proposed, with
the addition of sprinklers in the following areas: corridor areas South
of Stair E, East of Stair A, loading
dock areas, basement level, and in
compliance with ongoing suggestions and comments by the Fire Prevention
Bureau
as
conditions
change or are seen. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley. Nays: None. Not
Voting: Mr. Saab.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
A-73-05—Anna M. Revay.
A-76-05—City of Cleveland.
A-78-05—Richard C. Giachetti.
A-79-05—Playhouse Square Foundation.
A-81-05 — Rapid Stop Properties,
LLC.
A-82-05 — 2041 East Fourth Street
LLC.
A-83-05 — 2041 East Fourth Street
LLC.
Yeas: Messrs. Denk, Saunders,
Saab, Bradley. Nays: None. Not Voting: Mr. Gallagher.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Saab for Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
August 10, 2005
Yeas: Messrs. Denk, Saunders,
Saab, Bradley. Nays: None. Not Voting: Mr. Gallagher.
*

*

*
Secretary

NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

7
Software to Support Metis Computer
System, for the Division of Taxation, Department of Finance, as
authorized by Ordinance No 221396, passed by the Council of the
City of Cleveland, January 13,
1997.
THERE WILL BE A NON-MANDATORY BID MEETING THURSDAY, SEPTEMBER 1, 2005 AT
10:00 A.M., 205 W. SAINT CLAIR
AVENUE, 3RD FLOOR, CLEVELAND, OHIO 44114.
August 24, 2005 and August 31, 2005
FRIDAY, SEPTEMBER 9, 2005
Moving Services, for the Various
Divisions of City Government, Department of Finance, as authorized by Ordinance No. 549-05,
passed by the Council of the City
of Cleveland, April 18, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, SEPTEMBER 2, 2005 AT
10:00 A.M., CITY HALL, CONFERENCE ROOM 104, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
Typewriter
Maintenance,
for
the
Various Divisions of City Government, Department of Finance, as
authorized by Ordinance No. 63805, passed by the Council of the
City of Cleveland, May 2, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, SEPTEMBER 2, 2005 AT
11:00 A.M., CITY HALL, CONFERENCE ROOM 104, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
Exterminating
Services,
for
the
Various Divisions of City Government, Department of Finance, as
authorized by Ordinance No. 54605, passed by the Council of the
City of Cleveland, April 11, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, SEPTEMBER 2, 2005 AT
12:00 P.M., CITY HALL, CONFERENCE ROOM 104, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
August 24, 2005 and August 31, 2005
THURSDAY, SEPTEMBER 15, 2005

WEDNESDAY, SEPTEMBER 7, 2005
Impett Park Site Improvements, for
the Division of Research, Planning & Development, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 2151-03, passed by the Council
of the City of Cleveland, December 15, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, SEPTEMBER 1, 2005
AT 10:00 A.M., BURKE LAKEFRONT AIRPORT, 2ND FLOOR
CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.

1953

Hydraulic Pumps, Motors and Valve
Repair, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 276-05, passed by
the Council of the City of Cleveland, March 14, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, SEPTEMBER 6, 2005
AT
2:00
P.M.,
DIVISION
OF
MOTOR
VEHICLE
MAINTENANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.
Cremation or Burial Services for the
Indigent Dead, for the Division of
Vital Statistics, Department of
Public Health, as authorized by
Ordinance No. 953-05, passed by
the Council of the City of Cleveland, June 6, 2005.

The City Record

8
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
THURSDAY, SEPTEMBER 8, 2005 AT
10:00 A.M., THE CLEVELAND
HEALTH DEPARTMENT, MOM’S
FIRST CONFERENCE ROOM, 2ND
FLOOR, 1925 ST. CLAIR AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
August 24, 2005 and August 31, 2005
WEDNESDAY, SEPTEMBER 21, 2005
Arrow Boards, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 82905, passed by the Council of the
City of Cleveland, May 9, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, SEPTEMBER 13, 2005
AT
2:30
P.M.,
DIVISION
OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, BUILDING #1, CLEVELAND, OHIO 44105.
Air Compressors, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 82905, passed by the Council of the
City of Cleveland, May 9, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, SEPTEMBER 13, 2005
AT
3:00
P.M.,
DIVISION
OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, BUILDING #1, CLEVELAND, OHIO 44105.
August 24, 2005 and August 31, 2005
WEDNESDAY, SEPTEMBER 14, 2005
George Jennings Playground & Earle
B. Turner Recreation Center Site
Improvements, for the Division of
Research, Planning & Development, Department of Parks, Recreation and Properties, as authorized by Ordinance No. 1114-02 and
2151-03, passed by the Council of
the City of Cleveland, June 17,
2002
and
December
15,
2003,
respectively.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, SEPTEMBER 8, 2005
AT 10:00 A.M., BURKE LAKEFRONT AIRPORT, 2ND FLOOR

CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.
August 31, 2005 and September 7, 2005
THURSDAY, SEPTEMBER 15, 2005
Refill, Repair and Replace Fire
Extinguishers, for the Various
Divisions of City Government, Department of Finance, as authorized by Ordinance No. 639-05,
passed by the Council of the City
of Cleveland, May 2, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, SEPTEMBER 9, 2005 AT
12:00 P.M., CITY HALL, CONFERENCE ROOM 104, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
August 31, 2005 and September 7, 2005
THURSDAY, SEPTEMBER 22, 2005
Grinding of Pavement, for the Division of Streets, Department of
Public Service, as authorized by
Ordinance No. 771-04, passed by
the Council of the City of Cleveland, May 17, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
Guardrail Elements, for the Division
of Streets, Department of Public
Service, as authorized by Ordinance No. 765-04, passed by the
Council of the City of Cleveland,
May 17, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
Plow Blades & Curb Bumpers, for
the Division of Streets, Department of Public Service, as authorized by Ordinance No. 770-04,
passed by the Council of the City
of Cleveland, May 17, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
August 31, 2005 and September 7, 2005

August 31, 2005
FRIDAY, SEPTEMBER 23, 2005
Emulsion & Purging Solution, for
the Division of Streets, Department of Public Service, as authorized by Ordinance No. 466-05,
passed by the Council of the City
of Cleveland, April 25, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
Gutterbroom Set and Coreless Tube
Brooms,
for
the
Division
of
Streets, Department of Public Service, as authorized by Ordinance
No. 766-04, passed by the Council
of the City of Cleveland, May 17,
2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
Virgin Asphalt Concrete, for the
Division of Streets, Department of
Public Service, as authorized by
Ordinance No. 768-04, passed by
the Council of the City of Cleveland, May 17, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 13, 2005
AT
9:00
A.M.,
DIVISION
OF
STREETS, ROOM 25, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
August 31, 2005 and September 7, 2005

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
Monday, August 29, 2005
9:00 a.m.
Finance Committee: Present: Jackson, Chair; Sweeney, Vice Chair;
Reed, Brady, Cimperman, Coats, Conwell, Pierce Scott, Westbrook. Authorized Absence: Britt, White.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments
Board of Building Standards and Building Appeals
Chester Avenue, 4501, (Ward 13) — City of Cleveland c/o Terrace Construction
Company, Inc., owner — appeal adopted on 8/24/05 (Doc. A-76-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
East 152nd Street, 410, (Ward 10) — Cleveland Municipal School District, owner — appeal
resolved on 8/24/05 (Doc. A-88-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952

1954

August 31, 2005

The City Record

9

East 4th Street, 2041, (Ward 13) — 2041 East Fourth Street, LLC, owner — appeal adopted
on 8/24/05 (Doc. A-82-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
East 4th Street, 2077, (Ward 13) — 2041 East Fourth Street, LLC, owner — appeal adopted
on 8/24/05 (Doc. A-83-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
East 55th Street, 1712, (Ward 7) — Rapid Stop Properties, LLC, owner — appeal adopted on
8/24/05 (Doc. A-81-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
East Boulevard, 11150, (Ward 9) — Cleveland Museum of Art, owner — appeal resolved
on 8/24/05 (Doc. A-90-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Euclid Avenue, 1422, (Ward 13) — Playhouse Square Foundation, owner — appeal adopted on
8/24/05 (Doc. A-79-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Florida Avenue, 15209, (Ward 1) — Ebenezer Assembly of Christ, owner — appeal resolved
on 8/24/05 (Doc. A-87-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Lenacrave Avenue, 11714, (Ward 2) — Clara Cogburn, owner — appeal postponed to 9/21/05
on 8/24/05 (Doc. A-85-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Lorain Avenue, 10400, (Ward 19) — Richard C. Giachetti, owner — appeal adopted on 8/24/05
(Doc. A-78-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Scranton Road, 2572, (Ward 14) — Charles Christopher Real Estate, owner
— appeal withdrawn on 8/24/05 (Doc. A-84-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
West 31st Street, 2105, (Ward 14) — Anna M. Revay, owner — appeal adopted on 8/24/05
(Doc. A-73-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953

Board of Control — Architecture Division
Fire station renovations and improvements — contract per Ord. 2145-03 to HWH
Architects, Engineers, Planners, Inc. — Dept. of Public Service
(BOC Res. 443-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
Harvard Yards Service Facility mechanical and electrical improvements — contract per Ord.
2146-03 to R.E. Warner & Associates, Inc. — Dept. of Public Service
(BOC Res. 444-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
Miles Recreation Center renovations — contract per Ord. 1264-03, 2151-03 to ADA
Architects, Inc. — Dept. of Parks, Recreation and Properties
(BOC Res. 445-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Community Development Department
Brayton Avenue (Ward 13) — PPN 004-22-080/081 — to Civic Builders per Ord. 1151-05
(BOC Res. 447-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
East 68th Street (Ward 7) — PPN 106-02-085/086/087 — to Inner City Development Personal
Growth Foundation per Ord. 1307-05 (BOC Res. 446-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Finance Department
Sale of scrap. personal property, and by-products in July, 2005 pursuant to BOC Res.
921-52 (BOC Res. 441-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1949
Steel plates, miscellaneous sizes — contract per Ord. 2021-03 to Consumer Steel Products,
LLC — Dept. of Finance (BOC Res. 442-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1949

Board of Control — Land Reutilization Program
Brayton Avenue (Ward 13) — PPN 004-22-080/081 — to Civic Builders per Ord. 1151-05
(BOC Res. 447-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
East 68th Street (Ward 7) — PPN 106-02-085/086/087 — to Inner City Development Personal
Growth Foundation per Ord. 1307-05 (BOC Res. 446-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Land Reutilization Program (Ward 7)
East 68th Street (Ward 7) — PPN 106-02-085/086/087 — to Inner City Development Personal
Growth Foundation per Ord. 1307-05 (BOC Res. 446-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Land Reutilization Program (Ward 13)
Brayton Avenue (Ward 13) — PPN 004-22-080/081 — to Civic Builders per Ord. 1151-05
(BOC Res. 447-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

1955

The City Record

10

August 31, 2005

Board of Control — Motor Vehicle Maintenance Division
Harvard Yards Service Facility mechanical and electrical improvements — contract per Ord.
2146-03 to R.E. Warner & Associates, Inc. — Dept. of Public Service
(BOC Res. 444-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Parks, Recreation and Properties Department
Miles Recreation Center renovations — contract per Ord. 1264-03, 2151-03 to ADA
Architects, Inc. — Division of Architecture (BOC Res. 445-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Professional Service Contracts
Fire station renovations and improvements — contract per Ord. 2145-03 to HWH Architects,
Engineers, Planners, Inc. — Division of Architecture, Dept. of Public Service
(BOC Res. 443-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
Harvard Yards Service Facility mechanical and electrical improvements — contract per Ord.
2146-03 to R.E. Warner & Associates, Inc. — Divisions of Architecture and Motor
Vehicle Maintenance, Dept. of Public Service (BOC Res. 444-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
Miles Recreation Center renovations — contract per Ord. 1264-03, 2151-03 to ADA
Architects, Inc. — Division of Architecture, Dept. of Parks, Recreation
and Properties (BOC Res. 445-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Public Service Department
Fire station renovations and improvements — contract per Ord. 2145-03 to HWH
Architects, Engineers, Planners, Inc. — Division of Architecture
(BOC Res. 443-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950
Harvard Yards Service Facility mechanical and electrical improvements — contract per Ord.
2146-03 to R.E. Warner & Associates, Inc. — Divisions of Architecture and Motor
Vehicle Maintenance (BOC Res. 444-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1950

Board of Control — Purchases and Supplies Division
Sale of scrap. personal property, and by-products in July, 2005 pursuant to BOC Res.
921-52 (BOC Res. 441-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1949

Board of Control — Requirement Contracts
Steel plates, miscellaneous sizes — contract per Ord. 2021-03 to Consumer Steel Products,
LLC — Dept. of Finance (BOC Res. 442-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1949

Board of Zoning Appeals — Report
Bennington Avenue, 12913, (Ward 20) — Catholic Diocese of Cleveland, owner and Hope
Academy West, tenant — appeal heard on 8/29/05 (Cal. 05-232) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Broadway Avenue, 9127, (Ward 2) — Amelia and Christopher Penman, owners — appeal heard
on 8/29/05 (Cal. 05-221) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Delora Avenue, 5809, (Ward 16) — Eugene Lewandoski, owner, — appeal withdrawn
on 8/29/2005 (Cal. 05-215) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Detroit Avenue, 9500, (Ward 19) — Frank Caporossi, owner, — appeal heard
on 8/29/2005 (Cal. 05-244) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Drexel Avenue, 10937, (Ward 8) — Charles D. Pugh, d.b.a., Togo Contractors, and
their attorney Thomas F. Frye, — appeal withdrawn on 8/29/2005
(Cal. 05-240) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
East 123rd Street, 1427, (Ward 9) — Stephanie Hagler, owner — appeal denied and adopted
on 8/29/05 (Cal. 05-237) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
East 87th Place, 3300, (Ward 5) — Katanas LLC, owner, and Bob Diskins — appeal granted
and adopted on 8/29/05 (Cal. 05-209). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Flowerdale Avenue, 7200, (Ward 16) — Donald Rykena, owner and Quick Change, prospective
lessee — appeal granted and adopted on 8/29/05 (Cal. 05-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Lorain Avenue, 13014-18, (Ward 19) — D.Romano LLC, owner, and Megan Roberts,
agent — appeal heard on 8/29/2005 (Cal. 05-222) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Pearl Road, 4371, (Ward 16) — Greater Cleveland Regional Transit Authority, owner,
and Ken Emling, agent — appeal granted and adopted on 8/29/05
(Cal. 05-233) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952

1956

August 31, 2005

The City Record

11

Sandusky Avenue, 10515, (Ward 2) — Anthony and Robin Pruitt, owners, — appeal postponed
to 9/19/05 on 8/29/2005 (Cal. 05-239) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Walford Avenue, 9801, (Ward 18) — Suzy Hecht Remer and Walford Industrial Park LLC,
owner, and Ray Petros, d.b.a. Ray’s Indoor Mountain Bike, LLC, tenant — appeal
granted and adopted on 8/29/05 (Cal. 05-234) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
Waterloo Road, 15335, (Ward 11) — The Slovenian Workmens Home, owner, and G. Wood
Enterprises LLC, prospective lessee, and Marlene Gatewood, agent, — appeal heard on
8/29/2005 (Cal. 05-242) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
West 33rd Street, 3845, (Ward 15) — Maria Sheets, owner, — appeal heard on 8/29/2005
(Cal. 05-241) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952

Board of Zoning Appeals — Schedule
East 116th Street, 2780, (Ward 6) — Hanini Properties, owner, and Carleton Moore, agent —
appeal to be heard on 9/12/05 (Cal. 05-255) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
East 140th Street, 3404, (Ward 3) — Zenobia Cummings, owner — appeal to be heard on
9/12/05 (Cal. 05-252) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
Gertrude Avenue, 6918, (Ward 12) — Walter and Nancy Eddy, owners — appeal to be heard on
9/12/05 (Cal. 05-251) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
Lorain Avenue, 10400, (Ward 19) — Richard Giachetti, owner — appeal to be heard on
9/12/05 (Cal. 05-253) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
Sprecher Avenue, 12300, (Ward 20) — Timco Rubber Products, Inc., owner, and David Smik,
agent — appeal to be heard on 9/12/05 (Cal. 05-257) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
West 117th Street, 1499, (Ward 18) — Columbo Enterprises, owner, and Anthony Costanzo,
agent — appeal to be heard on 9/12/05 (Cal. 05-254) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951
West 46th Street, 3664, (Ward 15) — Patricia Jordan, owner — appeal to be heard on
9/12/05 (Cal. 05-250) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1951

City of Cleveland Bids
Air compressors — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 829-05 — bid due September 21, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Arrow boards — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 829-05 — bid due September 21, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Asphalt concrete, virgin — Department of Public Service — Division of
Streets — per Ord. 768-04 — bid due September 23, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Cremation or Burial Services of the Indigent Dead — Department of Public Health —
Division of Vital Statistics — per Ord. 953-05 — bid due September 15, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Emulsion and purging solution — Department of Public Service — Division of
Streets — per Ord. 466-05 — bid due September 23, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Exterminating services — Department of Finance — Division of City
Government — per Ord. 546-05 — bid due September 9, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Fire extinguishers, refill, repair and replace — Department of
Finance — per Ord. 639-05 — bid due September 15, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
George Jennings Playgroung & Earle B. Turner Recreation
Center site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 1114-02, 2151-03 —
bid due September 14, 2005 (advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Guardrail elements — Department of Public Service — Division of Streets —
per Ord. 765-04 — bid due September 22, 2005 (advertised 8/31/2005 and 9/7/2005) . . . . . . . . . . . . . . . . . . . . . . . 1954
Gutterbroom set and coreless tube brooms — Department of Public Service —
Division of Streets — per Ord. 766-04 — bid due September 23, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Hydraulic Pumps, Motors and Valve repair — Department of Public
Service — Division of Motor Vehicle Maintenance — per Ord. 276-05 — bid
due September 15, 2005 (advertised 8/24/2005 and 8/31/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953

1957

12

The City Record

August 31, 2005

Impett Park Site Improvements — Department of Parks, Recreation
and Properties — Division of Research, Planning and
Development — per Ord. 2151-03 — bid due September 7, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Moving services — Department of Finance — Division of City Government —
per Ord. 549-05 — bid due September 9, 2005 (advertised 8/24/2005 and 8/31/2005) . . . . . . . . . . . . . . . . . . . . . . . 1953
Pavement grinding — Department of Public Service — Division
of Streets — per Ord. 771-04 — bid due September 22, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Plow blades and curb bumpers — Department of Public Service —
Division of Streets — per Ord. 770-04 — bid due September 22, 2005
(advertised 8/31/2005 and 9/7/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1954
Software to support Mitis Computer System — Department of Finance —
Division of Taxation — per Ord. 2213-96 — bid due September 7, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953
Typewriter maintenance — Department of Finance — Division of City
Government — per Ord. 638-05 — bid due September 9, 2005
(advertised 8/24/2005 and 8/31/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1953

1958

