The City Record
Official Publication of the Council of the City of Cleveland

July the Sixth, Two Thousand and Five

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Nelson Cintron, Jr.
Emily Lipovan Holan
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
7
8
8
8
9
9
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner

President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White .................................................9703 Cardwell Avenue
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ..................................................10647 Ashbury Avenue
Roosevelt Coats ....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Anthony Brancatelli..................................................6924 Ottawa Road
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Emily Lipovan Holan ........................................4579 South Hills Drive
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
Matthew Zone .....................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Christopher S. Ronayne, Chief of Staff
Darnell Brown, Chief Operating Officer
Craig Tame, Executive Assistant
Collette J. Appolito, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF LAW – Teresa M. Beasley, Director, Richard F. Horvath, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 1404 East 9th Street
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Gregory G. Huth, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margaret Hopkins, Ozell Dobbins, Joan Shaver Washington, Tim Donovan,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank,
E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Teresa M. Beasley, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Teresa M. Beasley; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Teresa M. Beasley; Utilities
Director Julius Ciaccia; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council
Member Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Teresa M. Beasley; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – James D. Gibans, Chair;
Randall B. Shorr, Vice Chair; Kevin Dreyfuss-Wells, India Pierce Lee, Laura M. Noble,
Robert N. Brown, N. Kurt Wiebusch, Council Member Joe Cimperman, Robert
Jackimowicz; Robert Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Joan Synenberg
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12B
13B
15C
12A
12C
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 6, 2005

Vol. 92

No. 4778

CITY COUNCIL
MONDAY, JULY 4, 2005
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org

WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Brancatelli, Britt, Dolan, Lipovan Holan,
Reed.

Address all communications to

10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Coats, Conwell,
Jones, Kelley, White, Zone.

VALARIE J. McCALL

WEDNESDAY—Alternating

City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Brancatelli, Cimperman, Dolan, Jones,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, Kelley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

1:30 P.M. — Public Utilities Committee: Coats, Chairman; Brady,
Vice Chairman; Cintron, Jones, Kelley, Polensek, Sweeney, Westbrook,
Zone.
1:30 P.M. — City Planning Committee: Cimperman, Chairman, Conwell, Vice Chairman, Brancatelli,
Lipovan
Holan,
Kelley,
Lewis,
Pierce Scott.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Zone, Chairman; Britt, Cimperman, Coats, Pierce Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY

THE CALENDAR

2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Cimperman,
Coats, Conwell, Reed, Pierce Scott,
Westbrook, White.

The following measures will be on
their final passage at the next meeting:

TUESDAY

NONE

9:30 A.M. — Community and Economic
Development
Committee:
Pierce Scott, Chairman; Cimperman,
Vice
Chairman;
Cintron,
Coats,
Jones,
Lewis,
Reed,
Westbrook.
Zone.
TUESDAY—Alternating
1:00 P.M. — Health & Human Services Committee: Britt, Chairman;
Zone, Vice Chairman; Cintron, Conwell, Lipovan Holan, Pierce Scott,
Polensek.
1:30 P.M. — Legislation Committee:
White, Chairman; Pierce Scott, Vice
Chairman; Brancatelli, Dolan, Lipovan Holan, Johnson, Westbrook.

BOARD OF CONTROL
June 29, 2005
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 29, 2005,
at 10:30 a.m. with Director Beasley
presiding.
Present: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Absent: Mayor Campbell.

1451

Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 345-05.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
sub-consultants by Ricondo & Associates, Inc., under City Contract No.
63547 for professional services necessary to prepare planning studies
for the various divisions of the
Department of Port Control, authorized by Ordinance No. 2380-02,
passed by the Council of the City of
Cleveland on December 16, 2002, as
amended by Ordinance No. 468-04,
passed on April 26, 2004, and Board
of Control Resolution No. 499-04,
adopted September 8, 2004, is approved.
Subconsultant

DBE/MBE/FBE %
Amount

Resource International
FBE – 3.75%
$7,500.00
ABS Aviation Consultancy
Non-MBE/FBE – 7.5%
$15,000.00
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 346-05.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that under Ordinance No. 837-02
passed by the Council of the City of
Cleveland on June 10, 2002, the firm
of HWH Architects Engineers Planners, Inc., is selected upon the nomination of the Director of Public Service from a list of qualified firms
available for such employment and
determined after a full and complete
canvass by the Director of Public
Service as the firm of architects
(“Architect”) to be employed by contract for the purpose of supplementing the regularly employed
staff of the Division of Architecture
to provide the professional services
necessary for the West and East
Side Markets refrigerated cooler
replacement.

The City Record

4
Be it further resolved, that the
Director of Public Service is authorized to enter into a written contract
with HWH Architects Engineers
Planners, Inc., based upon its proposal dated, May 6, 2005, which contract shall be prepared by the Director of Law and shall include such
additional provisions as he deems
necessary to benefit and protect the
public interest. The total compensation to the Architect for all services
under the contract authorized, shall
not exceed $107,000.
Be it further resolved, that the
employment of the following subconsultants by HWH Architects Engineers Planners, Inc., is approved:
City Blue
(FBE) — $800 — (.75%)
Sandhu Associates
(MBE) — $16,000 — (14.95%)
ALN Consulting
(FBE) — $4,000 — (3.74%)
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 347-05.
By Director Watson.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on July 14, 2004, for rope
rescue equipment, all items, for the
Division of Fire, Department of Public Safety, under the authority of
Ordinance No. 3-04, passed by Cleveland City Council on February 9,
2004, are rejected.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 348-05.
By Director Ronayne.
Whereas, pursuant to the authority of Ordinance No. 766-05, passed
June 6, 2005, by the Council of the
City of Cleveland, the Director of
Parks, Recreation and Properties is
authorized, by and at the direction
of the Board of Control, to sublease
property,
described
therein
and
located at 3207 Franklin Boulevard,
also known as a portion of Permanent Parcel Numbers 003-31-002, 00331-003, and 003-31-028 from Ohio City
Near West Development Corporation; and
Whereas, said Ordinance No. 76605 provided that the rent to be paid
for the sublease shall be at a price
not less than the fair market value
as determined by the Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to Ordinance No. 76605, passed June 6, 2005, by the
Council of the City of Cleveland,
the Director of Parks, Recreation
and hereby directed to sublease
property,
described
therein
and
located at 3207 Franklin Boulevard,

also known as a portion of Permanent Parcel Numbers 003-31-002, 00331-003, and 003-31-028 from Ohio
City Near West Development Corporation. The rent to be paid for
the sublease is hereby fixed at One
Dollar ($1.00) and other valuable
consideration which amounts are
determined to be not less than the
fair market value.
Be it further resolved that the
Director of Parks, Recreation and
Properties and the Director of Law,
and other appropriate City officials,
shall execute such other documents
and certificates and take such other
actions as may be necessary or
appropriate to effect the sublease
authorized by said ordinance.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 349-05.
By Director Ronayne.
Whereas, pursuant to the authority of Ordinance No. 2201-04, passed
December 13, 2004, by the Council of
the City of Cleveland, the Commissioner of Purchases and Supplies is
authorized, by and at the direction
of the Board of Control to sell Cityowned property no longer needed for
public use, described therein and
located between West 130th Street
and Interstate-71, North of Liberty
Avenue and South of Emery Avenue,
a.k.a. a portion of Emery Park and
further known as portions of Permanent Parcel Numbers 022-17-013,
022-20-001 and 022-20-002 to St. Paul
African Methodist Episcopal Church;
and
Whereas, said Ordinance No. 220104 provided that the consideration to
be paid for said property shall be at
a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 2201-04,
passed by the Council of the City of
Cleveland on December 13, 2004, the
Commissioner of Purchases and Supplies is hereby directed to sell Cityowned property no longer needed for
public use, described therein and
located between West 130th Street
and Interstate-71, North of Liberty
Avenue and South of Emery Avenue,
a.k.a. a portion of Emery Park and
further known as portions of Permanent Parcel Numbers 022-17-013,
022-20-001 and 022-20-002 to St. Paul
African Methodist Episcopal Church.
The consideration to be paid for
said property is hereby fixed at One
Hundred Twenty Four Thousand
Four Hundred Seventeen Dollars
($124,417.00) which amount is determined to be not less than the fair
market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property which document shall contain
such additional terms and conditions
as the Director of Law shall deem
necessary to protect and benefit the
public interest.

1452

July 6, 2005
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 350-05.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 006-30-009 and
006-30-010, located at Clark Avenue
under said Land Reutilization Program; and
Whereas, Ordinance No. 182-05
passed March 7, 2005 and amended
by Ordinance No. 657-05 passed April
11, 2005, authorized the sale of said
parcels for a consideration established by the Board of Control at not
less than the Fair Market Value;
and
Whereas,
Stockyard
Redevelopment Organization has proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 182-05 passed March 7,
2005 and amended by Ordinance No.
657-05 passed April 11, 2005, by the
Cleveland City Council, the Mayor is
hereby authorized to execute an
official deed for and on behalf of
the City of Cleveland with Stockyard Redevelopment Organization
for the sale and development of Permanent Parcel Nos. 006-30-009 and
006-30-010, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 351-05.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 006-24-076 and
006-24-075, located at West 46th
Street under said Land Reutilization
Program; and
Whereas, Ordinance No. 589-05
passed June 6, 2005, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and

July 6, 2005
Whereas, Flora Salivaras has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 589-05 passed June 6,
2005, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Flora Salivaras for the sale and
development of Permanent Parcel
Nos. 006-24-076 and 006-24-075, as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$401.00, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 352-05.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 015-04-100 (Westerly half) located at Carlyle Avenue in Ward 14;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Anthony Palazzo, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel;
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases
and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Anthony
Palazzo for the sale and development of Permanent Parcel No. 01504-100 (Westerly half) located at

The City Record
Carlyle Avenue, in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
Resolution No. 353-05.
By Director Rush.
Whereas, pursuant to the authority of Ordinance No. 171-05, passed
April 11, 2005, by the Council of the
City of Cleveland, the Director of
Community Development, by and at
the direction of the Board of Control, is authorized to transfer certain
properties under its control, described therein and located at the
northwest corner of Quincy Avenue
and East 83rd Street, also known as
Permanent Parcel Numbers 119-26043, 013, 014, 015, 017, 018, 019, 020,
042, 044 and 016 to the control, possession, and use of the Department
of Parks, Recreation and Properties;
and
Whereas, said Ordinance No. 17105 provided that the consideration to
be paid for said parcel shall be at
a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 171-05,
passed April 11, 2005, by the Council of the City of Cleveland, the
Director
of
Community
Development, is hereby directed to transfer
certain properties under its control,
described therein and located at the
northwest corner of Quincy Avenue
and East 83rd Street, also known as
Permanent Parcel Numbers 119-26043, 013, 014, 015, 017, 018, 019, 020,
042, 044 and 016 to the control, possession, and use of the Department
of Parks, Recreation and Properties.
The consideration to be paid for
said property is hereby fixed at One
Dollar ($1.00) and other valuable
consideration which amount is determined to be not less than the fair
market value.
Be it further resolved that the
Directors of Community Development and Parks, Recreation and
Properties shall initial and date a
copy of said ordinance and deliver
a copy to the custody to the Division of Property Management of the
Department of Parks, Recreation
and Properties to consummate the
transfer of the above referenced
property.
Yeas: Director Beasley, Acting
Director Schneider, Directors Ciaccia,
Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush,
Routen, Huth, Fumich, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell.
JEFFREY B. MARKS,
Secretary

1453

5
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 18, 2005
9:30 A.M.
Calendar No. 05-173: 4271 East 168th
Place (Ward 1)
Obie Martin, owner, appeals to
erect a 24' x 20' one-story frame
garage addition to the rear of an
existing 2 1/2-story dwelling house,
situated on an irregular shaped lot
in an A1 One-Family District on the
east side of East 168th Place at 4271
East 168th Place; as proposed, the
garage addition provides a 15' rear
yard and 20' is required, as stated
in Section 357.08 of the Codified
Ordinances.
Calendar No. 05-174: 10516 Hathaway
Street (Ward 8)
Latanya Deane, owner, appeals to
erect a 7'-8" x 23'-10" wolmanized
wooden, open front porch to an
existing one family dwelling house,
situated on a 40' x 120' lot in a B1
Two-Family District on the south
side of Hathaway Street at 10516
Hathaway Street; contrary to Section 357.13, the proposed porch has
a 7'-8" projection and not more than
6' is allowed; and according to Section 359.01, approval is required for
the existing nonconforming 2' interior side yards, where 3' is required
for a dwelling; and a distance of
9.5' is provided from a main building on an adjoining lot instead of a
10' distance as stated in Section
357.09(2)A of the Codified Ordinances.

6
Calendar No. 05-175: 10335 Detroit
Avenue (Ward 19)
Chicle Townhomes LLC, owner
c/o Doug Moltz, and Justin Fliegel,
agent, appeal to erect 26 townhouse
units on irregular shaped acreage
located in a Residence Office District on the south side of Detroit
Avenue at 10335 Detroit Avenue;
contrary to Section 337.031(g) in the
Area and Yards Regulations for an
RA-3 District, 13 townhouses, identified as B-Units, are proposed with a
floor area of 939 s/f, instead of the
required 950 s/f for the residential
floor area; and a 3' setback is proposed, instead of the 10' specific
building line setback along Detroit
Avenue, contrary to Section 357.07 of
the Codified Ordinances.
Calendar No. 05-176: 7200 Flowerdale
Avenue (Ward 16)
Donald Rykena, owner, and Quick
Change, prospective lessee, appeal
to erect a 20' x 28' one-story modular building for oil change and
lube services, proposed to be situated on a 69' x 92' vacant corner lot
in a Local Retail Business District
on the northeast corner of Flowerdale Avenue and Ridge Road at
7200 Flowerdale Avenue; the use for
auto repair is contrary to Section
343.01(g)(4) and not permitted in a
Local Retail Business District but
first permitted in a Semi-Industry
District under Section 345.03(c)(2),
provided that it is a 100' distance
from a residential district and as
proposed, the use abuts a residential
district; with a 5' wide transition
strip provided at the side of the
property adjacent to the Two-Family District where 8' is required, as
stated in Section 352.09 of the Codified Ordinances.
Calendar No. 05-177: 2482 West 5th
Street (Ward 13)
Kenneth Snyder, owner, appeals to
establish use as a two-family residence in an existing 20' x 55' twostory, frame building, situated on a
33' x 125' lot in a B1 Two-Family
District on the west side of West 5th
Street at 2482 West 5th Street; subject to the lot restrictions and contrary to Section 355.05, a 33' lot
width is provided and 55' is required; with a 4,125 s/f lot area
instead of 6,000 s/f and a minimum
floor area of 703 s/f as opposed to
the required 950 s/f per unit; and
contrary to Section 357.09(2)B, a 1.6'
distance is provided where a minimum interior side yard of 3' is
required and the existing nonconforming use building requires the
Board of Zoning Appeals approval,
according to Section 359.01 of the
Codified Ordinances.

The City Record

July 6, 2005

ing is provided and the dumpster is
required to be enclosed with opaque
fencing or screening; and the proposed expansion of the existing nonconforming day care requires the
Board of Zoning Appeals approval,
according to Section 359.01 of the
Codified Ordinances.
Calendar No. 05-179: 3681 West 47th
Place (Ward 16)
Ayman Hassouneh, owner, appeals
to install approximately 138 linear
feet of 6' high chain link fence in
the actual front and side street
yards of an irregular shaped corner
lot situated in a B1 Two-Family District on the northeast corner of West
47th Place and Hannon Drive at
3681 West 47th Place; contrary to
the Fence Regulations, a maximum
fence height of 4' is allowed and an
ornamental fence is required in the
actual front and side street yards of
residential districts, as stated in Sections 358.04(a) and (c)(1) of the
Codified Ordinances.
Calendar No. 05-180: 1787 West 32nd
Street (Ward 14)
William Faber, owner, appeals to
erect an 18' x 60' one and a halfstory frame structure to provide a
potting shed, a garden room and a
deck at the rear of a single family
dwelling, proposed to be situated on
a 59' x 137' lot, subject to lot consolidation approval by the Division
of Engineering and Construction,
and located in a B1 Two-Family District on the east side of West 32nd
Street at 1787 West 32nd Street; contrary to the lot restrictions, a 1.6'
interior
side
yard
is
provided,
instead of the minimum 3' requirement; there is a 12.6' rear yard
depth instead of 20' and a distance
of 6' contrary to the 10' that is
required from a main building on an
adjoining lot, according to Sections
357.08
and
357.09;
and
Section
327.02(e) requires a plot plan drawn
to scale with approval of the Board
of Zoning Appeals required for the
existing nonconforming dwelling,
under Section 359.01 of the Codified
Ordinances.

and at the east side of a corner lot
in an A1 One-Family District; subject to condition.
Calendar No. 05-158: 950 Linn Drive
True Vine Baptist Church appealed to construct an accessory
parking lot for an existing church
in a Multi-Family District.
Calendar No.
Street
Eric Dunn
an 18' x 24'
garage in a
trict.

05-159: 2103 West 11th
appealed to construct
one-story frame gable
B1 Multi-Family Dis-

Calendar No. 05-161: 1601 East 47th
Street
Mark Wojnar appealed to erect a
12' x 24'one-story room addition to
the rear of a single family dwelling
in a B1 Multi-Family District.
Calendar No. 05-164: 1049 Galewood
Drive
Jacqueline Hamilton appealed to
erect an 8' x 8' one-story bathroom
addition to the rear of a single family dwelling in a B1 Two-Family
District.
The following appeal was Denied:
Calendar No. 05-160: 15921 Holmes
Avenue
Dionna Stewart appealed to establish a Type A Day Care use in a
two-family dwelling in a B1 MultiFamily District.
The following appeal was Postponed:
Calendar No. 05-163: Appeal of North
Coast/ClevePhones, 6218 Woodland Avenue, 16208 St. Clair Avenue postponed to August 1, 2005.
The following appeals were Withdrawn:
Calendar No. 05-157: 3083 East 93rd
Street
Jeff Kirkman appealed to construct an addition and expand an
existing restaurant and bar in a
Local Retail Business District.

Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

TUESDAY, JULY 5, 2005
At the meeting of the Board of
Zoning Appeals on Tuesday, July 5,
2005, the following appeals were
heard by the Board:

Calendar No. 04-337: 11601 Wade
Park Avenue
Rysar Properties appealed to construct a two-story residential structure and parking spaces for student
visitor boarding, offices and meetings in split zoning for an A1 OneFamily District and a B1 Two-Family District.
The following appeals were Dismissed:
None.

Calendar No. 05-178: 9507 Quebec
Avenue (Ward 6)
GS Investment c/o L. Etheridge,
owner, and Karon Jones, lessee,
appeal to expand an existing, legal
nonconforming
daycare
business,
previously approved by the Board of
Zoning Appeals in Calendar No. 01145 on August 29, 2001, by extending the use in a two-story, 26' x 64'
building, situated on a 40' x 140' lot
in a B1 Limited Multi-Family District on the north side of Quebec
Avenue at 9507 Quebec Avenue; contrary to Section 347.08(a), no screen-

The following appeals were Approved:
Calendar No. 05-155: 2170 East 103rd
Street
Calvary Hill Baptist Church appealed to construct a parking lot on
a 47' x 88' lot in a B1 Two-Family
District; subject to conditions.
Calendar No. 05-156: 1601 Plymouth
Road
Jose Acevedo appealed to install
58 linear feet of 6' high wooden
fence and a gate across the front

1454

In Executive Session on July 5,
2005, the following appeals heard by
the Board on June 27, 2005 were
adopted and approved.
The following appeals were Approved:
Calendar No. 05-142: 15010 Sunview
Avenue
Leviticus Bible Missionary Baptist
Church appealed to construct a onestory addition to an existing church
building on a corner lot in split zon-

The City Record

July 6, 2005
ing for Local Retail Business and
Two-Family Districts.
Calendar No. 05-144: 2149 West 6th
Street
Frank Delaney appealed to erect
a single family dwelling on a 2,500'
lot in a B1 Multi-Family District.
Calendar No. 05-145: 2135 West 6th
Street
Mary Delaney appealed to erect a
single family dwelling on a 2,500'
lot in a B1 Multi-Family District.
Calendar No. 05-146: 2137 West 6th
Street
Michael, Frank and Diedrick Delaney appealed to erect a single
family dwelling on a 2,500' lot in a
B1 Multi-Family District.
Calendar No. 05-147: 2143 West 6th
Street
Michael, Frank and Diedrick Delaney appealed to erect a single
family dwelling on a 2,500' lot in a
B1 Multi-Family District.
Calendar
No.
05-148:
12301-12405
Kinsman Road
Mt. Pleasant NOW Development
Corporation appealed to construct
an 8 unit townhouse project in an
RA2 District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
June 29, 2005
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:

BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 1st, 2005
in which to obtain permits and
begin rehabilitation of the property; a report is to be submitted to
the Board at the end of July stating the condition of the transfer of
the property and a letter to be
received from the developer by July
13th, 2005 indicating the anticipated amount of money to be spent on
the property, noting that the installation of this resolution will depend
on
the
reasonableness
of
that
amount of money; the property is
REMANDED at this time to the
Department of Building and Housing
for
supervision
and
any
required further action as part of
this resolution. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

*

*

*

Docket A-51-05.
RE: Appeal of Cleveland Institute
of Music, Owner of the Property
located on the premises known as
11021 East Boulevard from an ADJUDICATION ORDER of the Director
of the Department of Building and
Housing, dated May 6, 2005, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
No action this date, the docket
will be rescheduled for July 13, 2005.
*

*

Docket A-61-05.
RE: Appeal of Nichole J. Otey,
Owner of the Two & One/half Story
Frame Residential Property located
on the premises known as 379 East
124th Street from a NOTICE OF VIOLATION — RESIDENTIAL MAINTENANCE of the Director of the
Department of Building and Housing, dated April 29, 2005, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 01st, 2005 in
which to complete abatement of the
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

*

Docket A-57-05.
RE:
Appeal
of
Homecomings
Financial Network, Inc., Owner of
the Two Dwelling Units/Two Story
Residential Property located on the
premises known as 4005 Archwood
Avenue (aka 4005-07 Archwood Avenue) from a 30 DAY CONDEMNATION ORDER — MS of the Director
of the Department of Building and
Housing, dated April 27, 2005, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).

Docket A-63-05.
RE: Appeal of Sean Xavier Allen,
Owner
of
the
Four
Dwelling
Units/Two Story Masonry Property
located on the premises known as
9311 Dickens Avenue from a CONDEMNATION ORDER/NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE of the Director of the
Department of Building and Housing, dated April 6, 1999, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
No action this date; the docket
will be rescheduled for July 13, 2005.
*

*

7
BE IT RESOLVED, a motion is in
order at this time to grant the
required variance of six (6) inches
to permit the openings to be constructed in the wall 2-1/2 feet from
the property line, noting that the
wall itself will be rated. Motion so
in order. Motioned by Mr. Saab and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders,
Gallagher,
Saab,
Bradley.
Nays:
None.
*

*

Docket A-67-05.
RE: Appeal of Urban Properties,
LLC, Owner of the Property located
on the premises known as 1545 Dexter Place from an ADJUDICATION
ORDER of the Director of the
Department of Building and Housing, dated May 13, 2005, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to permit the property to be developed with the setback of six (6) inches and nine (9)
inches with the understanding that
the adjacent property owners have
indicated they will not develop the
property; but with the further understanding, that should they wish to
develop it, this owner will provide a
one-hour barrier at those property
lines by any means they wish,
which could include sprinkling the
windows and any window openings
from the inside with a fire suppression sprinkler system. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-68-05.
RE: Appeal of Hospice of the
Western Reserve, Owner of the
Property located on the premises
known as 300-56 East 185th Street
from an ADJUDICATION ORDER of
the Director of the Department of
Building and Housing, dated June 3,
2005, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance permit the deck to be constructed as proposed, with the provisions that no additional storage
other than mechanical equipment be
permitted under the deck, and that
the deck be labeled a smoke free
environment. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

*
*

Docket A-65-05.
RE: Appeal of Guy Singer, Owner
of the Residential Property located
on the premises known as 2321
West 17th Street from a NOTICE
OF
NONCONFORMANCE
of
the
Director
of
the
Department
of
Building and Housing, dated June
14, 2005, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).

1455

*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saunders for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):

The City Record

8
A-62-04—Eunice Spires.
A-41-05—Better
Solutions
Enterprises, Inc.
A-53-05—Bruce Allen.
A-55-05—City of Cleveland-Burke
Lakefront.
A-60-05—Flexeco Inc.
A-62-05—I-X Center Corporation.
A-66-05—American Community Developers Inc.
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley. Nays: None. Not Voting: Mr. Saab.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saunders for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
June 15, 2005
Yeas: Messrs. Denk, Saunders,
Gallagher. Nays: None. Not Voting:
Mr. Bradley. Absent: Mr. Saab.
*

*

*
Secretary

NOTICE OF PUBLIC HEARING

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 13, 2005
9:00 A.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City
Hall,
Cleveland,
Ohio,
on
Wednesday, July 13, 2005, at 9:00
a.m., to consider the following ordinance now pending in the Council:
Ord. No. 1162-05.
By Council Member Cimperman.
An ordinance changing the zoning
of parcels bounded by W. 9th Street,
Front Avenue, W. 10th Street, the
Cuyahoga River and the CSX Railroad from a General Industry Use
District to a Downtown Residential
District. (Map Change No. 2151;
Sheet No. 1)
All interested persons are urged
to be present or to be represented at
the above time and place.

PUBLIC NOTICE
NONE

JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning
June 29, 2005 and July 6, 2005

NOTICE OF PUBLIC HEARING
CITY OF CLEVELAND BIDS
By the Cleveland City Council
Committee on Community and
Economic Development
Mercedes Cotner Committee Room
Cleveland City Hall,
601 Lakeside Avenue, Room 217
Wednesday, July 13, 2005
9:00 a.m.
Notice is hereby given in accordance with Chapter 324 of the Codified Ordinances of Cleveland, Ohio
that the Council Committee on Community and Economic Development
will hold a Public Hearing on
Wednesday, July 13, 2005 at 9:00 a.m.
in the Mercedes Cotner Committee
Room, Cleveland City Hall, 601
Lakeside Avenue, Room 217, Cleveland, Ohio to consider Ordinance No.
1960-04 relating to the existence of
blight at the following properties
and the necessity of acquiring said
properties to eliminate the blight
and prevent its recurrence: 5305 Wetzel Avenue, Cleveland, Ohio 44109
and 3702 Leopold Avenue, Cleveland,
Ohio 44109.
All interested persons are encouraged to attend or be represented at
the Public Hearing in order to be
heard and to present their views.
SABRA PIERCE SCOTT,
Chairwoman
Community and Economic
Development Committee
June 29, 2005 and July 6, 2005

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the

1456

July 6, 2005
Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, JULY 14, 2005
Battery Park Subdivision, for the
Division of Engineering and Construction, Department of Public
Service, authorized Ordinance is
pending.
THERE WILL BE A REFUNDABLE FEE OF FIFTY DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JULY 6, 2005 AT 10:00 A.M.,
CITY HALL, CONFERENCE ROOM
#518, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
June 29, 2005 and July 6, 2005
WEDNESDAY, JULY 20, 2005
Labor and Materials Necessary to Repair and Maintain Plate Trucks,
for the Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 836-04, passed by the
Council of the City of Cleveland,
June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
MONDAY,
JULY 11, 2005 AT 10:00 A.M., DIVISION OF WATER POLLUTION
CONTROL (RED CONFERENCE
ROOM), 12302 KIRBY AVENUE,
CLEVELAND, OHIO 44108.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Hazmat Response Van Body, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1089-04, passed by the Council
of the City of Cleveland, August
11, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
MONDAY, JULY 11, 2005 AT 2:00
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49TH STREET, BUILDING #1,
CLEVELAND, OHIO 44105.
June 29, 2005 and July 6, 2005
WEDNESDAY, JULY 27, 2005
Labor and Materials Necessary to
Furnish and Install Airfield Signage, for Various Divisions, Department
of
Port
Control,
as
authorized by Ordinance No. 75905, passed by the Council of the
City of Cleveland, May 23, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, JULY 8, 2005 AT 10:00
A.M.,
CLEVELAND
HOPKINS
INTERNATIONAL AIRPORT’S RECEIVING BUILDING, 19451 FIVE
POINTS
ROAD,
CLEVELAND,
OHIO 44135.
June 29, 2005 and July 6, 2005

The City Record

July 6, 2005
FRIDAY, JULY 29, 2005
Liquid Alum and Alum Blend Coagulants, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 163092, passed by the Council of the
City of Cleveland, September 21,
1992.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, JULY 15, 2005 AT 11:00
A.M., CARL B. STOKES PUBLIC UTILITIES BUILDING, 4TH
FLOOR ATRIUM CONFERENCE
ROOM, 1201 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
June 29, 2005 and July 6, 2005
WEDNESDAY, JULY 27, 2005
Large and Special Pinion, Ring and
Worm Gears, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
JULY 15, 2005 AT 1:00 P.M., PUBLIC UTILITIES BUILDING, ENGINEERING CONFERENCE ROOM,
5TH FLOOR, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Corrugated Storage System, for the
Division of Police, Department of
Public Safety, as authorized by
Ordinance No. 1848-04, passed by
the Council of the City of Cleveland, December 13, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JULY 21, 2005 AT
11:00 A.M., BUDGET UNIT, 1300
ONTARIO STREET, 8TH FLOOR,
CLEVELAND, OHIO 44114.
Duct Line Installation/Repair and
Streetlights, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 893-05,
passed by the Council of the City
of Cleveland, June 6, 2005.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JULY 20, 2005 AT 10:00 A.M.,
CLEVELAND PUBLIC POWER, 1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
July 6, 2005 and July 13, 2005
WEDNESDAY, AUGUST 3, 2005
Notice of Bid Deadline extension

July 6, 2005 and July 13, 2005
FRIDAY, JULY 29, 2005
Tree Trimming Around Power Lines,
for the Division of Cleveland Public Power, Department of Public
Utilities, as authorized by Ordinance No. 357-05, passed by the
Council of the City of Cleveland,
May 9, 2005.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 21, 2005 AT 2:00 P.M.,
CLEVELAND PUBLIC POWER, 1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

9
The City of Cleveland has extended
the bid opening deadline from
July
6,
2005
to
Wednesday,
August 3, 2005 at 12:00 noon, and
scheduled a mandatory pre-bid
meeting to be held Wednesday,
July 20, 2005 at 10:00 a.m. in the
Engineering Conference Room at
Cleveland Hopkins International
Airport, located at 19501 Five
Points
Road,
Cleveland
Ohio,
44135. This mandatory July 20,
2005 pre-bid meeting will be
optional for those bidders who
attended the first mandatory prebid meeting held on June 10, at
10:00 a.m. All other bidders must
attend. The City of Cleveland will
not consider the bid of anyone
who has not attended one of the
two mandatory pre-bid conferences. The cut-off date for questions is Tuesday, July 26, 2005 at
12:00 noon.
Plans can be taken out at:
City of Cleveland
Division of Purchases and Supplies
City Hall Room 128
601 Lakeside Avenue
Cleveland OH 44114
(216) 664-2620
There will be a non-refundable fee
for plans/specifications in the
amount of two hundred and fifty
dollars ($250) in the form of a
cashier’s check or money order.
July 6, 2005 and July 13, 2005

Construction of a Centralized Deicing Facility Common Use Pad,
for the Division of Cleveland Hopkins International Airport, Department of Port Control, as authorized by Ordinance No. 465-05,
passed by the Council of the City
of Cleveland, May 9, 2005.

ADOPTED RESOLUTIONS
AND ORDINANCES

PLEASE NOTE:
The Bid Opening originally scheduled for July 6, 2005 has now
been postponed until Wednesday,
August 3, 2005 at 12:00 Noon.

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
American Community Developers, Inc. — appeal adopted on 6/29/05
(Doc. L-66-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Archwood Avenue, 4005, (a.k.a. 4005-07 Archwood Avenue), (Ward 15) —
Homecomings Financial Network, Inc., owner — appeal resolved on 6/29/05
(Doc. A-57-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
Dexter Place, 1545, (Ward 13) — Urban Properties, LLC, owner — appeal resolved on 6/29/05
(Doc. A-67-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
Dickens Avenue, 9311, (Ward 4) — Sean Xavier Allen, owner — appeal rescheduled to 7/13/05
on 6/29/05 (Doc. A-63-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
East 124th Street, 379, (Ward 15) — Nichole J. Otey, owner — appeal resolved on 6/29/05
(Doc. A-61-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455

1457

The City Record

10

July 6, 2005

East 185th Street, 300-56, (Ward 11) — Hospice of the Western Reserve, owner —
appeal resolved on 6/29/05 (Doc. A-68-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
East Boulevard, 11201, (Ward 9) — Cleveland Institute of Music, owner — appeal
rescheduled to 7/13/05 on 6/29/05 (Doc. A-51-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard, 2656, (a.k.a. 2656 M.L.K. Jr. Drive), (Ward 6) — Eunice Spires, owner —
appeal adopted on 6/29/05 (Doc. A-62-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Hamilton Avenue, 2600, (Ward 13) — Flexeco, Inc., owner — appeal adopted on 6/29/05
(Doc. A-60-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Kinsman Road, 13425, (Ward 3) — Bruce Allen, owner — appeal adopted on 6/29/05
(Doc. A-53-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
North Marginal Road, 1501, (Ward 3) — City of Cleveland — Burke Lakefront Airport / 2005
Champ Grand Prix of Cleveland, owner — appeal adopted on 6/29/05
(Doc. A-55-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Riverside Drive, 6200, (Ward 6) — I-X Center Corporation, owner — appeal adopted on
6/29/05 (Doc. A-62-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Wakefield Avenue, 6607, (Ward 17) — Better Solutions Enterprises, Inc., owner — appeal
adopted on 6/29/05 (Doc. A-41-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
West 17th Street, 2321, (Ward 14) — Guy Singer, owner — appeal resolved on 6/29/05
(Doc. A-65-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455

Board of Control — Community Development Department
Carlyle Avenue (Ward 14) — PPN 015-04-100 (westerly half) — to Anthony Palazzo
(BOC Res. 352-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
Clark Avenue (Ward 17) — PPN 006-30-009/010 — to Stockyard Redevelopment Organization per
Ord. 182-05 (BOC Res. 350-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452
Quincy Avenue and East 83rd Street — transfer property from Dept. of Community
Development to Dept. of Parks, Recreation and Properties — per Ord. 171-05
(BOC Res. 353-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
West 46th Street (Ward 14) — PPN 006-24-076/075 — to Flora Salivaras per Ord. 589-05
(BOC Res. 351-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — East Side Market
Architects for refrigerated cooler replacement — contract per Ord. 837-02 to
HWH Architects Engineers Planners, inc. — Dept. of Public Service
(BOC Res. 346-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451

Board of Control — Finance Department
Sell PPN 022-17-013, 022-20-001/002 — to St. Paul African Methodist Episcopal Church per
Ord. 2201-04 (BOC Res. 349-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Fire Division
Rope rescue equipment — per Ord. 3-04 — all bids rejected — Dept. of Public Safety
(BOC Res. 347-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Land Reutilization Program
Carlyle Avenue (Ward 14) — PPN 015-04-100 (westerly half) — to Anthony Palazzo
(BOC Res. 352-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
Clark Avenue (Ward 17) — PPN 006-30-009/010 — to Stockyard Redevelopment Organization per
Ord. 182-05 (BOC Res. 350-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452
West 46th Street (Ward 14) — PPN 006-24-076/075 — to Flora Salivaras per Ord. 589-05
(BOC Res. 351-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Land Reutilization Program (Ward 14)
Carlyle Avenue (Ward 14) — PPN 015-04-100 (westerly half) — to Anthony Palazzo
(BOC Res. 352-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
West 46th Street (Ward 14) — PPN 006-24-076/075 — to Flora Salivaras per Ord. 589-05
(BOC Res. 351-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

1458

July 6, 2005

The City Record

11

Board of Control — Land Reutilization Program (Ward 17)
Clark Avenue (Ward 17) — PPN 006-30-009/010 — to Stockyard Redevelopment Organization per
Ord. 182-05 (BOC Res. 350-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Land Sales
Sell PPN 022-17-013, 022-20-001/002 — to St. Paul African Methodist Episcopal Church per
Ord. 2201-04 (BOC Res. 349-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Leases
Franklin Boulevard, 3207 — PPN 003-31-002/003-028 — sublease
property from Ohio City near West Development Corporation —
per Ord. 766-05 — Dept. of Parks, Recreation and Properties
(BOC Res. 348-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Parks, Recreation and Properties Department
Franklin Boulevard, 3207 — PPN 003-31-002/003-028 — sublease property from
Ohio City near West Development Corporation — per Ord. 766-05
(BOC Res. 348-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452
Quincy Avenue and East 83rd Street — transfer property from Dept. of Community
Development to Dept. of Parks, Recreation and Properties — per Ord. 171-05
(BOC Res. 353-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453

Board of Control — Port Control Department
Planning studies — approve subconsultant — Contract #63547 per BOC Res. 499-04
(BOC Res. 345-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451

Board of Control — Professional Service Contracts
Architects for West and East Side Markets refrigerated cooler replacement — contract per
Ord. 837-02 to HWH Architects Engineers Planners, inc. — Dept. of Public
Service (BOC Res. 346-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451
Planning studies — approve subconsultant — Contract #63547 per BOC Res. 499-04 — Dept.
of Port Control (BOC Res. 345-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451

Board of Control — Property Management Division
Quincy Avenue and East 83rd Street — transfer property from Dept. of Community
Development to Dept. of Parks, Recreation and Properties — per Ord. 171-05
(BOC Res. 353-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453

Board of Control — Public Safety Department
Rope rescue equipment — per Ord. 3-04 — all bids rejected — Division of Fire
(BOC Res. 347-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

Board of Control — Public Service Department
Architects for West and East Side Markets refrigerated cooler replacement —
contract per Ord. 837-02 to HWH Architects Engineers Planners, inc.
(BOC Res. 346-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451

Board of Control — Purchases and Supplies Division
Sell PPN 022-17-013, 022-20-001/002 — to St. Paul African Methodist Episcopal Church per
Ord. 2201-04 (BOC Res. 349-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1452

1459

The City Record

12

July 6, 2005

Board of Control — West Side Market
Architects for refrigerated cooler replacement — contract per Ord. 837-02 to
HWH Architects Engineers Planners, inc. — Dept. of Public Service
(BOC Res. 346-05) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1451

Board of Zoning Appeals — Report
East 103rd Street, 2170, (Ward 6) — Calvary Hill Baptist Church, owner and Pastor John
Ribbins — appeal heard on 7/5/05 (Cal. 05-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
East 47th Street, 1601, (Ward 13) — Mark Wojnar, owner — appeal heard on 7/5/05
(Cal. 05-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
East 93rd Street, 3083, (Ward 4) — Jeff Kirkman, owner — appeal withdrawn on 7/5/05
(Cal. 05-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Galewood Drive, 1049, (Ward 10) — Jacqueline Hamilton, owner — appeal heard on
7/5/05 (Cal. 05-164). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Holmes Avenue, 15921, (Ward 11) — Dionna Stewart, owner — appeal heard on
7/5/05 (Cal. 05-160). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Kinsman Road, 12301-05, (Ward 3) — Mt. Pleasant NOW Development Corporation,
owner and Hugh Kidd, agent — appeal granted and adopted on 7/5/05
(Cal. 05-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
Linn Drive, 950, (Ward 8) — True Vine Baptist Church, owner and Rev. Edward McGhee,
pastor — appeal heard on 7/5/05 (Cal. 05-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Plymouth Road, 1601, (Ward 15) — Jose Acevedo, owner — appeal heard on 7/5/05
(Cal. 05-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
St. Clair Avenue, 16208, (Ward 11) — North Coast/ClevePhones, Inc. and Howard Meister —
appeal postponed to 8/1/05 on 7/5/05 (Cal. 05-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Sunview Avenue, 15010, (Ward 1) — Leviticus Bible Missionary Babtist Church,
owner and Pastor Williams — appeal granted and adopted on 7/5/05
(Cal. 05-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Wade Park Avenue, 11601, (Ward 9) — Rysar Properties, owner, c/o Tim Goldstein — appeal
withdrawn on 7/5/05 (Cal. 04-337). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
West 11th Street, 2103, (Ward 13) — Eric Dunn, owner — appeal heard on 7/5/05
(Cal. 05-159) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
West 6th Street, 2135, (Ward 13) — Mary Delaney, owner — appeal granted and adopted on
7/5/05 (Cal. 05-145). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
West 6th Street, 2137, (Ward 13) — Michael, Frank and Diedrick Delaney, owners — appeal
granted and adopted on 7/5/05 (Cal. 05-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
West 6th Street, 2143, (Ward 13) — Michael, Frank and Diedrick Delaney, owners — appeal
granted and adopted on 7/5/05 (Cal. 05-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
West 6th Street, 2149, (Ward 13) — Frank Delaney, owner — appeal granted and adopted on
7/5/05 (Cal. 05-144). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1455
Woodland Avenue, 6218, (Ward 10) — North Coast/ClevePhones, Inc. and Howard Meister —
appeal postponed to 8/1/05 on 7/5/05 (Cal. 05-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454

Board of Zoning Appeals — Schedule
Detroit Avenue, 10335, (Ward 19) — Chicle Townhomes LLC, owner c/o
Doug Moltz and Justin Fliegel, agent — appeal to be heard on 7/18/05
(Cal. 05-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
East 168th Place, 4271, (Ward 1) — Obie Martin, owner — appeal to be heard on
7/18/05 (Cal. 05-173) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
Flowerdale Avenue, 7200, (Ward 16) — Donald Rykena, owner and Quick Change, prospective
lessee — appeal to be heard on 7/18/05 (Cal. 05-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
Hathaway Street, 10516, (Ward 8) — Latanya Deane, owner — appeal to be heard on 7/18/05
(Cal. 05-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1453
Quebec Avenue, 9507, (Ward 6) — GS Investments c/o L. Etheridge, owner and Karon Jones,
lessee — appeal to be heard on 7/18/05 (Cal. 05-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
West 32nd Street, 1787, (Ward 14) — William Faber, owner — appeal to be heard on 7/18/05
(Cal. 05-180) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
West 47th Place, 3681, (Ward 16) — Ayman Hassouneh, owner — appeal to be heard on 7/18/05
(Cal. 05-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454
West 5th Street, 2482, (Ward 13) — Kenneth Snyder, owner — appeal to be heard on 7/18/05
(Cal. 05-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1454

1460

July 6, 2005

The City Record

13

City of Cleveland Bids
Battery Park Subdivision — Department of Public Service — Division
of Engineering and Construction — bid due July 14, 2005
(advertised 6/29/2005 and 7/6/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Centralized Deicing Facility common use pad — Department of Port Control —
Division of Cleveland Hopkins International Airport — per Ord. 465-05 —
bid due August 3, 2005 (advertised 7/6/2005 and 7/13/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1457
Corrugated storage systems — Department of Public Safety —
Division of Police — per Ord. 1848-04 — bid due July 29, 2005
(advertised 7/6/2005 and 7/13/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1457
Ductline and streetlights — Department of Public Utilities — Division of Cleveland Public
Power — per Ord. 893-05 — bid due July 29, 2005 (advertised 7/6/2005 and 7/13/2005) . . . . . . . . . . . . . . . . . . . 1457
Gears, pinion, ring and worm — Department of Public Utilities — Division of Water per C.O. Sec. 129.25 — bid due July 27, 2005 (advertised 7/6/2005 and 7/13/2005). . . . . . . . . . . . . . . . . . . . . . . . . 1457
Hazmat Response van body — Department of Public Service — Division of
Motor Vehicle Maintenance — per Ord. 1089-04 — bid due July 20, 2005
(advertised 6/29/2005 and 7/6/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Liquid alum and alum blend coagulants — Department of Public Utilities —
Division of Water — per Ord. 1630-92 — bid due July 29, 2005
(advertised 6/29/2005 and 7/6/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1457
Plate truck repair and maintenance — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 836-04 — bid due July 20, 2005
(advertised 6/29/2005
and 7/6/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Signage, airfield — Department of Port Control — per Ord. 759-05 — bid due July 27, 2005
(advertised 6/29/2005 and 7/6/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456
Tree triming around power lines — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 357-05 — bid due July 29, 2005
(advertised 7/6/2005 and 7/13/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1457

City Planning
W. 9th S., Front Ave., W. 10th St., the Cuyahoga River and the CSX Railroad (parcels
bounded by) — Change the zoning — Downtown Residential District
(O 1162-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456

Public Hearings
W. 9th S., Front Ave., W. 10th St., the Cuyahoga River and the CSX Railroad (parcels
bounded by) — Change the zoning — Downtown Residential District
(O 1162-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456

Zoning
W. 9th S., Front Ave., W. 10th St., the Cuyahoga River and the CSX Railroad (parcels
bounded by) — Change the zoning — Downtown Residential District
(O 1162-05). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1456

1461

