The City Record
Official Publication of the Council of the City of Cleveland

September the Third, Two Thousand and Fourteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

9

5 Phyllis E. Cleveland

Public Hearings

9

6 Mamie J. Mitchell

City of Cleveland Bids

9

7 TJ Dow

Adopted Resolutions
and Ordinances

10

Committee Meetings

10

Index

10

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Martin J. Sweeney
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
44119
Michael D. Polensek..............................................17855 Brian Avenue
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
44111
Martin J. Keane......................................................15907 Colletta Lane
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller, (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member _____________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Robert N. Brown, Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Vilkas, Donald Petit, Interim Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, SEPTEMBER 3, 2014

Vol. 101

No. 5256

CITY COUNCIL
MONDAY, SEPTEMBER 1, 2014
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2014-2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Property Committee: K. Johnson
(CHAIR), Sweeney (VICE-CHAIR),
Brancatelli, Cummins, Dow, J. Johnson, Reed.

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Sweeney (CHAIR), Brady, Cleveland, Dow, Kelley.
Operations
Committee:
Pruitt
(CHAIR), Kelley, Keane, Mitchell,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Keane, Pruitt.

Kelley
Cummins,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICEBrancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Polensek, Pruitt, Reed,
Sweeney.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Dow, K.Johnson, Keane, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Reed, Sweeney.

August 27, 2014
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 27,
2014 at 10:32 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Absent: Mayor Jackson.
Others:
Natoya
Walker
Minor,
Interim Director, Office of Equal
Opportunity.
White,
Commissioner,
Tiffany
Division of Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 407-14.
By Director Dumas.
Whereas, under the authority of
Ordinance No. 530-14, passed May 12,
2014, and Board of Control Resolution No. 372-14, adopted on August
13, 2014, as amended by Resolution
No. 392-14, adopted August 20, 2014,
the City, through its Director of
Finance, approved the award of a
contract to Erie Materials Inc., for
an estimated quantity of various
building materials and supplies, for
the various divisions of City government, Group A, items 4a-4f (nos.
1, 57, 67, 10, 8 and 9); and

1283

Whereas, Resolution No. 392-14
incorrectly identified the items in
Group A as “items 4a-4f (nos. 1, 57,
67, 10, 8 and 9)” which on the basis
of the estimated quantity would
amount to $624,500.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 372-14, adopted on
August 13, 2014, as amended by Resolution No. 392-14, adopted by this
Board on August 20, 2014, is amended by adding Group A, item 4g (no.
304) to the list of items recommended
for
a
contract,
where
appearing in the resolution, and
increasing the contract amount to
$668,625.00.
Be it further resolved that all
other terms of Resolution No. 372-14,
adopted on August 13, 2014, as
amended by Resolution No. 392-14,
adopted on August 20, 2014, not
expressly amended by this resolution shall remain unchanged and in
full force and effect.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 408-14.
By Director Dumas.
Whereas, under the authority of
Ordinance No. 530-14, passed May 12,
2014, and Board of Control Resolution No. 373-14, adopted on August
13, 2014, as amended by Resolution
No. 390-14, adopted on August 20,
2014, the City, through its Director
of Finance, approved the award of
a contract to Interstate Safety & Service Co., for an estimated quantity
of various building materials and
supplies, for the various divisions of
City government, Group A, items 2a2b, 3, and 4g (no. 304); and
Whereas, Resolution No. 390-14
incorrectly identified the items in
Group A as “items 2a-2b, 3 and 4g
(no. 304)”, which on the basis of the
estimated quantity would amount to
$62,045.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 373-14, adopted on
August 13, 2014, as amended by Resolution No. 390-14, adopted by this
Board on August 20, 2014, is amended by deleting Group A, item 4g (no.
304) from the list of items recommended
for
a
contract,
where
appearing in the resolution, and
decreasing the contract amount to
$19,545.00.
Be it further resolved that all
other terms of Resolution No. 373-14,
adopted on August 13, 2014, as
amended by Resolution No. 390-14,
adopted on August 20, 2014 not

4
expressly amended by this resolution shall remain unchanged and in
full force and effect.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 409-14.
By Director Dumas.
Whereas, Board of Control Resolution No. 345-14, adopted July 30,
2014, authorized the Director of
Finance to enter into contract with
Modis, Inc. for professional services
necessary to maintain and support
CCA’s MITTS computer system, for
the Division of Taxation, Department of Finance; and
Whereas, Resolution No. 345-14
incorrectly stated Modis’s proposal
date; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 345-14, adopted by
this Board July 30, 2014, authorizing
the Director of Finance to enter into
contract with Modis, Inc., for professional
services
necessary
to
maintain and support CCA’s MITIS
computer system, is amended by
deleting the “June 11, 2014” proposal date where appearing in the resolution and substituting “July 11,
2014”.
Be it further resolved that all
other provisions of Resolution No.
345-14 not expressly amended as
stated
shall
remain
above
unchanged and in full force and
effect.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 410-14.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
under
the
authority
of
Section
181.102 of the Codified Ordinances of
Cleveland, Ohio, 1976, Black and
Veatch Corporation is selected upon
nomination
of
the
Director
of
Finance from a list of qualified
firms determined after a full and
complete canvass by the Director of
Finance as the firm of consultants
available to be employed by contract
to supplement the regularly employed staff of the Department of
Public Utilities in order to provide
general IT consulting services consisting
of
software
updates,
upgrades, enhancements, training,
technical support and maintenance
necessary for current software on
an as-needed basis, for a term of
two years with one option to renew,
for the Department of Finance.
Be it further resolved that the
Director of Finance is authorized to
enter into a contract with Black and
Veatch Corporation based upon its
proposal dated April 9, 2014, which
contract shall be prepared by the
Director of Law, shall provide for
furnishing of the above-mentioned
professional services described in
the proposal, for an amount not to
exceed $1,600,000.00 per year and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.

The City Record

September 3, 2014

Be it further resolved that the
employment of the following subcontractors by Black and Veatch
Corporation for the above-mentioned
professional services is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

OM Consulting Group, LLC
(CSB/MBE)
$163,280.00
10.205%
Split Rock Consulting

Milestone Software
Solutions

$ 80,500.00
0.00%

$ 76,100.00
0.00%

tieBridge

$733,500.00
0.00%

Emerging Technology
Integrators

Enterprise Solutions
Consulting, LLC

$227,600.00
0.00%

$105,000.00
0.00%

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 411-14.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
under
the
authority
of
Section
181.102 of the Codified Ordinances of
Cleveland, Ohio, 1976, Woolpert, Inc.
is selected upon nomination of the
Director of Finance from a list of
qualified firms determined after a
full and complete canvass by the
Director of Finance as the firm of
consultants
available
to
be
employed by contract to supplement
the regularly employed staff of the
Department of Public Utilities in
order to provide general IT consulting services consisting of software
updates, upgrades, enhancements,
training,
technical
support
and
maintenance necessary for current
software on an as-needed basis, for
a term of two years with one option
to renew, for the Department of
Finance.
Be it further resolved that the
Director of Finance is authorized to
enter into a contract with Woolpert,
Inc. based upon its proposal dated
April 9, 2014, which contract shall be
prepared by the Director of Law,
shall provide for furnishing of the
above-mentioned
professional
services described in the proposal, for
an
amount
not
to
exceed
$1,600,000.00 per year and shall contain such additional provisions as
the Director of Law deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subcontractors by Woolpert, Inc. for the
above-mentioned
professional
services is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Devore Technologies, Inc.
(CSB/MBE)
$160,000.00
10.00%

1284

Centric Consulting

TBD
0.00%

Gray Matter Systems

TBD
0.00%

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 412-14.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
the
authority
of
Section
under
181.102 of the Codified Ordinances of
Cleveland, Ohio, 1976, MCPc, Inc. is
selected upon nomination of the
Director of Finance from a list of
qualified firms determined after a
full and complete canvass by the
Director of Finance as the firm of
consultants
available
to
be
employed by contract to supplement
the regularly employed staff of the
Department of Public Utilities in
order to provide general IT consulting services consisting of software
updates, upgrades, enhancements,
training,
technical
support
and
maintenance necessary for current
software on an as-needed basis, for
a term of two years with one option
to renew, for the Department of
Finance.
Be it further resolved that the
Director of Finance is authorized to
enter into a contract with MCPc,
Inc. based upon its proposal dated
April 9, 2014, which contract shall be
prepared by the Director of Law,
shall provide for furnishing of the
above-mentioned
professional
services described in the proposal, for
an
amount
not
to
exceed
$1,600,000.00 per year and shall contain such additional provisions as
the Director of Law deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subcontractors by MCPc, Inc. for the
above-mentioned
professional
services is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Devore Technologies, Inc.
(CSB/MBE)
$157,000.00
9.813%
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 413-14.
By Director Bender.
Whereas, under the authority of
Ordinance No. 389-12, passed by the
Council of the City of Cleveland on
May 7, 2012, and Board of Control
Resolution No. 81-13, adopted on February 27, 2013, the City of Cleveland
entered
into
City
Contract
No.
PS2013*096 with Five Point Partners, LLC to provide professional
services necessary to manage and
administer
the
Oracle
Customer
Care & Billing System, for a period
of three years with an option to
renew for two one-year terms, for

September 3, 2014
the Division of Water, Department
of Public Utilities; and
Whereas, by its July 25, 2014 letter, Ernst & Young U.S. LLP (“EY”)
informed the City that on May 31,
2014 EY had purchased all stock of
Five Point Partners, LLC (the “Company”), would change its name to
Ernst & Young U.S. LLP, and that
it would honor and continue to perform the services under all existing
terms of Contract No. PS2013*096,
the Customer Systems Managed Services Contract; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Public Utilities is
authorized, on behalf of the City, to
consent to the assignment of City
Contract No. PS2013*096 by Five
Point Partners, LLC to Ernst &
Young U.S. LLP and to EY’s assumption of all of Five Point Partners’
rights and obligations under the
Contract.
Be it further resolved that the
Director of Public Utilities is authorized to execute all documents and
do all things necessary to implement the City’s consent to the above
- authorized assignment and to
acknowledge the change of name of
Five Point Partners, LLC. A copy of
this resolution and any written
acknowledgement
shall
be
filed
with the original of Contract No.
PS2013*096 in the custody of the
Commissioner of Accounts.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

The City Record
Be it resolved by the Board of
Control of the City of Cleveland that
this Board consents to the transfer
of City Contract No. RC2014*42 with
your Building Maintenance, Inc. for
labor and materials necessary to
clean the West Side Market to
HOTT Associates, Inc. and acknowledges the change of YBM’s name to
HOTT Associates, Inc.
Be it further resolved that the
Director of Public Works is authorized to execute all documents and
do all things necessary to effect and
recognize the consent to transfer of
Contract No. RC2014*42 and the
acknowledgement of name change
resolved above. Copies of the consent and acknowledgement shall be
filed with the original of the contract on file in the custody of the
Commissioner of Accounts.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Nichols,
Rush,
Southerington,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 414-14.
By Director Bender.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on June 13, 2014 for
labor and materials for maintenance, repair, enhancement and/or
replacement of heating, ventilation
and air conditioning systems, including rental, for the Divisions of
Water, Water Pollution Control, and
Cleveland Public Power, Department
of Public Utilities, under the authority of Ordinance No. 1340-13, passed
November 11, 2013, are rejected.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Southerington,
Nichols,
Rush,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 416-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Premier Truck Parts, Inc.
for an estimated quantity of Various
Steering Gear and Related Parts, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of twoyears, beginning with the date of
execution of a contract, received on
May 16, 2014 under the authority of
Section 131.64 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $69,255.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 415-14.
By Director Cox.
Whereas, under, Resolution No. 5814, adopted by this Board of Control
February 5, 2014, under the authority of Section 181.101 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the City, through its Director of
Public Works entered into City contract number RC2014*42 with Your
Building Maintenance, Incorporated
(“YBM”), for labor and & materials
necessary to clean the West Side
Market, all items, for the Department of Public Works; and
Whereas, HOTT Associates, Inc.
has notified the City by its August
12, 2014 letter, that it has purchased
substantially all the assets of YBM
and is changing the name of YBM
to HOTT Associates, Inc.; now,
therefore,

Resolution No. 417-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of D. C. Bates Equipment
Co., Inc., for an estimated quantity
of three cable carts, and related
equipment, all items, for the Division of Motor Vehicle Maintenance,
Department of Public Works, for the
period of one year beginning with
the date of execution of a contract,
received on May 16, 2014, under the
authority of Ordinance No. 943-11,
passed by Cleveland City Council on
July 20, 2011, Ordinance No. 752-12,
passed by Cleveland City Council on
June 4, 2012, and Ordinance No. 79013, passed by Cleveland City Council on May 20, 2013, which on the
basis of the estimated quantity
would amount to $493,965.00 (Net), is

1285

5
affirmed and approved as the lowest and best bid, and the Director of
Public Works is requested to enter
into a requirement contract for the
specified goods.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Langhenry,
Yeas:
Directors
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 418-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of The Armored Group, LLC,
for an estimated quantity of tactical
vans and related equipment, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of one
year, beginning with the date of
execution of a contract, received on
February 19, 2014 under the authority of Section 181.01 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $147,600.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontractors by The Armored Group, LLC is
approved:
Subcontractor

Percentage
Amount

Quigley Motor Company

0.000%
$0.00

Bush Specialty Vehicles

0.000%
$0.00

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 419-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of The Shelly Company, for
the public improvement of grinding
city streets, all items, for the Division of Streets, Department of Public Works, received on July 18, 2014,
under the authority of Ordinance No.
1498-13, passed by the Cleveland
City Council on November 25, 2013,
upon a unit basis for the improvements to be performed as ordered
during the period of 18 months starting upon execution of a contract, at

6
the unit prices set forth in the bid,
which on the basis of the estimated
work to be done would amount to
$1,222,980.00,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of Public
Works is requested to enter into a
public improvement by requirement
contract for the improvement.
The
public
improvement
by
requirement contract shall further
provide that the contractor will perform all the City’s requirements for
the work as may be ordered under
delivery orders separately certified
against the public improvement by
requirement contract, whether the
same shall be less than the total
estimate of work to be performed
under the contract or shall exceed
the same by not more than ten percent.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by The
Shelly Company for the above-mentioned
public
improvement
by
requirement contract is approved:
SUBCONTRACTORS CSB/MBE/FBE
AMOUNT/PERCENTAGE
Clarkes Family Trucking
CSB
$45,000.00 3.68%
Cook Paving Construction Co.
CSB/FBE
$85,000.00 6.95%
Midland Concrete & Sand
CSB
$50,000.00 4.09%
P.G.T. Construction Inc.
CSB/FBE
$90,000.00 7.36%
RAR Contracting, Co. Inc. CSB/MBE
$65,000.00 5.31%
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 420-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the conditional bid of Valley Ford
Truck, Inc., except for such terms
and conditions as are unacceptable
to the Director of Law, for an estimated quantity of Ford passenger
and police vehicle parts and labor,
all items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of one
year, beginning with the date of
execution of a contract, with two
one-year renewal options, received
on June 19, 2014 under the authority of Section 131.64 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $121,900.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.

The City Record
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 421-14.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the conditional bid of Valley Ford
Truck, Inc., except for such terms
and conditions as are unacceptable
to the Director of Law, for an estimated quantity of Ford light and
medium duty truck parts and labor,
all items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of one
year, beginning with the date of
execution of a contract, with two
one-year renewal options, received
on June 19, 2014 under the authority of Section 131.64 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $134,600.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 422-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 110-26-061 and 110-26-062 located
at 12109 and 12203 Phillips Avenue;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Eid Abed has proposed
to the City to purchase and develop
the parcels for business expansion;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified

1286

September 3, 2014
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Eid Abed for the
sale and development of Permanent
Parcel Nos. 110-26-061 and 110-26-062
located at 12109 and 12203 Phillips
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $15,000.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Parrilla, McGrath,
Rush,
Southerington,
Nichols,
Fumich and Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 22, 2014
9:30 A.M.
Calendar No. 14-155: 700 East 185th
Street (Ward 8)
Manfred Rosenbaum, owner, and
Andrew Kessler prospective purchaser appeals to change use from

September 3, 2014
retail store to a coffee shop in a C1
Local Retail Business District and a
Pedestrian Retail Overlay District
contrary to Section 349.04 and Section 343.23(i) of the Cleveland Codified Ordinances which requires a
minimum of 12 off-street parking
spaces
and
none
are
proposed.
(Filed August 6, 2014)
Calendar No. 14-156: 3332 Scranton
Road (Ward 14)
Sotre Properties, owner, appeals to
expand the use from a two-family
dwelling unit residence to a threefamily dwelling unit located in a C1
Multi-Family
Residential
District
contrary to Section 357.13 of the
Cleveland
Codified
Ordinances
which states that the condensing
units are not a permitted yard
encroachments. (Filed August 22,
2014)
Calendar No. 14-163: 10400 Clifton
Boulevard (Ward 15)
Smith Ford Real Estate, owner,
and Christina Anderson tenant proposes to expand the existing beauty
supply store and salon to include
tattoo in the premise located in an
A1 One-Family Residential District.
The owner appeals from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 337.02 which states that
in a One-Family Residential District
tattoo, beauty supply store and
salon are not permitted. Per Section
343.01 a beauty supply store and
salon are first permitted in Local
Retail Business. Tattoo is first permitted in General Retail Business,
per Section 343.11, and, as regulated
in 347.12, shall be at least 1,000 feet
from another such use, adult entertainment, residential district, day
care center, schools, public library,
church, playground, public or nonprofit recreation or community center. The proposed tattoo shop is in
a Residential District.
2. Section 349.04(g) which states
that 2 additional off-street parking
spaces are required; none are proposed.
3. Section 359.01(a) states that an
expansion of a nonconforming use
requires
the
Board
of
Zoning
Appeals approval. (Filed August 18,
2014)
Calendar No. 14-164: 3200 Lennox
Avenue (Ward 13)
3200 Lennox Avenue, LLC, owner
proposes to install a gravel parking
lot and fence on a parcel located in
a B3 General Industry District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 349.07(a) which states
that accessory off-street parking
spaces, driveways and maneuvering
areas shall be properly graded for
drainage
so
that
all
water
is
drained within the lot providing
such parking spaces and surfaced
with concrete, asphaltic concrete,
asphalt or other surfacing materials
approved by the Director of Building and Housing.
2. Section 352.07 through 352.12
which requires a ten foot wide landscape transition strip providing at
least 75% year round opacity where
the General Industry District abuts
a residential district and a 6 foot

The City Record
wide frontage landscape strip where
the parking lot abuts the strip and
none is shown. (Filed August 18,
2014)
Calendar No. 14-165: 1361 East 55th
Street (Ward 7)
Rick Semersky, owner, proposes to
establish use as a café/restaurant
and two retail spaces on a parcel
located in a C2 Residence-Industry
District. The owner appeals from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 345.03 which states that
restaurant, and other non-designated
retail uses are not permitted in Residence-Industry District.
2. Section 325.03 which states that
the minimum size of the off-street
accessory parking space is 180
square feet.
3. Section 349.04(f) states that 19
additional off-street parking spaces
are required; there are 11 existing
spaces and no additional spaces are
shown.
4. Section 349.07(b) states that
wheel/bumper guards are required
and none are proposed.
5. Section 350.15 states that the
maximum area for signange is
153.38 square feet and 157.40 square
feet are proposed. Also, the maximum
number
of
canopy/awning
signs permitted is 1 per building
and 3 awning signs are proposed.
6. Section 352.10(c) states that a 6
foot wide frontage strip is required
and none is proposed. (Filed August
20, 2014)
Calendar No. 14-166: 2013 Ontario
Street (Ward 3)
Southworth, LLC, owner, proposes
to change use from a restaurant to
an 18 unit apartment building located in an E5 General Retail Business
District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 355.04 which states that
the permitted maximum building
coverage in an ‘E’ Area District is
1 1/2 the total lot area. In this case
the total lot area for the subject
property is 5,455 square feet and
therefore 8,183 square feet is permitted and 19,730 square feet are
proposed.
2. Section 357.08(b)(2) states that
the required rear yard must be
equal to one-half the height of the
main building or in this case 31 feet
and no rear yard is proposed.
3. 357.09(b)(2)(c) which states
that the interior side yard must be
equal to 1/4 the height of the building, or in this case 15.5" and no interior side yard is shown. (Filed
August 20, 2014)
POSTPONED FROM AUGUST 25, 2014
Calendar No. 14-139: 16820 Lakeshore
Blvd. (Ward 8)
ABE Tayeh, owner, proposes to
expand the existing bar to include
44 outside seats in the required
front yard in a C1 Local Retail Business District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 357.01(d) states that the
required front yard is 15 feet as
shown on the building zoning map.
2. Section 357.13(b) which states
that a service or seating area is not

1287

7
a permitted front yard encroachment.
3. Section 349.04(f) requires 11
new parking spaces for the outdoor
seating and no new parking is provided. (Filed July 22, 2014)
First postponement made at the
request of the City Planning Commission to allow for Design Review
to take place.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, SEPTEMBER 2, 2014
At the meeting of the Board of
Zoning Appeals on Tuesday, September 2, 2014, the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeals

were

Calendar No. 14-140: 4526 West 157th
Street
Russ Cross, owner, appealed to
erect a 14' x 30' 1 story frame gable
garage on a 41' x 263' parcel located in an A1 One-Family District.
Calendar No. 14-143: 1330 East 115th
Street
Angela White, owner, appealed to
install 40 linear feet of four foot
high solid wooden fence in the actual front yard of a parcel located in
a B1 Two-Family Residential District.
Calendar No. 14-145: 15715 Lorain
Avenue
Shirley German, owner, appealed
to establish a 256 square foot front
yard patio in a C2 Local Retail Business District.
Calendar No. 14-146: 4401 Bridge
Avenue
Jesse Mason, owner, appealed to
establish a parking lot for an ice
cream shop on a corner parcel in a
B1 Two-Family Residential District.
Calendar No. 14-152: 3630 Rockport
Avenue
Kevin and Barb Sonby, owners,
appealed to construct an addition to
a single family dwelling unit on a
44' x 259' parcel located in a B1
Two-Family Residential District.
Calendar No. 14-103: 5133 Pearl Road
Pearlbrook Park, owner, appealed
to erect a 131 square foot free-standing business identification sign on a
parcel located in a B3 General
Retail Business District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:
None.
The following appeals were DISMISSED:
None.

The City Record

8
The following appeals were POSTPONED:
Calendar No. 14-099: Karen Blackshire
4656 Broadview Road/ Violation
Notice. Postponed to September 8,
2015.

September 3, 2014

1st floor of a single family home to
a print shop located in a Local
Retail Business District.
The
following
DENIED:

appeals

were

None.
Secretary

Calendar No. 14-142: Bethel Church
3675 East 65th Street. Postponed to
September 29, 2014.
The following upcoming
was rescheduled/postponed:

appeal

Calendar No. 14-141: Alex Preedy
1839 Fulton Road. Postponed from
September 8, 2014 to December 15,
2014.
The following appeals were heard
by the Board on August 25, 2014 and
the decisions were adopted and
approved on September 2, 2014:
The
following
APPROVED:

appeals

were

Calendar No. 14-138: 2238 East 81st
Street
Carl and Carol Wilson appealed to
erect an 18'-6" x 16'-6" 1 story frame
bedroom addition to an existing single family home.
Calendar No. 14-104: 14143 Triskett
Road
Debra Dabato appealed to erect a
4'-8" x 12' enclosed porch on the
front of a house located in a B1
Two-Family Residential District.
Calendar No. 14-132: 1107 University
Road
Nick Sommers appealed to erect a
16'-4" x 30' 1 story open front porch
to an existing single family residence in a Local Retail Business
District.
The following appeals were heard
by the Board on August 18, 2014 and
the decisions were adopted and
approved on September 2, 2014:
Calendar No. 14-97: 3321-27 West 63rd
Street
Nick Arraj and Scott Rusa, owners, appealed to establish use as
storage for motor vehicles located in
a C1 Semi-Industry District.
Calendar No. 14-135: 716 University
Court
Mark Ebner, owner, appealed to
erect a 23' x 48' 3 story frame single
family
residence
with
an
attached garage on an irregular
shaped parcel located in a B1 Two
Family Residential District.
Calendar No. 14-136: 2509 Thurman
Avenue
Mark Ebner, owner, appealed to
erect a 23' x 48' 3 story frame single
family
residence
with
an
attached garage on a 33' x 86' parcel located in a B1 Two Family Residential District.
The following appeal was heard
by the Board on July 21, 2014 and
the
decision
was
adopted
and
approved on September 2, 2014:
Calendar No. 14-105: 423 East 156th
Street
Zygote Press, owner, appealed to
change the use of the basement and

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
August 27, 2014
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-109-14.
RE: Appeal of Elizabeth Taylor,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
12001 Buckingham Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated May 9,
2014 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until November 1, 2014 to
complete the work on the front interior of the property and until May
1, 2015 to complete the project; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-120-14.
RE: Appeal of Maria Armstrong
Murphy, Owner of the Two Dwelling
Units Two-Family Residence Two
Story Frame Property, located on
the premises known as 1345 West
Boulevard from a NOTICE OF VIOLATION — INTERIOR/EXTERIOR
MAINTENANCE, dated May 20, 2014,
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until November 1, 2014 in
which to complete abatement of the
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Saab and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

1288

Docket A-121-14.
RE: Appeal of John R. Hoy, Owner
of the MXD Mixed Uses – Multiple
Uses In One Building One Story
Frame Property, located on the
premises known as 4560 West 130th
Street from a NOTICE OF VIOLATION
—
INTERIOR
MAINTENANCE, dated May 20, 2014, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 30, 2014 in
which to complete abatement of all
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-122-14.
RE: Appeal of John R. Hoy, Owner
of the MXD Mixed Uses – Multiple
Uses In One Building One Story
Frame Property, located on the
premises known as 4562 West 130th
Street from a NOTICE OF VIOLATION
—
INTERIOR
MAINTENANCE, dated May 20, 2014, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 30, 2014 in
which to complete abatement of all
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-123-14.
RE: Appeal of William Head,
Owner of the M Mercantile – Retail
Shops, Carry-out Food Shops One
Story Masonry Property, located on
the premises known as 831 East
140th Street from a NOTICE OF VIOLATION — INTERIOR/EXTERIOR,
dated May 20, 2014 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 30, 2014
in which to prepare a plan and
obtain all required permits. The
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-124-14.
RE: Appeal of Global Market
Sales Co. USA Ltd., Owner of the
Two Dwelling Units Two-Family

September 3, 2014
Residence Two & One/half Story
Frame Property, located on the
premises known as 1242 East 100th
Street
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated June 2, 2014 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 1, 2014 in
which to submit a plan and obtain
all required permits and comply
with the Codified Ordinances of the
City of Cleveland from that point
forward; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

The City Record
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Gallagher for Approval and Adoption of the Resolutions as presented
by the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-111-14 — Clear Channel Outdoor
A-147-14 — Cuyahoga County
Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Saab.
*    *    *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Bradley Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):

*    *    *
August 13, 2014
Docket A-125-14.
RE: Appeal of Lisa Cortese, Owner
of the MXD Mixed Uses – Multiple
Uses In One Building Property,
located on the premises known as
1300
W.
Schaaf
Road
from
a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated May
15, 2014 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-125-14 has been POSTPONED; to be rescheduled for September 10, 2014.

Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
JOSEPH F. DENK
Chairman

*    *    *

Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
A-113-14
A-114-14
A-115-14
Inc.
A-116-14
A-117-14
A-118-14
A-144-14

— Del T. Singer
— Shaker North, Ltd.
— Gillota Fuel Products,
—
—
—
—

Joanne Mitchell
Carol Bowers Donan
Thomas Murach
James Alves

Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

WEDNESDAY, SEPTEMBER 10, 2014
File No 106-14 — EMS Inventory
Management Systems (Re-bid),
for the Division of Emergency
Medical Services, Department of
Public Safety, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
4,
2014 AT 10:00 A.M. CLEVELAND
CITY HALL, DIVISION OF PURCHASE
AND
SUPPLIES,
601
CLEVELAKESIDE
AVENUE,
LAND, OHIO 44114.
August 27, 2014 and September 3, 2014

NONE

*    *    *

APPROVAL OF RESOLUTIONS:

(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

PUBLIC NOTICE

NOTICE OF PUBLIC HEARING
Docket A-128-14.
RE: Appeal of Loren Naji, Owner
of the Property, located on the
premises known as 2138 West 25th
Street from an ORDER TO CEASE
USE OF THIS BUILDING — FIRE
CODE, dated May 29, 2014 of the
Chief of the Division of Fire, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
No action this date; the docket
will remain open until September 30,
2014.

9

NONE

CITY of CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise

1289

WEDNESDAY, SEPTEMBER 17, 2014
File No 107-14 — Repair/Replace
Fire Extinguishers, for the various Divisions of City Government, Department of Finance, as
authorized by Section 181.101 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, SEPTEMBER 9, 2014
AT 1:30 P.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASE
AND SUPPLIES, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
August 27, 2014 and September 3, 2014
THURSDAY, SEPTEMBER 25, 2014
File No. 108-14 — Upper Chester
Neighborhood of Hough Development – Phase I, for the Division
of Engineering and Construction,
Department of Public Works and
the Mayor’s Office of Capital Projects, as authorized by Ordinance
No. 706-09, passed by the Council
of the City of Cleveland, June 8,
2009.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF SEVENTY FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).

The City Record

10
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
11,
2014 AT 10:00 A.M. CLEVELAND
CITY HALL, ROOM 518, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
September 3, 2014 and September 10, 2014
FRIDAY, SEPTEMBER 26, 2014
File No. 107-14 — Police Headquarters
Gymnasium
Renovations
Phase II, for the Division of
Architecture and Site Development,
Department
of
Public
Works and the Mayor’s Office of
Capital Projects, as authorized by

Ordinance No. 533-12, passed by
the Council of the City of Cleveland, June 4, 2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
11,
2014 AT 10:00 A.M. CLEVELAND
CITY HALL, ROOM 517A, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who

September 3, 2014
fail to register to be on the City
of Cleveland Plan Holders List.
September 3, 2014 and September 10, 2014

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
Tuesday, September 2, 2014
9:30 a.m.
Development, Planning and Sustainability Committee: CANCELLED.
Wednesday, September 3, 2014
10:00 a.m.
Safety Committee: Present: Zone,
Chair; Conwell, Vice Chair; Cimperman,
Dow,
K.
Johnson,
Keane,
Polensek.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Buckingham Avenue, 12001, (Ward 6) — Elizabeth Taylor, owner — appeal resolved on 8/27/14
(Doc. A-109-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 100th Street, 1242, (Ward 9) — Global Market Sales Co. USA Ltd., owner — appeal
resolved on 8/27/14 (Doc. A-124-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 115th Street, 2939, (Ward 4) — Joanne Mitchell, owner — appeal adopted on 8/27/14
(Doc. A-116-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 140th Street, 511, (Ward 8) — Gillota Fuel Products, Inc., owner — appeal adopted
on 8/27/14 (Doc. A-115-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 140th Street, 831, (Ward 10) — William Head, owner — appeal resolved on 8/27/14
(Doc. A-123-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 80th Street, 2193, (Ward 6) — Carol Bowers Donan, owner — appeal adopted on 8/27/14
(Doc. A-117-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 100 (1219 Ontario Street), (Ward 3) — Cuyahoga County, owner — appeal
adopted on 8/27/14 (Doc. A-147-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 10803, (Ward 11) — Del T. Singer, owner — appeal adopted on 8/27/14
(Doc. A-113-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shaker North Ltd., 12701, (Ward 6) — Shaker North, Ltd., owner — appeal adopted on
8/27/14 (Doc. A-114-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
W. Schaaf Road, 1300, (Ward 12) — Lisa Cortese, owner — appeal postponed to 9/10/14 on
8/27/14 (Doc. A-125-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 128th Street, 3606, (Ward 11) — Thomas Murach, owner — appeal adopted on
8/27/14 (Doc. A-118-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 4560, (Ward 16) — John R. Hoy, owner — appeal resolved on 8/27/14
(Doc. A-121-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 4562, (Ward 16) — John R. Hoy, owner — appeal resolved on 8/27/14
(Doc. A-122-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1616, (Ward 3) — Clear Channel Outdoor, owner — appeal adopted on
8/27/14 (Doc. A-111-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 2138, (Ward 3) — Loren Naji, owner — no action on 8/27/14 (Doc. A-128-14) . . . .
West 58th Street, 1449, (Ward 15) — James Alves, owner — appeal adopted on 8/27/14
(Doc. A-144-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Boulevard, 1345, (Ward 11) — Maria Armstrong Murphy, owner — appeal resolved
on 8/27/14 (Doc. A-120-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1288
. . . . . . . . . . . . . 1288
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1288
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1288
. . . . . . . . . . . . . 1288
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1289
. . . . . . . . . . . . . 1288

Board of Control — Cleveland Public Power Division
Maintenance, repair, enhancement and/or replacement of heating, ventilation and air
conditioning systems — per Ord. 1340-13 — all bids rejected — Divisions of Water,
Water Pollution Control, Dept. of Public Utilities (BOC Res. 414-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1285

1290

September 3, 2014

The City Record

11

Board of Control — Community Development Department
Phillips Avenue, 12109/12203 (Ward 9) — PPN 110-26-061/062 — Eid Abed (BOC Res. 422-14) . . . . . . . . . . . . . . . . . 1286

Board of Control — Finance Department
Maintenance and support services for CCA’s MITIS computer system — amend BOC Res. 345-14 —
Division of Taxation (BOC Res. 409-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Black and Veatch Corporation — Dept. of
Public Utilities (BOC Res. 410-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Woolpert, Inc. — Dept. of Public Utilities
(BOC Res. 411-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to MCPc, Inc. — Dept. of Public Utilities
(BOC Res. 412-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various building materials and supplies, items 2a-2b, 3, 4g (304) — amend BOC Res. 373-14
(BOC Res. 408-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various building materials and supplies, items 4a-4f (1, 57, 67, 10, 8, 9) — amend BOC
Res. 372-14 (BOC Res. 407-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1284

. . . . . . . . . . . . . 1284

. . . . . . . . . . . . . 1284

. . . . . . . . . . . . . 1284
. . . . . . . . . . . . . 1283
. . . . . . . . . . . . . 1283

Board of Control — Land Reutilization Program
Phillips Avenue, 12109/12203 (Ward 9) — PPN 110-26-061/062 — Eid Abed (BOC Res. 422-14) . . . . . . . . . . . . . . . . . 1286

Board of Control — Motor Vehicle Maintenance Division
Ford light and medium duty truck parts and labor — per C.O. Sec. 131.64 to Valley Ford
Truck, Inc. — Dept. of Public Works (BOC Res. 421-14) . . . . . . . . . . . . . . . . . . . . . . . . .
Ford passenger and police vehicle parts and labor, all items — per C.O. Sec. 131.64 to
Valley Ford Truck, Inc. — Dept. of Public Works (BOC Res. 420-14). . . . . . . . . . . . . .
Tactical vans and related equipment, all items — per C.O. Sec. 181.101 to The
Armored Group, LLC — Dept. of Public Works (BOC Res. 418-14) . . . . . . . . . . . . . . . .
Three cable carts and related equipment, all items — per Ord. 790-13 to D. C. Bates
Equipment Co., Inc. — Dept. of Public Works (BOC Res. 417-14) . . . . . . . . . . . . . . . . .
Various steering gear and related parts, all items — per C.O. Sec. 131.64 to Premier
Truck Parts, Inc. — Dept. of Public Works (BOC Res. 416-14) . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . 1286
. . . . . . . . . . . . . . . . . . . . . 1286
. . . . . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . . . . 1285

Board of Control — Professional Service Contracts
Maintenance and support services for CCA’s MITIS computer system — amend
BOC Res. 345-14 — Division of Taxation, Dept. of Finance (BOC Res. 409-14) . . . . . . . . .
Oracle Customer Care and Billing System management and administration — consent to
assignment of Contract PS2013*096 per BOC Res. 81-13 to Ernst & Young U.S. LLP
(“EY”) — Division of Water, Dept. of Public Utilities (BOC Res. 413-14) . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Black and Veatch Corporation — Depts.
of Finance, Public Utilities (BOC Res. 410-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Woolpert, Inc. — Depts. of Finance, Public
Utilities (BOC Res. 411-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to MCPc, Inc. — Depts. of Finance, Public
Utilities (BOC Res. 412-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1284

. . . . . . . . . . . . . . . . . . 1284

. . . . . . . . . . . . . . . . . . 1284

. . . . . . . . . . . . . . . . . . 1284

. . . . . . . . . . . . . . . . . . 1284

Board of Control — Public Improvement Contracts
Grinding city streets, all items — per Ord. 1498-13 to The Shelly Company — Division of
Streets, Dept. of Public Works (BOC Res. 419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1285

Board of Control — Public Utilities Department
Maintenance, repair, enhancement and/or replacement of heating, ventilation and air
conditioning systems — per Ord. 1340-13 — all bids rejected — Divisions of Water,
Water Pollution Control, Cleveland Public Power (BOC Res. 414-14) . . . . . . . . . . . . . . . . . . . .
Oracle Customer Care and Billing System management and administration — consent to
assignment of Contract PS2013*096 per BOC Res. 81-13 to Ernst & Young U.S. LLP
(“EY”) — Division of Water (BOC Res. 413-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Black and Veatch Corporation — Dept. of
Finance (BOC Res. 410-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to Woolpert, Inc. — Dept. of Finance (BOC Res. 411-14) .
Software updates, upgrades, enhancements, training, technical support, and maintenance
IT services — per C.O. Sec. 181.102 to MCPc, Inc. — Dept. of Finance (BOC Res. 412-14) . . . .

1291

. . . . . . . . . . . . . . 1285

. . . . . . . . . . . . . . 1284

. . . . . . . . . . . . . . 1284
. . . . . . . . . . . . . . 1284
. . . . . . . . . . . . . . 1284

The City Record

12

September 3, 2014

Board of Control — Public Works Department
Ford light and medium duty truck parts and labor — per C.O. Sec. 131.64 to Valley Ford
Truck, Inc. — Division of Motor Vehicle Maintenance (BOC Res. 421-14) . . . . . . . . . . . . .
Ford passenger and police vehicle parts and labor, all items — per C.O. Sec. 131.64 to
Valley Ford Truck, Inc. — Division of Motor Vehicle Maintenance (BOC Res. 420-14) .
Grinding city streets, all items — per Ord. 1498-13 to The Shelly Company — Division of
Streets (BOC Res. 419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tactical vans and related equipment, all items — per C.O. Sec. 181.101 to The
Armored Group, LLC — Division of Motor Vehicle Maintenance (BOC Res. 418-14) . . . .
Three cable carts and related equipment, all items — per Ord. 790-13 to D. C. Bates
Equipment Co., Inc. — Division of Motor Vehicle Maintenance (BOC Res. 417-14) . . . . .
Various steering gear and related parts, all items — per C.O. Sec. 131.64 to Premier
Truck Parts, Inc. — Division of Motor Vehicle Maintenance (BOC Res. 416-14) . . . . . . .
West side market cleaning, all items — approve name change to HOTT Associates, Inc. —
amend Contract RC2014*42 per C.O. Sec. 181.101 (BOC Res. 415-14) . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1286
. . . . . . . . . . . . . . . . . . 1286
. . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . 1285
. . . . . . . . . . . . . . . . . . 1285

Board of Control — Requirement Contracts
Ford light and medium duty truck parts and labor — per C.O. Sec. 131.64 to Valley Ford
Truck, Inc. — Division of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 421-14) .
Ford passenger and police vehicle parts and labor, all items — per C.O. Sec. 131.64 to
Valley Ford Truck, Inc. — Division of Motor Vehicle Maintenance, Dept. of
Public Works (BOC Res. 420-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Grinding city streets, all items — per Ord. 1498-13 to The Shelly Company — Division of
Streets, Dept. of Public Works (BOC Res. 419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tactical vans and related equipment, all items — per C.O. Sec. 181.101 to The
Armored Group, LLC — Division of Motor Vehicle Maintenance, Dept. of Public Works
(BOC Res. 418-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Three cable carts and related equipment, all items — per Ord. 790-13 to D. C. Bates
Equipment Co., Inc. — Division of Motor Vehicle Maintenance, Dept. of Public Works
(BOC Res. 417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various building materials and supplies, items 2a-2b, 3, 4g (304) — amend BOC Res. 373-14 —
Dept. of Finance (BOC Res. 408-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various building materials and supplies, items 4a-4f (1, 57, 67, 10, 8, 9) — amend BOC
Res. 372-14 — Dept. of Finance (BOC Res. 407-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various steering gear and related parts, all items — per C.O. Sec. 131.64 to Premier
Truck Parts, Inc. — Division of Motor Vehicle Maintenance, Dept. of Public
Works (BOC Res. 416-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West side market cleaning, all items — approve name change to HOTT Associates, Inc. —
amend Contract RC2014*42 per C.O. Sec. 181.101 — Dept. of Public Works (BOC Res. 415-14) . . . .

. . . . . . . . . 1286

. . . . . . . . . 1286
. . . . . . . . . 1285

. . . . . . . . . 1285

. . . . . . . . . 1285
. . . . . . . . . 1283
. . . . . . . . . 1283

. . . . . . . . . 1285
. . . . . . . . . 1285

Board of Control — Streets Division
Grinding city streets, all items — per Ord. 1498-13 to The Shelly Company — Dept.
of Public Works (BOC Res. 419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1285

Board of Control — Taxation Division
Maintenance and support services for CCA’s MITIS computer system — amend
BOC Res. 345-14 — Dept. of Finance (BOC Res. 409-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1284

Board of Control — Water Division
Maintenance, repair, enhancement and/or replacement of heating, ventilation and air
conditioning systems — per Ord. 1340-13 — all bids rejected — Divisions
of Water Pollution Control, Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 414-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1285
Oracle Customer Care and Billing System management and administration — consent to
assignment of Contract PS2013*096 per BOC Res. 81-13 to Ernst & Young U.S. LLP
(“EY”) — Dept. of Public Utilities (BOC Res. 413-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1284

Board of Control — Water Pollution Control Division
Maintenance, repair, enhancement and/or replacement of heating, ventilation and air
conditioning systems — per Ord. 1340-13 — all bids rejected — Divisions of Water,
Cleveland Public Power, Dept. of Public Utilities (BOC Res. 414-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1285

Board of Zoning Appeals — Report
Bridge Avenue, 4401, (Ward 3) — Jesse Mason, owner — appeal heard on 9/2/14 (Cal. 14-146) . . . . . . . . . . . . . . . . 1287
Broadview Road, 4656, (Ward 13) — Karen Blackshire, owner — appeal postponed to 9/8/14
on 9/2/14 (Cal. 14-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
East 115th Street, 1330, (Ward 9) — Angela White, owner — appeal heard on
9/2/14 (Cal. 14-143). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1287

1292

September 3, 2014

The City Record

13

East 156th Street, 423, (Ward 8) — Zygote Press, owner — appeal granted and adopted on
9/2/14 (Cal. 14-105). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
East 65th Street, 3675, (Ward 12) — — appeal postponed to 9/29/14 on 9/2/14 (Cal. 14-142) . . . . . . . . . . . . . . . . . . . 1288
East 81st Street, 2238, (Ward 6) — Carl & Carol Wilson, owners — appeal granted and
adopted on 9/2/14 (Cal. 14-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
Fulton Road, 1839, (Ward 3) — Alex Preedy, owner — appeal postponed to 12/15/14 on 9/2/14
(Cal. 14-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
Gateway Court, 7305-7315, (Ward 15) — Battery Park Development LLC, owner — appeal
granted and adopted on 9/2/14 (Cal. 14-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
Lorain Avenue, 15715, (Ward 17) — Shirley German, owner — appeal heard on
9/2/14 (Cal. 14-145). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1287
Pearl Road, 5133, (Ward 13) — Pearlbrook Park, owner — appeal heard on 9/2/14 (Cal. 14-103) . . . . . . . . . . . . . . . . . .
Rockport Avenue, 3630, (Ward 17) — Kevin and Barb Sonby, owners — appeal heard on 9/2/14
(Cal. 14-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1287
Thurman Avenue, 2509, (Ward 3) — Mark Ebner, owner — appeal granted and adopted on
9/2/14 (Cal. 14-136). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
Triskett Road, 14143, (Ward 16) — Debra Dabato, owner — appeal granted and adopted
on 9/2/14 (Cal. 14-104) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
University Court, 716, (Ward 3) — Mark Ebner, owner — appeal granted and adopted on
9/2/14 (Cal. 14-135). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
University Road, 1107, (Ward 3) — Nick Sommers, owner — appeal granted and adopted
on 9/2/14 (Cal. 14-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1288
West 157th Street, 4526, (Ward 16) — Russ Cross, owner — appeal heard on 9/2/14
(Cal. 14-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1287

Board of Zoning Appeals — Schedule
Clifton Boulevard, 10400, (Ward 15) — Smith Ford Real Estate, owner, and Christina
Anderson, tenant — appeal to be heard on 9/22/14 (Cal. 14-163) . . . . . . . . . . . . . . . . . . . . . . . .
East 185th Street, 700, (Ward 8) — Manfred Rosenbaum, owner, and Andrew
Kessler, prospective purchaser — appeal to be heard on 9/22/14 (Cal. 14-155) . . . . . . . . . . .
East 55th Street, 1361, (Ward 7) — Rick Semersky, owner — appeal to be heard on 9/22/14
(Cal. 14-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lennox Avenue, 3200, (Ward 13) — 3200 Lennox Avenue, LLC, owner — appeal to be heard on
9/22/14 (Cal. 14-164) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ontarion Street, 2013, (Ward 3) — Southworth, LLC, owner — appeal to be heard on 9/22/14
(Cal. 14-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road, 3332, (Ward 14) — Sotre Properties, owner — appeal to be heard on 9/22/14
(Cal. 14-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1287
. . . . . . . . . . . . . . . 1286
. . . . . . . . . . . . . . . 1287
. . . . . . . . . . . . . . . 1287
. . . . . . . . . . . . . . . 1287
. . . . . . . . . . . . . . . 1287

City of Cleveland Bids
EMS Inventory Management Systems (Re-bid) — Department of Public Safety — Division
of Emergency Medical Service — per C.O. Sec. 181.101 — bid due September 10, 2014
(advertised 8/27/2014 and 9/3/2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Police Headquarters Gymnasium Renovations Phase II — Department of Public Works —
Division of Architecture and Site Improvement — per Ord. 533-12 — bid due September
26, 2014 (advertised 9/3/2014 and 9/10/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Repair/Replace Fire Extinguishers — Department of Finance — per C.O. Sec. 181.101 — bid
due September 17, 2014 (advertised 8/27/2014 and 9/3/2014) . . . . . . . . . . . . . . . . . . . . . . . . .
Upper Chester Neighborhood of Hough Development — Phase I — Department of Public
Works — Division of Engineering and Construction — per Ord. 706-09 — bid due
September 25, 2014 (advertised 9/3/2014 and 9/10/2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1293

. . . . . . . . . . . . . . . . . 1289

. . . . . . . . . . . . . . . . . 1290
. . . . . . . . . . . . . . . . . 1289

. . . . . . . . . . . . . . . . . 1289

