The City Record
Official Publication of the Council of the City of Cleveland

August the Sixth, Two Thousand and Fourteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

7

1 Terrell H. Pruitt

Board of Zoning Appeals

7

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Mamie J. Mitchell

City of Cleveland Bids

10

7 TJ Dow

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Martin J. Sweeney
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller, (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member _____________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Robert N. Brown, Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Vilkas, Donald Petit, Interim Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 6, 2014

Vol. 101

No. 5252

CITY COUNCIL
MONDAY, AUGUST 4, 2014
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2014-2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Property Committee: K. Johnson
(CHAIR), Sweeney (VICE-CHAIR),
Brancatelli, Cummins, Dow, J. Johnson, Reed.

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Sweeney (CHAIR), Brady, Cleveland, Dow, Kelley.
Operations
Committee:
Pruitt
(CHAIR), Kelley, Keane, Mitchell,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Keane, Pruitt.

Kelley
Cummins,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY

BOARD OF CONTROL

2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.

July 30, 2014

TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICEBrancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Polensek, Pruitt, Reed,
Sweeney.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Dow, K.Johnson, Keane, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Reed, Sweeney.

The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 30, 2014
at 10:36 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Others:
Natoya
Walker
Minor,
Interim Director, Office of Equal
Opportunity.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Tiffany
White,
Commissioner,
Division of Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 345-14.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Section 127.11,
Codified Ordinances of Cleveland,
Ohio, 1976, Modis, Inc. is selected
from a list of firms determined after
a full and complete canvass by the
Director of Finance as the firm to
be employed by contract to supplement the regularly employed staff

1123

of several departments of the City
of Cleveland to perform the professional services necessary to maintain and support CCA’s MITTS computer system, for the Division of
Taxation, Department of Finance.
Be it further resolved that the
Director of Finance is authorized to
enter into contract with Modis, Inc.,
based on its proposal dated June 11,
2014, which contract shall be prepared by the Director of Law, shall
provide for the furnishing of professional services as described in
the proposal for an aggregate fee
not exceeding $700,000.00, and shall
contain such additional provisions
as the Director of Law deems necessary to protect and benefit the
public interest.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 346-14.
By Director Bender.
Whereas, by Board of Control Resolution No. 211-14, adopted May 21,
2014, under authority of Ordinance
No. 863-13, passed August 14, 2013,
the City, through this Board of Control, affirmed and approved Civil
Construction Services, Inc. as the
lowest and best bidder to provide
landscape maintenance at various
Public Utilities facilities, bid items
3-all items, 7-all items, 8-all items
and 9-all items, for the Divisions of
Water, Water Pollution Control, and
Cleveland Public Power, Department
of Public Utilities; and
Whereas, Civil Construction Services, Inc. has failed to secure the
performance bond required per Section B-8b) of the General Conditions;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 211-14, adopted by
this Board May 21, 2014, affirming
and approving Civil Construction
Services, Inc. as the lowest and best
bidder to provide landscape maintenance at various Public Utilities
facilities, bid items 3-all items, 7-all
items, 8-all items and 9-all items, for
the Divisions of Water, Water Pollution Control, and Cleveland Public
Power, Department of Public Utilities, is rescinded.
Be it further resolved that all bids
received on January 22, 2014 for
landscape maintenance at various
Public Utilities facilities, bid items
3-all items, 7-all items, 8-all items
and 9-all items, for the Divisions of
Water, Water Pollution Control, and
Cleveland Public Power, Department
of Public Utilities, are rejected.

The City Record

4
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 347-14.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by The Great Lakes
Construction Co., under City Contract No. PI2013*071 for the public
improvement of rehabilitating the
South Cargo Ramp and reconstructing Taxiway November at Cleveland
Hopkins
International
Airport,
authorized by Ordinance No. 746-12,
as amended by Ordinance No. 878-13,
passed by the Council of the City of
Cleveland on June 4, 2012 and July
10, 2013, respectively, and the Board
of Control Resolution No. 282-13,
adopted June 12, 2013, and Board of
Control Resolution No. 599-13, adopted October 9, 2013 is approved.
Subcontractor

Percentage
Amount

Great Northern Fence
0.59% Non-DBE
$56,420.00

Be it further resolved that the
amounts attributed to the following
subconsultants approved in Board of
Control Resolution No. 282-13 and No.
599-13, adopted respectively June 12,
2013 and October 9, 2013, are amended as follows:
Subcontractor

Percentage
Amount

Brown Transfer Company
3.42% DBE
$ 329,267.75
RAR

0.13% DBE
$
12,963.00

Cem-Base

1.04% Non-DBE
$ 100,446.04

Dot Diamond

0.20% Non-DBE
$
18,883.00

Kokosing Construction
5.72% Non-DBE
$ 550,670.45
The C.J. Zak Company, Inc.
0.87% Non-DBE
$
83,485.65
Anthony Allega Cement
Contractor, Inc.
29.01% Non-DBE
$2,792,515.82
Zenith Systems, LLC 6.83% Non-DBE
$ 658,769.70
Tenable Protective
Services

0.41% Non-DBE
$
39,323.40

Be it further resolved that all
other terms of Resolution No. 282-13,
as amended by Resolution No. 59913, not expressly amended by this
resolution shall remain unchanged
and in full force and effect.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,

Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 348-14.
By Director Smith.
Whereas, under the authority of
Ordinance No. 73-12, passed by the
Council of the City of Cleveland on
April 9, 2012, and Board of Control
Resolution No. 348-12, as amended by
Resolution No. 549-12, adopted July
18, 2012 and October 24, 2012, respectively, the City through its Director
of Port Control, entered into Contract No. PS2012*221 with MCPc, Inc.
(“Consultant”), to provide professional services necessary to design,
develop and implement a converged
communications system, including
but not limited to, installation, integration, migration, testing, training
and providing maintenance, technical support and other related services,
acquisition
of
equipment,
hardware, software and licenses,
and/or development necessary to
update, upgrade, enhance, interface
and integrate various information
technology systems for the Department of Port Control; and
Whereas, the City has determined
the need for additional hardware,
equipment, software and licenses to
update, upgrade, enhance, interface
and integrate various information
technology systems for the Department of Port Control; and
Whereas, the Consultant has proposed by its proposal dated March
10, 2014 to perform the additional
work necessary for an amount of
$1,147,415.58; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a First Modification
to
City
Contract
No.
PS2012*221 between the City of
Cleveland and MCPc, Inc. for additional hardware, equipment, software and licenses. The amount to be
paid
for
all
services
shall
be
increased
by
$1,147,415.58
from
$8,412,000.00 to a total amount not to
exceed $9,559,415.58.
Be it further resolved that the
amounts attributed to the following
subconsultants approved in Board of
Control Resolution No. 348-12, adopted July 18, 2012, are amended as follows:
Percentage
Amount

Subconsultant

North Electric, Inc.

23.30% DBE
$2,227,118.24

Awenire Solutions, Inc.
0.33% Non-DBE
$
31,600.00
Be it further resolved that the following additional subconsultant to
MCPc, Inc. under City Contract No.
PS2012*221 is approved:
Percentage
Amount

Subconsultant

Van Auken Akins
Architects, LLC

0.23% DBE
$22,000.00

Be it further resolved that all
other terms of Resolution No. 348-12,
as amended by Resolution No. 54912, not expressly amended by this

1124

August 6, 2014
resolution shall remain unchanged
and in full force and effect.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 349-14.
By Director Smith.
Whereas, under the authority of
Ordinance No. 1850-06, passed by the
Council of the City of Cleveland on
April 2, 2007, and Board of Control
Resolution No. 72-08, adopted February 6, 2008, the City through its
Director of Port Control, entered
into
a
Concession
Agreement
(“Agreement”), City Contract No.
67743, with BAA USA, Inc. to manage all retail merchandise and food
and beverage concessions at Cleveland Hopkins International Airport,
including the remote rental car
facility, and installation of one automated teller machine at Burke Lakefront Airport and set a concession
fee for each year of the initial and
option terms; and
Whereas, under the authority of
Board of Control Resolution No. 38608, adopted August 6, 2008, this
Board consented to the assignment
of City Contract No. 67743 from BAA
USA, Inc. to BAA Cleveland, Inc.
(“BAAC”); and
Whereas, by Board of Control Resolution No. 256-10, adopted May 23,
2010, this Board consented to the
acquisition of all of the shares of
BAA USA (Holdings), Inc. the sole
shareholder of all BAA Cleveland,
Inc. shares, by Prospect Capital Corporation or an entity directly or
indirectly owned or controlled by
Prospect Capital Corporation or its
affiliate; and
Whereas, by Board of Control Resolution No. 432-10, adopted October
20, 2010 this Board acknowledged
BAAC’s change of name from BAA
Cleveland, Inc. to AIRMALL Cleveland, Inc.; and
Whereas, City Contract No. 67743
prohibits any transfer or assignment
of the Agreement in any manner
whatsoever without prior authorization of the City through resolution
of this Board of Control; and
Whereas, by letter dated July 24,
2014,
AIRMALL
Cleveland,
Inc.
requested the City’s consent to the
purchase of all of the common
shares of AMU Holdings, Inc., sole
shareholder of all AIRMALL Cleveland, Inc. shares, by Fraport AG
Frankfurt Airport Services Worldwide (“Fraport”); and
Whereas, by its July 24, 2014 letter AIRMALL Cleveland, Inc. confirmed that after Fraport’s acquisition of all of the common shares of
AMU Holdings, Inc., Fraport will
cause AIRMALL Cleveland, Inc. to
comply with all its obligations
under City Contract No. 67743; now
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
as requested by AIRMALL Cleveland, Inc. by its July 24, 2014 letter
under City Contract No. 67743, this
Board consents to the purchase of
all of the common shares of AMU
Holdings, Inc., sole shareholder of
all AIRMALL Cleveland, Inc. shares,
by Fraport AG Frankfurt Airport
Services Worldwide.

The City Record

August 6, 2014
Be it further resolved that the
Director of Port Control is authorized to execute all documents and
do all things necessary and appropriate to implement the consent
authorized, provided that the terms
of such acquisition do not conflict
with the terms and conditions of
City Contract No. 67743.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 350-14.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 433-13, passed by the
Council of the City of Cleveland on
April 29, 2013, the firm of KS Associates, Inc. (“Consultant”), is selected upon the nomination of the Director of Port Control from a list of
qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services necessary to provide drawings
of the existing and proposed Airfield signage, lighting, and marking
plans, for a period of one year, with
three one-year options to renew, for
the various divisions of the Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with KS Associates, Inc. for the
above-mentioned
services,
based
upon its proposal dated March 14,
2014, which contract shall be prepared by the Director of Law, shall
provide that the compensation to KS
Associates, Inc. for the services
authorized
shall
not
exceed
$22,000.00 and shall contain such
other provisions as the Director of
Law deems necessary to protect and
benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following sub-consultant
by KS Associates, Inc. is approved:
Sub-consultant

Stephen Hovancsek &
Associates, Inc.

Percentage
Amount

10.00%-CSB
$2,200.00

Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 351-14.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 363-13, passed by the
Council of the City of Cleveland on
April 29, 2013, the firm of Gensler
Architecture, Design & Planning,
P.C. (“Consultant”), is selected upon
the nomination of the Director of
Port Control from a list of qualified
persons or firms determined after a

full and complete canvass by the
Director of Port Control as the firm
of
consultants
available
to
be
employed by contract to supplement
the regularly employed staff of the
several departments of the City to
provide professional services necessary to design the Cleveland Airport
System Signage Program, Phase I,
including related improvements for
a period of one year, with three oneyear options to renew, for the various divisions of the Department of
Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Gensler Architecture, Design &
Planning, P.C. for the above-mentioned services, based upon its proposal dated May 20, 2014, which contract shall be prepared by the Director of Law, shall provide that the
compensation to Gensler Architecture, Design & Planning, P.C. for the
services authorized shall not exceed
$328,620.00 and shall contain such
other provisions as the Director of
Law deems necessary to protect and
benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following sub-consultants
by
Gensler
Architecture,
Design & Planning, P.C. is approved:
Sub-consultant

Percentage
Amount

HLMS Sustainability
Solutions
2.434%-CSB/MBE/FBE
$ 8,000.00
Signature Sign Co., Inc.
5.477%-CSB
$18,000.00
Van Auken Akins

2.282%-CSB/FBE
$ 7,500.00

URS Corporation

Non-certified
$14,600.00

LAND Studio

Non-certified
$ 7,500.00

Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 352-14.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 1383-13, passed by the
Council of the City of Cleveland on
November 25, 2013, Hatch Mott MacDonald is selected upon the nomination of the Director of Capital
Projects from a list of qualified
engineering consultants or firms of
such consultants determined to be
available after a full and complete
canvass by the Director of Capital
Projects as the firm to be employed
by contract to supplement the regularly employed staff of the several
departments of the City to obtain
the engineering services necessary
for the Rehabilitation of Pearl Rd.
between Brookpark Rd. and Interstate 71 and the Rehabilitation of
Warner Rd. between Grand Division
to Broadway Ave.
Be it further resolved that the
Director of Capital Projects is authorized to enter into a written contract

1125

5
with Hatch Mott MacDonald based
on its proposal dated June 13, 2014,
provided that the compensation to
be paid shall not exceed $856,062.00.
The agreement authorized hereby
shall be prepared by the Director of
Law and shall contain such other
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Hatch Mott MacDonald for the above authorized contract is approved:
Michael Benza & Associates, Inc.
(CSB) — $144,875.00 — (16.293%)
Behnke Associates
(CSB) — $80,729.00 — (9.430%)
Solar Testing Laboratories
(CSB) — $27,111.50 — (3.167%)
SE Blueprint, Inc
(CSB) — $4,175.00 — (0.488%)
Ridgeway Drilling
N/A — $2,929.00
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 353-14.
By Directors Cox and Spronz.
Whereas, Resolution No. 297-14,
adopted by this Board on July 2,
2014, approved a contract with John
G. Johnson Construction Company
as the lowest responsible bidder for
certain bid items for the public
improvement of the East Side Maintenance Building Phase II, Packages 1 and 2 in the aggregate
amount of $5,151,310.00 and authorized the Directors of Public Works
and Capital Projects to enter into
contract for the improvement; and
Whereas, Resolution No. 297-14
incorrectly approved Package 1,
Optional Items 1-6 and 1-8, and Package 2, Optional Items 2-5, for a contract; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 29714, adopted July 2, 2014, is amended
by deleting Package 1 - Optional
Items 1-6 and 1-8 and Package 2 Optional Item 2-5 and by changing
the aggregate amount of the contract
from
$5,151,310.00
to
$5,266,310.00.
Be it further resolved by the
Board of Control of the City of
Cleveland that Resolution No. 297-14,
adopted July 2, 2014, is further
amended by changing the approval
of the employment of subcontractors
to John G. Johnson Construction
Company for the aforementioned
public improvement to read as follows:
Sub-Consultant
Amount

CSB/MBE/FBE
Percentage

Eclipse Co. LLC
$358,446.00

FBE
6.806%

Down to Earth
$60,520.00

FBE
1.149%

American Fire & Sprinkler
$69,762.00

CSB
1.325%

The City Record

6
W.L. Tucker
$0

FBE
0%

Miles Mechanical
$148,000.00

MBE
2.810%

Cook Paving
$150,215.00

MBE
2.852%

Pete and Pete
$5,000.00

CSB
0.095%

Frank Novak
$39,500.00

CSB
0.750%

North Coast Concrete
$0
Tech Ready Mix
$200,000.00

CSB
0%
MBE
3.798%

DE-Ko
$27,505.00

Non-certified
0%

NormKing
$253,000.00

Non-certified
0%

Clear Span
$71,000.00

Non-certified
0%

Miller Plumbing
$143,000.00

Non-certified
0%

EinHeight
$452,000.00

Non-certified
0%

Brook Park DeSN
$759.00

Non-certified
0%

ALL Tank
$219,419.00

Non-certified
0%

Be it further resolved, that all
other provisions of Resolution No.
297-14 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 354-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 139-04-140 located at 3888 East
142nd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Mechell
Smith
and
Stephanie Y. Smith have proposed to
the City to purchase and develop the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;

2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Mechell Smith
and Stephanie Y. Smith for the sale
and development of Permanent Parcel No. 139-04-140 located at 3888
East 142nd Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 355-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 019-17-021 located on Bellaire
Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Robert A. Hill has proposed to the City to purchase and
develop the Westerly Portion of the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 17 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Robert A. Hill for
the sale and development of the
Westerly Portion of Permanent Parcel No. 019-17-021 located on Bellaire
Road, according to the Land Reutilization Program in such manner as

1126

August 6, 2014
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
Resolution No. 356-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 004-19-038 located at 604 Marquardt Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Tremont West Development Corporation has proposed to
the City to purchase and develop the
parcel for new housing construction;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Tremont West
Development Corporation for the
sale and development of Permanent
Parcel No. 004-19-038 located at 604
Marquardt Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Parrilla,
Rush, Nichols, Fumich and Acting
Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
McGrath and Southerington.
JEFFREY B. MARKS,
Secretary

The City Record

August 6, 2014
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 25, 2014
9:30 A.M.
Calendar No. 14-131: 732 E. 127th
Street (Ward 10)
Al
Kriss,
owner,
proposes
to
change the use from two-family to
three-family on a 37' x 116' parcel
located in a B1 Two-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 337.03 which states that
a three-family dwelling is not permitted in a Two-Family Residential
District.
2. Section 337.03(c) which states
that The Board of Zoning Appeals,
after public notice and public hearing, and upon prescribing proper
safeguards to preserve the character
of the neighborhood, may grant special permits for the remodeling of
existing dwelling houses or the erection of row houses to provide for
more than two (2) dwelling units
but not more than six dwelling units
in each building, provided that:
o The square feet of lot area to be
allotted to each dwelling unit is in
accordance with the area regulations included in Chapter 355;
o The dwelling units to be created will be not smaller than two (2)
rooms and a bathroom;
o There will be no exterior evidence that a remodeled dwelling
house is occupied by more than two
(2) families, except such as may be
permitted by the Board;

o The building when altered or
erected and when occupied will conform to all the applicable provisions
of the Building and Housing Codes
and as the Commissioner of Building and the Commissioner of Housing so certify;
o Garage space or hard surfaced
and drained parking space will be
provided upon the premises for the
cars of the families to be accommodated on the premises at the rate of
not less than one (1) car per family.
3. Section 355.04 which states that
the minimum lot area for a threefamily dwelling is 7,200 square feet
and the lot area proposed is 4,292
square feet. (Filed July 10, 2014)
Calendar No. 14-138: 2238 East 81st
Street (Ward 6)
Carl & Carol Wilson, owners, propose to erect an 18'-6" x 16'-6" 1
story frame bedroom addition to an
existing single family residence on
a 40' x 101 foot parcel located in a
B1 Two-Family Residential District.
The owners appeal for relief from
the following sections of the Cleveland Codified Ordinances:
1. Section 355.04(b) which states
that the maximum gross floor area
permitted is 2,031 square feet and
2,381 square feet are proposed.
2.
Section
357.08(b)(1)
which
states that the required rear yard is
33 feet and 20'-6" are proposed.
(Filed July 21, 2014)
Calendar No. 14-139: 16820 Lakeshore
Blvd. (Ward 8)
ABE Tayeh, owner, proposes to
expand the existing bar to include
44 outside seats in the required
front yard in a C1 Local Retail Business District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 357.01(d) states that the
required front yard is 15 feet as
shown on the building zoning map.
2. Section 357.13(b) which states
that a service or seating area is not
a permitted front yard encroachment.
3. Section 349.04(f) requires 11
new parking spaces for the outdoor
seating and no new parking is provided. (Filed July 22, 2014)
Postponed from June 16, 2014
Calendar No. 14-75: 5709 Lorain
Avenue (Ward 1)
Ibrahim Kalini, owner, proposes
to change use from motor vehicle
service station to a motor vehicle
service garage on an irregular
shaped parcel located in a C2 Local
Retail
Business
District
and
a
Pedestrian Retail Overlay District
(PRO); the owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
1. Section 343.01(b) which states
that motor vehicle service garage is
not permitted in a Local Retail Business District.
2. Section 343.2(e)(1)(A) prohibits
the use of the property as “Open
Sales Lot” in a Pedestrian Retail
Overlay District.
3. Section 343.23(i) requires that a
minimum of 3 parking spaces be
provided and none are proposed.
4. Section 358.05(a)(2) states that
fences in the actual front yard shall
not exceed 4 feet in height and 6
feet are proposed.

1127

7
5.
Section
358.05(b)
prohibits
barbed wire fencing in a Local
Retail Business District. (Filed May
12, 2014 - no testimony)
First postponement made at the
request of the Development Corporation for more time to review the
project with the applicant.
Postponed from July 14, 2014
Calendar No. 14-104: 14143 Triskett
Road (Ward 16)
Debra Dabato, owner, appeals to
erect a 4'-8" x 12' enclosed porch on
the front of a house located in a B1
District
Two-Family
Residential
contrary to section 357.13(b)(4) of
the Cleveland Codified Ordinances
which states that enclosed porches
shall not project more than 4 feet
and 4 feet 10 inches are proposed.
(Filed June 12, 2014 – testimony
taken)
First postponement made at the
request of the applicant to allow for
more time for front setback measurements to be made.
POSTPONED FROM JULY 28, 2014
Calendar No. 14-095: 4207 Clark
Avenue (Ward 3)
Antonio Ortiz, owner, proposes
expand an existing nonconforming
motor vehicle repair garage located
in a C2 Semi-Industry District by
constructing a new 1,324 square foot
detailing
shop
addition.
Owner
appeals for relief from the following
Sections of the Cleveland Codified
Ordinances:
1.
Section
345.03(c)(2)
which
states that a repair garage for
repair or painting of motor vehicles,
is permitted in Semi-Industry provided that such use is located not
less than one hundred (100) feet
from a Residence District and the
property abuts a Two Family Residential District.
2. Section 359.01(a) which states
that the expansion of an existing
nonconforming use requires Board
of Zoning Appeals Approval.
3. Section 343.11(b)(2)(I)(2) states
that an automobile laundry cannot
be located less than 100 feet from a
Residence District and the property
abuts a Two Family Residential
District.
4. Section 349.04(g) requires 7 off
street parking spaces and none are
shown. (Filed May 30, 2014)
Second postponement made at the
request of the Councilman in order
to allow for more time to review the
project.
POSTPONED FROM AUGUST 18, 2014
Calendar No. 14-132: 1107 University
Rd. (Ward 3)
Nick Sommers, owner, proposes to
erect a 16'-4" x 30' 1 story open
front porch to an existing single
family residence located in a C1
Local Retail Business District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10 feet from a
main building on an adjoining lot
within a Residence District and 8'3" are proposed.
2. Section 357.09(2)(B) requires a
minimum front porch interior side

The City Record

8
yard of 3 feet and 1'-9" are proposed. Both interior side yards shall
total 10 feet minimum and 7'-3" are
proposed.
3.
Section
357.13(b)(4)
which
states that open porches shall not
extend within 10 feet of a property
line and 6'-5" are proposed. Also, the
open porch shall not project more
than 6' and 16'-4" are proposed.
(Filed July 15, 2014 - no testimony)
First postponement made at the
request of the Councilman to allow
for a block club meeting.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

August 6, 2014

The following appeals were POSTPONED:
Calendar
No.
14-066:
Thomas
Papouras
4656 Broadview Road. Postponed
to September 29, 2014.
Calendar No. 14-099: Karen Blackshire
4157 Lorain Avenue. Postponed to
September 2, 2014.
The following upcoming appeal
was
postponed/rescheduled
from
August 18 to August 25:
Calendar No. 14-132: Nick Sommers
1107 University Rd.
The following upcoming appeals
were
postponed/rescheduled
from
August 11 to September 8:

MONDAY, AUGUST 4, 2014
At the meeting of the Board of
Zoning Appeals on Monday, August
4, 2014, the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 14-115: 6005 Bridge
Avenue
Ronald Clatterbuck, appealed to
erect a 2'-6" wide x 21' long and 3'4" high natural stone fence in the
front yard.
Calendar No. 14-116: 1844 Columbus
Road
Eighteen
Fifty
Properties
appealed to establish use as a brewery and bar with 690 square feet
devoted to patron space, seating for
32 people and an outdoor patio.
Calendar No. 14-127: 2220 Superior
Viaduct
Left
Side
Developments,
LLC
appealed to change use of a 35,492
square foot building on an 8,960
square foot lot to 13 apartments and
6,000 square feet of business occupancy.

Calendar Numbers 14-117 through 14126: Chelsea Investment Partners
1201 Auburn Avenue Units 1-9.
The following appeals were heard
by the Board on July 28, 2014 and
the decisions were adopted and
approved on August 4, 2014;
The
following
APPROVED:

appeals

were

Calendar No. 14-109: 2089 West 19th
Street
DI Development, LLC, appealed to
erect a 42'-8" x 18'-8" 2 story frame
family residence.
Calendar No. 14-110: 2097 West 19th
Street
DI Development, LLC, appealed to
erect a 42'-8" x 18'-8" 2 story frame
family residence.
Calendar No. 14-111: 1970 Columbus
Road
Kamis
Properties
appealed
to
erect a four story single family
home in a C3 Semi-Industry District.
Calendar No. 14-112: 1974 Columbus
Road
Kamis
Properties
appealed
to
erect a four story single family
home in a C3 Semi-Industry District.

Calendar No. 14-021: 4108 Clinton
Avenue
Alexandru Bardan appealed to
erect a 12'x26' one story frame
attached garage addition.

Calendar No. 14-113: 1978 Columbus
Road
Kamis
Properties
appealed
to
erect a four story single family
home in a C3 Semi-Industry District.

The
following
DENIED:

Calendar No. 14-114: 4277 W. 150th
Street
Cleveland
Airport
Marriot
appealed to install 240 linear feet of
6 foot high ornamental fence in the
actual front yard and 180 linear feet
of 8 foot high ornamental fencing in
the actual side street yard.

appeals

were

None.
The following appeal was WITHDRAWN:
Calendar No. 14-128: 5801 Ensign
Avenue
Carey Holding appealed the Violation Notice regarding unauthorized use.
The following
MISSED:

appeal

was

DIS-

vehicle repair and used auto sales
in a C1 Local Retail Business District.

The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:

Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
July 30, 2014
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-94-14.
RE: Appeal of Sylvester Stewart,
Owner of the Property, located on
the premises known as 1847 East
87th Street from a NOTICE OF VIOLATION, dated April 16, 2014, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until August 30th, 2014 to
complete the installation of all the
required equipment. The property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-96-14.
RE: Appeal of Hitesch Patel,
Owner of the, located on the premises known as 6705 Detroit Avenue
from a ADJUDICATION ORDER,
dated April 15, 2014 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance required and permit the building to be constructed as proposed
with a two-hour separation between
the first and second floors, including the double doors into the exit
from the second floor with the
installation of a fire alarm system.
Motion so in order. Motioned by Mr.
Maschke and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *

Calendar No. 14-069: 3781 West 152nd
Street
Elias
Fernandez
appealed
to
expand a nonconforming glass block
contractor shop and truck rental
business by changing the use of the
existing school building to a single
family home.

None.
The following
MISSED:

appeal

was

DIS-

Calendar No. 14-045: 4384 Lee Road
Johnny
Abounader,
owner,
appealed to establish use as motor

1128

Docket A-98-14.
RE: Appeal of Clara L. Class,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
1454
West
75th
Street
from
a

The City Record

August 6, 2014
VACATE ORDER, dated April 16,
2014 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
No action this date; the docket is
rescheduled for August 13, 2014.
*    *    *
Docket A-100-14.
RE: Appeal of EFPM LLC, Owner
of the One Dwelling Unit SingleFamily Residence Two & One/half
Story Frame Property, located on
the premises known as 3417 East
93rd Street from a NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated April 11, 2014 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 1, 2014 in
which to complete abatement of the
violations.
The
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-105-14.
RE: Appeal of International Union
of Operating Engineers Local 18,
Owner of the Property, located on
the premises known as 3600 Euclid
Avenue from a NOTICE OF VIOLATION — ELEVATOR CODE, dated
May 19, 2014 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-105-14 has been WITHDRAWN at the request of the Appellant.
*    *    *
Docket A-106-14.
RE: Appeal of Ruby Hill-McKenzie, Owner of the Two Dwelling
Units Two-Family Residence Two &
One/half Story Frame Property and
a One Story Garage – Detached
Wood Frame Property, located on
the premises known as 11821 Buckingham Avenue (aka 11821-23 Buckingham Avenue) from a NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE, and from a CONDEMNATION ORDER — GARAGE, dated
May 12, 2014 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until November 1st, 2014
to demolish the garage, abate the
roof, gutters and painting violations;
and until August 1st, 2015 in which
to abate all other violations; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in

order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-107-14.
RE: Appeal of Annie B. Hanton,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half Story Frame Property and
One Story Garage — Detached Wood
Frame Property, located on the
premises known as 9414 Aetna
Avenue (aka 9414-16 Aetna Avenue)
from a NOTICE OF VIOLATION —
EXTERIOR
MAINTENANCE,
and
from a CONDEMNATION ORDER —
GARAGE, dated May 7, 2014 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 30, 2015 in
which to make a working plan and
begin abatement of the violations,
noting that additional time would be
at the discretion of the progress
achieved and the City’s opinion of
that work; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-138-14.
RE: Appeal of Matthew R. Logar,
Owner of the Residential Property,
located on the premises known as
2455 West 5th Street from an ADJUDICATION ORDER — (NEW 18’ x
4’ x 46’ Swimming Pool), dated July
14, 2014 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance and permit the pool to be
installed and located as shown on
the drawings 4’ 10” from the property line, provided that a six (6)
foot fence be installed approximately five (5) feet beyond the pool,
with the alternative of either obtaining the lot next door to gain clearance for erecting the fence on the
east, west, and north sides of the
property; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Maschke.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-140-14.
RE: Appeal of Cuyahoga County,
Owner of the Property, located on
the premises known as 100 Lakeside
Avenue (aka 1219 Ontario Street)
from an ADJUDICATION ORDER,
dated July 17, 2014 of the Director
of the Department of Building and

1129

9
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to permit the
exhaust and supply air shafts and
sub-ducts serving the guest rooms to
operate as proposed, reversing the
flow of the supply air back to all
exhaust on alarm actuations, eliminating the fire and smoke damper
requirement; a motion is in order at
this time to grant the variance
requirement for the elevator servicing the penthouse, and allow the
penthouse to be serviced by using
the stairways, with the provision
that the penthouse not be used as a
storeroom, locker room or similar,
that it is to be used for mechanical
equipment only. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-141-14.
RE: Appeal of Small Box Cleveland LLC, Owner of the Property,
located on the premises known as
1351 West 6th Street from an ADJUDICATION ORDER, dated June 10,
2014, of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the water closet and service
sink requirement, noting that an
accessible
facility
has
been
arranged via a lease agreement
with the owner of the adjacent facility to accommodate them; the storm
drainage will be handled by the normal storm drain system that is provided for the site storm water. The
variance is extended to the first five
units of the same units. Motion so
in order. Motioned by Mr. Saab and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-142-14.
RE: Appeal of Downtown Cleveland Alliance/Lutheran Metropolitan
Min., Owner of the Property, located
on the premises known as 751
Erieside Avenue from an ADJUDICATION ORDER — Shipping Container Re-Use Food Service Unit,
dated July 22, 2014, of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variances required to allow the facility
to operate until November 1st, 2014
including all the features discussed,
such as the fire suppression, emergency exiting, exhaust and make-up
air provisions, propane provisions
and adjacent toilet room provisions.
The operation will be evaluated by
all parties for future use or modification. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

The City Record

10
EXTENSION OF TIME:

NOTICE OF PUBLIC HEARING
_____________

Docket A-30-14.
Daryl Williams & Charles Scott –
1643 Avalon Road:
A motion is in order at this time
to grant the Appellant until November 1, 2014 to complete abatement of
the violations, with additional time
at the discretion of the inspector,
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action. Motion
so
in
order.
Motioned
by
Mr.
Maschke
and
seconded
by
Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Gallagher for Approval and Adoption of the Resolutions as presented
by the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-101-14 — Sigdan & Catalina
Andino
A-103-14 — Laurie Ortiz
A-104-14 — Virgil Sizemore
A-127-14
—
Cuyahoga
County
Board of Commerce
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Bradley Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
July 16, 2014
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *

Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 20, 2014
9:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City
Hall,
Cleveland,
Ohio,
on
Wednesday, August 20, 2014, at 9:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 1423-12.
By Council Member Brancatelli.
An ordinance changing the Use
District of land on both sides of E.
55th Street from McBride Avenue to
Hamlet Avenue to Multi-Family Residential (Map Change Number 2410).
Ord. No. 1435-13.
By Council Members Cummins and
Zone.
An ordinance changing the Use
District of lands located on the
north and south sides of Clark
Avenue Between Train Avenue and
W. 41st Street from Semi-Industry to
General
Retail
Business
(Map
Change No. 2464).
Ord. No. 1604-13.
By Council Member Cimperman.
An ordinance changing the Use,
Area and Height Districts of lands
on the north side of Lorain at the
Lorain Carnegie Bridge between
Columbus
Road
and
West
17th
Street to Local Retail Business or
Multi-Family District, a ‘K’ Area
District and a ‘3’ Height District, or
a ‘C’ Area District and a ‘1’ Height
District (Map Change No. 2462).
All interested persons are urged
to be present or to be represented at
the above time and place.
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability
_____
August 6, 2014 and August 13, 2014

JOSEPH F. DENK
Chairman

CITY of CLEVELAND BIDS
PUBLIC NOTICE

August 6, 2014
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, AUGUST 29, 2014
File No. 96-14 — Sanitary Force
Main Rehabilitation, for the Division of Burke Lakefront Airport,
Department of Port Control, as
authorized by Ordinance No. 74513, passed by the Council of the
City of Cleveland, July 10, 2013.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF ONE HUNDRED
DOLLARS
($100.00)
ONLY
IN
THE FORM OF A CASHIER’S
CHECK OR A MONEY ORDER
COMPANY
CHECKS,
NO
(NO
CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, AUGUST 13, 2014
AT 2:00 P.M. BURKE LAKEFRONT AIRPORT, EXECUTIVE
CONFERENCE
ROOM,
1501
NORTH MARGINAL RD, CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.

For All Departments
The City of Cleveland’s Department
of Economic Development is soliciting
proposals from qualified firms for the
redevelopment of three vacant parcels
on East 152nd Street in Cleveland, Ohio.
Deadline for submission of proposals
is August 8, 2014; there is a nonmandatory pre-proposal conference on
July 24, 2014. For more information:
http://www.city.cleveland.oh.us/CityofCle
veland/Home/Government/CityAgencies/
EconomicDevelopment.mmmmmmmmmm
_____
July 9, 2014, July 16, 2014, July 23,
2014, July 30, 2014 and August 6,
2014

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to

1130

July 23, 2014, July 30, 2014 and August
6, 2014
FRIDAY, AUGUST 15, 2014
File No. 98-14 — Transfer and Disposal of Tires, for the Division of
Motor
Vehicle
Maintenance,
Department of Public Works, as
authorized by Ordinance No. 42914, passed by the Council of the
City of Cleveland, May 12, 2014.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 8, 2014 AT 11:00
A.M.
THE
CARR
CENTER

The City Record

August 6, 2014
MOTOR
NANCE,
44103.

VEHICLE
MAINTECLEVELAND,
OHIO

July 30, 2014 and August 6, 2014
WEDNESDAY, AUGUST 20, 2014
File No. 97-14 — Snow and Ice
Removal at Health Centers, for
the Division of Health Administration, Department of Public
Health, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 14, 2014
AT 10:00 A.M. THE MCCAFFERTY
HEALTH
CENTER,
4242
LORAIN AVENUE, CLEVELAND
OHIO 44114.
July 30, 2014 and August 6, 2014
THURSDAY, AUGUST 21, 2014
File No. 99-14 — Service Fittings, for
the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 1630-92,
passed by the Council of the City
of Cleveland, September 21, 1992.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 7, 2014 AT
10:30 A.M. THE DISTRIBUTION
&
MAINTENANCE
FACILITY,
4600
HARVARD
AVENUE,
CLEVELAND, OHIO 44105.

File No. 100-14 — Diving and Underwater Inspection Services (Rebid), for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 110913, passed by the Council of the
City of Cleveland, September 23,
2013.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 7, 2014 AT
10:00 A.M. THE CARL B. STOKES
PUBLIC UTILITIES BUILDING,
2ND FLOOR ATRIUM CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
July 30, 2014 and August 6, 2014
WEDNESDAY, AUGUST 27, 2014
File No. — 101-14 Jefferson Avenue
Green
Infrastructure
Improvements, for the Division of Architecture and Site Development,
Department of Public Works and
the Mayor’s Office of Capital Projects, as authorized by Ordinance
No. 727-13, passed by the Council
of the City of Cleveland, May 20,
2013.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND

11
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, AUGUST 18, 2014 AT 10:00
A.M. CLEVELAND CITY HALL,
ROOM
517A,
601
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
August 6, 2014 and August 13, 2014

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Aetna Avenue, 9414, 9414-16 Aetna Avenue, (Ward 2) — Annie B. Hanton, owner — appeal
resolved on 7/30/14 (Doc. A-107-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Avalon Road, 1643, (Ward 10) — Daryl Williams & Charles Scott, owners — extension of time
granted on 7/30/14 (Doc. A-30-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Buckingham Avenue, 11821, 11821-23 Buckingham Avenue, (Ward 6) — Ruby Hill-McKenzie,
owner — appeal resolved on 7/30/14 (Doc. A-106-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 6705, (Ward 15) — Hitesch Patel, owner — appeal resolved on 7/30/14
(Doc. A-96-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 87th Street, 1847, (Ward 7) — Sylvester Stewart, owner — appeal resolved on 7/30/14
(Doc. A-94-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 93rd Street, 3417, (Ward 6) — EFPM LLC, owner — appeal resolved on 7/30/14
(Doc. A-100-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Erieside Avenue, 751, (Ward 3) — Downtown Cleveland Alliance/Lutheran Metropolitan Min.,
owner — appeal resolved on 7/30/14 (Doc. A-142-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 3600, (Ward 7) — International Union of Operating Engineers Local 18,
owner — appeal withdrawn on 7/30/14 (Doc. A-105-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forestdale Avenue, 1818, (Ward 12) — Lauri Ortiz, owner — appeal adopted on 7/30/14
(Doc. A-103-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forestdale Avenue, 2227, (Ward 12) — Sigdan and Catalina Andino, owners — appeal adopted
on 7/30/14 (Doc. A-101-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heisley Avenue, 6416, (Ward 12) — Virgil Sizemore, owner — appeal adopted on 7/30/14
(Doc. A-104-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 100, 1219 Ontario Street, (Ward 3) — Cuyahoga County, owner —
appeal resolved on 7/30/14 (Doc. A-140-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 3rd Street, 1216-65, a.k.a. Cuyahoga County Jail (kitchen), (Ward 3) — Cuyahoga
County Board of Commissioners c/o Department of Public Works, owner — appeal adopted
on 7/30/14 (Doc. A-127-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1131

. . . . . . . . . . . . . . 1129
. . . . . . . . . . . . . . 1130
. . . . . . . . . . . . . . 1129
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1129
. . . . . . . . . . . . . . 1129
. . . . . . . . . . . . . . 1129
. . . . . . . . . . . . . . 1130
. . . . . . . . . . . . . . 1130
. . . . . . . . . . . . . . 1130
. . . . . . . . . . . . . . 1129

. . . . . . . . . . . . . . 1130

The City Record

12

August 6, 2014

West 5th Street, 2455, (Ward 3) — Matthew R. Logar, owner — appeal resolved on 7/30/14
(Doc. A-138-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1129
West 6th Street, 1351, (Ward 3) — Small Box Cleveland LLC, owner — appeal resolved
on 7/30/14 (Doc. A-141-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1129
West 75th Street, 1454, (Ward 15) — Clara L. Class, owner — no action on
7/30/14 (Doc. A-98-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1128

Board of Control — Burke Lakefront Airport Division
Retail merchandise and food and beverage concessions — approve transfer from
AMU Holdings, Inc. to Fraport AG Frankfurt Airport Services Worldwide — amend
Contract #67743 per BOC Res. 72-08, 386-08, 116-09, 47-10, 432-10 — Division
of Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 349-14) . . . . . . . . . . . . . . . . . . . . 1124

Board of Control — Capital Projects Office
East Side Maintenance Building Phase II improvements — amend BOC Res. 297-14 — Dept. of
Public Works (BOC Res. 353-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125
Engineering services for Rehabilitation of Pearl Rd. and Warner Rd. — per C.O. 1383-13
to Hatch Hott MacDonald — Office of Capital Projects (BOC Res. 352-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125

Board of Control — Cleveland Hopkins International Airport Division
Retail merchandise and food and beverage concessions — approve transfer from
AMU Holdings, Inc. to Fraport AG Frankfurt Airport Services Worldwide — amend
Contract #67743 per BOC Res. 72-08, 386-08, 116-09, 47-10, 432-10 — Division
of Burke Lakefront Airport, Dept. of Port Control (BOC Res. 349-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1124
South Cargo Ramp and Taxiway November rehabilitation — approve subcontractors —
Contract PI2013*071 per BOC Res. 282-13 — Dept. of Port Control (BOC Res. 347-14) . . . . . . . . . . . . . . . . . . . . . 1124

Board of Control — Cleveland Public Power Division
Landscape maintenance at various Public Utilities facilities, bid items 3-all items,
7-all items, 8-all items, 9-all items — rescind contract per Ord. 211-14 to Civil
Construction Services, Inc. — all bids rejected — Divisions of Water,
Water Pollution Control, Dept. of Public Utilities (BOC Res. 346-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Community Development Department
Bellaire Road (Ward 17) — PPN 019-17-021 — Robert A. Hill (BOC Res. 355-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
East 142nd Street, 3888 (Ward 2) — PPN 139-04-140 — Mechell Smith and Stephanie Y. Smith
(BOC Res. 354-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
Marquardt Avenue, 604 (Ward 3) — PPN 004-19-038 — Tremont West Development Corporation
(BOC Res. 356-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

Board of Control — Concession Agreement
Retail merchandise and food and beverage concessions — approve transfer from
AMU Holdings, Inc. to Fraport AG Frankfurt Airport Services Worldwide — amend
Contract #67743 per BOC Res. 72-08, 386-08, 116-09, 47-10, 432-10 — Divisions
of Cleveland Hopkins International Airport and Burke Lakefront Airport, Dept.
of Port Control (BOC Res. 349-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1124

Board of Control — Finance Department
Maintenance and support services for CCA’s MITIS computer system — per C.O. Sec. 127.11
to Modis, Inc. — Division of Taxation (BOC Res. 345-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Land Reutilization Program
Bellaire Road (Ward 17) — PPN 019-17-021 — Robert A. Hill (BOC Res. 355-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
East 142nd Street, 3888 (Ward 2) — PPN 139-04-140 — Mechell Smith and Stephanie Y. Smith
(BOC Res. 354-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
Marquardt Avenue, 604 (Ward 3) — PPN 004-19-038 — Tremont West Development Corporation
(BOC Res. 356-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

Board of Control — Port Control Department
Converged Communications System design and development — amend contract
#PS2012*221 per BOC Res. 348-12 (BOC Res. 348-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1124
Retail merchandise and food and beverage concessions — approve transfer from
AMU Holdings, Inc. to Fraport AG Frankfurt Airport Services Worldwide — amend
Contract #67743 per BOC Res. 72-08, 386-08, 116-09, 47-10, 432-10 — Divisions of
Cleveland Hopkins International Airport and Burke Lakefront Airport (BOC Res. 349-14) . . . . . . . . . . . . . . . 1124

1132

August 6, 2014

The City Record

13

Services for drawing airport signage, lighting, and marking plans — per C.O. 433-13 to
KS Associates, Inc. (BOC Res. 350-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125
South Cargo Ramp and Taxiway November rehabilitation — approve subcontractors —
Contract PI2013*071 per BOC Res. 282-13 — Division of Cleveland Hopkins International
Airport (BOC Res. 347-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1124
Supplementary design services for Cleveland Airport System Signage Program, Phase I — per
C.O. 363-13 to Gensler Architecture, Design & Planning, P.C. (BOC Res. 351-14) . . . . . . . . . . . . . . . . . . . . . . . . . 1125

Board of Control — Professional Service Contracts
Converged Communications System design and development — amend contract
#PS2012*221 per BOC Res. 348-12 — Dept. of Port Control (BOC Res. 348-14) . . . . . . . . . .
Engineering services for Rehabilitation of Pearl Rd. and Warner Rd. — per C.O. 1383-13
to Hatch Hott MacDonald — Office of Capital Projects (BOC Res. 352-14) . . . . . . . . . . . .
Maintenance and support services for CCA’s MITIS computer system — per C.O. Sec. 127.11
to Modis, Inc. — Division of Taxation, Dept. of Finance (BOC Res. 345-14) . . . . . . . . . . .
Services for drawing airport signage, lighting, and marking plans — per C.O. 433-13 to
KS Associates, Inc. — Dept. of Port Control (BOC Res. 350-14) . . . . . . . . . . . . . . . . . . . . . .
Supplementary design services for Cleveland Airport System Signage Program, Phase I —
C.O. 363-13 to Gensler Architecture, Design & Planning, P.C. — Dept. of Port Control
(BOC Res. 351-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1124
. . . . . . . . . . . . . . . . . . 1125
. . . . . . . . . . . . . . . . . . 1123
. . . . . . . . . . . . . . . . . . 1125
per
. . . . . . . . . . . . . . . . . . 1125

Board of Control — Public Improvement Contracts
East Side Maintenance Building Phase II improvements — amend BOC Res. 297-14 — Dept. of
Public Works, Office of Capital Projects (BOC Res. 353-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125
South Cargo Ramp and Taxiway November rehabilitation — approve subcontractors —
Contract I2013*071 per BOC Res. 282-13 — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 347-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1124

Board of Control — Public Utilities Department
Landscape maintenance at various Public Utilities facilities, bid items 3-all items,
7-all items, 8-all items, 9-all items — rescind contract per Ord. 211-14 to Civil
Construction Services, Inc. — all bids rejected — Divisions of Water,
Water Pollution Control, Cleveland Public Power (BOC Res. 346-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Public Works Department
East Side Maintenance Building Phase II improvements — amend BOC Res. 297-14 — Office of
Capital Projects (BOC Res. 353-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125

Board of Control — Requirement Contracts
Landscape maintenance at various Public Utilities facilities, bid items 3-all items,
7-all items, 8-all items, 9-all items — rescind contract per Ord. 211-14 to Civil
Construction Services, Inc. — all bids rejected — Divisions of Water,
Water Pollution Control, Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 346-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Taxation Division
Maintenance and support services for CCA’s MITIS computer system — per C.O. Sec. 127.11
to Modis, Inc. — Dept. of Finance (BOC Res. 345-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Water Division
Landscape maintenance at various Public Utilities facilities, bid items 3-all items,
7-all items, 8-all items, 9-all items — rescind contract per Ord. 211-14 to Civil
Construction Services, Inc. — all bids rejected — Divisions of Water Pollution
Control, Cleveland Public Power, Dept. of Public Utilities (BOC Res. 346-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Control — Water Pollution Control Division
Landscape maintenance at various Public Utilities facilities, bid items 3-all items,
7-all items, 8-all items, 9-all items — rescind contract per Ord. 211-14 to Civil
Construction Services, Inc. — all bids rejected — Divisions of Water, Cleveland
Public Power, Dept. of Public Utilities (BOC Res. 346-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1123

Board of Zoning Appeals — Report
Auburn Avenue, 1201, Parking and Common Area, (Ward 3) — City of Cleveland Land
Reutilization, owner, and Chelsea Investment Partners, prospective purchaser —
appeal postponed to 9/9/14 on 8/4/14 (Cal. 14-117) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1128

1133

The City Record

14

Auburn Avenue, 1201, Unit 1, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-118) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 2, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-119) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 3, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 4, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 5, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 6, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 7, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 8, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-125) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auburn Avenue, 1201, Unit 9, (Ward 3) — Chelsea Investment Partners, owner — appeal
postponed to 9/9/14 on 8/4/14 (Cal. 14-126) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 6005, (Ward 15) — Ronald Clatterbuck, owner — appeal heard on 8/4/14
(Cal. 14-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadview Road, 4656, (Ward 13) — Karen Blackshire, owner — appeal postponed to 9/2/14
on 8/4/14 (Cal. 14-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clark Avenue, 4207, (Ward 3) — Antonio Ortiz, owner — appeal to be heard on 8/25/14
(Cal. 14-95) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 4108, (Ward 3) — Alexandru Bardan, owner — appeal heard on 8/4/14
(Cal. 14-21) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 1844, (Ward 3) — Eighteen Fifty Properties, owner — appeal heard on 8/4/14
(Cal. 14-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 1970, (Ward 3) — Kamis Properties, owner — appeal granted and adopted on
8/4/14 (Cal. 14-111). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 1974, (Ward 3) — Kamis Properties, owner — appeal granted and adopted on
8/4/14 (Cal. 14-112). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 1978, (Ward 3) — Kamis Properties, owner — appeal granted and adopted on
8/4/14 (Cal. 14-113). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ensign Avenue, 5801, (Ward 5) — Carey Holding, Inc., owner — appeal withdrawn on 8/4/14
(Cal. 14-128) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 4384, (Ward 1) — Johnny Abounader, owner — appeal dismissed on 8/4/14
(Cal. 14-45) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4157, (Ward 3) — Thomas Papouras, owner — appeal postponed to 9/29/14 on
8/4/14 (Cal. 14-66). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 5709, (Ward 15) — Ibrahim Kalini, owner — appeal to be heard on 8/25/14
(Cal. 14-75) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Viaduct, 2220, (Ward 3) — Left Side Developments, LLC, owner — appeal heard on
8/4/14 (Cal. 14-127). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Triskett Road, 14143, (Ward 16) — Debra Dabato, owner — appeal to be heard on
8/25/14 (Cal. 14-104) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
University Road, 1107, (Ward 3) — Nick Sommers, owner — appeal to be heard on
8/25/14 (Cal. 14-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 150th Street, 4227, (Ward 16) — Cleveland Airport Marriot, owner — appeal granted
and adopted on 8/4/14 (Cal. 14-114). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 152nd Street, 3781, (Ward 17) — Elias Fernandez, owner — appeal dismissed on 8/4/14
(Cal. 14-69) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 19th Street, 2089, (Ward 3) — DI Development, LLC, owner — appeal granted and
adopted on 8/4/14 (Cal. 14-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 19th Street, 2097, (Ward 3) — DI Development, LLC, owner — appeal granted and
adopted on 8/4/14 (Cal. 14-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

August 6, 2014
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1127
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1127
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1127
. . . . . . . . . . . . . . 1127
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128
. . . . . . . . . . . . . . 1128

Board of Zoning Appeals — Schedule
East 127th Street, 732, (Ward 10) — Al Kriss, owner — appeal to be heard on 8/25/14
(Cal. 14-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1127
East 81st Street, 2238, (Ward 6) — Carl & Carol Wilson, owners — appeal to be heard on
8/25/14 (Cal. 14-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1127
Lakeshore Boulevard, 16820, (Ward 8) — ABE Tayeh, owner — appeal to be heard on 8/25/14
(Cal. 14-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1127

City of Cleveland Bids
Diving and Underwater Inspection Services (Re-bid) — Department of Public Utilities —
Division of Water — per Ord. 1109-13 — bid due August 21, 2014 (advertised 7/30/2014
and 8/6/2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1131
Jefferson Avenue Green Infrastructure Improvements — Department of Public Works —
Division of Architecture and Site Improvement — per Ord. 727-13 — bid due August 27,
2014 (advertised 8/6/2014 and 8/13/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1131
Sanitary Force Main Rehabilitation — Department of Port Control — Division of Burke
Lakefront Airport — per Ord. 745-13 — bid due August 29, 2014 (advertised 7/23/2014
and 7/30/2014 and 8/6/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

1134

August 6, 2014

The City Record

15

Service Fittings — Department of Public Utilities — Division of Water — per Ord. 1630-92 —
bid due August 21, 2014 (advertised 7/30/2014 and 8/6/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1131
Snow and Ice Removal at Health Centers — Department of Public Health — Division
of Health — per C.O. Sec. 181.101 — bid due August 20, 2014 (advertised 7/30/2014
and 8/6/2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1131
Transfer and Disposal of Tires — Department of Public Works — Division of Motor Vehicle
Maintenance — per Ord. 429-14 — bid due August 15, 2014 (advertised 7/30/2014
and 8/6/2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

City Planning Commission
Clark Ave. (between Train Ave. and W. 41st St.) — change Use District (Ward(s) 14, 15)
(O 1435-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
Lorain Ave. (between Columbus Rd. and West 17th St.) — change Use, Area and Height
Districts (Ward 03) (O 1604-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
McBride Ave. to Hamlet Ave. — Change Use District (Ward 12) (O 1423-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

Public Hearing (Notices)
Clark Ave. (between Train Ave. and W. 41st St.) — change Use District — City
Planning Commission (Ward(s) 14, 15) (O 1435-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
Lorain Ave. (between Columbus Rd. and West 17th St.) — change Use, Area and Height
Districts — City Planning Commission (Ward 03) (O 1604-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
McBride Ave. To Hamlet Ave. — Change Use District — City Planning Commission (Ward 12)
(O 1423-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

Ward 03
Lorain Ave. (between Columbus Rd. and West 17th St.) — change Use, Area and Height
Districts — City Planning Commission (O 1604-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

Ward 12
McBride Ave. to Hamlet Ave. — change Use District — City Planning Commission (O 1423-12) . . . . . . . . . . . . . . . 1130

Ward 14
Clark Ave. (between Train Ave. and W. 41st St.) — change Use District — City
Planning Commission (Ward(s) 14, 15) (O 1435-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

Ward 15
Clark Ave. (Between Train Ave. and W. 41st St.) — change Use District — City
Planning Commission (Ward(s) 14, 15) (O 1435-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

Zoning
Clark Ave. (between Train Ave. and W. 41st St.) — change Use District — City
Planning Commission (Ward(s) 14, 15) (O 1435-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
Lorain Ave. (between Columbus Rd. and West 17th St.) — change Use, Area and Height
Districts — City Planning Commission (Ward 03) (O 1604-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130
McBride Ave. to Hamlet Ave. — Change Use District — City Planning Commission (Ward 12)
(O 1423-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1130

1135

