The City Record
Official Publication of the Council of the City of Cleveland

May the Seventh, Two Thousand and Fourteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

4

1 Terrell H. Pruitt

Board of Zoning Appeals

4

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

6

4 Kenneth L. Johnson

Public Notice

6

5 Phyllis E. Cleveland

Public Hearings

6

6 Mamie J. Mitchell

City of Cleveland Bids

6

7 TJ Dow

Adopted Resolutions
and Ordinances

7

Committee Meetings

9

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Martin J. Sweeney
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – George Baker, Interim Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller, (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member _____________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Robert N. Brown, Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Vilkas, Donald Petit, Interim Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, MAY 7, 2014

Vol. 101

No. 5239

CITY COUNCIL
MONDAY, MAY 5, 2014
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Sweeney (CHAIR), Brady, Cleveland, Dow, Kelley.
Operations
Committee:
Pruitt
(CHAIR), Kelley, Keane, Mitchell,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2014-2017

Rules
Committee:
(CHAIR),
Cleveland,
Keane, Pruitt.

Kelley
Cummins,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Property Committee: K. Johnson
(CHAIR), Sweeney (VICE-CHAIR),
Brancatelli, Cummins, Dow, J. Johnson, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICEBrancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Polensek, Pruitt, Reed,
Sweeney.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Dow, K.Johnson, Keane, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Reed, Sweeney.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

April 30, 2014
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, April 30, 2014
at 10:32 a.m. with Acting Director
Singletary presiding.
Present: Acting Directors Singletary, White, Shaw, Directors Smith,
Cox, Interim Director Baker, Acting
Director Whithers, Directors Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Absent: Mayor Jackson.
Natoya
Walker
Minor,
Others:
Interim Director, Office of Equal
Opportunity.
Tiffany
White,
Commissioner,
Division of Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 181-14.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cook Paving & Construction Co., Inc. for an estimated quantity of labor, material and installation necessary for the contractual
restoration
of
water
main,
fire
hydrants,
water
main
appurtenances, service connections, and

615

underground enclosures, all items,
for the Division of Water, Department of Public Utilities, for a period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, received on
February 5, 2014 under the authority of Ordinance No. 314-13, passed
April 8, 2013, which on the basis of
the
estimated
quantity
would
amount to $2,437,373.50 (0%) is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services, necessary for
the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Cook Paving & Construction Co.,
Inc. for the above-mentioned service
is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

RAR Contracting Co.,
Inc. (CSB/MBE)

Tech Ready Mix, Inc.
(CSB/MBE)

Utilicon Corp. (CSB)

$206,485.00
8.47%

$281,000.00
11.53%
TBD

Yeas: Acting Directors Singletary,
White, Shaw, Directors Smith, Cox,
Interim
Director
Baker,
Acting
Director Whithers, Directors Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 182-14.
By Director Cox.
Whereas, Board of Control Resolution No. 149-14, adopted April 9,
2014, authorized the Director of Public Works to enter into a concession
agreement with NOW Valet Company to provide valet parking services
to the general public for the Rock
& Roll Hall of Fame Fundraiser to
be held May 10, 2014 at Cleveland
Public Auditorium, by using the
Willard Park Garage; and
Whereas, after adoption of Resolution No. 149-14, NOW Valet Company informed the City Division of

4
Parking that NOW Valet had erroneously assumed it would be providing valet parking services for the
Rock & Roll Hall of Fame Fundraiser but that the Rock & Roll Hall of
Fame intended to use MVP Services,
LLC to provide such services; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 149-14, adopted by
this Board April 9, 2014, authorizing
the Director of Public Works to
enter into a concession agreement
with NOW Valet Company to provide valet parking services by use
of Willard Park Garage, is amended by changing the valet parking
service provider for the Rock & Roll
Hall of Fame Fundraiser event to be
held May 10, 2014 from NOW Valet
Company to MVP Services, LLC.
Be it further resolved that all
other provisions of Resolution No.
149-14 not expressly amended as
stated
above
shall
remain
unchanged and in full force and
effect.
Yeas: Acting Directors Singletary,
White, Shaw, Directors Smith, Cox,
Interim
Director
Baker,
Acting
Director Whithers, Directors Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 183-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 121-32-063 located at 10908 Notre
Dame Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Lee McCracken has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Lee McCracken
for the sale and development of Permanent Parcel No. 121-32-063 located
at 10908 Notre Dame Avenue, according to the Land Reutilization Program in such manner as best carries
out the intent of the program.

The City Record
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Directors Singletary,
White, Shaw, Directors Smith, Cox,
Interim
Director
Baker,
Acting
Director Whithers, Directors Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 184-14.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 07-02-086 and 107-02-087 located
at 881 Ansel Road and 883 Ansel
Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Letha
Shepherd
and
Phillip Shepherd have proposed to
the City to purchase and develop the
parcels for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcels are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Letha Shepherd
and Phillip Shepherd for the sale
and development of Permanent Parcel Nos. 107-02-086 and 107-02-087
located at 881 Ansel Road and 883
Ansel Road, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Acting Directors Singletary,
White, Shaw, Directors Smith, Cox,
Interim
Director
Baker,
Acting
Director Whithers, Directors Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

616

May 7, 2014
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, MAY 19, 2014
9:30 A.M.
Violation Notice
Calendar No. 14-060: 4103 Bohn Road
(Ward 5)
Angelleta Brooks, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision rendered by
the City of Cleveland Parking Violations Bureau Waste Collection and
Photo Safety Division on April 3,
2014 and the violation information
described on Civil Infraction Ticket
Number WC00206771, issued February 28, 2014 for the property located
at 4103 Bohn Road and failure to
comply with Section 551.111(B) in
the Cleveland Codified Ordinances.
Calendar No. 14-059: 13407 Kinsman
Road (Ward 4)
Emerald Development & Economic Network Inc., owner, appeals to
construct a parking lot in a B1 Residence Office District that is contrary to Section 337.17 of the Cleveland Codified Ordinances in that the
proposed aisle or driveway providing accessibility to the parking
spaces must be at least 20 feet wide
and the proposed aisle is 19 feet.
(Filed 4-21-2014)
POSTPONED FROM APRIL 28, 2014
Calendar No. 14-17: 16917 Euclid
Avenue (Ward 10)
John Lewis, owner, appeals to
change the use of a service garage

May 7, 2014

The City Record

located on a 42' x 160' parcel to
used auto sales and a car wash
located in a D2 Local Retail Business District and pursuant to Section 343.01 of the Cleveland Codified
Ordinances used auto sales and car
wash are not permitted in Local
Retail Business District and according to Section 343.11 (b) (2) (I) (2
&4) are first permitted in General
Retail Business; and contrary to Section 347.11 (a) auto sales lot must
be at least 60' in width and 42' are
proposed and under Section 337.17
each accessory off-street parking
space shall have a minimum unobstructed area of 300 sq. ft. and a
minimum of 9' in width and 8' are
proposed,
and
driveways
are
required to provide accessibility to
the parking spaces and shall have
an unobstructed width of at least
20' and parking spaces are shown
on the driveway. (Filed 2-13-2014 —
No Testimony Taken)
Second postponement made at the
request of the appellant in order to
revise plans per suggestions of the
City Planning Commission.

square feet are proposed, Section
355.04(b) limits the maximum gross
floor area to 50% of the lot area
equaling 884 square feet and 2,637
are proposed, and the proposed rear
yard is 18 feet and 39 feet are
required by Section 357.08 (b)(1),
the proposed interior side yards
equal two feet (2) and Section 357.09
requires an aggregate of 10 feet,
pursuant to Section 357.09 (2) (B) a
distance of 10 feet is required from
a main building on an adjoining lot
within a Residence District and zero
(0) feet are proposed, and subject to
Section 357.13 (b) (4) an open porch
shall not extend within 10 feet of
the property line and the plan shows
porch extending within 5 feet of
property line, Section 349.07 (a)
requires that off street parking
spaces shall be properly paved and
drained and no detail is shown on
the plan, and pursuant to Section
349.07(c) driveway used to provide
accessibility to accessory off-street
parking spaces shall be arranged to
minimize traffic congestion. (Filed
3-14-14)

POSTPONED FROM APRIL 14, 2014

Calendar No. 14-036: 2140 West 17th
Street (Ward 3)
Tremont
Property
Investors,
owner, appeals to erect a 24' x 45'
3 story frame single family residence with an attached garage on a
parcel located in a B1 Two-Family
Residential District and said parcel
not being 40 feet wide nor 4800
square feet as required for single
family homes by Section 355.04 (b)
of the Cleveland Codified Ordinances, 29 feet in width and 1,972
square feet are proposed, Section
355.04(b) limits the maximum gross
floor area to 50% of the lot area
equaling 884 square feet and 2,637
are proposed, and the proposed rear
yard is 18 feet and 39 feet are
required by Section 357.08 (b)(1),
the proposed interior side yards
equal two feet (2) and Section 357.09
requires an aggregate of 10 feet,
pursuant to Section 357.09 (2) (B) a
distance of 10 feet is required from
a main building on an adjoining lot
within a Residence District and zero
(0) feet are proposed, and subject to
Section 357.13 (b) (4) an open porch
shall not extend within 10 feet of
the property line and the plan shows
porch extending within 5 feet of
property line, Section 349.07 (a)
requires that off street parking
spaces shall be properly paved and
drained and no detail is shown on
the plan, and pursuant to Section
349.07(c) driveway used to provide
accessibility to accessory off-street
parking spaces shall be arranged to
minimize traffic congestion. (Filed
3-14-14)

At the request of the Councilman
to allow for a Block Club Meeting
to take place.
Calendar No. 14-034: 2132 West 17th
Street (Ward 3)
Tremont
Property
Investors,
owner, appeals to erect a 24' x 45'
3 story frame single family residence with an attached garage on a
parcel located in a B1 Two-Family
Residential District and said parcel
not being 40 feet wide nor 4800
square feet as required for single
family homes by Section 355.04 (b)
of the Cleveland Codified Ordinances, 29 feet in width and 1,972
square feet are proposed, Section
355.04(b) limits the maximum gross
floor area to 50% of the lot area
equaling 986 square feet and 2,637
are proposed, and the proposed rear
yard is 18 feet and 39 feet are
required by Section 357.08 (b)(1),
the proposed interior side yards
equal zero (0) and Section 357.09
requires an aggregate of 10 feet,
pursuant to Section 357.09 (2) (B) a
distance of 10 feet is required from
a main building on an adjoining lot
within a Residence District and zero
(0) feet are proposed, and subject to
Section 357.13 (b) (4) an open porch
shall not extend within 10 feet of
the property line and the plan shows
porch extending within 5 feet of
property line, Section 349.07 (a)
requires that off street parking
spaces shall be properly paved and
drained and no detail is shown on
the plan, and pursuant to Section
349.07(c) driveway used to provide
accessibility to accessory off-street
parking spaces shall be arranged to
minimize traffic congestion. (Filed
3-14-14)
Calendar No. 14-035: 2136 West 17th
Street (Ward 3)
Tremont
Property
Investors,
owner, appeals to erect a 24' x 45'
3 story frame single family residence with an attached garage on a
parcel located in a B1 Two-Family
Residential District and said parcel
not being 40 feet wide nor 4800
square feet as required for single
family homes by Section 355.04 (b)
of the Cleveland Codified Ordinances, 29 feet in width and 1,718

Calendar No. 14-037: 2144 West 17th
Street (Ward 3)
Tremont
Property
Investors,
owner, appeals to erect a 24' x 45'
3 story frame single family residence with an attached garage on a
parcel located in a B1 Two-Family
Residential District and said parcel
not being 40 feet wide nor 4800
square feet as required for single
family homes by Section 355.04 (b)
of the Cleveland Codified Ordinances, 29 feet in width and 1,972
square feet are proposed, Section
355.04(b) limits the maximum gross
floor area to 50% of the lot area
equaling 816 square feet and 2,637
are proposed, and the proposed rear
yard is 18 feet and 39 feet are

617

5
required by Section 357.08 (b)(1),
the proposed interior side yards
equal two feet (2) and Section 357.09
requires an aggregate of 10 feet,
pursuant to Section 357.09 (2) (B) a
distance of 10 feet is required from
a main building on an adjoining lot
within a Residence District and zero
(0) feet are proposed, and subject to
Section 357.13 (b) (4) an open porch
shall not extend within 10 feet of
the property line and the plan shows
porch extending within 5 feet of
property line, Section 349.07 (a)
requires that off street parking
spaces shall be properly paved and
drained and no detail is shown on
the plan, and pursuant to Section
349.07(c) driveway used to provide
accessibility to accessory off-street
parking spaces shall be arranged to
minimize traffic congestion. (Filed
3-14-14)
Calendar No. 14-038: 1708 Bradford
Avenue (Ward 3)
Tremont
Property
Investors,
owner, appeals to erect a 21' x 45'
3 story frame single family residence with an attached garage on a
parcel located in a B1 Two-Family
Residential District and said parcel
not being 40 feet wide nor 4800
square feet as required for single
family homes by Section 355.04 (b)
of the Cleveland Codified Ordinances, 26 feet in width and 3,360
square feet are proposed, a front setback of 3 feet is proposed and a
minimum of 16 feet is required per
Section
357.04
(a),
and
Section
355.04(b) limits the maximum gross
floor area to 50% of the lot area
equaling 1680 square feet and 2,287
are proposed, the proposed interior
side yards equal three feet (3) and
Section 357.09 requires an aggregate
of 10 feet, pursuant to Section 357.09
(2) (A) no building shall be erected less than 10 feet from a main
building on an adjoining lot within
a Residence District and 3 are proposed , and subject to Section 357.13
(b) (4) an open porch shall not
extend within 10 feet of the property line and the plan shows porch
extending within 3 feet of property
line, Section 349.07 (a) requires that
off street parking spaces shall be
properly paved and drained and no
detail is shown on the plan, and pursuant to Section 349.07(c) driveway
used to provide accessibility to
accessory off-street parking spaces
shall be arranged to minimize traffic congestion. (Filed 3-14-14 – No
Testimony Taken)
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, MAY 5, 2014
At the meeting of the Board of
Zoning Appeals on Monday, May 5,
2014, the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 14-54: 1918 East 120
Street
Scoza
Development,
owner,
appealed to erect a 20' x 41' 6" 3
story frame two family residence on

The City Record

6
a 40' x 106' lot in a C1 Multi-Family Residential District.
Calendar No. 14-055: 17910 Landseer
Road
Michael Klein, owner, appealed to
erect a 22' x 22' garage on a 60' x
115' parcel located in an A1 One
Family Residential District.

May 7, 2014

expand use to include a banquet/
assembly hall on a parcel located in
a B1 Local Retail Business District.
The following appeals were DISMISSED:
None.
Secretary

The
following
DENIED:

appeals

were

None.
The
following
WITHDRAWN:

appeals

were

None.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

The following appeals were DISMISSED:

PUBLIC NOTICE

None.
The following appeals were POSTPONED:

NONE

NOTICE OF PUBLIC HEARING
Calendar No. 14-052: 2543 West 18th
Place
Mary O. Skoropy, Postponed to
June 9, 2014 at 9:30 a.m.
Calendar No. 14-053: 10022 Parkgate
Avenue
George C. Ray, Postponed to June
30, 2014 at 9:30 a.m.
The following appeals were heard
by the Board on April 28, 2014 and
the decisions were adopted and
approved on May 5, 2014;
The
following
APPROVED:

appeals

were

Calendar No. 14-47: 1882 West 65th
Street
David Harper, owner, appealed to
telecommunications
equipinstall
ment and antennas on the roof of a
structure located on a corner parcel
in a B1 Two Family Residential District.
Calendar No. 14-049: 11125 Magnolia
Drive
Cleveland Music School Settlement, owner, appeals to install a 30'
x 40' temporary tent for various
events occurring between April 9,
2014 and October 9, 2014.
Calendar No. 14-51: 16801 Fischer
Road
Anne Agozzino, owner, appeals to
build an addition, a garage, a pool
and outdoor open space trellis with
fireplace on a 10' x 170' lot located
in an A1 One Family Residential
District.
The
following
DENIED:

appeal

was

Calendar No. 14-50: 310-320 Prospect
Avenue
LR 310 Prospect Investor, LLC,
owner appealed the decision of the
Cleveland City Planning Commission rendered on March 21, 2014
regarding a request for a demolition
permit.
The following appeal was WITHDRAWN:
Calendar No. 14-48: 4209 East 131
Street
Winston House, owner, appeals to
erect a 960 square foot addition and

NONE

CITY of CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

618

THURSDAY, MAY 22, 2014
File No. 59-14 Employee Uniforms,
(Re-bid), for the Various Divisions of Port Control, Department
of Port Control, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, MAY 9, 2014 AT 10:00 A.M.
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT’S
CENTRAL RECEIVING BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OH 44135-3193.
File No. 60-14 Constructing and
Installing Replacement Sewers
and Repairing and Rehabilitation
of Existing Sewers, (Re-bid), for
the Division of Water Pollution
Control, Department of Public
Utilities, as authorized by Ordinance No. 1105-13, passed by the
Council of the City of Cleveland,
September 23, 2013.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MAY 8, 2014 AT
11:30 A.M. THE DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
April 30, 2014 and May 7, 2014
FRIDAY, MAY 23, 2014
File No. 56-14 Regular and Synthetic Lubricants, for the Division of
Motor
Vehicle
Maintenance,
Department of Public Works, as
authorized by Section 131.64 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, MAY 9, 2014 AT 10:30 A.M.
MOTOR
VEHICLE
MAINTENANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.
File No. 57-14 International Truck
Parts and Labor, for the Division
of Motor Vehicle Maintenance,
Department of Public Works, as
authorized by Section 131.64 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, MAY 9, 2014 AT 10:00 A.M.
MOTOR
VEHICLE
MAINTE-

May 7, 2014
NANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.
File No. 58-14 Vehicle Exhaust System Upgrade, for the Division of
Fire, Department of Public Safety, as authorized by Ordinance
No. 1089-13, passed by the Council
of the City of Cleveland, August
14, 2013.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MAY 8, 2014 AT 1:00
P.M. CLEVELAND FIRE HEADQUARTERS,
1645
SUPERIOR
AVENUE,
CLEVELAND,
OHIO
44114.
April 30, 2014 and May 7, 2014
WEDNESDAY, MAY 28, 2014
File No. 61-14 Labor And Materials
For Maintenance of Uninterruptible
Power
Supply
Systems,
Appurtenances And Specialized
Batteries, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 675-13, passed by the Council
of the City of Cleveland, May 20,
2013.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MAY 8, 2014 AT
10:00 A.M. THE CARL B. STOKES
PUBLIC UTILITIES BUILDING,
2ND
FLOOR
CONFERENCE
ROOM,
1201
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
April 30, 2014 and May 7, 2014
FRIDAY, MAY 30, 2014
File No. 62-14 Eastside Maintenance
Facility Phase II New Construction, for the Division of Architecture and Site Development,
Department of Pubic Works and
the Mayor’s Office of Capital Projects, as authorized by Ordinance
No. 533-12, passed by the Council
of the City of Cleveland, June 4,
2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MAY 15, 2014 AT
10:00 A.M. CLEVELAND CITY
HALL, ROOM 517A, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
May 7, 2014 and May 14, 2014

The City Record
ADOPTED RESOLUTIONS
AND ORDINANCES
Res. No. 566-14.
By Council Member Dow.
An emergency resolution objecting
to the transfer of ownership of a C1
Liquor Permit to 5510 St. Clair
Avenue.
Whereas, Council has been notified
by the Division of Liquor Control of
an application for the transfer of ownership of a C1 Liquor Permit from
SMK1, Inc., DBA St. Clair BP, 5510 St.
Clair Avenue, Cleveland, Ohio 44103,
Permanent Number 8320705 to AS &
KS, Inc., DBA St. Clair BP, 5510 St.
Clair Avenue, Cleveland, Ohio 44103,
Permanent Number 0006566; and
Whereas, the granting of this application for a liquor permit to this high
crime area, which is already saturated with other liquor outlets, is contrary to the best interests of the entire
community; and
Whereas, the applicant does not
qualify to be a permit holder and/or
has demonstrated that he has operated his liquor business in disregard of
the laws, regulations or local ordinances of this state or any other state;
and
Whereas, the place for which the
permit is sought has not conformed to
the building, safety or health requirements of the governing body of this
County or City; and
Whereas, the place for which the
permit is sought is so arranged or constructed that law enforcement officers or agents of the Division of
Liquor Control are prevented reasonable access to the establishment; and
Whereas, the place for which the
permit is sought is so located with
respect to the neighborhood that it
substantially interferes with public
decency, sobriety, peace or good
order; and
Whereas, this objection is based on
other legal grounds as set forth in
Revised Code Section 4303.292; and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation of
the public peace, prosperity, safety
and welfare pursuant to Section
4303.26 of the Ohio Revised Code.
Council’s objection to said permit
must be received by the Superintendent of Liquor Control within 30 days
of notification; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That Council does hereby
record its objection to the transfer of
ownership of a C1 Liquor Permit from
SMK1, Inc., DBA St. Clair BP, 5510 St.
Clair Avenue, Cleveland, Ohio 44103,
Permanent Number 8320705 to AS &
KS, Inc., DBA St. Clair BP, 5510 St.
Clair Avenue, Cleveland, Ohio 44103,
Permanent Number 0006566; and
requests the Superintendent of Liquor
Control to set a hearing for said application in accordance with provisions
of Section 4303.26 of the Revised Code
of Ohio.
Section 2. That the Clerk of Council
be and she is hereby directed to transmit two certified copies of this resolution, together with two copies of a letter of objection and two copies of a
letter requesting that the hearing be
held in Cleveland, Cuyahoga County.
Section 3. That this resolution is
hereby declared to be an emergency
measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it

619

7
shall take effect and be in force immediately
upon
its
adoption
and
approval by the Mayor; otherwise, it
shall take effect and be in force from
and after the earliest period allowed
by law.
Adopted April 28, 2014.
Effective April 29, 2014.

Res. No. 569-14.
By Council Member Dow.
An emergency resolution withdrawing objection to the renewal of a
D1, D2, D3, D3A and D6 Liquor Permit
at 7017-19 Superior Avenue, 1st floor
only and repealing Resolution No.
1064-13, objecting to said renewal.
Whereas, this Council objected to
the renewal of a D1, D2, D3, D3A and
D6 Liquor Permit to C & S Entertainment, LLC, DBA Club Bottoms Up,
7017-19 Superior Avenue, 1st floor
only, Cleveland, Ohio 44103, Permanent Number 1173725 by Resolution
No. 1064-13, adopted by the Council on
August 14, 2013; and
Whereas, this Council wishes to
withdraw its objection to the above
permit and consents to said permit;
and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of a
municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
renewal of a D1, D2, D3, D3A and D6
Liquor Permit to C & S Entertainment, LLC, DBA Club Bottoms Up,
7017-19 Superior Avenue, 1st floor
only, Cleveland, Ohio 44103, Permanent Number 1173725, be and the same
is hereby withdrawn and Resolution
No. 1064-13, containing such objection,
be and the same is hereby repealed
and that this Council consents to the
immediate permit thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately
upon
its
adoption
and
approval by the Mayor; otherwise, it
shall take effect and be in force from
and after the earliest period allowed
by law.
Adopted April 28, 2014.
Effective April 29, 2014.

Res. No. 570-14.
By Council Member Brancatelli.
An emergency resolution withdrawing objection to the transfer of
ownership of a C1 and C2 Liquor Permit at 5222 Fleet Avenue, and repealing Resolution No 69-14, objecting to
said transfer.
Whereas, this Council objected to
the transfer of ownership of a C1 and
C2 Liquor Permit to A & H Pantry,
Inc., 5222 Fleet Avenue, Cleveland,
Ohio 44105, Permanent No. 0003595 by
Resolution No. 69-14 adopted by the
Council on January 13, 2014; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer and consents to said transfer;
and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of a
municipal department; now, therefore,

8
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
transfer of location of a C1 and C2
Liquor Permit to A & H Pantry, Inc.,
5222 Fleet Avenue, Cleveland, Ohio
44105, Permanent No. 0003595, be and
the same is hereby withdrawn and
Resolution No. 69-14, containing such
objection, be and the same is hereby
repealed and that this Council consents to the immediate transfer thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately
upon
its
adoption
and
approval by the Mayor; otherwise, it
shall take effect and be in force from
and after the earliest period allowed
by law.
Adopted April 28, 2014.
Effective April 29, 2014.

Res. No. 571-14.
By Council Member Brancatelli.
An emergency resolution withdrawing objection to the transfer of
ownership of a C1 and C2 Liquor Permit at 6506 Fleet Avenue, and repealing Resolution No 174-14, objecting to
said transfer.
Whereas, this Council objected to
the transfer of ownership of a C1 and
C2 Liquor Permit to Mr. Z Beverage,
Inc., 6506 Fleet Avenue, Cleveland,
Ohio 44105, Permanent No. 6208550 by
Resolution No. 174-14 adopted by the
Council on February 3, 2014; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer and consents to said transfer;
and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of a
municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
transfer of location of a C1 and C2
Liquor Permit to Mr. Z Beverage, Inc.,
6506 Fleet Avenue, Cleveland, Ohio
44105, Permanent No. 6208550, be and
the same is hereby withdrawn and
Resolution No. 174-14, containing such
objection, be and the same is hereby
repealed and that this Council consents to the immediate transfer thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately
upon
its
adoption
and
approval by the Mayor; otherwise, it
shall take effect and be in force from
and after the earliest period allowed
by law.
Adopted April 28, 2014.
Effective April 29, 2014.

Ord. No. 299-14.
By Council Members Zone and Kelley (by departmental request).
An emergency ordinance authorizing the Director of Public Safety to
enter into an agreement with Cuyahoga County to permit the County’s
Sheriff’s Department to provide the
City with all booking, housing, and
other related services for City Prisoners for a per diem rate per prisoner.

The City Record
Whereas, the City desires to cease
operations at its Jails and Cleveland
House of Correction, both currently
operated by the Division of Correction in the Department of Public
Safety; and
Whereas, the Cuyahoga County,
through its Sheriff’s Department,
operates County jail and correctional facilities and contracts with various political subdivisions to provide
jail housing and related services for
their prisoners; and
Whereas, the City desires to have
the County’s Sheriff Department
take over booking, housing and
other related services for individuals designated “City Prisoners” for a
per diem rate per City Prisoner, and
the County is agreeable to this; and
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Safety is authorized to enter
into an agreement with Cuyahoga
County to have the County’s Sheriff
Department provide all booking,
housing and other related services
for “City Prisoners” for a fee calculated at a per diem rate per City
Prisoner established by the Board of
Control. The agreement shall provide for a transition period for the
orderly transfer of operations and
upon completion of the transition
period, the total per diem per City
Prisoner payable to the County shall
not fall below the annual amount of
$2,365,658.95. The Agreement shall
have no termination date but either
party may terminate the Agreement
without cause with twenty four (24)
months prior written notice. The per
diem rate may be increased upon
written agreement of the parties
with Board of Control approval up
to, but not to exceed, 2% after completion of the transition period and
no more than once every twelve
month period, but only upon substantiation by County of increased
County costs directly attributable to
City Prisoners any such suggested
cost increase, along with substantiation, shall be immediately reported
to Council.
Section 2. That the Director of Public Safety is authorized to permit the
County to use the City-allocated space
on the 3rd floor of the County’s Detention Center known as the “120 Space”
for temporary prisoner housing during the term of the Agreement. City
shall no longer be charged by County
for any expenses related to the 120
Space, including, but not limited to,
remodeling, updates, maintenance,
utilities, and other expenses that currently are charged to the City for use
of the 120 Space.
Section 3. That the cost of the agreement, including the transitional period, shall be paid from the fund or
funds approved by the Director of
Finance and are appropriated for this
purpose.
Section 4. That a copy of the final
agreement and the report dated
March 2014 complied by Guy Gadomski entitled “Cleveland Jails” shall
be placed in File No. 299-14-A.
Section 5. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take

620

May 7, 2014
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed April 28, 2014.
Effective April 29, 2014.

Ord. No. 565-14.
By Council Members Cimperman
and Zone.
An emergency ordinance Consenting and approving the issuance of a
permit for the Rite Aid 2014 Cleveland
Marathon, on May 18, 2014.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That pursuant to Section
411.06 of the Codified Ordinances of
Cleveland, Ohio 1976, this Council consents to and approves the holding of
the Rite Aid 2014 Cleveland Marathon
on May 18, 2014, 10K, Full Marathon,
Half Marathon Course Turns starting
at (all routes) W. Superior near W.
3rd; straight/east on W. Superior,
becomes Superior E, to E. 18th; right
on E. 18th to Carnegie; right on
Carnegie, becomes Lorain, to W. 20th;
(10K route continued), right on W.
25th to Franklin; left on Franklin to
W. 45th; right on W. 45th to Detroit;
left on Detroit to W. 49th; right on W.
49th to Cleveland Memorial Shoreway
entrance/exit ramp; right on exit
ramp to Cleveland Memorial Shoreway; straight on Cleveland Memorial
Shoreway, in west bound lanes,
against traffic, to shoreway entrance
ramp at W. Lakeside; bear left at top
of Cleveland Memorial Shoreway/W.
Lakeside Avenue entrance ramp to
W. Lakeside; FINISH: straight on W.
Lakeside to Onatario; (Full & Half
Marathon continued), left on W. 20th
Abbey; left on Abbey to W. 11th; right
on W. 11th to Starkweather; right on
Starkweather to Scranton; left on
Scranton to Barber; right on Barber to
W. 25th right on W. 25 to Lorain; left
on Lorain to W. 45th; right on W. 45th
to Franklin; left on Franklin to W.
74th; right on W. 74th to Detroit; left
on Detroit to Lake; right on Lake to
West Blvd; left on West Blvd to
Baltic; right on Baltic to W. 106th;
right on W. 106th to Clinton; right on
Clinton to W. 104th; left on W. 104th to
Lake; (Half Marathon route continued),
right
on
Lake
to
West
Blvd/Cleveland Memorial Shoreway
entrance ramp; bear left at entrance
ramp, stay on Cleveland Memorial
Shoreway to W. Lakeside exit ramp;
bear right at W. Lakeside exit ramp
to W. Lakeside; FINISH: straight on
W.
Lakeside
to
Ontario;
(Full
Marathon continued), left on Lake, in
east bound lanes, against traffic, to
Webb, Lakeside; right on Webb, in
south bound lane, against traffic, to
Lake; left on Lake, in east bound lane,
against traffic; bear right on Lake, in
east bound lane, against traffic, to
Clifton; right on Clifton, becomes
Lake, in east bound lanes, against
traffic, to turn around near Brandon,
Rocky River; 180 degree turn, Lake
near Brandon, in west bound lanes,
against traffic, to Avalon; left on
Avalon to Lake; left on Lake, becomes
Clifton, in west bound lanes, against
traffic, to Lake-Lakewood; left on
Lake, in west bound lanes, against

The City Record

May 7, 2014
traffic, to Lake/Forect/W. Clifton
intersection; bear left on Lake, in
west bound lanes, against traffic, to
Webb; right on Webb, in north bound
lane, against traffic to Lake; left on
Lake, in west bound lanes, against
traffic, to W. 117th; left on W. 117th to
Edgewater; right on Edgewater to
West
Blvd/Cleveland
Memorial
Shoreway exit ramp; straight on
Cleveland Memorial Shoreway, in
west bound lanes, against traffic, to
shoreway entrance ramp at W. Lakeside; bear left at top of Cleveland
Memorial Shoreway/W. Lakeside
entrance ramp to W. Lakeside; FINISH: straight on W. Lakeside to
Ontario; provided that the applicant
sponsor shall meet all the requirements of Section 411.05 of the Codified
Ordinances of Cleveland, Ohio, 1976.
Streets may be closed as determined
by the Chief of Police and safety
forces as may be necessary in order to
protect the participants in the event.
Said permit shall further provide that
the City of Cleveland shall be fully
indemnified from any and all liability
resulting from the issuance of the
same, to the extent and in form satisfactory to the Director of Law.

Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately upon its passage and approval
by the Mayor; otherwise, it shall take
effect and be in force from and after
the earliest period allowed by law.
Passed April 28, 2014.
Effective April 29, 2014.

COUNCIL COMMITTEE
MEETINGS
Monday, May 5, 2014
9:00 a.m.
Health and Human Services Committee: Present: Cimperman, Chair;
Mitchell, Vice Chair; Brady, Conwell,
Cummins, J. Johnson. Authorized
Absence: Cleveland.
2:00 p.m.
Finance Committee: Present: Kelley, Chair; Cleveland, Vice Chair;

9
Brady, Brancatelli, Keane, Mitchell,
Zone. Authorized Absence: Conwell,
Pruitt. Pro tempore: Cummins.
Tuesday, May 6, 2014
9:30 a.m.
Development, Planning and Sustainability
Committee:
Present:
Brancatelli, Vice Chair; Cummins,
Zone. Authorized Absence: Cleveland, Vice Chair; Dow, Pruitt. Unauthorized Absence: Cimperman. Pro
tempore: Reed, J. Johnson, Conwell.
Wednesday, May 7, 2014
10:00 a.m.
Transportation
Committee
&
Development, Planning and Sustainability Committee: Present in Transportation: Keane, Chair; Dow, Vice
Chair; J. Johnson, K. Johnson, Reed,
Sweeney.
Unauthorized
Absence:
Conwell. Pro tempore: Cummins.
Present in DP&S: Brancatelli, Chair;
Cleveland, Vice Chair; Cummins,
Dow, Pruitt, Zone. Unauthorized
Absence: Cimperman. Pro tempore:
Sweeney.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Agreements
County’s Sheriff’s Department take over booking, housing and other related services for
City Prisoners (O 299-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Board of Control — Community Development Department
Ansel Road, 881/883 (Ward 9) — PPN 107-02-086/087 — Letha Shepherd and Phillip Shepherd
(BOC Res. 184-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 616
Notre Dame Avenue, 10908 (Ward 6) — PPN 121-32-063 — Lee McCracken (BOC Res. 183-14) . . . . . . . . . . . . . . . . . . . 616

Board of Control — Concession Agreement
Valet parking service at Willard Parking Garage — Rock & Roll Hall of Fame Fundraiser on
May 10, 2014 — amend BOC Res. 149-14 — change to MVP Services, LLC. (BOC Res. 182-14). . . . . . . . . . . . . . . . 615

Board of Control — Land Reutilization Program
Ansel Road, 881/883 (Ward 9) — PPN 107-02-086/087 — Letha Shepherd and Phillip Shepherd
(BOC Res. 184-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 616
Notre Dame Avenue, 10908 (Ward 6) — PPN 121-32-063 — Lee McCracken (BOC Res. 183-14) . . . . . . . . . . . . . . . . . . . 616

Board of Control — Public Utilities Department
Water mains, fire hydrants, valves, service connections and appurtenances, repair
or replace — per Ord. 314-13 to Cook Paving & Construction Co., Inc. — Division of
Water (BOC Res. 181-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 615

Board of Control — Public Works Department
Valet parking service at Willard Parking Garage — Rock & Roll Hall of Fame Fundraiser on
May 10, 2014 — amend BOC Res. 149-14 — change to MVP Services, LLC. (BOC Res. 182-14). . . . . . . . . . . . . . . . 615

Board of Control — Requirement Contracts
Water mains, fire hydrants, valves, service connections and appurtenances, repair
or replace — per Ord. 314-13 to Cook Paving & Construction Co., Inc. — Division of
Water, Dept. of Public Utilities (BOC Res. 181-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 615

621

The City Record

10

May 7, 2014

Board of Control — Water Division
Water mains, fire hydrants, valves, service connections and appurtenances, repair
or replace — per Ord. 314-13 to Cook Paving & Construction Co., Inc. — Dept.
of Public Utilities (BOC Res. 181-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 615

Board of Control — Willard Park Garage
Valet parking service at Willard Parking Garage — Rock & Roll Hall of Fame Fundraiser on
May 10, 2014 — amend BOC Res. 149-14 — change to MVP Services, LLC. (BOC Res. 182-14). . . . . . . . . . . . . . . . 615

Board of Zoning Appeals — Report
Bradford Avenue, 1708, (Ward 3) – Tremont Property Investors, owner — appeal heard
on 5/19/14 (Cal. 14-38) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 120th Street, 1918, (Ward 6) – Scoza Development, owner — appeal heard on
5/5/14 (Cal. 14-54). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 131st Street, 4209, (Ward 1) – Winston House, owner — appeal granted and adopted on
5/5/14 (Cal. 14-48). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 16917, (Ward 10) – John Lewis, owner — appeal heard on 5/19/14 (Cal. 14-17) .
Fischer Road, 16801, (Ward 17) – Anne Agozzino, owner — appeal granted and adopted
on 5/5/14 (Cal. 14-51) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Landseer Road, 17910, (Ward 8) – Michael Klein, owner — appeal heard on 5/5/14 (Cal. 14-55)
Magnolia Drive, 11125, (Ward 9) – Cleveland Music School Settlement, owner — appeal
granted and adopted on 5/5/14 (Cal. 14-49) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parkgate Avenue, 10022, (Ward 8) – George C. Ray, owner — appeal postponed to 6/30/14 on
5/5/14 (Cal. 14-53). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Prospect Avenue, 310-320, (Ward 3) – LR 310 Prospect Investor, LLC, property owner —
appeal granted and adopted on 5/5/14 (Cal. 14-50) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 2132, (Ward 3) – Tremont Property Investors, owner — appeal heard on
5/19/14 (Cal. 14-34). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 2136, (Ward 3) – Tremont Property Investors, owner — appeal heard on
5/19/14 (Cal. 14-35). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 2140, (Ward 3) – Tremont Property Investors, owner — appeal heard on
5/19/14 (Cal. 14-36). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 2144, (Ward 3) – Tremont Property Investors, owner — appeal heard on
5/19/14 (Cal. 14-37). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 18th Place, 2543, (Ward 3) – Mary O. Skoropy, owner — appeal postponed to 6/19/14
on 5/5/14 (Cal. 14-52) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1882, (Ward 15) – David Harper, owner — appeal granted and adopted on
5/5/14 (Cal. 14-47). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 616
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 617
. . . . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . . . 618

Board of Zoning Appeals — Schedule
Bohn Road, 4103, (Ward 5) – Angelleta Brooks, owner — appeal to be heard on 5/19/14
(Cal. 14-60) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 616
Kinsman Road, 13407, (Ward 4) – Emerald Development & Economic Network Inc., owner —
appeal to be heard on 5/19/14 (Cal. 14-59) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 616

Capital Projects
Rite Aid Cleveland Marathon — permit — May 18th — Cleveland Marathon, Inc. (Ward(s) 03,
15) (O 565-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

City of Cleveland Bids
Constructing and Installing Replacement Sewers and Repairing and Rehabilitation of
Existing Sewers (Re-bid) — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 1105-13 — bid due May 22, 2014 (advertised 4/30/2014
and 5/7/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Eastside Maintenance Facility Construction (Phase II) — Department of Public Works —
Division of Architecture and Site Improvement — per Ord. 533-12 — bid due May 30,
2014 (advertised 5/7/2014 and 5/14/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Employee Uniforms (Re-bid) — Department of Port Control — per C.O. Sec. 181.101 — bid due
May 22, 2014 (advertised 4/30/2014 and 5/7/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
International Truck Parts and Labor — Department of Public Works — Division of Motor
Vehicle Maintenance — per C.O. Sec. 131.64 — bid due May 23, 2014 (advertised 4/30/2014
and 5/7/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maintenance of Uninterruptible Power Supply Systems, Appurtenances, and Specialized
Batteries — Department of Public Utilities — Division of Water — per Ord. 675-13 —
bid due May 28, 2014 (advertised 4/30/2014 and 5/7/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regular and Synthetic Lubricants — Department of Public Works — Division of Motor Vehicle
Maintenance — per C.O. Sec. 131.64 — bid due May 23, 2014 (advertised 4/30/2014
and 5/7/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicle Exhaust System Upgrade — Department of Public Safety — Division of Fire —
per Ord. 1089-13 — bid due May 23, 2014 (advertised 4/30/2014 and 5/7/2014) . . . . . . . . . . . . . .

622

. . . . . . . . . . . . . . 618

. . . . . . . . . . . . . . 619
. . . . . . . . . . . . . . 618

. . . . . . . . . . . . . . 618

. . . . . . . . . . . . . . 619

. . . . . . . . . . . . . . 618
. . . . . . . . . . . . . . 619

May 7, 2014

The City Record

11

Contracts
County’s Sheriff’s Department take over booking, housing and other related services for
City Prisoners (O 299-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Cuyahoga County
County’s Sheriff’s Department take over booking, housing and other related services for
City Prisoners (O 299-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Liquor Permits
Fleet Ave., 5222 — withdraw objection to transfer of ownership — repeal Res. 69-14
(Ward 12) (R 570-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fleet Ave., 6506 — withdraw objection to transfer of ownership — repeal Res. 174-14
(Ward 12) (R 571-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Ave., 5510 — objection to transfer of ownership (Ward 07) (R 566-14) . . . . . . . . . .
Superior Ave., 7017-19 — withdraw objection to renewal — repeal Res. 1064-13 (Ward 07)
(R 569-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . 619
. . . . . . . . . . . . . . . . . . . . . 620
. . . . . . . . . . . . . . . . . . . . . 619
. . . . . . . . . . . . . . . . . . . . . 619

Permits
Rite Aid Cleveland Marathon — May 18th — Cleveland Marathon, Inc. (Ward(s) 03, 15) (O 565-14). . . . . . . . . . . . . 620

Races
Rite Aid Cleveland Marathon — permit — May 18th — Cleveland Marathon, Inc. (Ward(s) 03,
15) (O 565-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Safety Department
County’s Sheriff’s Department take over booking, housing and other related services for
City Prisoners (O 299-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Ward 03
Rite Aid Cleveland Marathon — permit — May 18th — Cleveland Marathon, Inc. (Ward(s) 03,
15) (O 565-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Ward 07
St. Clair Ave., 5510 — objection to transfer of ownership — liquor permit (R 566-14) . . . . . . . . . . . . . . . . . . . . . . . . . . 619
Superior Ave., 7017-19 — withdraw objection to renewal — repeal Res. 1064-13 —
liquor permit (R 569-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 619

Ward 12
Fleet Ave., 5222 — withdraw objection to transfer of ownership —
permit (R 570-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fleet Ave., 6506 — withdraw objection to transfer of ownership —
liquor permit (R 571-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

repeal Res. 69-14 — liquor
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 619
repeal Res. 174-14 —
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

Ward 15
Rite Aid Cleveland Marathon — permit — May 18th — Cleveland Marathon, Inc.
(Ward(s) 03, 15) (O 565-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620

623

