The City Record
Official Publication of the Council of the City of Cleveland

November the Fifth, Two Thousand and Fourteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

4

1 Terrell H. Pruitt

Board of Zoning Appeals

4

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

5

4 Kenneth L. Johnson

Public Notice

5

5 Phyllis E. Cleveland

Public Hearings

5

6 Mamie J. Mitchell

City of Cleveland Bids

6

7 TJ Dow

Adopted Resolutions
and Ordinances

6

Committee Meetings

11

Index

11

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Martin J. Sweeney
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
44119
Michael D. Polensek..............................................17855 Brian Avenue
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
44111
Martin J. Keane......................................................15907 Colletta Lane
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Sharon Dumas, Interim Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, NOVEMBER 5, 2014

Vol. 101

No. 5265

CITY COUNCIL
MONDAY, NOVEMBER 3, 2014
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2014-2017

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Sweeney (CHAIR), Brady, Cleveland, Dow, Kelley.
Operations
Committee:
Pruitt
(CHAIR), Kelley, Keane, Mitchell,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Keane, Pruitt.

Kelley
Cummins,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Property Committee: K. Johnson
(CHAIR), Sweeney (VICE-CHAIR),
Brancatelli, Cummins, Dow, J. Johnson, Reed.

NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY

BOARD OF CONTROL
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICEBrancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Polensek, Pruitt, Reed,
Sweeney.

October 29, 2014
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, October 29,
2014 at 10:40 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Smith, Cox, Parrilla, Acting Directors Withers, Cosgrove, Director
Southerington,
Acting
Director
Thornton and Directors Fumich,
O’Leary.
Absent: Mayor Jackson, Director
Dumas and Interim Director Dumas.
Others: Melissa Burrows, Director,
Office of Equal Opportunity.
Tiffany
White,
Commissioner,
Division of Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted.

WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Dow, K.Johnson, Keane, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Reed, Sweeney.

Resolution No. 503-14.
By Director Dumas.
Whereas, under the authority Section 181.02, of the Codified Ordinances of Cleveland, Ohio, 1976
(“C.O.”), Ordinance No. 856-08, passed
by the City’s Council on June 9,
2008, and Resolution No. 606-13,
adopted by the City’s Board of Control on October 16, 2013, the City of

1597

Cleveland, through the Director of
Public Utilities, entered into an
agreement with Accela, Inc., City
Contract No. CT 2002PS 2013-254, to
acquire professional services, maintenance and technical support services for the Division of Water; and
Whereas, when a director has
been authorized by ordinance to
acquire a software system, division
(c) of Section 181.102 C.O. authorizes
the director or the Director of
Finance to execute one or more
license agreements directly with
software licensing firm for software
needed to implement or maintain a
previously acquired software system; and
Whereas, when a director has
been authorized to contract with a
software developer or vendor, division (d) of Section 181.102 C.O.
authorizes the director of the department for which the software is
acquired or the Director of Finance
to enter into an agreement with a
software vendor for professional services necessary to implement or
maintain
the
software
products,
including but not limited to maintenance, repair, upgrades, enhancements and technical support; and
Whereas, under the authority of
Section 181.102 C.O., the City intends
to enter into an amendment, of Contract No. CT 2002PS 2013-254 with
Accela, Inc. to obtain the professional services for maintenance,
software licenses, and technical support necessary to implement and
maintain the Accela, Inc. software
products acquired by licenses under
Contract No. CT 2002PS 2013-254, as
previously renewed, for and during
a period of one year starting January 1, 2015; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the compensation to be paid Accela
Inc., under the agreement for software
licenses,
maintenance
and
technical support services to be performed, entitled Amendment, shall
not exceed $688,703.00.
Yeas: Directors Langhenry, Smith,
Cox, Parrilla, Acting Directors Withers, Cosgrove, Director Southerington, Acting Director Thornton and
Directors Fumich, O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Interim Director Dumas.
Resolution No. 504-14.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 744-13, passed by the
Council of the City of Cleveland on

The City Record

4
July 10, 2013, the firm of GPD
Group, Inc. (“Consultant”), is selected upon the nomination of the Director of Port Control from a list of
qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services necessary to design the Primary
Road
Fire
and
Domestic
Water Line Improvements at Cleveland Hopkins International Airport
for the various divisions of the
Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with GPD Group, Inc. for the abovementioned services, based upon its
proposal dated July 29, 2014, which
contract shall be prepared by the
Director of Law, shall provide that
the compensation to GPD Group,
Inc. for the services authorized shall
not exceed $239,705.00 for the duration of the contract and shall contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following sub-consulby
GPD
Group,
Inc.
is
tants
approved:
Sub-consultant

Percentage
Amount

G & T Associates, Inc.
10.27%-CSB/MBE
$24,625.00
URS Corporation
0.000%-Non-Certified
$25,000.00
Yeas: Directors Langhenry, Smith,
Cox, Parrilla, Acting Directors Withers, Cosgrove, Director Southerington, Acting Director Thornton and
Directors Fumich, O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Interim Director Dumas.
Resolution No. 505-14.
By Director Rush.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1300-13, passed by the Council of the
City of Cleveland on October 14,
2013, Carolyn Smith is selected from
a list of qualified consultants determined after a full and complete canvass by the Director of Community
Development as the consultant to be
employed by contract to supplement
the regularly employed staff of several departments of the City of
Cleveland to perform the professional services necessary to provide
technical assistance to Storefront
Renovation
Program
applicants
located in certain areas of the city
for calendar year 2015, for the Division of Neighborhood Development,
Department of Community Development.
Be it further resolved that the
Director of Community Development
is authorized to enter into contract

with Carolyn Smith, which shall be
prepared by the Director of Law,
shall provide for the furnishing of
professional services for the Storefront Renovation Program above for
an aggregate fee of $44,000, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Yeas: Directors Langhenry, Smith,
Cox, Parrilla, Acting Directors Withers, Cosgrove, Director Southerington, Acting Director Thornton and
Directors Fumich, O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Interim Director Dumas.
KATE E. RYAN,
Acting Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, NOVEMBER 10, 2014
9:30 A.M.
Calendar No. 14-196: 1839 Fulton
Road (Ward 3)
Alex Preedy, owner, proposes to
construct an approximately 7' x 12'
deck addition to a house located on
an irregular shaped parcel located
in a B1 Two-Family Residential District. The owner appeals for relief
from Section 357.08(b)(1) of the
Cleveland
Codified
Ordinances
which states that the required rear
yard shall not be less than 20' but
in no case less than 1/2 the height
of the main building and a 4 foot
rear yard is proposed. (Filed October 2, 2014)

1598

November 5, 2014
MONDAY, NOVEMBER 24, 2014
9:30 A.M.
Calendar No. 13-253: 4600 West 160th
Street (Ward 18)
MWTP LLC, pursuant to the Journal Entry of the Cuyahoga County
Common Pleas Court in Case-CV-14823007 dated September 18, 2014,
where the Court, having reviewed
the entire record, remanded the case
to the City of Cleveland Board of
Zoning Appeals for the limited purpose of considering the application
of an area variance using the “practical difficulty” standard as set out
in Duncan v. Village of Middlefield
(1986) 91 N.E.2D 692 in a request to
convert an existing static 14' x 48'
billboard sign to automatic changeable copy, electronic image, sign
face, located on an acreage parcel
in a B3 General Industry District;
contrary to the provisions under Section 350.10(j) that billboards shall
not include automatic changeable
copy signs, i.e., that is, electronic
message centers. (Filed November
20, 2013)
Calendar No. 14-203: 3018 Clinton
Avenue (Ward 3)
Marge Misak, owner, appeals to
construct an accessory structure and
install rain water collection barrels
within the front yard contrary to
Section 337.23(a) of the Cleveland
Codified Ordinances which states
that accessory buildings and uses
shall be located on the rear half of
the lot. (Filed October 9, 2014)
Violation Notice
Calendar No. 14-204: 15402 Macauley
Road (Ward 8)
Michael Dubson, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision rendered by
the City of Cleveland Parking Violations Bureau Waste Collection and
Photo Safety Division on October 14,
2014 and the violation information
described on Civil Infraction Ticket
Number WC00199786, issued August
12, 2014 for the property located at
15402 Macauley Road and failure to
comply with Section 551.111(B) in
the Cleveland Codified Ordinances.
Calendar No. 14-205: 5605 Detroit
Avenue (Ward 15)
Muhammad Riaz, owner, proposes
to change use of a 2 story boarding
house to a convenience store with
no use on the second floor on a corner parcel located in a C2 Local
Retail Business District. The owner
appeals for relief from the strict
application of Section 352.07(b) of
the Cleveland Codified Ordinances
which states that a determination
by the Board of Zoning Appeals is
required prior to issuing a Building
Permit or Certificate of Occupancy
for any change of use when the proposed site is not in conformance
with applicable landscape regulations. Pursuant to Section 352.08352.12 an eight foot wide landscape
transition strip providing 75% year
round opacity is required in the rear
of the lot where it abuts a Two-Family Residential District and a six
foot wide landscape frontage strip
providing 50% year round opacity is
required where the parking lot

The City Record

November 5, 2014

5

abuts West 57th Street and no landscaping is proposed. (Filed October
14, 2014)

REPORT OF THE BOARD
OF ZONING APPEALS

Calendar No. 14-206: 11601 Mayfield
Road (Ward 6)
University Circle Housing Inc.,
owner, proposes to erect a 190,600
square foot mixed-use retail and 226
dwelling unit residential building, a
278,900 square foot, 800 space parking garage building and a 141,500
square foot retail and office building on a 98,446 square foot lot that
is located in a G4 Multi-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 337.08 which states that
Retail and Office uses are not permitted in a Multi-Family Residential
District.
2. 355.04(b) which states that in a
“G” Area District the maximum
gross floor area of buildings cannot
exceed three times the lot area. The
permitted maximum gross floor area
in this case is 295,338 square feet
and 618,500 square feet gross floor
area, of all buildings, is proposed.
3. Section 357.01(a) which states
that front, rear, and side yards are
required for all main buildings in a
residence district.
4. Section 357.04(a) which states
that a front yard equal to 15% of
the depth of the lot, not to exceed
30 feet, is required: 7 feet to 3' - 9"
are proposed with the building overhang extending into the right of
way.
5. Section 357.08(a) which states
that a rear yard equal to half the
height of the main building is
required.
The
building
heights
range from 94 to 144 feet, with the
office/retail building and the parking building being proposed to be
placed in the required rear yard of
the residential building fronting on
Mayfield Road.
6. Section 357.05(a) which states
that a side street yard equal to onehalf the height of the building(s)
(47 to 63 feet) is required; none are
proposed.
7. 357.09(b)(2)(C) which states
that an interior side yard equal to
one-fourth the height of the building(s)(24 to 36 feet) is required, the
exact
dimensions
not
provided.
(Filed October 15, 2014)

MONDAY, NOVEMBER 3, 2014

Calendar No. 14-207: 5801 Ensign
Avenue (Ward 5)
Carey Holdings Inc., owner, proposes to use property for storage of
fill dirt on a parcel located in a C2
Semi-Industry District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 345.03 which states that
outdoor storage of dusty materials
not listed as a permitted use. Said
use is first permitted in a General
Industry
District
per
Section
345.04(a)(1)(B).
2.
Section
345.04(a)(1)(C)(3)
which states that open yard storage
requires a seven foot high, nontransparent fence.
3. Section 349.07(a) which states
that all vehicle maneuvering areas
shall be paved, and drained within
the lot and no paving or grad
shown. (Filed October 16, 2014)
Secretary

At the meeting of the Board of
Zoning Appeals on Monday, November 3, 2014, the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeals

were

Calendar No. 14-162: 10201 Harvard
Avenue
9000 Aetna LLC, owner, appealed
to establish use for outside storage/stockpiling of dirt and rock on
a parcel located in a B3 Semi-Industrial District.
Calendar No. 14-173: 15201 Chatfield
Avenue
M & H Investment Co., owner,
appealed to change use from a wire
warehouse and factory to motor
vehicle repair shop on a parcel
located in Residence Industry and
Semi-Industry District.
Calendar
No.
14-188:
17045-17121
Euclid Avenue
John Malone, owner, appealed to
install a 54 inch high black aluminum picket fence in the front
yard and 6 foot high fence in the
side yard of a property located in a
D2 Local Retail Business District.
Calendar No. 14-190: 2342 Professor
Avenue
2342
Professor
LLC.,
owner,
appealed to change use from print
shop to art gallery/store on a corner parcel located in a C1 General
Retail Business District.
Calendar No. 14-195: 3173 Ashwood
Road
Charlene
Gilmore,
owner,
appealed to erect 30 linear feet of 4
foot high steel fence with bollards
and plastic chains within the side
yard of a parcel located in an A1
One-Family Residential District.
The
following
DENIED:

appeals

were

The
following
APPROVED:

appeals

were

Calendar No. 14-142: 3675 East 65th
Street
Bethel Church, owner, proposes to
change use from Funeral Home to
Art Gallery in an A1 One Family
Residential District.
Calendar No. 14-163: 10400 Clifton
Boulevard
Smith Ford Realestate, owner, and
Christina Anderson tenant, proposed
to expand the existing beauty supply store and salon to include tattooing.
The
following
DENIED:

appeals

were

None.
The following appeal was WITHDRAWN:
Calendar No. 14-144: 511 East 140th
Street
Gillota Fuel Products, appealed to
expand existing motor vehicle service station by adding a 209 square
foot addition in a D2 Local Retail
Business District.
The following
MISSED:

appeal

was

DIS-

Calendar No. 14-161: 511 East 140th
Street
Gillota Fuel Products appealed
the Notice of Nonconformance issued
July 29, 2014.
The following appeals were heard
by the Board on October 6, 2014 and
the decisions were adopted and
approved on November 3, 2014:
The
following
APPROVED:

appeal

was

Calendar No. 14-142: 3675 East 65th
Street
Bethel Church, owner, proposes to
change use from Funeral Home to
Art Gallery in an A1 One Family
Residential District.
Secretary

None.
The following appeal was WITHDRAWN:

REPORT OF THE BOARD
OF BUILDING STANDARDS

Calendar No. 14-170: 2472 East 126th
Street
Emily Trier, owner, appealed to
change
use
from
two-family
dwelling to a three-family dwelling
on a parcel located in a Two-Family Residential District.

AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE
The following appeals were DISMISSED:
NONE

None.
The following appeal was POSTPONED:

NOTICE OF PUBLIC HEARING

Calendar No. 14-192: John Deadwyler
2489 East 79th Street. Postponed to
December 15, 2014.

Department of Public Safety,
City of Cleveland

The following appeals were heard
by the Board on October 27, 2014 and
the decisions were adopted and
approved on November 3, 2014:

Regarding a Residential Permit
Parking Area proposed for the East
118th Street/Wade Park Avenue
area.

_____________

1599

The City Record

6
The hearing will be held in the
Community Room at Public Safety
Central, 2001 Payne Avenue, on
Thursday, November 6, 2014, at
11:00 a.m. Free parking is available
on Payne Ave. in front of the building.
October 22, 2014, October 29, 2014 and
November 5, 2014

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Tuesday, November 11, 2014
9:30 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Tuesday, November 11, 2014, at 9:30 a.m.,
to consider the following ordinances
now pending in the Council:
Ord. No. 996-14.
By Council Member Zone.
An ordinance removing the existing
mapped
front
setbacks
on
parcels located on the north side of
Clifton Boulevard between West
117th Street and West 116th Street
and parcels fronting on West 117th
Street as well as West 116th Street
north of Clifton Boulevard as shown
on the attached map (Map Change
No. 2497).
All interested persons are urged
to be present or to be represented at
the above time and place.
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability

October 29, 2014 and November 5, 2014

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.

187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, NOVEMBER 21, 2014
File No. 127-14 — Employee Uniforms and Related Items for the
Airport Rescue and Firefighting
Division, for the various Divisions of Port Control, Department
of Port Control, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON- MANDATORY PRE-BID MEETING FRIDAY, NOVEMBER 14, 2014 AT
10:00 A.M. THE DEPARTMENT
OF PORT CONTROL, CLEVELAND HOPKINS INTERNATIONAL
AIRPORT’S
CENTRAL
RECEIVING
BUILDING,
19451
FIVE POINTS ROAD, CLEVELAND, OHIO 44135-3193.
November 5, 2014 and November 12, 2014
FRIDAY, DECEMBER 5, 2014
File No. 126-14 — Fire Hydrants and
Fire Hydrant Parts, for the Division of Water, Department of
Public Utilities, as authorized by
Section 129.25 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, NOVEMBER 13, 2014
AT 2:30 P.M. THE CLEVELAND
WATER
DEPARTMENT,
2ND
FLOOR
CONFERENCE
ROOM,
1201
AVENUE,
LAKESIDE
CLEVELAND, OHIO 44114.
November 5, 2014 and November 12, 2014

ADOPTED RESOLUTIONS
AND ORDINANCES
Res. No. 1031-14.
By Council Members K. Johnson
and Brancatelli (by departmental
request).
An emergency resolution declaring
the intent to vacate a portion of West
21st Street (12.00 feet wide) and a portion of Moore Avenue N.W. (66.00 feet
wide).

1600

November 5, 2014
Whereas, this Council is satisfied
that there is good cause to vacate a
portion of West 21st Street (12.00 feet
wide) and a portion of Moore Avenue
N.W. (66.00 feet wide), as described;
and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of a
municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section
1.
That
this
Council
declares its intent to vacate a portion
of the following described real property:
A portion of West 21th Street
(12.00 feet wide)
Situated in the City of Cleveland,
County of Cuyahoga and State of Ohio
and being all that remaining portion
of West 21st Street (12.00 feet wide)
vacated by ordinance 382-58 passed 217-1958 extending from the north line
of Moore Avenue N.W. (66.00 feet
wide) northerly to the easterly prolongation of the north line of Gould
Court N.W. (16.5 feet wide).
A portion of Moore Avenue N.W.
(66.00 feet wide)
Situated in the City of Cleveland,
County of Cuyahoga and State of Ohio
and being all that portion of Moore
Avenue N.W. (66.00 feet wide) extending from that portion of Moore
Avenue N.W. (66.00 feet wide) vacated by ordinance 2031-97 passed April
6th 1998 to the west line of West 20th
Street (66.00 feet wide).
Legal Descriptions approved by
Greg Esber, Section Chief, Plats, Surveys and House Numbering Section.
Section 2. That this resolution is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its adoption and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Adopted October 27, 2014.
Effective October 28, 2014.

Res. No. 1198-14.
By Council Members J. Johnson, K.
Johnson and Brancatelli (by departmental request).
An emergency resolution declaring
the intent to vacate a portion of Sorg
Court N.E.
Whereas, this Council is satisfied
that there is good cause to vacate a
portion of Sorg Court N.E., as
described; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of a
municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section
1.
That
this
Council
declares its intent to vacate a portion
of the following described real property:

November 5, 2014
A portion of Sorg Court N.E.
Situated in the City of Cleveland,
County of Cuyahoga and State of
Ohio, being part of original Ten Acre
Lots 126 and 127 in Agnes McIntosh
Heirs of Alexander McIntosh Allotment as shown volume 12, page 46 of
Cuyahoga County Map Records further described as follows:
Being all that portion of Sorg Court
N.E. (12.00 feet wide) and its turnouts
extending from the northerly prolongation of the easterly right of way of
East 48th Place (12.00 feet wide) easterly to the westerly right of way of
East 49th Street (60.00 feet wide).
Legal Description approved by
Greg Esber, Section Chief, Plats, Surveys and House Numbering Section.
Section 2. That this resolution is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its adoption and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Adopted October 27, 2014.
Effective October 28, 2014.

Res. No. 1419-14.
By Council Member Kelley (by
departmental request).
An emergency resolution rejecting
in its entirety the Fact-Finder’s findings and recommendations in the matter of City of Cleveland and the International Brotherhood of Electrical
Workers Local 39.
Whereas, findings and recommendations of the Fact-Finder have

The City Record
been submitted to this Council under
division(C)(6)(a) of Section 4117.14
of the Revised Code; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That, having duly considered the Fact-Finder’s findings and
recommendations in the matter of
City of Cleveland and the International Brotherhood of Electrical Workers
Local 39 (SERB Case No. 2012-MED-121405 and SERB Case No. 2012-MED-121406), which were served on the City’s
representative on October 20, 2014, a
copy of which are contained in File
No. 1419-14-A, this Council rejects the
Fact-Finder’s findings and recommendations in their entirety.
Section 2. That this resolution is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its adoption and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Adopted October 27, 2014.
Effective October 28, 2014.

Res. No. 1435-14.
By Council Member Cimperman.
An emergency resolution withdrawing objection to the transfer of
location of a D1 and D2 Liquor Permit
at 1810 West 25th Street and repealing
Resolution No 1145-14, objecting to
said transfer.

7
Whereas, this Council objected to
the transfer of location of a D1 and
D2 Liquor Permit to Tabletop Board
Game Café, LLC, 1810 West 25th
Street, Cleveland, Ohio 44113, Permanent No. 8775046 by Resolution
No. 1145-14 adopted by the Council
on September 8, 2014; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer and consents to said transfer; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
transfer of location of a D1 and D2
Liquor Permit to Tabletop Board
Game Café, LLC, 1810 West 25th
Street, Cleveland, Ohio 44113, Permanent No. 8775046, be and the same is
hereby withdrawn and Resolution No.
1145-14, containing such objection, be
and the same is hereby repealed and
that this Council consents to the
immediate transfer thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately
upon
its
adoption
and
approval by the Mayor; otherwise, it
shall take effect and be in force from
and after the earliest period allowed
by law.
Adopted October 27, 2014.
Effective October 28, 2014.

Ord. No. 1468-12.
By Council Member Cleveland.
An ordinance changing the Use District of lands located on the north side of Morgan at E. 68th Street to E. 76th Street
to Semi-Industry (Map Change Number 2419).
Be it ordained by the Council of the City of Cleveland:
Section 1. That the Use District of lands bounded and described as follows:
Beginning at the intersection of the centerline of Morgan Avenue with the Northeasterly prolongation of the Southeasterly line of Sublot No. 183 in the J. Gallup Subdivision of part of Original Lot No. 322 in Newburgh Township as shown
on the plat recorded in Volume 6, Page 16 of Cuyahoga County Map Records;
Thence Southeasterly along said centerline of Morgan Avenue to its intersection with the centerline of East 68th
Street;
Thence Southwesterly along said centerline of East 68th Street to its intersection with the Southeasterly prolongation
of the Northeasterly line of land conveyed to the City of Cleveland by deed recorded in Volume 6606, Page 640 of Cuyahoga County Deed Records, said parcel also being known as Cuyahoga County’s Permanent Parcel Number 125-31-049;
Thence Northwesterly along said Northeasterly line of land conveyed to the City of Cleveland and its Southeasterly
prolongation to a Northwesterly line thereof;
Thence Southwesterly along said Northwesterly line land conveyed to the City of Cleveland and the Northwesterly
line of land conveyed to James R. Hochschild by deed recorded in Volume 96-11504, Page 57 of Cuyahoga County Deed
Records, said parcel also being known as Cuyahoga County’s Permanent Parcel Number 125-31-058, and its Southwesterly prolongation to its intersection with the centerline of Regent Street;
Thence Northwesterly along said centerline of Regent Street to its intersection with the Southwesterly prolongation
of the Southeasterly line of Sublot No. 201 in said J. Gallup Subdivision;
Thence Northeasterly along said Southeasterly line of Sublot No. 201 and its Southwesterly prolongation to a Northeasterly line thereof;
Thence Northwesterly along said Northeasterly line of Sublot No. 201 and the Northeasterly lines of Sublot Nos. 200
thru 196 inclusive in said J. Gallup Subdivision to the Southeasterly line of Sublot No. 183 in said J. Gallup Subdivision;
Thence Northeasterly along said Southeasterly line of Sublot No. 183 and its Northeasterly prolongation to the principal place of beginning.
are changed to a Semi-Industry Use District.
Section 2. That the changed designation of lands described in Section 1 shall be identified as Map Change No. 2419 and
shall be made upon the Building Zone Maps of the City of Cleveland on file in the office of the Clerk of Council and on
file in the office of the City Planning Commission by the appropriate person designated for this purpose by the City Planning Commission.
Section 3. That this ordinance shall take effect and be in force from and after the earliest period allowed by law.

1601

The City Record

8

November 5, 2014

Passed October 27, 2014.
Effective November 26, 2014.

Ord. No. 465-14.
By Council Members Keane and
Kelley (by departmental request).
An emergency ordinance authorizing the Director of Port Control to
enter into a Lease By Way of Concession with JIT Services, LLC to manage, operate, and maintain the North
Coast Harbor Transient Marina, associated support facility, concessions
and equipment rental programs, for a
period of five years, with one fiveyear option to renew, exercisable
through additional legislative authority.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding
any provision of the Codified Ordinances of Cleveland, Ohio, 1976, to the
contrary, the Director of Port Control
is authorized to enter into a Lease By
Way of Concession (“Lease”) with
JIT Services, LLC to manage, operate,
and maintain the North Coast Harbor
Transient Marina, associated support
facility, concessions and equipment
rental programs, for the Department
of Port Control.
Section 2. That the term of the
Lease shall be for a period of five

years, with one five-year option to
renew, exercisable through additional legislative authority.
Section 3. That the Lease shall provide that JIT Services, LLC will pay
the City a fixed rent of $2,000 per
month from May through October for
each year of the term, plus 6.5% of the
gross revenues generated from the
marina and any of its related concessions.
Section 4. The agreement or agreements shall be prepared by the Director of Law.
Section 5. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 990-14.
By Council Members K. Johnson,
Brancatelli and Kelley (by departmental request).
An emergency ordinance authorizing the Director of Capital Projects to
lease certain property known as Arch

1602

No. 6 of the Superior Viaduct to the
John G. Johnson Construction Company, or its designee, for the purpose of
providing employee parking, for a
period of five years, with one option
to renew for an additional five year
period, exercisable by the Director of
Capital Projects.
Whereas, the City of Cleveland
owns certain property known as Arch
No. 6 of the Superior Viaduct, which is
not needed for the City’s public use;
and
Whereas, the John G. Johnson Construction Company, or its designee,
(the “Lessee”) has proposed to lease
the property from the City; and
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding
and as an exception to the provisions
of Chapters 181 and 183 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Capital Projects
is authorized to lease to Lessee, certain property known as Arch No. 6 of
the Superior Viaduct, which is not
needed for the City’s public use, and is
more fully described as follows:
Superior Viaduct – Arch Number 6
Situated in the City of Cleveland,
County of Cuyahoga and State of Ohio

November 5, 2014
and known as being part of Sublots
Numbers 554, 555, and 563 through 568
both inclusive, as shown by the
recorded plat of the Buffalo Company’s Allotment of a part of Original
Brooklyn Township Lot Numbers 51
and 70 in Volume 3 of Maps, Page 51 of
Cuyahoga County Records and being
about 117.5 feet in length and 80.00
feet wide and containing 7,265 square
feet of land;
Having excluded 2,135 square feet
of land within Pier Number 13 and the
Easterly one-half of Pier Number 14.
Section 2. That the term of the lease
authorized by this ordinance shall not
exceed five years, with one option to
renew for an additional five years,
exercisable by the Director of Capital
Projects.
Section 3. That the purposes of the
lease shall be for employee parking
only.
Section 4. That the property authorized by this ordinance shall be
leased at fair market value as determined by the Board of Control, exclusive of utilities.
Section 5. That the lease may authorize the Lessee to make improvements to the leased premises subject
to the approval of appropriate City
agencies and officials.
Section 6. That the lease shall be
prepared by the Director of Law.
Section 7. That the Director of Capital Projects, the Director of Law, and
other appropriate City officials are
authorized to execute any other documents and certificates, and take any
other actions which may be necessary
or appropriate to effect the lease
authorized by this ordinance.
Section 8. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1134-14.
By Council Members Mitchell, K.
Johnson and Brancatelli (by departmental request).
An emergency ordinance authorizing the Director of Capital Projects to
issue permits to The Cleveland Clinic
Foundation to encroach into the public right-of-way of Carnegie Avenue
by installing, using, and maintaining
a shoring system and tiebacks.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of Capital Projects is authorized to issue a
permit, revocable at the will of Council, to The Cleveland Clinic Foundation, 9500 Euclid Avenue, Cleveland,
Ohio 44195 (“Permittee”), to encroach
into the public right-of-way of
Carnegie Avenue by installing, using,
and maintaining a shoring system
and tiebacks at the followingdescribed location:
Situated in the City of Cleveland,
County of Cuyahoga and State of Ohio
and being an Encroachment for construction purposes through Carnegie
Avenue west of East 105th Street and
more fully described as follows:

The City Record
Beginning at a drill hole set at the
intersection of the westerly line of
East 105th Street with the northerly
line of Carnegie Avenue (said intersection is shown on Plat Volume 9703584, Page 52, Map of Consolidation
for The Cleveland Clinic Foundation,
as recorded in the Cuyahoga County
Map Records);
Thence northwesterly along the
northerly line of Carnegie Avenue,
N87°55'09"W (bearings referenced to
the Ohio Coordinate System, North
Zone, NAD83), 130.20 feet to the True
Place of Beginning for the encroachment hereinafter described;
Thence southeasterly into said
Carnegie Avenue, S01°06'05"E, 71.84
feet to a point;
Thence southwesterly through said
Carnegie
Avenue,
S88°53'55"W,
250.00 feet to a point;
Thence, N01°06'05"W, 85.74 feet to
the northerly line of said Carnegie
Avenue;
Thence southeasterly along said
northerly line, S87°55'09"E, 250.39
feet to the True Place of Beginning
for the encroachment herein before
described and containing 19,697
Square Feet of land as surveyed by
Daniel C. Kalstrom, Professional Surveyor (Reg. No. 6302) in August, 2014.
Section 2. That Permittee may
assign the permit only with the prior
written consent of the Director of
Capital Projects. That the encroaching structure(s) permitted by this
ordinance shall conform to plans and
specifications first approved by the
Manager of Engineering and Construction. That Permittee shall obtain
all other required permits, including
but not limited to Building Permits,
before
installing
the
encroachment(s).
Section 3. That the Director of Law
shall prepare the permit authorized
by this ordinance and shall incorporate such additional provisions as the
director determines necessary to protect and benefit the public interest.
The permit shall be issued only when,
in the opinion of the Director of Law,
Permittee has properly indemnified
the City against any loss that may
result from the encroachment(s) permitted.
Section 4. That the permit shall
reserve to the City reasonable right of
entry
to
the
encroachment
location(s).
Section 5. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1249-14.
By Council Members Keane and
Kelley (by departmental request).
An emergency ordinance authorizing the Director of Port Control to
exercise the first option to renew Contract
No.
PS
2012-326
with
HydroChem, LLC to provide required
analysis, reporting, testing, and disposal of waste material necessary for
mandatory environmental compliance for the various divisions of the
Department of Port Control, and for
other related services necessary for
the compliance.

1603

9
Whereas, under the authority of
Ordinance No. 499-10, passed June 7,
2010, as amended by Ordinance No.
1624-10, passed December 6, 2010, and
Ordinance No. 1435-11, passed October
31, 2011 (“Ordinance No. 499-10, as
amended”), the Director of Port Control entered into Contract No. PS 2012326 with HydroChem, LLC to provide
required analysis, reporting, testing,
and disposal of waste material necessary for mandatory environmental
compliance at Cleveland Hopkins
International Airport, Burke Lakefront Airport, and the Division of Harbors, for the Department of Port Control, and for other related services
necessary for the compliance; and
Whereas, Ordinance No. 499-10, as
amended, requires further legislation
before exercising the first option to
renew on this contract; and
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of Port
Control is authorized to exercise the
first option to renew Contract No. PS
2012-326 for an additional year with
HydroChem, LLC to provide required
analysis, reporting, testing, and disposal of waste material necessary for
mandatory environmental compliance at Cleveland Hopkins International Airport, Burke Lakefront Airport, and the Division of Harbors, for
the Department of Port Control, and
for other related services necessary
for the compliance. This ordinance
constitutes the additional legislative
authority required by Ordinance No.
499-10, as amended, to exercise this
option.
Section 2. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1250-14.
By Council Members Keane and
Kelley (by departmental request).
An emergency ordinance authorizing the Director of Port Control to
exercise the first option to renew Contract
No.
PS
2012-327
with
HydroChem, LLC to provide environmental emergency response services
necessary for mandatory environmental compliance for the various divisions of the Department of Port Control, and for other related services
necessary for the compliance.
Whereas, under the authority of
Ordinance No. 499-10, passed June 7,
2010, as amended by Ordinance No.
1624-10, passed December 6, 2010, and
Ordinance No. 1435-11, passed October
31, 2011 (“Ordinance No. 499-10, as
amended”), the Director of Port Control entered into Contract No. PS 2012327 with HydroChem, LLC to provide
environmental emergency response
services necessary for mandatory
environmental compliance at Cleveland Hopkins International Airport,
Burke Lakefront Airport, and the
Division of Harbors, for the Department of Port Control, and for other

10
related services necessary for the
compliance; and
Whereas, Ordinance No. 499-10, as
amended, requires further legislation
before exercising the first option to
renew on this contract; and
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of Port
Control is authorized to exercise the
first option to renew Contract No. PS
2012-327 for an additional year with
HydroChem, LLC to provide environmental emergency response services
necessary for mandatory environmental compliance at Cleveland Hopkins
International Airport, Burke Lakefront Airport, and the Division of Harbors, for the Department of Port Control, and for other related services
necessary for the compliance. This
ordinance constitutes the additional
legislative authority required by
Ordinance No. 499-10, as amended, to
exercise this option.
Section 2. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1324-14.
By Council Members Keane and
Kelley (by departmental request).
An emergency ordinance authorizing the Director of Port Control to
employ one or more professional consultants to provide talent management support services and other related services, for a period of one year,
with three one-year options to renew,
the second of which requires additional legislative authority.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of Port
Control is authorized to employ by
contract or contracts one or more consultants or one or more firms of consultants for the purpose of supplementing the regularly employed staff
of the several departments of the City
of Cleveland in order to provide professional services necessary to provide talent management support services, including talent acquisition,
learning and development as well as
performance
management
and
enhancement services, for a period of
one year, with three one-year options
to renew, the second of which
requires
additional
legislative
authority. The first of the one-year
options to renew may be exercised by
the Director of Port Control, without
the necessity of obtaining additional
authority of this Council. The second
of the one-year options to renew may
not be exercised without additional
legislative authority. If such additional legislative authority is granted
and the second of the one-year options
to renew is exercised, then the third
of the one-year options to renew may
be exercisable at the option of the

The City Record
Director of Port Control, without the
necessity of obtaining additional
authority of this Council.
The selection of the consultants for
the services shall be made by the
Board of Control on the nomination of
the Director of Port Control from a
list of qualified consultants available
for employment as may be determined
after a full and complete canvass by
the Director of Port Control for the
purpose of compiling a list. The compensation to be paid for the services
shall be fixed by the Board of Control.
The contract or contracts authorized
shall be prepared by the Director of
Law, approved by the Director of Port
Control, and certified by the Director
of Finance.
Section 2. That the cost of the contract or contracts authorized shall be
paid from Fund Nos. 60 SF 001, 60 SF
104, 60 SF 106, and 60 SF 141, Request
No. RQS 3001, RL 2014-113.
Section 3. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1327-14.
By Council Members Brancatelli
and
Kelley
(by
departmental
request).
An emergency ordinance approving
the Tax Incentive Review Council’s
Year 2013 recommendations.
Whereas, under Section 5709.85 of
the Revised Code, if a municipal corporation grants an exemption from
taxation, they shall create a Tax
Incentive Review Council (“TIRC”);
and
Whereas, one of the functions of the
TIRC is to annually review all agreements granting exemptions from
property taxation and to make recommendations to either continue, modify, or cancel their agreements based
on various factors, including fluctuations in the business cycle unique to
the owner’s business; and
Whereas, in compliance with Section 5709.85 of the Revised Code, the
City of Cleveland has created a TIRC
and the TIRC has made written recommendations on exemptions to be
approved by the legislative authority;
and
Whereas, under Section 5709.85 of
the Revised Code, once a legislative
authority receives written recommendations from a tax incentive review
council, that legislative authority has
sixty days after receiving the recommendations, to hold a meeting and
vote to accept, reject, or modify, all or
any portion of the recommendations;
and
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the TIRC’s Year
2013 recommendations contained in
File No. 1327-14-A are approved.
Section 2. That this ordinance is
declared to be an emergency measure
and, provided it receives the affirmative vote of two-thirds of all the members elected to Council, it shall take

1604

November 5, 2014
effect and be in force immediately
upon its passage and approval by the
Mayor; otherwise it shall take effect
and be in force from and after the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1417-14.
By Council Member Zone.
An emergency ordinance authorizing and directing the Director of
Office of Capital Projects to issue a
permit to the Detroit Shoreway Community Development Organization to
stretch a banner across West 65th
Street, south of Detroit Avenue, for
the period from November 20, 2014 to
December 19, 2014, inclusive, promoting the Holiday Shopping event.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding the
provision of Section 623.13 of the Codified Ordinances, of Cleveland, Ohio,
1976, the Director of the Office of Capital Projects is hereby authorized and
directed to issue a permit to the
Detroit Shoreway Community Development Organization to install, maintain and remove a banner across West
65th Street, south of Detroit Avenue;
inclusive. Said banner shall be
approved by the Office of Capital Projects, in consultation with the Director of Public Safety, as to type,
method of affixing and location so as
not to interfere with any sign erected
and maintained under the requirements of law or ordinance. The permission of the owner of any pole from
which a banner will be hung must be
obtained prior to issuance of the permit. No commercial advertising shall
be printed or permitted on said banner and said banner shall be removed
promptly upon the expiration of said
permit.
Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately upon its passage and approval
by the Mayor; otherwise, it shall take
effect and be in force from and after
the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

Ord. No. 1420-14.
By Council Member J. Johnson.
An emergency ordinance authorizing the Director of the Department of
Community Development to enter into
an agreement with the St. Clair Superior Development Corporation for the
Five Points Senior Food Program
through the use of Ward 10 Neighborhood Capital Funds.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of the
Department of Community Development is hereby authorized to enter
into an agreement with the St. Clair
Superior Development Corporation

The City Record

November 5, 2014
for the Five Points Senior Food Program for the public purpose of providing nutritious foods and meals to
needy senior citizens residing in the
city of Cleveland through the use of
Ward 10 Neighborhood Capital Funds.
Section 2. That the cost of said contract shall be in an amount not to
exceed $30,000 and shall be paid from
Fund No. 10 SF 177.
Section 3. That the Director of
Law shall prepare and approve said

contract and that the contract shall
contain such terms and provisions
as he deems necessary to protect the
City’s interest.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force immediately upon its passage and approval
by the Mayor; otherwise it shall take

11
effect and be in force from and after
the earliest period allowed by law.
Passed October 27, 2014.
Effective October 28, 2014.

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Agreements
Five Points Senior Food Program — St. Clair Superior Development Corp. — Community
Development (Ward 10 NCF) (O 1420-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Banners
Detroit Shoreway Community Development Organization — West 65th St. (south of
Detroit Ave.) — Nov. 20 to Dec. 19 — Holiday Shopping event — Capital Project Office
(Ward 15) (O 1417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Board of Control — Cleveland Hopkins International Airport Division
Design services for Primary Road Fire and Domestic Water Line Improvements at Cleveland
Hopkins International Airport — per Ord. 744-13 to GPD Group, Inc. — Dept. of Port
Control (BOC Res. 504-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1597

Board of Control — Community Development Department
Technical assistance to Storefront Renovation Program applicants for 2015 — per Ord.
1300-13 to Carolyn Smith — Division of Neighborhood Development (BOC Res. 505-14). . . . . . . . . . . . . . . . . . . 1598

Board of Control — Neighborhood Development Division
Technical assistance to Storefront Renovation Program applicants for 2015 — per Ord.
1300-13 to Carolyn Smith — Dept. of Community Development (BOC Res. 505-14). . . . . . . . . . . . . . . . . . . . . . . . 1598

Board of Control — Port Control Department
Design services for Primary Road Fire and Domestic Water Line Improvements at Cleveland
Hopkins International Airport — per Ord. 744-13 to GPD Group, Inc. — Division
of Cleveland Hopkins International Airport (BOC Res. 504-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1597

Board of Control — Professional Service Contracts
Design services for Primary Road Fire and Domestic Water Line Improvements at Cleveland
Hopkins International Airport — per Ord. 744-13 to GPD Group, Inc. — Division
of Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 504-14) . . . . . . . . . . . . . . . . . . . . 1597
Software license upgrades and maintenance services for Accela, Inc. products — amend
Contract No. 2002PS 2013-254 per C.O. Sec. 181.102(d) — Division of Water, Dept. of
Public Utilities (BOC Res. 503-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1597
Technical assistance to Storefront Renovation Program applicants for 2015 — per Ord.
1300-13 to Carolyn Smith — Division of Neighborhood Development, Dept. of Community
Development (BOC Res. 505-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1598

Board of Control — Public Utilities Department
Software license upgrades and maintenance services for Accela, Inc. products — amend
Contract No. 2002PS 2013-254 per C.O. Sec. 181.102(d) — Division of Water (BOC Res. 503-14) . . . . . . . . . . . . . 1597

Board of Control — Water Division
Software license upgrades and maintenance services for Accela, Inc. products — amend
Contract No. 2002PS 2013-254 per C.O. Sec. 181.102(d) — Dept. of Public Utilities
(BOC Res. 503-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1597

1605

The City Record

12

November 5, 2014

Board of Zoning Appeals — Report
Ashwood Road, 3173 (Ward 4) — Charlene Gilmore, owner — appeal heard on
11/3/14 (Cal. 14-195) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chatfield Avenue, 15201 (Ward 17) — M & H Investment Co., owner — appeal heard on
11/24/14 (Cal. 14-173) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clifton Boulevard, 10400 (Ward 15) — Smith Ford Real Estate, owner, and Christina
Anderson, tenant — appeal granted and adopted on 11/24/14 (Cal. 14-163) . . . . . . . . . . . .
East 126th Street, 2472 (Ward 6) — Emily Trier, owner — appeal withdrawn on
11/24/14 (Cal. 14-170) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 140th Street, 511 (Ward 8) — Gillota Fuel Product, owner — appeal dismissed
on 11/24/14 (Cal. 14-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 140th Street, 511 (Ward 8) — Gillota Fuel Products, owner — appeal withdrawn
on 11/24/14 (Cal. 14-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 65th Street, 3675 (Ward 12) — Bethel Church, owner — appeal granted and adopted on
11/24/14 (Cal. 14-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 2489 (Ward 6) — John Deadwyler, owner — appeal postponed to 12/15/14
on 11/3/14 (Cal. 14-192) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 17045-17121 (Ward 10) — John Malone, owner — appeal heard on 11/3/14
(Cal. 14-188) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Avenue, 10201 (Ward 2) — 9000 Aetna LLC, owner — appeal heard on 11/24/14
(Cal. 14-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2342 (Ward 3) — 2342 Professor LLC, owner — appeal heard on 11/3/14
(Cal. 14-190) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 160th Street, 4600 (Ward 18) — MWTP LLC, owner — appeal to be heard on
11/24/14 (Cal. 13-253) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . . 1598

Board of Zoning Appeals — Schedule
Clinton Avenue, 3018 (Ward 3) — Marge Misak, owner — appeal to be heard on 11/24/14
(Cal. 14-203) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5605 (Ward 15) — Muhammad Riaz, owner — appeal to be heard on 11/24/14
(Cal. 14-205) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ensign Avenue, 5801 (Ward 5) — Carey Holdings Inc., owner — appeal to be heard on
11/24/14 (Cal. 14-207) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 1839 (Ward 3) — Alex Preedy, owner — appeal to be heard on 11/10/14
(Cal. 14-196) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Macauley Road, 15402 (Ward 8) — Michael Dubson, owner — appeal to be heard on 11/24/14
(Cal. 14-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mayfield Road, 11601 (Ward 6) — University Circle Housing Inc., owner — appeal to
be heard on 11/24/14 (Cal. 14-206) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1598
. . . . . . . . . . . . . . . . 1598
. . . . . . . . . . . . . . . . 1599
. . . . . . . . . . . . . . . . 1598
. . . . . . . . . . . . . . . . 1598
. . . . . . . . . . . . . . . . 1599

Capital Projects
Carnegie Ave. — encroach into right-of-way — shoring system and tiebacks — Cleveland Clinic
Foundation (Ward 06) (O 1134-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Shoreway Community Development Organization — West 65th St. (south of
Detroit Ave.) — Nov. 20 to Dec. 19 — Holiday Shopping event — banner
(Ward 15) (O 1417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lease Arch No. 6 of the Superior Viaduct — John G. Johnson Construction Company —
employee parking and for material storage (O 990-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sorg Court N.E. — intention to vacate a portion — City Planning Commission (Ward 10)
(R 1198-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 21st St., and Moore Ave., N.W. — intention to vacate a portion — City Planning
Commission (Ward 03) (R 1031-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1603

. . . . . . . . . . . . . . . 1604
. . . . . . . . . . . . . . . 1602
. . . . . . . . . . . . . . . 1600
. . . . . . . . . . . . . . . 1600

City of Cleveland Bids
Employee uniforms and related items for the Airport Rescue and Firefighting Division —
Department of Port Control — per C.O. Sec. 181.101 — bid due November 21, 2014
(advertised 11/5/2014 and 11/12/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600
Fire hydrants and fire hydrant parts — Department of Public Utilities — Division of Water —
per C.O. Sec. 129.25 — bid due December 5, 2014 (advertised 11/5/2014 and 11/12/2014) . . . . . . . . . . . . . . . . . . . 1600

City Planning Commission
Carnegie Ave. — encroach into right-of-way — shoring system and tiebacks — Cleveland Clinic
Foundation — Capital Projects Office (Ward 06) (O 1134-14) . . . . . . . . . . . . . . . . . . . . . . . . . .
Morgan Ave. (Between E. 68th St. to E. 76th St.) — Change Use District (Ward 05) (O 1468-12)
North side of Clifton Blvd. (between West 117th St. and West 116th St.) — removing the
existing mapped front setbacks on parcels (Ward 15) (O 996-14). . . . . . . . . . . . . . . . . . . . . . .
Sorg Court N.E. — intention to vacate a portion — Capital Projects Office (Ward 10)
(R 1198-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 21st St., and Moore Ave., N.W. — intention to vacate a portion — Capital Projects
Office (Ward 03) (R 1031-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1606

. . . . . . . . . . . . . . . 1603
. . . . . . . . . . . . . . . 1601
. . . . . . . . . . . . . . . 1600
. . . . . . . . . . . . . . . 1600
. . . . . . . . . . . . . . . 1600

November 5, 2014

The City Record

13

Cleveland Clinic Foundation
Carnegie Ave. — encroach into right-of-way — shoring system and tiebacks — Capital
Projects Office (Ward 06) (O 1134-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603

Community Development
Five Points Senior Food Program — St. Clair Superior Development Corp. — agreement
(Ward 10 NCF) (O 1420-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Contracts
Environmental analytical laboratory services and disposal of waste material — renew
Contract # PS. 2012-326 — HydroChem, LLC (O 1249-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603
Environmental compliance mandatory — amend Ord. 499-10, 1624-10, 1435-11, and 1400-12 —
Burke Lakefront Airport Division — Cleveland Hopkins International Airport Division
(O 1250-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603
Learning and development of employees services — talent management support services
(O 1324-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Detroit Shoreway Community Development Organization
Detroit Shoreway Community Development Organization — West 65th St. (south of
Detroit Ave.) — Nov. 20 to Dec. 19 — Holiday Shopping event — banner — Capital
Project Office (Ward 15) (O 1417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Economic Development Department
Tax Incentive Review Council — approve 2013 recommendations — Tax Incentive Review
Council (O 1327-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Encroachments
Carnegie Ave. — right-of-way — shoring system and tiebacks — Cleveland Clinic Foundation —
Capital Projects Office (Ward 06) (O 1134-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603

Finance Department
Tax Incentive Review Council — approve 2013 recommendations — Economic Development
Department — Tax Incentive Review Council (O 1327-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Human Resources Department
International Brotherhood of Electrical Workers Local 39 — reject Fact - Finder’s report
(R 1419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Lease By Way Of Concession
JIT Services, LLC — North Coast Harbor Transient Marina (O 465-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1602

Leases
Capital Projects — Arch No. 6 of the Superior Viaduct — John G. Johnson Construction
Company — employee parking and for material storage (O 990-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1602

Liquor Permits
West 25th St., 1810 — withdraw objection to transfer of location — repeal Res. 1145-14
(Ward 03) (R 1435-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Permits
Detroit Shoreway Community Development Organization — West 65th St. (south of
Detroit Ave.) — Nov. 20 to Dec. 19 — Holiday Shopping event — banner — Capital
Project Office (Ward 15) (O 1417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Port Control Department
Environmental analytical laboratory services and disposal of waste material — renew
Contract # PS. 2012-326 — HydroChem, LLC (O 1249-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603
Environmental compliance mandatory — amend Ord. 499-10, 1624-10, 1435-11, and 1400-12 —
Burke Lakefront Airport Division — Cleveland Hopkins International Airport Division
(O 1250-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603

1607

The City Record

14

November 5, 2014

JIT Services, LLC — Lease By Way of Concession — North Coast Harbor Transient Marina
(O 465-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1602
Learning and development of employees services — talent management support services —
contract (O 1324-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Public Hearing (Notices)
North side of Clifton Blvd. (between West 117th St. and West 116th St.) — removing the
existing mapped front setbacks on parcels — City Planning Commission (Ward 15)
(O 996-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600

Professional Services
Environmental analytical laboratory services and disposal of waste material — renew
Contract # PS. 2012-326 — HydroChem, LLC (O 1249-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603
Environmental compliance mandatory — amend Ord. 499-10, 1624-10, 1435-11, and 1400-12 —
Burke Lakefront Airport Division — Cleveland Hopkins International Airport Division
(O 1250-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603
Learning and development of employees services — talent management support services —
contract (O 1324-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Resolutions — Miscellaneous
International Brotherhood of Electrical Workers Local 39 — reject Fact - Finder’s report
(R 1419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Salaries
International Brotherhood of Electrical Workers Local 39 — reject Fact - Finder’s report
(R 1419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Street Vacation
Sorg Court N.E. — intention to vacate a portion — Capital Projects Office — City Planning
Commission (Ward 10) (R 1198-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600
West 21st St., and Moore Ave., N.W. — intention to vacate a portion — Capital Projects
Office — City Planning Commission (Ward 03) (R 1031-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600

Taxes
Tax Incentive Review Council — approve 2013 recommendations — Economic Development
Department — Tax Incentive Review Council (O 1327-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604

Unions
International Brotherhood of Electrical Workers Local 39 — reject Fact - Finder’s report
(R 1419-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Ward 03
West 21st St., and Moore Ave., N.W. — intention to vacate a portion — Capital Projects
Office — City Planning Commission (R 1031-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600
West 25th St., 1810 — withdraw objection to transfer of location — repeal Res. 1145-14 —
liquor permit (R 1435-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Ward 05
Morgan Ave. (Between E. 68th St. to E. 76th St.) — Change Use District — City Planning
Commission (Ward 05) (O 1468-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601

Ward 06
Carnegie Ave. — encroach into right-of-way — shoring system and tiebacks — Cleveland Clinic
Foundation — Capital Projects Office (O 1134-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1603

Ward 10
Five Points Senior Food Program — St. Clair Superior Development Corp. — agreement —
Community Development (Ward 10 NCF) (O 1420-14). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604
Sorg Court N.E. — intention to vacate a portion — Capital Projects Office — City Planning
Commission (R 1198-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600

1608

November 5, 2014

The City Record

15

Ward 15
Detroit Shoreway Community Development Organization — West 65th St. (south of Detroit Ave.) —
Nov. 20 to Dec. 19 — Holiday Shopping event — banner — Capital Project Office
(O 1417-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1604
North side of Clifton Blvd. (between West 117th St. and West 116th St.) — removing the
existing mapped front setbacks on parcels — City Planning Commission (O 996-14) . . . . . . . . . . . . . . . . . . . . 1600

Zoning
Morgan Ave. (Between E. 68th St. to E. 76th St.) — Change Use District — City Planning
Commission (Ward 05) (O 1468-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1601
North side of Clifton Blvd. (between West 117th St. and West 116th St.) — removing the
existing mapped front setbacks on parcels — City Planning Commission (Ward 15)
(O 996-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1600

1609

