The City Record
Official Publication of the Council of the City of Cleveland

June the Twenty-Fourth, Two Thousand and Nine

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Terrell H. Pruitt
Nathaniel K. Wilkes
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
TJ Dow
Shari L. Cloud
Kevin Conwell
Eugene R. Miller
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
8
Public Notice
8
Public Hearings
8
City of Cleveland Bids
8
Adopted Resolutions
and Ordinances
9
Committee Meetings
9
Index
10

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Terrell H. Pruitt ..................................................3877 East 189th Street
44122
Nathaniel K. Wilkes ...........................................8410 Vineyard Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................8323 Pulaski Avenue
44103
Shari L. Cloud ......................................................1152 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman..............................................................P.O. Box 91688
44101
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Natoya J. Walker, Interim Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – _________, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 75 Erieview Plaza
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Omayra G. Feliciano, Acting Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair; Laura
M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey, Allan
Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Larry A. Jones
14B
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles L. Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 24, 2009

Vol. 96

No. 4985

CITY COUNCIL
MONDAY, JUNE 22, 2009
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties and Recreation Committee:
Johnson, Chair; Wilkes, Vice Chair;
Brancatelli, Cummins, Kelley, Polensek, Pruitt.
9:30 A.M. — Health and Human
Services
Committee:
Cleveland,
Chair; Kelley, Vice Chair; Cimperman, Conwell, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Pruitt, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
Wilkes.
11:00 A.M. — Legislation Committee: Dow, Chair; Keane, Vice Chair;
Cleveland, Cloud, Johnson, Reed,
Wilkes.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Cleveland,
Conwell, Kelley, Miller, Mitchell,
Polensek, Westbrook.
TUESDAY
9:30 A.M. — Community and Economic
Development
Committee:
Brancatelli, Chair; Dow, Vice Chair;
Brady,
Cloud,
Cummins,
Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee:
Pruitt, Chair; Santiago, Vice Chair;
Conwell, Cummins, Johnson, Miller,
Mitchell.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Kelley, Chair;
Keane, Vice Chair; Cleveland, Cloud,
Dow, Mitchell, Westbrook.

10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Cummins, Miller, Mitchell,
Polensek, Pruitt, Santiago, Zone.
WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cummins, Keane, Kelley, Polensek,
Santiago, Westbrook, Wilkes.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dow,
Keane, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Kelley, Keane, Polensek.
Personnel and Operations Committee: Westbrook, Chair; Cloud,
Kelley, Mitchell, Santiago, Sweeney,
Wilkes.
Mayor’s Appointment Committee:
Cleveland,
Chair;
Kelley,
Miller,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

Resolution No. 239-09.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Gene Ptacek & Son Fire Equipment Company, Inc., for an estimated quantity of labor and material
necessary to repair or replace fire
extinguishers, for all items, for the
various divisions of City government, for the period of two years
beginning with the date of execution of the contract, received on May
20, 2009, under the authority of Section 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $11,480.90,
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 194647
which shall be certified against the
contract in the sum of $1,500.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Fumich, Interim
Director Feliciano and Director Rybka.
Nays: None.
Absent: Mayor Jackson and Acting Director Thornton.

BOARD OF CONTROL
June 17, 2009
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 17, 2009,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Absent: Mayor Jackson.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Natoya Walker, Acting Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

1211

Resolution No. 240-09.
By Interim Director Withers.
Whereas, under the authority of
Ordinance No. 1080-99, passed by
the Cleveland City Council on May
22, 2000, and Board of Control Resolution No. 808-00, adopted December 6, 2000, the City of Cleveland,
through the Director of Public Utilities, entered into City Contract No.
57651 with Montgomery Watson
Americas, Inc. to acquire implementation consultant services for
the Citywide Geographic Information System Program, for the various divisions of City Government;
and
Whereas, the Citywide Geographic
Information System runs on the
Environmental
Systems
Research
Institute, Inc. (ESRI) software platform and, support maintenance and
licenses must be renewed annually
for proper use and support of the

The City Record

4
citywide GIS software and applications; now therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that under Section 181.102 (b) of the
Codified Ordinances of Cleveland,
Ohio, 1976, Environmental Systems
Research Institute, Inc. (ESRI) is
selected upon the nomination of the
Director of Public Utilities, as determined after a full and complete canvass, as the firm to be employed by
contract for a period of one year to
provide the professional services
necessary for annual software renewal, support and maintenance to
the citywide GIS software and applications.
Be it further resolved that the
Director of Public Utilities is authorized to enter into contract with
Environmental
Systems
Research
Institute, Inc., based on its proposal
dated February 3, 2009, for the one
year period commencing May 16,
2009, which contract shall provide
for the furnishing of professional
services as described in the proposal,
for
a
fee
not
to
exceed
$211,395.05.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 241-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
that under the authority of Ordinance No. 500-08, passed by the
Council of the City of Cleveland on
June 2, 2008, Dominion Products and
Services, Inc. is selected from a list
of firms determined after a full and
complete canvass by the Director of
Public Utilities as the firm to be
employed by contract to provide professional services necessary to develop, market, implement and manage a Water and Sewer Service Line
Residential Service Contract and
Protection Plan Program, for a period of five years, with one option to
renew for an additional five-year
period, for the Divisions of Water
and Water Pollution Control, Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Dominion Products and Services,
Inc. based upon its proposal dated
July 31, 2008, for a Residential Service Contract and Protection Plan
Program, which contract shall be
prepared by the Director of Law,
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit the public interest, are approved
as follows:
Description or Services Price Per Month
CWD Admin.
Surcharge Included
Water Service Line

Water Service Line
w/enhanced restoration

$ 3.25
$ 0.25

$ 4.75
$ 0.35

Sewer Service Line

June 24, 2009
$ 4.75
$ 0.25

Sewer Service Line
w/enhanced restoration

Water and Sewer
Service Lines

$ 6.50
$ 0.35

$ 7.00
$ 0.50

Water and Sewer Service Lines
w/enhanced restoration

$10.25
$ 0.70

In Home Plumbing Emergencies

$ 4.95
$ 0.25

In Home Plumbing Emergencies
w/fixtures

Water and Sewer Service Lines
and In Home Plumbing

Water and Sewer Service Lines
and In Home Plumbing with
fixtures (Faucets, Sinks
and Toilets)

Water and Sewer Service Lines
and In Home Plumbing with
fixtures (Faucets, Sinks and
Toilets) and enhanced
restoration for both water
and sewer service lines

$ 8.50
$ 0.25

$10.95
$ 0.75

$14.50
$ 0.75

$17.75
$ 0.95

Be it further resolved that the
employment of the following subcontractors by Dominion Products
and Services, Inc. for the above-mentioned professional services is approved:
SUBCONTRACTOR

WORK

JPC Plumbing Company
of Cleveland LLC
(CSB)
Tobedetermined
Ciro’s Sewer Cleaning,
Inc. (CSB/M)

Tobedetermined

Robin’sNestLandscaping
LLC (CSB/M)
Tobedetermined
Kordiac Plumbing &
Mechanical

Tobedetermined

McPhillips Plumbing,
Heating & Air
Conditioning

Tobedetermined

Utility Partners of
America

Tobedetermined

Duke’s Discount Drain
& Plumbing
Tobedetermined
Quality One Landscape
LLC and Corsi
Landscape Co.
(CSB/M)
Tobedetermined
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.

1212

Resolution No. 242-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Phillips Contractors Supply, LLC for an estimated quantity
of repair parts for pumps, saws and
small engines, items 1-3, for the
Division of Water, Department of
Public Utilities, for a period of two
years, starting upon the later of execution of the contract or the day following expiration of the currently
effective contract for the goods or
services, received on April 9, 2009
under the authority of Section 129.25
of the Codified Ordinances of Cleveland Ohio, 1976, which on the basis
of the estimated quantity would
amount to $46,000.00 (Net 30 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 190019
which shall be certified against the
contract in the sum of $15,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 243-09.
By Interim Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on April 9, 2009 for
an estimated quantity of repair
parts for pumps, saws and small
engines, items 4 and 5, for the Division of Water, Department of Public
Utilities, under the authority of Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976, are
rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 244-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Utilicon Corp. for an
estimated quantity of labor and
materials necessary to repair or
replace water mains, fire hydrants,
valves,
service
connections
and
appurtenances-Area A, all items,
for the Division of Water, Department of Public Utilities, for a period of one year starting upon the
later of execution of the contract

The City Record

June 24, 2009
or the day following expiration of
the currently effective contract for
the labor and materials, received
on April 8, 2009, under the authority of Ordinance No. 98-08, passed
March 10, 2008, which on the basis
of the estimated quantity would
amount to $4,134,945.63 (0%), is
affirmed and approved as the lowest and best bid, and the Director
of Public Utilities is requested to
enter into a requirement contract
for the labor and materials, which
shall provide for the immediate
purchase as the initial amount of
the contract of the following:
Requisition No. 190045
which shall be certified against the
contract in the sum of $500,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Utilicon Corp for the above-mentioned
service is approved:
SUBCONTRACTOR

Dan Ray Construction,
LLC (CSB/M)

ECC Enterprises, LLC
(CSB/F)

WORK
PERCENTAGE

$497,000.00
12.02%

$331,500.00
8.02%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 245-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Utilicon Corp for an
estimated quantity of labor and
materials necessary to repair or
replace water mains, fire hydrants,
valves,
service
connections
and
appurtenances-Area B, all items,
for the Division of Water, Department of Public Utilities, for a period of one year starting upon the
later of execution of the contract
or the day following expiration of
the currently effective contract for
the labor and materials, received
on April 8, 2009, under the authority of Ordinance No. 98-08, passed
March 10, 2008, which on the basis
of the estimated quantity would
amount to $3,478,665.81 (0%), is
affirmed and approved as the lowest and best bid, and the Director
of Public Utilities is requested to
enter into a requirement contract
for the labor and materials, which
shall provide for the immediate
purchase as the initial amount of
the contract of the following:

5

Requisition No. 190046
which shall be certified against the
contract in the sum of $500,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Utilicon Corp for the above-mentioned
service is approved:
SUBCONTRACTOR

Dan Ray Construction,
LLC (CSB/M)

ECC Enterprises, LLC
(CSB/F)

WORK
PERCENTAGE

$418,500.00
12.03%

$279,000.00
8.02%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 246-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Terrace Construction
Company, Inc. for an estimated
quantity of labor and materials necessary to repair or replace water
mains, fire hydrants, valves, service
connections and appurtenances-Area
C, all items, for the Division of
Water, Department of Public Utilities, for a period of one year starting upon the later of execution of
the contract or the day following
expiration of the currently effective
contract for the labor and materials,
received on April 9, 2009, under the
authority of Ordinance No. 98-08,
passed March 10, 2008, which on the
basis of the estimated quantity
would amount to $3,139,359.15 (0%),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
labor and materials, which shall provide for the immediate purchase as
the initial amount of the contract of
the following:
Requisition No. 190047
which shall be certified against the
contract in the sum of $500,000.00.
The requirement contract shall further provide that the Contractor will
furnish the remainder of the requirement for the labor and materials,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following subcontractors by Terrace Construction Company, Inc. for the
above-mentioned service is approved:

1213

SUBCONTRACTOR

The Vallejo Company
(CSB/M)

Rockport Construction
& Materials, Inc.
(CSB/F)

WORK
PERCENTAGE

$471,000.00
15.00%

$157,000.00
5.00%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 247-09.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Terrace Construction
Company, Inc. for an estimated
quantity of labor and materials necessary to repair or replace water
mains, fire hydrants, valves, service
connections and appurtenances-Area
D, all items, for the Division of
Water, Department of Public Utilities, for a period of one year starting upon the later of execution of
the contract or the day following
expiration of the currently effective
contract for the labor and materials,
received on April 9, 2009, under the
authority of Ordinance No. 98-08,
passed March 10, 2008, which on the
basis of the estimated quantity
would amount to $3,058,233.78 (0%),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
labor and materials, which shall provide for the immediate purchase as
the initial amount of the contract of
the following:
Requisition No. 190044
which shall be certified against the
contract in the sum of $500,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Terrace Construction Company, Inc. for
the above-mentioned service is approved:
SUBCONTRACTOR

The Vallejo Company
(CSB/M)

Rockport Construction
& Materials, Inc.
(CSB/F)

WORK
PERCENTAGE

$459,000.00
15.01%

$153,000.00
5.00%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,

6
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 248-09.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Advanced Industrial Tire
Services, Inc. for an estimated quantity of Tire Repair Road Service,
items 1, 2, 3, and 4, for the Division
of Motor Vehicle Maintenance, Department of Public Service, for the
period of two years beginning with
the date of execution of a contract,
received on April 22, 2009, under the
authority of Section 131.17 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$81,870.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Service is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract the following:
Requisition No. 191337
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 249-09.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Fabrizi Trucking &
Paving Co., Inc. for the public
improvement of and extension of
West 121st Street, base bid, all
items, for the Division of Engineering and Construction, Department of Public Service, received on
May 28, 2009, under the authority
of Ordinances No. 2072-05 and No.
457-08, respectively, passed by the
Cleveland City Council February
13, 2006 and May 12, 2008, upon a
unit price basis for the improvement, in the aggregate amount of
$698,343.65, is affirmed and approved as the lowest responsible
bid, and the Director of Public Service is authorized to enter into contract for the improvement with the
bidder.
Be it further resolved that the
employment of the following subcontractors by Fabrizi Trucking &
Paving Co., Inc. for the above-mentioned public improvement is approved:

The City Record

June 24, 2009

Cook Paving & Construction Co., Inc.
(CSB/MBE) — $15,000.00 — (2.15%)
The Collinwood Shale Brick & Supply Co.
(CSB/FBE) — $145,000.00 — (20.76%)
Friedel Trucking Company, Inc.
(CSB/FBE) — $50,000.00 — (7.16%)
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 250-09.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland
that the bid of Arthur J. Gallagher
Risk Management Services, Inc. for
property insurance for the Cleveland Browns Football Stadium, for
a period of one year, with a one
year option to renew, for the Division of Convention Center and Stadium, Department of Parks, Recreation and Properties, received on
the 22nd day of May 2009, under to
the authority of Ordinance No. 16109, passed March 9, 2009, which on
the basis of the bid would amount
to $94,515.00 for the first year, is
approved as the lowest and best
bid, and the Director of Parks,
Recreation and Properties is requested to enter into contract for
such items.
Be it further resolved that Board
of Control of the City of Cleveland
that the employment of the following subcontractor by Arthur J. Gallagher Risk Management Services,
Inc. for the above-mentioned standard purchase is approved:
SUBCONTRACTOR

PERCENTAGE
AMOUNT

Washington Enterprises,
Inc. (MBE)

20%
$18,903.00

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 251-09.
By Director Cox.
Whereas, under the authority of
Ordinance No. 545-09, passed June 1,
2009 by the Council of the City of
Cleveland, the Commissioner of Purchases and Supplies is authorized,
by and at the direction of the Board
of Control, to convey an exclusive
and non-exclusive permanent easement
interest
over,
upon
and
through property located in the City
of Cleveland Heights, Ohio, further
identified as Permanent Parcel Number 686-31-001, no longer needed for
public use, to The Ohio Bell Telephone Company, d/b/a AT&T, an
Ohio corporation, for installation of
telecommunication equipment, now,
therefore,

1214

Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
545-09, passed June 1, 2009 by the
Council of the City of Cleveland, the
Commissioner of Purchases and Supplies is directed to convey an exclusive
and
nonexclusive
easement
interest over, upon and through
property located in the City of
Cleveland Heights, Ohio, further
identified as Permanent Parcel Number 686-31-001, no longer needed for
public use, to The Ohio Bell Telephone Company, d/b/a AT&T, an
Ohio corporation, for installation of
telecommunication equipment.
Be it further resolved that the consideration for the easement interest
shall be $500.00, which amount is
determined to be not less than fair
market value.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Director Fumich, Interim
Director
Feliciano
and
Director
Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 6, 2009
9:30 A.M.
Calendar No. 09-100: 2330 Broadview
Road (Ward 15)
Fred Manson, owner, appeals to
establish an outdoor sales/flea market in the parking lot of an exist-

June 24, 2009
ing retail and storage building on a
184.37' x 140' corner parcel in a
Local Retail Business District; subject to the provisions of Section
349.02, in all use districts existing
off-street parking facilities shall not
voluntarily be reduced below the
required parking where the proposed use will eliminate parking for
existing uses on the premises and
initiates a new parking requirement
for the lot used for outdoor sales;
and outdoor retail sales requires a
parking area equal to 25 percent of
the total lot area, plus one space for
each two employees (vendors) in
accordance with Section 349.04(f) of
the Cleveland Codified Ordinances.
Calendar No. 09-109: 5110 Praha Avenue (Ward 5)
Quality Stamping Products Company, owner, appeals to establish
use to stockpile (storage) clean fill
dirt on a 189' x 350' irregular
shaped corner parcel in a Residence
Industry District; subject to the limitations of Section 345.02 storage of
material must be stored inside of
buildings; and the use is first permitted under Section 345.04 in a General Industry District, provided that
the yard is enclosed within a minimum 7 foot tall solid wall or fence
and the dirt or other material not
piled higher than 3 feet above the
height of the fence or wall; and
accessory driveways and maneuvering areas leading to the shall be
properly graded for drainage so that
water is drained within the lot and
surfaced with concrete, asphalt or
similar surfacing material, maintained in good condition and free of
debris and trash as stated in Section
349.07(a) of the Cleveland Codified
Ordinances.
Calendar No. 09-110: 11013 Nelson
Avenue (Ward 2)
Luvenia Miller, owner, appeals to
erect a 4 foot by 32 foot, L-shaped,
wolmanized
wooden
wheelchair
ramp at the front of a single family dwelling on a 38' x 156.5' parcel in a Two-Family District; and
ramps are not a permitted encroachment in the provisions of
Section 357.13 of the Cleveland Codified Ordinances.
Calendar No. 09-111: 10409 Meech
Avenue, PPN: 136-10-040 (Ward 2)
Number One Grace Properties
LLC, owner, appeals to use a 140'
x 249.59' parcel located in SemiIndustry and General Industry Districts for the storage of vehicles
pending wrecking and dismantling;
subject to the requirements in Sections 345.03 and 345.04, the use is
first permitted in a General Industry
District,
provided
that
the
premises are enclosed within a
minimum seven foot tall, solid
fence or wall and a fence on the
premises
does
not
meet
the
required opacity. The provisions in
Section 349.07(a) require that driveways and maneuvering areas
shall be properly graded, surfaced
with concrete, asphalt or similar
surfacing material, maintained in
good condition, free of trash and
debris; and a 10 foot wide, 75 percent opaque, landscaping transition
strip is required at the rear of the
lot where it abuts a Residence Dis-

The City Record

7

trict and none is proposed, contrary
to Sections 352.10 and 352.11 of the
Cleveland Codified Ordinances.
Calendar No. 09-112: 10409 Meech
Avenue, PPN: 136-10-041 (Ward 2)
Number
One
Grace
Properties
LLC, owner, appeals to use a 140' x
249.59' parcel located in Semi-Industry and General Industry Districts
for the storage of vehicles pending
wrecking and dismantling; subject
to the requirements in Sections
345.03 and 345.04, the use is first permitted in a General Industry District, provided that the premises are
enclosed within a minimum seven
foot tall, solid fence or wall and a
fence on the premises does not meet
the required opacity. The provisions
in Section 349.07(a) require that driveways
and
maneuvering
areas
shall be properly graded, surfaced
with concrete, asphalt or similar
surfacing material, maintained in
good condition, free of trash and
debris; and a 10 foot wide, 75 percent opaque, landscaping transition
strip is required at the rear of the
lot where it abuts a Residence District and none is proposed, contrary
to Sections 352.10 and 352.11 of the
Cleveland Codified Ordinances.
Calendar No. 09-113: 10409 Meech
Avenue, PPN: 136-10-042 (Ward 2)
Number One Grace Properties LLC,
owner, appeals to use a 294' x
248.64' parcel located in Semi-Industry and General Industry Districts
for the storage of vehicles pending
wrecking and dismantling; subject
to the requirements in Sections
345.03 and 345.04, the use is first permitted in a General Industry District, provided that the premises are
enclosed within a minimum seven
foot tall, solid fence or wall and
a
fence on the premises does not meet
the required opacity. The provisions
in Section 349.07(a) require that driveways
and
maneuvering
areas
shall be properly graded, surfaced
with concrete, asphalt or similar
surfacing material, maintained in
good condition, free of trash and
debris; and a 10 foot wide, 75 percent opaque, landscaping transition
strip is required at the rear of the
lot where it abuts a Residence District and none is proposed, contrary
to Sections 352.10 and 352.11 of the
Cleveland Codified Ordinances.
Calendar No. 09-114: 1426 East 175th
Street (Ward 11)
John Lewis, owner appeals to
install a wheelchair lift with deck
access that projects 16 feet into the
front setback of a 40' x 115' parcel
and a two family dwelling in a TwoFamily District; contrary to the permitted encroachments in Section
357.13 of the Cleveland Codified
Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JUNE 22, 2009
At the meeting of the Board of
Zoning Appeals on Monday, June 22,
2009, the following appeals were
heard by the Board.

1215

The following appeals were Approved:
Calendar No. 09-96: 15313 Huntmere
Avenue
Mikhail
Skachko
and
Premier
Home Development, Inc. appealed to
erect a 2.5 story addition to a single family dwelling in a One-Family District.
Calendar No. 09-99: 3136 West 63rd
Street
Richard R. Kassouf, Inc. appealed
to establish use as used car sales in
an Unrestricted Industry District;
subject to conditions.
Calendar No. 09-108: 4112 Whitman
Avenue
Anita Nonneman, owner, and Matthew Young, prospective purchaser,
appealed to erect a one-story frame
garage with a roof top deck in a
Two-Family District.
The following appeals were Denied:
Calendar No. 09-80: 8202 Superior
Avenue
Moorad Rabah dba Moe’s Tire
Centers appealed from being denied
a Motor Vehicle Repair License by
Assessments and Licenses upon the
recommendation of the Building and
Housing Department.
Calendar No. 09-81: 1337 West 116th
Street
Donald P. Shury appealed from a
Notice of Violation issued by the
Building and Housing Department.
The following appeals were Withdrawn:
Calendar No. 09-95: 5100 Pearl Road
The Alex Solomon Family Limited
Partnership dba Pearl Plaza Storage, Inc. appealed from a Violation
Notice is sued by the Building and
Housing Department.
Calendar No. 09-97: 9618 Willard Avenue
Enivel Diaz Aquirre appealed to
install 4 foot high chain link fence
in the actual front setback of a parcel in a Two-Family District.
The following
missed:

appeal

was

Dis-

None
The following appeals were Postponed:
None
The following appeals heard by
the Board on June 15, 2009 were
adopted and approved on June 22,
2009.
The following appeals were Approved:
Calendar No. 09-94: 2320-90 Center
Street
Downtown Self-Storage LLC appealed to change use of the fourth
floor of an existing four-story warehouse building to residential occupancy in a General Industry District; subject to condition.

The City Record

8
Calendar No. 09-102: 4395 East 143rd
Street
Catherine Johnson appealed to
erect a 5' x 39' U-shaped wolmanized wooden wheelchair ramp at the
front of a one family dwelling in a
One-Family District; subject to condition.
Calendar No. 09-68: Appeal of Ron
Spach
Ron A. Spach appealed from the
decision of the Commissioner of
assessments and Licenses to disapprove an application for a Tow
Truck Drivers License.
Calendar No. 08-223: 6611 Barberton
Avenue
Calogero Monastra, owner, and
AMS International Samidam Trading, tenant, appealed to establish
use for motor vehicle storage on a
consolidated acreage parcel in a
General Industry District; subject to
conditions.
Calendar No. 08-224: 3584 West 67th
Street
Calogero Monastra, owner, and
Samidam Trading Modern Welding,
Inc., tenant, appealed to establish
use for motor vehicle repair and
storage on a consolidated acreage
parcel in a Semi-Industry District;
subject to conditions.
Calendar No. 09-74: 11213 Detroit
Avenue
Detroit Avenue Ltd., owner, and
Paul Shlachter, tenant, appealed for
an expansion of use with the addition of a patio within the front yard
of a Local Retail Business District;
subject to conditions.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 1, 2009
9:00 a.m.
Notice is hereby given to all
interested property owners that the
Council Committee on City Planning will hold a public hearing in
the Mercedes Cotner Committee
Room 217, City Hall, Cleveland,
Ohio, on Wednesday, July 1, 2009,
at 9:00 a.m., to consider the following ordinances now pending in the
Council:

Ord. No. 771-09.
By Council Member Cimperman.
An ordinance changing the Use
District of land on the southeast corner of East 53rd Street and Stanard
Avenue from a Two Family Residential District to an Urban Garden
District (Map Change No. 2279, Sheet
No. 4).
Ord. No. 772-09.
By Council Member Cimperman.
An ordinance changing the Use
District of land on the northeast
side of East 63rd Street south of
Lausche Avenue to an Urban Garden
District (Map Change No. 2281, Sheet
No. 4).
Ord. No. 773-09.
By Council Member Cimperman.
An ordinance changing the Use
District of land on the southeast corner of West 44th Street and Terrett
Avenue to an Urban Garden District
(Map Change No. 2280, Sheet No. 1).
Ord. No. 774-09.
By Council Member Cimperman.
An ordinance changing the Use
District of land on the north and
south sides of Holmden Avenue east
of West 14th Street to an Urban Garden District (Map Change No. 2282,
Sheet No. 1).
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning
_____
June 17, 2009 and June 24, 2009

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the

1216

June 24, 2009
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, JULY 16, 2009
File No. 99-09 — Purchase of Laboratory Equipment, Testing and Analytical Services; Biological and
Chemical Testing Supplies, Apparatus and Appurtenances Item 1
and Item 4 (Re-Bid), for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 485-96, passed by the
Council of the City of Cleveland,
May 6, 1996.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JUNE 26, 2009 AT 2:30 P.M.,
THE CARL B. STOKES PUBLIC
UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
File No. 100-09 — Turnout Clothing, for
the Division of Fire, Department
of Public Safety, as authorized by
Section No. 135.06 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JUNE 25, 2009 AT
11:00 A.M., THE BASEMENT CONFERENCE ROOM, 1645 SUPERIOR AVENUE, CLEVELAND, OHIO
44113.
File No. 104-09 — Wire, Cable and
Accessories, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Section No. 129.26 of the
Codified Ordinances of Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JUNE 25, 2009 AT
11:00 A.M., THE TOM L. JOHNSON
BUILDING, CLEVELAND PUBLIC
POWER, 1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
File No. 105-09 — Streetlighting Materials, for the Division of Cleveland
Public Power, Department of Public Utilities, as authorized by Section No. 129.26 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JUNE 25, 2009 AT
10:00 A.M., THE TOM L. JOHNSON
BUILDING, CLEVELAND PUBLIC
POWER, 1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
June 17, 2009 and June 24, 2009
FRIDAY, JULY 17, 2009
File No. 101-09 — Various Generator Maintenance, for the Division
of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 68607, passed by the Council of the
City of Cleveland, June 11, 2007.

June 24, 2009
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2009 AT
10:00 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
File No. 102-09 — Various Elgin Street
Sweeper Parts and Labor, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2009 AT
10:30 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
File No. 103-09 — Harley Davidson
Motorcycle Parts and Labor, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2009 AT
11:00 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
June 17, 2009 and June 24, 2009
WEDNESDAY, JULY 15, 2009
File No. 109-09 — Cleveland Browns
Stadium Structural Repairs 2009,
for the Division of Architecture,
Department of Public Service, as
authorized by Ordinance No. 165808, passed by the Council of the
City of Cleveland, December 8,
2008.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF A FIFTY DOLLARS ($50.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 8, 2009 AT
10:00 A.M., THE CLEVELAND
BROWNS STADIUM, 100 ALFRED
LERNER
WAY,
SOUTHWEST
GATE
(CLEVELAND
CLINIC
GATE), CLEVELAND, OHIO 44114.
June 24, 2009 and July 1, 2009
WEDNESDAY, JULY 22, 2009
File No. 96-09 — Landscape Materials, for the Various Divisions of
City Government, Department of
Finance, as authorized by Section
No. 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 7, 2009 AT 10:30
A.M., THE CITY HALL, DIVISION
OF PURCHASES AND SUPPLIES,
ROOM 128, 601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.

The City Record
File No. 106-09 — Sandusky Avenue
Water Main Replacement, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 1658-08, passed by
the Council of the City of Cleveland, December 8, 2008.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF ONE HUNDRED DOLLARS
($100.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER. (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING,
THURSDAY, JULY 2, 2009 AT
10:00 A.M., THE CARL B. STOKES
PUBLIC UTILITIES BUILDING, 1201
LAKESIDE AVENUE, CLEVELAND,
OHIO 44114.
File No. 107-09 — Residential Sound
Insulation Program Phase II Continuation Contract A-09-01 General
Construction, for the Division of
Cleveland Hopkins International Airport, Department of Port Control, as
authorized by Ordinance Nos. 93095, 469-98 and 327-2000, passed by
the Council of the City of Cleveland, June 15, 1995, May 18, 1998
and June 12, 2000, respectively.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF ONE HUNDRED DOLLARS
($100.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER. (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,
JULY 7, 2009 AT 10:00 A.M., THE
CLEVELAND HOPKINS INTERNATIONAL AIRPORT, ENGINEERING BUILDING, 19501 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 108-09 — Residential Sound
Insulation Program Phase II Continuation Contract A-09-02 HVAC/Electrical Construction, for the Division
of Cleveland Hopkins International Airport, Department of Port
Control, as authorized by Ordinance Nos. 930-95, 469-98 and 3272000, passed by the Council of the
City of Cleveland, June 15, 1995,
May 18, 1998 and June 12, 2000,
respectively.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF ONE HUNDRED DOLLARS
($100.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER. (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,
JULY 7, 2009 AT 10:00 A.M., THE
CLEVELAND HOPKINS INTERNATIONAL AIRPORT, ENGINEERING BUILDING, 19501 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.

1217

9
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
June 24, 2009 and July 1, 2009
THURSDAY, JULY 23, 2009
File No. 110-09 — Ballistic Vests
and Carriers, for the Division of
Police, Department of Public Safety,
as authorized by Section No. 135.06
of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, MONDAY, JULY 6, 2009 AT 10:00 A.M.,
THE CLEVELAND DIVISION OF
POLICE, JUSTICE CENTER, 8TH
FLOOR, 1300 ONTARIO STREET,
CLEVELAND, OHIO 44113.
File No. 111-09 — 2009 Ford Escapes,
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1849-08, passed by the
Council of the City of Cleveland,
January 26, 2009.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 8, 2009 AT
10:00 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
File No. 112-09 — Various Ford Agricultural and Construction Equipment Parts and Labor, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 8, 2009 AT
10:30 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
File No. 113-09 — Crane Carrier (ReBid), for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 686-07, passed by
the Council of the City of Cleveland, June 11, 2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 8, 2009 AT
11:00 A.M., THE DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105.
June 24, 2009 and July 1, 2009

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

10

June 24, 2009

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — City of Cleveland Heights
Easement rights PPN 686-31-001 — to The Ohio Bell Telephone Company, d.b.a. AT & T per
Ord. 545-09 (BOC Res. 251-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Cleveland Browns Stadium
Insurance (property) — per Ord. 161-09 to Arthur J. Gallagher Risk Management Services,
Inc. — Division of Convention Center & Stadium, Dept. of Parks, Recreation and
Properties (BOC Res. 250-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Convention Center and Stadium Division
Insurance (property) for Cleveland Browns Football Stadium — per Ord. 161-09 to Arthur
J. Gallagher Risk Management Services, Inc. — Dept. of Parks, Recreation and
Properties (BOC Res. 250-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Easements
Easement rights PPN 686-31-001 — City of Cleveland Heights — to The Ohio Bell Telephone
Company, d.b.a. AT & T per Ord. 545-09 (BOC Res. 251-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Engineering and Construction Division
West 121st Street extension — per Ord. 2072-05, 457-08 to Fabrizi Trucking & Paving Co.,
Inc. — Dept. of Public Service (BOC Res. 249-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Finance Department
Easement rights PPN 686-31-001 — City of Cleveland Heights — to The Ohio Bell Telephone
Company, d.b.a., AT & T per Ord. 545-09 (BOC Res. 251-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214
Fire extinguishers, refill, repair or replace — per C.O Sec. 181.101 to Gene Ptacek & Son
Fire Equipment Company, Inc. (BOC Res. 239-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1211

Board of Control — Motor Vehicle Maintenance Division
Tire repair road service — per C.O. Sec. 131.17 to Advanced Industrial Tire Service, Inc. —
Dept. of Public Service (BOC Res. 248-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Parks, Recreation and Properties Department
Insurance (property) for Cleveland Browns Football Stadium — per Ord. 161-09 to Arthur
J. Gallagher Risk Management Services, Inc. — Division of Convention Center &
Stadium (BOC Res. 250-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Professional Service Contracts
Geographic Information System (city-wide) program project implementation —
annual software support — Contract #57651 per BOC Res. 808-00 —
Dept. of Public Utilities (BOC Res. 240-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1211
Water and Sewer Service Line Residential Service Contract and Protection
Plan Program — per Ord. 500-08 to Dominion Products and Services, Inc. —
Divisions of Water and Water Pollution Control, Dept. of Public Utilities
(BOC Res. 241-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212

Board of Control — Public Improvement Contracts
West 121st Street extension — per Ord. 2072-05, 457-08 to Fabrizi Trucking &
Paving Co., Inc. — Division of Engineering and Construction,
Dept. of Public Service (BOC Res. 249-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

1218

June 24, 2009

The City Record

11

Board of Control — Public Service Department
Tire repair road service — per C.O. Sec. 131.17 to Advanced Industrial
Tire Service, Inc. — Division of Motor Vehicle Maintenance
(BOC Res. 248-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214
West 121st Street extension — per Ord. 2072-05, 457-08 to Fabrizi Trucking &
Paving Co., Inc. — Division of Engineering and Construction
(BOC Res. 249-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Public Utilities Department
Geographic Information System (city-wide) program project implementation —
annual software support — Contract #57651 per BOC Res. 808-00
(BOC Res. 240-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1211
Pumps, small engines and saws, repair parts for — per C.O. Sec. 129.26 to Phillips
Contractors Supply, LLC — Division of Water (BOC Res. 242-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Pumps, small engines and saws, repair parts for — per C.O. Sec. 129.26 — bids rejected —
Division of Water (BOC Res. 243-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water and Sewer Service Line Residential Service Contract and Protection Plan Program —
per Ord. 500-08 to Dominion Products and Services, Inc. — Divisions of Water
and Water Pollution Control (BOC Res. 241-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water mains, fire hydrants, valves, service connections and appurtenances (Area A),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Division of Water
(BOC Res. 244-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water mains, fire hydrants, valves, service connections and appurtenances (Area B),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Division of Water
(BOC Res. 245-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area C),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Division of Water (BOC Res. 246-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area D),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Division of Water (BOC Res. 247-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213

Board of Control — Purchases and Supplies Division
Easement rights PPN 686-31-001 — City of Cleveland Heights — to The Ohio Bell Telephone
Company, d.b.a., AT & T per Ord. 545-09 (BOC Res. 251-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

Board of Control — Requirement Contracts
Fire extinguishers, refill, repair or replace — per C.O Sec. 181.101 to Gene Ptacek & Son
Fire Equipment Company, Inc. — Dept. of Finance (BOC Res. 239-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1211
Pumps, small engines and saws, repair parts for — per C.O. Sec. 129.26 to Phillips
Contractors Supply, LLC — Division of Water, Dept. of Public Utilities
(BOC Res. 242-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Tire repair road service — per C.O. Sec. 131.17 to Advanced Industrial Tire
Service, Inc. — Division of Motor Vehicle Maintenance, Dept. of
Public Service (BOC Res. 248-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214
Water mains, fire hydrants, valves, service connections and appurtenances (Area A),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Division of Water, Dept. of
Public Utilities (BOC Res. 244-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water mains, fire hydrants, valves, service connections and appurtenances (Area B),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Division of Water, Dept. of
Public Utilities (BOC Res. 245-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area C),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 246-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area D),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 247-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213

Board of Control — Standard Purchase Contracts
Insurance (property) for Cleveland Browns Football Stadium — per Ord. 161-09
to Arthur J. Gallagher Risk Management Services, Inc. — Division of
Convention Center & Stadium, Dept. of Parks, Recreation and Properties
(BOC Res. 250-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1214

1219

The City Record

12

June 24, 2009

Board of Control — Water Division
Pumps, small engines and saws, repair parts for — per C.O. Sec. 129.26 to Phillips
Contractors Supply, LLC — Dept. of Public Utilities (BOC Res. 242-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Pumps, small engines and saws, repair parts for — per C.O. Sec. 129.26 — bids rejected —
Dept. of Public Utilities (BOC Res. 243-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water and Sewer Service Line Residential Service Contract and Protection Plan Program —
per Ord. 500-08 to Dominion Products and Services, Inc. — Dept. of Public Utilities
(BOC Res. 241-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water mains, fire hydrants, valves, service connections and appurtenances (Area A),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Dept. of Public Utilities
(BOC Res. 244-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212
Water mains, fire hydrants, valves, service connections and appurtenances (Area B),
repair or replace — per Ord. 98-08 to Utilicon Corp. — Dept. of
Public Utilities (BOC Res. 245-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area C),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Dept. of Public Utilities (BOC Res. 246-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213
Water mains, fire hydrants, valves, service connections and appurtenances (Area D),
repair or replace — per Ord. 98-08 to Terrace Construction Company, Inc. —
Dept. of Public Utilities (BOC Res. 247-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1213

Board of Control — Water Pollution Control Division
Water and Sewer Service Line Residential Service Contract and Protection Plan Program —
per Ord. 500-08 to Dominion Products and Services, Inc. — Dept. of Public Utilities
(BOC Res. 241-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1212

Board of Zoning Appeals — Report
Barberton Avenue, 6611, (Ward 16) — Calogero Monastra, owner and AMS International
Samidam Trading, tenant — appeal granted and adopted on 6/22/09 (Cal. 08-223). . . . . . . . . . . . . . . . . . . . . . . 1216
Center Street, 2330-2390, (Ward 13) — Downtown Self-Storage LLC and John Deluca — appeal
granted and adopted on 6/22/09 (Cal. 09-94) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Detroit Avenue, 11213, (Ward 18) — Detroit Avenue Ltd., owner and Paul Shlachter, tenant —
appeal granted and adopted on 6/22/09 (Cal. 09-74) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
East 143rd Street, 4395, (Ward 1) — Catherine Johnson, owner — appeal granted and adopted
on 6/22/09 (Cal. 09-102) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Huntmere Avenue, 15313, (Ward 11) — Mikhail Skachko and Premier Home Development, Inc.,
owner — appeal heard on 6/22/2009 (Cal. 09-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Pearl Road, 5100, (Ward 16) — The Alex Solomon Family Limited Parternship, dba,
Pearl Plaza Mini Storage, Inc., owner and Attorney David Lynch — appeal withdrawn
on 6/22/2009 (Cal. 09-95) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Spach, Ron A. — appeal granted and adopted on 6/22/09 (Cal. 09-68) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Superior Avenue, 8202, (Ward 7) — Moorad Rabah d.b.a. Moe’s Tire Centers, owner — appeal
heard on 6/22/2009 (Cal. 09-80) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
West 116th Street, 1337, (Ward 18) — Donald P. Shury, owner — appeal heard on
6/22/09 (Cal. 09-81). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
West 63rd Streeet, 3136, (Ward 17) — Richard R. Kassouf, Inc., owner — appeal heard on
6/22/2009 (Cal. 09-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
West 67th Street, 3584, (Ward 16) — Calogero Monastra, owner and Samidam Trading Modern
Welding, Inc, tenant — appeal granted and adopted on 6/22/09 (Cal. 08-224) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Whitman Avenue, 4112, (Ward 17) — Anita Nonneman, owner, and Matthew Young, prospective
purchaser — appeal heard on 6/22/2009 (Cal. 09-108) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Willard Avenue, 9618, (Ward 18) — Enivel Diaz Aquirre, owner — appeal withdrawn on
6/22/2009 (Cal. 09-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215

Board of Zoning Appeals — Schedule
Broadview Road, 2330, (Ward 15) — Fred Manson, owner — appeal to be heard on 7/6/2009 (Cal. 09-100) . . . . . . 1214
East 175ht Street, 1426, (Ward 11) — John Lewis, owner — appeal to be heard on 7/6/2009
(Cal. 09-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Meech Avenue, 10409, (PPN 136-10-040), (Ward 2) — Number One Grace Properties LLC, owner —
appeal to be heard on 7/6/2009 (Cal. 09-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Meech Avenue, 10409, (PPN 136-10-041), (Ward 2) — Number One Grace Properties LLC, owner —
appeal to be heard on 7/6/2009 (Cal. 09-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215

1220

June 24, 2009

The City Record

13

Meech Avenue, 10409, (PPN 136-10-042), (Ward 2) — Number One Grace Properties LLC, owner —
appeal to be heard on 7/6/2009 (Cal. 09-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Nelson Avenue, 11013, (Ward 2) — Luvenia Miller, owner — appeal to be heard on 7/6/2009
(Cal. 09-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215
Praha Avenue, 5110, (Ward 5) — Quality Stamping Products Company, owner — appeal to be
heard on 7/6/2009 (Cal. 09-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215

City of Cleveland Bids
Ballistic vests and carriers — Department of Public Safety — Division of Police —
per C.O. Sec. 135.06 — bid due July 23, 2009 (advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . 1217
Cleveland Browns Stadium structural repairs, 2009 — Department of Public Service —
Division of Architecture — per Ord. 1658-08 — bid due July 15, 2009
(advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Crane Carrier equipment parts and labor (Re-bid) — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 686-07 — bid due July 23, 2009
(advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Elgin Street Sweeper parts — Department of Public Service — Division of
Motor Vehicle Maintenance — per Ord. 686-07 — bid due July 17, 2009
(advertised 6/17/2009 and 6/24/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Ford agricultural and construction equipment parts and labor — Department of
Public Service — Division of Motor Vehicle Maintenance — per Ord. 686-07 —
bid due July 23, 2009 (advertised 6/24/2009 and 7/1/2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Ford Escapes, 2009 — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 1849-08 — bid due July 23, 2009
(advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Generator maintenance — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 686-07 — bid due July 17, 2009
(advertised 6/17/2009 and 6/24/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Harley Davidson motorcycle parts — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 686-07 —
bid due July 17, 2009 (advertised 6/17/2009 and 6/24/2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Laboratory equipment, testing and analytical services (Re-bid) — Department of
Public Utilities — Division of Water — per Ord. 485-96 — bid due July 16, 2009
(advertised 6/17/2009 and 6/24/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Landscape materials — Department of Finance — per C.O. Sec. 181.101 — bid due July 22,
2009 (advertised 6/24/2009 and 7/1/2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Residential Sound Insulation Program (RSIP), Phase II, Group A-09-01 — General
Construction — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 930-95, 469-98, 327-2000 — bid due July 22, 2009
(advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Sandusky Avenue water main replacement — Department of Public Utilities —
Division of Water — per Ord. 1658-08 — bid due July 22, 2009
(advertised 6/24/2009 and 7/1/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1217
Streetlighting materials — Department of Public Utilities — Division of
Cleveland Public Power — per C.O. Sec. 129.26 — bid due July 16, 2009
(advertised 6/17/2009 and 6/24/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Turnout clothing — Department of Public Safety — Division of Fire —
per C.O. Sec. 135.06 — bid due July 16, 2009 (advertised 6/17/2009 and 6/24/2009) . . . . . . . . . . . . . . . . . . . . . . . . 1216
Wire, cable and accessories — Department of Public Utilities — Division of Cleveland
Public Power — per C.O. Sec. 129.26 — bid due July 16, 2009
(advertised 6/17/2009 and 6/24/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

City Planning Commission
E. 63rd St. (south of Lausche Ave.) — change Use District (Ward 13) (O 772-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
East 53rd St. and Stanard Ave.(southeast corner) — change Use District —
(Ward 13) (O 771-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Holmden Ave. (north & south sides) east of West 14th St. — change Use District
(Ward 13) (O 774-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
West 44th St. (southeast corner) and Terrett Avenue — change Use District
(Ward 13) (O 773-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

Public Hearing (Notices)
E. 63rd St. (south of Lausche Ave.) — change Use District — City Planning Commission
(Ward 13) (O 772-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
East 53rd St. and Stanard Ave.(southeast corner) — change Use District — City Planning
Commission (Ward 13) (O 771-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

1221

The City Record

14

June 24, 2009

Holmden Ave. (north & south sides) east of West 14th St. — change Use District —
City Planning Commission (Ward 13) (O 774-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
West 44th St. (southeast corner) and Terrett Avenue — change Use District —
City Planning Commission (Ward 13) (O 773-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

Ward 13
E. 63rd St. (south of Lausche Ave.) — change Use District — City Planning Commission
(Ward 13) (O 772-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
East 53rd St. and Stanard Ave.(southeast corner) — change Use District — City Planning
Commission (Ward 13) (O 771-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Holmden Ave. (north & south sides) east of West 14th St. — change Use District —
City Planning Commission (Ward 13) (O 774-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
West 44th St. (southeast corner) and Terrett Avenue — change Use District —
City Planning Commission (Ward 13) (O 773-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

Zoning
E. 63rd St. (south of Lausche Ave.) — change Use District — City Planning Commission
(Ward 13) (O 772-09) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
East 53rd St. and Stanard Ave.(southeast corner) — change Use District —
City Planning Commission (Ward 13) (O 771-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
Holmden Ave. (north & south sides) east of West 14th St. — change Use District —
City Planning Commission (Ward 13) (O 774-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216
West 44th St. (southeast corner) and Terrett Avenue — change Use District —
City Planning Commission (Ward 13) (O 773-09). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216

1222

