The City Record
Official Publication of the Council of the City of Cleveland

June the Thirtieth, Two Thousand and Four

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
3
The Calendar
3
Board of Control
4
Civil Service
7
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
9
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
Darnell Brown, Chief Operating Officer
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Galen L. Schuerlein, Executive Assistant
––––––––––––, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF LAW – Subodh Chandra, Director, Teresa Beasley, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – _______________, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – _________________, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank, E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans, India Pierce Lee, Robert Madison, Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman, Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary Eileen Kilbane
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12C
12B
13B
15C
12A
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 30, 2004

Vol. 91

No. 4725

CITY COUNCIL
MONDAY, JUNE 28, 2004
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

Address all communications to

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman;
O’Malley,
Reed,
Sweeney,
Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY

THE CALENDAR
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

The following measure will be on
final passage at the next meeting:
Ord. No. 160-04.
By Council Members O’Malley,
Gordon, Cimperman and Jackson
(by departmental request).
An emergency ordinance authorizing the Commissioner of Purchases
and Supplies to sell City-owned property no longer needed for public use
located at 7010-14 Memphis Avenue
to Rysar Properties, Inc., or its
designee.
Whereas, the Director of Community Development has requested the
sale of the City-owned property to
Rysar
Properties,
Inc.,
or
its
designee (the “Redeveloper”) no
longer needed for public use and
located at 7010-14 Memphis Avenue;
and

1311

Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding
and as an exception to the provisions of Chapter 181 and 183 of the
Codified Ordinances of Cleveland,
Ohio, 1976, it is found and determined that the following described
property is no longer needed for
public use:
P. P. No. 013-11-003
Situated in the City of Cleveland,
County of Cuyahoga and State of
Ohio, and known as being part of
Original Brooklyn Township Lot No.
37 and bounded and described as follows:
Beginning on the Northerly line of
Memphis Avenue, S.W., (86 feet
wide), at the Southwesterly corner
of Sublot No. 552 in The Ridge Road
Land Company’s Ridgeview Manor
Subdivision of part of Original
Brooklyn Township Lot No. 37, as
shown by the recorded plat in Volume 79 of Maps, Page 1 Page Cuyahoga County Records, said place of
beginning being also a Northeasterly corner of a parcel of land conveyed to the City of Cleveland by
deed dated February 19, 1936, and
recorded in Volume 4602, Page 141
of Cuyahoga County Records, for
the purpose of widening Memphis
Avenue, S.W.; thence Westerly along
the Northerly line of said parcel so
conveyed to the City of Cleveland,
50 feet; thence Northerly parallel
with the Westerly line of said Sublot No. 552, 127.16 feet; thence Easterly parallel with the Northerly line
of said parcel so conveyed to the
City of Cleveland 50 feet to the
Northwesterly corner of said Sublot
No. 552; thence Southerly along the
Westerly line of said Sublot No. 552,
127.16 feet to the place of beginning,
be the same more or less, but subject to all legal highways.
P. P. No. 013-11-159 (Easterly part)
(Parcel No. 1)
Situated in the City of Cleveland,
County of Cuyahoga and State of
Ohio, and known as being part of
Original Brooklyn Township Lot No.
37 and bounded and described as follows:
Beginning at an iron monument
on the Northerly line of Memphis
Avenue, Southwest, 86 feet wide, distant Easterly along said Northerly
line, 152 feet from the intersection
with the Easterly line of West 73rd
Street, 86 feet wide; thence from
said point of beginning Easterly

4
along said Northerly line of Memphis Avenue, S.W., 50 feet to an iron
monument; thence Northerly parallel
with said Easterly line of West 73rd
Street, 127.16 feet to an iron monument; thence Westerly parallel with
said Northerly line of Memphis Avenue, S.W., 50 feet; thence Southerly
parallel with said Easterly line of
West 73rd Street, 127.16 feet to the
place of beginning, according to a
survey dated July 31, 1940, by E.C.
Hoffman, Registered Surveyor, be
the same more or less, but subject
to all legal highways.
P. P. No. 013-11-159 (Westerly part)
(Parcel No. 2)
Situated in the City of Cleveland,
County of Cuyahoga and State of
Ohio, and known as being part of
Original Brooklyn Township Lot No.
37 and bounded and described as follows:
Beginning on the Northerly line of
Memphis Avenue, S.W. (86 feet
wide) at the Southeasterly corner of
land conveyed to Andrew Skintek by
deed dated October 21, 1953 and
recorded in Volume 7883, Page 315
of Cuyahoga County Records; thence
Easterly along the Northerly line of
Memphis Avenue, S.W. 77 feet to the
Southwesterly corner of Parcel No. 1
conveyed to Alex Fodor by deed
dated March 29, 1954 and recorded
in Volume 8031, Page 486 of Cuyahoga
County
Records;
thence
Northerly along the Westerly line of
Parcel No. 1 so conveyed 127.16 feet;
thence Westerly and parallel with
the
Northerly
line
of
Memphis
Avenue, S.W., 77 feet to an Easterly line of land so conveyed to
Andrew Skintek as first aforesaid;
thence Southerly along an Easterly
line of land so conveyed, 127.16 feet
to the place of beginning, be the
same more or less, but subject to all
legal highways.
Excepting therefrom, the following described premises, to wit: Situated in the City of Cleveland, County of Cuyahoga and State of Ohio,
and known as being part of Original Brooklyn Township Lot No. 37
and bounded and described as follows:
Beginning on the Northerly line of
Memphis Avenue, S.W., 86 feet wide,
at the Southeasterly corner of a parcel of land conveyed to Andrew Skintek by deed dated October 21, 1953
and recorded in Volume 7883, Page
315 of Cuyahoga County Records;
thence Easterly 52.50 feet along the
said
Northerly
line
of
Memphis
Avenue, S.W. to a point; thence
Northerly 127.16 feet parallel with
the Easterly line of land as conveyed
to Andrew Skintek to a point; thence
Westerly 52.50 feet parallel with the
said Northerly line of Memphis Avenue, S.W. to a point in the Easterly
line of land conveyed to Andrew
Skintek as aforesaid; thence Southerly 127.16 feet along the Easterly line
of land so conveyed to Andrew Skintek to the place of beginning, be the
same more or less, but subject to all
legal highways.
Section 2. That by and at the
direction of the Board of Control,
the Commissioner of Purchases and
Supplies is authorized to sell the
above-described
property
to
the
Redeveloper at a price not less than
fair market value as determined by

The City Record
the Board of Control, taking into
account all restrictions, reversionary
interests and similar encumbrances
placed by the City of Cleveland in
the deed of conveyance.
Section 3. That the conveyance
shall be made by official deed prepared by the Director of Law and
executed by the Mayor on behalf of
the City of Cleveland. The deed
shall contain necessary provisions,
including
restrictive
reversionary
interests as may be specified by the
Board of Control or Director of Law,
which shall protect the parties as
their respective interests require
and shall specifically contain a provision against the erection of any
advertising signs or billboards except permitted identification signs.
Section 4. That the proceeds from
the sale of the property described in
Section 1 shall be credited to the
Ward 16 Neighborhood Equity Fund,
10 SF 166.
Section 5. That this ordinance is
declared to be an emergency measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.

BOARD OF CONTROL

June 23, 2004
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 23, 2004,
at 10:30 a.m. with Mayor Campbell
presiding.
Present: Mayor Campbell, Directors Chandra, Baker, Konicek, Mok,
Ricchiuto, Carroll, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Absent: None.
Others: Simon Mastroianni, Acting
Commissioner, Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 376-04.
By Director Baker.
Whereas, by Resolution No. 120-04,
adopted March 17, 2004 under authority of Ordinance No. 2019-03, passed
by Cleveland City Council on November 10, 2003, this Board affirmed and
approved Servco Products, Inc. as
the lowest and best bidder for the
City’s requirements for a period of
two (2) years for an estimated quantity of fasteners for various divisions of City government, Department of Finance; and
Whereas, by Resolution No. 315-04,
adopted May 26, 2004 under the
authority of Ordinance No. 2019-03,
passed November 10, 2003, this Board
declared Servco Products Inc. in
default of its bid promises to furnish
a
satisfactory
performance
bond and timely execute a contract,
and affirmed and approved Bos-

1312

June 30, 2004
worth Industrial Supply, Inc. as the
next lowest and best bidder for the
City’s requirements for a period of
two (2) years for fasteners; and
Whereas, the City has determined
that it is in its best interests to
approve a bid for a contract for its
requirements for fasteners for a
period of one (1) year rather than
two (2) years; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 120-04, adopted by
this Board on March 17, 2004, and
Resolution No. 315-04, adopted May
26, 2004, are rescinded.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 377-04.
By Director Baker.
Resolved, by the Board of Control
of City of Cleveland that the bid of
Servco Products, Inc. for an estimated quantity of fasteners, groups
I, II, III, VI, VII, VIII, IX, X, XI,
XII, XIII, XIV, XV, XVII, for the
various divisions of City government, for the period of one (1) year
beginning with the date of execution of a contract, received on January 30, 2004, under to the authority of Ordinance No. 2019-03, passed
November 10, 2003, which on the
basis of the estimated quantity
would amount to Thirty One Thousand Four Hundred Seventy-One and
80/100 Dollars ($31,471.80), is affirmed and approved as the lowest
and best bid, and the Director of
Finance is requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 147958
which shall be certified against
such contract in the sum of Four
Thousand Four Hundred Sixty-Four
and 20/100 Dollars ($4,464.20).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 378-04.
By Director Baker.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Dell Marketing, L.P. for
an estimated quantity of computer
hardware, software, & associated
peripheral equipment, parts I, II, III,
IV, (V-items 1 thru 9) & VII, for the
various divisions of City Government, Department of Finance, for a
period of six (6) months beginning
with the date of execution of a contract, received on the 5th day of

June 30, 2004
May, 2004, pursuant to the authority
of Ordinance No. 1936-02, passed September 30, 2002, which on the basis
of the estimated quantity would
amount to Eight Hundred Ten Thousand Nine Hundred Forty Dollars
and Five Cents ($810,940.05) (Net),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 148247
which shall be certified against
such contract in the sum of FortyTwo Thousand and 00/100 Dollars
($42,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirements for such commodities,
whether more or less than said
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
said contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 379-04.
By Director Baker.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Smart Solutions, Inc. for
an estimated quantity of computer
hardware, software & associated
peripheral equipment part V-items
10 thru 15, for the various divisions
of City Government, Department of
Finance, for a period of six (6)
months beginning with the date of
execution of a contract, received on
the 5th day of May, 2004, pursuant
to the authority of Ordinance No.
1936-02, passed September 30, 2002,
which on the basis of the estimated
quantity would amount to Twelve
Thousand Seven Hundred Fifty-One
and
00/100
Dollars
($12,751.00)
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Finance is requested to
enter into requirement contract for
such commodities, which shall provide for the immediate purchase as
the initial amount of such contract
of the following:
Requisition No. 141827
which shall be certified against
such contract in the sum of Six
Thousand One Hundred TwentyThree and 00/100 Dollars ($6,123.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirements for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.

The City Record
Resolution No. 380-04.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Fisher Scientific Company L.L.C., except for
such terms and conditions as are not
acceptable to the Director of Law,
for estimated services for labor and
material
necessary
for
analysis,
identification, storage, remediation,
transportation, recycling, and disposal of various chemicals, products,
and other hazardous and non-hazardous recyclable waste (Group 2,
Items 21-23) for the Division of
Water, Department of Public Utilities, for a period of two years beginning with the receipt of a notice to
proceed, received on the 19th day of
March 2004 pursuant to the authority of Ordinance No. 2316-03, passed
December 15, 2003, which on the
basis of the estimated quantity
would amount to One Hundred Fifteen Thousand Seven Hundred Ten
Dollars ($115,710.00) (Net 30), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is hereby requested
to enter into requirement contract
for such commodities, which shall
provide for the immediate purchase
as the initial amount of such contract of the following:
Requisition No. 148152
which shall be certified against
such contract in the sum of Sixty
Five Thousand Dollars ($65,000.00).
Said requirement contract shall
further provide that the contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 381-04.
By Director Konicek.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Wesco Distribution, Inc. for the
following: Veterans Memorial Bridge
fixtures and poles, item nos. 1 and 2,
for the Division of Cleveland Public
Power, Department of Public Utilities, received on the 12th day of May
2004, pursuant to the authority of
Section 129.26 of the Codified Ordinances of Cleveland, Ohio 1976, which
on the basis of the order quantity
would amount to $54,000.00 (Net 30
Days), is hereby approved as the lowest and best bid, and the Director of
Public Utilities is hereby requested to
enter into contract for such items.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 382-04.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Granger Trucking, Inc.

1313

5
for an estimated quantity of disposal of catch basin debris for the Division of Water Pollution Control,
Department of Public Utilities, for a
period of one (1) year beginning
with the execution of a contract,
received on the 2nd day of June
2004, pursuant to the authority of
Section 129.29 of Codified Ordinances
of Cleveland, Ohio 1976, which on
the basis of the estimated quantity
would amount to One Hundred Ninety-Four
Thousand
Six
Hundred
Twenty-Five
and
00/100
Dollars
($194,625.00) (Net), is hereby affirmed and approved as the lowest
and best bid, and the Director of
Public Utilities is hereby requested
to enter in requirement contract for
such commodities, which shall provide for the purchase as the initial
amount of such contract of the following:
Requisition No. 137559
which shall be certified against
such contract in the sum of One
Hundred Thousand 00/100 Dollars
($100,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered,
under, subsequent requisitions separately certified against said contract.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following
subcontractors
by
Granger
Trucking, Inc. for the above-mentioned requirement is hereby approved:
SUBCONTRACTOR
MBE/FBE — WORK
K B & F Trucking
MBE — $13,500.00(6.94%)
Interstate Safety Services
FBE — $4,500.00(2.31%)
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 383-04.
By Director Ricchiuto.
Whereas, under authority of Ordinances
Nos.
1530-02
and
990-03,
passed by the Cleveland City Council on November 25, 2002 and June
10, 2003 respectively, this Board of
Control, by its Resolution No. 694-03,
adopted November 12, 2003, approved
R. J. Platten Contracting Co. as lowest responsible bidder for the public
improvement of The Plaza at Huron
Point, for the Division of Engineering and Construction, Department of
Public Service, in the aggregate
amount of Eight Hundred EightyTwo Thousand, Two Hundred Three
and 00/100 Dollars ($882,203.00); and
Whereas, the contractor desires to
increase in its Minority Business
Enterprise
(MBE)
subcontractor
usage for the project; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the subcontracted amount to Lito

The City Record

6
Trucking, Inc. MBE(DBE) under
contract No. 62321 with R. J. Platten
Contracting
Co.
for
the
public
improvement of The Plaza at Huron
Point
is
increased
by
$3,980.00
(0.45%) to $9,295.00 (1.05%).
Be it further resolved that the
employment of the following additional subcontractors by R. J. Platten Contracting Co. under contract
No. 62321 is approved:
Rivera Construction
(MBE) — $18,000.00 — 2.04%
North Electric
(MBE) — $44,250.00 — 5.02%
Hatcher Associates
(MBE) — $18,812.00 — 2.13%
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 384-04.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of David Williams and Associates,
Inc. for an estimated quantity of
concrete receptacle lids, for the
Department of Public Service, Division of Waste Collection, for the
period of one (1) year beginning
with the date of execution of a contract, received on April 23, 2004, pursuant to the authority of Ordinance
No. 1257-03, passed July 16, 2003,
which on the basis of the estimated
quantity would amount to Nineteen
Thousand Eight Hundred Three and
no/100 Dollars ($19,803.00), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 130463
which shall be certified against
such contract in the sum of Nineteen
Thousand Eight Hundred Thirty
and no/100 Dollars ($19,830.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 385-04.
By Director Ronayne.
Whereas, pursuant to the authority of Ordinance No. 1227-03, passed
October 6, 2003, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized, by and at the direction of the
Board of Control, to sell City-owned

property no longer needed for public use, described therein and located at 7515 Batavia Avenue, also
known as Permanent Parcel Number
134-02-044, to Gerald Artl; and
Whereas,
said
Ordinance
No.
1227-03 provided that the consideration to be paid for said parcel
shall be at a price not less than the
fair market value as determined by
the Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 1227-03,
passed by the Council of the City of
Cleveland on October 6, 2003, the
Commissioner of Purchases and Supplies is hereby directed to sell Cityowned property no longer needed for
public use, described therein and
located at 7515 Batavia Avenue, also
known as Permanent Parcel Number
134-02-044, to Gerald Artl. The consideration to be paid for said property is hereby fixed at One Dollar
($1.00) and other valuable consideration, which amount is determined
to be not less than the fair market
value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property which document shall contain
such additional terms and conditions
as the Director of Law shall deem
necessary to protect and benefit the
public interest.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 386-04.
By Director Rush.
Whereas, pursuant to the authority of Ordinance No. 1215-04, passed
June 14, 2004, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized, by and at the direction of the
Board of Control, to sell City-owned
property for the public purpose of
future redevelopment of the property located at 4345 Lee Road, also
known as Permanent Parcel Number, 143-05-013, to Amistad Development Corporation; and
Whereas, said Ordinance No. 121504 provided that the consideration to
be paid for the property shall not
exceed ten dollars ($10.00) and other
valuable considerations; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 1215-04,
passed by the Council of the City of
Cleveland on June 14, 2004, the Commissioner of Purchases and Supplies
is hereby directed to sell certain
City-owned property for the public
purpose of future redevelopment of
the property located at 4345 Lee
Road, also known as Permanent
Parcel Number 143-05-013, to the
Amistad Development Corporation.
Be it further resolved that the
Mayor of the City of Cleveland ishereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property which document shall contain
such additional terms and conditions

1314

June 30, 2004
as the Director of Law shall deem
necessary to protect and benefit the
public interest.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 387-04.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 142-23-001, 142-23002, 142-16-049 and 142-16-050 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 202-04
passed May 17, 2004, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Amistad Development
Corporation or designee has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 202-04 passed May 17,
2004, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Amistad Development Corporation
or designee for the sale and development of Permanent Parcel Nos.
142-23-001, 142-23-002, 142-16-049 and
142-16-050, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 388-04.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, City has acquired Permanent Parcel Nos. 124-03-049 and
124-03-050 and Land Reutilization
Program; and
Whereas, pursuant to Ordinance
No. 2156-03 passed by the Council of
the City of Cleveland on March 29,
2004, this Board of Control adopted
Resolution No. 268-04 on May 15,
2004, authorizing the sale of said
parcels
for
a
consideration
of
$5,000.00; and

The City Record

June 30, 2004
Whereas, said Resolution No. 26804 incorrectly stated the consideration to be $5,000.00 now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 268-04, adopted by the
Board of Control on May 15, 2004, is
hereby amended by correcting the
consideration to be $5,000.00 “each”.
Be it further resolved that all
other provisions of said Resolution
No. 268-04 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 389-04.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
all bids received on January 19, 2004
for labor and material necessary for
equipment and services for hazardous
and
non-hazardous
recyclable waste (Group I - Items 1-16
and 18-20) for the Division of Water,
Department of Public Utilities, pursuant to the authority of Ordinance
#2316-03, passed by Council of the
City of Cleveland on December 15,
2003 are hereby rejected.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Konicek, Mok, Ricchiuto, Carroll, Acting Director Pettus, Directors Ronayne, Rush, Routen, Acting Director Huth, Directors
Fumich, Taylor and Williams.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 12, 2004
9:30 A.M.
Calendar No. 04-135: 1016-18 Galewood Drive (Ward 10)
Leandrew and Bernadine Green,
owners, appeal to install approximately 115' l/f of 4' high chain link
fence at the front and partially at
the south side of an existing twostory dwelling situated on a 37' x
150' irregular shaped parcel located
in a Two-Family District on the
west side of Galewood Drive at 101618 Galewood Drive; the proposed
fence being contrary to the Fence
Regulations that require there be
only ornamental fences installed in
actual front and side yards in Residential Districts as stated in Section 358.04(c)(1) of the Codified
Ordinances.
Calendar No. 04-136: 1012 Galewood
Drive (Ward 10)
Leandrew and Bernadine Green,
owners, appeal to install 143' l/f of
4' high chain link fence at the front
and along the north side of a 35' x
127' vacant parcel located in a TwoFamily District on the west side of
Galewood Drive at 1012 Galewood
Drive; the proposed fence being contrary to the Fence Regulations that
require there be only ornamental
fences installed in actual front and
side yards in Residential Districts
as stated in Section 358.04(c)(1) of
the Codified Ordinances.
Calendar No. 04-145: 2928 Woodhill
Road (Ward 4)
Olive Grove Missionary Baptist
Church and Reverend Clifford Carter, owner c/o Emmanuel Erokwu,
agent, appeal to erect a 59' x 120'
two-story church on an acreage parcel situated in a Multi-Family District on the west side of Woodhill
Road at 2928 Woodhill Road; subject
to Section 337.08 for Residential Districts and by reference as regulated
in a One-Family District, the proposed church and parking lot are
contrary to the required distance of
15' from any adjoining premises in
a Residential District not used for a
similar purpose as stated in Section
337.02(e)(1) of the Codified Ordinances.
Calendar No. 04-146: 485 East 140th
Street (Ward 10)
John Masseria, d.b.a. Wade Park
Properties, Ltd., owner, and Michael
Harwell, prospective purchaser, appeal to change the use of an existing
one-story,
masonry
storage
building to an auto repair (body and
painting shop), situated on a 160' x
144' parcel located in a General
Retail Business District on the east
side of East 140th Street at 485 East
140th Street; contrary to Section
343.11 of the Regulations for Business Districts, where an auto repair
shop is not permitted in a General
Retail Business District but first
permitted in a Semi-Industry District under Section 345.03(c)(2), but
only if it is located not less than
100' from a Residential District and
the proposed use abuts a Multi-Family District at the rear; and contrary

1315

7
to the Requirements for Landscaping and Screening in Sections 352.09
and 352.10, where an 8' wide transition strip is required at the rear
between the Multi-Family and General Retail
Districts and none is
proposed and no landscaping schedule detail is provided; and contrary
to Section 358.05(a)(1) of the Fence
Regulations, an 8' high ornamental
fence is proposed where in a nonresidential district, the maximum
height of fence permitted in actual
front and side street yards is 4' and
it must be at least 50% open and an
8' fence height is proposed where a
maximum fence height of 6' is permitted in actual rear and interior
side yards; and subject to the provisions for Nonconforming Uses, the
substitution of an existing nonconforming use requires the Board of
Zoning Appeals approval as stated
in Section 359.01 of the Codified
Ordinances.
Calendar No. 04-147: 2001-2109 Fern
Court – Lot A (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 29.33' x 50'
parcel, located in a Two-Family District on the south side of Fern Court
at 2001-2109 Fern Court – Lot A; the
proposed construction being contrary to Section 355.04(b) of the
Area Requirements, where the maximum gross floor area allowed is
one-half of the lot size or 733.5 s/f
and 1,450 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
1,467 s/f proposed, and the required
street frontage is 25' where 14' is
proposed, and a minimum lot width
of 40' is required where 29.33' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, no rear yard
depth is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as stated in Section 357.09(b)(2)A of the
Codified Ordinances.
Calendar No. 04-148: 2001-2109 Fern
Court – Lot B (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 44.48' x 50'
parcel, located in a Two-Family District on the south side of Fern Court
at 2001-2109 Fern Court – Lot B; the
proposed construction being contrary to Section 355.04(b) of the
Area requirements, where the maximum gross floor area allowed is
one-half of the lot size or 1,112 s/f
and 1,870 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
2,224 s/f proposed and the required
street frontage is 25' where 10' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, a rear yard depth
of 2' is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height

8
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as state
in Section 357.09(b)(2)A of the Codified Ordinances.
Calendar No. 04-149: 2001-2109 Fern
Court – Lot C (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 32' x 50' parcel, located in a Two-Family District
on the south side of Fern Court at
2001-2109 Fern Court – Lot C; the
proposed construction being contrary to Section 355.04(b) of the
Area Requirements, where the maximum gross floor area allowed is
one-half of the lot size or 796 s/f
and 1,450 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
1,592 s/f proposed and the required
street frontage is 25' where 16' is
proposed and a minimum lot width
of 40' is required where 31.85' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, no rear yard
depth is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as stated in Section 357.09(b)(2)A of the
Codified Ordinances.
Calendar No. 04-150: 2001-2109 Fern
Court – Lot D (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 44.48' x 50'
parcel, located in a Two-Family District on the south side of Fern Court
at 2001-2109 Fern Court – Lot D; the
proposed construction being contrary to Section 355.04(b) of the
Area requirements, where the maximum gross floor area allowed is
1,112 s/f or one-half the lot size and
1,870 s/f is proposed and the minimum lot area for a one family
dwelling is 4,800 s/f and there is
2,224 s/f proposed and the required
street frontage is 25' where 12' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, a rear yard depth
of 2' is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as state
in Section 357.09(b)(2)A of the Codified Ordinances.
Calendar No. 04-151: 2001-2109 Fern
Court – Lot E (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 32' x 50' parcel, located in a Two-Family District
on the south side of Fern Court at
2001-2109 Fern Court – Lot E; the
proposed construction being con-

The City Record
trary to Section 355.04(b) of the
Area Requirements, where the maximum gross floor area allowed is
one-half of the lot size or 796 s/f
and 1,450 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
1,592 s/f proposed and the required
street frontage is 25' where 14' is
proposed and a minimum lot width
of 40' is required where 31.85' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, no rear yard
depth is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as stated in Section 357.09(b)(2)A of the
Codified Ordinances.
Calendar No. 04-152: 2001-2109 Fern
Court – Lot F (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 44.48' x 50'
parcel, located in a Two-Family District on the south side of Fern Court
at 2001-2109 Fern Court – Lot F; the
proposed construction being contrary to Section 355.04(b) of the
Area requirements, where the maximum gross floor area allowed is
one-half of the lot size or 1,112 s/f
and 1,870 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
2,224 s/f proposed and the required
street frontage is 25' where 10' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, a rear yard depth
of 2' is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as state
in Section 357.09(b)(2)A of the Codified Ordinances.
Calendar No. 04-153: 2001-2109 Fern
Court – Lot G (Ward 15)
Cleveland Housing Network c/o
Brian Fabo, agent, appeals to erect
a one family townhouse with an
attached garage on a 45' x 50' parcel, located in a Two-Family District
on the south side of Fern Court at
2001-2109 Fern Court – Lot G; the
proposed construction being contrary to Section 355.04(b) of the
Area requirements, where the maximum gross floor area allowed is
one-half of the lot size or 1,113 s/f
and 1,870 s/f is proposed, and the
minimum lot area for a one family
dwelling is 4,800 s/f and there is
2,226 s/f proposed and the required
street frontage is 25' where 12' is
proposed and contrary to Section
357.07(b)(1) of the Requirements for
Yards and Courts, a rear yard depth
of 2' is proposed where a 20' depth
is required and in a Two-Family
District, the aggregate width of side
yards on the same premises shall
not be less than one-half the height

1316

June 30, 2004
of the main building but not less
than 10' and no building shall be
erected less than 10' from a main
building on an adjoining lot as state
in Section 357.09(b)(2)A of the Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JUNE 28, 2004
At the meeting of the Board of
Zoning Appeals on Monday, June 28,
2004, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 04-128: 16022 Grovewood Avenue
Mercedes Franklin appealed to expand a legal, nonconforming restaurant use in a store and suites building in a Two-Family District.
Calendar No. 04-132: 4404 West 47th
Street
Saul Garcia appealed to change
the use from a carryout restaurant
to a barber shop in the first floor of
a two-story mixed use building in a
Two-Family District.
Calendar No. 04-133: 4417 West 48th
Street
Thomas and Kathleen Hickson
appealed to enclose a 7'7" x 24' second floor front porch of a two-family dwelling in a Two-Family District.
Calendar No. 04-108: 887 Herrick
Road
Gregory and Patricia Pitts appealed to erect a 21' x 27' two-story
room addition to the rear of a twostory one family dwelling in a Limited One-Family District.
The following appeals were Denied:
None.
The following appeals were Postponed:
Calendar No. 04-129: 10318 Lorain
Avenue postponed to July 26,
2004.
Calendar No. 04-131: 271 East 156th
Street postponed to July 19, 2004.
Calendar No. 04-94: 4670 Grayton
Road postponed to July 19, 2004.
The following
missed:

appeal

was

Dis-

Calendar No. 04-130: 5105 Barkwill
Avenue
Ronald M. Burell appealed to erect
a two-story single family dwelling
in a Two-Family District.
In Executive Session on June 28,
2004, the following appeals heard by
the Board on June 21, 2004 were
adopted or approved.

June 30, 2004

The City Record

The following appeals were Approved:

PUBLIC NOTICE

Calendar No. 04-101: 17636 Lakeshore
Boulevard
Gerald Westmoreland appealed to
expand a nonconforming auto repair
shop into two separate auto repair
shops in a Multi-Family District;
subject to conditions.
Calendar No. 04-103: 4702 Franklin
Boulevard
Jack Kline appealed to erect a 40'
x
108'
two-story,
one
family
dwelling with an attached garage in
a Two-Family District.
Calendar No. 04-106: 5836 Broadway
Avenue
Family Dollar Store appealed to
erect a one-story 9,180 s/f retail
store in a General Retail Business
District.
Calendar No. 04-127: 2572 Scranton
Road
Charles Christopher Real Estate
appealed to expand an existing
restaurant by adding an outdoor
patio at the west side of a two-story
building in split zoning for General
Retail Business and Multi-Family
Districts; subject to conditions.
Calendar No. 04-109: 14601 Montrose
Road
The Cleveland Municipal School
District appealed to erect a twostory
63,000
s/f
Kindergarten
through 8th Grade public school
building in a One-Family District.
The following appeals were Denied:
Calendar No. 04-100: 4522 South Hills
Drive
Douglas Moore appealed to install
6' high privacy fence along and parallel to a driveway in a One-Family
District.

NONE

NOTICE OF PUBLIC HEARING

By the Cleveland City Council
Committee on Community and
Economic Development
Mercedes Cotner
Committee Room 217
Cleveland City Hall
601 Lakeside Avenue
Wednesday, July 14, 2004
9:00 A.M.
Notice is hereby given in accordance with Chapter 324 of the Codified Ordinances of Cleveland, Ohio
that the Council Committee on Community and Economic Development
will hold a Public Hearing on July
14, 2004 at 9:00 A.M. in the Mercedes
Cotner Committee Room, City Hall,
601 Lakeside Avenue, Room 217,
Cleveland, Ohio to consider Ordinance No. 632-04 relating to the existence of blight located at 16800
Lorain Avenue, Cleveland, Ohio and
the necessity of acquiring said property to eliminate the blight and prevent its recurrence.
All interested persons are encouraged to attend or be represented at
the Public Hearing in order to be
heard and to present their views.

In Executive Session on June 28,
2004, the following appeal heard by
the Board on June 14, 2004 was
adopted and approved:
The following
proved:

appeal

was

Ap-

Calendar No. 04-111: 4302 Buechner
Avenue
Deloris Sell appealed to enclose a
6' x 20' open front porch of a one
family dwelling in a One-Family
District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, JULY 7, 2004
Medical Supplies, for the Division of
Emergency Medical Service, Department of Public Safety, as
authorized by Ordinance No. 223203, passed by the Council of the
City of Cleveland, December 15,
2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JULY 1, 2004 AT
11:00 A.M., CEMS HEADQUARTERS,
1708
SOUTH
POINT
DRIVE, 9TH FLOOR, CLEVELAND, OHIO 44109.
June 23, 2004 and June 30, 2004

MERLE R. GORDON
Chairwoman
Community and Economic
Development Committee
June 30, 2004 and July 7, 2004

Calendar No. 04-102: 8713 Vineyard
Avenue
Angie Hubbard appealed to establish a Type A day care in an existing one family dwelling in a TwoFamily District.

9

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice

1317

THURSDAY, JULY 8, 2004
Superior Avenue Resurfacing, for
the Division of Engineering and
Construction, Department of Public Service as authorized by Ordinance No. 867-2000, passed by the
Council of the City of Cleveland,
June 19, 2000.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JULY 1, 2004 AT
10:00 A.M., CITY HALL, CONFERENCE ROOM 518, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
June 23, 2004 and June 30, 2004
WEDNESDAY, JULY 14, 2004
Purchase of 1 3/4 Inch Fire Hose, for
the Division of Fire, Department of
Public Safety, as authorized by
Ordinance No. 3-04, passed by the
Council of the City of Cleveland,
February 9, 2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 9, 2004 AT 11:30 A.M.,
CLEVELAND FIRE HEADQUARTERS,
BASEMENT
CONFER-

The City Record

10
ENCE ROOM, 1645 SUPERIOR
AVENUE,
CLEVELAND,
OHIO
44114.
Purchase of 4 Inch Fire Hose, for the
Division of Fire, Department of
Public Safety, as authorized by
Ordinance No. 3-04, passed by the
Council of the City of Cleveland,
February 9, 2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 9, 2004 AT 11:00 A.M.,
CLEVELAND FIRE HEADQUARTERS, BASEMENT CONFERENCE
ROOM, 1645 SUPERIOR AVENUE,
CLEVELAND, OHIO 44114.
Purchase of Thermal Imaging Cameras, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 3-04,
passed by the Council of the City
of Cleveland, February 9, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, JULY 9, 2004 AT 10:00
A.M., CLEVELAND FIRE HEADQUARTERS,
BASEMENT
CONFERENCE ROOM, 1645 SUPERIOR
AVENUE,
CLEVELAND,
OHIO
44114.
June 23, 2004 and June 30, 2004
THURSDAY, JULY 15, 2004
Purchase of Rope Rescue Equipment, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 3-04,
passed by the Council of the City
of Cleveland, February 9, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, JULY 9, 2004 AT 9:30
A.M., CLEVELAND FIRE HEADQUARTERS,
BASEMENT
CONFERENCE ROOM, 1645 SUPERIOR
AVENUE,
CLEVELAND,
OHIO
44114.

Purchase of Antifreeze/Coolant, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 1976-03, passed by the
Council of the City of Cleveland,
October 27, 2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 6, 2004 AT 2:00
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49th
STREET,
BUILDING
#1,
CLEVELAND, OHIO 44105.

ities, as authorized by Ordinance
No. 485-96, passed by the Council
of the City of Cleveland, May 6,
1996.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JULY 14, 2004 AT
11:30
A.M.,
CROWN
WATER
PLANT,
955
CLAGUE
ROAD,
WESTLAKE, OHIO 44145.

June 23, 2004 and June 30, 2004

Clark Field Dog Park Site Improvements, for the Division of Research, Planning & Development,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 2151-03, passed by
the Council of the City of Cleveland, December 15, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
TWENTY-FIVE DOLLARS ($25.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JULY 8, 2004 AT
10:00 A.M., BURKE LAKEFRONT
AIRPORT, 1ST FLOOR CONFERENCE ROOM, 1501 NORTH MARGINAL ROAD, CLEVELAND, OHIO
44114.

WEDNESDAY, JULY 21, 2004
Purchase of One (1) Mass Casualty
Unit Body, for the Division of
Emergency Medical Service, Department of Public Safety, as
authorized by Ordinance No. 20604, passed by the Council of the
City of Cleveland, February 9,
2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 13, 2004 AT 2:00
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49th
STREET,
BUILDING
#1,
CLEVELAND, OHIO 44105.
Purchase of One Cab/Chassis with
16-Cubic
Yards
Sewer
Cleaner
Body, for the Various Divisions of
City Government, Department of
Finance, as authorized by Ordinance No. 1169-03, passed by the
Council of the City of Cleveland,
July 14, 2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 13, 2004 AT 2:00
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49th
STREET,
BUILDING
#1,
CLEVELAND, OHIO 44105.
June 23, 2004 and June 30, 2004

Purchase of Dive Rescue Equipment, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 3-04,
passed by the Council of the City
of Cleveland, February 9, 2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 9, 2004 AT 10:30 A.M.,
CLEVELAND FIRE HEADQUARTERS,
BASEMENT
CONFERENCE ROOM, 1645 SUPERIOR
AVENUE,
CLEVELAND,
OHIO
44114.
Purchase of One (1) Decontamination Unit Body, for the Division of
Fire, Department of Public Safety,
as authorized by Ordinance No.
206-04, passed by the Council of
the City of Cleveland, February 9,
2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 9, 2004 AT 2:00 P.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, 4150 EAST 49th
STREET, BUILDING #1, CLEVELAND, OHIO 44105.

June 30, 2004

THURSDAY, JULY 29, 2004
Purchase of Laboratory Equipment,
Testing and Analytical Services,
for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 485-96,
passed by the Council of the City
of Cleveland, May 6, 1996.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 8, 2004 AT 1:00 P.M., PUBLIC
UTILITIES
BUILDING,
FOURTH FLOOR CONFERENCE
ROOM, 1201 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

June 23, 2004 and June 30, 2004
WEDNESDAY, JULY 14, 2004

June 30, 2004 and July 7, 2004
THURSDAY, JULY 15, 2004
Superior Avenue Sewer Relining
Project (Re-Bid), for the Division
of Water Pollution Control, Department of Public Utilities, as
authorized by Ordinance No. 64403, passed by the Council of the
City of Cleveland, July 16, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JULY 8, 2004 AT
10:00 A.M., DIVISION OF WATER
POLLUTION
CONTROL,
12302
KIRBY
AVENUE,
RED
CONFERENCE ROOM, CLEVELAND,
OHIO 44108.
June 30, 2004 and July 7, 2004

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

June 23, 2004 and June 30, 2004
FRIDAY, JULY 30, 2004

COUNCIL COMMITTEE
MEETINGS

Biological Testing Media and Appurtenances, for the Division of
Water, Department of Public Util-

1318

NO MEETINGS

The City Record

June 30, 2004

11

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Cleveland Public Power Division
Fixtures and poles for Veterans Memorial Bridge — contract per C.O. Sec. 129.26
to Wesco Distribution, Inc. — Dept. of Public Utilities
(BOC Res. 381-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Control — Community Development Department
Oakdale Avenue (Ward 1) — PPN 142-23-001/002, 142-16-049/050 — to Amistad
Development Corporation per Ord. 202-04 (BOC Res. 387-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Outhwaite Avenue (Ward 5) — PPN 124-03-049/050 — to Maurie L. Nunn per Ord. 2156-03 —
amend BOC Res. 268-04 (BOC Res. 388-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Engineering and Construction Division
Plaza at Huron Point improvements — amend and approve subcontractors —
Contract #62321 per BOC Res. 694-03 — Dept. of Public Service
(BOC Res. 383-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Control — Finance Department
Batavia Avenue, 7515 — PPN 134-02-044 — to Gerald Artl per Ord. 1227-03
(BOC Res. 385-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Computer hardware, software and equipment — contract per Ord. 1936-02 to Dell Marketing,
L.P. (BOC Res. 378-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
Computer hardware, software and equipment — contract per Ord. 1936-02 to Smart Solutions,
Inc. (BOC Res. 379-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Fasteners — contract per Ord. 2019-03 to Servco Products, Inc.
(BOC Res. 377-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
Fasteners — rescind BOC Res. 120-04, 315-04 (BOC Res. 376-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
Lee Road, 4345 — PPN 143-05-013 — to Amistad Development Corporation per Ord.
1215-04 (BOC Res. 386-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Land Reutilization Program
Oakdale Avenue (Ward 1) — PPN 142-23-001/002, 142-16-049/050 — to Amistad
Development Corporation per Ord. 202-04 (BOC Res. 387-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Outhwaite Avenue (Ward 5) — PPN 124-03-049/050 — to Maurie L. Nunn per Ord. 2156-03 —
amend BOC Res. 268-04 (BOC Res. 388-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Land Reutilization Program (Ward 1)
Oakdale Avenue (Ward 1) — PPN 142-23-001/002, 142-16-049/050 — to Amistad
Development Corporation per Ord. 202-04 (BOC Res. 387-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Land Reutilization Program (Ward 5)
Outhwaite Avenue (Ward 5) — PPN 124-03-049/050 — to Maurie L. Nunn per Ord. 2156-03 —
amend BOC Res. 268-04 (BOC Res. 388-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Land Sales
Batavia Avenue, 7515 — PPN 134-02-044 — to Gerald Artl per Ord. 1227-03
(BOC Res. 385-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Lee Road, 4345 — PPN 143-05-013 — to Amistad Development Corporation per Ord.
1215-04 (BOC Res. 386-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

1319

The City Record

12

June 30, 2004

Board of Control — Public Improvement Contracts
Plaza at Huron Point improvements — amend and approve subcontractors — Contract #62321
per BOC Res. 694-03 — Division of Engineering and Construction, Dept. of Public
Service (BOC Res. 383-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Control — Public Service Department
Concrete receptacle lids — contract per Ord. 1257-03 to David Williams and Associates,
Inc. — Division of Waste Collection and Disposal (BOC Res. 384-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Plaza at Huron Point improvements — amend and approve subcontractors — Contract #62321
per BOC Res. 694-03 — Division of Engineering and Construction
(BOC Res. 383-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Control — Public Utilities Department
Catch basin debris disposal — contract per C.O. Sec. 129.29 to Granger Trucking, Inc. Division of Water Pollution Control (BOC Res. 382-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Chemicals, products and hazardous and non-hazardous recyclable waste analysis,
identification, storage, remediation, transportation, recycling and disposal —
contract per Ord. 2316-03 to Fisher Scientific Company LLC — Division
of Water (BOC Res. 380-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Fixtures and poles for Veterans Memorial Bridge — contract per C.O. Sec. 129.26 to Wesco
Distribution, Inc. — Division of Cleveland Public Power
(BOC Res. 381-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Hazardous and non-hazardous recyclable waste equipment — per Ord. 2316-03 — bids rejected —
Division of Water (BOC Res. 389-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315

Board of Control — Purchases and Supplies Division
Batavia Avenue, 7515 — PPN 134-02-044 — to Gerald Artl per Ord. 1227-03
(BOC Res. 385-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Lee Road, 4345 — PPN 143-05-013 — to Amistad Development Corporation per Ord.
1215-04 (BOC Res. 386-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Requirement Contracts
Catch basin debris disposal — contract per C.O. Sec. 129.29 to Granger Trucking, Inc. —
Division of Water Pollution Control, Dept. of Public Utilities
(BOC Res. 382-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Chemicals, products and hazardous and non-hazardous recyclable waste
analysis, identification, storage, remediation, transportation, recycling
and disposal — contract per Ord. 2316-03 to Fisher Scientific
Company LLC — Division of Water, Dept. of Public Utilities
(BOC Res. 380-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Computer hardware, software and equipment — contract per Ord. 1936-02 to Dell Marketing,
L.P. — Dept. of Finance (BOC Res. 378-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
Computer hardware, software and equipment — contract per Ord. 1936-02 to Smart Solutions,
Inc. — Dept. of Finance (BOC Res. 379-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Concrete receptacle lids — contract per Ord. 1257-03 to David Williams and Associates,
Inc. — Division of Waste Collection and Disposal, Dept. of Public Service
(BOC Res. 384-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314
Fasteners — contract per Ord. 2019-03 to Servco Products, Inc. — Dept. of Finance
(BOC Res. 377-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
Fasteners — rescind BOC Res. 120-04, 315-04 — Dept. of Finance
(BOC Res. 376-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312

Board of Control — Standard Purchase Contracts
Fixtures and poles for Veterans Memorial Bridge — contract per C.O. Sec. 129.26 to Wesco
Distribution, Inc. — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 381-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

1320

June 30, 2004

The City Record

13

Board of Control — Waste Collection and Disposal Division
Concrete receptacle lids — contract per Ord. 1257-03 to David Williams and Associates,
Inc. — Dept. of Public Service (BOC Res. 384-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1314

Board of Control — Water Division
Chemicals, products and hazardous and non-hazardous recyclable waste analysis,
identification, storage, remediation, transportation, recycling and disposal —
contract per Ord. 2316-03 to Fisher Scientific Company LLC — Dept. of Public
Utilities (BOC Res. 380-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313
Hazardous and non-hazardous recyclable waste equipment — per Ord. 2316-03 — bids rejected —
Dept. of Public Utilities (BOC Res. 389-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315

Board of Control — Water Pollution Control Division
Catch basin debris disposal — contract per C.O. Sec. 129.29 to Granger Trucking, Inc. —
Dept. of Public Utilities (BOC Res. 382-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Zoning Appeals — Schedule
East 140th Street, 485, (Ward 10) — John Masseria d.b.a. Wade Park Properties, Ltd.,
owner and Michael Harwell, prospective purchaser — appeal to be heard on
7/12/04 (Cal. 04-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315
Fern Court, 2001-2109, Lot A, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315
Fern Court, 2001-2109, Lot B, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315
Fern Court, 2001-2109, Lot C, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1316
Fern Court, 2001-2109, Lot D, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1316
Fern Court, 2001-2109, Lot E, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1316
Fern Court, 2001-2109, Lot F, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1316
Fern Court, 2001-2109, Lot G, (Ward 15) — Cleveland Housing Network, c/o Brian Fabo,
agent — appeal to be heard on 7/12/04 (Cal. 04-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1316
Galewood Drive, 1012, (Ward 10) — Leandrew and Bernadine Green, owners — appeal to
be heard on 7/12/04 (Cal. 04-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315
Galewood Drive, 1016-18, (Ward 10) — Leandrew and Bernadine Green, owners — appeal to be
heard on 7/12/04 (Cal. 04-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315
Woodhill Road, 2928, (Ward 4) — Olive Grove Missionary Baptist Church and Rev. Clifford
Carter, owner c/o Emmanuel Erokwu, agent — appeal to be heard on 7/12/04
(Cal. 04-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1315

City of Cleveland Bids
Anti-freeze / coolant — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 1976-03 — bid due July 15, 2004
(advertised 6/23/2004 and 6/30/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Biological testing media and appurtenances — Department of Public Utilities — Division
of Water — per Ord. 485-96 — bid due July 29, 2004
(advertised 6/23/2004 and 6/30/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Cab / chassis with 16-cubic yard sewer cleaner body — Department of Finance — per Ord.
1169-03 — bid due July 21, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Clark Field Dog Park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 2151-03 — bid due July
14, 2004 (advertised 6/30/2004 and 7/7/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Decontamination unit body — Department of Public Safety — Division of Fire —
per Ord. 206-04 — bid due July 15, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Dive rescue equipment — Department of Public Safety — Division of Fire — per Ord. 3-04 —
bid due July 15, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318

1321

The City Record

14

June 30, 2004

Fire hose, 1-3/4 inch — Department of Public Safety — Division of Fire — per Ord. 3-04 —
bid due July 14, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1317
Fire hose, 4 inch — Department of Public Safety — Division of Fire — per Ord. 3-04 — bid
due July 14, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Laboratory equipment, testing and analytical services — Department of Public Utilities —
Division of Water — per Ord. 485-96 — bid due July 29, 2004
(advertised 6/23/2004 and 6/30/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Mass casualty unit body — Department of Public Safety — Division of Emergency
Medical Service — per Ord. 206-04 — bid due July 21, 2004
(advertised 6/23/2004 and 6/30/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Medical supplies — Department of Public Safety — Division of Emergency Medical Service —
per Ord. 2232-03 — bid due July 7, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1317
Rope rescue equipment — Department of Public Safety — Division of Fire — per Ord. 3-04 —
bid due July 15, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Superior Avenue resurfacing — Department of Public Service — Division of Engineering and
Construction — per Ord. 867-2000 — bid due July 8, 2004
(advertised 6/23/2004 and 6/30/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1317
Superior Avenue sewer relining project (re-bid) — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 2151-03 — bid due July 15, 2004
(advertised 6/30/2004 and 7/7/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318
Thermal imaging cameras — Department of Public Safety — Division of Fire — per Ord. 3-04 —
bid due July 14, 2004 (advertised 6/23/2004 and 6/30/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1318

Community Development
Memphis Ave., 7010-14 — sell City-owned property — Rysar Properties, Inc. (O 160-04) . . . . . . . . . . . . . . . . . 1311

Purchases and Supplies Division
Memphis Ave., 7010-14 — sell City-owned property — Rysar Properties, Inc. (O 160-04) . . . . . . . . . . . . . . . . . 1311

1322

