The City Record
Official Publication of the Council of the City of Cleveland

August the Eleventh, Two Thousand and Four

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
6
7
7
7
7
8
8
8

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White .................................................9703 Cardwell Avenue
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell...................................................10647 Ashbury Avenue
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
Darnell Brown, Chief Operating Officer
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Galen L. Schuerlein, Executive Assistant
––––––––––––, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF LAW – Subodh Chandra, Director, Teresa Beasley, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – _______________, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – _________________, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank, E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans, India Pierce Lee, Robert Madison, Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman, Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary Eileen Kilbane
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12C
12B
13B
15C
12A
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 11, 2004

Vol. 91

No. 4731

CITY COUNCIL
MONDAY, AUGUST 9, 2004
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

ments necessary to effectuate the
purpose of the Memorandum of
Understanding.

BOARD OF CONTROL

July 28, 2004

Address all communications to

VALARIE J. McCALL

WEDNESDAY—Alternating

City Clerk, Clerk of Council

1:30 P.M. — Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.

216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.

The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman;
O’Malley,
Reed,
Sweeney,
Westbrook.

MONDAY—Alternating

Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.

11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.

Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.
MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

The following measure will be on
its final passage at the next meeting:
ORDINANCE
Ord. No. 946-04.
By Council Members Cimperman
and Jackson (by departmental request).
An
emergency
ordinance
to
amend Sections 9 and 10 of Ordinance No. 817-03, passed October 6,
2003, relating to the Director of the
City Planning Commission entering
into a Memorandum of Understanding with the Cleveland Cuyahoga
County Port Authority and various
leases,
agreements,
and
amend-

1565

The
following
resolution
was
omitted from the City Record dated
August 4, 2004:
Resolution No. 451-04.
By Director Mok.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Aaron Landscaping, Inc. for
labor and materials necessary to
maintain and replace exterior site
landscaping, for the various divisions of the Department of Port
Control, for a period not to exceed
one year beginning with the date
of execution of a contract, received
on the 22nd of April, 2004, under
the authority of Ordinance No. 232703, passed on February 2, 2004,
which on the basis of the estimated quantity would amount to One
Hundred
Thirty-Eight
Thousand
Two
Hundred
Eighty-Six
and
00/100 Dollars ($138,286.00), is afffimed and approved as the lowest
and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for
such labor and materials necessary,
which shall provide for the immediate
purchase
as
the
initial
amount of such coutract of the following:
Requisition No. 146131
which shall be certified against
such contract in the sum of One
Hundred Thousand and 00/100 Dollars ($100,000.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved that the
employment of the following subcontractor by Aaron Landscaping,
Inc., is approved:
Subcontractor

MBE/FBE%
Dollar Amount

Wake Forest Landscaping
16.07% MBE
$22,218.00

The City Record

4
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto,
Carroll,
Watson,
Ronayne,
Rush,
Routen,
Acting
Director
Huth, Directors Fumich, Taylor
and Williams.
Nays: None.
Absent: None.

BOARD OF CONTROL

Lott Construction Company
(MBE)
15.03%—$120,885.00
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.

August 11, 2004
Be it further resolved, that the
employment of the following subcontractors by The Schloss Paving
Company
for
the
above
public
improvement is approved:
McTech Corporation
MBE
13.54%—$70,000.00
Collinwood Shale Brick &
Supply Co. FBE 13.54%—$70,000.00
Traffictech, Inc.
14.08%—$72,817.35

August 4, 2004
The meeting of the Board of Control convened in the Mayor’s office
on Wednesday, August 4, 2004, at
10:30 a.m. with Mayor Campbell presiding.
Present: Mayor Campbell, Directors Chandra, Baker, Acting Director Ciaccia, Directors Mok, Ricchiuto, Carroll, Acting Director Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Absent:
Directors
Fumich
and
Williams.
Others: Myrna Branche, Commissioner, Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 452-04.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Triad Engineering & Contracting Co. for the public improvement of Water Main Repair Specials
Bid Package No. 2 replacing or
repairing of water mains (including
a $73,097.60 contingency allowance),
(all items) for the Division of
Water, Department of Public Utilities, beginning with the later of the
date of execution of a contract or
receipt of a notice to proceed,
received on June 2, 2004, pursuant to
the authority of Ordinance No. 115501, passed July 18, 2001, upon a unit
basis for the improvement in the
aggregate amount of Eight Hundred
Four Thousand Seventy Three Dollars and 60 Cents ($804,073.60) is
hereby affirmed and approved as
the lowest responsible bid; and the
Director of Public Utilities is hereby authorized to enter into contract
for said improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Triad Engineering & Contracting
Co. for the above-mentioned public
improvement is hereby approved:
Subcontractor

Julian Supply Co.
(FBE)

Percentage
Work

2.11%—$16,940.00

The Collinwood Shale
Brick & Supply
Company (FBE) 2.98%—$24,000.00

Resolution No. 453-04.
By Director Ricchiuto.
Whereas, under authority of Ordinance No. 2242-03 passed by the
Cleveland City Council on December 15, 2003, this Board of Control,
by its Resolution No. 422-04 adopted July 13, 2004, approved Terrace
Construction Company, Inc. as lowest responsible bidder for the public improvement of the rehabilitation of Canal Road from Columbus
Road to Commercial Road for items
1, 2, 3, 5, 6, 7 and 11 through 54, for
the Division of Engineering and
Construction, Department of Public
Service, in the aggregate amount of
$697,970.98; and
Whereas, the Terrace Construction Company, Inc. wishes to use the
services of additional subcontractor;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional subcontractor by Terrace
Construction Company, Inc. for the
aforementioned public improvement
contract is approved:
Angelo Benedetti, Inc.
94 First Avenue
Bedford, Ohio 44146
$81,800.00 — (11.72%)
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 454-04.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of The Schloss Paving
Company for the public improvement of the Superior Avenue Resurfacing between East 18th Street and
East 30th Street, for the Division of
Engineering and Construction, Department of Public Service, received
on July 8, 2004, pursuant to the
authority of Ordinance Nos. 867-2000,
passed June 19, 2000, upon a unit
basis for the improvement, in the
aggregate amount of Five Hundred
Sixteen Thousand, Nine Hundred
Sixty Three Dollars & 33/100 Dollars
($516,963.33), is affirmed and approved as the lowest responsible
bid; and the Director of Public Service is authorized to enter into contract for said improvement with
said bidder.

1566

Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 455-04.
By Director Ronayne.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Cleveland Hermetic and Supply,
Inc. for the following: Swimming
pool boiler, all items, for Thurgood
Marshall Recreation Center for the
Division of Property Management,
Department of Parks, Recreation
and Properties, received on the 4th
day of June 2004, pursuant to the
authority of Ordinance No. 163-04,
passed February 2, 2004, which on
the basis of the order quantity
would amount to $17,486.00 is hereby approved as the lowest and best
bid, and the Director of Parks,
Recreation and Properties is hereby
requested to enter into contract for
such items.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 456-04.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 136-13-113 located at East 94th
Street in Ward 2; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Allen Chapel Missionary
Baptist Church, abutting/adjacent
landowner, has proposed to the City

August 11, 2004
to purchase and develop said parcel;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Allen Chapel
Missionary Baptist Church for the
sale and development of Permanent
Parcel No. 136-13-113 located at East
94th Street, in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 457-04.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on June 16, 2004 for
the public improvement of Euclid
Avenue water main replacement
phase II and III for the Divisions of
Water and Water Pollution Control,
Department of Public Utilities, pursuant to the authority of Ordinance
No. 2451-02 passed April 14, 2003 as
amended by Ordinance No. 2307-03,
passed November 24, 2003, are hereby rejected.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 458-04.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Vandra Brothers Construction,
Inc.
for
the
public
improvement of rehabilitating and
reconstructing Bennington Avenue
between West 130th Street and the

The City Record
easterly end, all items, for the Division of Engineering and Construction, Department of Public Service,
received on May 13, 2004, under the
authority of Ordinance No. 2227-03
passed February 9, 2004, upon a unit
basis for the improvement, in the
aggregate amount of Four Hundred
Ninety-Eight Thousand, One Hundred-Eighty Dollars ($498,180.00), is
affirmed and approved as the lowest responsible bid; and the Director
of Public Service is authorized to
enter into contract for the improvement with the bidder.
Be it further resolved, that the
employment of the following subcontractors by Vandra Brothers Construction, Inc. for the above-mentioned
public
improvement
is
approved:
McTech Corporation
3740 Euclid Avenue #200
Cleveland, OH 44115
(MBE)—$74,000.00—(14.854%)
Cuyahoga Supply & Tool Inc.
5340 Perkins Road
Cleveland, OH 44146
(FBE)—$5,000.00—(1.0%)
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 459-04.
By Director Carroll.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Memorial Services Inc.
D.B.A. F.J. Corrigan Funeral Services for an estimated quantity of
Burials for the indigent dead (burial services, (items a-d; cremation
services,
items
a-c
only;
and
embalming services, item a)) for the
Division of Health, Department of
Public Health, for the period of one
(1) year beginning with the date of
execution of a contract, received on
the 11th day of February, 2004, pursuant to the authority of Ordinance
No. 680-02, passed May 13, 2002, as
amended by Ordinance No. 1020-03
passed June 10, 2003, which on the
basis of the estimated quantity
would amount to Forty Nine Thousand One Hundred Eighty-Eight and
50/100 ($49,188.50) Dollars, (5% 30
Days)
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Health is
hereby
requested
to
enter
into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 113177
Indigent Burials
which shall be certified against
such contract in the sum of Ten
Thousand and 00/100 ($10,000.00)
Dollars.
Said requirement contract shall
further provide that the Contractor

1567

5
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
Resolution No. 460-04.
By Director Carroll.
Be it resolved by the Board of
Control of the City of Cleveland,
that all bids received on February
11, 2004 for Cremation Services, item
d — Services for infants less than
one (1) year of age, (stillborn
included) for the Division of Health
Department of Public Health, pursuant to the authority of Ordinance
No. 680-02, passed May 13, 2002, as
amended by Ordinance No. 1020-03 be
and the same are hereby rejected.
Yeas: Mayor Campbell, Directors
Chandra, Baker, Acting Director
Ciaccia, Directors Mok, Ricchiuto,
Carroll,
Acting
Director
Pettus,
Directors Ronayne, Rush, Routen,
Acting Director Huth and Director
Taylor.
Nays: None.
Absent:
Directors
Fumich
and
Williams.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

The City Record

6
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 23, 2004
9:30 A.M.
Calendar No. 04-180: 3881 West 134th
Street (Ward 20)
Clyde Gazda, owner, appeals to
erect a 12' x 17' two-story room
addition at the rear of a two family, 2 1/2-story frame dwelling, situated on a 40' x 150' parcel in a
Two-Family District on the east side
of West 134th Street at 3881 West
134th Street; contrary to Yards and
Courts Requirements, a 4' rear yard
depth is provided where a 20' depth
is required as stated in Section
357.08(b)(1) of the Codified Ordinances.
Calendar No. 04-181: 16402 Telfair
Avenue (Ward 1)
Darrell and Bathsheba Thomas
El-Bey, owners, appeal to erect a
10' x 12' one-story, frame room
addition to the westerly side of the
front of an existing one-story single family dwelling, situated on a
40' x 156' parcel in a One-Family
District on the south side of Telfair
Avenue at 16402 Telfair Avenue;
contrary to the Yards and Courts
Requirements, a 27' front yard line
is provided, where the alignment to
existing building lines requires a
45' front yard line, as stated in Section 357.06 of the Codified Ordinances.
Calendar No. 04-182: 3467 West 41st
Street (Ward 14)
Neil P. Mohney, owner, appeals to
change the use from a store and
dwelling building to a single family dwelling, an existing 24' x 40'
two-story brick building, situated
on a 35' x 68' parcel in a Two-Family District on the east side of West
41st Street at 3467 West 41st Street;
contrary to Section 355.05 of the
Area Requirements, the maximum
gross floor area proposed is 2,461
s/f and 2,408 s/f is allowed; and
subject to the limitations of Section
357.08 of the Yards and Courts
Requirements, a rear yard depth of
6” is provided where 20' is required
and contrary to Sections 357.09(2)(a)
and (b), there is a 2'-6" distance
provided, where a 10' distance is
required from a main building on
an adjoining lot and a total side
yard of 8" is provided, where an
interior side yard shall not be less
than 3' nor shall the total of side
yard distance be less than 10' and
subject to the provisions for Nonconforming Uses, the change or
substitution of an existing nonconforming
building
requires
the
Board of Zoning Appeals approval
as stated in Section 359.01 of the
Codified Ordinances.
Calendar No. 04-183: 4532 West 148th
Street (Ward 20)
Paul Clark, owner, appeals to
erect a 20' x 10' frame front porch
to
a
1
1/2-story
single
family
dwelling, situated on a 40' x 120'
parcel in a One-Family District on

August 11, 2004

the west side of West 148th Street
at 4532 West 148th Street; contrary
to the Yards and Courts Requirements, the proposed porch projects
10' and it may not exceed a 6' projection in the setback or aggregate
a vertical area in any story more
than 25% of the area of the facade
in that story as stated Section
357.13(b)(4) of the Codified Ordinances.
Calendar No. 04-184: 971 Nathaniel
Road (Ward 11)
Cleveland Housing Network Limited
Partnership
XX,
c/o
Paul
Glowacki, owner, appeals to erect a
24' x 36' two-story frame, one family dwelling on a 40' x 150' parcel
in a Two-Family District on the
north side of Nathaniel Road at 971
Nathaniel Road; subject to the limitations for Yards and Courts a 2.99'
distance is provided where an open
porch may not extend within 10' of
the street line as stated in Section
357.13(b)(4) of the Codified Ordinances.
Calendar No. 04-112: 17600 Lakeshore
Boulevard (Ward 11)
On June 21, 2004, Attila Gyorki
was conditionally granted a variance to expand a legal, nonconforming auto repair business by
adding a 38' x 56' one-story, three
bay garage to an existing 38' x 44'
one-story garage, situated on an
irregular shaped acreage parcel in a
General Retail Business District on
the northeast corner of Lakeshore
Boulevard and Marcella Road at
17600 Lakeshore Boulevard; subject
to the provisions for Nonconforming
Uses, the proposed expansion in a
General Retail Business District for
an existing, nonconforming auto
repair, located within less than 100'
of a Residence District requires the
Board of Zoning Appeals approval,
as stated in Section 359.01 of the
Codified Ordinances. Upon a Motion
to Modify the Resolution, Attila
Gyorki, owner, requests that the
Board of Zoning Appeals modify the
prior conditions of the decision
dated June 21, 2004, to allow hours
of operation for the auto repair business to include the addition of Saturday hours from 8:00 AM to 5:00
PM.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, AUGUST 9, 2004
At the meeting of the Board of
Zoning Appeals on Monday, August
9, 2004, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 04-170: 17316 Dorchester Drive
Dan Sadowsky appealed to erect a
28' x 8' frame deck to the front of
a one family dwelling on a 39' x
123' corner parcel in an A1 OneFamily District.

1568

Calendar No. 04-172: 10812-26 St. Clair
Avenue
St. Aloysius Church appealed to
construct an accessory off-street
parking lot on a 111' x 89' corner
lot in a Local Retail Business District.
Calendar No. 04-161: 15601 Chatfield
Avenue
Dominion East Ohio appealed to
erect a 140' tall telecommunication
tower to replace an existing tower
in a Residence Industry District;
subject to revised plan.
The following appeal was Denied:
Calendar No. 04-134: 3584 East 116th
Street
Aiat of Ohio LLC appealed to
expand the use of a retail sales
building by adding a gas station
service to be erected on a corner
parcel in a Local Retail Business
District.
The following appeals were Withdrawn:
Calendar No. 04-169: 2118 Broadview
Road
Hikmat Dakdouk appealed to use
the setback for parking on a corner
parcel with an existing retail sales
store in a Local Retail Business District.
Calendar No. 04-173: 12617 Sprecher
Avenue
James Sakaley appealed to erect
a 30' x 50' one-story, frame accessory garage on a 40' x 175' parcel
in an A1 One-Family District.
The following appeals were Postponed:
Calendar No. 04-160: Appeal of North
Coast
Payphones
ClevePhones,
Inc. postponed to August 23, 2004.
Calendar No. 04-171: 8211 Platt Avenue postponed to August 23, 2004.
In Executive Session on August 9,
2004, the following appeals heard by
the Board on August 2, 2004 were
adopted or approved.
The following appeals were Approved:
Calendar No. 04-165: 2055 Hamilton
Avenue
The 2055 Hamilton LLC appealed
to install an 8' tall chain link fence
at the front of a 30' x 120' parcel
in a Semi-Industry District; subject
to conditions.
Calendar No. 04-166: 861 East 105th
Street
Lee Memorial AME Church appealed to construct a 30 car parking
lot accessory to an existing church
in split zoning for Local Retail Business and Two-Family Districts; subject to modified plan.
Calendar No. 04-167: 2035 West 11th
Street
Cleveland Housing Network appealed to erect a 24' x 44' two-story
one-family dwelling on a 39' x 154'
parcel in a Multi-Family District.

The City Record

August 11, 2004
The following appeals were Denied:
Calendar No. 04-168: 3009 Library
Avenue
Charles Detrow, Jr. appealed to
erect a 30' x 40' one-story frame
garage with a gable roof on a 40'
x 140' parcel in a Two-Family District.
Calendar No. 04-137: 11113 Fidelity
Avenue
Cheryl Lusardo appealed to erect
a 23' x 23' wooden deck to the rear
of a one family dwelling in a TwoFamily District.
In Executive Session on August 9,
2004, the following appeal heard on
May 24, 2004 was adopted and approved:
The following
proved:

appeal

was

Ap-

Calendar No. 04-97: 3347 East 93rd
Street
Mazhar Kahn appealed to erect a
one-story retail stores building in a
Local Retail Business District.
In Executive Session on August 9,
2004, the following appeal heard on
July 26, 2004 was adopted and approved.
The following
proved:

appeal

was

Ap-

Calendar No. 04-129: 10318 Lorain
Avenue
Joseph Maalouf appealed to have
a day care in the second floor of a
two-story building in a General Retail Business District; subject to
revised plan.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
THURSDAY, AUGUST 26, 2004
Miscellaneous Electric Test Equipment Training and Repair of Test
Equipment, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 247-04,
passed by the Council of the City
of Cleveland, May 3, 2004.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
AUGUST 13, 2004 AT 11:00 A.M.,
CLEVELAND PUBLIC POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Computer Hardware, for the Division of Cleveland Public Power,
Department of Public Utilities, as
authorized by Ordinance No. 75804, passed by the Council of the
City of Cleveland, June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
AUGUST 12, 2004 AT 11:00 A.M.,
CLEVELAND PUBLIC POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

For All Departments
August 4, 2004 and August 11, 2004
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

THURSDAY, SEPTEMBER 9, 2004
Department of Finance Phase II
City Office Relocations, for the
Division of Architecture, Department of Public Service, as autho-

1569

7
rized by Ordinance No. 2144-03,
passed by the Council of the City
of Cleveland, January 5, 2004.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY
DOLLARS
($50.00)
IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
AUGUST 19, 2004 AT 10:00 A.M.,
205 W. ST. CLAIR, CLEVELAND,
OHIO 44113.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
August 4, 2004 and August 11, 2004
WEDNESDAY, AUGUST 25, 2004
Duggan Park and Lonnie Burten
Park Site Improvements, for the
Division of Research, Planning &
Development, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance Nos. 111402 and 2151-03, passed by the
Council of the City of Cleveland,
July 17, 2002 and December 15,
2003, respectively.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE DOLLARS ($25.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 19, 2004 AT
10:00 A.M., BURKE LAKEFRONT
AIRPORT, 1ST FLOOR CONFERENCE ROOM, 1501 NORTH MARGINAL ROAD, CLEVELAND, OHIO
44114.
August 11, 2004 and August 18, 2004
THURSDAY, AUGUST 26, 2004
Various Size Front End Loaders and
Roll Off Containers, for the Division of Waste Collection and Disposal, Department of Public Service, as authorized by Ordinance
No. 1257-03, passed by the Council
of the City of Cleveland, July 16,
2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 19, 2004 AT
10:00 A.M., DIVISION OF WASTE
COLLECTION,
CONFERENCE
ROOM, 5600 CARNEGIE AVENUE,
CLEVELAND, OHIO 44103.
Nuisance Animal Trapping, for the
Division of Environment, Department of Public Health, as authorized by Ordinance No. 937-04,
passed by the Council of the City
of Cleveland, June 7, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 19, 2004 AT
2:00
P.M.,
DEPARTMENT
OF
PUBLIC HEALTH, 2ND FLOOR
CONFERENCE ROOM, 1925 ST.
CLAIR AVENUE, CLEVELAND,
OHIO 44114.
August 11, 2004 and August 18, 2004

The City Record

8
FRIDAY, AUGUST 27, 2004
Transfer and Disposal of Tires Contract “T”, for the Division of
Waste Collection and Disposal,
Department of Public Service, as
authorized by Ordinance No. 57504, passed by the Council of the
City of Cleveland, April 26, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 20, 2004 AT
10:00 A.M., DIVISION OF WASTE
COLLECTION, 5600 CARNEGIE
AVENUE,
CLEVELAND,
OHIO
44103.
August 11, 2004 and August 18, 2004
WEDNESDAY, SEPTEMBER 1, 2004
Off-Site Media Storage, for the Various Divisions of the Department
of Finance, as authorized by Ordinance No. 1207-03, passed by the
Council of the City of Cleveland,
August 13, 2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
MONDAY,
AUGUST 23, 2004 AT 10:00 A.M.,
INFORMATION TECHNOLOGY &
SERVICES, CONFERENCE ROOM,
205 ST. CLAIR AVENUE, 4TH
FLOOR,
CLEVELAND,
OHIO
44113.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

the Council of the City of Cleveland, May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 20, 2004 AT
10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
Board Up — Group III Areas 8-11,
for the Department of Building &
Housing, as authorized by Ordinance No. 703-04, passed by the
Council of the City of Cleveland,
May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 20, 2004 AT
10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
Board Up — Group IV Areas 13-21,
for the Department of Building &
Housing, as authorized by Ordinance No. 703-04, passed by the
Council of the City of Cleveland,
May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 20, 2004 AT
10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

August 11, 2004
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, AUGUST 24, 2004 AT
3:00 P.M., DIVISION OF MOTOR
VEHICLE MAINTENANCE, 4150
EAST 49th STREET, BUILDING
#1, CLEVELAND, OHIO 44105.
August 11, 2004 and August 18, 2004
THURSDAY, OCTOBER 7, 2004
Backup Power Project, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 691-04, passed by the
Council of the City of Cleveland,
July 14, 2004.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF TWO
HUNDRED
FIFTY
DOLLARS
($250.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
MONDAY, AUGUST 23, 2004 AT
10:00 A.M., CARL B, STOKES PUBLIC UTILITIES BUILDING, AUDITORIUM — 1ST FLOOR, 1201
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
August 11, 2004 and August 18, 2004

August 11, 2004 and August 18, 2004

ADOPTED RESOLUTIONS
AND ORDINANCES

FRIDAY, SEPTEMBER 3, 2004
August 11, 2004 and August 18, 2004

NONE

THURSDAY, SEPTEMBER 2, 2004
Board Up — Group II Areas 1-3 and
Areas 12, for the Department of
Building & Housing, as authorized
by Ordinance No. 703-04, passed by

Stationary Generator Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1972-03, passed by the Council
of the City of Cleveland, October
27, 2003.

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
East 94th Street (Ward 2) — PPN 136-13-113 — to Allen Chapel Missionary Baptist Church
(BOC Res. 456-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Engineering and Construction Division
Bennington Avenue reconstruction (W. 130th St. to easterly end) — contract per Ord.
2227-03 to Vandra Brothers Construction, Inc. — Dept. of Public Service
(BOC Res. 458-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Canal Road rehabilitation (Columbus Rd. to Commercial Rd.) — approve
subcontractor — BOC Res. 422-04 — Dept. of Public Service
(BOC Res. 453-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566
Superior Avenue resurfacing (E. 18th St. to E. 30th St. — contract per Ord. 867-2000
to Schloss Paving Company — Dept. of Public Service
(BOC Res. 454-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

1570

August 11, 2004

The City Record

9

Board of Control — Health Division
Burials of indigent dead — contract per Ord. 680-02, 1020-03 to Memorial Services Inc.,
d.b.a. F.J. Corrigan Funeral Services — Dept. of Public Health
(BOC Res. 459-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Cremation services for infants — per Ord. 680-02, 1020-03 — all bids rejected — Dept. of
Public Health (BOC Res. 460-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567

Board of Control — Land Reutilization Program
East 94th Street (Ward 2) — PPN 136-13-113 — to Allen Chapel Missionary Baptist Church
(BOC Res. 456-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Land Reutilization Program (Ward 2)
East 94th Street (Ward 2) — PPN 136-13-113 — to Allen Chapel Missionary Baptist Church
(BOC Res. 456-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Parks, Recreation and Properties Department
Boiler for Thurgood Marshall Recreation Center swimming pool — contract per Ord. 163-04
to Cleveland Hermetic and Supply, Inc. — Division of Property Management
(BOC Res. 455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Port Control Department
Landscaping, exterior site — contract per Ord. 2327-03 to Aaron Landscaping, Inc.
(BOC Res. 451-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1565

Board of Control — Property Management Division
Boiler for Thurgood Marshall Recreation Center swimming pool — contract per Ord. 163-04
to Cleveland Hermetic and Supply, Inc. — Dept. of Parks, Recreation and Properties
(BOC Res. 455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Public Health Department
Burials of indigent dead — contract per Ord. 680-02, 1020-03 to Memorial Services Inc.,
d.b.a. F.J. Corrigan Funeral Services — Division of Health
(BOC Res. 459-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Cremation services for infants — per Ord. 680-02, 1020-03 — all bids rejected — Division
of Health (BOC Res. 460-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567

Board of Control — Public Improvement Contracts
Bennington Avenue reconstruction (W. 130th St. to easterly end) — contract per
Ord. 2227-03 to Vandra Brothers Construction, Inc. — Division of
Engineering and Construction, Dept. of Public Service
(BOC Res. 458-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Canal Road rehabilitation (Columbus Rd. to Commercial Rd.) — approve subcontractor — BOC
Res. 422-04 — Division of Engineering and Construction, Dept. of Public Service
(BOC Res. 453-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue resurfacing (E. 18th St. to E. 30th St. — contract per Ord. 867-2000 to
Schloss Paving Company — Division of Engineering and Construction, Dept. of Public
Service (BOC Res. 454-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water main repair, Special Bid Package No. 2 — contract per Ord. 1155-01 to Triad
Engineering & Contracting Co. — Division of Water, Dept. of Public Utilities
(BOC Res. 452-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1567

. . . . . . . . . . . . . 1566

. . . . . . . . . . . . . 1566

. . . . . . . . . . . . . 1566

Board of Control — Public Service Department
Bennington Avenue reconstruction (W. 130th St. to easterly end) — contract per Ord.
2227-03 to Vandra Brothers Construction, Inc. — Division of Engineering
and Construction (BOC Res. 458-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Canal Road rehabilitation (Columbus Rd. to Commercial Rd.) — approve subcontractor —
BOC Res. 422-04 — Division of Engineering and Construction
(BOC Res. 453-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566
Superior Avenue resurfacing (E. 18th St. to E. 30th St. — contract per Ord. 867-2000 to
Schloss Paving Company — Division of Engineering and Construction
(BOC Res. 454-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

1571

The City Record

10

August 11, 2004

Board of Control — Public Utilities Department
Euclid Avenue water main replacement, Phase II & III — per Ord. 2451-02, 2307-03 — all
bids rejected — Divisions of Water and Water Pollution Control
(BOC Res. 457-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Water main repair, Special Bid Package No. 2 — contract per Ord. 1155-01
to Triad Engineering & Contracting Co. — Division of Water
(BOC Res. 452-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Requirement Contracts
Burials of indigent dead — contract per Ord. 680-02, 1020-03 to Memorial Services Inc.,
d.b.a. F.J. Corrigan Funeral Services — Division of Health, Dept. of Public Health
(BOC Res. 459-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Landscaping, exterior site — contract per Ord. 2327-03 to Aaron Landscaping, Inc. — Dept.
of Port Control (BOC Res. 451-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1565

Board of Control — Standard Purchase Contracts
Boiler for Thurgood Marshall Recreation Center swimming pool — contract per Ord. 163-04
to Cleveland Hermetic and Supply, Inc. — Division of Property Management, Dept. of
Parks, Recreation and Properties (BOC Res. 455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Thurgood Marshall Recreation Center
Boiler for swimming pool — contract per Ord. 163-04 to Cleveland Hermetic and
Supply, Inc. — Division of Property Management, Dept. of Parks, Recreation and
Properties (BOC Res. 455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Water Division
Euclid Avenue water main replacement, Phase II & III — per Ord.
2451-02, 2307-03 — all bids rejected — Dept. of Public Utilities
(BOC Res. 457-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567
Water main repair, Special Bid Package No. 2 — contract per Ord. 1155-01 to Triad
Engineering & Contracting Co. — Dept. of Public Utilities
(BOC Res. 452-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1566

Board of Control — Water Pollution Control Division
Euclid Avenue water main replacement, Phase II & III — per Ord. 2451-02, 2307-03 — all
bids rejected — Dept. of Public Utilities (BOC Res. 457-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1567

Board of Zoning Appeals — Report
Broadview Road, 2118, (Ward 15) — Hikmat Dakdouk, owner — appeal withdrawn on 8/9/04
(Cal. 04-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Chatfield Avenue, 15601, (Ward 21) — Dominion East Ohio, owner c/o Greg Warren — appeal
heard on 8/9/04 (Cal. 04-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Dorchester Drive, 17316, (Ward 11) — Dan Sadowsky, owner — appeal heard on 8/9/04
(Cal. 04-170) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
East 105th Street, 861, (Ward 8) — Lee Memorial AME Church, c/o Reverend Wesley
Reid, owner — appeal granted and adopted on 8/9/04 (Cal. 04-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
East 116th Street, 3584, (Ward 3) — Aiat of Ohio LLC c/o Aziz Y. Tayeh, owners — appeal
heard on 8/9/04 (Cal. 04-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
East 93rd Street, 3347, (Ward 2) — Mazhar Kahn, owner — appeal granted and adopted
on 8/9/04 (Cal. 04-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Fidelity Avenue, 11113, (Ward 19) — Cheryl Lusardo, owner — appeal denied and adopted on
8/9/04 (Cal. 04-137). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Hamilton Avenue, 2055, (Ward 13) — The 2055 Hamilton, LLC, c/o Bruce Botchik, owner —
appeal granted and adopted on 8/9/04 (Cal. 04-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Library Avenue, 3009, (Ward 15) — Charles Detrow, Jr., owner — appeal denied and adopted
on 8/9/04 (Cal. 04-168) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Lorain Avenue, 10318, (Ward 19) — Joseph Maalouf, owner — appeal granted and adopted on
8/9/04 (Cal. 04-129). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569

1572

August 11, 2004

The City Record

11

North Coast Payphones / ClevePhones, Inc., c/o Howard Meister, President — appeal
postponed to 8/23/04 on 8/9/04 (Cal. 04-160) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Platt Avenue, 8211, (Ward 6) — Lawrence Lane, owner — appeal postponed to 8/23/04
on 8/9/04 (Cal. 04-171) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Sprecher Avenue, 12617, (Ward 20) — James Sakaley, owner — appeal withdrawn on
8/9/04 (Cal. 04-173). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
St. Clair Avenue, 10812-26, (Ward 8) — St. Aloysius Church, c/o Rev.
Father Bill Behringer, owner — appeal heard on 8/9/04
(Cal. 04-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
West 11th Street, 2035, (Ward 13) — Cleveland Housing Network c/o Christine Robertson,
owner — appeal granted and adopted on 8/9/04 (Cal. 04-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568

Board of Zoning Appeals — Schedule
Lakeshore Boulevard, 17600, (Ward 11) — Attila Gyorki, owner — modified appeal to
be re-heard on 8/23/04 (Cal. 04-112). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Nathaniel Road, 971, (Ward 11) — Cleveland Housing Network Limited Partnership XX,
c/o Paul Glowacki, owner — appeal to be heard on 8/23/04
(Cal. 04-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
Telfair Avenue, 16402, (Ward 1) — Darrell and Bathshaba Thomas El-Bey, owners — appeal
to be heard on 8/23/04 (Cal. 04-181). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
West 134th Street, 3881, (Ward 20) — Clyde Gazda, owner — appeal to be heard on 8/23/04
(Cal. 04-180) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
West 148th Street, 4532, (Ward 20) — Paul Clark, owner — appeal to be heard on 8/23/04
(Cal. 04-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568
West 41st Street, 3467, (Ward 14) — Neil P. Mohney, owner — appeal to be heard on 8/23/04
(Cal. 04-182) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1568

City of Cleveland Bids
Animal trapping — Department of Public Health — Division of Environment — per Ord. 937-04 —
bid due August 26, 2004 (advertised 8/11/2004 and 8/18/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Back-up power project — Department of Public Utilities — Division of Water per Ord. 691-04 — bid due October 7, 2004(advertised 8/11/2004 and 8/18/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . 1570
Board up (Group II, Areas 1-3 and 12) — Department of Building and Housing per Ord. 703-04 — bid due September 2, 2004 (advertised 8/11/2004 and 8/18/2004) . . . . . . . . . . . . . . . . . . . . . . . 1570
Board up (Group III, Areas 8-11) — Department of Building and
Housing — per Ord. 703-04 — bid due September 2, 2004
(advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1570
Board up (Group IV, Areas 13-21) — Department of Building and Housing — per Ord. 703-04 —
bid due September 2, 2004 (advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1570
Computer hardware — Department of Public Utilities — Division of Cleveland Public Power —
per Ord. 758-04 — bid due August 26, 2004 (advertised 8/4/2004 and 8/11/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Duggan Park and Lonnie Burten Park site improvements — Department of Parks, Recreation
and Properties — Division of Research, Planning and Development — per Ord. 1114-02,
2151-03 — bid due August 25, 2004 (advertised 8/11/2004 and 8/18/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Electric test equipment training and repair — Department of Public Utilities — Division
of Cleveland Public Power — per Ord. 247-04 — bid due August 26, 2004
(advertised 8/4/2004 and 8/11/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Front end loaders and roll off containers — Department of Public Service — Division of
Waste Collection and Disposal — per Ord. 1257-03 — bid due August 26, 2004
(advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1569
Generator, stationary repair — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 1972-03 — bid due September 3, 2004
(advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1570
Media storage, off-site — Department of Finance — per Ord. 1207-03 — bid due September 1, 2004
(advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1570
Office relocations, Phase II — Department of Public Service — Division of Architecture —
per Ord. 2144-03 — bid due September 9, 2004 (advertised 8/4/2004 and 8/11/2004) . . . . . . . . . . . . . . . . . . . . . . . 1569
Tire transfer and disposal (Contract T) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 575-04 — bid due August 27, 2004
(advertised 8/11/2004 and 8/18/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1570

1573

The City Record

12

August 11, 2004

City Planning Commission
Memorandum of Understanding — Cleveland Cuyahoga County Port Authority —
amend Ord. 817-03 (O 946-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1565

Cuyahoga County Port Authority
Memorandum of Understanding — City Planning Commission — amend Ord. 817-03
(O 946-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1565

Memorandum of Understanding
Cleveland Cuyahoga County Port Authority — City Planning Commission — amend Ord. 817-03
(O 946-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1565

1574

