The City Record
Official Publication of the Council of the City of Cleveland

August the Fourth, Two Thousand and Four

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
7
Public Notice
8
Public Hearings
8
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
9
Committee Meetings
9
Index
10

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White .................................................9703 Cardwell Avenue
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell...................................................10647 Ashbury Avenue
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
Darnell Brown, Chief Operating Officer
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Galen L. Schuerlein, Executive Assistant
––––––––––––, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF LAW – Subodh Chandra, Director, Teresa Beasley, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – _______________, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – _________________, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank, E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans, India Pierce Lee, Robert Madison, Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman, Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary Eileen Kilbane
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12C
12B
13B
15C
12A
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 4, 2004

Vol. 91

No. 4730

CITY COUNCIL
MONDAY, AUGUST 2, 2004
The City Record

WEDNESDAY—Alternating

Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

Address all communications to

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman;
O’Malley,
Reed,
Sweeney,
Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY

THE CALENDAR
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.

The following measure will be on
its final passage at the next meeting:

TUESDAY

ORDINANCE

9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

Ord. No. 946-04.
By Council Members Cimperman
and Jackson (by departmental request).
An
emergency
ordinance
to
amend Sections 9 and 10 of Ordinance No. 817-03, passed October 6,
2003, relating to the Director of the
City Planning Commission entering
into a Memorandum of Understanding with the Cleveland Cuyahoga
County Port Authority and various
leases,
agreements,
and
amendments necessary to effectuate the
purpose of the Memorandum of
Understanding.

1551

BOARD OF CONTROL

July 28, 2004
The meeting of the Board of Control convened in the Mayor’s office
on Wednesday, July 28, 2004, at 10:30
a.m. with Acting Mayor Chandra
presiding.
Present: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Absent: None.
Others: Myrna Branche, Commissioner, Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 437-04.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Perk Company, Inc. for an estimated quantity of building materials and used paving bricks, item
nos. 5 & 12-16, for the various divisions of City government, for the
period of one (1) year beginning
with the date of execution of a contract, received on April 23, 2004,
under the authority of Ordinance
Nos. 887-03 & 466-04, passed June 2,
2003 & April 26, 2004, which on the
basis of the estimated quantity
would amount to Sixty Seven Thousand Eighteen Dollars ($67,018.00),
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 148199
which shall be certified against
such contract in the sum of Nine
Thousand Five Hundred and 00/100
Dollars ($9,500.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Perk Company, Inc., for the abovementioned service is hereby approved:

The City Record

4
SUBCONTRACTOR

PERCENTAGE
WORK

McTech Corporation

9.92%
MBE $2,218.30

Cuyahoga Supply

3.31%
FBE $6,648.18

Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 438-04.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Bruder, Inc. for an estimated
quantity of building materials and
used paving bricks, item nos. 1, 6, 8
A-T & 9, for the various divisions of
City government, for the period of
one (1) year beginning with the
date of execution of a contract,
received on April 23, 2004, under the
authority of Ordinance Nos. 887-03 &
466-04, passed June 2, 2003 & April
26, 2004, which on the basis of the
estimated quantity would amount to
Two Hundred Fifty-Three Thousand
Two
Hundred
Twenty
Dollars
($253,220.00), is affirmed and approved as the lowest and best bid,
and the Director of Finance is
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 137563
which shall be certified against
such contract in the sum of Twelve
Thousand Seven Hundred and 00/100
Dollars ($12,700.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 439-04.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Cleveland Central Enterprises,
Inc. for an estimated quantity of
building materials and used paving
bricks, item nos. 2-4, 7, 10, 11, 19 &
20, for the various divisions of City
government, for the period of one
(1) year beginning with the date of
execution of a contract, received on
April 23, 2004, under the authority of
Ordinance
Nos.
887-03
&
466-04,
passed June 2, 2003 & April 26, 2004,
which on the basis of the estimated
quantity would amount to Seven
Hundred Eighty-One Thousand Two
Hundred Seventy Dollars ($781,270.00),
is affirmed and approved as the lowest and best bid, and the Director of

Finance is requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 137562
which shall be certified against such
contract in the sum of Forty Thousand and 00/100 Dollars ($40,000.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Cleveland Central Enterprises, Inc.,
for the above-mentioned service is
hereby approved:
SUBCONTRACTOR

PERCENTAGE
WORK

Granger Trucking

13.85%
MBE $108,202.50

Interstate Safety

4.62%
FBE $36,067.50

Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 440-04.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of MBK Industries, Inc. for an estimated quantity of building materials and used paving bricks, item
nos. 17 & 18, for the various divisions of City government, for the
period of one (1) year beginning
with the date of execution of a contract, received on April 23, 2004,
under the authority of Ordinance
Nos. 887-03 & 466-04, passed June 2,
2003 & April 26, 2004, which on the
basis of the estimated quantity
would amount to One Hundred Seventy-Eight Thousand Five Hundred
Dollars ($178,500.00), is affirmed and
approved as the lowest and best bid,
and the Director of Finance is
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 148200
which shall be certified against such
contract in the sum of Nine Thousand and 00/100 Dollars ($9,000.00).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.

1552

August 4, 2004
Resolution No. 441-04.
By Acting Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 597-03, passed by the
Council of the City of Cleveland on
July 16, 2003, DLZ Ohio, Inc. is hereby selected from a list of firms
determined after a full and complete
canvass by the Director of Public
Utilities as the firm to be employed
by contract to provide professional
services necessary for the development of a feasibility study and master plan for the renovation of the
Division of Water Pollution Control
building for the Division of Water
Pollution Control, Department of
Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
authorized to enter into a contract
with DLZ Ohio, Inc. based upon its
proposal dated May 17, 2004, which
contract shall be prepared by the
Director of Law, shall provide for
furnishing of professional services
as contained in said proposal, for an
aggregate fee not in excess of
$40,745.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by DLZ
Ohio, Inc. for the above-mentioned
professional service is hereby approved:
SUBCONTRACTOR
MBE/FBE

WORK

Robert P. Madison Intl., Inc.
MBE
$7,488.00(18.38%)
Interconnect Cabling Network
FBE
$4,600.00(11.29%)
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 442-04.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Huron Lime, Inc. for an
estimated quantity of quicklime (all
items) for the Division of Water,
Department of Public Utilities, for a
period of one (1) year beginning
with the later of the date of execution of a contract or receipt of a
notice to proceed, received on the
9th day of July, 2004, pursuant to
the authority of Section 129.24 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Thirty Two Thousand Six Hundred
Twenty Five Dollars ($32,625.00)
(0%) is affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:

August 4, 2004
Requisition No. 148299
which shall be certified against
such contract in the sum of Twenty
Five Thousand Dollars ($25,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 443-04.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Hi-Lite Markings, Inc. for
labor and materials necessary for
painting and paint removal on roadways, runways and other paved surfaces, (all items) for the various
divisions of the Department of Port
Control, for the period of one year,
beginning with the date of execution of a contract, received on the
28th of April, 2004, pursuant to the
authority of Ordinance No. 2030-03,
passed on December 15, 2003, which
on the basis of the estimated quantity would amount to One Million
Twenty-Three Thousand Five Hundred Eighty and 00/100 Dollars
($1,023,580.00), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Port Control
is hereby requested to enter into a
requirement contract for such labor
and
materials
necessary,
which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 146153
which shall be certified against
such contract in the sum of Seven
Hundred Thousand and 00/100 Dollars ($700,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials necessary, whether
more or less than said estimated
quantity, as may be ordered under
subsequent requisitions separately
certified against said contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 444-04.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Air Rite, Inc. for air filters (all items), for the various divisions of Department of Port Control,
for a period of two years beginning
with the date of execution of a contract, received on the 28th of April,
2004, pursuant to the authority of
Ordinance No. 2141-03, passed on
December 15, 2003, which on the
basis of the estimated quantity
would amount to Seventy Thousand
Two
Hundred
Ninety-Seven
and
38/100 Dollars ($70,297.38), is hereby

The City Record
affirmed and approved as the lowest and best bid, and the Director of
Port Control is hereby requested to
enter into a requirement contract for
such items, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 146134
which shall be certified against
such contract in the sum of Twenty-Eight Thousand and 00/100 Dollars ($28,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such items,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 445-04.
By Director Ricchiuto.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Custom Clutch Joint and
Hydraulics, Inc. for an estimated
quantity of hydraulic pumps motors
and valve repair (all items), for the
Division of Motor Vehicle Maintenance, Department of Public Service,
for the period of one (1) year
beginning with the date of execution of a contract, received on June
9, 2004, pursuant to the authority of
Ordinance No. 1971-03, passed by the
Council of the City of Cleveland on
October 27, 2003, which on the basis
of the estimated quantity would
amount to Thirty Seven Thousand
Four Hundred Fifty and no/100 Dollars ($37,450.00) (2% 10 Net 30), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 130387
which shall be certified against
such contract in the sum of Five
Thousand
and
no/100
Dollars
($5,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 446-04.
By Director Ronayne.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Vancuren Services, Inc. for an
estimated quantity of labor and
materials to trim trees at various
locations throughout the City of

1553

5
Cleveland on city-owned properties
(all items) for the Division of Park
Maintenance, Department of Parks,
Recreation and Properties, for the
period one (1) year, beginning with
the date of execution of a contract,
received on the 3d day of June 2004,
pursuant to the authority of Ordinance No. 95-04, passed March 15,
2004 , which on the basis of the estimated quantity would amount to
One Hundred Fifty Three Thousand
Nine Hundred Ninety Five and
00/100 Dollars ($153,995.00), is hereby affirmed and approved as the
lowest and best bid, and the Director of Parks, Recreation and Properties is hereby requested to enter
into requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 135768
which shall be certified against
such contract in the sum of One
Hundred Forty Six Thousand Nine
Hundred Six and 00/100 Dollars
($146,906.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 447-04.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 107-24-021 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1287-04
passed July 14, 2004, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Famicos Foundation has
proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1287-04 passed July
14, 2004, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Famicos Foundation for the
sale and development of Permanent
Parcel No. 107-24-021, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.

6
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 448-04.
By Director Rush.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 021-07-028 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1034-04
passed June 14, 2004, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Joseph S. Weiksner, Jr.
has proposed to the City to purchase
and develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1034-04 passed June
14, 2004, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Joseph S. Weiksner, Jr. for the
sale and development of Permanent
Parcel No. 021-07-028, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the fair
market value of said parcel for uses
in accordance with the Land Reutilization Program.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen,
Acting
Director
Huth,
Directors
Fumich,
Taylor
and
Williams.
Nays: None.
Absent: None.
Resolution No. 449-04.
By Director Rush.
Whereas, pursuant, to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 136-01-023 and
136-01-024 under said Land Reutilization Program; and
Whereas, Ordinance No. 713-04
passed July 14, 2004, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Lawrence Zirker and
Bruce Ison have proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 713-04 passed July 14,
2004, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on

The City Record
behalf of the City of Cleveland with
Lawrence Zirker and Bruce Ison for
the sale and development of Permanent Parcel Nos. 136-01-023 and 13601-024, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall-be
$7,700.00, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
Resolution No. 450-04.
By Director Rush.
Whereas, pursuant to the authority of Ordinance No. 160-04, passed
July 14, 2004, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized by and at the direction of the
Board of Control to sell certain Cityowned property, no longer needed
for public use, described therein and
located at 7010-14 Memphis Avenue,
aka Permanent Parcel Numbers 01311-003 & 159, to Rysar Properties,
Inc.; and
Whereas, said Ordinance No. 16004 provided that the consideration to
be paid for the property shall be at
a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 160-04,
passed by the Council of the City of
Cleveland on July 14, 2004, the Commissioner of Purchases and Supplies
is hereby directed to sell certain
City-owned property, no longer needed for public use, described therein
and located at 7010-14 Memphis
Avenue aka Permanent Parcel Numbers 013-11-003 & 159, to Rysar Properties, Inc. The consideration to be
paid for said property is hereby
fixed at Twenty-Five Thousand Dollars ($25,000.00), which amount is
determined to be not less than the
fair market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property which document shall contain
such additional terms and conditions
as the Director of Law shall deem
necessary to protect and benefit the
public interest.
Yeas: Acting Mayor and Director
Chandra, Acting Directors Dumas,
Ciaccia, McGraw, Directors Ricchiuto, Carroll, Watson, Ronayne, Rush,
Routen, Acting Director Huth, Directors Fumich, Taylor and Williams.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

1554

August 4, 2004
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 16, 2004
9:30 A.M.
Calendar No. 04-174: 6902 Kinsman
Road (Ward 5)
Kinsman Avenue Church of God,
Inc. c/o Paster Wilson, appeals to
construct an addition to an existing
one-story church building and an
accessory parking lot on a 77' x
110' corner parcel located in a MultiFamily District on the southeast corner of Kinsman Road and East 69th
Street at 6902 Kinsman Road; subject to Section 337.08 for Residential
Districts and by reference as regulated in a One-Family District, the
proposed addition and parking lot
are contrary to the required distance
of 15' from any adjoining premises
in a Residential District not used
for a similar purpose as stated in
Section 337.02(e)(1) of the Codified
Ordinances.
Calendar No. 04-175: 4164 East 123rd
Street (Ward 2)
East Mt. Vernon Church c/o Reverend
George
Johnson,
owner,
appeals to erect 229' linear feet of
6' high ornamental steel fence
along the northern and eastern
perimeters and 24' linear feet of
guard rail at the northeast corner of
an accessory parking lot, situated
on a 130' x 140' corner parcel in a
General Retail Business District,
located on the northwest corner of
East 123rd Street and Miles Avenue;
contrary to the Fence Regulations,
a 6' high fence is proposed in the
5' setback along Miles Avenue
where a fence may not exceed 4' in
height and a fence height of 6' is
proposed in the actual front yard of
East 123rd Street, where it may not
exceed a 4' height as stated in Section 358.05(a) of the Codified Ordinances.

The City Record

August 4, 2004
Calendar No. 04-176: 2076 West 10th
Street (Ward 13)
Parkhill Associates, Inc., owner,
appeal to erect a 10' x 10' roof
widow walk to a 20' x 40' threestory, single family dwelling on a
33' x 190' parcel, located in a MultiFamily District on west side of
West 10th Street at 2076 West 10th
Street; contrary to the Heights Regulations, the proposed height with
the roof widow walk is 41' and the
maximum height allowed is 35' as
stated in Section 353.01(b) of the
Codified Ordinances.
Calendar No. 04-177: Appeal of Elizabeth
T.
Webb,
764
Brayton
Avenue (Ward 13)
Elizabeth T. Webb, appeals under
Section 329.02(d) from a Violation
Notice issued on August 27, 2003 by
the Building and Housing Department for unauthorized use under
Section 327.02(C), where there shall
be no change or substitution in the
use of any building or premises and
no extension of any existing use,
nor shall any premises be occupied
for any new use until a Certificate
of Occupancy has been issued; the
unauthorized use being subject to
the Enforcement and Penalty provisions of Section 327.99 of the Codified Ordinances.
Calendar No. 04-178: 1087 East 145th
Street (Ward 10)
Dortha Nickerson, owner, appeals
to construct a 14' x 18' one-story
frame accessory garage to the east
of an approximate 71' x 86' irregular shaped corner parcel in a TwoFamily District on the southwesterly corner of East 145th Street and
Coit Road at 1087 East 145th Street;
contrary to the Yards and Courts
Requirements where no building
shall be erected nearer to the side
street at the rear line of the corner
lot than the setback building line of
the abutting rear lot, as stated in
Section 3567.05(b)(2) of the Codified
Ordinances.
Calendar No. 04-179: 4257 East 71st
Street (Ward 12)
Roy & Jay Inc. c/o Jay Patel,
owner, appeal to expand an existing
grocery store by adding a carry-out
restaurant, situated on a 77' x 140'
corner parcel in a Local Retail Business District on the northeast corner
of East 71st Street and Rathbun
Avenue at 4257 East 71st Street; subject to the provisions of Nonconforming Uses that require the Board
of Zoning Appeals to approve the
expansion of a nonconforming use,
as stated n Section 359.01 of the Codified Ordinances.
Calendar No. 04-138: 4798 Clark
Avenue (Ward 14)
Yousif Hamdeh, owner, appeals to
establish use as a tattoo/body piercing business an existing one-story
masonry building, situated on a 75'
x 123' parcel in a Semi-Industry District on the northeast corner of
Clark Avenue and West 48th Street
at 4798 Clark Avenue; contrary to
the requirements for Specific Uses
Regulated, the proposed use abuts a
Residential District to the rear; it is
+400' from Train Park; +750' from
Thomas
Jefferson
Junior
High
School and Playground; and +850'
from Clark Elementary School and
Playground, and a tattoo/body piercing use may not be established within 1000' of a Residence, District,
school or playground as stated in
Section 347.12(b)(1) of the Codified
Ordinances. (Filed 6-4-04; Motion for
Rehearing granted 7-19-04.)
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 2, 2004
At the meeting of the Board of
Zoning Appeals on Monday, August
2, 2004, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 04-165: 2055 Hamilton
Avenue
The 2055 Hamilton LLC appealed
to install an 8' tall chain link fence
at the front of a 30' x 120' parcel
in a Semi-Industry District; subject
to conditions.
Calendar No. 04-166: 861 East 105th
Street
Lee
Memorial
AME
Church
appealed to construct a 30 car parking lot accessory to an existing
church in split zoning for Local
Retail Business and Two-Family
Districts; subject to modified plan.
Calendar No. 04-167: 2035 West 11th
Street
Cleveland
Housing
Network
appealed to erect a 24' x 44' twostory one-family dwelling on a 39'
x 154' parcel in a Multi-Family District.
The following appeals were Denied:
Calendar No. 04-168: 3009 Library
Avenue
Charles Detrow, Jr. appealed to
erect a 30' x 40' one-story frame
garage with a gable roof on a 40'
x 140' parcel in a Two-Family District.
Calendar No. 04-137: 11113 Fidelity
Avenue
Cheryl Lusardo appealed to erect
a 23' x 23' wooden deck to the rear
of a one family dwelling in a TwoFamily District.
The following appeal was Withdrawn:
Calendar No. 04-139: 5718 Bridge
Avenue
Norma
Rodriguez
appealed
to
change a mixed use building from a
store and one dwelling unit to a
restaurant and one-dwelling unit in
a Two-Family District.
The following appeals were Postponed:
None.
In Executive Session on August 2,
2004, the following appeals heard by
the Board on July 26, 2004 were
adopted or approved.
The following appeals were Approved:
Calendar No. 04-162: 11333 Hessler
Road
Jason Lallo and Michael Brancatelli appealed to expand an existing rooming house in a Multi-Family District.
Calendar No. 04-163: 2076 West 10th
Street
Parkhill Associates appealed to
erect a 20' x 20' one-story garage
in a Multi-Family District.

1555

7
Calendar No. 04-130: 5105 Barkwill
Avenue
Ronald Burrell appealed to erect
a 14' x 70' two-story, one-family
dwelling in a Two-Family District.
The following appeal was Denied:
Calendar
No.
04-140:
Appeal
of
Mahad Mohamed Hack License
Revocation
Mahad Mohamed appealed from
the revocation of a City of Cleveland
Hack License by the Commissioner
of Assessments and Licenses.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
July 28, 2004
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-135-03.
RE: Appeal of Marc Glassman,
Inc., Owner of the Property located
on the premises known as 15030
Puritas Avenue from a NOTICE OF
VIOLATION—FIRE CODE of the
Chief of the Division of Fire, dated
October 29, 2003, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Basic Building Code (OBBC).
No action required by the Board
at this time.
*

*

*

Docket A-40-04.
RE: Appeal of Tree Of Hope
Enrichment Center, Owner of the
Property located on the premises
known as 17877 St. Clair Avenue
from an ADJUDICATION ORDER of
the Director of the Department of
Building and Housing, dated March
11, 2004, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the occupancy of the space on the first floor
for educational uses with a total
occupancy of 120, with the provision
that the second floor and the basement be free of all combustibles,
use, occupancy, and broom cleaned
and that the same conditions will
apply to the factory area; that any
further use of this space voids any
variances that the Board as granted; that the fire protection and
detection system occur not only on
the first floor, but in the basement
and the second floor that the corridors are one hour rated, that panic
hardware will be installed on all
existing doors; and that should occupancy be considered for the warehouse area, a three hour separation
must be maintained between the
warehouse and the educational facility to allow that to occur.
Motion
so in order. Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

The City Record

8
Docket A-52-04.
RE: Appeal of Bradley Management,
Owner
of
the
Theater
(Cabaret
Dada)
located
on
the
premises known as 1210 West 6th
Street
from
an
ADJUDICATION
ORDER of the Director of the
Department of Building and Housing, dated April 22, 2004, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance required to allow the first floor
ADA restroom to be used for the
proposed facility.
Motion so in
order.
Motioned by Mr. Saunders
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-54-04.
RE: Appeal of Raymond Perry,
Owner of the Two Story Frame
Mixed Use Property located on the
premises known as 1210 East 79th
Street from a 7 DAY VACATE
ORDER of the Director of the
Department of Building and Housing, dated May 24. 2004, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
No action this date; the docket
will be rescheduled for August 11,
2004.
*

*

*

Docket A-55-04.
RE: Appeal of Mortgage Electronic Registration Systems, Inc., Mortgagee
of
the
Four
Dwelling
Units/Two Story Masonry Multi-family Property located on the premises known as 14302 Coit Road from
a 30 DAY DETERIORATED CONDEMNATION ORDER—MS of the
Director of the Department of Building and Housing, dated April 27,
2004, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to obtain permits and abate the violations, with the conditions that the
property be maintained, the grounds
debris free, the property properly
boarded and maintained that way,
and a report by the City of this condition which now exist as is stated
and submission of photographs indicating the condition of the property
from all four (4) sides. Motion so
in order. Motioned by Mr. Gallagher
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-56-04.
RE: Appeal of Joseph K. McGervey, Owner of the One Dwelling
Unit/Two & One/half Story Frame
Property located on the premises
known as 11305 Linnet Avenue from
a NOTICE OF VIOLATION—RESIDENTIAL MAINTENANCE of the
Director of the Department of Building and Housing, dated April 29,
2004, requiring compliance with the

Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to the grant the
Appellant sixty (60) days in which
to abate all the violations; the property is REMANDED at this time to
the Department of Building and
Housing for supervision and any
required further action.
Motion so
in order. Motioned by Mr. Gallagher
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders,
Gallagher,
Saab,
Bradley.
Nays:
None.

August 4, 2004
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Bradley for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
July 14, 2004

Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

*

*

*
Secretary

Docket A-57-04.
RE: Appeal of Donna McGinnis,
Owner
of
the
One
Dwelling
Unit/Two & One/half Story Residential Property located on the
premises known as 4245 Brookside
Boulevard
from
the
BILLING
COST—BOARD UP of the Director
of the Department of Building and
Housing, dated April 21, 2004, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
board-up was proper, that the property was vacant, and that the securing by the Appellant was not adequate for City requirements, therefore the cost of the board-up is the
responsibility
of
the
Appellant.
Motion so in order. Motioned by Mr.
Gallagher and seconded by Mr.
Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-70-04.
RE: Appeal of Michael Blake,
Owner of the One Dwelling Unit
Residential Property located on the
premises known as 16526 St. Anthony Lane from a SUSPENSION OF
PERMIT
(to
install
swimming
pool), of the Director of the Department of Building and Housing,
dated July 15, 2004, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
No action this date, the docket
will be rescheduled for August 11,
2004.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-47-04—Veronica Becker.
A-48-04—Veronica Becker.
A-49-04—Veronica Becker.
A-50-04—FirstMerit Bank NA.
A-67-04—The Ukrainian MuseumArchives, Inc.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

1556

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 11, 2004
9:00 A.M.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a Public Hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, August 11, 2004, at 9:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 1043-04.
By Council Member Lewis.
An ordinance to change the zoning of a parcel located on the northwest corner of Superior Avenue and
East 87th Street from a Multi-Family Residential Use District to a
Local Retail Business Use District
(Map Change No. 2126, Sheet No. 4)
Ord. No. 1186-04.
By Council Members Britt and
Johnson.
An ordinance to change the zoning of properties along Buckeye
Road between East Boulevard and
South
Moreland
Boulevard
from
Two-Family and Multi-Family Residential Use Districts and from a “1”
Heights District to a “2” Height District and to change properties along
East 116th Street south of Buckeye
Road from a General Retail Business Use District to a Local Retail
Business Use District and from a “1”
Height District to a “2” Height District (Map Change No. 2123, Sheet
No. 9)
Ord. No. 1188-04.
By Council Member Zone.
An ordinance to change the zoning of properties along West 65th
Street
between
Bridge
and
Fir
Avenues to a Two-Family Use District, “B” Area District and “1”
Height District, and to change properties
along
West
65th
Street
between Fir and Wakefield Avenues

August 4, 2004
to a Local Retail District, and to
change properties along the north
side of Detroit Avenue from West
61st to West 64th Streets to a Local
Retail District (Map Change No.
2125, Sheet No. 1)
Ord. No. 1455-04.
By Council Member Cimperman.
An
ordinance
establishing
a
Planned Unit Development (PUD)
Overlay District and changing the
Use, Area and Height Districts to an
RA-2 Townhouse District on parcels
located on the west side of West 5th
Street, north of Miller Court (Map
Change No. 2131, Sheet No. 5).
Ord. No. 1459-04.
By Council Member Cimperman.
An ordinance changing the Use
District of land along the south side
of St. Clair Avenue from East 51st
Street to East 52nd Street from a
Semi-Industry District to a Residence-Industry
District
(Map
Change No. 2132, Sheet No. 4).
All interested persons are urged
to be present or to be represented at
the above time and place.
JOSEPH C. CIMPERMAN
Chairman
Committee on City Planning
July 28, 2004 and August 4, 2004

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised, the following notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with
the business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”

The City Record
FRIDAY, AUGUST 20, 2004
Testing Inspection and Repair of
Bucket Trucks, for the Division of
Cleveland
Public
Power,
Department of Public Utilities, as
authorized by Ordinance No. 25004, passed by the Council of the
City of Cleveland, June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
AUGUST 13, 2004 AT 2:00 P.M., AT
CLEVELAND PUBLIC POWER,
1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Automotive Truck Parts and Service, for the Division of Cleveland
Public Power, Department of Public Utilities, as authorized by Ordinance No. 759-04, passed by the
Council of the City of Cleveland,
June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
AUGUST 12, 2004 AT 2:00 P.M., AT
CLEVELAND PUBLIC POWER,
1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Hazardous & Non-Hazardous Waste
Disposal,
for
the
Division
of
Water, Department of Public Utilities, as authorized by Ordinance
No. 2316-03, passed by the Council
of the City of Cleveland, December 15, 2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
MONDAY,
AUGUST 9, 2004 AT 10:00 A.M.,
1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

9
PORT’S CENTRAL RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.
July 28, 2004 and August 4, 2004
THURSDAY, AUGUST 26, 2004
Miscellaneous Electric Test Equipment Training and Repair of Test
Equipment, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 247-04,
passed by the Council of the City
of Cleveland, May 3, 2004.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
AUGUST 13, 2004 AT 11:00 A.M.,
CLEVELAND PUBLIC POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Computer Hardware, for the Division of Cleveland Public Power,
Department of Public Utilities, as
authorized by Ordinance No. 75804, passed by the Council of the
City of Cleveland, June 7, 2004.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
AUGUST 12, 2004 AT 11:00 A.M.,
CLEVELAND PUBLIC POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
August 4, 2004 and August 11, 2004
THURSDAY, SEPTEMBER 9, 2004

Unarmed Security Guard Services,
for the Various Divisions of the
Department of Port Control, as
authorized by Ordinance No. 69304, passed by the Council of the
City of Cleveland, May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, AUGUST 17, 2004 AT
10:00 A.M., CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT’S CENTRAL RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.

Department of Finance Phase II
City Office Relocations, for the
Division of Architecture, Department of Public Service, as authorized by Ordinance No. 2144-03,
passed by the Council of the City
of Cleveland, January 5, 2004.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY
DOLLARS
($50.00)
IN
THE FORM OF A CASHIER’S
CHECK
AND/OR
MONEY
ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
AUGUST 19, 2004 AT 10:00 A.M.,
205 W. ST. CLAIR, CLEVELAND,
OHIO 44113.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

July 28, 2004 and August 4, 2004

August 4, 2004 and August 11, 2004

July 28, 2004 and August 4, 2004
WEDNESDAY, AUGUST 25, 2004

WEDNESDAY, SEPTEMBER 1, 2004
Labor and Materials Necessary to
Maintain and Replace Interior
Plants, for the Various Divisions
of the Department of Port Control, as authorized by Ordinance
No. 2327-03, passed by the Council of the City of Cleveland, February 2, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, AUGUST 18, 2004
AT 10:00 A.M., CLEVELAND HOPKINS
INTERNATIONAL
AIR-

1557

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

10

August 4, 2004

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Broadview Road, 3434, (Ward 15) – Veronica Becker, owner — appeal adopted on 7/28/04
(Doc. A-47-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Broadview Road, 3436, (Ward 15) – Veronica Becker, owner — appeal adopted on 7/28/04
(Doc. A-48-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Broadview Road, 3438, (Ward 15) – Veronica Becker, owner — appeal adopted on 7/28/04
(Doc. A-49-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Brookside Boulevard, 4245, (Ward 20) – Donna McGinnis, owner — appeal resolved on 7/28/04
(Doc. A-57-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Coit Road, 14302, (Ward 10) – Mortgage Electronic Registration Systems, Inc., mortgagee
- appeal resolved on 7/28/04 (Doc. A-55-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
East 152nd Street, 339, (a.k.a. 339-53 East 152nd Street), (Ward 11) – FirstMerit Bank,
N.A., mortgagee — appeal adopted on 7/28/04 (Doc. A-50-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
East 79th Street, 1210, (Ward 7) – Raymond Perry, owner — appeal rescheduled to 8/11/04
on 7/28/04 (Doc. A-54-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Kenilworth Avenue, 1202, (Ward 13) – The Ukrainian Museum-Archives, Inc., owner — appeal
adopted on 7/28/04 (Doc. A-67-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Linnet Avenue, 11305, (Ward 19) – Joseph K. McGervey, owner — appeal resolved on 7/28/04
(Doc. A-56-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Puritas Avenue, 15030, (Ward 20) – Marc Glassman, Inc., owner — no action on 7/28/04
(Doc. A-135-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
St. Anthony Lane, 16526, (Ward 21) – Michael Blake, owner — appeal rescheduled to 8/11/04
on 7/28/04 (Doc. A-70-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
St. Clair Avenue, 17877, (Ward 11) – Tree of Hope Enrichment Center, owner — appeal
rescheduled to 7/28/04 on 7/14/04 (Doc. A-40-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1424
West 6th Street, 1210, (Ward 13) – Bradley Management, owner — appeal resolved on 7/28/04
(Doc. A-52-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556

Board of Control — Community Development Department
East 105th Street (Ward 8) — PPN 107-24-021 — to Famicos Foundation per Ord. 1287-04
(BOC Res. 447-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553
Meech Avenue (Ward 2) — PPN 136-01-023/024 — to Lawrence Zirker and Bruce Ison per Ord.
713-04 (BOC Res. 449-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554
West 139th Street (Ward 20) — PPN 021-07-028 — to Joseph S. Weiksner, Jr. per Ord.
1034-04 (BOC Res. 448-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Finance Department
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04
to Perk Company, Inc. (BOC Res. 437-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1551
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04 to Bruder,
Inc. (BOC Res. 438-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04
to Cleveland Central Enterprises, Inc. (BOC Res. 439-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04 to MBK
Industries, Inc. (BOC Res. 440-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Memphis Avenue, 7010-14 — PPN 013-11-003/159 — to Rysar Properties, Inc. per Ord. 160-04
(BOC Res. 450-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Land Reutilization Program
East 105th Street (Ward 8) — PPN 107-24-021 — to Famicos Foundation per Ord. 1287-04
(BOC Res. 447-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

1558

August 4, 2004

The City Record

11

Meech Avenue (Ward 2) — PPN 136-01-023/024 — to Lawrence Zirker and Bruce Ison per Ord.
713-04 (BOC Res. 449-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554
West 139th Street (Ward 20) — PPN 021-07-028 — to Joseph S. Weiksner, Jr. per Ord.
1034-04 (BOC Res. 448-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Land Reutilization Program (Ward 2)
Meech Avenue (Ward 2) — PPN 136-01-023/024 — to Lawrence Zirker and Bruce Ison per Ord.
713-04 (BOC Res. 449-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Land Reutilization Program (Ward 8)
East 105th Street (Ward 8) — PPN 107-24-021 — to Famicos Foundation per Ord. 1287-04
(BOC Res. 447-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Land Reutilization Program (Ward 20)
West 139th Street (Ward 20) — PPN 021-07-028 — to Joseph S. Weiksner, Jr. per Ord.
1034-04 (BOC Res. 448-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Land Sales
Memphis Avenue, 7010-14 — PPN 013-11-003/159 — to Rysar Properties, Inc. per Ord. 160-04
(BOC Res. 450-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Motor Vehicle Maintenance Division
Hydraulic pumps motors and valve repair — contract per Ord. 1971-03 to Custom Clutch
Joint and Hydraulics, Inc. — Dept. of Public Service (BOC Res. 445-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Park Maintenance and Properties Division
Tree trimming — contract per Ord. 95-04 to Vancuren Services, Inc. — Dept. of Parks,
Recreation and Properties (BOC Res. 446-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Parks, Recreation and Properties Department
Tree trimming — contract per Ord. 95-04 to Vancuren Services, Inc. — Division
of Park Maintenance and Properties (BOC Res. 446-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Port Control Department
Air filters — contract per Ord. 2141-03 to Air Rite, Inc. (BOC Res. 444-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553
Painting and paint removal from roadways, runways and paved areas — contract
per Ord. 2030-03 to Hi-Lite Markings, Inc. (BOC Res. 443-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Professional Service Contracts
Water Pollution Control building renovation feasibility study and master plan — contract
per Ord. 597-03 to DLZ Ohio, Inc. — Division of Water Pollution Control, Dept. of
Public Utilities (BOC Res. 441-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552

Board of Control — Public Service Department
Hydraulic pumps motors and valve repair — contract per Ord. 1971-03 to Custom Clutch
Joint and Hydraulics, Inc. — Division of Motor Vehicle Maintenance (BOC Res. 445-04) . . . . . . . . . . . . . . . . . 1553

Board of Control — Public Utilities Department
Quicklime — contract per C.O. Sec. 129.24 to Huron Lime, Inc. — Division of Water
(BOC Res. 442-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Water Pollution Control building renovation feasibility study and master plan — contract
per Ord. 597-03 to DLZ Ohio, Inc. — Division of Water Pollution Control (BOC Res. 441-04) . . . . . . . . . . . . . . . 1552

1559

The City Record

12

August 4, 2004

Board of Control — Purchases and Supplies Division
Memphis Avenue, 7010-14 — PPN 013-11-003/159 — to Rysar Properties, Inc. per Ord. 160-04
(BOC Res. 450-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554

Board of Control — Requirement Contracts
Air filters — contract per Ord. 2141-03 to Air Rite, Inc. — Dept. of Port Control
(BOC Res. 444-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04
to Perk Company, Inc. — Dept. of Finance (BOC Res. 437-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1551
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04 to Bruder,
Inc. — Dept. of Finance (BOC Res. 438-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04
to Cleveland Central Enterprises, Inc. — Dept. of Finance (BOC Res. 439-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Building materials and paving bricks, used — contract per Ord. 887-03, 466-04 to MBK
Industries, Inc. — Dept. of Finance (BOC Res. 440-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Hydraulic pumps motors and valve repair — contract per Ord. 1971-03 to Custom Clutch
Joint and Hydraulics, Inc. — Division of Motor Vehicle Maintenance, Dept. of Public
Service (BOC Res. 445-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553
Painting and paint removal from roadways, runways and paved areas — contract
per Ord. 2030-03 to Hi-Lite Markings, Inc. — Dept. of Port Control (BOC Res. 443-04). . . . . . . . . . . . . . . . . . . . . 1553
Quicklime — contract per C.O. Sec. 129.24 to Huron Lime, Inc. — Division of Water, Dept.
of Public Utilities (BOC Res. 442-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552
Tree trimming — contract per Ord. 95-04 to Vancuren Services, Inc. — Division
of Park Maintenance and Properties, Dept. of Parks, Recreation and Properties
(BOC Res. 446-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1553

Board of Control — Water Division
Quicklime — contract per C.O. Sec. 129.24 to Huron Lime, Inc. — Dept. of Public Utilities
(BOC Res. 442-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552

Board of Control — Water Pollution Control Division
Building renovation feasibility study and master plan — contract per Ord. 597-03 to DLZ
Ohio, Inc. — Dept. of Public Utilities (BOC Res. 441-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1552

Board of Zoning Appeals — Report
Barkwill Avenue, 5105, (Ward 5) – Ronald M. Burrell, owner — appeal granted and adopted
on 8/2/04 (Cal. 04-130) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Bridge Avenue, 5718, (Ward 17) – Norma Rodriquez, owner — appeal withdrawn on 8/2/04
(Cal. 04-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Clark Avenue, 4798, (Ward 14) – Yousif Hamdeh, owner — appeal to be re-heard on 8/16/04
(Cal. 04-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
East 105th Street, 861, (Ward 8) – Lee Memorial AME Church, c/o Reverend Wesley
Reid, owner — appeal heard on 8/2/04 (Cal. 04-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Fidelity Avenue, 11113, (Ward 19) – Cheryl Lusardo, owner — appeal heard on 8/2/04
(Cal. 04-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Hamilton Avenue, 2055, (Ward 13) – The 2055 Hamilton, LLC, c/o Bruce Botchik, owner
- appeal heard on 8/2/04 (Cal. 04-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Hessler Road, 11333, (Ward 9) – Jason Lallo and Michael Brancatelli, co-owners — appeal
granted and adopted on 8/2/04 (Cal. 04-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Library Avenue, 3009, (Ward 15) – Charles Detrow, Jr., owner — appeal heard on
8/2/04 (Cal. 04-168). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Mohamed, Mahad – appeal denied and adopted on 8/2/04 (Cal. 04-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
West 10th Street, 2076, (Ward 13) – Parkhill Associates, owner c/o Brian McCreary
- appeal granted and adopted on 8/2/04 (Cal. 04-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
West 11th Street, 2035, (Ward 13) – Cleveland Housing Network c/o Christine Robertson,
owner — appeal heard on 8/2/04 (Cal. 04-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555

1560

August 4, 2004

The City Record

13

Board of Zoning Appeals — Schedule
Brayton Avenue, 764, (Ward 13) – Elizabeth T. Webb, owner — appeal to be heard on 8/16/04
(Cal. 04-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
East 123rd Street, 4164, (Ward 2) – East Mt. Vernon Church c/o Rev. George Johnson, owner
- appeal to be heard on 8/16/04 (Cal. 04-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554
East 145th Street, 1087, (Ward 10) – Dortha Nickerson, owner — appeal to be heard
on 8/16/04 (Cal. 04-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
East 71st Street, 4257, (Ward 12) – Roy & Jay Inc., c/o Jay Patel, owner — appeal to be
heard on 8/16/04 (Cal. 04-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Kinsman Road, 6902, (Ward 5) – Kinsman Avenue Church of God, Inc., c/o Pastor Wilson appeal to be heard on 8/16/04 (Cal. 04-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1554
West 10th Street, 2076, (Ward 13) – Parkhill Associates, Inc., owner — appeal to be heard
on 8/16/04 (Cal. 04-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555

City of Cleveland Bids
Automotive / truck parts and service — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 759-04 — bid due August 20, 2004
(advertised 7/28/2004 and 8/4/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Computer hardware — Department of Public Utilities — Division of Cleveland Public Power
- per Ord. 758-04 — bid due August 26, 2004
(advertised 8/4/2004 and 8/11/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Electric test equipment training and repair — Department of Public Utilities — Division
of Cleveland Public Power — per Ord. 247-04 — bid due August 26, 2004
(advertised 8/4/2004 and 8/11/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Office relocations, Phase II — Department of Public Service — Division of Architecture
- per Ord. 2144-03 — bid due September 9, 2004
(advertised 8/4/2004 and 8/11/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Plant, interior maintenance and replacement — Department of Port Control — per Ord.
2327-03 — bid due August 25, 2004(advertised 7/28/2004 and 8/4/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Security guard services, unarmed — Department of Port Control — per Ord. 693-04 — bid due
August 25, 2004(advertised 7/28/2004 and 8/4/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Truck, bucket testing inspection and repair — Department of Public Utilities — Division
of Cleveland Public Power — per Ord. 250-04 — bid due August 20, 2004
(advertised 7/28/2004 and 8/4/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Waste disposal, hazardous and non-hazardous — Department of Public Utilities — Division
of Water — per Ord. 2316-03 — bid due August 20, 2004(advertised 7/28/2004
and 8/4/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

City Planning Commission
Memorandum of Understanding — Cleveland Cuyahoga County Port Authority — amend Ord.
817-03 (O 946-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1551

Cuyahoga County Port Authority
Memorandum of Understanding — City Planning Commission — amend Ord. 817-03 (O 946-04). . . . . . . . . . . . . . . . 1551

Memorandum of Understanding
Cleveland Cuyahoga County Port Authority — City Planning Commission — amend Ord. 817-03
(O 946-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1551

Public Hearing — Zoning
Buckeye Rd. (between East Blvd. & S. Moreland Blvd.) and E. 116th St. (south of Buckeye
Rd.) - change zoning (O 1186-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
St. Clair Ave. (south) — E. 51st St. to E. 52nd St. — changing the Use District
— Residence-Industry District (O 1459-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

1561

The City Record

14

August 4, 2004

Superior Ave. & East 87th St. (northwest corner) — change the zoning — Local Retail
Business Use District (O 1043-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
W. 5th St. (west), Miller Ct. (north) — Planned Unit Development (PUD) Overlay District
— establish — RA-2 Townhouse District (O 1455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
W. 65th St. (between Bridge Ave. & Fir Ave. and Fir & Wakefield Ave.) and Detroit Ave.
(between W. 61st St. & W. 64th St.) - change zoning (O 1188-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556

Zoning
Buckeye Rd. (between East Blvd. & S. Moreland Blvd.) and E. 116th St. (south of Buckeye
Rd.) - change zoning (O 1186-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
St. Clair Ave. (south) — E. 51st St. to E. 52nd St. — changing the Use District
— Residence-Industry District (O 1459-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Superior Ave. & East 87th St. (northwest corner) — change the zoning — Local Retail
Business Use District (O 1043-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
W. 5th St. (west), Miller Ct. (north) — Planned Unit Development (PUD) Overlay District
— establish — RA-2 Townhouse District (O 1455-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
W. 65th St. (between Bridge Ave. & Fir Ave. and Fir & Wakefield Ave.) and Detroit Ave.
(between W. 61st St. & W. 64th St.) - change zoning (O 1188-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556

1562

