The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Ninth, Two Thousand and Four

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

The City Record is available online at
www.clevelandcitycouncil.org
Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
7
8
8
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White .................................................9703 Cardwell Avenue
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ..................................................10647 Ashbury Avenue
Roosevelt Coats ....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone .....................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady ..........................................................1272 West Boulevard
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
Darnell Brown, Chief Operating Officer
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Galen L. Schuerlein, Executive Assistant
––––––––––––, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44102
44111
44111

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Gregory G. Huth, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margaret Hopkins, Ozell Dobbins, Joan Shaver Washington, Tim Donovan,
______________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank,
E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.

DEPT. OF LAW – Subodh Chandra, Director, Teresa Beasley, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100

BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.

DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue

BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director ______________; Council President Frank G. Jackson.

DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – _______________, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Sanford E. Watson, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council
Member Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans, India Pierce Lee, Robert Madison, Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman, Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary Eileen Kilbane
Judge Anita Laster Mays
Judge Lauren C. Moore
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Pauline H. Tarver
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
14B
15A
13A
14D
13D
14C
12C
12B
13B
15C
12A
14A
13C

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 29, 2004

Vol. 91

No. 4751

CITY COUNCIL
MONDAY, DECEMBER 27, 2004
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation
Committee:
Westbrook,
Chairman; Sweeney, Vice Chairman; Britt, Dolan, Gordon, Reed,
Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M. — City Planning Committee: Cimperman, Chairman, Rybka, Vice Chairman, Conwell, Lewis,
O’Malley, Pierce Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Pierce Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY
NO MEETING
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Pierce Scott,
Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Pierce Scott, Zone.
TUESDAY—Alternating
1:00 P.M. — Health & Human Services Committee: Britt, Chairman;
Zone, Vice Chairman; Cintron, Conwell, Gordon, Pierce Scott, Polensek.
1:30 P.M. — Legislation Committee:
White, Chairman; Pierce Scott, Vice
Chairman; Dolan, Gordon, Johnson,
Rybka, Westbrook.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

December 22, 2004
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 22,
2004, at 10:40 a.m. with Mayor Campbell presiding.
Present: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director

2521

Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Absent: Directors Baker and Carroll.
Others:
Debra
Midgett,
Acting
Commissioner, Purchases and Supplies.
Collette Appolito, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 716-04.
By Director Baker.
Resolved by the Board of Control
of the City of Cleveland, that pursuant to Section 101 of the Charter,
Section 181.19 of the Codified Ordinances of Cleveland, Ohio 1976, and
Resolution No. 921-52, adopted by
the Board of Control on November
26, 1952 the report of the Commissioner of Purchases and Supplies
for the sale of scrap, personal property, and by-products during the
month of November, 2004 in the
amount of $21,884.56, hereto attached and made a part hereof, is
hereby
received,
approved
and
ordered filed.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen,
Acting
Director
Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker, Carroll
and Huth.
Resolution No. 717-04.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of National Waterworks, Inc.
for an estimated quantity of service
fittings (items 1, 7, 9, 50, 52-54) for
the Division of Water, Department
of Public Utilities, for a period of
two (2) years beginning with the
later of the date of execution of a
contract or receipt of a notice to proceed, received on the 15th day of
October, 2004, under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to Twenty
Nine Thousand Nine Hundred Seventy
Dollars
and
00
Cents
($29,970.00) (Net 30 Days), is affirmed and approved as the lowest
and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:

4
Requisition No. 148915
which shall be certified against
such contract in the sum of Twenty
Five Hundred Dollars ($2,500.00).
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than the estimated quantity, as maybe ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 718-04.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Trumbull Industries, Inc.
for an estimated quantity of service
fittings (items 47, 51) for the Division of Water, Department of Public
Utilities, for a period of two (2)
years beginning with the later of
the date of execution of a contract
or receipt of a notice to proceed,
received on the 15th day of October,
2004, under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to Thirty Three Thousand Two Hundred Twenty Five
Dollars and 00 Cents ($33,225.00)
(Net 30 Days), is affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 148916
which shall be certified against
such contract in the sum of Twenty
Five Hundred Dollars ($2,500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of
the
requirement for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 719-04.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Hughes Supply, Inc. for
an estimated quantity of service fittings (items 6, 15-19, 21-46) for the
Division of Water, Department of
Public Utilities, for a period of two
(2) years beginning with the later
of the date of execution of a contract or receipt of a notice to proceed, received on the 15th day of
October, 2004, under the authority of
Section 129.25 of the Codified Ordi-

The City Record
nances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to Ninety
One Thousand Seven Hundred Thirty Dollars and 64 Cents ($91,730.64)
(Net 30), is affirmed and approved
as the lowest and best bid, and the
Director of Public Utilities is requested to enter into a Requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 148914
which shall be certified against
such contract in the sum of Five
Thousand Dollars ($5,000.00).
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 720-04.
By Director Ciaccia.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Cambridge Brass for an
estimated quantity of service fittings (items 2-5, 8, 10-14, 20, 48, 49)
for the Division of Water, Department of Public Utilities, for a period
of two (2) years beginning with the
later of the date of execution of a
contract or receipt of a notice to proceed, received on the 15th day of
October, 2004, under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to Ninety
Eight Thousand Nine Hundred Seventy Three Dollars and 90 Cents
($98,973.90) (2% 10 Days), is affirmed and approved as the lowest
and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 148917
which shall be certified against
such contract in the sum of Five
Thousand
and
no/100
Dollars
($5,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.

2522

December 29, 2004
Resolution No. 721-04.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of The Great Lakes Construction Co. for the public improvement
of
Nottingham
Backwash
Clarifier
Project
(including
a
$702,842.31 contingency allowance),
(all items) for the Division of
Water, Department of Public Utilities, received on November 12, 2004,
under the authority of Ordinance No.
834-04, passed June 14, 2004, upon a
gross price for the improvement in
the aggregate amount of Seven Million
Seven
Hundred
Thirty-One
Thousand Two Hundred Sixty-Five
Dollars and 41 Cents ($7,731,265.41),
is affirmed and approved as the lowest responsible bid; and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by The
Great Lakes Construction Co. for the
above-mentioned
public
improvement is approved:
SUBCONTRACTOR

PERCENTAGE
WORK

Alpha Omega Chemical Co.
(MBE)

Coleman Spohn Corporation
(MBE)

CommSteel, Inc. (MBE)

.32%
$ 25,000.00

3.21%
$248,000.00
1.10%
$ 85,000.00

Dmytryka Jacobs Engineering,
Inc. (MBE)
1.79%
$138,000.00
Granger Trucking Inc.
(MBE)

McTech Corp./DBA Tech
Ready Mix (MBE)

Ruccella Construction Inc.
(MBE)

Atlas Electric Company
(FBE)

Cavotta Landscapers, Inc.
(FBE)

Western Waterproofing
Company of Ohio LLC
(FBE)

Thompson Ground
Development

1.03%
$ 80,000.00

2.98%
$230,000.00

2.51%
$194,000.00

12.86%
$994,000.00

.21%
$ 16,000.00

2.37%
$183,000.00

1.94%
$150,000.00

Karvo Paving Co.
1.94%
$150,000.00
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,

December 29, 2004
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 722-04.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to Ordinance No. 116003 passed by Cleveland City Council
on September 23, 2003, the firms of
Plante & Moran, PLLC and Kevin L.
Penn, Inc. are selected upon the
nomination of the Director of Port
Control, as determined after a full
and complete canvass by the Director of Port Control, as the firms to
be employed for the purpose of providing auditing services to determine whether financial operations
of the concessionaires and vendors
are being recorded properly; internal
procedures are adequate to meet the
objectives of the lease; financial
reports to the Department of Port
Control are reliable and accurate
and are in compliance with the
lease agreement; and whether subleases, if any, are in compliance
with the primary lease agreement
as it relates to the financial interests of the city.
Be it also resolved that the Director of Port Control is authorized to
enter into a contract with Plante &
Moran, PLLC and Kevin L. Penn,
Inc. based upon the proposal date of
October 8, 2004. The compensation
paid to the firms shall not exceed a
combined
total
of
Twenty-Four
Thousand, Four Hundred and Seventy-Five
Dollars
and
00/100
($24,475.00).
Be it further resolved that these
contracts shall be prepared by the
Director of Law and shall contain
such other provisions as the Director of Law deems necessary to protect and benefit the public interest.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 723-04.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to Article 8 of the
Agreement and Lease between the
City of Cleveland and the Original
Scheduled Airlines and the Additional Scheduled Airlines, the 2004
Annual Budget and calculated of the
Rentals and Landing Fee Rates
shall be adopted and effective as of
January 1, 2005.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 724-04.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland that

The City Record

5

the bid of R.W. Clark Company, Inc.,
for the public improvement of City
Hall Interior Alterations – City
Planning/Landmarks, base bid, and
alternate 1 and 2, for the Department of Public Service, received on
September 23, 2004, pursuant to the
authority of Ordinance No. 2143-03,
passed February 9, 2004, for a gross
price for the improvement in the
aggregate amount of Five Hundred
Fifty One Thousand Nine Hundred
Eighty Four and no/100 Dollars
($551,984.00), is affirmed and approved as the lowest responsible bid,
and the Director of Public Service is
authorized to enter into contract for
said improvement with said bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
R.W. Clark Company, Inc., are approved:
Subcontractor
MBE/FBE

Amount
Percentage

M. Rivera Construction
MBE

$ 14,700
2.66%

Gateway Electric
MBE

$ 85,261
15.45%

Post Painting
FBE

$ 10,400
1.88%

P & L Industries
FBE

$ 19,800
3.59%

Cohara Construction
$ 52,000
9.42%
Herman Miller Resources
$140,750
25.5%
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 725-04.
By Director Watson.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 181.19 (b), of the
Codified Ordinances of Cleveland,
Ohio, 1976, the Commissioner of Purchases and Supplies is hereby directed to offer to sell to the police officers listed below, at their fair market value, the service revolvers
bearing the serial numbers listed to
the right of the respective officer’s
name:

Jason Adkins
Thomas Armelli
William
Bauckman
Mike Bazilius
Michael Betley
Timothy Brown
Paul Burgio
Philip
Burkhardt

Serial No.
9MM, 5946 TDP8539
9MM, 5943 TVB0428
9MM,
9MM,
9MM,
9MM,
9MM,

5943
5943
5943
5943
5943

TYR6076
VHM0318
VHN9202
TVA6984
TYR6048

9MM, 5943 VCT2633

2523

Margaret Buttner 9MM, 5943
Samuel Byrd
9MM, 5943
Andrian Candelaria 9MM, 6906
Joseph Cavanagh 9MM, 5943
Brian Charney
9MM, 5946
Todd Clark
9MM, 5943
Tony Colon
9MM, 6906
Thomas Connole 9MM, 5943
Francisco Cruz
9MM, 5943
William
Cunningham
9MM, 5946
William Curry
9MM, 5943
Frank Cusumono 9MM, 5903
Don Daugenti
9MM, 5946
Alex Dematteo
9MM, 5943
Andrew Desatnik 9MM, 5943
Joseph Digregorio 9MM, 5943
Margaret Doran
9MM, 5943
Dornat Drummond 9MM, 5946
Mark Flores
9MM, 5943
Scott Floyd
9MM, 5943
Barbara Foresta 9MM, 5946
Francis Friedel
9MM, 5943
Godfrido Garcia
9MM, 5943
Andrew Gasiewski 9MM, 5943
Margery Gerbec
9MM, 5943
Christopher Gillard 9MM, 5943
Ernest Graves
9MM, 5943
Richard Greco
9MM, 5943
Paul Greenwald
9MM, 5943
Richard Gugliotta 9MM, 5943
Andrew Harhay
9MM, 5946
Victor Hayes
9MM, 5943
John Healy
9MM, 5946
Tinmakel
Henderson
9MM, 5946
Timothy Higgins 9MM, 5943
Mike Konn
9MM, 5943
Michael Kovach
9MM, 5943
Marc Kruse
9MM, 5943
Tommie Long
9MM, 5943
Jeffery Mason
9MM, 5946
Maria Matos
9MM, 5943
Paula McGhee
9MM, 5943
Robert Miles
9MM, 5943
Thomas Miller
9MM, 5943
John Patton
9MM, 5943
Jose Pedro
9MM, 5943
Brian Pfeuffer
9MM, 5943
Cindy Pivarnik
9MM, 5943
Stanley Popek
9MM, 5943
Randall Presti
9MM, 5943
John Prince
9MM, 5946
Darren Reeves
9MM, 5943
Robert Ricketti
9MM, 5943
Vera Rizk
9MM, 5943
Delana Robinson 9MM, 5943
Ronald Ross
9MM, 5946
Ricardo Ruffin
9MM, 5943
Richard Rusnak 9MM, 5943
Francis Santell
9MM, 5943
Jonathan
Schroeder
9MM, 5943
Albert Scott
9MM, 5943
David Shapiro
9MM, 5943
Phillip Spears
9MM, 5943
Tim Stacho
9MM, 5943
Henry Steel
9MM, 5943
Ronald Tancak
9MM, 5943
Antonio Taylor
9MM, 5943
Jay Thompson
9MM, 5943
Tammy Tonne
9MM, 5943
Mark Turcanik
9MM, 5943
Peter Turner
9MM, 5943
Richard Ubienski 9MM, 5943
George Vukovic
9MM, 5943
Keith Walker
9MM, 5943
Lenita Walker
9MM, 5943
Jeffrey Weaver
9MM, 5946
Dearel White
9MM, 5943
Deborah Williams 9MM, 5943
Jeffrey Yasenchack 9MM, 5943
Stephen Zedella
9MM, 5943

TYR6086
TVH6020
TCV8958
VAK6519
TDP8543
TYR6007
TCR7357
TYR6191
VYY5243
TDP8540
THA0704
TCN0123
TDV5479
VDM7343
TYR6024
TVH5985
TVB0382
VJC9513
VYY5215
VAK6323
VJD4604
TVH6031
TVB0406
VCT2651
VHM0425
VED1530
TFK5036
VJD4656
TFR3756
TVA6874
TDV5094
THA0750
TDP8590
VJD4675
VAK5387
VJN7481
TYR6121
VED5661
TVA6870
TDN6813
TFK5096
TFK5227
VCT2583
TFK5154
VHN9206
TFK5438
VJN7419
VDM7375
TYR6077
VDM7400
VJD4622
VAK6327
VYY5881
TFK5035
TFK5163
VJD4638
TYR4905
VHM0305
VHN9220
VYY5896
TYR6120
VHM0304
VHM0389
VAK6514
TFK5405
TDN6817
VHN9289
VJN7433
TVH5891
TFK5267
TFK5005
TVH5952
TVB0422
TVA6789
TVB0397
VHM0122
TVA6987
TVA6797
VHN9194
TVH4889

Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director

The City Record

6
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.

Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.

Resolution No. 726-04.
By Director Watson.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 181.19 (b), of the
Codified Ordinances of Cleveland,
Ohio, 1976, the Commissioner of Purchases and Supplies is hereby directed to offer to sell to the police officers, listed below, at their fair market value, the service revolvers
bearing the serial numbers listed to
the right of the respective officer’s
name:

Resolution No. 727-04.
By Director Watson.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Bound Tree Medical LLC for
Stryker rugged stair chairs, for the
Division of Emergency Medical Service, Department of Public Safety,
for the period of one (1) year beginning with the date of execution of
a contract, received on August 5,
2004, pursuant to the authority of
Ordinance No. 624-04, passed by
Cleveland City Council on June 14,
2004, which on the basis of the estimated quantity would amount to
Twenty-Nine Thousand Four Hundred Ninety and 00/100 Dollars
($29,490.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:

William Adams
Charlene Arnold
Paul Beckwith
Randall Bergeon
James Brill
Byron Brody
David Butler
Michael Cansler
Diane Chonko
Antonio Colon
Richard Collier
Gregory Cook
John Cotner
Rafael Cruz
Willis Cuevas
Michael Fallon
Beverly Fraticelli
Timothy Gill
Janice Givens
James Gnatowski
Annette Godfrey
Richard Gokey
Eugina Gray
Tommie Griffin
David Harris
Glen Hess
Deborah Hogan
John Jordan
Michael Kanzig
Ronald Levasseur
Patrick Livingston
Steven Loomis
Anthony Lyons
Predrag Malobabic
John M. Mantifel
Wesley McClain
Gerald Mooneyham
Bryan Moore
Richard Moore
Jerry Nichols
Erin O’Donnel
Albert Oliver
James Oryl
John Pak
Randolph Prusa
Nikolai Przybylski
Chrintine Ray
James P. Reilly, III
Jeffery Ryan
Dana Saffo
Morris Sanders
Kevin Schwarz
Jonmal Simmons
Jaclyn Skiba
Martin Smith
Matthew Stepic
Duane Taylor
Daniel Tippie
David Wagner

Serial No.
9MM, 5943 VAK6325
9MM, 5943 TFL6603
9MM, 5943 TYR4994
9MM, 5906 TCR7701
9MM, 5946 VJC9505
9MM, 5943 VHM0395
9MM, 5943 VJN7442
9MM, 5943 VHM0309
9MM, 5943 TFK5325
9MM, 5946 VJD4900
9MM, 5943 VJD4953
9MM, 5943 TFK5260
9MM, 5943 THA0764
9MM, 5943 TFK5392
9MM, 5943 TFK5056
9MM, 5943 VYY5874
9MM, 5943 VHN9186
9MM, 5943 VHM0426
9MM, 5943 TFL6598
9MM, 5943 TVB0355
9MM, 5943 VAK6313
9MM, 5943 TFK5220
9MM, 5943 VYY5909
9MM, 5943 TYR4992
9MM, 5943 VHM0381
9MM, 5943 TFK5030
9MM, 5943 TVH5894
9MM, 5946 TDN6818
9MM, 5943 VYY5228
9MM, 5943 TFK4926
9MM, 5946 TDP8580
9MM, 5943 VCR6090
9MM, 5943 VJN7509
9MM, 5943 VHN9243
9MM, 5943 TFR3746
9MM, 5943 TFK5407
9MM, 5943 VJN7451
9MM, 5943 VAK6335
9MM, 5943 TFK5092
9MM, 5946 VJC9495
9MM, 5943 VHM0385
9MM, 5943 VCR6152
9MM, 5943 THA0733
9MM, 5943 VED5637
9MM, 5903 TCZ2035
9MM, 5943 VHN9212
9MM, 5943 VCT2609
9MM, 5943 TFK5037
9MM, 5943 TFK5226
9MM, 5943 VHN9208
9MM, 5943 TYR6113
9MM, 5943 VCR6198
9MM, 5943 VDM7349
9MM, 5943 VED5644
9MM, 5946 VJC9474
9MM, 5946 VJD4596
9MM, 5943 VYY5878
9MM, 6943 VHN9261
9MM, 5943 TYR4910

Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director

Requisition No. 149145
as specified,
which shall be certified against such
contract in the sum of Twenty-Nine
Thousand Four Hundred Ninety and
00/100 Dollars ($29,490.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
Resolution No. 728-04.
By Director Watson.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Globe Manufacturing Company
for an estimated quantity of turnout
clothing, Item Nos. 1 and 2, for the
Division of Fire, Department of Public Safety, for the period of one (1)
year beginning with the date of execution of a contract, received on
October 27, under Section 135.06 of
the Codified Ordinances of the City
of Cleveland, 1976, which on the
basis of the estimated quantity
would amount to Fifty-Three Thousand Five Hundred Ninety-Two and
50/100 Dollars ($53,592.50), is affirmed and approved as the lowest
and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for such
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of such contract of the following:

2524

December 29, 2004
Requisition No. 154720
An estimated quantity of turnout
clothing which shall be certified
against such contract in the sum of
Two
Thousand
Seven
Hundred
Sixty-Five
and
25/100
Dollars
($2,765.25).
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Campbell, Acting
Directors Horvath, McGuirk, Directors Mok, Ricchiuto, Acting Director
Pettus, Directors Ronayne, Rush,
Routen, Huth, Acting Director Odom,
Directors Taylor and Williams.
Nays: None.
Absent: Directors Baker and Carroll.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 10, 2005
9:30 A.M.
Calendar No. 04-314: 936 East 152nd
Street (Ward 11)
Walter Williams, d.b.a. Walters
Development, owner, appeals to construct two buildings, one is proposed
to be a restaurant and the other a
combined barber shop and beauty
salon, situated on a 40' x 160' corner lot in split zoning of Local

December 29, 2004
Retail Business and Two-Family
Districts, located on the west side of
East 152nd Street at 936 East 152nd
Street; contrary to Section 337.03
that does not permit a restaurant,
barber shop and accessory parking
lot in a Two-Family District and
Section 343.18(c) requires that the
driveway located on East 150th
Street for access to the parking lot
must be located so that there is not
less than 15' between the point of
tangency of the driveway apron
radius and a prolongation of the
property line measured to the curb
line; and Sections 352.11 and 352.09
require an 8' landscaping transition
strip with a 75% year round opacity to separate the Local Retail
(including accessory uses) and the
Two-Family Districts; and a proposed dumpster enclosure is not permitted in the required 8' transition
strip; and contrary to Section 357.04,
the building, as proposed on the
northeast side of the lot facing East
152nd Street, is prohibited in the
established 10' front yard setback;
and the parking of motor vehicles
in the approximate 35' setback
building line along East 150th Street
is prohibited, as stated in Sections
357.14(a)(1) of the Codified Ordinances.
Calendar No. 04-315: 11919-21 Lorain
Avenue (Ward 19)
Property Enterprise of Ohio LLC
c/o Mervyn Berger, owner, and
Walk of Faith Fellowship c/o Pastor Kevin Kuehmichel, appeal to
establish use as a teen “drop-in”
community center an existing twostory brick, mixed use building, situated on a 40' x 100' lot in a General Retail Business District on the
south side of Lorain Avenue at
11919-21 Lorain Avenue; contrary to
the
Requirements
for
Off-Street
Parking and Loading, no off-street
parking is provided and the proposed use requires parking at the
rate of one space per 150 square feet
of the building floor area and one
space per employee or staff, according to the definitions in Section
349.04(e) of the Codified Ordinances.
Calendar No. 04-316: 623 Euclid Avenue (Ward 13)
MRN Ltd c/o Rick Maron, owner,
appeals to expand a nonconforming
use, previously granted variances
for nonconforming rear, east and
west side yards in Calendar No. 98162 on August 31, 1998, that allowed
for the conversion of an existing 17story commercial building into a 141
guest rooms hotel, situated on a 129'
x 236' irregular shaped through parcel, located in a General Retail Business District at 623 Euclid Avenue
and extending through to Vincent
Avenue; the proposed nonconforming expansion and addition, to convert storage rooms on the 16th floor
to a residential use and to add a
rooftop penthouse onto the existing
building, require the Board of Zoning Appeals approval, as stated in
Section 359.01 of the Codified Ordinances.
Calendar
No.
04-317:
14114-14118
Miles Road (Ward 1)
Susman-Cohen Properties, owner
c/o Paul Goodrich, agent, appeal to
change from auto repair, towing and
storage of wrecked vehicles, to a
use as an auto wrecking yard and

The City Record

7

storage of vehicles pending wrecking or dismantling, the premises situated on 227' x 387' lot in a SemiIndustry District on the south side
of Miles Avenue at 14114-18 Miles
Avenue; contrary to Section 345.03,
the proposed change is not permitted in a Semi-Industry District but
first permitted in a General Industry District, and all driveways, parking areas and vehicle maneuvering
areas must be paved and graded so
that all water is drained within the
lot as stated in Section 349.07(a) of
the Codified Ordinances.
Calendar No. 04-318: 11021 East
Boulevard (Ward 9)
Cleveland
Institute
of
Music,
owner c/o Eric Bower, appeal to
place for a temporary period of one
year, two trailers, 12' x 60' and 24'
x 60', to be situated on the southwest corner of an approximate 116'
x 232' lot in a Multi-Family District
on the east side of East Boulevard
at 11021 East Boulevard; the proposed temporary period is contrary
to Section 347.10(a), that does not
allow a temporary use to last longer
than 30 days in duration; and as proposed, the temporary trailers are not
permitted yard encroachments in the
required front and side yard setbacks, as stated in Section 357.13 of
the Codified Ordinances.
Calendar No. 04-319: 12510 Cooley
Avenue (Ward 19)
Sebastian Massa, owner, appeals
to install a 5' high wooden fence at
the west side of an existing one
family frame dwelling, situated on
a 35' x 107' lot in a B1 Two-Family District on the north side of Cooley Avenue at 12510 Cooley Avenue;
contrary to the Fence Regulations
that require there be no fence higher than its distance from a residential building on an adjoining lot;
and a 5' fence height is proposed
where 2' is allowed as stated in Section 358.04 of the Codified Ordinances.
Secretary

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should ensure
that applications for certification as
to MBE or FBE status compliance
with the Code, affirmative action in
employment and, if applicable, joint
venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
THURSDAY, JANUARY 6, 2005

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Department
of
Public
Service
Sprinkler Work (former Aviation
High School), for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 2066-04, passed by the
Council of the City of Cleveland,
October 25, 2004.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, DECEMBER 30, 2004
AT 2:00 P.M., FORMER AVIATION
HIGH
SCHOOL,
4001
NORTH
MARGINAL ROAD, CLEVELAND,
OHIO.

NO MEETING

December 22, 2004 and December 29, 2004

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 27, 2004
Appeals on the Board of Zoning
Appeals agenda that were heard and
decided on December 20, 2004 will be
approved and adopted by the Board
in the Executive Session on January
3, 2005.
Secretary

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
NONE

2525

WEDNESDAY, JANUARY 12, 2005
Lumber, for the Various Divisions
City Government, Department of
Finance, as authorized by Ordinance No. 2008-04, passed by the
Council of the City of Cleveland,
November 8, 2004.
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,

The City Record

8
JANUARY 4, 2005 AT 10:00 A.M.,
DIVISION OF STREETS, CONFERENCE ROOM 25, CITY HALL,
601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
Tire Repair Road Service, for the
Division of Motor Vehicles Maintenance, Department of Public Service, as authorized by Ordinance
No. 774-04, passed by the Council
of the City of Cleveland, May 17,
2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JANUARY 5, 2005
AT
3:00
P.M.,
DIVISION
OF
MOTOR
VEHICLE
MAINTENANCE, 4150 EAST 49TH ST,
BUILDING
#1,
CLEVELAND,
OHIO 44105.
International
Truck
Parts
and
Labor, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 845-04, passed by
the Council of the City of Cleveland, August 11, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY JANUARY 5, 2005
AT
3:30
P.M.,
DIVISION
OF
MOTOR
VEHICLE
MAINTENANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.
Repair of Various Air Tools and
Testing, for the Division of Water
Pollution Control, Department of
Public Utilities, as authorized by
Ordinance No. 1740-01, passed by
the Council of the City of Cleveland, December 3, 2001.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
WEDNESDAY, JANUARY 5, 2005, AT 10:00
A.M., DIVISION OF WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
CLEVELAND,
OHIO
44108.
THE CITY WILL NOT CONSIDER
THE BID OF ANY ONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
December 22, 2004 and December 29, 2004

THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT
3:00
P.M.,
DIVISION
OF
MOTOR
VEHICLE
MAINTENANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.

THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT 10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.

Automotive Truck Parts, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 470-04, passed by the Council
of the City of Cleveland, April 26,
2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT
3:30
P.M.,
DIVISION
OF
MOTOR
VEHICLE
MAINTENANCE,
4150
EAST
49TH
STREET, BUILDING #1, CLEVELAND, OHIO 44105.

December 22, 2004 and December 29, 2004

December 22, 2004 and December 29, 2004
WEDNESDAY, JANUARY 19, 2005

December 29, 2004 and January 5, 2005

Board Up — Areas 1, for the Department of Building & Housing,
as authorized by Ordinance No.
703-04, passed by the Council of
the City of Cleveland, May 24,
2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT 10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.

WEDNESDAY, JANUARY 19, 2005

December 22, 2004 and December 29, 2004
THURSDAY, JANUARY 20, 2005
Board Up — Areas 2, for the Department of Building & Housing, as
authorized by Ordinance No. 70304, passed by the Council of the
City of Cleveland, May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT 10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
December 22, 2004 and December 29, 2004
FRIDAY, JANUARY 21, 2005

Towing Service, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 77704, passed by the Council of the
City of Cleveland, May 17, 2004.

FRIDAY, JANUARY 14, 2005
Paint and Paint Supplies, for the
Various Divisions of City Government, Department of Finance, as
authorized by Ordinance No. 219504, passed by the Council of the
City of Cleveland, December 15,
2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JANUARY 7, 2005 AT 10:00
A.M., CITY HALL, CONFERENCE
ROOM 26, 601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.

THURSDAY, JANUARY 13, 2005
Carver Park Estates — Phase 2, for
the Division of Engineering and
Construction, Department of Public Service, as authorized by Ordinance No. 241-03, passed by the
Council of the City of Cleveland,
May 12, 2003.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JANUARY 5, 2005
AT 10:00 A.M., CITY HALL, ROOM
518, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.

December 29, 2004

Board Up — Areas 3, for the Department of Building & Housing, as
authorized by Ordinance No. 70304, passed by the Council of the
City of Cleveland, May 24, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 6, 2005
AT 10:00 A.M., CITY HALL, CONFERENCE ROOM 509, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
December 22, 2004 and December 29, 2004

Labor and Materials Necessary to
Maintain and Repair Elevators,
Escalators and Moving Walkways, for the Various Divisions
of the Department of Port Control, as authorized by Ordinance
No. 1478-04, passed by the Council of the City of Cleveland, October 18, 2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JANUARY 7, 2005 AT 10:00
A.M., CLEVELAND HOPKINS INTERNATIONAL AIRPORT’S CENTRAL
RECEIVING
BUILDING,
MAIN CONFERENCE ROOM, 19451
FIVE POINTS ROAD, CLEVELAND, OHIO 44135.
December 29, 2004 and January 5, 2005
WEDNESDAY, JANUARY 26, 2005
Photo Lab Supplies, for the Division
of Police, Department of Public
Safety, as authorized by Ordinance No. 783-04, passed by the
Council of the City of Cleveland,
July 14, 2004.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 19, 2005
AT
10:00
A.M.,
DIVISION
OF
POLICE,
1300
ONTARIO,
7TH
FLOOR,
CLEVELAND,
OHIO
44113.
December 29, 2004 and January 5, 2005

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

WEDNESDAY, JANUARY 26, 2005
Board Up — Areas 4 and Emergency
Service, for the Department of
Building & Housing, as authorized
by Ordinance No. 703-04, passed by
the Council of the City of Cleveland, May 24, 2004.

2526

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

December 29, 2004

9

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — City Hall
Interior alterations — City Planning / Landmarks — contract per Ord. 2143-03
to R.W. Clark Company, Inc. — Dept. of Public Service
(BOC Res. 724-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

Board of Control — Cleveland Hopkins International Airport Division
Annual Budget, 2004 — Rentals and Landing Fee Rates — Lease with Original Scheduled
Airlines and Additional Scheduled Airlines — effective 1/1/05
(BOC Res. 723-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

Board of Control — Emergency Medical Service Division
Stryker rugged stair chairs — contract per Ord. 624-04 to Bound Tree Medical LLC — Dept.
of Public Safety (BOC Res. 727-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Finance Department
Sale of scrap, personal property, and by-products — Report for November, 2004 — Division
of Purchases and Supplies (BOC Res. 716-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2521
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 725-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 726-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Fire Division
Clothing, turnout — contract per C.O. Sec. 135.06 to Globe Manufacturing Company — Dept.
of Public Safety (BOC Res. 728-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Leases
Annual Budget, 2004 — Rentals and Landing Fee Rates — Lease with Original
Scheduled Airlines and Additional Scheduled Airlines — effective 1/1/05
(BOC Res. 723-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

Board of Control — Nottingham Water Works Plant
Backwash Clarifier Project — contract per Ord. 834-04 to The Great Lakes Construction Co. —
Division of Water, Dept. of Public Utilities (BOC Res. 721-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522

Board of Control — Police Division
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 725-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 726-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Port Control Department
Annual Budget, 2004 — Rentals and Landing Fee Rates — Lease with Original
Scheduled Airlines and Additional Scheduled Airlines — effective 1/1/05
(BOC Res. 723-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Auditing services — contract per Ord. 1160-03 to Plante & Moran, PLLC and Kevin L. Penn,
Inc. (BOC Res. 722-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

2527

The City Record

10

December 29, 2004

Board of Control — Professional Service Contracts
Auditing services — contract per Ord. 1160-03 to Plante & Moran, PLLC and Kevin L. Penn,
Inc. — Dept. of Port Control (BOC Res. 722-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

Board of Control — Public Improvement Contracts
City Hall interior alterations — City Planning / Landmarks — contract per Ord. 2143-03
to R.W. Clark Company, Inc. — Dept. of Public Service
(BOC Res. 724-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Nottingham Backwash Clarifier Project — contract per Ord. 834-04 to The Great
Lakes Construction Co. — Division of Water, Dept. of Public Utilities
(BOC Res. 721-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522

Board of Control — Public Safety Department
Clothing, turnout — contract per C.O. Sec. 135.06 to Globe Manufacturing Company —
Division of Fire (BOC Res. 728-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 725-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 726-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524
Stryker rugged stair chairs — contract per Ord. 624-04 to Bound Tree Medical LLC Division of Emergency Medical Service (BOC Res. 727-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Public Service Department
City Hall interior alterations — City Planning / Landmarks — contract per Ord. 2143-03
to R.W. Clark Company, Inc. (BOC Res. 724-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523

Board of Control — Public Utilities Department
Nottingham Backwash Clarifier Project — contract per Ord. 834-04 to The Great Lakes
Construction Co. — Division of Water (BOC Res. 721-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to Cambridge Brass — Division of Water
(BOC Res. 720-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to Hughes Supply, Inc. — Division
of Water (BOC Res. 719-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to National Waterworks, Inc. — Division
of Water (BOC Res. 717-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2521
Service fittings — contract per C.O. Sec. 129.25 to Trumbull Industries, Inc.- Division
of Water (BOC Res. 718-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products — Report for November, 2004 — Dept. of
Finance (BOC Res. 716-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2521
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 725-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2523
Sell service revolvers to police officers — pursuant to C.O. Sec. 181.19(b)
(BOC Res. 726-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

Board of Control — Requirement Contracts
Clothing, turnout — contract per C.O. Sec. 135.06 to Globe Manufacturing Company
- Division of Fire, Dept. of Public Safety (BOC Res. 728-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524
Service fittings — contract per C.O. Sec. 129.25 to Cambridge Brass — Division of Water,
Dept. of Public Utilities (BOC Res. 720-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to Hughes Supply, Inc. — Division
of Water, Dept. of Public Utilities (BOC Res. 719-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to National Waterworks, Inc. — Division
of Water, Dept. of Public Utilities (BOC Res. 717-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2521
Service fittings — contract per C.O. Sec. 129.25 to Trumbull Industries, Inc.- Division
of Water, Dept. of Public Utilities (BOC Res. 718-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Stryker rugged stair chairs — contract per Ord. 624-04 to Bound Tree Medical LLC Division of Emergency Medical Service, Dept. of Public Safety
(BOC Res. 727-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524

2528

December 29, 2004

The City Record

11

Board of Control — Water Division
Nottingham Backwash Clarifier Project — contract per Ord. 834-04 to The Great Lakes
Construction Co. — Dept. of Public Utilities (BOC Res. 721-04). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to Cambridge Brass — Dept. of
Public Utilities (BOC Res. 720-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to Hughes Supply, Inc. — Dept. of Public
Utilities (BOC Res. 719-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522
Service fittings — contract per C.O. Sec. 129.25 to National Waterworks, Inc. — Dept. of
Public Utilities (BOC Res. 717-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2521
Service fittings — contract per C.O. Sec. 129.25 to Trumbull Industries, Inc.- Dept. of
Public Utilities (BOC Res. 718-04) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2522

Board of Zoning Appeals — Schedule
Cooley Avenue, 12510, (Ward 19) — Sebastian Massa, owner — appeal to be heard on 1/10/05
(Cal. 04-319) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
East 152nd Street, 936, (Ward 11) — Walter Williams, d.b.a., Walters Development, owner —
appeal to be heard on 1/10/05 (Cal. 04-314) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2524
East Boulevard, 11021, (Ward 9) — Cleveland Institute of Music, owner c/o Eric Bower —
appeal to be heard on 1/10/05 (Cal. 04-318) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
Euclid Avenue, 623, (Ward 13) — MRN Ltd., c/o Rick Maron, owner — appeal to be heard on
1/10/05 (Cal. 04-316) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
Lorain Avenue, 11919-21, (Ward 19) — Property Enterprise of Ohio LLC c/o Mervyn Berger,
owner and Walk of Faith Fellowship c/o Pastor Kevin Kuehmichel — appeal to be heard
on 1/10/05 (Cal. 04-315) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
Miles Road, 14114-14118, (Ward 1) — Susman-Cohen Properties, owner
c/o Paul Goodrich, agent — appeal to be heard on 1/10/05
(Cal. 04-317) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525

City of Cleveland Bids
Air tools repair and testing — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 1740-01 — bid due January 12, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Automotive truck parts — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 470-04 — bid due January 13, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Board up — Areas 1 — Department of Building and Housing — per Ord. 703-04 — bid due
January 19, 2005(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Board up — Areas 2 — Department of Building and Housing — per Ord. 703-04 — bid due
January 20, 2005 (advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Board up — Areas 3 — Department of Building and Housing — per Ord. 703-04 — bid due
January 21, 2005(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Board up — Areas 4 and Emergency Service — Department of Building and Housing — per Ord.
703-04 — bid due January 26, 2005 (advertised 12/22/2004 and 12/29/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Carver Park Estates, Phase 2 — Department of Public Service — Division of Engineering
and Construction — per Ord. 241-03 — bid due January 13, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Elevators, escalators and moving walkways, labor and materials to maintain and repair —
Department of Port Control — per Ord. 1478-04 — bid due January 19, 2005
(advertised 12/29/2004 and 1/5/2005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
International truck parts and labor — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 845-04 — bid due January 12, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Lumber — Department of Finance — per Ord. 2008-04 — bid due January 12,
2005 (advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
Paint and paint supplies — Department of Finance — per Ord. 2195-04 — bid due January 14,
2005 (advertised 12/29/2004 and 1/5/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Photo lab supplies — Department of Public Safety — Division of Police — per Ord. 783-04
bid due January 26, 2005 (advertised 12/29/2004 and 1/5/2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526

2529

12

The City Record

December 29, 2004

Sprinkler work (former Aviation High School) — Department of Public Service —
Division of Architecture — per Ord. 2066-04 — bid due January 6, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2525
Tire repair road service — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 774-04 — bid due January 12, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526
Towing service — Department of Public Service — Division of Motor Vehicle
Maintenance— per Ord. 777-04 — bid due January 13, 2005
(advertised 12/22/2004 and 12/29/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2526

2530

