The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Sixth, Two Thousand and Eighteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Joseph T. Jones

Board of Zoning Appeals

5

2 Kevin L. Bishop
3 Kerry McCormack

Board of Building Standards
and Building Appeals

5

4 Kenneth L. Johnson, Sr.

Public Notice

6

5 Phyllis E. Cleveland

Public Hearings

6

6 Blaine A. Griffin

City of Cleveland Bids

6

7 Basheer S. Jones

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

8

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Anthony T. Hairston
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Jasmin Santana
15 Matt Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
44128
Kevin L. Bishop...............................................11729 Miles Avenue, #5
44105
Kerry McCormack................................................1769 West 31st Place
44113
Kenneth L. Johnson, Sr. ........................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44115
Blaine A. Griffin.........................................1810 Larchmere Boulevard
44120
Basheer S. Jones...................................................1383 East 94th Street
44106
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Anthony T. Hairston .....................................................423 Arbor Road
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Jasmin Santana......................................................3535 Marvin Avenue
44109
Matt Zone ............................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Sharon Dumas, Interim Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Tracy Martin-Thompson, Executive Assistant to the Mayor, Chief of Prevention, Intervention
and Opportunity for Youth and Young Adults
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Carter Edman, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Ronda G. Curtis, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Kimberly Roy-Wilson,
Commissioner, 205 W. St. Clair Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport & Burke Lakefront Airport – Khalid Bahhur,
Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Interim Chief Animal Control Officer, 2690 West 7th
Street
Correction – David Carroll, Interim Commissioner, Cleveland House of Corrections, 4041 Northfield
Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Angelo Calvillo, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Tania Menesse, Director
DIVISIONS:
Administrative Services – Joy Anderson, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –James Greene, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Kevin L. Bishop, Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir
Hamdallah, Evangeline Hardaway, John O. Horton, Gary Johnson, Sr., Daniel McNea,
Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa Ryan, Council Member Jasmin
Santana, Peter Whitt, Ted Wammes.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Myrline Barnes, Kelley Britt, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; David
H. Bowen, Lillian Kuri, Gloria Jean Pinkney, Council Member Kerry McCormack,
Diane Downing, August Fluker, Charles Slife.
FAIR HOUSING BOARD – _____________, Chair; Genesis O. Brown, Daniel Conway,
Robert L. Render.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Robert
Strickland, Donald Petit, Secretary, Council Member Basheer S. Jones, Matthew L.
Spronz; Michele Anderson, Stephen Harrison, Raymond Tarasuck, Jr.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Michelle D. Earley
14-C
Judge Pinkey S. Carr
15-C
Judge Marilyn B. Cassidy
13-A
Judge Emanuella Groves
14-B
Judge Lauren C. Moore
15-A
Judge Michael L. Nelson, Sr.
12-A
Judge Ann Clare Oakar
14-A
Judge Ronald J.H. O’Leary (Housing Court Judge)
13-B
Judge Charles L. Patton, Jr.
13-D
Judge Suzan M. Sweeney
12-C
Judge Jazmin Torres-Lugo
13-C
Judge Shiela Turner McCall
12-B
Judge Joseph J. Zone
14-D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Timothy
Lubbe – Housing Court Administrator, Robert J. Furda – Chief Bailiff; Dean Jenkins – Chief
Probation Officer, Gregory F. Clifford – Chief Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 105

WEDNESDAY, DECEMBER 26, 2018

No. 5481

CITY COUNCIL
MONDAY, DECEMBER 24, 2018
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2018-2021
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Griffin
(CHAIR),
McCormack
(VICECHAIR), Conwell, B. Jones, Hairston, Santana, Zone.

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Brancatelli,
Cleveland, Kelley.
Operations Committee: McCormack
(CHAIR), Griffin, Keane, Kelley,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Keane, Polensek.

Kelley
Hairston,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

NO MEETING

THE CALENDAR

9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson
(CHAIR),
Brady
(VICECHAIR), Bishop, Brancatelli, Hairston, J. Jones, Kazy.

The following measures will be on
their final passage at the next meeting:

MONDAY

NONE

2:00 P.M. — Finance Committee:
Kelley
(CHAIR),
Zone
(VICECHAIR), Brady, Brancatelli, Cleveland,
Conwell,
Griffin,
Keane,
McCormack.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Bishop, Hairston, B.
Jones, Keane, McCormack.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Keane
(CHAIR),
Kazy
(VICECHAIR), Bishop, Hairston, McCormack, Polensek, Santana.
1:30 P.M. — Workforce and Community Benefits Committee: ________
(CHAIR), Cleveland (VICE-CHAIR),
Brady, Griffin, B. Jones, J. Jones,
Kazy.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone (CHAIR), Polensek (VICECHAIR), Griffin, Kazy, B. Jones, J.
Jones, Santana.
10:00 A.M. — Transportation Committee: Cleveland (CHAIR), Keane
(VICE-CHAIR),
Bishop,
Conwell,
Johnson, J. Jones, Santana.

BOARD OF CONTROL
December 19, 2018
The meeting of the Board of Control convened in the Mayor’s office
on Wednesday, December 19, 2018 at
10:36 a.m. with Director Langhenry
presiding.
Present: Director Langhenry, Acting Director Shaw, Directors Cox,
Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Absent: Mayor Jackson, and Director Dumas.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
William Sonntag, Acting Director,
Mayor’s Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
On
motions,
the
resolutions
attached were adopted, except as
may be otherwise noted.
Resolution No. 520-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Leff Electric Company,
Inc. for an estimated quantity of
PVC and FRE Ductline Materials,

2207

Group O (Items 9 thru 12 and 15 16), Group W (Items 4 thru 6),
Group EE (Items 1 thru 6), Group
JJ (Items 1 thru 2), Group NN (All
Items), Group PP (2 thru 4, 7 and
10), Group RR (All Items), Group
TT (All Items), Group UU (All
Items), Groups WW thru YY (All
Items), Group ZZ (Item 4), Groups
BBB thru GGG (All Items) for the
Division of Cleveland Public Power,
Department of Public Utilities, for a
period of one (1) year starting upon
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, with two (2) one-year
options to renew, received on April
19, 2018, under authority of Ordinance No. 804-14, passed by Cleveland City Council on July 16, 2014,
which on the basis of the estimated
quantity would amount to $71,968.50,
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
required goods and/or services necessary for the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 521-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Professional Electric
Products Company dba PEPCO for
an estimated quantity of PVC and
FRE Ductline Materials, Groups A
thru N (All Items), Group O (Items
1 thru 8, 13 and 14), Groups P thru
R (All Items), Group W (1 thru 3),
Groups X thru DD (All Items),
Group EE (Items 7 thru 11), Groups
FF thru II (All items), Group JJ
(Items 3 - 8), Groups KK thru MM
(All Items), Group PP (Items 1, 5,
6, 8 and 9), Group QQ (All Items),
Group SS (All Items), Group VV (All
Items), Group ZZ (Items 1 thru 3
and 5 thru 10), Group AAA (All
Items), Group HHH (All Items) and
Group III (All Items) for the Division of Cleveland Public Power,

The City Record

4
Department of Public Utilities, for a
period of one (1) year starting upon
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, with two (2) one-year
options to renew, received on April
19, 2018, under authority of Ordinance No. 804-14, passed by Cleveland City Council on July 16, 2014,
which on the basis of the estimated
quantity
would
amount
to
$216,589.62, is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the required goods
and/or services necessary for the
specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 522-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of A.W. Farrell & Son, Inc.
for the public improvement of Harvard Yard Facility Improvements,
all items, under the authority of
Ordinance No. 701-16, passed July 13,
2016 and Ordinance No. 1276-16,
passed November 28, 2016, upon a
unit basis for the improvement in
the
aggregate
amount
of
$3,980,900.00, for the Division of
Water, Department of Public Utilities, received on October 17, 2018, is
affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by A.W. Farrell & Son,
Inc. for the above-mentioned public
improvement is approved.
Subcontractors

Price Builders (MBE)
Contractor Connection
(FBE)

Castle Heating (CSB)

RK Hydrovac
(Non-Certified)

Work
Percentage
$840,000.00
21.1%
$260,000.00
6.5%
TBD
TBD

$76,000.00
0.00%

Midwest Lighting &
Grounding (Non-Certified) $70,000.00
0.00%
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.

December 26, 2018

Resolution No. 523-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Kokosing Industrial Inc.
for the public improvement of Baldwin Improvements - A, all items,
under the authority of Ordinance No.
1406-15, passed November 30, 2015,
upon a unit basis for the improvement in the aggregate amount of
$10,123,300.00, for the Division of
Water, Department of Public Utilities, received on November 16, 2018,
is affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by Kokosing Industrial
Inc. for the above-mentioned public
improvement is approved.
Work
Percentage

Subcontractors

Jadco Construction
Services (CSB)

TBD
0.00%

Synergy, LLC (FBE)

TBD
0.00%

$24,978.00
0.24%
$195,000.00
1.92%

Zenith Systems

TBD
0.00%

Foamtech Solutions (MBE)

TBD
0.00%

Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 524-18.
By Director Kennedy.
Whereas, under the authority of
Ordinance No. 272-14, passed by the
Council of the City of Cleveland on
March 31, 2014, and Board of Control
Resolution No. 28-15, adopted January 28, 2015, the City through its
Director of Port Control, entered
into Contract No. PS2015*046 with
Parsons
Brinkerhoff,
Inc.
(now
WSP, USA) (“Consultant”), to provide professional services necessary
to provide design services and to
develop construction documents for
the restoration of the shoreline at
Burke Lakefront Airport, for the
various divisions of the Department
of Port Control; and
Whereas, the City has determined
the need for additional construction
phase related services related to the
restoration of the shoreline at Burke
Lakefront Airport; and

2208

Percentage
Amount

KS Associates, Inc.

15.0% DBE
$130,100.00

Somat Engineering of
Ohio, Inc.

TBD
0.00%

Warren Roofing &
Insulating Co. (CSB)

Total Roofing (CSB)

Subconsultant
$111,400.00
1.10%

M-A Building &
Maintenance Co. (CSB)

Western Reserve
Interiors, Inc. (FBE)

Whereas, the Consultant has proposed by its letter dated September
17, 2018 to perform the additional
work necessary for an amount of
$19,300.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a first modification
to
City
Contract
No.
PS2015*046 between the City of
Cleveland and Parsons Brinkerhoff
(now WSP, USA) for additional construction
phase
related
services
related to the restoration of the
shoreline at Burke Lakefront Airport. The amount to be paid for all
services
shall
be
increased
by
$19,300.00 from $848,473.00 to a total
amount not to exceed $867,773.00.
Be it further resolved that the
amounts attributed to the following
subconsultants approved in Board of
Control Resolution No. 28-15, adopted January 28, 2015, are amended as
follows:

10.0% SBE
$90,236.00

Be it further resolved that all
other terms of Resolution No. 28-15
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 525-18.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Apex Construction and
Management Company, Inc. for the
public improvement of the Greenwood Park Pool House Renovations,
Base Bid Items A through D, Alternate Items 2 and 3, and Optional
Items 1 and 2, for the Office of Capital Projects, received on November
2, 2018 under the authority of Ordinance No. 549-17, passed June 5, 2017,
upon a gross price basis for the
improvement
in
the
aggregate
amount of $386,690.00 is affirmed
and approved as the lowest responsible bid, and the Director of the
Office of Capital Projects is authorized to enter into contract with the
bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Apex Construction and Management
Company is hereby approved:
Subcontractor
Amount

CSB/MBE/FBE
Percentage

Star Concrete & Construction
FBE
$70,000.00
18.1%
M. Rivera Construction Co.
$4,850.00

MBE
1.3%

The City Record

December 26, 2018
EM Painting LLC
$9,900.00

MBE
2.5%

72 Degrees AC & Heating
$3,500.00

CSB
0.9%

Lakeland Electric, Inc.
$10,480.00

CSB
2.7%

Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 526-18.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Great Lakes Petroleum
Co., for an estimated quantity of
gasoline, Items 2A, 2B, 3A, and 3B,
for the Division of Motor Vehicle
Maintenance, Department of Public
Works, for the period of two (2)
years beginning with the date of
execution of a contract, or the day
following expiration of the currently effective contract for the goods
and/or services received on August
30, 2018, under the authority of Section 131.65 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$2,287,099.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders certified to
the contract.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 527-18.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Petroleum Traders Corporation for an estimated quantity
of gasoline, items 1a, and 1b, for the
Division of Motor Vehicle Maintenance, Department of Public Works,
for the period of two (2) years
beginning with the date of execution of a contract, or the day following expiration of the currently
effective contract for the goods
and/or services received on August
30, 2018, under the authority of Section 131.65 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$4,191,614.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services.

The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders certified to
the contract.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 528-18.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on August 31, 2018,
for the purchase of various air compressor, vehicle lifts, and related
equipment repair, for the Division of
Motor Vehicle Maintenance, Department of Public Works, under the
authority of Section 131.64 of the
Codified Ordinances of Cleveland,
Ohio, 1976, are rejected.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 529-18.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Ganley Automotive, Inc,
dba Ganley Chrysler Dodge Jeep
Ram, Inc. for an estimated quantity
of Chrysler Dodge and Jeep passenger car, light and medium parts and
labor, all items, for the Division of
Motor Vehicle Maintenance, Department of Public Works, for a period
of one year, with two one-year
options to renew, beginning with
the date of execution of a contract
or the day following expiration of
the currently effective contract for
the goods and/or services, received
on October 3, 2018 under the authority of Section No. 131.64 of the Codified Ordinances of Cleveland, Ohio,
1976, which on the basis of the estimated quantity would amount to
$138,000.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery order separately certified to the contract.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 530-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and

2209

5
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 008-11-127 located at 1820 Buhrer
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Marion
Fuery
and
Robert L. Fuery, Sr. have proposed
to the City to purchase and develop
the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Marion Fuery
and Robert L. Fuery, Sr. for the sale
and development of Permanent Parcel No. 008-11-127 located at 1820
Buhrer Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
Resolution No. 531-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 004-06-070 located on West 20th
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development, to sell
Land Reutilization Program parcels
when certain specified conditions
have been met; and
Whereas, The Cleveland Animal
Protective League has proposed to
the City to purchase and develop the
northern portion of the parcel for
facility expansion; and

The City Record

6
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with The Cleveland
Animal Protective League for the
sale and development of the northern portion of Permanent Parcel No.
004-06-070, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Shaw, Directors Cox, Gordon, Acting Directors Gehlmann,
Robbins, Directors West, Ebersole,
McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, and Director Dumas.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 7, 2019
9:30 A.M.
Division of Environment
Violation Notice
Calendar No. 18-273: 3424 Poe Avenue
(Ward 14)
Earnest Properties LLC. owner,
appeals under the authority of Section 76-6(b) of the Charter of the
City
of
Cleveland
and
Section
329.02(d) of the Cleveland Codified
Ordinances from the decision of the
Division of the Environment to issue
Violation Notice on November 13,
2018 regarding failure to comply
with Section 211.02 of the Cleveland
Codified Ordinance which states
that the owner must abate the nuisance of rodents, insects or vermin.
(Filed November 27, 2018)
Calendar No. 18-274: 3691 West 105th
Street (Ward 11)
10504 W. 105 LLC, owner, proposes to install a changeable copy sign
in a B1 Local Retail Business District. The owner appeals for relief
from the strict application of Section
350.14(h) of the Cleveland Codified
Ordinances which states that automatic changeable copy signs shall
be permitted in a Local Retail District only if the Board of Zoning
Appeals grants a variance. (Filed
November 30, 2018)
Calendar No. 18-275: 10511 Madison
Avenue (Ward 15)
Victor Keshishian, owner, proposes to change use from a church to
9 apartment units in a C2 Local
Retail Business District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1.
Section
357.08(b)(1)
which
states that the required rear yard is
20' and 0' proposed.
2. Section 357.09 which states that
an 8 foot wide interior side yard is
required on each side and no interior side yard is proposed.
3. Section 355.04 which states that
the maximum gross floor area of
building cannot exceed ½ lot area or
in this case 4,688 square feet and
8,000 square feet are proposed.
4. Section 349.15 which states that
1 bicycle parking space is required
and
none
are
proposed.
(Filed
December 3, 2018)
Calendar No. 18-276: 6904 Denison
Avenue (Ward 14)
Suhail Iwais, owner, proposes to
expand parking lot in a B3 SemiIndustry
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 349.07(a) which states
that Off-Street parking shall be
properly graded for drainage so that
all water is drained within the lot
providing such parking spaces are
surfaced with concrete, asphaltic
concrete, asphalt. The owner is
proposing a gravel parking area.
2. Section 352.10 which states that
a 6' wide landscape strip is required
along Denison Avenue at all areas
where the parking lot abuts a street;
partial landscaping is proposed.

2210

December 26, 2018
3. Section 337.17 which states that
a parking lot arrangement of 90
degree parking spaces shall have an
aisle width of minimum of 20' and
14 feet isle width is proposed.
4. Section 349.15 which states that
3
bicycle
parking
spaces
are
required, none proposed.
5. Section 358.05 which states that
a fence in a Semi-Industry District
shall not exceed 4' high in the actual front yard and in actual side
street yard and shall be 50% open;
6' high fence is proposed within
front yard setback. (Filed December
3, 2018)
Calendar No. 18-277: 1735 East 36th
Street (Ward 7)
Chung King Yuk, owner, and Duc
Ma Tink Holl Enterprises, applicant,
propose to install approximately 173
linear feet of 6 feet tall aluminum
fence and 332 linear feet of 6 feet
tall black chain link fence as well
as 44 linear feet of 6 feet tall wooden fence and 6 feet tall 20' x 20'
dumpster enclosure fence in a C3
Local Retail Business District The
applicant appeals for relief from the
strict
application
of
Section
358.05(a)(2) of the Cleveland Codified Ordinances which states that
fences in Non-Residential Districts,
in the actual front yard and actual
side street yard shall not exceed 4'
in height and shall be at least 50%
open. The proposed 6' high aluminum fence and 6' high black
chain link fence is within actual
front yard. This section also states
that the finished side of the fence
must not face adjacent property or
sidewalk. (Filed December 4, 2018)
Calendar No. 18-278: 10615 Madison
Avenue (Ward 11)
Weston Inc., prospective purchaser, proposes to build a 168,750 square
foot building on land owned by the
City of Cleveland in a B3 General
Industry
District.
The
applicant
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 357.14 which states that
parking is not a permitted encroachment in the setback area and is proposed within the 15 foot setback on
Berea Road and 10 foot setback on
West 106th Street.
2. Section 352.04 which states that
a landscaping plan is required and
no landscaping is proposed. (Filed
December 7, 2018)
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 24, 2018
NO MEETING

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

December 26, 2018
PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY of CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, JANUARY 25, 2019
File No. 14 6-18 — Nottingham
Improvement A, for the Division of
Water, Department of Public
Utilities,
as
authorized
by
Ordinance No. 1406-15, passed by the
Council of the City of Cleveland,
November 30, 2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH, AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE

The City Record
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES.
BIDDERS MUST BE ON THE PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVE ANY ADDENDA.)
OUT-OF-AREA
BIDDERS
MAY
SEND
THEIR
NONREFUNDABLE FEE FOR PLANS
VIA FED EX DELIVERY TO:
CITY OF CLEVELAND, DIVISION OF PURCHASES AND SUPPLIES,
CLEVELAND
CITY
HALL, 601 LAKESIDE AVENUE
ROOM 128, CLEVELAND, OHIO
44114.
INCLUDE
IN
YOUR
REQUEST
YOUR
COMPANY’S
FED EX ACCOUNT NUMBER,
FULL COMPANY NAME AND
ADDRESS, COMPANY CONTACT/
REPRESENTATIVE
FULL
NAME, CONTACT TELEPHONE
NUMBER,
FACSIMILE
TELEPHONE NUMBER AND EMAIL
ADDRESS. THE FED EX DELIVERY
CHARGES
FOR
THE
PLANS AND SPECIFICATIONS
WILL BE BILLED TO THE BIDDER’S
COMPANY
FED
EX
ACCOUNT NUMBER PROVIDED.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 3, 2019
AT 10:00 A.M. LOCATED AT
NOTTINGHAM WATER WORKS
PLANT, 1300 CHARDON ROAD,
CLEVELAND, OHIO 44117.
QUESTIONS
REGARDING
THE
PURCHASE
OF
PLANS
AND
SPECIFICATIONS
CAN
BE
DIRECTED TO ROYCE GRIFFIN
AT (216) 664-2628.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
December 19, 2018 and December 26, 2018
WEDNESDAY, JANUARY 30, 2019
File No. 147-18 — Crown Residuals
Improvements, for the Division of
Wat e r , D e p a r t m e n t o f P u b l i c
Util i t i e s ,
as
authorized
by
Ordinance No. 1406-15, passed by the
Council of the City of Cleveland,
November 30, 2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH, AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES.
BIDDERS MUST BE ON THE PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVE ANY ADDENDA.)
OUT-OF-AREA
BIDDERS
MAY
SEND
THEIR
NONREFUNDABLE FEE FOR PLANS
VIA FED EX DELIVERY TO:

2211

7
CITY OF CLEVELAND, DIVISION OF PURCHASES AND SUPPLIES,
CLEVELAND
CITY
HALL, 601 LAKESIDE AVENUE
ROOM 128, CLEVELAND, OHIO
44114.
INCLUDE
IN
YOUR
REQUEST
YOUR
COMPANY’S
FED EX ACCOUNT NUMBER,
FULL COMPANY NAME AND
ADDRESS, COMPANY CONTACT/
REPRESENTATIVE
FULL
NAME, CONTACT TELEPHONE
NUMBER,
FACSIMILE
TELEPHONE NUMBER AND EMAIL
ADDRESS. THE FED EX DELIVERY
CHARGES
FOR
THE
PLANS AND SPECIFICATIONS
WILL BE BILLED TO THE BIDDER’S
COMPANY
FED
EX
ACCOUNT NUMBER PROVIDED.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JANUARY 4, 2019 AT 10:00
A.M.
LOCATED
AT
CROWN
WATER WORKS PLANT, 955
CLAGUE
ROAD,
WESTLAKE,
OHIO 44145.
QUESTIONS
REGARDING
THE
PURCHASE
OF
PLANS
AND
SPECIFICATIONS
CAN
BE
DIRECTED TO ROYCE GRIFFIN
AT (216) 664-2628.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
File No. 148-18 — 2019-2021 Citywide
Building Construction Material, for
various Divisions, Department of
Finance,
as
authorized
by
Ordinance No. 1358-18, passed by the
Council of the City of Cleveland,
November 19, 2018.
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
TUESDAY, JANUARY 22, 2019 AT
1:30
P.M.
LOCATED
AT
CLEVELAND CITY HALL, 601
LAKESIDE AVENUE, CLEVELAND, OHIO 44114, ROOM 18.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
December 19, 2018 and December 26, 2018
FRIDAY, FEBRUARY 1, 2019
File No. 145-18 — Harvard Yard Garage
Improvements, for the Division of
Water, Department of Public
Utilities,
as
authorized
by
Ordinance No. 1276-16, passed by the
Council of the City of Cleveland,
November 28, 2016.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH, AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES.

The City Record

8
BIDDERS MUST BE ON THE PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVE ANY ADDENDA.)
OUT-OF-AREA
BIDDERS
MAY
SEND
THEIR
NONREFUNDABLE FEE FOR PLANS
VIA FED EX DELIVERY TO:
CITY OF CLEVELAND, DIVISION OF PURCHASES AND SUPPLIES,
CLEVELAND
CITY
HALL, 601 LAKESIDE AVENUE
ROOM 128, CLEVELAND, OHIO
44114.
INCLUDE
IN
YOUR
REQUEST
YOUR
COMPANY’S
FED EX ACCOUNT NUMBER,
FULL COMPANY NAME AND
ADDRESS, COMPANY CONTACT/
REPRESENTATIVE
FULL
NAME, CONTACT TELEPHONE
NUMBER,
FACSIMILE
TELEPHONE NUMBER AND EMAIL
ADDRESS. THE FED EX DELIV-

ERY
CHARGES
FOR
THE
PLANS AND SPECIFICATIONS
WILL BE BILLED TO THE BIDDER’S
COMPANY
FED
EX
ACCOUNT NUMBER PROVIDED.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 3, 2019
AT 2:30 P.M. LOCATED AT HARVARD YARD FACILITY, 4600
HARVARD
AVENUE,
NEWBURGH HEIGHTS, OHIO 44105.
QUESTIONS
REGARDING
THE
PURCHASE
OF
PLANS
AND
SPECIFICATIONS
CAN
BE
DIRECTED TO ROYCE GRIFFIN
AT (216) 664-2628.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE

December 26, 2018
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
December 19, 2018 and December 26, 2018

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETING

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Airports Division
Design services and construction document development for the restoration of
the shoreline at Burke Lakefront Airport — first modify Contract
#PS2015*46 per BOC Res. 28-15 — Division of Airports, Dept. of Port Control
(BOC Res. 524-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Control — Capital Projects Office
Greenwood Park Pool House Renovations — per Ord. 549-18 to Apex Construction
and Management Company, Inc. (BOC Res. 525-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Control — Cleveland Public Power Division
PVC and FRE Ductline Materials — per Ord. 804-14 to Leff Electric Company, Inc. — Dept.
of Public Utilities (BOC Res. 520-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2207
PVC and FRE Ductline Materials — per Ord. 804-14 to Professional Electric Products
Company dba PEPCO — Dept. of Public Utilities (BOC Res. 521-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2207

Board of Control — Community Development Department
Buhrer Avenue, 1820 (Ward 14) — PPN 008-11-127 — Marion Fuery and Robert L. Fuery, Sr.
(BOC Res. 530-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209
West 20th Street (Ward 3) — PPN 004-06-070 (northern portion) — The Cleveland Animal
Protective League (BOC Res. 531-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

Board of Control — Land Reutilization Program
Buhrer Avenue, 1820 (Ward 14) — PPN 008-11-127 — Marion Fuery and Robert L. Fuery, Sr.
(BOC Res. 530-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209
West 20th Street (Ward 3) — PPN 004-06-070 (northern portion) — The Cleveland Animal
Protective League (BOC Res. 531-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

Board of Control — Land Reutilization Program (Ward 3)
West 20th Street (Ward 3) — PPN 004-06-070 (northern portion) — The Cleveland Animal
Protective League (BOC Res. 531-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

Board of Control — Land Reutilization Program (Ward 14)
Buhrer Avenue, 1820 (Ward 14) — PPN 008-11-127 — Marion Fuery and Robert L. Fuery, Sr.
(BOC Res. 530-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

Board of Control — Motor Vehicle Maintenance Division
Air compressor, vehicle lifts and related equipment repair — per C.O. Sec. 131.64 — all
bids rejected — Dept. of Public Works (BOC Res. 528-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

2212

December 26, 2018

The City Record

9

Chrysler Dodge and Jeep passenger car, light and medium parts and labor — per C.O. Sec.
131.64 to Ganley Automotive, Inc. dba Ganley Chrysler Dodge Jeep Ram, Inc. — Dept.
of Public Works (BOC Res. 529-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209
Gasoline — per C.O. Sec. 131.65 to Great Lakes Petroleum Co. — Dept. of Public Works
(BOC Res. 526-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209
Gasoline — per C.O. Sec. 131.65 to Petroleum Traders Corporation — Dept. of Public Works
(BOC Res. 527-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2209

Board of Control — Port Control Department
Design services and construction document development for the restoration of
the shoreline at Burke Lakefront Airport — first modify Contract
#PS2015*46 per BOC Res. 28-15 — Division of Airports (BOC Res. 524-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Control — Professional Service Contracts
Design services and construction document development for the restoration of
the shoreline at Burke Lakefront Airport — first modify Contract
#PS2015*46 per BOC Res. 28-15 — Division of Airports, Dept. of Port Control
(BOC Res. 524-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Control — Public Improvement Contracts
Baldwin Improvements — per Ord. 1406-15 to Kokosing Industrial Inc. — Division of Water,
Dept. of Public Utilities (BOC Res. 523-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208
Greenwood Park Pool House Renovations — per Ord. 549-18 to Apex Construction
and Management Company, Inc. — Office of Capital Projects (BOC Res. 525-18) . . . . . . . . . . . . . . . . . . . . . . . . 2208
Harvard Yard Facility Improvements — per Ord. No. 701-16 to A. W. Farrell & Son, Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 522-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Control — Public Utilities Department
Baldwin Improvements — per Ord. 1406-15 to Kokosing Industrial Inc. — Division of Water
(BOC Res. 523-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Yard Facility Improvements — per Ord. No. 701-16 to A. W. Farrell & Son, Inc. —
Division of Water (BOC Res. 522-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PVC and FRE Ductline Materials — per Ord. 804-14 to Leff Electric Company, Inc. —
Division of Cleveland Public Power (BOC Res. 520-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PVC and FRE Ductline Materials — per Ord. 804-14 to Professional Electric Products
Company dba PEPCO — Division of Cleveland Public Power (BOC Res. 521-18) . . . . . . .

. . . . . . . . . . . . . . . . . 2208
. . . . . . . . . . . . . . . . . 2208
. . . . . . . . . . . . . . . . . 2207
. . . . . . . . . . . . . . . . . 2207

Board of Control — Public Works Department
Air compressor, vehicle lifts and related equipment repair — per C.O. Sec. 131.64 — all
bids rejected — Division of Motor Vehicle Maintenance (BOC Res. 528-18) . . . . . . . . . . .
Chrysler Dodge and Jeep passenger car, light and medium parts and labor — per C.O. Sec.
131.64 to Ganley Automotive, Inc. dba Ganley Chrysler Dodge Jeep Ram, Inc. —
Division of Motor Vehicle Maintenance (BOC Res. 529-18) . . . . . . . . . . . . . . . . . . . . . . . . .
Gasoline — per C.O. Sec. 131.65 to Great Lakes Petroleum Co. — Division of Motor Vehicle
Maintenance (BOC Res. 526-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gasoline — per C.O. Sec. 131.65 to Petroleum Traders Corporation — Division of Motor
Vehicle Maintenance (BOC Res. 527-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 2209

. . . . . . . . . . . . . . . . . . 2209
. . . . . . . . . . . . . . . . . . 2209
. . . . . . . . . . . . . . . . . . 2209

Board of Control — Requirement Contracts
Air compressor, vehicle lifts and related equipment repair — per C.O. Sec. 131.64 — all
bids rejected — Division of Motor Vehicle Maintenance, Dept. of Public Works
(BOC Res. 528-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chrysler Dodge and Jeep passenger car, light and medium parts and labor — per C.O. Sec.
131.64 to Ganley Automotive, Inc. dba Ganley Chrysler Dodge Jeep Ram, Inc. —
Division of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 529-18). . . . .
Gasoline — per C.O. Sec. 131.65 to Great Lakes Petroleum Co. — Division of Motor Vehicle
Maintenance, Dept. of Public Works (BOC Res. 526-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gasoline — per C.O. Sec. 131.65 to Petroleum Traders Corporation — Division of Motor
Vehicle Maintenance, Dept. of Public Works (BOC Res. 527-18) . . . . . . . . . . . . . . . . . . . . .
PVC and FRE Ductline Materials — per Ord. 804-14 to Leff Electric Company, Inc. —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 520-18) . . . . . .
PVC and FRE Ductline Materials — per Ord. 804-14 to Professional Electric Products
Company dba PEPCO — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 521-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 2209

. . . . . . . . . . . . . . . . . . 2209
. . . . . . . . . . . . . . . . . . 2209
. . . . . . . . . . . . . . . . . . 2209
. . . . . . . . . . . . . . . . . . 2207

. . . . . . . . . . . . . . . . . . 2207

Board of Control — Water Division
Baldwin Improvements — per Ord. 1406-15 to Kokosing Industrial Inc. — Dept. of
Public Utilities (BOC Res. 523-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

2213

The City Record

10

December 26, 2018

Harvard Yard Facility Improvements — per Ord. No. 701-16 to A. W. Farrell & Son, Inc. —
Dept. of Public Utilities (BOC Res. 522-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2208

Board of Zoning Appeals — Schedule
Denison Avenue, 6904 (Ward 14) — Suhail Iwais, owner — appeal to be heard on 1/7/19
(Cal. 18-276) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 36th Street, 1735 (Ward 7) — Chung King Yuk, owner, and Duc Ma Tink Holl
Enterprises, applicant — appeal to be heard on 1/7/19 (Cal. 18-277) . . . . . . . . . . . . . . .
Madison Avenue, 10511 (Ward 15) — Victor Keshishian, owner — appeal to be heard on
1/7/19 (Cal. 18-275). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Madison Avenue, 10615 (Ward 11) — Weston Inc., prospective purchaser — appeal to
be heard on 1/7/19 (Cal. 18-278) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Poe Avenue, 3424 (Ward 14) — Earnest Properties LLC, owner — appeal to be heard on
1/7/19 (Cal. 18-273). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 105th Street, 3691 (Ward 11) — 10504 W. 105 LLC, owner — appeal to be heard
on 1/7/19 (Cal. 18-274) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . 2210
. . . . . . . . . . . . . . . . . . . . 2210
. . . . . . . . . . . . . . . . . . . . 2210
. . . . . . . . . . . . . . . . . . . . 2210
. . . . . . . . . . . . . . . . . . . . 2210
. . . . . . . . . . . . . . . . . . . . 2210

City of Cleveland Bids
Citywide Building Construction Material (2019-2021) — Department of Finance — per Ord.
1358-18 — bid due January 10, 2019 (advertised 12/19/2018 and 12/26/2018). . . . . . . . . . . . . . .
Crown Residuals Improvements — Department of Public Utilities — Division of Water — per
Ord. 1406-15 — bid due January 30, 2019 (advertised 12/19/2018 and 12/26/2018) . . . . . . . . . .
Harvard Yard Garage Improvements — Department of Public Utilities — Division of Water —
per Ord. 1276-16 — bid due February 1, 2019 (advertised 12/19/2018 and 12/26/2018) . . . . . . .
Nottingham Improvement A — Department of Public Utilities — Division of Water — per Ord.
1406-15 — bid due January 25, 2019 (advertised 12/19/2018 and 12/26/2018). . . . . . . . . . . . . . .

2214

. . . . . . . . . . . . . . 2211
. . . . . . . . . . . . . . 2211
. . . . . . . . . . . . . . 2211
. . . . . . . . . . . . . . 2211

