The City Record
Official Publication of the Council of the City of Cleveland

July the Eleventh Two Thousand and Eighteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Joseph T. Jones
2 Kevin L. Bishop
3 Kerry McCormack
4 Kenneth L. Johnson, Sr.
5 Phyllis E. Cleveland
6 Blaine A. Griffin
7 Basheer S. Jones
8 Michael D. Polensek
9 Kevin Conwell
10 Anthony T. Hairston
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Jasmin Santana
15 Matt Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Vendor Rules and
Regulations
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
4
5
6
6
6
6
6
7
7
7

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
44128
Kevin L. Bishop...............................................11729 Miles Avenue, #5
44105
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson, Sr. ........................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44115
Blaine A. Griffin.........................................1810 Larchmere Boulevard
44120
Basheer S. Jones...................................................1383 East 94th Street
44106
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Anthony T. Hairston .....................................................423 Arbor Road
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Jasmin Santana......................................................3535 Marvin Avenue
44109
Matt Zone ............................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Sharon Dumas, Interim Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Tracy Martin-Thompson, Executive Assistant to the Mayor, Chief of Prevention, Intervention
and Opportunity for Youth and Young Adults
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Kimberly Roy-Wilson,
Commissioner, 205 W. St. Clair Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Interim Chief Animal Control Officer, 2690 West 7th
Street
Correction – David Carroll, Interim Commissioner, Cleveland House of Corrections, 4041 Northfield
Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Angelo Calvillo, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Tania Menesse, Director
DIVISIONS:
Administrative Services – Joy Anderson, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –James Greene, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Kevin L. Bishop, Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir
Hamdallah, Evangeline Hardaway, John O. Horton, Gary Johnson, Sr., Daniel McNea,
Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa Ryan, Council Member Jasmin
Santana, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Myrline Barnes, Kelley Britt, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director;
_______________, Chair; David H. Bowen, Lillian Kuri, Gloria Jean Pinkney, Council
Member Kerry McCormack._________________, ___________________.
FAIR HOUSING BOARD – _____________, Chair; Genesis O. Brown, Daniel Conway,
Robert L. Render.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Robert
Strickland, Donald Petit, Secretary, Council Member Basheer S. Jones, Matthew L.
Spronz; __________________, _________________, ________________.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Michelle D. Earley
14-C
Judge Pinkey S. Carr
15-C
Judge Marilyn B. Cassidy
13-A
Judge Emanuella Groves
14-B
Judge Lauren C. Moore
15-A
Judge Michael L. Nelson, Sr.
12-A
Judge Ann Clare Oakar
14-A
Judge Ronald J.H. O’Leary (Housing Court Judge)
13-B
Judge Charles L. Patton, Jr.
13-D
Judge Suzan M. Sweeney
12-C
Judge Jazmin Torres-Lugo
13-C
Judge Shiela Turner McCall
12-B
Judge Joseph J. Zone
14-D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Timothy
Lubbe – Housing Court Administrator, Robert J. Furda – Chief Bailiff; Dean Jenkins – Chief
Probation Officer, Gregory F. Clifford – Chief Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 105

WEDNESDAY, JULY 11, 2018

No. 5457

CITY COUNCIL
MONDAY, JULY 9, 2018
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

Subcontractor

Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Brancatelli,
Cleveland, Kelley.

Royal Landscape
(CSB/FBE/MBE)

Operations Committee: McCormack
(CHAIR), Griffin, Keane, Kelley,
Zone.

Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2018-2021

Rules
Committee:
(CHAIR),
Cleveland,
Keane, Polensek.

Kelley
Hairston,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Griffin
(CHAIR),
McCormack
(VICECHAIR), Conwell, B. Jones, Hairston, Santana, Zone.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson
(CHAIR),
Brady
(VICECHAIR), Bishop, Brancatelli, Hairston, J. Jones, Kazy.
MONDAY
2:00 P.M. — Finance Committee:
Kelley
(CHAIR),
Zone
(VICECHAIR), Brady, Brancatelli, Cleveland,
Conwell,
Griffin,
Keane,
McCormack.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Bishop, Hairston, B.
Jones, Keane, McCormack.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Keane
(CHAIR),
Kazy
(VICECHAIR), Bishop, Hairston, McCormack, Polensek, Santana.
1:30 P.M. — Workforce and Community Benefits Committee: ________
(CHAIR), Cleveland (VICE-CHAIR),
Brady, Griffin, B. Jones, J. Jones,
Kazy.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone (CHAIR), Polensek (VICECHAIR), Griffin, Kazy, B. Jones, J.
Jones, Santana.
10:00 A.M. — Transportation Committee: Cleveland (CHAIR), Keane
(VICE-CHAIR),
Bishop,
Conwell,
Johnson, J. Jones, Santana.

Work
Percentage

The following Committees meet at
the Call of the Chair:

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
July 5, 2018
The meeting of the Board of Control convened in the Mayor’s office
on Thursday, July 5, 2018 at 10:07
a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Absent: Mayor Jackson and Director Davis.
Others:
Eboni
Holman,
Acting
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
Resolution No. 260-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Cook Paving &
Construction Co., under Contract No.
RC2015-109 for labor and materials
necessary to install, repair, replace
or maintain duct lines, street lighting bases and pull boxes, and other
related incidentals (all items) for
the Division of Cleveland Public
Power, Department of Public Utilities, is approved:

1171

$19,913.00
0.761%

Resolution No. 261-18.
By Director Davis.
Whereas, under the authority of
Ordinance No. 1340-13, passed by the
Council of the City of Cleveland on
November 11, 2013, and Resolutions
Nos. 017-15, 050-15, 323-15, 380-16, 48817, and 016-18 respectively adopted
by this Board of Control on January
21, 2015, March 18, 2015, August 26,
2015, August 24, 2016, September 27,
2017, and January 24, 2018, the City,
through its Director of Public Utilities, entered into City Contract No.
RC2015-23 with Energy Mechanical
Corp. for labor and materials to provide maintenance, repair, enhancement and/or replacement of heating,
ventilation and air conditioning systems, bid items 1.01-1.06, 1.08 and
1.09, for a period of two years, with
two one-year options to renew, for
the various divisions of the Department
of
Public
Utilities,
and
approved Energy Mechanical Corp.’s
employment of various subcontractors; and
Whereas, by its June 20, 2018 letter,
Energy
Mechanical
Corp.
requested the City’s consent for one
additional subcontractor; now, therefore,
Be it resolved that the employment of the following additional
subcontractor by Energy Mechanical
Corp. under RC2015-23 is approved:
Subcontractor

Work
Percentage

Shippers Highway Express
(non-certified)
$15,000.00
0.000%
Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.

The City Record

4
Resolution No. 262-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of D & M Painting Corporation for the public improvement of
Secondary Site Improvements - Cycle
G, all items, under the authority of
Ordinance Nos. 1276-16, 538-17, and
546-17, passed November 28, 2016,
June 5, 2017, and June 5, 2017,
respectively, upon a unit price for
the improvement in the aggregate
amount of $5,724,620.00, for the Division of Water, Department of Public
Utilities, received on May 24, 2018,
is affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by D & M Painting Corporation for the above-mentioned
public improvement is approved:
SUBCONTRACTORS

WORK
PERCENTAGE

Ullman Oil Company, LLC
(FBE)
$345,000.00
6.03%
LCP Finishing Solutions
(CSB)

Corrpro Companies
(Non-Certified)

Samuel Mann Rodriguez
(Non-Certified)

$580,000.00
10.13%

$ 28,350.00
0.00%

$ 20,000.00
0.00%

Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.
Resolution No. 263-18.
By Director Kennedy.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of The Shelly Company, for
the public improvement of the Rehabilitation of Runway 6R-24L at
Burke Lakefront Airport, base bid,
for the Department of Port Control,
received on May 18, 2018 under the
authority of Ordinance No. 1107-13,
passed by the Council of the City of
Cleveland on September 30, 2013, for
a unit price for the improvement, in
the aggregate amount of $611,947.25,
plus
the
10%
Contingency
of
$61,194.73, for a total of $673,141.98,
is affirmed and approved as the lowest responsible bid; and the Director
of Port Control is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that employment of the
following subcontractors by The
Shelly Company is approved:
Subconsultant

Trafftech

Percentage
Amount
0%(CSB)
$0.00

Cook Paving

0%(CSB)
$0.00

Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.
Resolution No. 264-18.
By Director Cox.
Whereas, the City of Cleveland
owns and operates certain real property
commonly
known
as
the
Willard Park Garage under the
supervision and direction of the
Director of Public Works; and
Whereas, Towne Park, LLC has
proposed to place a valet stand at
East 6th Street & Willard Park
Garage and offer valet parking services to the general public for the
Heart Walk Event to be held at
Mall C on September 22, 2018, by
using the Willard Park Garage;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into a concession
agreement
with
Towne
Park, LLC to place a valet stand at
East 6th Street & Willard Park
Garage
and
use
Willard
Park
Garage to offer valet parking services to the public for a fee per
event of $450.00 plus $5.00 per vehicle parked for the above-mentioned
event to be held at Mall C on September 22, 2018 from 6:00am until
3:00pm.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.
Resolution No. 265-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 130-12-099 located at 3408 East
139th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell or lease Land
Reutilizaton Program Parcels; and
Whereas, Mt. Pleasant Now Development Corp. has proposed to the
City to lease the parcel for a pocket park; and

1172

July 11, 2018
Whereas, the following conditions
exist:
1. The member of Council from
Ward 4 has approved the proposed
lease or has not disapproved or
requested a hold of the proposed
lease within 45 days of notification
of it;
2. The proposed lessee of the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codi
fied Ordinances of Cleveland, Ohio,
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, to execute a lease
for a period of three (3) years, on
behalf of the City of Cleveland with
Mt.
Pleasant
Now
Development
Corp. for the purpose of maintaining
a pocket park on Permanent Parcel
No. 130-12-099 located at 3408 East
139th Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for lease of the parcels
shall be $3.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Kennedy, Acting Director
Scott, Director Gordon, Acting Director Gehlman, Director Menesse, Acting Directors Benson, Barga, Directors McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson and Director Davis.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

The City Record

July 11, 2018
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 23, 2018
9:30 A.M.
Calendar No. 18-147 2240 East 89th
Street (Ward 6)
Ruth Tate, owner, and North
Shore Adult Care, lessee, proposes to
establish use as a state licensed
Residential Facility for fourteen residents in a B1 Two-Family Residential District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 325.571 which states that
a “residential Facility” means a publicly or privately operated home or
facility, licensed pursuant to state
law, that provides accommodations,
supervision, and personal care services to any of the following: (a)
one (1) or two (2) unrelated persons
with mental illness; (b) one (1) or
two (2) unrelated adults who are
receiving residential state supplement payments as defined in the
Ohio Revised Code; or (c) three (3)
to sixteen (16) unrelated adults.
2. Section 337.02(h) which states
that a residential facility, as defined
in Chapter 325 of this Zoning Code,
for more than five residents, is not
permitted in a Two-Family Residential District. Per section 337.08(g),
the use is first permitted in a Multifamily Residential District only as
a conditional use. The City Planning
Commission shall approve a residential facility as a conditional use
in a Multi-Family District only when
the residential facility is located not
less than one thousand (1,000) feet
from another residential facility and
only if the City Planning Commission determines that the conditional
use meets the following zoning and
architectural criteria: (1) the architectural design and site layout of
the home and the location, nature
and height of any walls, screens and
fences are compatible with adjoining land uses and the residential
character of the neighborhood, as
may be specified in applicable Zoning code regulations for Multi- Family District; and 92) the use complies
with all applicable yard, parking
and sign regulations in this Zoning
Code for Multi-Family Districts. Proposed use is within 1,000 feet of a
residential facility at 2258 East 93rd
Street, (Juniper Tree Adult Family
Home). (Filed June 27, 2018)
Calendar No. 18-153: 4610 Clinton
Avenue (Ward 3)
Cleveland Bricks, owner, proposes
to build a new three story single
family residential home on a newly
proposed 4,450 square foot lot in a
B1 Two-Family Residential District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 342.01(b) which states
that the maximum height permitted
is 35 feet and the appellant is
proposing 37 feet.
2. Section 355.04 which states that
the minimum lot area required is
4,800 square feet for a single family residence and a 4,450 square foot
lot is proposed. This section also
states that the maximum gross floor

area allowed is 2,225 square feet and
the proposed gross floor area is
2,840 square feet.
3. Section 357.09(b)(2)(A) which
states that the required aggregate
width of side yards is 18.75 feet and
the proposed aggregate side yards
are 11 feet. This section also states
that no building shall be erected
less than ten feet from a main building on an adjoining lot; an existing
residence is approximately 7 ½ feet
from the proposed new building.
4.
Section
357.13(b)(4)
which
states that an open porch projecting
not more than six (6) feet is a permitted front yard encroachment; proposed porch dimensions are 8' x 19'.
(Filed June 29 2018)
Calendar No. 18-154: 4608 Clinton
Avenue (Ward 3)
Cleveland Bricks, owner, proposes
to renovate a single family residence on a newly proposed 2,200
square foot lot in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 349.04 which states that
one parking space on premises is
required for one family residence;
there is no access from the right-ofway to proposed parking spaces and
access easement is proposed.
2. Section 355.04 which states that
the minimum lot area required is
4,800 square feet for a one family
residence and a 2200 square foot lot
is proposed.
3. Section 355.04 which states that
the
maximum
gross
floor
area
allowed is 1,200 square feet and the
proposed gross floor area is 1,460
square feet. (Filed June 29, 2018)
Calendar No. 18-152: 9000 Aetna
Avenue (Ward 2)
9000 Aetna, owner, proposes to
establish
use
for
outside
storage/stockpiling of dirt and rock
and accessory rock crushing in a B3
General Industry Zoning District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1.
Section
345.04(b)(15)
which
states that the Board of Zoning
appeals must review and approve
the proposed rock/concrete crushing
as accessory use.
2. Section 345.03(c)33 which states
that any material stored in unenclosed premises to a height greater
than four feet above grade level
shall be surrounded by a substantial
seven feet height wall or fence
erected to observe all required building lines.
3. Section 349.07(a) which states
that accessory off street parking
spaces,
driveways
and
vehicle
maneuvering areas shall be properly graded for drainage so that all
water is drained within the lot providing such parking spaces and surfaced with concrete, asphalt or other
acceptable paving material maintained
in
good
condition.
No
drainage or specific paving detail
shown. Driveway and aprons must
also be shown on plan. (Filed June
28, 2018)
Calendar No. 18-156: 1967 West 54th
Street (Ward 15)
Jim Taddeo proposes to erect a
1,758
square
foot
single
family

1173

5
house with a detached garage on a
Cleveland Land Bank lot in a B1
Two-Family
Residential
District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the minimum lot area for a single family dwelling in a ‘B’ Area
district is 4,800 square feet and the
proposed lot area is approximately
3,300 square feet.
2. Section 355.04 (a) which state
that the minimum lot width for a
single family dwelling in a ‘B’ Area
district is 40 feet and 25 feet are proposed.
3. Section 375.02 which states that
no yard or court provided for any
building or group of buildings for
the purposes of complying with the
provisions of the Zoning Code shall
be reduced or again considered as
the yard or court for any other
building or additional construction
on the same lot or on another lot.
4. Section 357.09(b)(2)(C) which
states that no interior side yard on
a lot occupied by a dwelling house
shall be less than 8 feet in width
for a corner lot, nor less than three
feet in width for an interior lot, nor
shall the aggregate width of side
yards on the same premises be less
than 10 feet. However, the width of
any such interior side yard shall in
no case be less than 6 feet 8 inches
and 8 feet are proposed.
5. Section 337.23(a) which states
that accessory garage building shall
be a minimum of 18 inches from all
property lines and at least 10 feet
from any main building on an
adjoining lot. The proposed garage
is on a zero lot line and 3 feet 6
inches to a main building on an
adjoining lot.
6. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10 feet from a
main building on an adjoining lot
and the proposed residence is 5 feet
5 inches to the main building on an
adjoining lot.
7. Section 341.02 which states that
City Planning Commission approval
is required prior to the issuance of
a building permit. (Filed July 2,
2018)
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 9, 2018
At the meeting of the Board of
Zoning Appeals on Monday, July 9,
2018 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 18-125: 2100 West 17th
Street
DI Rentals, owner, proposes to
erect a 3 story 4,600 square foot two
family house with a 3 car garage on
a 4,500 square foot lot in a B1 MultiFamily Residential District.
Calendar No. 18-137: 2683 West 32nd
Street
Ramonita E. Colon Collazo, owner,
proposes to construct a new 19.5' x

6
6' front porch in a B1 Two-Family
Residential District.
Calendar No. 18-139: 2430-2436 West
7th Street
Brian
McCreary
and
Parkhill
Associates, owners, propose to consolidate two lots and construct 21
residential units with 21 parking
spaces in a B1 Two-Family Residential District.
Calendar No. 18-140: 2010 West 10th
Street
Cristin McCaskill & Robert Heiss,
owners, propose to erect a front
porch and portico in a C1 Multi-Family Residential District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:

The City Record

July 11, 2018

PUBLIC NOTICE

Ord. No. 572-18.
By Council Member Brancatelli
(by departmental request).
An ordinance to repeal Section
337.031 of the Codified Ordinances of
Cleveland, Ohio, 1976, as amended
by Ordinance No. 1844-02, passed
May 12, 2003, relating to Townhouse
(RA) Districts; and to supplement
the codified ordinances by enacting
new Section 337.031, relating to
Townhouse (RA) Districts.

NONE

VENDOR RULES AND
REGULATIONS
File No. 210-11-A
Pursuant to the authority of Sections 675.06(e) of the Codified Ordinances passed by the Council of the
City of Cleveland on April 25, 2011,
pursuant to Ordinance 210-11, the
Vendor Rules and Regulations published on July 12, 2017, in The City
Record, Vol. 104 No. 5405, concerning
street and mobile vendors operating
in the Central Business District
under
Chapter
675
are
hereby
AMENDED and shall take effect
upon their publication.

None.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 18-91: Maranatha Bible
College
13701 Kinsman Road. Postponed to
August 20, 2018.
Calendar No. 18-136: Wannetta A.
Allen
13417 Crennell Avenue. Postponed
to August 20, 2018.
The following cases were heard
by the Board of Zoning Appeals on
Monday, July 2, 2018 and the decisions were adopted and approved on
Monday, July 9, 2018:
The
following
APPROVED:

appeals

were

Calendar No. 18-130: 2054 West 19th
Street
Tom Cook, owner, proposes to
erect a 2.5 story, 2,239 square foot
single
family
house
with
an
attached garage on a 4,000 square
foot lot in a B1 Two-Family Residential District.
Calendar No. 18-134: 1565 East 30th
Street
Rockport
Development,
owner,
proposes to establish use as restaurant in a B1 Semi-Industry District.
Calendar No. 18-135: 1977 West 58th
Street
Arion Enterprises LLC., owner,
proposes to erect a second story
addition, new attached garage and
new deck on existing one family
house in a B1 Two-Family Residential District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

MATTHEW L. SPRONZ,
Director of the Mayor’s Office
of Capital Projects
The rules and regulations concerning the permitting of Street and
Mobile Vendors licensed under Chapter 675 of the Codified Ordinances
promulgated by the Director of the
Mayor’s Office of Capital Projects
and published in The City Record on
July 12, 2017, in Vol. 104, No. 5405,
are hereby amended to read as follows:
REGULATIONS
Regulation 1
The Director shall issue on a firstcome-first-served basis no more than
fifty (50) Street Vendor permits pursuant to Section 675.06 to Street Vendors operating in Zone 3 for any
given permitting period for the purpose of avoiding undue pedestrian
or
vehicular
congestion.
Each
Street Vendor shall be limited to one
(1) permit under this regulation.
This limitation shall not apply to
Sidewalk Occupancy permits issued
pursuant to Chapter 508.
Regulation 1, as published in The
City Record on July 12, 2017, in Vol.
104, No. 5405, is hereby repealed in
its entirety.

NOTICE OF PUBLIC HEARING

Ord. No. 573-18.
By Council Member Brancatelli
(by departmental request).
An ordinance to supplement the
Codified Ordinances of Cleveland,
Ohio, 1976, by enacting new Sections
356.01 and 356.02, relating to the
Central Business District (CBD);
and to amend various sections of
Chapters 355 and 357.
Ord. No. 629-18.
By Council Member Santana.
An ordinance changing the Use,
Area,
and
Height
Districts
of
parcels along the eastern side of
West 25th Street south of Sackett/Valentine Avenue east to SR-176
and south to I-71 (Map Change No.
2581)
Ord. No. 718-18.
By Council Member Zone.
An emergency ordinance designating Fir Street (Anshe Emeth)
Cemetery as a Cleveland Landmark.
Res. No. 808-18.
By Council Members Brancatelli
and
Kelley
(by
departmental
request).
An emergency resolution approving the continuation of the Cleveland Kamm’s Area Special Improvement District as a Special Improvement District in the City; accepting
petitions from owners of property in
the District; approving a new plan
for public services; declaring it necessary to provide safety, cleaning,
and other services for the District;
and providing for the assessment of
the cost of such work upon benefited property in the District; and
declaring an emergency.
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability
July 4, 2018 and July 11, 2018

_____________

CITY of CLEVELAND BIDS

Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability

For All Departments

Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Monday, July 17, 2018
9:30 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Monday, July 17, 2018, at 9:30 a.m., to
consider the following ordinances
and resolutions now pending in the
Council:

1174

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.

The City Record

July 11, 2018
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, AUGUST 1, 2018
File No. 75-18 — Wellness Physical
Exam, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 102316, passed by the Council of the City
of Cleveland, October 10, 2016.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 20, 2018 AT 10:00 A.M.
FIRE
TRAINING
ACADEMY,
3101
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
July 11, 2018 and July 18, 2018

FRIDAY, AUGUST 3, 2018
File No. 74-18 — Taxiway D Overlay,
for t h e D i v i s i o n o f A i r p o r t s ,
Department of Port Control, as
authorized by Ordinance No. 818-17,
passed by the Council of the City of
Cleveland, July 12, 2017.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
ONE-HUNDRED
DOLLARS
($100.00)
ONLY
IN
THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED TO PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES. BIDDERS MUST BE
ON PLAN-HOLDERS LIST TO
SUBMIT A BID OR RECEIVED
ADDENDUMS.)
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, MONDAY, JULY 23, 2018 AT 10:30 A.M.
BURKE
LAKESIDE
AVENUE,
1501 NORTH MARGINAL CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).

7
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
ONE-HUNDRED
DOLLARS
($100.00)
ONLY
IN
THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED TO PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES. BIDDERS MUST BE
ON PLAN-HOLDERS LIST TO
SUBMIT A BID OR RECEIVED
ADDENDUMS)
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 24, 2018 AT
10:30 A.M. HOPKINS INTERNATIONAL AIRPORT, 3501 WEST
HANGAR ROAD, CLEVELAND,
OHIO
44135,
PLANNING
AND
ENGINEERING BUILDING ROOM
6C-24C 2ND FLOOR.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
July 11, 2018 and July 18, 2018

ADOPTED RESOLUTIONS
AND ORDINANCES

July 11, 2018 and July 18, 2018
WEDNESDAY, AUGUST 8, 2018
File N o . 7 3 - 1 8 — U p p e r L e v e l
Expansion Joints Rehabilitations
Phase 2, for the Division of Airports,
Department of Port Control, as
authorized by Ordinance No. 274-05,
passed by the Council of the City of
Cleveland, May 2, 2005.

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Cleveland Public Power Division
Duct lines, Street lighting bases and pull boxes — approve subcontractor — Contract
#RC2015-109 — Dept. of Public Utilities (BOC Res. 260-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1171

Board of Control — Community Development Department
East 139th Street, 3408 (Ward 4) — PPN 130-12-099 — lease — Mt. Pleasant Now Development
Corp. (BOC Res. 265-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Concession Agreement
Valet parking service stand at Willard Park Garage and East 6th Street — Heart Walk Event
at Mall C on September 22, 2018 — per C.O. Sec. 183.04 to Towne Park, LLC — Depts.
of Law, Public Works (BOC Res. 264-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Land Reutilization Program
East 139th Street, 3408 (Ward 4) — PPN 130-12-099 — lease — Mt. Pleasant Now Development
Corp. (BOC Res. 265-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

1175

The City Record

8

July 11, 2018

Board of Control — Land Reutilization Program (Ward 4)
East 139th Street, 3408 (Ward 4) — PPN 130-12-099 — lease — Mt. Pleasant Now Development
Corp. (BOC Res. 265-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Law Department
Valet parking service stand at Willard Park Garage and East 6th Street — Heart Walk Event
at Mall C on September 22, 2018 — per C.O. Sec. 183.04 to Towne Park, LLC — Dept.
of Public Works (BOC Res. 264-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Port Control Department
Runway 6R-24L Rehabilitation at Burke Lakefront Airport — per Ord. 1107-13 to The Shelly
Company (BOC Res. 263-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Public Improvement Contracts
Runway 6R-24L Rehabilitation at Burke Lakefront Airport — per Ord. 1107-13 to The Shelly
Company — Dept. of Port Control (BOC Res. 263-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172
Secondary Site Improvements: Cycle G — per Ord. 546-17 to D & M Painting Corporation —
Division of Water, Dept. of Public Utilities (BOC Res. 262-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Public Utilities Department
Duct lines, Street lighting bases and pull boxes — approve subcontractor — Contract
#RC2015-109 — Division of Cleveland Public Power (BOC Res. 260-18) . . . . . . . . . . .
Heating, ventilation, and air conditioning systems — approve subcontractor —
Contract #RC2015-23 per BOC Res. 17-15 (BOC Res. 261-18) . . . . . . . . . . . . . . . . . . . . . .
Secondary Site Improvements: Cycle G — per Ord. 546-17 to D & M Painting Corporation
Division of Water (BOC Res. 262-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . . . . . . . 1171
—
. . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Public Works Department
Valet parking service stand at Willard Park Garage and East 6th Street — Heart Walk Event
at Mall C on September 22, 2018 — per C.O. Sec. 183.04 to Towne Park, LLC — Dept.
of Law (BOC Res. 264-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Requirement Contracts
Duct lines, Street lighting bases and pull boxes — approve subcontractor — Contract
#RC2015-109 — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 260-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1171
Heating, ventilation, and air conditioning systems — approve subcontractor —
Contract #RC2015-23 per BOC Res. 17-15 — Dept. of Public Utilities (BOC Res. 261-18) . . . . . . . . . . . . . . . . . . . 1171

Board of Control — Water Division
Secondary Site Improvements: Cycle G — per Ord. 546-17 to D & M Painting Corporation —
Dept. of Public Utilities (BOC Res. 262-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Control — Willard Park Garage
Valet parking service stand at Willard Park Garage and East 6th Street — Heart Walk Event
at Mall C on September 22, 2018 — per C.O. Sec. 183.04 to Towne Park, LLC — Depts.
of Law, Public Works (BOC Res. 264-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172

Board of Zoning Appeals — Report
Crennell Avenue, 13417 (Ward 2) — Wannetta A. Allen, owner — appeal postponed to 8/20/18
on 7/9/18 (Cal. 18-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 30th Street, 1565 (Ward 7) — Rockport Development, owner — appeal granted and
adopted on 7/9/18 (Cal. 18-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kinsman Road, 13701 (Ward 4) — Marantha Bible College, owner — appeal postponed to
8/20/18 on 7/9/18 (Cal. 18-91) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 10th Street, 2010 (Ward 3) — Cristin McCaskill & Robert Heiss, owners — appeal
heard on 7/9/18 (Cal. 18-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 2100 (Ward 3) — DI Rentals, owner — appeal heard on 7/9/18 (Cal. 18-125) . .
West 19th Street, 2054 (Ward 3) — Tom Cook, owner — appeal granted and adopted on 7/9/18
(Cal. 18-130) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, 2683 (Ward 3) — Ramonita E. Colon Collazo, owner — appeal heard
on 7/9/18 (Cal. 18-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 58th Street, 1977 (Ward 15) — Arion Enterprises LLC, owner — appeal granted
and adopted on 7/9/18 (Cal. 18-135). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2430-2436 (Ward 3) — Brian McCreary and Parkhill Associates, owners —
appeal heard on 7/9/18 (Cal. 18-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1176

. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . 1174

July 11, 2018

The City Record

9

Board of Zoning Appeals — Schedule
Aetna Avenue, 9000 (Ward 2) — 9000 Aetna, owner — appeal to be heard on
7/23/18 (Cal. 18-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 4608 (Ward 3) — Cleveland Bricks, owner — appeal to be heard on 7/23/18
(Cal. 18-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 4610 (Ward 3) — Cleveland Bricks, owner — appeal to be heard on 7/23/18
(Cal. 18-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 89th Street, 2240 (Ward 6) — Ruth Tate, owner, and North Shore Adult Care, lessee —
appeal to be heard on 7/23/18 (Cal. 18-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 54th Street, 1967 (Ward 15) — Jim Taddeo — appeal to be heard on 7/23/18 (Cal. 18-156) .

. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1173

City of Cleveland Bids
Taxiway D Overlay — Department of Port Control — Division of Airports — per Ord. 818-17 —
bid due August 3, 2018 (advertised 7/11/2018 and 7/18/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
Upper Level Expansion Joints Rehabilitations Phase 2 — Department of Port Control —
Division of Airports — per Ord. 274-05 — bid due August 8, 2018 (advertised 7/11/2018
and 7/18/2018). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
Wellness Physical Exam — Department of Public Safety — Division of Fire — per Ord.
1023-16 — bid due August 1, 2018 (advertised 7/11/2018 and 7/18/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175

City Planning Commission
Approving the continuation of the Cleveland Kamm’s Area Special Improvement District as a
Special Improvement District in the City; accepting petitions from owners of property in
the District; approving a new plan for public services; declaring it necessary to provide
safety, cleaning, and other services for the District; and providing for the assessment of
the cost of such work upon benefited property in the District; and declaring an emergency.
(R 808-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Changing the Use, Area, and Height Districts of parcels along the eastern side of West 25th
Street south of Sackett/Valentine Avenue east to SR-176 and south to I-71 (Map Change
No. 2581). (O 629-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Designating Fir Street (Anshe Emeth) Cemetery as a Cleveland Landmark. (O 718-18) . . . . . . . . .
To repeal Section 337.031 of the Codified Ordinances of Cleveland, Ohio, 1976, as amended by
Ordinance No. 1844-02, passed May 12, 2003, relating to Townhouse (RA) Districts; and to
supplement the codified ordinances by enacting new Section 337.031, relating to
Townhouse (RA) Districts. (O 572-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
To supplement the Codified Ordinances of Cleveland, Ohio, 1976, by enacting new Sections
356.01 and 356.02, relating to the Central Business District (CBD); and to amend various
sections of Chapters 355 and 357. (O 573-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174
. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174

Codified Ordinances
To repeal Section 337.031 of the Codified Ordinances of Cleveland, Ohio, 1976, as amended by
Ordinance No. 1844-02, passed May 12, 2003, relating to Townhouse (RA) Districts; and to
supplement the codified ordinances by enacting new Section 337.031, relating to
Townhouse (RA) Districts. (O 572-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174
To supplement the Codified Ordinances of Cleveland, Ohio, 1976, by enacting new Sections
356.01 and 356.02, relating to the Central Business District (CBD); and to amend various
sections of Chapters 355 and 357. (O 573-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174

Landmark Commission
Designating Fir Street (Anshe Emeth) Cemetery as a Cleveland Landmark. (O 718-18) . . . . . . . . . . . . . . . . . . . . . . .1174

Public Hearings (Notices)
Approving the continuation of the Cleveland Kamm’s Area Special Improvement District as a
Special Improvement District in the City; accepting petitions from owners of property in
the District; approving a new plan for public services; declaring it necessary to provide
safety, cleaning, and other services for the District; and providing for the assessment of
the cost of such work upon benefited property in the District; and declaring an emergency.
(R 808-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Changing the Use, Area, and Height Districts of parcels along the eastern side of West 25th
Street south of Sackett/Valentine Avenue east to SR-176 and south to I-71 (Map Change
No. 2581). (O 629-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Designating Fir Street (Anshe Emeth) Cemetery as a Cleveland Landmark. (O 718-18) . . . . . . . . .
To repeal Section 337.031 of the Codified Ordinances of Cleveland, Ohio, 1976, as amended by
Ordinance No. 1844-02, passed May 12, 2003, relating to Townhouse (RA) Districts; and to
supplement the codified ordinances by enacting new Section 337.031, relating to
Townhouse (RA) Districts. (O 572-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
To supplement the Codified Ordinances of Cleveland, Ohio, 1976, by enacting new Sections
356.01 and 356.02, relating to the Central Business District (CBD); and to amend various
sections of Chapters 355 and 357. (O 573-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1177

. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174
. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174

. . . . . . . . . . . . . .1174

The City Record

10

July 11, 2018

Special Improvement District
Approving the continuation of the Cleveland Kamm’s Area Special Improvement District as a
Special Improvement District in the City; accepting petitions from owners of property in
the District; approving a new plan for public services; declaring it necessary to provide
safety, cleaning, and other services for the District; and providing for the assessment of
the cost of such work upon benefited property in the District; and declaring an emergency.
(R 808-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174

Ward 14
Changing the Use, Area, and Height Districts of parcels along the eastern side of West 25th
Street south of Sackett/Valentine Avenue east to SR-176 and south to I-71 (Map Change
No. 2581). (O 629-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174

Ward 15
Designating Fir Street (Anshe Emeth) Cemetery as a Cleveland Landmark. (O 718-18) . . . . . . . . . . . . . . . . . . . . . . .1174

Ward 17
Approving the continuation of the Cleveland Kamm’s Area Special Improvement District as a
Special Improvement District in the City; accepting petitions from owners of property in
the District; approving a new plan for public services; declaring it necessary to provide
safety, cleaning, and other services for the District; and providing for the assessment of
the cost of such work upon benefited property in the District; and declaring an emergency.
(R 808-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174

Zoning
Changing the Use, Area, and Height Districts of parcels along the eastern side of West 25th
Street south of Sackett/Valentine Avenue east to SR-176 and south to I-71 (Map Change
No. 2581). (O 629-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174
To repeal Section 337.031 of the Codified Ordinances of Cleveland, Ohio, 1976, as amended by
Ordinance No. 1844-02, passed May 12, 2003, relating to Townhouse (RA) Districts; and to
supplement the codified ordinances by enacting new Section 337.031, relating to
Townhouse (RA) Districts. (O 572-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174
To supplement the Codified Ordinances of Cleveland, Ohio, 1976, by enacting new Sections
356.01 and 356.02, relating to the Central Business District (CBD); and to amend various
sections of Chapters 355 and 357. (O 573-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1174

1178

