The City Record
Official Publication of the Council of the City of Cleveland

September the Fifth, Two Thousand and Eighteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

8

1 Joseph T. Jones

Board of Zoning Appeals

8

2 Kevin L. Bishop
3 Kerry McCormack

Board of Building Standards
and Building Appeals
10

4 Kenneth L. Johnson, Sr.

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Blaine A. Griffin

City of Cleveland Bids

10

7 Basheer S. Jones

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Anthony T. Hairston
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Jasmin Santana
15 Matt Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
44128
Kevin L. Bishop...............................................11729 Miles Avenue, #5
44105
Kerry McCormack................................................1769 West 31st Place
44113
Kenneth L. Johnson, Sr. ........................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44115
Blaine A. Griffin.........................................1810 Larchmere Boulevard
44120
Basheer S. Jones...................................................1383 East 94th Street
44106
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Anthony T. Hairston .....................................................423 Arbor Road
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Jasmin Santana......................................................3535 Marvin Avenue
44109
Matt Zone ............................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Sharon Dumas, Interim Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Tracy Martin-Thompson, Executive Assistant to the Mayor, Chief of Prevention, Intervention
and Opportunity for Youth and Young Adults
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Ronda G. Curtis, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Kimberly Roy-Wilson,
Commissioner, 205 W. St. Clair Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport & Burke Lakefront Airport – Khalid Bahhur,
Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Interim Chief Animal Control Officer, 2690 West 7th
Street
Correction – David Carroll, Interim Commissioner, Cleveland House of Corrections, 4041 Northfield
Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Angelo Calvillo, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Tania Menesse, Director
DIVISIONS:
Administrative Services – Joy Anderson, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –James Greene, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Kevin L. Bishop, Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir
Hamdallah, Evangeline Hardaway, John O. Horton, Gary Johnson, Sr., Daniel McNea,
Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa Ryan, Council Member Jasmin
Santana, Peter Whitt, Ted Wammes.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Myrline Barnes, Kelley Britt, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; David
H. Bowen, Lillian Kuri, Gloria Jean Pinkney, Council Member Kerry McCormack,
Diane Downing, August Fluker, Charles Slife.
FAIR HOUSING BOARD – _____________, Chair; Genesis O. Brown, Daniel Conway,
Robert L. Render.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Robert
Strickland, Donald Petit, Secretary, Council Member Basheer S. Jones, Matthew L.
Spronz; Michele Anderson, Stephen Harrison, Raymond Tarasuck, Jr.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Michelle D. Earley
14-C
Judge Pinkey S. Carr
15-C
Judge Marilyn B. Cassidy
13-A
Judge Emanuella Groves
14-B
Judge Lauren C. Moore
15-A
Judge Michael L. Nelson, Sr.
12-A
Judge Ann Clare Oakar
14-A
Judge Ronald J.H. O’Leary (Housing Court Judge)
13-B
Judge Charles L. Patton, Jr.
13-D
Judge Suzan M. Sweeney
12-C
Judge Jazmin Torres-Lugo
13-C
Judge Shiela Turner McCall
12-B
Judge Joseph J. Zone
14-D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Timothy
Lubbe – Housing Court Administrator, Robert J. Furda – Chief Bailiff; Dean Jenkins – Chief
Probation Officer, Gregory F. Clifford – Chief Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 105

WEDNESDAY, SEPTEMBER 5, 2018

No. 5465

CITY COUNCIL
MONDAY, SEPTEMBER 3, 2018
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Brancatelli,
Cleveland, Kelley.
Operations Committee: McCormack
(CHAIR), Griffin, Keane, Kelley,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2018-2021

Rules
Committee:
(CHAIR),
Cleveland,
Keane, Polensek.

Kelley
Hairston,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Griffin
(CHAIR),
McCormack
(VICECHAIR), Conwell, B. Jones, Hairston, Santana, Zone.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson
(CHAIR),
Brady
(VICECHAIR), Bishop, Brancatelli, Hairston, J. Jones, Kazy.
MONDAY
2:00 P.M. — Finance Committee:
Kelley
(CHAIR),
Zone
(VICECHAIR), Brady, Brancatelli, Cleveland,
Conwell,
Griffin,
Keane,
McCormack.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Bishop, Hairston, B.
Jones, Keane, McCormack.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Keane
(CHAIR),
Kazy
(VICECHAIR), Bishop, Hairston, McCormack, Polensek, Santana.
1:30 P.M. — Workforce and Community Benefits Committee: ________
(CHAIR), Cleveland (VICE-CHAIR),
Brady, Griffin, B. Jones, J. Jones,
Kazy.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone (CHAIR), Polensek (VICECHAIR), Griffin, Kazy, B. Jones, J.
Jones, Santana.
10:00 A.M. — Transportation Committee: Cleveland (CHAIR), Keane
(VICE-CHAIR),
Bishop,
Conwell,
Johnson, J. Jones, Santana.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
August 29, 2018
The meeting of the Board of Control convened in the Mayor’s office
on Wednesday, August 29, 2018 at
10:35 a.m. with Director Langhenry
presiding.
Present: Director Langhenry, Acting
Director
Wood,
Directors
Kennedy, Cox, Gordon, McGrath,
Menesse, Ebersole, McNamara, and
Donald.
Absent: Mayor Jackson, Directors
Dumas, and West.
Others: Deborah Midgett, Acting
Commissioner, Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
Resolution No. 326-18.
By Director Davis.
Whereas, under the authority of
Ordinance No. 500-08, passed by the
Council of the City of Cleveland on
June 2, 2008, and Resolution No. 24109, adopted by this Board on June
17, 2009, the City, through its Director of Public Utilities, entered into
City Contract No. 69444 with Dominion Products and Services, Inc. to
provide the professional services
necessary to develop, market, implement and manage a Water and

1517

Sewer Service Line Residential Service Contract and Protection Plan
Program, for a period of five years,
with one option by the Director of
Public Utilities to renew for an additional five-year period, for the Divisions of Water and Water Pollution
Control, Department of Public Utilities; and
Whereas, Ordinance No. 500-08
authorized the Director of Public
Utilities to establish and collect for
each plan offered under the Program premiums and administrative
surcharges approved by the Board
of Control and when changed published in the City Record; and
Whereas, Board of Control Resolution No. 82-10, adopted March 3,
2010, amended Resolution No. 241-09,
adopted June 17, 2009, and authorized the Director of Public Utilities
to enter into a first modification to
City Contract No. 69444 to offer to
customers all available combinations of Water and Sewer Service
Line Residential Service Contract
and Protection Plan programs and
approved the monthly fees to be
charged to customers for the programs; and
Whereas, Ordinance No. 988-14,
passed by the Council of the City of
Cleveland on November 17, 2014,
authorized the Director of Public
Utilities to exercise the first option
to renew City Contract No. 69444 for
an additional three-year period, with
an option to renew for a two-year
period, subject to legislative authority, and further authorized the
Director to enter into an amendment
to Contract No. 69444 with Dominion
to add the Water Heater Repair and
Replacement Plan as an additional
optional program to be made available to customers; and
Whereas, Board of Control Resolution No. 22-15, added a Water
Heater Repair and Replacement
Plan to City Contract No. 69444 as
an additional optional service available to customers, and established
premiums and administrative surcharges for each plan offered to Program participants; and
Whereas, Ordinance No. 1086-17,
passed December 4, 2017, exercised
the option to renew for an additional two-year period; and
Whereas, Ordinance No. 686-18,
passed by the Council of the City of
Cleveland on June 4, 2018, authorized the Director of Public Utilities
to consent to assignment of Contract
No. 69444 from Dominion Products
and Services, Inc. to HomeServe USA
Repair Management Corp. to develop, market and implement, and manage a Water and Sewer Service Line
Residential Service Contract and
Protection Plan Program and a
Water Heater Repair and Replacement Plan Program for the remainder of the existing two-year term;
and

The City Record

4
Whereas, HomeServe USA Repair
Management
Corp.
requested
changes to the existing premiums
for the Protection Plan Programs
for the remainder of the existing
two-year term, per their letter of
August 1, 2018; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Ordinance No. 500-08, passed
by the Cleveland City Council on
June 2, 2008, and Ordinance No. 98814, passed on November 17, 2014, the
following premiums (aka “charges”)
and
administrative
surcharges
established by the Director of Public Utilities for the Water and Sewer
Service Line Residential Service
Contract and Water Heater Repair
and Replacement Plan program are
approved:

Premium In-Home Plumbing
Repair and Water Heater
Repair & Replacement

Water Line Replacement,
In-Home Plumbing and
Water Heater Repair
& Replacement

Water Line Replacement,
Premium In-Home
Plumbing and Water
Heater Repair &
Replacement

Service Description

Water Line Replacement,
Sewer Line Repair and
Water Heater Repair
& Replacement

Individual Programs

Water Line Replacement,
Sewer Line Repair and

Monthly Charge
CWD Admin.
Monthly Surcharge Included

Water Line Replacement

Water Line Replacement
Preferred Restoration

Sewer Line Repair

Sewer Line Repair
Preferred Restoration

In-Home Plumbing Repair

Premium In-Home Plumbing
Repair (includes fixtures)

Water Heater Repair &
Replacement

$3.95
$0.25

$6.70
$0.35
$5.49
$0.35

$8.45
$0.35
$5.50
$0.25

$8.99
$0.25

$7.49
$0.25

Combination Programs
Water Line Replacement
and Sewer Line Repair

Water Line Replacement
and In-Home Plumbing
Repair

Water Line Replacement
and Premium In-Home
Plumbing Repair

Water Line Replacement
and Water Heater
Repair & Replacement

Sewer Line Repair and
In-Home Plumbing Repair

Sewer Line Repair and
Premium In-Home
Plumbing Repair

Sewer Line Repair and
Water Heater Repair
& Replacement

In-Home Plumbing Repair
and Water Heater
Repair & Replacement

$8.44
$0.50

$8.45
$0.50

$11.94
$ 0.50

$10.44
$ 0.50

$9.99
$0.50

$13.48
$ 0.50

Water Line Replacement,
Sewer Line Repair,
Premium In-Home
Plumbing Repair and
Water Heater Repair
& Replacement

Sewer Line Repair, In-Home
Plumbing Repair and
Water Heater Repair
& Replacement

Sewer Line Repair,
Premium In-Home
Plumbing Repair and
Water Heater Repair
& Replacement

September 5, 2018

$15.48
$ 0.50

$14.94
$ 0.75

$18.43
$ 0.75

$14.93
$ 0.75

$12.94
$ 0.75

$22.92
$ 1.00

$16.48
$ 0.75

$19.97
$ 0.75

Water Line Replacement,
Sewer Line Repair,
In-Home Plumbing
Repair and Water
Heater Repair &
Replacement

Water Line Replacement,
Sewer Line Repair and
Premium In-Home
Plumbing Repair

$19.43
$ 1.00

$16.43
$ 0.75

Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 327-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by EnviroCom Construction, Inc. under Contract No.
PI2018-018 for the public improvement of 1201 Lakeside Avenue Parking Structure Rehabilitation, for the
Division of Water, Department of
Public Utilities, is approved:

$11.98
$ 0.50

Subcontractor

$11.99
$ 0.50

J.A.A.M. Concrete Construction,
Inc. (non-certified)
$50,995.00
0.00%

Work
Percentage

1518

Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 328-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Professional Electric
Products Company dba PEPCO for
the following: Purchase of Transformers and Accessories, Group B
(Items 1 thru 3, 5, and 7), Group C
(Items 3, 4 and 6-7), Group E (Items
1, and 4 thru 8), Group F (Items 12), and Group G (Items 1 thru 5),
for the Division of Cleveland Public
Power, Department of Public Utilities, received on March 28, 2018,
under the authority of Section 129.26,
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
order quantities would amount to
$460,690.68, is approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into contract for the items.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 329-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Wesco Distribution, Inc.,
for
the
following:
Purchase
of
Transformers
and
Accessories,
Group A (Item 2), Group C (Item 8),
and Group G (Items 6-7), for the
Division of Cleveland Public Power,
Department
of
Public
Utilities,
received on March 28, 2018, under
the authority of Section 129.26, Codified Ordinances of Cleveland, Ohio,
1976, which on the basis of the order
quantities
would
amount
to
$74,854.00, is approved as the lowest
and best bid, and the Director of
Public Utilities is requested to enter
into contract for the items.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 330-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Electric Research & Manufacturing Cooperative, Inc. dba
ERMCO for the following: Purchase
of Transformers and Accessories,
Group A (Item 1), Group B (Items
4 and 6), Group C (Items 1-2, 5 and
9), Group E (Items 2-3, and 9),
Group F (Items 3 thru 5), Group G
(Items 9-10), and Group H (Items 12), for the Division of Cleveland
Public Power, Department of Public
Utilities, received on March 28, 2018,
under the authority of Section 129.26,
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
order quantities would amount to
$298,718.00, is approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into contract for the items.

The City Record

September 5, 2018
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 331-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Power Line Supply Company, for the following: Purchase of
Transformers
and
Accessories,
Group D (Item 1), and Group G
(Item 8), for the Division of Cleveland Public Power, Department of
Public Utilities, received on March
28, 2018, under the authority of Section 129.26, Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the order quantities would
amount to $48,968.00, is approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into contract for
the items.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.

5

Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 333-18.
By Director Kennedy.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the public improvement
of upper level expansion joints rehabilitation-Phase II, all items, for the
Department of Port Control, received
August 8, 2018, under the authority
of Ordinance No. 274-05, passed by
the Council of the City of Cleveland
on May 2, 2005, are rejected.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.

Cook Paving &
Construction Co (CSB) $594,355.00
14.34%

Resolution No. 334-18.
By Director Spronz.
Whereas, Resolution No. 077-18,
adopted by this Board on March 7,
2018, under the authority of Ordinance No. 734-14, passed June 9, 2014
by
the
Cleveland
City
Council,
authorized the Director of the Office
of Capital Projects to enter into contract with Apex Construction and
Management Company, Inc. for the
public improvement of the Fire Station No. 1 Heating and Cooling
Improvements, for the Office of Capital
Projects
in
the
aggregate
amount of $541,500.00; and
Whereas, Apex Construction and
Management
Services,
Inc.
has
requested the City’s consent to
remove and to add certain previously approved firms as subcontractors
and to modify the participation of a
previously approved sub-contractor
for the project; and
Whereas,
the
Director
of
the
Office of Equal Opportunity has
determined that Apex Construction
and Management Company, Inc. has
made a good-faith effort in its bid
commitment for MBE/FBE/CSB subcontractors participation in the project by the removal and addition of
certain subcontractors; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 077-18, adopted by
this Board March 7, 2018, authorizing the Director of the Office of Capital Projects to enter into contract
with Apex Construction and Management Company, Inc. for the public improvement of the Fire Station
No. 1 Heating and Cooling Improvements,
is
amended
by
deleting
“North American Cement Company”,
“Mike McGarry & Sons”, and “Alternalite Electric” from the list of previously
approved
sub-contractors,
increasing the amount for Imperial
Mechanical
from
$2,200.00
to
$282,480.00, and by adding the following as approved sub-contractors
to Apex Construction and Management Company, Inc. at the amounts
stated:

Pretty Group, LLC (CSB) $898,200.00
21.66%

Subcontractor
Amount

Warren Roofing &
Insulating Co. (CSB)

Imperial Mechanical
$282,480.00

FBE
52.2%

Cunningham Paving
$2,000.00

CSB
0.4%

London Road Electric
$13,500.00

CSB
2.5%

Resolution No. 332-18.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cold Harbor Building
Company for the public improvement of Morgan Access and Security Project, all items, under the
authority of Ordinance No. 1365-15,
passed November 30, 2015, upon a
gross price for the improvement in
the
aggregate
amount
of
$4,145,900.00, for the Division of
Water, Department of Public Utilities, received on July 18, 2018, is
affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by Cold Harbor Building
Company, Inc. for the above-mentioned
public
improvement
is
approved.
SUBCONTRACTORS

WORK
PERCENTAGE

Zarvarella Brothers
Construction
(Non-Certified)
$ 25,200.00
0.00%
Zenith Systems, LLC
(Non-Certified)

$257,000.00
0.00%

$ 85,000.00
2.05%

Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.

CSB/MBE/FBE
Percentage

1519

Tech Ready Mix
$2,500.00

MBE
0.5%

Tat Construction
$20,000.00

N/A
0.0%

Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 335-18.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
822-18 passed by the Council of the
City of Cleveland on July 18, 2018,
PCS Companies is selected upon the
nomination of the Director of Capital Projects as the firm to be
employed by contract to supplement
the regularly employed staff of the
several departments of the City to
provide Professional Owner’s Advisor Services for the New Police
Headquarters.
Be it further resolved that the
Director of Capital Projects is authorized to enter into a written contract
with PCS Companies, based upon
their proposal dated August 23, 2018
for a total cost not to exceed
$500,000.00, which contract shall be
prepared by the Director of Law and
shall provide for furnishing of professional services as stated in the
proposal and shall contain such
other terms and conditions as the
Director of Law deems necessary to
protect and benefit the public interest.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 336-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 131-25-012, 131-25-018 and 131-36007 located on and near Broadway
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, West Creek Conservancy has proposed to the City to
acquire and develop the parcels as
the Morgana Bluffs Nature Preserve
and Learning Center; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor

6
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland to convey Permanent
Parcel Nos. 131-25-012, 131-25-018 and
a portion of 131-36-007 to West Creek
Conservancy, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the
benefits to be derived by the public
from the proposed Morgana Bluffs
Nature Preserve and Learning Center are determined to be the fair
market value of the parcels for uses
according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 337-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 107-02-076 located at 850 Ansel
Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development, to sell
Land Reutilization Program parcels
when certain specified conditions
have been met; and
Whereas, Japonica R. Hawk has
proposed to the City to purchase the
parcel for side yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Japonica R. Hawk
for the sale of Permanent Parcel No.
107-02-076, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the

The City Record
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 338-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 106-22-079 located at 1548 East
85th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, George Freeman and
Jessica Agee have proposed to the
City to purchase and develop the
parcel for a yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland with George Freeman
and Jessica Agee for the sale and
development of Permanent Parcel
No. 106-22-079 located at 1548 East
85th Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 339-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel

1520

September 5, 2018
No. 135-09-116 located at 3668 East
106th Street.; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development, to sell
Land Reutilization Program parcels
when certain specified conditions
have been met; and
Whereas, James E. Mays and
Linda J. Mays have proposed to the
City to purchase the parcel for side
yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with James E. Mays
and Linda J. Mays for the sale of
Permanent
Parcel
No.
135-09-116,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 340-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 111-02-055 located at 506 East
114th Street.; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development, to sell
Land Reutilization Program parcels
when certain specified conditions
have been met; and
Whereas, Edward McDonald and
Mazola McDonald have proposed to
the City to purchase the parcel for
side yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;

September 5, 2018
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Edward McDonald
and Mazola McDonald for the sale
of Permanent Parcel No. 111-02-005,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 341-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 109-23-012 located at 1200 East
114th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Annie L. Tisdale and
Clarence M. Tisdale have proposed
to the City to purchase and develop
the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Annie L. Tisdale
and Clarence M. Tisdale for the sale
and development of Permanent Parcel No. 109-23-012 located at 1200
East 114th Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.

The City Record
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 342-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 107-22-005 and 107-22-065 located
on East 93rd Street and Edmunds
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Rosalind Hudson has
proposed to the City to purchase and
develop the parcels for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Rosalind Hudson
for the sale and development of Permanent Parcel Nos. 107-22-005 and
107-22-065 located on East 93rd Street
and Edmunds Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 343-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)

1521

7
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 115-17-031 located at 1189 East
148th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, David Pouncey has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with David Pouncey
for the sale and development of Permanent Parcel No. 115-17-031 located
at 1189 East 148th Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 344-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 110-21-079 located 11323 Fairport
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Clareta Fisher has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:

8
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Clareta Fisher
for the sale and development of Permanent Parcel No. 110-21-079 located
11323 Fairport Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 345-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 135-03-105 located at 10010 Benham Avenue, Cleveland, Ohio, 44105;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976, authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development, to sell
Land Reutilization Program parcels
when certain specified conditions
have been met; and
Whereas, Gwendolyn McNair has
proposed to the City to purchase the
parcel for side yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of
Cleveland
with
Gwendolyn

The City Record
McNair for the sale of Permanent
Parcel No. 135-03-105, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
Resolution No. 346-18.
By Director Menesse.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 004-03-109 located on West 20th
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, W19 Development LLC
has proposed to the City to purchase
and develop the parcel for new housing construction; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with W19 Development
LLC for the sale and development of
Permanent
Parcel
No.
004-03-109,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $4,800, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Director Langhenry, Acting
Director Wood, Directors Kennedy,
Cox,
Gordon,
McGrath,
Menesse,
Ebersole, McNamara, and Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and West.
JEFFREY B. MARKS,
Secretary

1522

September 5, 2018
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 17, 2018
9:30 A.M.
Calendar No. 18-183: 4445 State Road
(Ward 13)
Fred Mason, owner, proposes to
establish an 1,800 square foot café
on the first floor in a C1 Local
Retail Business District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 349.04(f) which states
that parking is required at the rate
of one space per employee, plus one
space for each 100 square feet of
floor
area.
19
parking
spaces
required; no code compliant parking
is provided.
2. 347.07(a) which states that
parking spaces and maneuvering
area are required to be paved and
drained so that all water is drained
within the lot providing such parking
spaces
and
no
paving
or
drainage is proposed. (Filed August
22, 2018)
Calendar No. 18-189: 4615 Broadview
Road (Ward 12)
Brandon Winland, owner, proposes to erect 112 linear feet of six foot
high wood fence in the side yard of
a parcel located in a C1 Multi-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 358.03(a) which states
that no portion of a fence running
parallel to a driveway within 15 feet
of its intersection with a side walk
shall exceed two and one-half feet

September 5, 2018
in height unless all portions of the
fence area at least 75% open. Proposed fence is six feet tall and completely opaque along driveway to
sidewalk.
2. Section 358.04(a) which states
that a fence in actual side street
yard cannot exceed 4 feet in height
and must be at least 50% open,
unless set back at least four feet
from side property line. A six foot
high, solid fence is proposed alongside property line. (Filed August 24,
2018)
Calendar No. 18-190: 1904 West 58th
Street (Ward 15)
TJ Soto, owner, proposes to erect
a new 1 story, 14' x 20' gable
garage in a B1 Two Family Residential District. The owner appeals
for relief from the strict application
of Section 357.05(b)(1) of the Cleveland
Codified
Ordinances
which
states that on the rear third of a corner lot in a Residence District
where the rear lot line abuts a Residence District, the building line
shall be not less than 10' back from
Side street line and the appellant is
proposing 8.93'. (Filed August 27,
2018)
Calendar No. 18-191: 2214 West 20th
Street (Ward 3)
Horton
&
Harper
Architects,
owner, proposes erect a 2 story single family residence with a front
loading attached garage in a B1
Two-Family
Residential
District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 349.07(a) which states
that a driveway used to provide
accessibility to accessory off street
parking space shall be arranged to
minimize
traffic
congestion
and
requires Engineering and Construction approval (Lou Griggs).
2. Section 355.04(b) which states
that the maximum gross floor area
shall not exceed 50 percent of lot
size or in this case 1,210 square feet
and the appellant is proposing 2,881
square feet.
3. Section 357.09(b)(2)(B) which
states that the building height is
approximately 27' - 4" thus no interior side yard shall be less than 1/4
the height or 6.85' and the appellant
is proposing 3' and 0'. This section
also states that the aggregate yards
shall be no less than 10' and the
appellant
is
proposing
3'
for
dwelling and 2' for side porch.
4. Section 357.08 which states that
the depth of required rear yard shall
be not less than the height of the
main building which is 27' - 4" and
the appellant is proposing 21' - 6"
for dwelling and 16' for rear porch.
5. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than ten feet from a
main building on an adjoining lot
and the distance to main building
on side lot is 3' - 6".
6. Section 341.02(b) which states
that City Planning approval is
required prior to the issuance of a
building permit. (Filed August 27,
2018)
POSTPONED FROM
AUGUST 20, 2018
Calendar No. 18-91: 13701 Kinsman
Road (Ward 4)
Maranatha Bible College, owner,
proposes to install an illuminated ID
wall sign in a B1 Residence Office

The City Record

9

District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 350.13 which states that
a maximum of one 40 square foot
sign per vehicle entrance is permitted and one 320 square foot sign is
proposed.
2. Section 350.13(g) which states
that electronic display sign for community facility in a Residence District requires BZA approval. (Filed
April 19, 2018 - Testimony taken)
Third postponement made at the
request of the Board to allow for
time for the appellant to meet with
City Planning. Second postponement
was made at the request of the City
to allow for time for design review.
This case was also dismissed on
June 4, 2018 for want of prosecution;
it was reinstated to July 9, due to a
miscommunication
between
the
appellant and the Community Development Corporation. First postponement made at the request of Ccity
Planning to allow for time for
design review.

Calendar No. 18-184: 1977 East 126th
Street
WXZ Development Incorp., owner,
proposes to erect a 28' x 60' four
story frame single family residence
with attached garage in a C1 MultiFamily Residential District.
Calendar No. 18-185: 1981 East 126th
Street
WXZ Development Incorp., owner,
proposes to erect a 28' x 34' four
story frame single family residence
with attached garage in a C1 MultiFamily Residential District.
Calendar No. 18-186: 1979 East 126th
Street
WXZ Development Incorp., owner,
proposes to erect a 28' x 34' four
story frame single family residence
with attached garage in a C1 MultiFamily Residential District.
The
following
DENIED:

were

appeals

were

None.
The
following
WITHDRAWN:

POSTPONED FROM
AUGUST 27, 2018

appeals

None.
Calendar No. 18-159: 4247 Lorain
Avenue (Ward 3)
B.R. Knez proposes to construct a
new mixed use building with 6 residential units, a commercial space
and a 4 car parking garage on a
City of Cleveland Land Bank lot in
a D3 Local Retail Business District
and a Pedestrian Retail Overlay District (PRO). The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Sections 349.04(a)&(f) which
states that 7 off-street parking
spaces are required and 2 parking
spaces are proposed.
2. Section 355.04 which states that
the maximum gross floor area of
building in a ‘D’ area district shall
not exceed the total lot area; or in
this case 3,217 square feet are permitted and 5,521 square feet are proposed. (Filed July 11, 2018 - No Testimony)
Second postponement made at the
request of the City Planning Commission to allow from time for further
review.
First
postponement
made at the request of the Councilman to allow for time for a community meeting to be held.

The following appeals were DISMISSED:
Calendar No. 18-149: Train 4411, LLC
4419 Train Avenue.
Calendar
No.
18-150:
Worldwide
Painting
3017 West 46th Street.
Calendar No. 18-151: Train 4411, LLC
3021 West 46th Street.
Calendar No. 18-173: Wayne Byrd
15714 Talford Avenue.
The following cases were POSTPONED:
Calendar No. 18-174: Triban Investment
3929 Lorain Avenue. Postponed to
October 1, 2018.
Calendar No. 18-175: Madprop, LLC
6050 Truscon Avenue. Postponed
to September 24, 2018.
Calendar No. 18-176: Jean Saad
3403 Denison Avenue. Postponed
to October 1, 2018.

REPORT OF THE BOARD
OF ZONING APPEALS

The following cases were heard
by the Board of Zoning Appeals on
Monday, August 27, 2018 and the
decisions
were
adopted
and
approved on Tuesday, September 4,
2018:

TUESDAY, SEPTEMBER 4, 2018

The
following
APPROVED:

Secretary

At the meeting of the Board of
Zoning Appeals on Tuesday, September 4, 2018 the following appeals
were scheduled for hearing before
the Board.

appeals

were

were

Calendar No. 18-168: 3865 Lakeside
Avenue.
Frato, Inc.(AKA Lakeside Avenue
Development Group II, LLC.), proposes to establish use as medical
marijuana retail dispensary in a B3
General Industry District.

Calendar No. 18-177: 4925 Lee Road
Three
Black
Knights,
LLC.,
owner, proposes to expand existing
auto repair garage to include used
car sales in a C1 Local Retail Business District.

Calendar No. 18-169: 818 East 185th
Street.
Maverick Property LLC., proposes
to add a patio to a business located
in a C1 Local Retail Business District and a Pedestrian Retail Overlay District.

The
following
APPROVED:

1523

appeals

The City Record

10
Calendar No. 18-170: 1930 West 57th
Street.
Armando & Carmen Idiaquez, owners, propose to build a, 1,152 square
foot, 1 1/2 story, 24' x 24' wood
frame garage on a 6,975 square foot
lot in a B1 Two-Family District.
Calendar
No.
18-172:
4302
John
Avenue.
Gazde LLC., owner, proposes to
install a new 6 foot tall shadowbox
wood fence in a B1 Two-Family Residential District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY of CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made

on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

September 5, 2018
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).

THURSDAY, SEPTEMBER 20, 2018
File No. 102-18 — 2018 Mohican Park
Half Basketball Court, for the
Division of Architecture and Site
Development, Office of Capital
Proj e c t s ,
as
authorized
by
Ordinance No. 648-18, passed by the
Council of the City of Cleveland,
June 4, 2018.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
FIFTY
($50.00)
ONLY IN THE FORM OF A
CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO CASH, AND NO CREDIT
CARDS WILL BE ACCEPTED
TO
PURCHASE
PLANS.
ALL
PLANS AND SPECIFICATIONS
MUST BE PURCHASED DIRECTLY FROM THE DIVISION OF
PURCHASES
AND
SUPPLIES.
BIDDERS MUST BE ON PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVED ADDENDUMS.)
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
6,
2018 AT 10:00 A.M. LOCATED AT
CLEVELAND CITY HALL, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114, ROOM 517A.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
August 29, 2018 and September 5, 2018
FRIDAY, SEPTEMBER 21, 2018
File No. 101-18 — Michael J. Zone
Rec r e a t i o n
Center
Boiler
Replacement, for the Division of
Architecture and Site Development,
Offi c e o f C a p i t a l P r o j e c t s , a s
authorized by Ordinance No. 732-14,
passed by the Council of the City of
Cleveland, June 9, 2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
($25.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH, AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES. BIDDERS MUST BE
ON PLAN-HOLDERS LIST TO
SUBMIT A BID OR RECEIVED
ADDENDUMS.)
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
6,
2018 AT 10:00 A.M. LOCATED AT
CLEVELAND CITY HALL, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114, ROOM 517A.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE

1524

File No. 103-18 — Memphis Avenue
Sewer Replacement Project, for the
Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Ordinance No. 422-18,
passed by the Council of the City of
Cleveland, May 14, 2018.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
FIFTY
($50.00)
ONLY IN THE FORM OF A
CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED
TO
PURCHASE
PLANS.
ALL
PLANS AND SPECIFICATIONS
MUST BE PURCHASED DIRECTLY FROM THE DIVISION OF
PURCHASES
AND
SUPPLIES.
BIDDERS MUST BE ON PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVED ADDENDUMS.)
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, SEPTEMBER 7, 2018 AT
10:30 A.M. LOCATED AT DIVISION OF WATER POLLUTION
CONTROL,
12302
KIRBY
AVENUE,
CLEVELAND,
OHIO
44108.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
File No. 104-18 — Henninger Road
Sewer Replacement Project, for the
Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Ordinance No. 422-18,
passed by the Council of the City of
Cleveland, May 14, 2018.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
FIFTY
($50.00)
ONLY IN THE FORM OF A
CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO CASH, AND NO CREDIT
CARDS WILL BE ACCEPTED
TO
PURCHASE
PLANS.
ALL
PLANS AND SPECIFICATIONS
MUST BE PURCHASED DIRECTLY FROM THE DIVISION OF
PURCHASES
AND
SUPPLIES.
BIDDERS MUST BE ON PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVED ADDENDUMS.)
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, SEPTEMBER 7, 2018 AT
10:00 A.M. LOCATED AT DIVISION OF WATER POLLUTION
CONTROL,
12302
KIRBY
AVENUE,
CLEVELAND,
OHIO
44108.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
August 29, 2018 and September 5, 2018

The City Record

September 5, 2018

AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).

FRIDAY, SEPTEMBER 28, 2018
File No. 105-18 — Woodland Cemetery
Gatehouse Reconstruction, for the
Division of Architecture and Site
Development, Office of Capital
Projects,
as
authorized
by
Ordinance No. 537-18, passed by the
Council of the City of Cleveland,
May 14, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
FIFTY
($50.00)
ONLY IN THE FORM OF A
CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO CASH, AND NO CREDIT
CARDS WILL BE ACCEPTED
TO
PURCHASE
PLANS.
ALL
PLANS AND SPECIFICATIONS
MUST BE PURCHASED DIRECTLY FROM THE DIVISION OF
PURCHASES
AND
SUPPLIES.
BIDDERS MUST BE ON PLANHOLDERS LIST TO SUBMIT A
BID OR RECEIVED ADDENDUMS.)
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, SEPTEMBER 12,
2018 AT 10:00 A.M. LOCATED AT
CLEVELAND CITY HALL, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114 ROOM 517A.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
August 29, 2018 and September 5, 2018
WEDNESDAY, OCTOBER 3, 2018
File No. 107-18 — Labor and Material,
Maintenance,
Training
and
Inspections of Various Passenger
Bridges, for the Division of Airport,
Department of Port Control, as
authorized by Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976.
THERE
W ILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, SEPTEMBER 20, 2018
AT 10:00 A.M. CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, CENTRAL RECEIVING,
19451 FIVE POINTS ROAD,
CLEVELAND, OHIO 44135.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES

File No. 108-18 — Purchase of Rock
Salt, for the Division of Streets,
Department of Public Works, as
authorized by Ordinance No. 295-18,
passed by the Council of the City of
Cleveland, April 30, 2018.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
20,
2018 AT 10:00 A.M. DIVISION OF
STREETS,
601
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
File No. 109-18 — Chrysler, Dodge, Jeep
Passenger Car, Light and Medium
Dut y P a r t s a n d L a b o r , f o r t h e
Divi s i o n
of
Motor
Vehicle
Maintenance, Department of Public
Works, as authorized by Section
131.64 of the Codified Ordinances of
Cleveland, Ohio, 1976.
THER E
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, SEPTEMBER 20, 2018
AT 10:00 A.M. DIVISION OF MOTOR
VEHICLE MAINTENANCE, 4150
EAS T 4 9 T H S T R E E T , N E W BURGH HEIGHTS, OHIO 44105.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
September 5, 2018 and September 12, 2018
FRIDAY, OCTOBER 12, 2018
File
No.
106-18
—
Baldwin
Improvement A, for the Division of
Wat e r , D e p a r t m e n t o f P u b l i c
Util i t i e s ,
as
authorized
by
Ordinance No. 1406-15, passed by the
Council of the City of Cleveland,
November 30, 2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND

11
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH, AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS. ALL PLANS AND SPECIFICATIONS
MUST
BE
PURCHASED DIRECTLY FROM THE
DIVISION OF PURCHASES AND
SUPPLIES. BIDDERS MUST BE
ON PLAN-HOLDERS LIST TO
SUBMIT A BID OR RECEIVED
ADDENDUMS.)
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
13,
2018 AT 10:00 A.M. BALDWIN
WATER WORKS PLANT, 11216
STOKES BOULEVARD, CLEVELAND, OHIO 44104.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE COMMISSIONER
OF
PURCHASES
AND
SUPPLIES,
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 128, CLEVELAND, OHIO 44114 BEFORE 12
O’CLOCK
NOON
(EASTERN
TIME).
September 5, 2018 and September 12, 2018

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
Tuesday, September 4, 2018
9:30 a.m.
Development, Planning and Sustainability (Zoning) Committee: Present: Brancatelli, Chair; Bishop, B.
Jones, Keane, McCormack. Authorized
Absence:
Cleveland,
Vice
Chair; Hairston.
9:30 a.m.
Development, Planning and Sustainability
Committee:
Present:
Brancatelli, Chair; Bishop, B. Jones,
Keane,
McCormack.
Authorized
Absence:
Cleveland,
Vice
Chair;
Hairston.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Capital Projects Office
Fire Station No. 1 Heating and Cooling Improvements — amend BOC Res. 77-18 — Office of
Equal Opportunity (BOC Res. 334-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519
Professional Owner’s Advisor Services for New Police HQ — per Ord. 822-18 to
PCS Companies — Dept. of Law (BOC Res. 335-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519

1525

The City Record

12

September 5, 2018

Board of Control — Cleveland Public Power Division
Transformer and Accessories — per C.O. Sec. 129.26 to Electric Research & Manufacturing
Cooperative, Inc. dba ERMCO — Dept. of Public Utilities (BOC Res. 330-18) . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Power Line Supply Company — Dept.
of Public Utilities (BOC Res. 331-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Professional Electric Products
Company dba PEPCO — Dept. of Public Utilities (BOC Res. 328-18) . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Wesco Distribution, Inc. — Dept.
of Public Utilities (BOC Res. 329-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . 1518

Board of Control — Community Development Department
Ansel Road, 850 (Ward 9) — PPN 107-02-076 — Japonica R. Hawk (BOC Res. 337-18). . . . . . . . . . .
Benham Avenue, 10010 (Ward 6) — PPN 135-03-105 — Gwendolyn McNair (BOC Res. 345-18) . . . .
Broadway Avenue (Ward 12) — PPNs 131-25-012/018 and 131-36-007 — West Creek Conservancy
(BOC Res. 336-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 106th Street, 3668 (Ward 2) — PPN 135-09-116 — James E. Mays and Linda J. Mays
(BOC Res. 339-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 114th Street, 1200 (Ward 9) — PPN 109-23-012 — Annie L. Tisdale and Clarence
M. Tisdale (BOC Res. 341-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 114th Street, 506 (Ward 10) — PPN 111-02-055 — Edward McDonald and Mazola McDonald
(BOC Res. 340-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 148th Street, 1189 (Ward 10) — PPN 115-17-031 — David Pouncey (BOC Res. 343-18) . . . . . . .
East 85th Street, 1548 (Ward 7) — PPN 106-22-079 — George Freeman and Jessica Agee
(BOC Res. 338-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 93rd Street and Edmunds Avenue (Ward 7) — PPNs 107-22-005/065 — Rosalind Hudson
(BOC Res. 342-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fairport Avenue, 11323 (Ward 9) — PPN 110-21-079 — Clareta Fisher (BOC Res. 344-18). . . . . . . .
West 20th Street (Ward 3) — PPN 004-03-109 — W19 Development LLC (BOC Res. 346-18) . . . . . .

. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1522
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1522

Board of Control — Equal Opportunity Office
Fire Station No. 1 Heating and Cooling Improvements — amend BOC Res. 77-18 — Office of
Capital Projects (BOC Res. 334-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519

Board of Control — Land Reutilization Program
Ansel Road, 850 (Ward 9) — PPN 107-02-076 — Japonica R. Hawk (BOC Res. 337-18). . . . . . . . . . .
Benham Avenue, 10010 (Ward 6) — PPN 135-03-105 — Gwendolyn McNair (BOC Res. 345-18) . . . .
Broadway Avenue (Ward 12) — PPNs 131-25-012/018 and 131-36-007 — West Creek Conservancy
(BOC Res. 336-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 106th Street, 3668 (Ward 2) — PPN 135-09-116 — James E. Mays and Linda J. Mays
(BOC Res. 339-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 114th Street, 1200 (Ward 9) — PPN 109-23-012 — Annie L. Tisdale and Clarence
M. Tisdale (BOC Res. 341-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 114th Street, 506 (Ward 10) — PPN 111-02-055 — Edward McDonald and Mazola McDonald
(BOC Res. 340-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 148th Street, 1189 (Ward 10) — PPN 115-17-031 — David Pouncey (BOC Res. 343-18) . . . . . . .
East 85th Street, 1548 (Ward 7) — PPN 106-22-079 — George Freeman and Jessica Agee
(BOC Res. 338-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 93rd Street and Edmunds Avenue (Ward 7) — PPNs 107-22-005/065 — Rosalind Hudson
(BOC Res. 342-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fairport Avenue, 11323 (Ward 9) — PPN 110-21-079 — Clareta Fisher (BOC Res. 344-18). . . . . . . .
West 20th Street (Ward 3) — PPN 004-03-109 — W19 Development LLC (BOC Res. 346-18) . . . . . .

. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1522
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1520
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1521
. . . . . . . . . . . . . . 1522

Board of Control — Land Reutilization Program (Ward 2)
East 106th Street, 3668 (Ward 2) — PPN 135-09-116 — James E. Mays and Linda J. Mays
(BOC Res. 339-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1520

Board of Control — Land Reutilization Program (Ward 3)
West 20th Street (Ward 3) — PPN 004-03-109 — W19 Development LLC (BOC Res. 346-18) . . . . . . . . . . . . . . . . . . . . 1522

Board of Control — Land Reutilization Program (Ward 6)
Benham Avenue, 10010 (Ward 6) — PPN 135-03-105 — Gwendolyn McNair (BOC Res. 345-18) . . . . . . . . . . . . . . . . . . 1522

Board of Control — Land Reutilization Program (Ward 7)
East 85th Street, 1548 (Ward 7) — PPN 106-22-079 — George Freeman and Jessica Agee
(BOC Res. 338-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1520
East 93rd Street and Edmunds Avenue (Ward 7) — PPNs 107-22-005/065 — Rosalind Hudson
(BOC Res. 342-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1521

1526

September 5, 2018

The City Record

13

Board of Control — Land Reutilization Program (Ward 9)
Ansel Road, 850 (Ward 9) — PPN 107-02-076 — Japonica R. Hawk (BOC Res. 337-18). . . . . . . . . . . . . . . . . . . . . . . . . 1520
East 114th Street, 1200 (Ward 9) — PPN 109-23-012 — Annie L. Tisdale and Clarence
M. Tisdale (BOC Res. 341-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1521
Fairport Avenue, 11323 (Ward 9) — PPN 110-21-079 — Clareta Fisher (BOC Res. 344-18). . . . . . . . . . . . . . . . . . . . . . 1521

Board of Control — Land Reutilization Program (Ward 10)
East 114th Street, 506 (Ward 10) — PPN 111-02-055 — Edward McDonald and Mazola McDonald
(BOC Res. 340-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1520
East 148th Street, 1189 (Ward 10) — PPN 115-17-031 — David Pouncey (BOC Res. 343-18) . . . . . . . . . . . . . . . . . . . . . 1521

Board of Control — Land Reutilization Program (Ward 12)
Broadway Avenue (Ward 12) — PPNs 131-25-012/018 and 131-36-007 — West Creek Conservancy
(BOC Res. 336-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519

Board of Control — Law Department
Professional Owner’s Advisor Services for New Police HQ — per Ord. 822-18 to
PCS Companies — Office of Capital Projects (BOC Res. 335-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519

Board of Control — Port Control Department
Upper Level Expansion Joints Rehabilitation Phase 2 — per Ord. 274-05 — all bids rejected
(BOC Res. 333-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519

Board of Control — Professional Service Contracts
Professional Owner’s Advisor Services for New Police HQ — per Ord. 822-18 to
PCS Companies — Office of Capital Projects, Dept. of Law (BOC Res. 335-18) . . . . . . . . . . . . . . . . . . . . . . . . . . 1519
Water and Sewer Service Line Residential Service Contract and Water Heater Repair
and Replacement Plan program premiums and surcharges — per Ord. 988-14 — Divisions
of Water, Water Pollution Control, Dept. of Public Utilities (BOC Res. 326-18) . . . . . . . . . . . . . . . . . . . . . . . . . . 1517

Board of Control — Public Improvement Contracts
1201 Lakeside Avenue Parking Structure Rehabilitation — approve subcontractor — Contract
#PI2018-018 per BOC Res. 89-18 — Division of Water, Dept. of Public Utilities
(BOC Res. 327-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fire Station No. 1 Heating and Cooling Improvements — amend BOC Res. 77-18 — Offices of
Capital Projects, Equal Opportunity (BOC Res. 334-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Morgan Access and Security Project — per Ord. 1365-15 to Cold Harbor Building Company —
Division of Water, Dept. of Public Utilities (BOC Res. 332-18) . . . . . . . . . . . . . . . . . . . . . . . . . .
Upper Level Expansion Joints Rehabilitation Phase 2 — per Ord. 274-05 — all bids rejected —
Dept. of Port Control (BOC Res. 333-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1519

Board of Control — Public Utilities Department
1201 Lakeside Avenue Parking Structure Rehabilitation — approve subcontractor — Contract
#PI2018-018 per BOC Res. 89-18 — Division of Water (BOC Res. 327-18) . . . . . . . . . . . . . . . . . .
Morgan Access and Security Project — per Ord. 1365-15 to Cold Harbor Building Company —
Division of Water (BOC Res. 332-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Electric Research & Manufacturing
Cooperative, Inc. dba ERMCO — Division of Cleveland Public Power (BOC Res. 330-18) . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Power Line Supply Company —
Division of Cleveland Public Power (BOC Res. 331-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Professional Electric Products
Company dba PEPCO — Division of Cleveland Public Power (BOC Res. 328-18) . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Wesco Distribution, Inc. — Division
of Cleveland Public Power (BOC Res. 329-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water and Sewer Service Line Residential Service Contract and Water Heater Repair
and Replacement Plan program premiums and surcharges — per Ord. 988-14 — Divisions
of Water, Water Pollution Control (BOC Res. 326-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . 1519
. . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . 1518

. . . . . . . . . . . . . . 1517

Board of Control — Standard Purchase Contracts
Transformer and Accessories — per C.O. Sec. 129.26 to Electric Research & Manufacturing
Cooperative, Inc. dba ERMCO — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 330-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Power Line Supply Company —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 331-18) . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Professional Electric Products
Company dba PEPCO — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 328-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer and Accessories — per C.O. Sec. 129.26 to Wesco Distribution, Inc. — Division
of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 329-18) . . . . . . . . . . . . . .

1527

. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1519

. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518

The City Record

14

September 5, 2018

Board of Control — Water Division
1201 Lakeside Avenue Parking Structure Rehabilitation — approve subcontractor — Contract
#PI2018-018 per BOC Res. 89-18 — Dept. of Public Utilities (BOC Res. 327-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1518
Morgan Access and Security Project — per Ord. 1365-15 to Cold Harbor Building Company —
Dept. of Public Utilities (BOC Res. 332-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1519
Water and Sewer Service Line Residential Service Contract and Water Heater Repair
and Replacement Plan program premiums and surcharges — per Ord. 988-14 — Division
of Water Pollution Control, Dept. of Public Utilities (BOC Res. 326-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517

Board of Control — Water Pollution Control Division
Water and Sewer Service Line Residential Service Contract and Water Heater Repair
and Replacement Plan program premiums and surcharges — per Ord. 988-14 — Division
of Water, Dept. of Public Utilities (BOC Res. 326-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517

Board of Zoning Appeals — Report
Denison Avenue, 3403 (Ward 12) — Jean Saad, owner — appeal postponed to 10/1/18 on
9/4/18 (Cal. 18-176). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 126th Street, 1977 (Ward 6) — WXZ Development Incorp., owner — appeal heard
on 9/4/18 (Cal. 18-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 126th Street, 1979 (Ward 6) — WXZ Development Incorp., owner — appeal heard
on 9/4/18 (Cal. 18-186) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 126th Street, 1981 (Ward 6) — WXZ Development Incorp., owner — appeal heard
on 9/4/18 (Cal. 18-185) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 185th Street, 818 (Ward 8) — Maverick Property LLC — appeal granted and adopted on
9/4/18 (Cal. 18-169). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
John Avenue, 4302 (Ward 3) — Gazde LLC, owner — appeal granted and adopted on
9/4/18 (Cal. 18-172). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 3865 (Ward 3) — Frato, Inc. (AKA Lakeside Avenue Development Group II,
LLC) — appeal granted and adopted on 9/4/18 (Cal. 18-168) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 4925 (Ward 1) — Three Black Knights, LLC, owner — appeal heard on 9/4/18
(Cal. 18-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 3929 (Ward 3) — Triban Investments, owner — appeal postponed to 10/1/18
on 9/4/18 (Cal. 18-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Talford Avenue, 15714 (Ward 1) — Wayne Bird, owner — appeal dismissed on
9/4/18 (Cal. 18-173). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Train Avenue, 4419 (Ward 3) — Train 4411, LLC, owner — appeal dismissed on 9/4/18
(Cal. 18-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Truscon Avenue, 6050 (Ward 5) — Madprop LLC, owner — appeal postponed to 9/24/18
on 9/4/18 (Cal. 18-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 46th Street, 3017 (Ward 3) — Worldwide Painting, owner — appeal dismissed on 9/4/18
(Cal. 18-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 46th Street, 302 (Ward 3) — Train 4411, LLC, owner — appeal dismissed on
9/4/18 (Cal. 18-151). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 57th Street, 1930 (Ward 15) — Armando & Carmen Idiaquez, owners — appeal granted
and adopted on 9/4/18 (Cal. 18-170). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1524
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . 1524

Board of Zoning Appeals — Schedule
Broadview Road, 4615 (Ward 12) — Brandon Winland, owner — appeal to be heard on 9/17/18
(Cal. 18-189) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Road, 4445 (Ward 13) — Fred Mason, owner — appeal to be heard on 9/17/18
(Cal. 18-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 20th Street, 2214 (Ward 3) — Horton & Harper Architects, owner — appeal to be heard
on 9/17/18 (Cal. 18-191) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 58th Street, 1904 (Ward 15) — TJ Soto, owner — appeal to be heard on 9/17/18
(Cal. 18-190) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1522
. . . . . . . . . . . . . . . 1522
. . . . . . . . . . . . . . . 1523
. . . . . . . . . . . . . . . 1523

City of Cleveland Bids
Baldwin Improvement A — Department of Public Utilities — Division of Water —
per Ord. 1406-15 — bid due October 12, 2018 (advertised 9/5/2018 and 9/12/2018) . . . . . . . . .
Chrysler, Dodge, Jeep Passenger Car, Light and Medium Duty parts and labor — Department
of Public Works — Division of Motor Vehicle Maintenance — per C.O. Sec. 131.64 — bid
due October 3, 2018 (advertised 9/5/2018 and 9/12/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Henninger Road Sewer Replacement Project — Department of Public Utilities — Division of
Water Pollution Control — per Ord. 422-18 — bid due September 21, 2018 (advertised
8/29/2018 and 9/5/2018). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Memphis Avenue Sewer Replacement Project — Department of Public Utilities — Division of
Water Pollution Control — per Ord. 422-18 — bid due September 21, 2018 (advertised
8/29/2018 and 9/5/2018). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Michael J. Zone Recreation Center Boiler Replacement — Office of Capital Projects —
Division of Architecture and Site Improvement — per Ord. 732-14 — bid
due September 21, 2018 (advertised 8/29/2018 and 9/5/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . .

1528

. . . . . . . . . . . . . . . 1525

. . . . . . . . . . . . . . . 1525

. . . . . . . . . . . . . . . 1524

. . . . . . . . . . . . . . . 1524

. . . . . . . . . . . . . . . 1524

September 5, 2018

The City Record

Mohican Park Half Basketball Court (2018) — Office of Capital Projects — Division
of Architecture and Site Improvement — per Ord. 648-18 — bid due September 20, 2018
(advertised 8/29/2018 and 9/5/2018). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Passenger Bridges labor, material, maintenance, training and inspection — Department of
Port Control — Division of Airports — per C.O. Sec. 181.101 — bid due October
3, 2018 (advertised 9/5/2018 and 9/12/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rock Salt — Department of Public Works — Division of Streets — per Ord. 295-18 — bid due
October 3, 2018 (advertised 9/5/2018 and 9/12/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Woodland Cemetery Gatehouse Reconstruction — Office of Capital Projects — Division
of Architecture and Site Improvement — per Ord. 537-18 — bid due September 28, 2018
(advertised 8/29/2018 and 9/5/2018). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1529

15

. . . . . . . . . . . . . . . . . 1524

. . . . . . . . . . . . . . . . . 1525
. . . . . . . . . . . . . . . . . 1525

. . . . . . . . . . . . . . . . . 1525

