The City Record
Official Publication of the Council of the City of Cleveland

July the Twenty-Sixth, Two Thousand and Seventeen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

5

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

7

4 Kenneth L. Johnson

Public Notice

7

5 Phyllis E. Cleveland

Public Hearings

7

6 Blaine A. Griffin

City of Cleveland Bids

7

7 TJ Dow

Adopted Resolutions
and Ordinances

9

Committee Meetings

9

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Blaine A. Griffin .......................................11810 Larchmere Boulevard
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Duane Deskins, Executive Assistant to the Mayor, Chief of Prevention, Intervention and
Opportunity for Youth and Young Adults
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Michael Cosgrove, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Interim Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Interim Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Interim Director,
Mayor Frank G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., ViceChairman, Council Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt
E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John
O. Horton, Gary Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland
Muhammad, Gia Hoa Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Kelley Britt, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Jimmy L. Jackson, Jr. – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Ronald J.H. O’Leary (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 13C
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 104

WEDNESDAY, JULY 26, 2017

No. 5407

CITY COUNCIL
MONDAY, JULY 24, 2017
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
MAY 15, 2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cummins
(CHAIR), Griffin (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Griffin, Keane, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR), Brancatelli, Cummins, Griffin, Keane, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR),
Griffin,
Kazy,
Keane,
McCormack, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Cleveland,
Dow, Kelley.
Operations
Committee:
(CHAIR), Griffin, Kelley,
Zone.

Pruitt
Keane,

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

two years, for the Divisions of
Water, Water Pollution Control and
Cleveland Public Power, Department
of Public Utilities on an as-needed
basis, is approved:
Subconsultant

The K Company (FBE)

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

Work
Percentage
$4,648.41
0.00%

Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
July 19, 2017
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 19, 2017
at 10:42 a.m. with Acting Director
Singletary presiding.
Present: Acting Director Singletary, Director Davis, Acting Directors Szabo, Johnson, Directors Gordon, McGrath, Cosgrove, West, Interim Director Ebersole, Director McNamara, and Interim Director Donald.
Absent: Mayor Jackson and Director Dumas.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On
motions,
the
resolutions
attached were adopted, except as
may be otherwise noted.
Resolution No. 358-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subconsultant by Partners Environmental Consulting, Inc. under Contract No. PS2016-028 for professional
consulting services to provide general environmental, health, safety,
sustainability,
engineering,
and
other services needed for a period of

1371

Resolution No. 359-17.
By Director Cox.
Whereas, the City of Cleveland
owns and operates certain real property
commonly
known
as
the
Willard Park Garage under the
supervision and direction of the
Director of Public Works; and
Whereas, Towne Park, LLC has
proposed to offer valet parking services to the general public for the
Heart Walk Event to be held at
Mall C by using the Willard Park
Garage; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into a concession
agreement
with
Towne
Park, LLC to use Willard Park
Garage to offer valet parking services to the public for a fee per
event of $450.00 plus $5.00 per vehicle parked for the above-mentioned
event to be held at Mall C on September 23, 2017 from 6:00 a.m. until
12:30 p.m.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 360-17.
By Director Cosgrove.
Whereas, the City of Cleveland
owns and operates certain real property
commonly
known
as
the

4
Willard Park Surface Lot under the
supervision and direction of the
Director of Public Works: and
Whereas, Now Valet Service, Inc.
has proposed to offer valet parking
services to the general public for
the Ferguson/Bobeck Wedding to be
held at City Hall Rotunda by using
the Willard Park Surface Lot; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into a concession agreement with NOW Valet
Service, Inc. to use Willard Park
Surface Lot to operate a valet parking service for a concession fee of
$450.00 plus $5.00 per vehicle parked
for the Ferguson/Bobeck Wedding
at the City Hall Rotunda on September 9, 2017 from 3:30 p.m. until
11:30 p.m.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 361-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 002-32-034 located at 1886 West
57th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, B.R. Knez Construction,
Inc. has proposed to the City to purchase and develop the parcel for
new housing construction; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official

The City Record
Deed for and on behalf of the City
of Cleveland, with B.R. Knez Construction, Inc., for the sale and
development of Permanent Parcel
No. 002-32-034 located at 1886 West
57th Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 362-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 104-20-042 located on Quimby
Avenue, Cleveland, Ohio, 44103; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Marvin Linder has proposed to the City to purchase the
parcel for side yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Marvin Linder for
the sale of Permanent Parcel No.
104-20-042, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim

1372

July 26, 2017
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 363-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-13-090 located at 3254 West
46th Street, Cleveland, Ohio, 44102;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Terrance
Dolly
and
Sharon Dolly have proposed to the
City to purchase the parcel for side
yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Terrance Dolly
and Sharon Dolly for the sale of Permanent Parcel No. 016-13-090, according to the Land Reutilization Program in such manner as best carries
out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 364-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 119-30-138 and 119-30-140 located
at 2366 East 84th Street and 2358
East 84th Street; and

July 26, 2017
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Most Reverend Daniel E.
Thomas, Apostolic Administrator of
the Diocese of Cleveland, as Trustee
for St. Adalbert Parish has proposed
to the City to purchase and develop
the parcels for recreational use; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Most Reverend
Daniel E. Thomas, Apostolic Administrator of the Diocese of Cleveland,
as Trustee for St. Adalbert Parish
for the sale and development of Permanent Parcel Nos. 119-30-138 and
119-30-140 located at 2366 East 84th
Street and 2358 East 84th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $3,000.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 365-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 138-08-048 and 138-08-049 located
at 4149 East 120th Street and 4151
East 120th Street, Cleveland, Ohio,
44105; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Jessica Hill has proposed to the City to purchase the
parcels for side yard expansion; and

The City Record
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Jessica Hill for
the sale of Permanent Parcel Nos.
138-08-048 and 138-08-049, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $200.00 each, which amount
is determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Davis, Acting Directors
Szabo, Johnson, Directors Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Director McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
There-after, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

1373

5
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 7, 2017
9:30 A.M.
Calendar No. 17-202: 13950 Lorain
Avenue (Ward 16)
Kenneth Krupa, owner, proposes
to establish use as motor vehicle
sales facility in a C2 Semi-Industry
District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 347.11 which states that
“Open sales lot” means open land
that is used or occupied for the purpose of displaying motor vehicles
available for sale, lease, exchange,
or other distribution. Open sales lots
require a minimum lot width of 60
feet. Per section 325.46, “Lot width”
means the width measured at right
angles to its depth. The lot of the
proposed use is 150 feet deep, requiring a 9,000 square foot lot and a
6,732 square foot lot is proposed.
2. Section 349.04 which states that
customer parking area equal to 25%
of gross lot area is required and
approximately 10% of gross lot area
proposed.
3. Section 341.02(a) which states
that review and approval of the City
Planning Commission or its Director
is required. (Filed June 28, 2017)
Calendar No. 17-203: 3201 Independence Road (Ward 12)
Green Brier Development LLC,
owner, proposes to establish use a
rock crushing and outside storage/stockpiling of dirt and rock on
a parcel that is split zoned A3 General Industry District and A3 Unrestricted
Industry
District.
The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1.
Section
345.04(b)(15)
which
states that Board of Zoning Appeals
must review and approve the proposed rock/concrete crushing as an
accessory use.
2.
Section
345.04(a)(4)
which
states that any material stored in
unclosed
premises
to
a
height
greater than four feet above grade
level shall be surrounded by a substantial seven foot tall wall or fence
erected to observe all required building lines.
3. Section 349.04(j) which states
that off street parking requirement
is 10% gross floor area and no parking is shown.
4. Section 349.07(a) which states
that accessory off street parking
spaces,
driveways
and
vehicle
maneuvering areas shall be properly graded for drainage so that all
water is drained within the lot providing such parking spaces, and surfaces with concrete, asphalt, or
other acceptable paving material
maintained in good condition. No
drainage or specific paving details
shown. Driveways and aprons must
also be shown on plan. (Filed June
28, 2017)
Calendar No. 17-204: 2103 West 101st
Street (Ward 15)
Neyda and Heriberto Fenandez,
owners, propose to enclose a 10' - 8"
x 24' patio adjacent to an existing

6
24' x 24' wood frame garage located on a 5,080 square foot lot in a B1
Two-Family
Residential
District.
The owner appeals for relief from
the strict application of Section
337.23(a)(b)(A) of the Cleveland
Codified Ordinances which states
that in a dwelling house district the
floor area of a private garage erected as an accessory building shall
not exceed six hundred fifty (650)
square feet unless the lot area
exceeds four thousand eight hundred (4,800) square feet in which
event
the
floor
area
may
be
increased in the ratio of one (1)
square foot for each twelve (12)
square feet of additional lot area. In
this
case
the
accessory
square
footage permitted is 673 square feet
and the proposed 816 square feet.
(Filed June 29, 2017)
Calendar No. 17-205: 2150 St. Clair
Avenue (Ward 7)
Glen Pickens, owner, proposes to
erect a double faced non-illuminated
projecting wall sign 12 feet 8 inches above grade in a C3 Semi-Industry District. The owner appeals for
relief from Section 350.15(b) of the
Cleveland
Codified
Ordinances
which states that a projecting wall
sign is not permitted in a SemiIndustrial District. (Filed June 29,
2017)
Calendar No. 17-206: Appeal from
Assessments and Licenses Denial
of
Vendor
Mobile
application
#LUVU17-00081 – (Ward 13)
Cleveland Solutions Inc., appeals
under the authority of Section 766(b) of the Charter of the City of
Cleveland and Section 329.02(d) of
the Cleveland Codified Ordinances
from the decision of Cleveland City
Councilperson Kevin J. Kelley and
the Division of Assessments and
Licenses to deny Vendor Mobile
application #LUVU17-00081 on June
26, 2017. (Filed June 30, 2017)
Calendar No. 17-207: 1005 Starkweather Avenue (Ward 3
Neil Perra, owner, proposes to
erect a 2 story frame second floor
porch attached to a two family residence located in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1.
Section
357.08(b)(1)
which
states that the required rear yard
27' - 6" and the appellant is proposing 22' - 6".
2.
Section
357.09(2)(A)
which
states that no structure shall be less
than 10 feet from a dwelling on an
adjacent lot the appellant is proposing 7' - 6".
3.
Section
357.09(2)(B)
which
states that the required interior side
yard 6' - 9": and the appellant is
proposing 2' - 6". (Filed June 30,
2017)
Calendar No. 17-208: 12603 Buckeye
Road (Ward 6)
Sunnah and Carlin McNary, owners, propose to add truck rental use
to an existing, non-conforming barber shop use in a C2 Residence
Office District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 337.10 which states that
truck
rental
use
for
vehicles

The City Record
exceeding six thousand (6,000) pounds
of gross vehicle weight not permitted
in Residence Office District but first
permitted in Semi-Industry District
per Section 343.11(b)(2)(I)(4) and
Section 345.03(c)(1).
2. Section 327.02 which states that
a scaled, dimensioned site plan
showing all features of the property including parking spaces, lot
lines, and landscaping, among other
features, is required for review.
3. Section 341.02(a) which states
that City Planning approval is
required for any permit affecting
exterior site design in a design
review district. (Filed July 5, 2017)
Calendar No. 17-209: 5900 Detroit
Avenue (Ward 15)
K2 Holdings, owner, proposes to
change use from store and dwelling
to stores and assembly hall with
entertainment in a C2 Local Retail
Business District and a Pedestrian
Retail Overlay District (PRO). The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 343.01 which states that
assembly and entertainment are not
permitted in a Local Retail Business
District.
2. Section 343.11(B)(2)(L) which
states that assembly and entertainment are first permitted in General
Retail Business subject to the regulations of section 347.12 provided
that the place or building in which
the use is located is sufficiently
sound-insulated to confine the noise
to the premises.
3. Section 349.04(e) which states
that 11 parking spaces are required
and 3 spaces are proposed.
4.
Section
347.12(a)(1)
which
states that no such use shall be
established within 500 feet of a residential district, day care, kindergarten, elementary or secondary
school, public library, church, playground, public or nonprofit recreation or community center. (Filed
July 11, 2017)
REINSTATED FROM
JUNE 19, 2017
Waste Collection Appeal
Calendar No. 17-150: 4305 Daisy
Avenue (Ward 14)
Michael
Reho,
owner,
appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision of the hearing
examiner
in
Parking
Violations
Bureau on May 5, 2017 concerning
the City of Cleveland Waste Collection issuance of Civil Infraction
Ticket Number WC00325746 issued
April 7, 2017 regarding failure to
comply with Section 551.111(B) in
the Cleveland Codified Ordinances.
(Filed May 15, 2017 - No Testimony)
Waste Collection Appeal
Calendar No. 17-156: 7914 Colgate
Avenue (Ward 15)
Michael
Reho,
owner,
appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision of the hearing
examiner
in
Parking
Violations
Bureau on May 12, 2017 concerning
the City of Cleveland Waste Collection issuance of Civil Infraction

1374

July 26, 2017
Ticket Number WC00360370 issued
April 21, 2017 regarding failure to
comply with Section 551.111(B) in
the Cleveland Codified Ordinances.
(Filed May 22, 2017)
POSTPONED FROM JULY 3, 2017
Calendar No. 17-165: 19506 Nottingham Road (Ward 10)
Ranjit Dhillow, owner, proposes to
change use from office and storage
to used car lot in a B1 Semi-Industry District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 352.10 which states that
a 4 foot wide frontage landscape
strip is required along Nottingham
Road.
2. Section 347.11(a) which states
that auto sales lot must be at least
60 feet in width and the proposed
lot is 50 feet; areas for display of
cars must be hard surfaced and
drained within the lot.
3. Section 349.04(f) which states
that a customer parking area equal
to at least 25% of the total lot area
is required.
4. Section 349.07(a) which states
that accessary off street parking
spaces, driveways and maneuvering
area shall be surfaced with concrete, asphaltic concrete, asphalt or
similar surfacing material and properly graded for drainage.
5. Section 349.07(b) which states
that accessary off Street parking
spaces shall be provided with while
or bumper guards. (Filed June 1,
2017 - Testimony Taken)
First postponement made at the
request of the Board to allow for
time for the appellant to meet with
City Planning Commission.

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 24, 2017
At the meeting of the Board of
Zoning Appeals on Monday, July 24,
2017 the following appeals were
scheduled for hearing before the
Board and;
The
following
APPROVED:

appeals

were

Calendar No. 17-112: 3625 Independence Road
Christina Motyka, owner, proposes
to establish use as a Motor Vehicle
Service Garage in a B1 Local Retail
Business District.
Calendar No. 17-177: 18018 Flamingo
Avenue
Martin D. Svajger, owner, proposes to erect a 1 story frame reverse
gable garage storage addition to an
existing garage in a B1 Two-Family Residential District.
Calendar No. 17-188: 2275 Professor
Avenue
2275 Professor, LLC., owner, proposes to change use to restaurant/café in a C1 General Retail
Business District.
Calendar No. 17-189: 6016 Lorain
Avenue
GCRTA, owner, and Detroit Shoreway
Community
Development,

The City Record

July 26, 2017
prospective purchaser, propose to
erect a three story 40 residential
unit building with retail space on
the first floor in a C2 Local Retail
Business District and an Urban
Form Overlay District.
Calendar No. 17-190: 8206 Wade Park
Avenue
Phyllis Wilson, owner, proposes to
build a parking lot for existing
legal non-conforming daycare in a
D2 Multi-Family Residential District.
Calendar No. 17-191: 17610 Milburn
Avenue
Romulo Bethancourt, owner, proposes to erect a 34' x 24' 1 story
detached reverse gable garage in an
A1 One-Family Residential District.

as part of a 10 unit development in
a B1 Two-Family Residential District.
Calendar No. 17-179: 412 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 2,266 square foot
townhome on a 1,210 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.
Calendar No. 17-180: 404 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 2,266 square foot
townhome on a 1,210 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District

7
The
following
APPROVED:

cases

were

Calendar No. 17-72: 6702 Father Caruso Drive
Richard Dillon and Michael Varvaro, owners, propose to construct a
new 4 story frame single family residence with an attached garage in
a B1 Two-Family Residential District.
Calendar No. 17-73: 6704 Father Caruso Drive
Richard Dillon and Michael Varvaro, owners, propose to construct a
new 4 story frame single family residence with an attached garage in
a B1 Two-Family Residential District.
Secretary

Calendar No. 17-198: 8005 Kinsman
Road
Burten Bell Carr Development
Inc., owner, proposes to build an
open air amphitheater, six retail
units, a conference room and a parking lot in a C2 Multi-Family Residential District.
The
following
DENIED:

appeals

appeals

were

None.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 17-192: David Katz
921 East 70th Street. Postponed to
September 25, 2017.
Calendar No. 17-193: David Katz
923 East 70th Street. Postponed to
September 25, 2017.
The following cases were heard
by the Board of Zoning Appeals on
Monday, July 17, 2017 and the decisions were adopted and approved on
Monday, July 24, 2017:
The
following
APPROVED:

cases

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

were

None.
The
following
WITHDRAWN:

Calendar No. 17-181: 406 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 2,314 square foot
townhome on a 1,391 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.

were

Calendar No 17-139: 1931 West 48th
Street
Ron Willams, owner, proposes to
construct a two bedroom and one
car garage one story addition in a
B1 Two-Family Residential District.
Calendar No 17-143: 664 East 130th
Street
Lucretia Russell, owner, proposes
to establish use as a residential
facility for 8 residents in a B1 TwoFamily Residential District.

Calendar No. 17-182: 408 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 2,013 square foot
townhome on a 1,391 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.
Calendar No. 17-183: 410 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,908 square foot
townhome on a 1,210 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.
Calendar No. 17-184: 414 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,691 square foot
townhome on a 2,421 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.
Calendar No. 17-185: 416 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,607 square foot
townhome on a 1,169 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.

PUBLIC NOTICE
REQUESTS FOR QUALIFICATIONS
(RFQS) ISSUED
Cleveland City Council is seeking
professional service contractors for
assistance in the following areas:
• Communications
Relations
• Financial
Review Services

and

Consulting

Public

and

• Maintenance and Performance
of City Council’s IT Systems
Submission of qualifications by
interested parties are due by August
11, 2017.
For more detailed information, go
to: www.clevelandcitycouncil.org.
July
19,
August
2,

2017,
2017,

July
26,
August
9,

2017,
2017.

NOTICE OF PUBLIC HEARING

NONE
Calendar No 17-186: 418 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,607 square foot
townhome on a 1,169 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.

Calendar No. 17-174: 2226 Fulton
Road
Cleveland Bricks, owner, proposes
to construct a two-story addition and
attached garage in a B1 Two Family Residential District.

Calendar No 17-187: 420 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,607 square foot
townhome on a 2,550 square foot lot
as part of a 10 unit development in
a B1 Two-Family Residential District.

Calendar No. 17-178: 402 Jefferson
Avenue
JSAW3 LTD, owner, proposes to
erect a 3 story, 1,932 square foot
town-home on a 2,507 square foot lot

The following cases were heard
by the Board of Zoning Appeals on
Monday, July 10, 2017 and the decisions were adopted and approved on
Monday, July 24, 2017:

1375

CITY of CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will

The City Record

8
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, AUGUST 10, 2017
File No. 96-17 — Disposal of Catch
Basin Debris, for the Division of
Water, Department of Public
Utilities, as authorized by Section
129.29 of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE
W ILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, JULY 27, 2017
11:00A.M. 12302 KIRBY AVENUE
CLEVELAND, OH 44108 IN THE
RED CONFERENCE ROOM.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
File No. 97-17 — 2017 Basketball and
Tennis Court Site Improvements,
for the Division of Architecture and
Site Development, Office of Capital
Projects,
as
authorized
by
Ordinance No. 549-17, passed by the
Council of the City of Cleveland,
June 5, 2017.
THERE
W ILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY ($50.00) ONLY
IN THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COM PANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE
W ILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, JULY 27, 2017
CLEVELAND CITY HALL ROOM
517A, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 19, 2017 and July 26, 2017

FRIDAY, AUGUST 11, 2017
File No. 94-17 — Fairfax Recreation
Center- Bid Package #3 Boiler
Replacement, for the Division of
Architecture and Site Development,
Offi c e o f C a p i t a l P r o j e c t s , a s
authorized by Ordinance No. 732-14,
passed by the Council of the City of
Cleveland, June 9, 2014.
THER E
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMO U N T O F T W E N T Y F I V E
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY
CHE C K S , N O C A S H A N D N O
CRE D I T
CARDS
WILL
BE
ACC E P T E D
TO
PURCHASE
PLANS).
THER E
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, JULY 27, 2017 AT 10:00
A.M. CLEVELAND CITY HALL 601
LAK E S I D E A V E N U E , C L E V E LAND, OHIO 44114, ROOM 517A.
MANDATORY SITE VISITS WILL BE
HEL D
AT
FAIRFAX
RECREATION CENTER, 2335 EAST
82ND S T R E E T , C L E V E L A N D ,
OHIO, 44104, THURSDAY, JULY 27,
2017, 2 P.M.-3 P.M. AND TUESDAY,
AUGUST 1 2017 11:30A.M.-12:30P.M.
IF A BIDDER DOES NOT ATTEND
ONE OF THE MANDATORY SITE
VISITS, AS EVIDENCED BY THE
SITE VISITS’ SIGN-IN SHEETS,
THE BIDDER’S BID SHALL BE
CONSIDERED NON-RESPONSIVE.
NOTE: BID MUST BE DELIVERED
AT T H E O F F I C E O F T H E
COMMISSIONER OF PURCHASES
AND S U P P L I E S , C L E V E L A N D
CIT Y H A L L , 6 0 1 L A K E S I D E
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 19, 2017 and July 26, 2017
FRIDAY, AUGUST 18, 2017
File No. 95-17 — Crane, Hoist and
Mat e r i a l H a n d l i n g E q u i p m e n t
Inspection, Maintenance, Repair,
Refurbish and Recertify, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 328-15, passed by the
Council of the City of Cleveland,
April 20, 2015.
THER E
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY JULY 27, 2017 AT 10:00
A.M. CARL B. STOKES PUBLIC
UTI L I T I E S B U I L D I N G , 1 2 0 1
LAK E S I D E
AVENUE,
CLEVELAND, OHIO 44114. 4TH
FLOOR ATRIUM CONFERENCE
ROOM.
NOTE: BID MUST BE DELIVERED
AT T H E O F F I C E O F T H E
COMMISSIONER OF PURCHASES
AND S U P P L I E S , C L E V E L A N D
CIT Y H A L L , 6 0 1 L A K E S I D E
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 19, 2017 and July 26, 2017
THURSDAY, AUGUST 10, 2017
File N o . 1 0 1 - 1 7 — C i r c l e D r i v e
Reconstruction Project, for the
Divi s i o n o f E n g i n e e r i n g a n d
Construction, Office of Capital
Proj e c t s ,
as
authorized
by
Ordinance No. 584-17, passed by the

1376

July 26, 2017
Council of the City of Cleveland,
June 5, 2017.
THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
A M O U N T O F S E V E N T Y - FI V E
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
TUESDAY AUGUST 8, 2017 AT 9:00
A.M. CLEVELAND CITY HALL, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114, ROOM
518.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 26, 2017 and August 2, 2017
WEDNESDAY, AUGUST 16, 2017
File No. 100-17 — 2016 & 2017 Safety
Surface Repairs, for the Division of
Architecture and Site Development,
Office of Capital Projects, as
authorized by Ordinance Nos. 64616 and 549-17, passed by the Council
of the City of Cleveland, July 13,
2016 and June 5, 2017 respectively.
THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO CASH AND NO CREDIT CARDS
WILL
BE
ACCEPTED
TO
PURCHASE PLANS).
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
TUESDAY, AUGUST 8, 2017 AT
10:00 A.M. CLEVELAND CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114, ROOM
517A.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
File No. 103-17 — North Airfield
Improvements Phase I, for the
Division
of
Planning
and
Engineering, Department of Port
Control, as authorized by Ordinance
No. 653-15, passed by the Council of
the City of Cleveland, June 8, 2015.
THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF ONE-HUNDRED
DOLLARS ($100.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
FRIDAY, AUGUST 4, 2017 AT 10:00
A.M. CLEVELAND HOPKINS
INTERNATIONAL AIRPORT FSS
BUILDING- CONFERENCE ROOM

The City Record

July 26, 2017
6C-24C DPC PLANNING AND
ENGINEE RING,
5301
WEST
HANGAR ROAD, CLEVELAND,
OHIO 44135.
SITE TOUR: A SITE TOUR TO THE
PROJECT WILL IMMEDIATELY
FOLLOW THE CONFERENCE.
ANYONE
INTERESTED
IN
PARTICIPATING IN THE SITE
VISIT MUST REGISTER WITH
JULES GILLIAM AT LEAST 48
HOURS PRIOR TO THE PRE-BID
MEETING AND INCLUDE FULL
NAME: LAST, FIRST, MIDDLE
INITIAL (AS IT APPEARS ON
YOUR
ID),
BUSINESS
AFFILIATION AND CONTACT
INFORMATION INCLUDING CELL
PHONE NUMBER. PLEASE BRING
MATCHING
PHOTO
ID
TO
CONFERENCE.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 26, 2017 and August 2, 2017
THURSDAY, AUGUST 17, 2017
File No. 99-17 — 2017 Ballfield Repair,
for the Division of Architecture and
Site Development, Office of Capital
Projects,
as
authorized
by
Ordinance No. 549-17, passed by the
Council of the City of Cleveland,
June 5, 2017.
THERE
W ILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR MONEY
ORDER (NO COMPANY CHECKS,
NO CASH AND NO CREDIT CARDS

WIL L
BE
ACCEPTED
TO
PURCHASE PLANS)
THER E
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, AUGUST 3, 2017 11:00
A.M. CLEVELAND CITY HALL, 601
LAK E S I D E
AVENUE,
CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT T H E O F F I C E O F T H E
COMMISSIONER OF PURCHASES
AND S U P P L I E S , C L E V E L A N D
CIT Y H A L L , 6 0 1 L A K E S I D E
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 26, 2017 and August 2, 2017
FRIDAY, AUGUST 18, 2017
File No. 102-17 — Exercise Equipment
Treadmills Division of Fire (ReBid) , f o r t h e D i v i s i o n o f F i r e ,
Department of Public Safety, as
authorized by Ordinance No. 102316, passed by the Council of the City
of Cleveland, October 10, 2016.
THER E
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
MONDAY, AUGUST 7, 2017 AT 10:30
A.M. CLEVELAND CITY HALL,
ROOM 18, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT T H E O F F I C E O F T H E
COMMISSIONER OF PURCHASES
AND S U P P L I E S , C L E V E L A N D
CIT Y H A L L , 6 0 1 L A K E S I D E
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 26, 2017 and August 2, 2017

9
Department of Public Utilities, as
authorized by Ordinance No. 136915, passed by the Council of the City
of Cleveland, November 30, 2015.
THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
A M O U N T O F S E V E N T Y - FI V E
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, AUGUST 3, 2017 AT
10:00 A.M. CARL B. STOKES
PUBLIC UTILITIES BUILDING,
1201
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
July 26, 2017 and August 2, 2017

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

FRIDAY, SEPTEMBER, 1 2017
File No. 98-17 — Aurora Road Pump
Station, for the Division of Water,

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
East 120th Street, 41449/4151 (Ward 2) — PPNs 138-08-048/049 — Jessica Hill (BOC Res.
East 84th Street, 2366/2358 (Ward 6) — PPNs 119-30-138/140 — Most Reverend Daniel
E. Thomas, Apostolic Administer of the Diocese of Cleveland, as Trustee for St.
Adalbert Parish (BOC Res. 364-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quimby Avenue (Ward 7) — PPN 104-20-042 — Marvin Linder (BOC Res. 362-17) . . . . . . .
West 46th Street, 3254 (Ward 14) — PPN 016-13-090 — Terrance Dolly and Sharon Dolly
(BOC Res. 363-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 57th Street, 1886 (Ward 15) — PPN 002-32-034 — B.R. Knez Construction, Inc.
(BOC Res. 361-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

365-17) . . . . . . . . . . . . . . 1373

. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Concession Agreement
Valet parking service at Willard Park Surface Lot — Ferguson/Bobeck Wedding at City Hall
Rotunda on September 9, 2017 — per C.O. Sec. 183.04 to NOW Valet Service, Inc. —
Dept. of Public Works (BOC Res. 360-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371
Valet parking service at Willard Parking Garage — Heart Walk Event at Mall C on September
23, 2017 — per C.O. Sec. 183.04 to Towne Park, LLC — Dept. of Public Works
(BOC Res. 359-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Land Reutilization Program
East 120th Street, 41449/4151 (Ward 2) — PPNs 138-08-048/049 — Jessica Hill (BOC Res. 365-17) . . . . . . . . . . . . . . 1373

1377

The City Record

10

East 84th Street, 2366/2358 (Ward 6) — PPNs 119-30-138/140 — Most Reverend Daniel
E. Thomas, Apostolic Administer of the Diocese of Cleveland, as Trustee for St.
Adalbert Parish (BOC Res. 364-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quimby Avenue (Ward 7) — PPN 104-20-042 — Marvin Linder (BOC Res. 362-17) . . . . . . .
West 46th Street, 3254 (Ward 14) — PPN 016-13-090 — Terrance Dolly and Sharon Dolly
(BOC Res. 363-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 57th Street, 1886 (Ward 15) — PPN 002-32-034 — B.R. Knez Construction, Inc.
(BOC Res. 361-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

July 26, 2017

. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372
. . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Land Reutilization Program (Ward 2)
East 120th Street, 41449/4151 (Ward 2) — PPNs 138-08-048/049 — Jessica Hill (BOC Res. 365-17) . . . . . . . . . . . . . . 1373

Board of Control — Land Reutilization Program (Ward 6)
East 84th Street, 2366/2358 (Ward 6) — PPNs 119-30-138/140 — Most Reverend Daniel
E. Thomas, Apostolic Administer of the Diocese of Cleveland, as Trustee for St.
Adalbert Parish (BOC Res. 364-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Land Reutilization Program (Ward 7)
Quimby Avenue (Ward 7) — PPN 104-20-042 — Marvin Linder (BOC Res. 362-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Land Reutilization Program (Ward 14)
West 46th Street, 3254 (Ward 14) — PPN 016-13-090 — Terrance Dolly and Sharon Dolly
(BOC Res. 363-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Land Reutilization Program (Ward 15)
West 57th Street, 1886 (Ward 15) — PPN 002-32-034 — B.R. Knez Construction, Inc.
(BOC Res. 361-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1372

Board of Control — Professional Service Contracts
Consulting services for general environmental, health, safety, sustainability and
engineering services — approve subcontractor — per Contract #PS2016-028 — Divisions
of Water, Water Pollution Control, Dept. of Public Utilities (BOC Res. 358-17) . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Public Utilities Department
Consulting services for general environmental, health, safety, sustainability and
engineering services — approve subcontractor — per Contract #PS2016-028 — Divisions
of Water, Water Pollution Control (BOC Res. 358-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Public Works Department
Valet parking service at Willard Park Surface Lot — Ferguson/Bobeck Wedding at City Hall
Rotunda on September 9, 2017 — per C.O. Sec. 183.04 to NOW Valet Service, Inc.
(BOC Res. 360-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371
Valet parking service at Willard Parking Garage — Heart Walk Event at Mall C on September
23, 2017 — per C.O. Sec. 183.04 to Towne Park, LLC (BOC Res. 359-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Water Division
Consulting services for general environmental, health, safety, sustainability and
engineering services — approve subcontractor — per Contract #PS2016-028 — Division
of Water Pollution Control, Dept. of Public Utilities (BOC Res. 358-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Water Pollution Control Division
Consulting services for general environmental, health, safety, sustainability and
engineering services — approve subcontractor — per Contract #PS2016-028 — Division
of Water, Dept. of Public Utilities (BOC Res. 358-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371

Board of Control — Willard Park Garage
Valet parking service at Willard Park Surface Lot — Ferguson/Bobeck Wedding at City Hall
Rotunda on September 9, 2017 — per C.O. Sec. 183.04 to NOW Valet Service, Inc. —
Dept. of Public Works (BOC Res. 360-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1371
Valet parking service at Willard Parking Garage — Heart Walk Event at Mall C on September
23, 2017 — per C.O. Sec. 183.04 to Towne Park, LLC — Dept. of Public Works (BOC Res. 359-17) . . . . . . . . . . . . . . 1371

1378

July 26, 2017

The City Record

11

Board of Zoning Appeals — Report
Colgate Avenue, 7914 (Ward 15) — Michael Reho, owner — appeal reinstated on 8/7/17
(Cal. 17-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Daisy Avenue, 4305 (Ward 14) — Michael Reho, owner — appeal reinstated on 8/7/17
(Cal. 17-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 130th Street, 664 (Ward 10) — Lucretia Russell, owner — appeal granted and adopted
on 7/24/17 (Cal. 17-143) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 70th Street, 921 (Ward 10) — David Katz, owner — appeal postponed to 9/25/17
on 7/24/17 (Cal. 17-192) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 70th Street, 923 (Ward 10) — David Katz, owner — appeal postponed to 9/25/17
on 7/24/17 (Cal. 17-193) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Flamingo Avenue, 18018 (Ward 17) — Martin D. Svajger, owner — appeal heard on 7/24/17
(Cal. 17-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 2226 (Ward 3) — Cleveland Bricks, owner — appeal granted and adopted
on 7/24/17 (Cal. 17-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Independence Road, 3625 (Ward 12) — Christina Motyka, owner — appeal heard on 7/24/17
(Cal. 17-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 402 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 404 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-180) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 406 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-181) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 408 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-182) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 410 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 412 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 414 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 416 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-185) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 418 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-186) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jefferson Avenue, 420 (Ward 3) — JSAW3 LTD., owner — appeal granted and adopted on
7/24/17 (Cal. 17-187) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kinsman Road, 8005 (Ward 5) — Burten Bell Carr Development Inc., owner — appeal heard
on 7/24/17 (Cal. 17-198) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 6016 (Ward 15) — GCRTA, owner, and Detroit Shoreway Community
Development, prospective purchaser — appeal heard on 7/24/17 (Cal. 17-189) . . . . . . . . . .
Milburn Avenue, 17610 (Ward 17) — Romulo Bethancourt, owner — appeal heard on 7/24/17
(Cal. 17-191) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2275 (Ward 3) — 2275 Professor LLC., owner — appeal heard on 7/24/17
(Cal. 17-188) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 8206 (Ward 7) — Phyllis Wilson, owner — appeal heard on 7/24/17
(Cal. 17-190) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street, 1931 (Ward 3) — Ron Williams, owner — appeal granted and adopted on
7/24/17 (Cal. 17-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . . 1375
. . . . . . . . . . . . . . . . 1375

Board of Zoning Appeals — Schedule
Buckeye Road, 12603 (Ward 6) — Sunnah and Carlin McNary, owners — appeal to be heard on
8/7/17 (Cal. 17-208). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cleveland Solutions Inc. — appeal to be heard on 8/7/17 (Cal. 17-206). . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5900 (Ward 15) — K2 Holdings, owner — appeal to be heard on 8/7/17
(Cal. 17-209) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Independence Road, 3201 (Ward 12) — Green Brier Development LLC, owner — appeal to be
heard on 8/7/17 (Cal. 17-203) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 13950 (Ward 16) — Kenneth Krupa, owner — appeal to be heard on
8/7/17 (Cal. 17-202). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 2150 (Ward 7) — Glen Pickens, owner — appeal to be heard on
8/7/17 (Cal. 17-205). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Starkweather Avenue, 1005 (Ward 3) — Neil Perra, owner — appeal to be heard on 8/7/17
(Cal. 17-207) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 101st Street, 2103 (Ward 15) — Neyda and Heriberto Fenandez, owners — appeal to be
heard on 8/7/17 (Cal. 17-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . 1373
. . . . . . . . . . . . . . . 1373
. . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . 1374
. . . . . . . . . . . . . . . 1373

City of Cleveland Bids
2016 & 2017 Safety Surface Repairs — Office of Capital Projects — Division of
Architecture and Site Improvement — per Ord. 549-17 — bid due August 16, 2017
(advertised 7/26/2017 and 8/2/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1376
2017 Ballfield Repair — Office of Capital Projects — Division of Architecture and Site
Improvement — per Ord. 549-17 — bid due August 17, 2017 (advertised 7/26/2017
and 8/2/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1377

1379

12

The City Record
Aurora Road Pump Station — Department of Public Utilities — Division of Water — per Ord.
1369-15 — bid due September 1, 2017 (advertised 7/26/2017 and 8/2/2017) . . . . . . . . . . . . . . . . .
Basketball and Tennis Court Site Improvement — Office of Capital Projects — Division of
Architecture and Site Improvement — per Ord. 549-17 — bid due August 10, 2017
(advertised 7/19/2017 and 7/26/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Circle Drive Reconstruction Project — Office of Capital Projects — Division of
Engineering and Construction — per Ord. 584-17 — bid due August 10, 2017 (advertised
7/26/2017 and 8/2/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Crane, Hoist and Material Handling Equipment Inspection, Maintenance, Repair, Refurbish
and Recertify — Department of Public Utilities — Division of Water — per Ord. 328-15 —
bid due August 18, 2017 (advertised 7/19/2017 and 7/26/2017) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Disposal of Catch Basin Debris — Department of Public Utilities — Division of Water — per
C.O. Sec. 129.29 — bid due August 10, 2017 (advertised 7/19/2017 and 7/26/2017) . . . . . . . . . . .
Exercise Equipment: Treadmills (Re-bid) — Department of Public Safety — Division of Fire —
per Ord. 1023-16 — bid due August 18, 2017 (advertised 7/26/2017 and 8/2/2017) . . . . . . . . . . . .
Fairfax Recreation Center Boiler Replacement — Office of Capital Projects — Division of
Architecture and Site Improvement — per Ord. 732-14 — bid due August 11, 2017
(advertised 7/19/2017 and 7/26/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North Airfield Improvements Phase 1 — Department of Port Control — Division of Planning
and Engineering — per Ord. 653-15 — bid due August 16, 2017 (advertised 7/26/2017
and 8/2/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1380

July 26, 2017
. . . . . . . . . . . . . 1377

. . . . . . . . . . . . . 1376

. . . . . . . . . . . . . 1376

. . . . . . . . . . . . . 1376
. . . . . . . . . . . . . 1376
. . . . . . . . . . . . . 1377

. . . . . . . . . . . . . 1376

. . . . . . . . . . . . . 1376

