The City Record
Official Publication of the Council of the City of Cleveland

January the Fourth, Two Thousand and Seventeen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

8

1 Terrell H. Pruitt

Board of Zoning Appeals

9

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals
10

4 Kenneth L. Johnson

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Mamie J. Mitchell

City of Cleveland Bids

10

7 TJ Dow

Adopted Resolutions
and Ordinances

10

Committee Meetings

10

Index

10

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Michael Cosgrove, Acting Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 13C
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 104

WEDNESDAY, JANUARY 4, 2017

No. 5378

CITY COUNCIL
MONDAY, JANUARY 2, 2017
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.
Committee:
Pruitt
Operations
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
Cleveland,
(CHAIR),
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Committee:
Cummins
Services
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),
Brancatelli,
Cummins,
Keane,
Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
December 28, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 28,
2016 at 10:39 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Davis, Interim Director Szabo, Directors Cox, Gordon, McGrath, Acting
Director Cosgrove, Directors West,
McNamara, and Acting Director Donald.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Others:
Tiffany
White-Johnson,
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 514-16.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of The Sherwin Williams
Company for an estimated quantity
of paint and paint supplies, all
items, for the various divisions of
City government, Department of
Finance, for a period of two years
beginning with the date of execution of a contract, with an option to

3

renew for one additional year for
the goods and/or services, received
on October 13, 2016, under the
authority of Section 181.101(a) 1 of
the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to $242,904.70 is affirmed
and approved as the lowest and best
bid, and the Director of Finance is
requested to enter into a requirement contract for the specified
goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
quantity,
as
may
be
estimated
ordered under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 515-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1224-13, passed by the Council of the
City of Cleveland on October 7, 2013,
Lo’s Lunchbox LLC (“Concessionaire”) is selected on nomination of
the Director of Public Utilities from
a list of firms submitting competitive proposals, as the firm to be
employed by contract to operate a
first-class food and beverage service
concession at the Carl B. Stokes
Public Utilities Building, 1201 Lakeside Avenue, including but not necessarily limited to staffing, food service operations staff management,
marketing, and provision of all
kitchen equipment needed for the
operation of the kitchen and concession product sales, for a period
not to exceed nine months starting
upon execution of a contract, with
two one-year options to renew, exercisable by the Director.
Be it further resolved that the
Director of Public Utilities is authorized to enter into an agreement
with Concessionaire to provide the
above-mentioned
concession.
The
Director of Law shall prepare the
agreement authorized which shall
provide for a concession fee of 2%
of gross receipts for the first term
of nine months, 2% of gross receipts
for first optional renewal year, and
an amount to be determined for the
second optional renewal year if
exercised, and shall include such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.

The City Record

4
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 516-16.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 503-16, passed by the
Council of the City of Cleveland on
May 23, 2016, the firm of Peregrine
Advisors, LLC (“Consultant”), is
selected upon the nomination of the
Director of Port Control from a list
of qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services necessary to provide financial
consulting services, for a period of
one
year,
with
three
one-year
options to renew, for the Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Peregrine Advisors, LLC for
the above-mentioned services, based
upon its proposal dated November 1,
2016, which contract shall be prepared by the Director of Law, shall
provide that the compensation to
Peregrine Advisors, LLC for the services authorized shall not exceed
$300,000.00 per year, and shall contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subconsultants
by
Peregrine
Advisors,
LLC
is
approved:
Subconsultant

Penn and Associates,
Inc.

LeighFisher, Inc.

Percentage
Amount

10.00%CSB
$30,000.00
Non-certified
TBD

Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 517-16.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland that,
under the authority of Ordinance No.
1030-16, passed by the Council of the
City of Cleveland on October 24, 2016,
the firm of Seabury Airline Planning
Group, LLC (“Consultant”), is selected
upon the nomination of the Director of
Port Control from a list of qualified
persons or firms determined after a
full and complete canvass by the
Director of Port Control as the firm of
consultants available to be employed

by
contract
to
supplement
the
regularly employed staff of the
several departments of the City to
provide
professional
services
necessary to perform air and cargo
service
consulting
and
related
services, for a period of one year, with
three one-year options to renew, for
the Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with
Seabury
Airline
Planning
Group, LLC for the above-mentioned
services, based upon its proposal
dated October 10, 2016, which contract shall be prepared by the Director of Law, shall provide that the
compensation to Seabury Airline
Planning Group, LLC for the services authorized shall not exceed
$125,000.00 per year, and shall contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsultant
by Seabury Airline Planning Group,
LLC is approved:
Subconsultant

Percentage
Amount

Penn and Associates,
Inc.
0.0%-CSB/FBE
To be determined
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 518-16.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 1033-16, passed by the
Council of the City of Cleveland on
November 14, 2016, Downtown Cleveland
Alliance
(“Consultant”)
is
selected upon the nomination of the
Director of Port Control from a list
of qualified persons or firms determined after a full and complete canvass by the Director as the firm of
consultants
available
to
be
employed by contract to supplement
the regularly employed staff of the
several departments of the City to
provide professional services necessary to implement the Common Area
Maintenance Agreement by performing property maintenance, management, and event planning services
at the North Coast Harbor, for the
Department of Port Control, for a
period of one year, with three oneyear options to renew.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Downtown Cleveland Alliance
for the above-mentioned services,
based upon its proposal dated September 14, 2016, which contract shall
be prepared by the Director of Law,
shall provide that the compensation
to Downtown Cleveland Alliance for
the services authorized shall not
exceed $351,900.00 per year, plus
reimbursable expenses, and shall
contain such other provisions as the

4

January 4, 2017
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsultants
by
Downtown
Cleveland
Alliance is approved:
Subconsultant

Studio Graphique,
Inc.

Kerr Events, LLC

Percentage
Amount

10.00%-CSB/FBE
$35,190.00
Non-certified
$50,000.00

Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 519-16.
By Interim Director Szabo.
Resolved by the Board of Control
of the City of Cleveland that the bid
of RWJ Wiring, Inc., for an estimated quantity of labor and materials for on-site electrical work at
Cleveland
Hopkins
International
and Burke Lakefront airports, all
items, for the various divisions of
the Department of Port Control, for
a period of two years starting upon
the later of the execution of a contract or the day following the expiration of the currently effective contract for the goods and/or services,
with two one-year options to renew,
received on November 2, 2016 under
the
authority
of
Section
181.101(a)(2) of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$117,625.00, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontractors
by
RWJ
Wiring,
Inc.
is
approved:
Subcontractor

CSB%
Amount

P & C Suppliers

21.3%CSB
$25,000.00

Eaten Corporation

Non-CSB
$20,000.00

Premise Solutions

Non-CSB
$ 6,000.00

Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.

January 4, 2017
Resolution No. 520-16.
By Interim Director Szabo.
Resolved by the Board of Control
of the City of Cleveland that all bids
received for the necessary items
fencing, including labor and materials for repair and installation, if
necessary, all items, for the various
division of the Department of Port
Control, received on November 11,
2016, under the authority of Ordinance No. 333-16, passed April 25,
2016, are rejected.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 521-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the necessary items
gates, including labor and materials
for repair and installation, if necessary, all items, for the various division of the Department of Port Control, received on November 18, 2016,
under the authority of Ordinance No.
333-16, passed April 25, 2016, are
rejected.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 522-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Hi-Lite Airfield Services, LLC, for
the necessary items of labor and
materials necessary to remove rubber and any other contaminants
from paved surfaces, all items, for
the various divisions of the Department of Port Control, for a period of
two years starting upon the later of
the execution of a contract or the
day following the expiration of the
currently effective contract for the
goods and/or services, with two oneyear options to renew, received on
November 2, 2016 under the authority of Ordinance No. 550-16, passed
May 23, 2016, which on the basis of
the
estimated
quantity
would
amount to $360,000.00, is affirmed
and approved as the lowest and best
bid, and the Director of Port Control
is requested to enter into a requirement contract for the goods and/or
services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 523-16.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that

The City Record
the bid of Consumers Petroleum and
Transport Services, LLC, for an estimated quantity of gasoline, items
1a, and 1b, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for the period of 2
years beginning with the date of
execution of a contract, received on
October 20, 2016, under the authority of Section 131.65 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$2,966,562.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
the
goods
and/or
services,
for
whether more or less than the estimated quantity, as may be ordered
under delivery orders certified to
the contract.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 524-16.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Mansfield Oil Company of
Gainesville, Inc., for an estimated
quantity of gasoline, items 2a, 2b,
3a, and 3b, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for the period of 2
years beginning with the date of
execution of a contract, received on
October 20, 2016, under the authority of Section 131.65 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$1,567,571.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders certified to
the contract.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 525-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No.
129-25-141
at
12910
Griffing
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,

5

5
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Louise Jackson has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 4 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Louise Jackson
for the sale and development of Permanent Parcel No. 129-25-141 at 12910
Griffing Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 526-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 115-01-022 located on East 143rd
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, David Seawright has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,

6
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with David Seawright
for the sale and development of Permanent Parcel No. 115-01-022 located
on East 143rd Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 527-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 105-24-062 located at 1042 East
67th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Osama Awad has proposed to the City to purchase and
develop the parcel for open space;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Osama Awad for
the sale and development of Permanent Parcel No. 105-24-062 located at
1042 East 67th Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1,400.00, which amount is
determined to be not less than the

The City Record
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 528-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 138-15-116 located at 4292 East
126th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Christian Bailey has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Christian Bailey
for the sale and development of Permanent Parcel No. 138-15-116 located
at 4292 East 126th Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 529-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and

6

January 4, 2017
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 115-21-018 located at 15311 School
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Wanda McDearmon has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Wanda McDearmon for the sale and development of
Permanent
Parcel
No.
115-21-018
located at 15311 School Avenue,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 530-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 133-06-004 located at 8018 Mansfield Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Julius F. Farkas has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed sale or has not disapproved or

January 4, 2017
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Julius F. Farkas
for the sale and development of Permanent Parcel No. 133-06-004 located
at 8018 Mansfield Avenue, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 531-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 015-11-059 located at 4206 Bush
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Denise J. McCormack
and Laurence J. McCormack have
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Denise J. McCormack and Laurence J. McCormack

The City Record
for the sale and development of Permanent Parcel No. 015-11-059 located
at 4206 Bush Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 532-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-09-065 located at 3301 West
56th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Maria
A.
Figueroa
Whereas,
Rivera has proposed to the City to
purchase and develop the parcel for
yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of
Cleveland,
with
Maria
A.
Figueroa Rivera for the sale and
development of Permanent Parcel
No. 016-09-065 located at 3301 West
56th Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.

7

7
Resolution No. 533-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 125-30-052 located at 3299 Regent
Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, David E. Podsedly and
Nancy K. Podsedly have proposed to
the City to purchase and develop the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with David E. Podsedly and Nancy K. Podsedly for the
sale and development of Permanent
Parcel No. 125-30-052 located at 3299
Regent Road, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 534-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 021-06-006 located on Lakewood
Heights Blvd.; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have

8
been met, to sell Land Reutilization
Program parcels; and
Whereas, Kelleys Pub LLC has
proposed to the City to purchase and
develop the parcel for business
parking lot; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 16 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Kelleys Pub LLC
for the sale and development of Permanent Parcel No. 021-06-006 located
on Lakewood Heights Blvd., according to the Land Reutilization Program in such manner as best carries
out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $14,000.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 535-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting Land Reutilization Program (“Program”) according
to the provisions of Chapter 5722 of
the Ohio Revised Code and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 105-33-055, 105-33-056, 105-33-057
and 105-33-058 located on East 79th
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Cleveland
UMADAOP
has proposed to the City to purchase
and develop the parcels for a community garden; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified

The City Record
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of
Cleveland,
with
Cleveland
UMADAOP for the sale and development of Permanent Parcel Nos.
105-33-055, 105-33-056, 105-33-057 and
105-33-058
located
on
East
79th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcels
shall be $800.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 536-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 116-27-092 located at 1511 East
174th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Demetrius A. Lucky has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Demetrius A.
Lucky for the sale and development
of Permanent Parcel No. 116-27-092
located at 1511 East 174th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.

8

January 4, 2017
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
Resolution No. 537-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 113-22-033 located at 1118 East
169th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Michael G. Harting has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Michael G. Harting for the sale and development of
Permanent
Parcel
No.
113-22-033
located at 1118 East 169th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Director Cosgrove, Directors West, McNamara, and Acting Director Donald.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Nichols.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials

The City Record

January 4, 2017
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
There-after, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
TUESDAY, JANUARY 17, 2017
9:30 A.M.
No.
16-307:
3805
John
Calendar
Avenue (Ward 3)
Ron Williams, owner, proposes to
erect a 9' x 15' wolmanized wooden open carport in a B1 Two-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 349.05(a) which states
that no parking space shall be located within 10 feet of the wall of a
residential structure.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected within 10 feet of a main
building on an adjoining lot. (Filed
December 5, 2016)
Calendar No. 16-310: 3870 West 25th
Street (Ward 12)
Bassell Lahoud, owner, proposes
to establish use as a Motor Vehicle
Service Garage in a C2 Local Retail
Business
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 343.01 which states that
Motor Vehicle Service Garage for
providing minor service to motor
vehicles is not permitted in a Local
Retail Business District but first
permitted in a General Retail Business
District
per
Section
343.11(b)(2)(1).
2. Section 359.02 which states that
a nonconforming use of a building
or premises which has been discontinued
shall
not
thereafter
be
returned to such nonconforming use.
A nonconforming use shall be considered discontinued: when the use
is voluntarily discontinued for six
(6) months or more. The intent to
voluntarily discontinue a use may
be implied from acts or the failure

to act, including, but not limited to,
the removal of and failure to replace
the characteristic equipment and
furnishings; or the cessation of business operations for two (2) years or
more unless the cessation of business operations was caused by factors out of the control of the business such as the disability or illness
of the proprietor or governmental
action unrelated to the behavior of
the business. If the business operations have ceased for more than two
(2) years, the presence of characteristic equipment and furnishings
is not relevant. (Filed December 9,
2016)
Calendar No. 16-311: 4899 Pearl Road
(Ward 13)
Old Brooklyn Investment, owner,
proposes to expand use of service
garage to include used auto sales in
a C1 Local Retail Business district.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 343.01 which states that
used car lot is not permitted in
Local Retail District but first permitted in General Retail.
2. Section 352.10 which states that
a 4' wide landscape strip is required
where the auto sales lot abuts a
public street (Pearl Road, Burger
Avenue and Bader Avenue).
3. Section 349.04(f) which states
that an Auto sales lot must provide
a customer parking area equal to 25
percent of their gross lot area.
4. Section 347.11 which states that
an Auto Sales lot must be at least
60' in width and the proposed lot
width is 53' and 40'.
5. Section 352.10 which states that
a 4' frontage strip is required where
the auto sales lot abuts a public
street and none proposed.
6. Sections 352.08 through 352.11
which state that an 8' wide transition strip is required at the rear
where the lot abuts a One Family
District. (Filed December 9, 2016)
Calendar No. 16-312: 1827 West 38th
Street (Ward 3)
Andrew P. Pierson, owner, proposes to install a condenser within
the side yard in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application of Section 357.13 of the
Cleveland
Codified
Ordinances
which states that a condensing unit
along the side yard is not a permitted encroachment. (Filed December 12, 2016)
Calendar No. 16-313: 4383 West 155th
Street (Ward 16)
John Lobin, owner, proposes to
erect 14' x 20' addition to existing
20' x 20' accessory garage in an A1
One Family Residential District.
The owner appeals for relief from
the strict application of Section
337.23(a) of the Cleveland Codified
Ordinances which states that accessory buildings shall not occupy
more than 40% of required rear yard
area. (Filed December 13, 2016)
REINSTATED FROM
DECEMBER 5, 2016
Calendar No. 16-279: 10818 Bernard
Avenue (Ward 11)
Ramdat Sarran, owner, proposes
to erect approximately 60 linear feet
of 6 foot high fence and 43 linear
feet of 4 foot height fence in a B1

9

9
Two-Family
Residential
District.
The owner appeals for relief from
the strict application of section
358.04(b) of the Cleveland Codified
Ordinances which states that a
fence running generally parallel
and adjacent a building on the same
property shall be located no closer
than three feet to the closest wall
of such building. A portion of proposed fence will be 32 to 34 inches,
rather than 36 inches, from applicant’s own house. (Filed October 25,
2016)
Dismissed for want of prosecution
on December 5, 2016. Appellant
claimed to have not received his
notice.
POSTPONED FROM
DECEMBER 19, 2016
Violation Notice
Calendar No. 16-271: Appeal from
4856 Broadview Road (Ward 13)
The
Kronenberger
Company,
owner, and Elie Abou Touma, lessee
appeal under the authority of Section 76-6 of the Charter of the City
of Cleveland and Section 329.02(d)
of the Cleveland Codified Ordinances from a Notice of Violation
Number V16033985 issued on October
6, 2016 by the Cleveland Department
of Building and Housing for failure
to comply with Section 327.02(C) of
the Cleveland Codified Ordinances
which states that there shall be no
change or substitution of the use of
any building or premises, no extension of any existing premises, nor
shall any premises be occupied for
any new use until a Certificate of
Occupancy has been issued. (Filed
October 17, 2016 - No Testimony)
Second postponement made at the
request of the appellant. First postponement made at the request of the
Councilman.

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, JANUARY 3, 2017
At the meeting of the Board of
Zoning Appeals on Tuesday, January 3, 2017 the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeals

were

Calendar Nos. 16-209 through 16-215:
4195 Lorain Court & Lorain Court
Corner Lot
B.R. Knez, Construction, owner,
proposes to erect six 21.67' x 27' 10” four story frame single family
residence with attached garage and
place a dumpster on a vacant lot in
a B1 Two Family Residential District.
Calendar No. 16-302: 15701 Chatfield
Avenue
Hugh O’Donnell, owner, proposes
to install six foot high, solid fence
in side yard in a B1 Two-Family
Residential District.
Calendar
No.
16-303:
11604-11636
Clifton Boulevard
Carnegie Co. Inc., owner, proposes
to erect a multi-tenant retail development consisting of two, one story
buildings (7,129 square feet and
23,597 square feet) containing retail

The City Record

10
sales, restaurant, and food market
and a 139 space parking lot.
Calendar No. 16-309: 17900 Harvard
Avenue
Cleveland Metropolitan School District, owner, proposes to erect a new
PK-8 school in an A1 One-Family
Residential District.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE
The
following
DENIED:

appeal

was

Calendar No. 16-298: 12404 Marne
Avenue
Aurica Turbatu, owner, proposes
to establish use as Residential
Facility for two persons in an A1
One Family Residential District.
The
following
WITHDRAWN:

appeals

were

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability

None.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 16-299: Thomas Stewart
3182-3184 West 14th Street.
Postponed to January 30, 2017.
Calendar No. 16-300: 2325 Elm St.
LLC.
2325 Elm Street. Postponed to February 6, 2017.
The following cases were heard
by the Board of Zoning Appeals on
Monday, December 19, 2016 and the
decisions are adopted and approved
on Tuesday, January 3, 2017:
The
following
APPROVED:

appeal

was

Calendar No. 16-240: 2002 Torbenson
Drive
Jason Johnson, owner, and Mekita Anderson, Lessee, propose to
establish a Type A daycare within
an existing single family residence
A1 One-Family Residential.

Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Tuesday, January 10, 2017
9:30 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Tuesday, January 10, 2017, at 9:30 a.m.,
to consider the following ordinances
now pending in the Council:
Ord. No. 1359-16.
By Council Member Zone.
An ordinance changing the Use,
Area and Height Districts of parcels
bounded by West 65th Street, Breakwater Avenue, West 58th Street and
Herman Avenue to Semi-Industry,
Townhouse and Open Space Recreation as described and as shown on
the attached map (Map Change No.
2551).

January 4, 2017
Purchases and Supplies, Room 128,
City Hall, in accordance with the
appended schedule, and will be opened
and read in Room 128, City Hall,
immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
NO BIDS

Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability

ADOPTED RESOLUTIONS
AND ORDINANCES

December 28, 2016 and January 4, 2017
The following
MISSED:

appeal

was

DISNONE

Calendar No. 16-295: 8006 Townsend
Avenue
Dionne Sanford, owner, proposes
to establish use as a Type A daycare in a C1 Multi-Family Residential District.
Secretary

CITY OF CLEVELAND BIDS
COUNCIL COMMITTEE
For All Departments
Sealed bids will be received at the
office
of
the
Commissioner
of

MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Burke Lakefront Airport Division
Electrical Work on-site — per C.O. Sec. 181.101(a)(2) to RWJ Wiring, Inc. — Division of
Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 519-16) . . . . . . . . . . . . . . . . . . . . . . . . . 4

10

January 4, 2017

The City Record

11

Board of Control — Carl B. Stokes Public Utilities Building
Food and beverage concession at Carl B. Stokes Public Utilities Building — per Ord.
1224-13 to Lo’s Lunchbox LLC — Dept. of Public Utilities (BOC Res. 515-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Cleveland Hopkins International Airport Division
Electrical Work on-site — per C.O. Sec. 181.101(a)(2) to RWJ Wiring, Inc. — Division of
Burke Lakefront Airport, Dept. of Port Control (BOC Res. 519-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Board of Control — Community Development Department
Bush Avenue, 4206 (Ward 14) — PPN 015-11-059 — Denise J. McCormack and Laurence J.
McCormack (BOC Res. 531-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 126th Street, 4292 (Ward 2) — PPN 138-15-116 — Christian Bailey (BOC Res. 528-16) . . . .
East 143rd Street (Ward 10) — PPN 115-01-022 — David Seawright (BOC Res. 526-16) . . . . . . . .
East 169th Street, 1118 (Ward 8) — PPN 113-22-033 — Michael G. Harting (BOC Res. 537-16) . .
East 174th Street, 1511 (Ward 10) — PPN 116-27-092 — Demetrius A. Lucky (BOC Res. 536-16)
East 67th Street, 1042 (Ward 7) — PPN 105-24-062 — Osama Awad (BOC Res. 527-16) . . . . . . . .
East 79th Street (Ward 7) — PPNs 105-33-055/056/057/058 — Cleveland UMADAOP
(BOC Res. 535-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Griffing Avenue, 12910 (Ward 4) — PPN 129-25-141 — Louise Jackson (BOC Res. 525-16) . . . . .
Lakewood Heights Blvd. (Ward 16) — PPN 021-06-006 — Kelleys Pub LLC (BOC Res. 534-16)
Mansfield Avenue, 8018 (Ward 6) — PPN 133-06-004 — Julius F. Farkas (BOC Res. 530-16) . . .
Regent Road, 3299 (Ward 6) — PPN 125-30-052 — David E. Podsedly and Nancy K.
Podsedly (BOC Res. 533-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
School Avenue, 15311 (Ward 8) — PPN 115-21-018 — Wanda McDearmon (BOC Res. 529-16). . .
West 56th Street, 3301 (Ward 14) — PPN 016-09-065 — Maria A. Figueroa Rivera
(BOC Res. 532-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

7
6
5
8
8
6

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

8
5
7
6

...................7
...................6
...................7

Board of Control — Concession Agreement
Food and beverage concession at Carl B. Stokes Public Utilities Building — per Ord.
1224-13 to Lo’s Lunchbox LLC — Dept. of Public Utilities (BOC Res. 515-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Finance Department
Paint and Paint Supplies — per C.O. Sec. 181.101(a)1 to The Sherwin Williams Company
(BOC Res. 514-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Land Reutilization Program
Bush Avenue, 4206 (Ward 14) — PPN 015-11-059 — Denise J. McCormack and Laurence J.
McCormack (BOC Res. 531-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 126th Street, 4292 (Ward 2) — PPN 138-15-116 — Christian Bailey (BOC Res. 528-16) . . . .
East 143rd Street (Ward 10) — PPN 115-01-022 — David Seawright (BOC Res. 526-16) . . . . . . . .
East 169th Street, 1118 (Ward 8) — PPN 113-22-033 — Michael G. Harting (BOC Res. 537-16) . .
East 174th Street, 1511 (Ward 10) — PPN 116-27-092 — Demetrius A. Lucky (BOC Res. 536-16)
East 67th Street, 1042 (Ward 7) — PPN 105-24-062 — Osama Awad (BOC Res. 527-16) . . . . . . . .
East 79th Street (Ward 7) — PPNs 105-33-055/056/057/058 — Cleveland UMADAOP
(BOC Res. 535-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Griffing Avenue, 12910 (Ward 4) — PPN 129-25-141 — Louise Jackson (BOC Res. 525-16) . . . . .
Lakewood Heights Blvd. (Ward 16) — PPN 021-06-006 — Kelleys Pub LLC (BOC Res. 534-16)
Mansfield Avenue, 8018 (Ward 6) — PPN 133-06-004 — Julius F. Farkas (BOC Res. 530-16) . . .
Regent Road, 3299 (Ward 6) — PPN 125-30-052 — David E. Podsedly and Nancy K.
Podsedly (BOC Res. 533-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
School Avenue, 15311 (Ward 8) — PPN 115-21-018 — Wanda McDearmon (BOC Res. 529-16). . .
West 56th Street, 3301 (Ward 14) — PPN 016-09-065 — Maria A. Figueroa Rivera
(BOC Res. 532-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

7
6
5
8
8
6

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

8
5
7
6

...................7
...................6
...................7

Board of Control — Motor Vehicle Maintenance Division
Gasoline — per C.O. Sec. 131.65 to Consumers Petroleum and Transport Services, LLC —
Dept. of Public Works (BOC Res. 523-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Gasoline — per C.O. Sec. 131.65 to Mansfield Oil Company of Gainesville, Inc. — Dept. of
Public Works (BOC Res. 524-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Board of Control — Port Control Department
Air and Cargo Service Consulting and Related Services — per Ord. 1030-16 to Seabury
Airline Planning Group, LLC (BOC Res. 517-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Common Area Maintenance Agreement Services — per Ord. 1033-16 to Downtown Cleveland
Alliance (BOC Res. 518-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Electrical Work on-site — per C.O. Sec. 181.101(a)(2) to RWJ Wiring, Inc. — Divisions of
Cleveland Hopkins International Airport, Burke Lakefront Airport (BOC Res. 519-16) . . . . . . . . . . . . . . . . . . . . . 4

11

The City Record

12

January 4, 2017

Fencing repair and installation, labor and materials — per Ord. 333-16 — all bids
rejected (BOC Res. 520-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fencing repair and installation, labor and materials — per Ord. 333-16 — all bids
rejected (BOC Res. 521-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Financial Consulting Services — per Ord. 503-16 to Peregrine Advisors, LLC (BOC Res. 516-16) .
Rubber removal from paved surfaces, labor and materials — per Ord. 550-16 to Hi-Lite
Airfield Services, LLC (BOC Res. 522-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.................5
.................5
.................4
.................5

Board of Control — Professional Service Contracts
Air and Cargo Service Consulting and Related Services — per Ord. 1030-16 to Seabury
Airline Planning Group, LLC — Dept. of Port Control (BOC Res. 517-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Common Area Maintenance Agreement Services — per Ord. 1033-16 to Downtown Cleveland
Alliance — Dept. of Port Control (BOC Res. 518-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Financial Consulting Services — per Ord. 503-16 to Peregrine Advisors, LLC — Dept.
of Port Control (BOC Res. 516-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Board of Control — Public Utilities Department
Food and beverage concession at Carl B. Stokes Public Utilities Building — per Ord.
1224-13 to Lo’s Lunchbox LLC (BOC Res. 515-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Public Works Department
Gasoline — per C.O. Sec. 131.65 to Consumers Petroleum and Transport Services, LLC —
Division of Motor Vehicle Maintenance (BOC Res. 523-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Gasoline — per C.O. Sec. 131.65 to Mansfield Oil Company of Gainesville, Inc. — Division
of Motor Vehicle Maintenance (BOC Res. 524-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Board of Control — Requirement Contracts
Electrical Work on-site — per C.O. Sec. 181.101(a)(2) to RWJ Wiring, Inc. — Divisions of
Cleveland Hopkins International Airport, Burke Lakefront Airport, Dept. of Port
Control (BOC Res. 519-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fencing repair and installation, labor and materials — per Ord. 333-16 — all bids
rejected — Dept. of Port Control (BOC Res. 520-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fencing repair and installation, labor and materials — per Ord. 333-16 — all bids
rejected — Dept. of Port Control (BOC Res. 521-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gasoline — per C.O. Sec. 131.65 to Consumers Petroleum and Transport Services, LLC —
Division of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 523-16) . . . .
Gasoline — per C.O. Sec. 131.65 to Mansfield Oil Company of Gainesville, Inc. — Division
of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 524-16). . . . . . . . . . . . .
Paint and Paint Supplies — per C.O. Sec. 181.101(a)1 to The Sherwin Williams Company —
Dept. of Finance (BOC Res. 514-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rubber removal from paved surfaces, labor and materials — per Ord. 550-16 to Hi-Lite
Airfield Services, LLC — Dept. of Port Control (BOC Res. 522-16) . . . . . . . . . . . . . . . . . . .

.....................4
.....................5
.....................5
.....................5
.....................5
.....................3
.....................5

Board of Zoning Appeals — Report
Bernard Avenue, 10818 (Ward 11) — Ramdat Sarran, owner — appeal reinstated on 1/17/17
(Cal. 16-279). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chatfield Avenue, 15701 (Ward 17) — Hugh O’Donnell, owner — appeal heard on 1/3/17
(Cal. 16-302). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clifton Boulevard, 11604-11636 (Ward 15) — Carnegie Co. Inc., owner — appeal heard on
1/3/17 (Cal. 16-303) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elm Street, 2325 (Ward 3) — 2325 Elm St. LLC, owner — appeal postponed to 2/6/17
on 1/3/17 (Cal. 16-300) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Avenue, 17900 (Ward 1) — Cleveland Metropolitan School District, owner — appeal
heard on 1/3/17 (Cal. 16-309) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Corner lot, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard
on 1/3/17 (Cal. 16-215) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 1, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-209) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 2, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-210) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 3, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-211) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 4, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-212) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 5, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-213) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 6, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal heard on
1/3/17 (Cal. 16-214) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marne Avenue, 12404 (Ward 11) — Aurica Turbatu, owner — appeal heard on 1/3/17
(Cal. 16-298) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

...................9
...................9
...................9
. . . . . . . . . . . . . . . . . . 10
. . . . . . . . . . . . . . . . . . 10
...................9
...................9
...................9
...................9
...................9
...................9
...................9
. . . . . . . . . . . . . . . . . . 10

January 4, 2017

The City Record

13

Torbenson Drive, 2002 (Ward 10) — Jason Johnson, owner, and Mekita Anderson, Lessee —
appeal granted and adopted on 1/3/17 (Cal. 16-240) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Townsend Avenue, 8006 (Ward 6) — Dionne Sanford, owner — appeal dismissed on 1/3/17
(Cal. 16-295) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
West 14th Street, 3182-3184 (Ward 12) — Thomas Stewart, owner — appeal postponed
to 1/30/17 on 1/3/17 (Cal. 16-299). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Board of Zoning Appeals — Schedule
John Avenue, 3805 (Ward 3) — Ron Williams, owner — appeal to be heard on 1/17/17
(Cal. 16-307). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 4899 (Ward 13) — Old Brooklyn Investment, owner — appeal to be heard
on 1/17/17 (Cal. 16-311) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 155th Street, 4383 (Ward 16) — John Lobin, owner — appeal to be heard on 1/17/17
(Cal. 16-313). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 3870 (Ward 12) — Bassell Lahoud, owner — appeal to be heard on 1/17/17
(Cal. 16-310). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 38th Street, 1827 (Ward 3) — Andrew P. Pierson, owner — appeal to be heard on
1/17/17 (Cal. 16-312). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

....................9
....................9
....................9
....................9
....................9

City Planning Commission
Changing the Use, Area and Height Districts of parcels bounded by West 65th Street,
Breakwater Avenue, West 58th Street and Herman Avenue to Semi-Industry, Townhouse
and Open Space Recreation as described and as shown on the attached map (Map Change
No. 2551). (O 1359-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Public Hearings ( Notices )
Changing the Use, Area and Height Districts of parcels bounded by West 65th Street,
Breakwater Avenue, West 58th Street and Herman Avenue to Semi-Industry, Townhouse
and Open Space Recreation as described and as shown on the attached map (Map Change
No. 2551). (O 1359-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Ward 15
Changing the Use, Area and Height Districts of parcels bounded by West 65th Street,
Breakwater Avenue, West 58th Street and Herman Avenue to Semi-Industry, Townhouse
and Open Space Recreation as described and as shown on the attached map (Map Change
No. 2551). (O 1359-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Zoning
Changing the Use, Area and Height Districts of parcels bounded by West 65th Street,
Breakwater Avenue, West 58th Street and Herman Avenue to Semi-Industry, Townhouse
and Open Space Recreation as described and as shown on the attached map (Map Change
No. 2551). (O 1359-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

13

