The City Record
Official Publication of the Council of the City of Cleveland

June the Twenty-First, Two Thousand and Seventeen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Blaine A. Griffin

City of Cleveland Bids

10

7 TJ Dow

Adopted Resolutions
and Ordinances

10

Committee Meetings

10

Index

10

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Blaine A. Griffin .......................................11810 Larchmere Boulevard
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Duane Deskins, Executive Assistant to the Mayor, Chief of Prevention, Intervention and
Opportunity for Youth and Young Adults
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Michael Cosgrove, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Interim Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Interim Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Interim Director,
Mayor Frank G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., ViceChairman, Council Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt
E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John
O. Horton, Gary Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland
Muhammad, Gia Hoa Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Kelley Britt, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Jimmy L. Jackson, Jr. – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Ronald J.H. O’Leary (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 13C
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 104

WEDNESDAY, JUNE 21, 2017

No. 5402

CITY COUNCIL
MONDAY, JUNE 19, 2017
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Cleveland,
Dow, Kelley.
Operations
Committee:
(CHAIR), Griffin, Kelley,
Zone.

Pruitt
Keane,

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
MAY 15, 2017

OFFICIAL PROCEEDINGS

MONDAY — Alternating

NO MEETING

9:30 A.M. — Health and Human
Services
Committee:
Cummins
(CHAIR), Griffin (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

CITY COUNCIL
______________

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Griffin, Keane, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR), Brancatelli, Cummins, Griffin, Keane, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR),
Griffin,
Kazy,
Keane,
McCormack, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

June 14 2017
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 14, 2017
at 10:44 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Absent: Mayor Jackson.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
On
motions,
the
resolutions
attached were adopted, except as
may be otherwise noted.
Resolution No. 296-17.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
534-17, passed by the Council of the
City of Cleveland on May 15, 2017,
TruePoint Solutions, LLC. is selected from a list of firms determined
after a full and complete canvass by
the Director of Finance as the firm
to be employed by contract to supplement
the
regularly
employed

1173

staff of several departments of the
City of Cleveland to perform the professional
services
necessary
to
enhance the City’s Accela software.
Be it further resolved that the
Director of Finance is authorized to
enter into contract with Truepoint
Solutions, LLC. based on its proposal dated April 17, 2017 which contract shall be prepared by the Director of Law, shall provide for the furnishing of professional services as
described in the proposal for a fee
not to exceed $375,000.00 for each
year of the term and any optional
renewal year, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 297-17.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors
by
Fabrizi
Recycling,
Inc.
under
Contract
No.
PI2017*24 for the public improvement for Rocky River Drive Sewer
Project, for the Division of Water
Pollution Control, Department of
Public Utilities, is approved:
SUBCONTRACTOR

CSB/MBE/FBE
WORK

Northern Concrete Pipe,
Inc.
Non-Certified
$ 5,700.00
Mack Industries, Inc.

Construction Site
Management, LLC

Non-Certified
$ 14,000.00

Non-Certified
$
550.00

HD Supply Waterworks
Non-Certified
$173,000.00
B.E.P. Trucking, LLC

Non-Certified
$ 2,000.00

Five Girls Contracting,
LLC
Non-Certified
$ 2,000.00
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.

The City Record

4
Resolution No. 298-17.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors
by
Fabrizi
Recycling,
Inc.
under
Contract
No.
PI2017*25 for the public improvement for Rockport Avenue Sewer
Project, for the Division of Water
Pollution Control, Department of
Public Utilities, is approved:
SUBCONTRACTOR

CSB/MBE/FBE
WORK

Northern Concrete Pipe,
Inc.
Non-Certified
$26,600.00
Mack Industries, Inc.

Construction Site
Management, LLC

Non-Certified
$ 9,600.00

Non-Certified
$
400.00

HD Supply Waterworks
Non-Certified
$51,000.00
B.E.P. Trucking, LLC

Non-Certified
$ 2,000.00

Five Girls Contracting,
LLC
Non-Certified
$ 2,000.00
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 299-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of The Markey Group, LLC
for an estimated quantity of promotional items, item 12, for the Department of Public Utilities, for a period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, received on
February 8, 2017, under the authority of Section 181.101 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $5,880.00
(2% 10 Days, Net 30 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services necessary for
the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 300-17.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on February 8, 2017
for an estimated quantity of promotional supplies, Bid Items 8 and 21
for the Divisions of Water, Water
Pollution Control, and Cleveland
Public Power, Department of Public
Utilities, under the authority of Section 181.101, of the Codified Ordinances of Cleveland Ohio, 1976, are
rejected.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 301-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Joy Products, Inc. for an
estimated quantity of promotional
items, items 1-3, 7 and 15, for the
Department of Public Utilities, for a
period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, received on
February 8, 2017, under the authority of Section 181.101 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $47,340.00
(0%, Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 302-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Authentic Promotions.com
for an estimated quantity of promotional items, items 4-6, 9-11, 13-14, 1620 and 22-24, for the Department of
Public Utilities, for a period of one
year starting upon the later of the
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, received on February 8,
2017, under the authority of Section
181.101 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to $113,770.00 (0%,
Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.

1174

June 21, 2017
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 303-17.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 590-17, passed by the
Council of the City of Cleveland on
June 5, 2017, Soil and Materials
Engineers, Inc. is selected upon the
nomination of the Mayor’s Office of
Capital Projects from a list of qualified
engineering
consultants
or
firms of such consultants determined to be available after a full
and complete canvass by the Director of Mayor’s Office of Capital Projects as the firm to be employed by
contract to supplement the regularly employed staff of the several
departments of the City to perform
various professional Material Testing, Geotechnical, Environmental,
and General Engineering services
needed by the Division of Engineering and Construction, Office of
Capital Projects.
Be it further resolved that the
Director of Mayor’s Office of Capital Projects is authorized to enter
into a written contract with Soil and
Materials Engineers, Inc. based on
its proposal dated April 7, 2017 for
a two-year period at a cost not to
exceed
$510,000.
The
agreement
authorized hereby shall be prepared
by the Director of Law and shall
contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Soil and Materials
Engineers, Inc. for the above-authorized contract is approved:
Chagrin Valley Engineering, LTD.
(CSB) — $79,500.00 — (15.59%)
City Architecture, Inc.
(CSB) — $15,000.00 — (2.94%)
Euthenics, Inc.
(CSB) — $90,000.00 — (17.65%)
Lawhon & Associates, Inc.
(FBE) — $5,000.00 — (0.98%)
KS Associates, Inc.
(FBE) — $50,000.00 — (9.80%)
Northland Research Corporation
(MBE) — $2,000.00 — (0.39%)
CT Consultants, Inc.
$100,000.00 — (19.61%)
So-Deep, Inc.
$2,000.00 — (0.39%)
TranSystems Corporation of Ohio
$46,000.00 — (9.02%)
Stafford Bandlow Engineering, Inc.
$2,000.00 — (0.39%)

June 21, 2017
Flanders Engineering Group, Inc.
$2,000.00 — (0.39%)
The Pruning Company
$4,500.00 — (0.88%)
Smith & Nejedlik, Inc.
$2,000.00 — (0.39%)
O.R. Colan Associates, LLC.
$2,000.00 — (0.39%)
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 304-17.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Van Devere, Inc., for an
estimated
quantity
of
General
Motors and Chevrolet parts and
labor, all items, for the Division of
Motor Vehicle Maintenance, Department of Public Works, for a period
of three-years, beginning with the
date of execution of a contract,
received on April 26, 2017 under the
authority of Section No. 131.64 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$435,880.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 305-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 015-05-017 located on West 30th
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Sheila Whalen has proposed to the City to purchase and
develop the parcel for new housing
construction; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the

The City Record
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Sheila Whalen
for the sale and development of Permanent Parcel No. 015-05-017 located
on West 30th Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 306-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 015-01-060 located at 3289 West
43rd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Darlene M. Radovanic
and Frank G. Radovanic have proposed to the City to purchase and
develop the Northern Portion of the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of
Cleveland,
with
Darlene
M.
Radovanic and Frank G. Radovanic

1175

5
for the sale and development of the
Northern Portion of Permanent Parcel No. 015-01-060 located at 3289
West 43rd Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 307-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 015-01-060 located at 3289 West
43rd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels;and
Whereas, Miguel A. Rodriguez has
proposed to the City to purchase and
develop the Southern Portion of the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of
Cleveland,
with
Miguel
A.
Rodriguez for the sale and development of the Southern Portion of Permanent Parcel No. 015-01-060 located
at 3289 West 43rd Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.

The City Record

6
Resolution No. 308-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 128-05-029 located at 9914 Rosehill Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to lease Land Reutilization Program parcels; and
Whereas, Betty L. Robertson has
proposed to the City to lease and
maintain the parcel as a side yard;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed lease or has not disapproved
or requested a hold of the proposed
lease within 45 days of notification
of it;
2. The proposed lessee of the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, to execute a lease for
a term of five (5) years, for and on
behalf of the City of Cleveland, with
Betty L. Robertson for the lease of
Permanent
Parcel
No.
128-05-029
located at 9914 Rosehill Avenue,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the lease of the parcel shall be $5.00, which amount is
determined to be not less than the
fair rental value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Acting
Director
Wood,
Directors Kennedy, Cox, Gordon,
McGrath, Cosgrove, West, Interim
Director Ebersole, Directors McNamara, and Interim Director Donald.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final

closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
There-after, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 3, 2017
9:30 A.M.
Calendar No. 17-161: 4106 West 140th
Street (Ward 16)
ETA Investment LTD., owner, proposes to erect an 18' x 20' concrete
foundation for new garage in an A1
One-Family Residential District. The
owner appeals for relief from the
strict
application
of
Section
357.05(b)(2) which states that accessory garage foundation is required
to be setback 25 feet from the side
street and that appellant is proposing 21 feet. (Filed May 26, 2017)
Calendar No. 17-164: 2005 Cypress
Avenue (Ward 12)
True Freedom Ministries, owner,
proposes to install two air conditioning units in the side yard of a
parcel located in an A1 One-Family
Residential
District.
The
owner
appeals for relief from the strict
application of Section 357.13 which
states that air conditioning units
are
not
a
permitted
side-yard
encroachment. (Filed June 1, 2017)
Calendar No. 17-165: 19506 Nottingham Road (Ward 10)
Ranjit Dhillow, owner, proposes to
change use from office and storage
to used car lot in a B1 Semi-Industry District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 352.10 which states that
a 4 foot wide frontage landscape
strip is required along Nottingham
Road.
2. Section 347.11(a) which states
that auto sales lot must be at least
60 feet in width and the proposed
lot is 50 feet; areas for display of
cars must be hard surfaced and
drained within the lot.
3. Section 349.04(f) which states
that a customer parking area equal
to at least 25% of the total lot area
is required.
4. Section 349.07(a) which states
that accessary off street parking
spaces, driveways and maneuvering
area shall be surfaced with concrete, asphaltic concrete, asphalt or
similar surfacing material and properly graded for drainage.

1176

June 21, 2017
5. Section 349.07(b) which states
that accessary off Street parking
spaces shall be provided with while
or bumper guards. (Filed June 1,
2017)
Calendar No. 17-168: 1872-1874 West
47th Street (Ward 3)
Christian Snell, owner, proposes to
change the use from a two family
residence
with
2
car
attached
garage to a three family residence
with 2 car attached garage in a B1
Two-Family
Residential
District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 327.02(e) which states
that all consolidations and easements
shall
be
recorded
and
approved by Engineering and Construction room 518 (No access to off
street parking spaces).
2. Section 337.03 which states that
a three family residence is not permitted use in Two Family District
but first allowed in Multi-Family
District per 337.08.
3. Section 349.04 which states that
(3) three off street parking spaces
are required and two are provided.
4. Section 349.07(a) which states
that driveway used to provide accessibility to accessory off-street parking spaces shall be arranged to minimize traffic congestion.
5. Section 355.04(b) which states
that the minimum lot area required
is 7,200 square feet and the appellant is proposing 5,241 square feet.
The maximum gross floor area shall
not exceed 50 percent of the lot size
or in this case 2,620 square feet.
6.
Section
357.08(b)(1)
which
states that the required rear year is
8' - 6" and the appellant is proposing 1 foot.
7. Section 357.09(b) which states
that the required interior side yard
is 8 feet and the appellant is proposing 1' and 0'.
8. Section 357.09(b)(2)(A) which
states that no building shall be less
than 10 feet from main building on
adjoining lot where the appellant is
proposing 5' and zero feet to
detached masonry garage. (Filed
June 2, 2017)
Calendar No. 17-169: 4015 Fulton
Court (Ward 3)
Mike McBride, owner, proposes to
build a 262 square foot addition to
existing single family residence in
a B1 Two-Family Residential District. The owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
1. Section 355.04 which states that
the maximum gross floor area in a
“B” area district shall not exceed
the lot area, or in this case 1,034
square feet and 1,296 square feet are
proposed.
2. Section 357.09 (b)(2)(B) which
states that in a two family district
no interior side yard, shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premised be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. Building height is 21'
- 9" thus no interior side yard shall
be less than 5' - 5", and a 3' - 1"
side yard is proposed.

June 21, 2017
3. Section 359.01(a) which states
that no enlargement or expansion
shall be permitted except as a variance under the terms of Chapter 329,
and no substitution or other change
in such nonconforming use to other
than a conforming use shall be permitted except by special permit
from the Board of Zoning Appeals.
(Filed June 6, 2017)
Calendar No. 17-171: 4516 Superior
Avenue (Ward 7)
Lutheran
Metropolitan
Ministry
Prop.
LLC.,
owner,
proposes
to
install a 6 foot high, steel ornamental fence in the front yard and
a 6 foot high black vinyl coated,
chain link fence on a side street
yard in a C3 Semi-Industry District.
The owner appeals for relief from
section 358.05(a)(2) which states
that fences in actual front yards and
side street yards shall not exceed
four (4) feet in height. (Filed June
8, 2017)
Calendar No. 17-172: 5807 Detroit
Road (Ward 15)
Gazde LLC., owner, proposes to
change the use from retail store to
bar and restaurant use in a C2 Local
Retail
Business
District
and
a
Pedestrian Retail Overlay District.
The owner appeals for relief from
the strict application of Section
349.04(f) of the Cleveland Codified
Ordinances which states that 11
parking spaces are required. (Filed
June 8, 2017)
POSTPONED FROM
APRIL 17, 2017
Calendar No. 17-67: 3155 East 68th
Street (Ward 5)
Halmarnie Inc., owner, proposes to
establish
use
for
outside
storage/stockpiling of dirt and rock
and accessory rock crushing in a B2
Semi-Industry District and a B3 General Industry Zoning District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 345.03 which states that
rock, concrete crushing not permitted in Semi-Industry District; first
permitted in General Industry District as a conditional use and
requires
BZA
approval
per
345.04(b)(15).
2. Section 345.03 which states that
open yard storage of used material
(concrete) must be more than 500
feet from Residential District.
3. Section 345.03(c) which states
that
outside,
open
yard
storage/stockpiling
of
dirt/top
soil/rock/dusty
materials
is
not
among permitted listed uses in SemiIndustry District; first specifically
listed in General Industry district.
4.
Section
345.03(c)(33)
which
states that any material stored in
unclosed
premises
to
a
height
greater than four feet above grade
level shall be surrounded by a substantial seven feet height wall or
fence erected to observe all required
building lines.
5. Section 347.05 which states that No
space for the storage or distribution of
coal, cinders, stone, slag, sand, cement,
or similar dust-producing material
shall be located less than three
hundred (300) feet from a Residence
District,
Local
Retail
Business
District or General Retail Business
District, except where the dust, smoke,
odor, noise and vibration therefrom

The City Record
will effectively be confined to the
premises. Property for proposed use is
adjacent to Two Family Residential
District and less than 300' from MultiFamily District.
6. Section 349.07(a) which states
that accessory off street parking
spaces,
driveways
and
vehicle
maneuvering areas shall be properly graded for drainage so that all
water is drained within the lot providing such parking spaces and surfaced with concrete, asphalt or other
acceptable paving material maintained
in
good
condition.
No
drainage or specific paving detail
shown. Driveway and aprons must
also be shown on plan. (Filed March
13, 2017 - No Testimony)
Postponed at the request of the
Development Corporation to allow
for a public meeting to be held.
POSTPONED FROM MAY 30, 2017
Calendar No. 17-119: 1362 West 58th
Street (Ward 15)
Matt Lindsay, prospective purchaser, proposes to erect a 3 story
2,800 square foot two family residence with attached garage on a
City of Cleveland Land Bank Lot
located in a B1 Two-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that theMaximum gross floor area
in a “B” area district shall not
exceed
the lot area, or in this case
1,620 square feet. The minimum lot
width for a two family residence in
a “B” area district is 50 feet; a 30'
wide lot is proposed. The minimum
lot area for a two family residence
in a “B” area district is 6,000 square
feet and the proposed lot area is
3,240 square feet.
2. Section 357.09(b)(2)(B) which
states that in a Two-Family District
no interior side yard, shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. Building height is
approximately 35' - 0" thus no interior side yard shall be less than 8'
- 9"; a 3' - 0" side yard is proposed
and the aggregate width of side
yards is 6' - 0".
3. Section 357.08 which states that
the depth of required rear yard shall
be not less than the height of the
main building which in this case is
35' - 0" and a 15' - 0" rear yard is
proposed.
4. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than ten feet from a
main building on an adjoining lot.
The proposed distance to main
building on adjoining lot is 3' - 9".
5. Section 358.03(a) which states
that no portion of a fence (walls,
conifer trees, hedges) located within
thirty (30) feet of the intersection of
two (2) street right-of-way lines shall
exceed two and one-half (2-1/2) feet in
height, unless all portions of the fence
above two and one-half (2-1/2) feet in
height are at least seventy-five
percent (75%) open. The same
restrictions shall apply to any portion
of a fence located along and parallel to
a driveway within fifteen (15) feet of

1177

7
its intersection with a public sidewalk
or public street, if no sidewalk is
present. (Filed April 24, 2017 Testimony Taken)
First postponement made at the
request of the Board in order to
allow for time for the appellant to
acquire input from the Councilman,
Block Club and CDC.
POSTPONED FROM JUNE 12, 2017
Calendar No. 17-147: 5720 Franklin
Boulevard (Ward 15)
Jim Alves, owner, proposes to
erect a 23' x 41' - 4" three story
frame single family residence with
attached garage in a B1 Two-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the minimum required Lot Area
is 4,800 square feet and the appellant is proposing 2,305 square feet;
Maximum Gross Floor area shall not
exceed 50% of the lot area or in this
case 1,153 square feet and the appellant is proposing 2,995. This section
also states that the minimum lot
width is 40 feet and the appellant is
proposing 22'.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10' from main
building on adjoining lot the appellant is proposing zero.
3. Section 357.09(b)(2)(B) which
states that the required interior side
yard shall not be less than 9.75'
where zero feet are proposed. The
total width of both Interior side
yards shall not be less than 10'
where the appellant is proposing
zero.
4.
Section
357.08(b)(1)
which
states that the Required Rear yard
is 39' - 2" and the appellant is
proposing 33' - 6" and 28' - 6" for
the deck.
5.
Section
357.13(b)(4)
which
states that open porches shall not
project more than 6' where the
appellant is proposing 8 feet for the
front landing creating an L-shaped
front porch. (Filed May 10, 2017 - No
Testimony)
Calendar No. 17-145: 5724 Franklin
Boulevard (Ward 15)
Jim Alves, owner, proposes to
erect a 23' x 41' - 4" three story
frame single family residence with
attached garage in a B1 Two-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the minimum required Lot Area
is 4,800 square feet and the appellant is proposing 3,040 square feet;
Maximum Gross Floor area shall not
exceed 50% of the lot area or in this
case 1,520 square feet and the appellant is proposing 3,020. This section
also states that the minimum lot
width is 40 feet and the appellant is
proposing 28'.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10' from main
building on adjoining lot the appellant is proposing zero.
3. Section 357.09(b)(2)(B) which
states that the Required interior
side yard shall not be less than 9.75'
where 5' - 6" are proposed for
dwelling, 5' - 6" for the front porch

The City Record

8
and zero. The total width of both
Interior side yards shall not be less
than 10' where the appellant is
proposing 5' - 6" and zero.
4.
Section
357.08(b)(1)
which
states that the required Rear yard
is 39' - 2" and the appellant is
proposing 32' - 2" and 27' - 2" for
the deck.
5.
Section
357.13(b)(4)
which
states that open porches shall not
project more than 6 feet where the
appellant is proposing 8 feet. (Filed
May 10, 2017 - No Testimony)
Calendar No. 17-146: 5718 Franklin
Boulevard (Ward 15)
Jim Alves, owner, proposes to
erect a 23' x 41' - 4" three story
frame single family residence with
attached garage in a B1 Two-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the minimum required Lot Area
is 4,800 square feet and the appellant is proposing 2,735 square feet;
Maximum Gross Floor area shall not
exceed 50% of the lot area or in this
case 1,368 square feet and the appellant is proposing 3,080. This section
also states that the minimum lot
width is 40 feet and the appellant is
proposing 28' - 4".
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10' from main
building on adjoining lot the appellant is proposing 6' - 11" to bay window wall.
3. Section 357.09(b)(2)(B) which
states that the Required interior
side yard shall not be less than 9.75'
where 5' - 6" are proposed for
dwelling and zero feet for front
porch. The total width of both Interior side yards shall not be less than
10' where the appellant is proposing
5' - 6".
4.
Section
357.08(b)(1)
which
states that the required Rear yard
is 39' - 2"and the appellant is
proposing 25' - 5" and 20' - 5" for
the deck.
5.
Section
357.13(b)(4)
which
states that open porches shall not
project more than 6' where the
appellant is proposing 8 feet for the
front landing creating an L-shaped
front porch. (Filed May 10, 2017 - No
Testimony)
First postponement made at the
request of the appellant due to a discrepancy in the notice of nonconformance.

June 21, 2017

resale in a B3 General Industry District.
Calendar No. 17-144: 4474 West 12th
Street
David C. Folger, owner, proposes
to build a 24' x 30' wood frame
garage on a 5,280 square foot lot in
an A1 One-Family Residential District.
Calendar No. 17-148: 1610 Ansel Road
Rockefeller Park Apt. Ltd., owner,
proposes to erect 49 feet of 6' high
aluminum ornamental fence and 260
linear feet of 6 foot high vinyl coated chain link fence in a B1 TwoFamily Residential District.
Calendar No. 17-149: 12302-04 Mayfield Road
Musca Properties LLC., owner,
proposes to construct a new 32 unit
apartment building with a retail
store on the first floor in a C2 General Retail Business District.
Calendar No. 17-152: 3582 West 155th
Street
Michael Horton, owner, proposes
to erect 70 linear feet of 6 foot tall
board on board fence in the side
yard of a parcel occupied by a single family house and located in a
B1 Two-Family Residential District.
Calendar No. 17-154: 4010 Lorain
Avenue (aka 4008 Lorain Avenue)
Raul Torres, owner, and Elizabeth
Crespo, tenant, propose to expand
nail salon business to include cosmetic (permanent make-up) tattooing in a D3 Local Retail Business
District.
The
following
DENIED:

appeals

were

appeals

were

The
following
WITHDRAWN:
Calendar No. 16-300:
LLC
2325 Elm Street.

2325

Elm

St.

Calendar No. 17-102: Orlando Irizarry
6410 West Clinton Avenue.
Appeal Decision of
Assessment and Licenses
Calendar
No.
17-153:
Chester
Lewis

At the meeting of the Board of
Zoning Appeals on Monday, June 19,
2017 the following appeals were
scheduled for hearing before the
Board and;
The
following
APPROVED:

appeals

were

Calendar No. 17-142: 6050 Truscon
Avenue
MadProp. LLC., owner, proposes to
use property for storage and recovery of various construction materials including bricks, wood, glass,
metals, clay, sand, topsoil, mulch
and
processing/segregation
for

The
following
DENIED:

appeal

was

Calendar No. 17-140: 924 East 73rd
Street
Alberta Harris, owner, and Tyisha
Yates, tenant, propose to establish
use as a Type “A” Daycare in a C1
Multi-Family Residential District.
The following case was heard by
the Board of Zoning Appeals on
Monday, April 17, 2017 and the decision was adopted and approved on
Monday, June 19, 2017:
Calendar No. 17-54: 2142 Thurman
Avenue
Mathew and Karina McLuckey,
owners, propose to erect a 20' - 10"
x 52' - 7" three story frame single
family residence in a B1 Multi-Family Residential District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

The following appeals were DISMISSED:

Calendar No. 17-156: Michael Reho
7914 Colgate Avenue.

None.
The following cases were heard
by the Board of Zoning Appeals on
Monday, June 12, 2017 and the decisions were adopted and approved on
Monday, June 19, 2017:
The
following
APPROVED:

appeals

were

Calendar No. 17-37: 2201 West 33rd
Street
Cleveland Bricks, owner, proposes
to convert a store to a four unit
apartment building in a B1 TwoFamily Residential District.

1178

Re: Report of the Meeting of
June 14, 2017
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is given
for publication in the City Record:
*  *  *

L.

The following cases were POSTPONED:

MONDAY, JUNE 19, 2017

Calendar No. 17-141: 4686 West 130th
Street
Vine Lake Inc., owner, proposes to
expand use to include gas station in
an A1 One-Family Residential District and a G2 Limited Retail Business District.

None.

Calendar No. 17-150: Michael Reho
4305 Daisy Avenue.

REPORT OF THE BOARD
OF ZONING APPEALS

Calendar No. 17-138: 1273-75 West 9th
Street
Streak Investments, owner, proposes to establish apartments on the
second, third and fourth floors of a
four story building in a D5 Limited
Retail Business District.

Docket A-54-17.
RE:
Appeal
of
Douglas
B.
Tomblin, Owner of the R-2 Residential — Non-transient; Apartments
(Shared Egress) Two Story Masonry Property, located on the premises known as 10424 Joan Avenue
from a NOTICE OF VIOLATION —
INTERIOR/ EXTERIOR MAINTENANCE, dated March 3, 2017 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-54-17 has been WITHDRAWN at the request of the Appellant.
*  *  *
Docket A-61-17.
RE: Appeal of Barley House,
Owner of the Property, located on
the premises known as 1261 West
6th Street from an ABATEMENT
ORDER — FIRE CODE, dated February 25, 2017 of the Chief of the
Division of Fire, requiring compliance with the Codified Ordinances

The City Record

June 21, 2017
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
condition of the property warranted
the Abatement Order as being properly issued and the Owner was properly
notified;
the
property
is
REMANDED at this time to the
Division of Fire for any further
action deemed necessary. Motion so
in order. Motioned by Mr. Saab and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

nances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 1, 2017 to
obtain all require permits for the
property; the property is REMANDED at this time to the Department
of Building for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

9
the Building Department and that
additional time may be granted if
the effort is deemed worthy, noting
that failure to meet the July 15, 2017
date, the property is REMANDED
automatically to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *

*  *  *
*  *  *
Docket A-62-17.
RE: Appeal of The Domain at
Cleveland, Owner of the Property,
located on the premises known 2220
Prospect Avenue from a NOTICE OF
VIOLATION
—
ABATEMENT
ORDER, dated February 28, 2017 of
the Chief of the Division of Fire,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until December 14, 2017 to
complete abatement of the violations; the property is REMANDED
at this time to the Division of Fire
for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
Docket A-63-17.
RE: Appeal of Midfirst Bank,
Owner of the One Dwelling Unit Single-Family
Residence
One
&
One/half
Story
Frame
Property,
located on the premises known as
3686 East 108th Street from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE & GARAGE, dated
March 8, 2017 of the Director of the
Department of Build-ing and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that based
upon the photographic evidence presented, the Notice of Violation was
properly
issued;
the
Appellant’s
appeal request for additional time is
DENIED; the property is REMANDED at this time to the Department
of Building for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
Docket A-64-17.
RE: Appeal of Westshore Properties, LLC, Owner of the Two-Family
Residential Property, located on the
premises known as 1963 West 58th
Street from a NOTICE OF VIOLATION
—
UNAUTHORIZED/ILLEGAL USE, dated March 16, 2017 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordi-

Docket A-65-17.
RE: Appeal of Ionel Opris, Owner
of the One Dwelling Unit SingleFamily Residence One & One/half
Story Frame Property, located on
the premises known as 9414 Almira
Avenue from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated March 8, 2017 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-65-17 has been POSTPONED;
to
be
rescheduled
for
August 9, 2017.
*  *  *
Docket A-66-17.
RE: Appeal of Rose Parkway LLC,
Owner of the R-2 Residential — Nontransient;
Apartments
(Shared
Egress) Two & One/half Story
Masonry Property, located on the
premises known as 1075 East 74th
Street from a NOTICE OF VIOLATION — INTERIOR/ EXTERIOR
MAINTENANCE, dated March 10,
2017 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was properly issued
based upon the testimony presented;
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action, noting
that no additional time will be
granted by the Board. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
Docket A-67-17.
RE: Appeal of Valerie Z. Adams,
Owner of the One Dwelling Unit Single-Family
Residence
One
Story
Frame Property, located on the
premises known as 9504 Gaylord
Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated March 16, 2017 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until July 15, 2017 to complete the application process for the
rehabilitation program offered by

1179

Docket A-80-17.
RE: Appeal of Champion Mortgage
LLC,
Owner
of
the
One
Dwelling Unit Single-Family Residence Two Story Frame Property,
located on the premises known as
12600 Forest Hill Avenue from a
CONDEMNATION ORDER — MAIN
STRUCTURE, dated March 30, 2017
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that based
on the photographic evidence presented indicates questionable rehabilitation, and that no work has
been done; the Appellant’s request
for additional time to abate the violations is DENIED; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
OTHER BOARD BUSINESS:
Docket A-188-14.
Left Side Developments, LLC —
Superior Viaduct:
A motion is in order at this time
to allow the building to be renovated or rebuilt without a wash system
and/or shutters, noting that the
building is now sprinkled and that
the hazardous conditions have not
increased; however, if a building is
erected adjacent to this property,
the openings in this building must
be made compliant and must be
closed up or protected in accordance
with the code. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
Docket A-242-16.
Clifford & Frances Lewis — 3655
East 104th Street:
A motion is in order at this time
to grant the Appellant until September 30, 2017 to complete abatement of the violations, with no further extensions; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

The City Record

10
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Gallagher for Approval and Adoption of the Resolutions as presented
by the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-53-17 — AJAPPJR, LLC & MRN
L.P., et.al.
A-55-17 — Northwest Trademark
Properties
A-56-17 — 3164 West 90th St, LLC
A-57-17 — Joseph C. Beard
A-59-17 — Calvin King Sr.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*  *  *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Saab Approval and Adoption of the
Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
May 31, 2017
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
JOSEPH F. DENK
Chairman

PUBLIC NOTICE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

June 21, 2017
Ordinance No. 1117-16, passed by the
Council of the City of Cleveland,
September 28, 2016.
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, JUNE 29, 2017 AT 1:30
P.M. LOCATED AT CLEVELAND
CITY HALL, 601 LAKESIDE
A V E N U E , C L E V E L A N D , OH I O
44114, ROOM 18.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
June 14, 2017 and June 21, 2017
THURSDAY, JULY 6, 2017
File No. 85-17 — Tree Planting Services,
for
the
Division
of
Park
Maintenance, Department of Public
Works, as authorized by Ordinance
No. 288-17, passed by the Council of
the City of Cleveland, April 10, 2017.
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
THURSDAY, JUNE 22, 2017 AT 11:30
A.M. CLEVELAND CITY HALL 601
LAKESIDE AVENUE, CLEVELAND OHIO 44114, ROOM 18.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
June 21, 2017 and June 28, 2017

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

NONE
FRIDAY, JULY 7, 2017

NOTICE OF PUBLIC HEARING

NONE

File No. 83-17 _ 2017-2019 Citywide
Industrial Paper Products, for
vari o u s
Divisions
of
City
Gov e r n m e n t ,
Department
of
Fina n c e ,
as
authorized
by

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Almira Avenue, 9414 (Ward 11) — Ionel Opris, owner — appeal postponed to 8/9/17 on
6/14/17 (Doc. A-65-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 104th Street, 3655 (Ward 6) — Clifford & Frances Lewis, owner — motion put in order
on 6/14/17 (Doc. A-242-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 108th Street, 3686 (Ward 2) — Midfirst Bank, owner — appeal resolved on
6/14/17 (Doc. A-63-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 4th Street, 2068 and 402 Euclid Avenue (Ward 3) — AJAPPJR, LLC & MRN L.P., et al.,
owner — appeal adopted on 6/14/17 (Doc. A-53-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 74th Street, 1075 (Ward 10) — Rose Parkway LLC, owner — appeal resolved on 6/14/17
(Doc. A-66-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Hill Avenue, 12600 (Ward 6) — Champion Mortgage LLC, owner — appeal resolved on
6/14/17 (Doc. A-80-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1180

. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1180
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1179

June 21, 2017

The City Record

Gaylord Avenue, 9504 (Ward 2) — Valerie Z. Adams, owner — appeal resolved on
6/14/17 (Doc. A-67-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Joan Avenue, 10424 (Ward 11) — Douglas B. Tomblin, owner — appeal withdrawn on 6/14/17
(Doc. A-54-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Prospect Avenue, 2220 (Ward 5) — The Domain at Cleveland, owner — appeal resolved
on 6/14/17 (Doc. A-62-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Viaduct, 2220 (Ward 3) — Left Side Developments, LLC, owner — motion put
in order on 6/14/17 (Doc. A-188-14) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 103rd street, 3712 (Ward 11) — Northwest Trademark Properties, owner — appeal
adopted on 6/14/17 (Doc. A-55-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 58th Street, 1963 (Ward 15) — Westshore Properties, LLC, owner — appeal resolved
on 6/14/17 (Doc. A-64-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 6th Street, 1261 (Ward 3) — Barley House, owner — appeal resolved on 6/14/17
(Doc. A-61-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 90th Street, 3164 (Ward 11) — 3164 West 90th St., LLC/Izale Real Estate Holdings,
owner — appeal adopted on 6/14/17 (Doc. A-56-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 90th Street, 3482 (Ward 15) — Calvin King Sr., owner — appeal adopted on 6/14/17
(Doc. A-59-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Woodland Avenue, 10530 (Ward 6) — Joseph C. Beard, owner — appeal adopted on
6/14/17 (Doc. A-57-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1180
. . . . . . . . . . . . . . . 1179
. . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . 1180
. . . . . . . . . . . . . . . 1180
. . . . . . . . . . . . . . . 1180

Board of Control — Capital Projects Office
Material Testing, Geotechnical, Environmental and General Engineering services — per Ord.
590-17 to Soil and Materials Engineers, Inc. — Division of Engineering and
Construction (BOC Res. 303-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1174

Board of Control — Cleveland Public Power Division
Promotional Supplies — per C.O. Sec. 181.101 — all bids rejected — Divisions of Water,
Water Pollution Control, Dept. of Public Utilities (BOC Res. 300-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1174

Board of Control — Community Development Department
Rosehill Avenue, 9914 (Ward 6) — PPN 128-05-029 — lease — Betty L. Robertson (BOC Res. 308-17) .
West 30th Street (Ward 14) — PPN 015-05-017 — Sheila Whalen (BOC Res. 305-17) . . . . . . . . . . . . .
West 43rd Street, 3289 (Ward 14) — 015-01-060 (northerly portion) — Darlene M. Radovanic
and Frank G. Radovanic (BOC Res. 306-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 43rd Street, 3289 (Ward 14) — PPN 015-01-060 (southerly portion) — Miguel A.
Rodriguez (BOC Res. 307-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1176
. . . . . . . . . . . . . 1175
. . . . . . . . . . . . . 1175
. . . . . . . . . . . . . 1175

Board of Control — Engineering and Construction Division
Material Testing, Geotechnical, Environmental and General Engineering services — per Ord.
590-17 to Soil and Materials Engineers, Inc. — Office of Capital Projects (BOC Res. 303-17) . . . . . . . . . . . . . . 1174

Board of Control — Finance Department
Accela Software enhancement services — per Ord. 534-17 to TruePoint Solutions, LLC. —
Dept. of Law (BOC Res. 296-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1173

Board of Control — Land Reutilization Program
Rosehill Avenue, 9914 (Ward 6) — PPN 128-05-029 — lease — Betty L. Robertson (BOC Res. 308-17) .
West 30th Street (Ward 14) — PPN 015-05-017 — Sheila Whalen (BOC Res. 305-17) . . . . . . . . . . . . .
West 43rd Street, 3289 (Ward 14) — 015-01-060 (northerly portion) — Darlene M. Radovanic
and Frank G. Radovanic (BOC Res. 306-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 43rd Street, 3289 (Ward 14) — PPN 015-01-060 (southerly portion) — Miguel A.
Rodriguez (BOC Res. 307-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1176
. . . . . . . . . . . . . 1175
. . . . . . . . . . . . . 1175
. . . . . . . . . . . . . 1175

Board of Control — Land Reutilization Program (Ward 6)
Rosehill Avenue, 9914 (Ward 6) — PPN 128-05-029 — lease — Betty L. Robertson (BOC Res. 308-17) . . . . . . . . . . . . . . 1176

Board of Control — Land Reutilization Program (Ward 14)
West 30th Street (Ward 14) — PPN 015-05-017 — Sheila Whalen (BOC Res. 305-17) . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
West 43rd Street, 3289 (Ward 14) — 015-01-060 (northerly portion) — Darlene M. Radovanic
and Frank G. Radovanic (BOC Res. 306-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
West 43rd Street, 3289 (Ward 14) — PPN 015-01-060 (southerly portion) — Miguel A.
Rodriguez (BOC Res. 307-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175

Board of Control — Law Department
Accela Software enhancement services — per Ord. 534-17 to TruePoint Solutions, LLC. —
Dept. of Finance (BOC Res. 296-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1173

1181

The City Record

12

June 21, 2017

Board of Control — Motor Vehicle Maintenance Division
General Motors and Chevrolet parts and labor — per C.O. Sec. 131.64 to Van Devere, Inc. —
Dept. of Public Works (BOC Res. 304-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175

Board of Control — Professional Service Contracts
Accela Software enhancement services — per Ord. 534-17 to TruePoint Solutions, LLC. —
Depts. of Finance, Law (BOC Res. 296-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1173
Material Testing, Geotechnical, Environmental and General Engineering services — per Ord.
590-17 to Soil and Materials Engineers, Inc. — Division of Engineering and
Construction, Office of Capital Projects (BOC Res. 303-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1174

Board of Control — Public Improvement Contracts
Rockport Avenue Sewer Project — approve subcontractors — per Contract
#PI2017*25 — Division of Water Pollution Control, Dept. of Public Utilities (BOC Res. 298-17) . . . . . . . . . . . . . . 1174
Rocky River Drive Sewer Project — approve subcontractors — per Contract
#PI2017*24 — Division of Water Pollution Control, Dept. of Public Utilities (BOC Res. 297-17) . . . . . . . . . . . . . . 1173

Board of Control — Public Utilities Department
Promotional Items — per C.O. Sec. 181.101 to Authentic Promotions.com (BOC Res. 302-17)
Promotional Items — per C.O. Sec. 181.101 to Joy Products, Inc. (BOC Res. 301-17) . . . . . . . .
Promotional Items — per C.O. Sec. 181.101 to The Markey Group, LLC (BOC Res. 299-17) . .
Promotional Supplies — per C.O. Sec. 181.101 — all bids rejected — Divisions of Water,
Water Pollution Control, Cleveland Public Power (BOC Res. 300-17) . . . . . . . . . . . . . . .
Rockport Avenue Sewer Project — approve subcontractors — per Contract
#PI2017*25 — Division of Water Pollution Control (BOC Res. 298-17) . . . . . . . . . . . . . .
Rocky River Drive Sewer Project — approve subcontractors — per Contract
#PI2017*24 — Division of Water Pollution Control (BOC Res. 297-17) . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . . . . . . 1173

Board of Control — Public Works Department
General Motors and Chevrolet parts and labor — per C.O. Sec. 131.64 to Van Devere, Inc. —
Division of Motor Vehicle Maintenance (BOC Res. 304-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175

Board of Control — Requirement Contracts
General Motors and Chevrolet parts and labor — per C.O. Sec. 131.64 to Van Devere, Inc. —
Division of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 304-17). . . . . . . . .
Promotional Items — per C.O. Sec. 181.101 to Authentic Promotions.com — Dept. of Public
Utilities (BOC Res. 302-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Promotional Items — per C.O. Sec. 181.101 to Joy Products, Inc. — Dept. of Public
Utilities (BOC Res. 301-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Promotional Items — per C.O. Sec. 181.101 to The Markey Group, LLC — Dept. of Public
Utilities (BOC Res. 299-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Promotional Supplies — per C.O. Sec. 181.101 — all bids rejected — Divisions of Water,
Water Pollution Control, Cleveland Public Power, Dept. of Public Utilities (BOC Res. 300-17).

. . . . . . . . . . . . . . 1175
. . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . 1174
. . . . . . . . . . . . . . 1174

Board of Control — Water Division
Promotional Supplies — per C.O. Sec. 181.101 — all bids rejected — Divisions of Water
Pollution Control, Cleveland Public Power, Dept. of Public Utilities (BOC Res. 300-17) . . . . . . . . . . . . . . . . . . 1174

Board of Control — Water Pollution Control Division
Promotional Supplies — per C.O. Sec. 181.101 — all bids rejected — Divisions of Water,
Cleveland Public Power, Dept. of Public Utilities (BOC Res. 300-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1174
Rockport Avenue Sewer Project — approve subcontractors — per Contract
#PI2017*25 — Dept. of Public Utilities (BOC Res. 298-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1174
Rocky River Drive Sewer Project — approve subcontractors — per Contract
#PI2017*24 — Dept. of Public Utilities (BOC Res. 297-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1173

Board of Zoning Appeals — Report
Ansel Road, 1610 (Ward 7) — Rockefeller Park Apt. Ltd., owner — appeal heard on 6/19/17
(Cal. 17-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Colgate Avenue, 7914 (Ward 15) — Michael Reho, owner — appeal dismissed on 6/19/17
(Cal. 17-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Daisy Avenue, 4305 (Ward 14) — Michael Reho, owner — appeal dismissed on 6/19/17
(Cal. 17-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 73rd Street, 924 (Ward 10) — Alberta Harris, owner, and Tyisha Yates, tenant —
appeal denied and adopted on 6/19/17 (Cal. 17-140). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elm Street, 2325 (Ward 3) — 2325 Elm St. LLC, owner — appeal withdrawn on 6/19/17
(Cal. 16-300) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1182

. . . . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . . . 1178
. . . . . . . . . . . . . . . . . 1178

June 21, 2017

The City Record

13

Lewis, Chester L. — appeal withdrawn on 6/19/17 (Cal. 17-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4010 (a.k.a. 4008 Lorain Avenue) (Ward 3) — Raul Torres, owner, and
Elizabeth Crespo, tenant — appeal heard on 6/19/17 (Cal. 17-154) . . . . . . . . . . . . . . . . . . . . . . . .
Mayfield Avenue, 12302-04 (Ward 6) — Musca Properties LLC, owner — appeal heard on
6/19/17 (Cal. 17-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Thurman Avenue, 2142 (Ward 3) — Matthew and Karina McLuckey, owners — appeal granted
and adopted on 6/19/17 (Cal. 17-54). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Truscon Avenue, 6050 (Ward 5) — MadProp. LLC, owner — appeal heard on 6/19/17 (Cal. 17-142).
West 12th Street, 4474 (Ward 12) — David C. Folger, owner — appeal heard on 6/19/17
(Cal. 17-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 4686 (Ward 16) — Vine Lake Inc., owner — appeal granted and adopted
on 6/19/17 (Cal. 17-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 155th Street, 3582 (Ward 17) — Michael Horton, owner — appeal heard on 6/19/17
(Cal. 17-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 33rd Street, 2201 (Ward 3) — Cleveland Bricks owner — appeal granted and adopted
on 6/19/17 (Cal. 17-37) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 9th Street, 1273-75 (Ward 3) — Streak Investments, owner — appeal granted and
adopted on 6/19/17 (Cal. 17-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Clinton Avenue, 6410 (Ward 15) — Orlando Irizarry, owner — appeal withdrawn
on 6/19/17 (Cal. 17-102) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178
. . . . . . . . . . . . . 1178

Board of Zoning Appeals — Schedule
Cypress Avenue, 2005 (Ward 12) — True Freedom Ministries, owner — appeal to be heard on
7/3/17 (Cal. 17-164). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Road, 5807 (Ward 15) — Gazde LLC, owner — appeal to be heard on 7/3/17
(Cal. 17-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Court, 4015 (Ward 3) — Mike McBride, owner — appeal to be heard on 7/3/17
(Cal. 17-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nottingham Road, 19506 (Ward 10) — Ranjit Dhillow, owner — appeal to be heard on 7/3/17
(Cal. 17-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 4516 (Ward 7) — Lutheran Metropolitan Ministry Prop. LLC, owner —
appeal to be heard on 7/3/17 (Cal. 17-171) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 4106 (Ward 16) — ETA Investment LTD., owner — appeal to be heard on
7/3/17 (Cal. 17-161). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 47th Street, 1872-1874 (Ward 3) — Christian Snell, owner — appeal to be heard on
7/3/17 (Cal. 17-168). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1176
. . . . . . . . . . . . . . . . 1177
. . . . . . . . . . . . . . . . 1176
. . . . . . . . . . . . . . . . 1176
. . . . . . . . . . . . . . . . 1177
. . . . . . . . . . . . . . . . 1176
. . . . . . . . . . . . . . . . 1176

City of Cleveland Bids
Citywide Industrial Paper Products (2017-19) — Department of Finance — per Ord. 1117-16 —
bid due July 7, 2017 (advertised 6/14/2017 and 6/21/2017) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1180
Tree Planting Services — Department of Public Works — Division of Park Maintenance and
Properties — per Ord. 288-17 — bid due July 6, 2017 (advertised 6/21/2017 and 6/28/2017) . . . . . . . . . . . . . . . . 1180

1183

