The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Seventh, Two Thousand and Seventeen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

7

1 Terrell H. Pruitt

Board of Zoning Appeals

7

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Blaine A. Griffin

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Blaine A. Griffin .......................................11810 Larchmere Boulevard
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Duane Deskins, Executive Assistant to the Mayor, Chief of Prevention, Intervention and
Opportunity for Youth and Young Adults
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Kimberly Roy-Wilson,
Commissioner, 205 W. St. Clair Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Michael Cosgrove, Director
DIVISIONS:
Administrative Services – Joy Anderson, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –James Greene, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Interim Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Interim Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Interim Director,
Mayor Frank G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., ViceChairman, Council Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt
E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John
O. Horton, Gary Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland
Muhammad, Gia Hoa Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Kelley Britt, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – _____________, Chair; Daniel Conway, Robert L. Render,
Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Jimmy L. Jackson, Jr. – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Ronald J.H. O’Leary (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 13C
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 104

WEDNESDAY, DECEMBER 27, 2017

No. 5429

CITY COUNCIL
MONDAY, DECEMBER 25, 2017
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Cleveland,
Dow, Kelley.
Operations
Committee:
(CHAIR), Griffin, Kelley,
Zone.

Pruitt
Keane,

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
MAY 15, 2017

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cummins
(CHAIR), Griffin (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Griffin, Keane, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR), Brancatelli, Cummins, Griffin, Keane, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR),
Griffin,
Kazy,
Keane,
McCormack, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
December 20, 2017
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 20,
2017 at 10:38 am. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
On
motions,
the
resolutions
attached were adopted, except as
may be otherwise noted.
Resolution No. 626-17.
By Director Dumas.
Whereas, Board of Control Resolution No. 582-17, adopted November
22, 2017, authorized the Director of
Finance to enter into contract with
TriZetto Provider Solutions LLC to
provide various medical billing services for the Division of Assessments and Licenses on behalf of the

2273

Division of Emergency Medical Services for an amount not to exceed
one hundred fifty thousand dollars
($150,000.00); and
Whereas, Resolution No. 582-17
incorrectly
stated
the
total
fee
amount for the medical billing services of TriZetto Provider Solutions
LLC as “for a fee not to exceed one
hundred
fifty
thousand
dollars
($150,000.00) for the first year only”;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 582-17, adopted by
this Board November 22, 2017, authorizing the Director of Finance to
enter into contract with TriZetto
Provider Solutions LLC for professional services to provide various
medical billing services for the Division of Assessments and Licenses on
behalf of the Division of Emergency
Medical Services is amended by
deleting “for a fee not to exceed one
hundred
fifty
thousand
dollars
($150,000.00) for the first year”
where appearing in the resolution
and substituting instead “for a fee
presently estimated to be one hundred
fifty
thousand
dollars
($150,000.00)”.
Be it further resolved that all
other provisions of Resolution No.
582-17 not expressly amended as
stated
above
shall
remain
unchanged and in full force and
effect.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 627-17.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Winsupply Cleveland OH,
Company for an estimated quantity
of various plumbing materials, supplies, and equipment all items, for
the various divisions of City government, Department of Finance, for
a period of two years beginning
with the date of execution of a contract, with an option to renew for
one additional year, exercisable by
the Director of Finance for the
goods and/or services, received on
November 1, 2017, under the authority of Ordinance No. 1072-17, passed
on September 25, 2017, which on the
basis of the estimated quantity
would
amount
to
$644,474.00
is
affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the specified goods and/or services.

4
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 628-17.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Gene Ptacek & Son Fire
Equipment Co, Inc. for an estimated
quantity of labor and material necessary to install, recharge, replace,
repair and test fire extinguishers,
all items, for the various divisions
of City government, Department of
Finance, for a period of two years
beginning with the date of execution of a contract, with an option to
renew for one additional year, exercisable by the Director of Finance
for
the
goods
and/or
services,
received on November 1, 2017, under
the authority of Section 181.101(a)21,
of the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to $236,389.60 is affirmed
and approved as the lowest and best
bid, and the Director of Finance is
requested to enter into a requirement contract for the specified
goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.

The City Record
SUBCONTRACTOR

Tech Ready Mix
(CSB)

$17,653.00
7.4%

North Coast Paving,
Inc. (CSB)

$25,632.00
10.8%

Timeline Photography,
LLC (CSB)

Cuyahoga Supply and
Tools (CSB)

$ 1,200.00
0.5%

$26,900.00
11.3%

Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 630-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cold Harbor Building
Company for the public improvement of constructing the Aurora
Road Pump Station and related site
improvements,
including
a
$483,233.74 contingency allowance,
all items, for the Division of Water,
Department
of
Public
Utilities,
received on September 15, 2017,
under the authority of Ordinance No.
1369-15, passed November 30, 2015,
upon a gross price for the improvement in the aggregate amount of
$5,315,571.12,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of Public Utilities is authorized to enter into a
contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-contractors by
Cold Harbor Building Company for
the above-mentioned public improvement is approved.
SUBCONTRACTOR

D.E. William (MBE)
Resolution No. 629-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Perk Company, Inc. for
the public improvement of Home
Court Water Main Renewal, including
a
$21,560.46
contingency
allowance, all items, for the Division of Water, Department of Public
Utilities, received on October 6, 2017,
under the authority of Ordinance No.
698-16, passed July 13, 2016, upon a
unit basis for the improvement in
the aggregate amount of $237,555.56,
is affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-contractors by
Perk Company, Inc. for the abovementioned public improvement is
approved.

WORK
PERCENTAGE

L.M.R. Construction
(FBE)

Petty Group (CSB)

AKA Waterproofing
(CSB)

WORK
PERCENTAGE
$830,000.00
15.61%

$400,000.00
7.52%
$ 67,500.00
1.27%

$ 25,000.00
0.47%

Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 631-17.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that

2274

December 27, 2017
the bid of Chemtron Corporation for
an estimated quantity of the purchase of labor and materials for
hazardous and non-hazardous waste
disposal and recycling services, all
items, for the various Divisions of
the Department of Public Utilities,
for a period of two years starting
upon the later of the execution of a
contract or the day following expiration of the currently effective contract for the goods or services, with
two
one-year
options
to
renew,
received on September 28, 2017 under
the authority of Ordinance No. 41617, passed May 8, 2017, which on the
basis of the estimated quantity
would amount to $315,575.00 (1%, 10
Days) is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services, necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Chemtron Corporation for the abovementioned service is approved.
SUBCONTRACTOR

CWM Environmental
(CSB)

WORK
PERCENTAGE

$31,577.00
10.0%

Jubilee Excavating (CSB) $31,577.00
10.0%
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 632-17.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on September 15,
2017 for an estimated quantity for
PVC and FRE Ductline Materials,
all items, for the Division of Cleveland Public Power Department of
Public Utilities, under the authority
of Ordinance No. 804-14, passed July
16, 2014, are rejected.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 633-17.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
732-14 passed by the Council of the
City of Cleveland on June 9, 2014,
Richard L. Bowen and Associates,

The City Record

December 27, 2017
Inc., is selected upon the nomination
of the Director of Capital Projects
as the firm to be employed by contract to supplement the regularly
employed staff of the several departments of the City to provide professional architectural/engineering services for the Central Recreation
Center Improvements, Bid Package
3.
Be it further resolved that the
Director of Capital Projects is authorized to enter into a written contract
with Richard L. Bowen and Associates, Inc., based upon their proposal
dated October 5, 2017 for a total cost
not to exceed $127,082.50, which contract shall be prepared by the Director of Law and shall provide for furnishing of professional services as
stated in the proposal and shall contain such other terms and conditions
as the Director of Law deems necessary to protect and benefit the
public interest.
Be it further resolved that the
employment of the following subconsultants by Richard L. Bowen
and Associates, Inc. is approved:
Sub-Consultant

Percentage
Amount

Solar Testing Laboratories
CSB

7.5%
$ 9,575.00

AGM Energy Services CSB

23.6%
$30,000.00

Sandhu & Associates CSB

27.9%
$35,500.00

Wiss, Janney, Elstner,
Associates, Inc. N/A

0.0%
$13,250.00

Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 634-17.
By Director McGrath.
Whereas, under the authority of
Ordinance No. 645-15, passed by the
Cleveland City Council on June 8,
2015, the City of Cleveland, through
the
Director
of
Public
Safety,
entered into an agreement with
Emergency
Communications
Network, LLC, for a period of one year,
for the purchase of licenses to provide
web-based
mass-notification
service for residents, employees, visitors, and emergency response personnel of the City of Cleveland and
Cuyahoga County, for the Office of
Emergency
Management,
Department of Public Safety; and
Whereas, division (c) of Section
181.102 C.O. authorizes a director to
enter into an agreement with a software to execute one (1) or more
license
agreements
for
software
needed to implement or maintain the
system directly with the firm or
firms licensing the software; and
Whereas, under the authority of
Section 181.102 C.O., the City intends
to enter into an agreement with
Emergency
Communications
Network, LLC to obtain the licenses
necessary to maintain the web-based
notification system for one year
starting January 1, 2018; now, therefore,

Be it resolved by the Board of
Control of the City of Cleveland that
under division (e) of Section 181.102
C.O., the compensation to be paid for
licenses to be provided under the
agreement with Emergency Communications Network, LLC is fixed at
an amount not to exceed $106,600.00.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 635-17.
By Director McGrath.
Whereas, under the authority of
Ordinance No. 1609-07, passed by the
Cleveland City Council on October
15, 2007, the City of Cleveland,
through the Director of Public Safety, entered into an agreement with
New World Systems Corporation,
City Contract No. 67608, for a period
of one year with two options to
renew for an additional one-year
period, for maintenance and technical support services for the Law
Enforcement Record Management
System, for the Division of Police,
Department of Public Safety; and
Whereas, under the authority of
Section 181.102, Codified Ordinances
of Cleveland, Ohio, 1976, the City,
through the Director of Public Safety, entered into City Contract No.
CT-6001-PS2011-214 with New World
Systems Corporation to obtain the
professional maintenance and technical support services necessary to
maintain the Record Management
System for the 18-month period for
an amount fixed by Resolution No.
411-11, adopted by this Board on
August 24, 2011; and
Whereas, by its January 6, 2016
letter,
Tyler
Technologies,
Inc.
(“Tyler”) notified the City that
Tyler had merged with New World
Systems,
effective
November
16,
2015, that Tyler was the surviving
entity, and that it assumed all
rights
and
obligations
of
New
World; and
Whereas, under the authority of
Ordinance No. 152-16, passed by the
Cleveland City Council on March 21,
2016, the City, through the Director
of Public Safety, entered into a
Third Amendment to City Contract
No. CT-6001-PS-2011-214 with Tyler
Technologies, Inc. fka New World
Systems Corporation for the acquisition of software and professional
services necessary to implement a
Mobile Field-Based Reporting module as part of an upgrade to the
Law Enforcement Records Management System; and
Whereas,
City
Contract
No.
PS2011-214 prohibits the assignment
of the contract without the prior
written consent of the City; and
Whereas, under the authority of
Ordinance No. 76-17, passed by the
Cleveland City Council on February
6, 2017, the City of Cleveland,
through the Director of Public Safety, entered into City Contract No.
CT-6002-PS-2017-061,
a
Fourth
Amendment to Contract No. PS2011214 with Tyler to obtain additional
software licenses for the Mobile
Field-Based Reporting module of the
Law Enforcement Records Management System; and

2275

5
Whereas, division (d) of Section
181.102 C.O. authorizes a director to
enter into an agreement with the
software vendor for professional services necessary to implement or
maintain the software, including but
not limited to, maintenance, repair,
upgrade, enhancements, and technical support; and
Whereas, under the authority of
Section 181.102 C.O., the City intends
to enter into an agreement with
Tyler Technologies, Inc. to obtain
the professional maintenance and
technical support services necessary
to maintain the Record Management
System
and
Mobile
Field-Based
Reporting Module for the period of
12 months beginning July 1, 2016 for
an amount not to exceed $432,970
and for the period of 12 months
beginning July 1, 2017 for an
amount not to exceed $452,256; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
consistent with Tyler Technologies,
Inc.’s January 6, 2016 letter, and as
required by Section 11 of City Contract No. PS2011-214, this Board consents to the assignment and transfer of Contract No. PS2011-214, as
amended, from New World Systems
Corporation to Tyler Technologies,
Inc. and Tyler’s assumption of all of
New World Systems Corporation’s
rights and obligations under it.
Be it further resolved by the
Board of Control of the City of
Cleveland that under division (e) of
Section 181.102 C.O., the compensation to be paid for the maintenance
and technical support services to be
performed
under
the
above-mentioned prospective agreement with
Tyler Technologies, Inc. is fixed at
an amount not to exceed $885,226.00.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 636-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 110-09-110 located at 12904 Austin
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Barrier Capital Partners, LLC has proposed to the City
to purchase and develop the parcel
for a parking lot to serve its adjacent apartment building; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;

6
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Barrier Capital
Partners, LLC for the sale and
development of Permanent Parcel
No. 110-09-110 located at 12904 Austin
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program resolved that the consideration for the sale of the parcel
shall be $1500.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 637-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 133-07-080 located at 3620 East
81st Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Terri L. Murphy has proposed to the City to purchase the
parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Terri L. Murphy
for the sale of Permanent Parcel No.
133-07-080, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel

The City Record
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 638-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 123-22-048 located on Fowler
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Women’s
Wellness
Foundation has proposed to the City
to purchase and develop the parcel
for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Women’s Wellness Foundation for the sale and
development of Permanent Parcel
No. 123-22-048 located on Fowler
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 639-17.
By Director Cosgrove.
Whereas, under Ordinance No. 207676 passed October 25, 1976, the City is
conduc t i n g a L a n d R e u t i l i z a t i o n

2276

December 27, 2017
Program (“Program”) according to the
provisions of Chapter 5722 of the Ohio
Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 019-19-004 located at 4217 West
130th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Hamza Noury has proposed to the City to purchase the
parcel for side yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 11 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland with Hamza Noury for
the sale of Permanent Parcel No.
019-19-004, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
Resolution No. 640-17.
By Director Cosgrove.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 129-17-002 located on East 127th
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to lease Land Reutilization Program parcels; and
Whereas, Jamel Rahkeera has
proposed to the City to lease and
develop the parcel for a market garden; and

December 27, 2017
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed lease or has not disapproved
or requested a hold of the proposed
lease within 45 days of notification
of it;
2. The proposed lessee of the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, to execute a lease for
a term up to three (3) years for and
on behalf of the City of Cleveland
with
Jamel
Rahkeera,
or
his
designee, for the lease of Permanent
Parcel No. 129-17-002 located on East
127th Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the lease of the parcel shall be $3.00, which amount is
determined to be not less than the
fair rental value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Davis, Kennedy, Cox, Gordon,
Acting
Director
Hennessy,
Directors
West,
McNamara,
and
Interim Director Donald.
Nays: None.
Absent: Mayor Jackson, Director
Cosgrove,
and
Interim
Director
Ebersole.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
There-after, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

The City Record
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 8, 2018
9:30 A.M.
Calendar No. 17-350: 3970 Lee Road
(Ward 1)
Lee Road Baptist Church, owner,
proposes to erect a 4 feet 10 inches
by 7 feet 10 inches single faced illuminated identification message center ground sign that will be 7 feet
10 inches tall in a G1 Local Retail
Business
District.
The
owner
appeals for relief from the strict
application of Section 350.14(a)(h)
of the Cleveland Codified Ordinances which states that automatic
changeable copy signs shall be permitted in a Local Retail District
only if the Board of Zoning Appeals
grants a variance in accordance
with the following standards:
(1) The Board of Zoning Appeals
determines that the proposed sign
will not adversely impact the character of nearby properties and will
not cause disturbances to users of
those properties.
(2) The design and placement of
the sign has been approved by the
City Planning Commission or Landmarks Commission, as applicable, in
accordance with the general design
guidelines established for use by
each Commission.
(3) Each display of information
shall remain static or fixed for a
minimum of twenty (20) seconds,
thereby
prohibiting
flashing,
scrolling, animated or other copy
that gives the appearance of motion,
unless the City Planning Commission or Landmarks Commission, as
applicable, determines that animated or more frequently changing displays can be accommodated in a particular location without causing disturbances
to
nearby
properties.
(Filed November 29, 2017)
Calendar No. 17-361: 5804 Denison
Avenue (Ward 14)
Fulton Denison LLC., owner, proposes to construct a parking lot in
a C2 Local Retail Business District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1.
Section
343.01(b)(4)
which
states that a Parking lot in a Local
District shall meet Section 349.13(c)
requirements
and
requires
BZA
approval.
2. Section 349.13(c) states that the
Board of Zoning Appeals may permit, temporarily or permanently, the
use of land in Local Retail Business
District for a parking lot when the
best interests of the community will
be serviced, and provided that:
• The lot is to be only for the
parking of passenger automobiles of
employees, customers or guests of
the person or firm controlling and
operating the lot, who shall be
responsible for its maintenance,
• No charge is to be made for
parking on the lot.
• The lot is not to be used for
sales, repair work or servicing of
any kind.
• Entrance to and exit from the
lot are to be located so as to do the
least harm to the residence district.

2277

7
• No advertising sign or material
is to be located on the lot.
• All parking is to be kept back
of the setback building line by barrier unless specifically authorized
otherwise by the Board.
• The parking lot and that portion of the driveway back of the
building line are to be adequately
screened from the street and from
adjoining property in a Residence
District by a hedge, slightly fence
or wall not less than four feet six
inches high and not more than five
feet high located back of the setback building line. All lighting is to
be arranged so that there will be no
glare that is annoying to the occupants of adjoining property in a
Residence District, and the surface
of the parking lot is to be smoothly graded, hard surfaced and adequately drained; 4' high coated
chain link fence is proposed within
front setback and at back of setback.
• The building permit number
under which the lot is established is
to be posted;
• Such other and further conditions may be imposed as the Board
may deem necessary in any specific
case to reduce the adverse effect of
the proximity of a parking lot upon
the
character,
development
and
maintenance of the Residence District in which the parking lot is to
be located.
3. Section 349.07 which states that
all
accessory
off-street
parking
spaces shall be provided with wheel
or bumper guards that are so located that no part of a parked vehicle
will extend beyond such parking
spaces.
4. Sections 352.09 through 352.11
which state that an 8 foot wide transition strip is required where parking lot is adjacent to residential and
a 1 foot wide transition strip is proposed.
5. Section 349.07 which states that
parking space and maneuvering
areas shall be hard surfaced and
properly drained. (Filed December 4,
2017)
Calendar No. 17-375: 2819 Monroe
Avenue (Ward 3)
T.H. & D.P. Investments LLC.,
owner, proposes to erect a second
floor room addition attached to
existing single family residence in
a B1 Two Family Residential District. The owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
1. Section 355.04(a) which states
that the maximum gross floor area
shall not exceed 50% of the lot area
or in this case 1,650 square feet
would be permitted and the appellant is proposing 1,819 square feet.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10 feet from a
main building on an adjoining lot
and the appellant is proposing 8 feet
6 inches and 8 feet 3 inches.
3. Section 357.09(b)(2)(B) which
states that the total width of both
required interior side yards on same
premises shall not be less than 10
feet and the appellant is proposing
3 feet and 3 feet 6 inches.
4. Section 357.09(b)(2)(B) which
states that the required interior side

The City Record

8
yard is 5.55 feet and the appellant
is proposing 3 feet and 3 feet 6 inches. (Filed December 21, 2017)
POSTPONED FROM
DECEMBER 11, 2018
Calendar No. 17-344: 598 East 185th
Street (Ward 8)
Joe Zawatski, owner, proposes to
add use of motor vehicle service or
repair garage and motor vehicle
sales facility to existing, nonconforming car wash in a C1 Local
Retail Business District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 343.01 which states that
Motor vehicle service garage and
motor vehicle sales facility are not
permitted in Local Retail Business
District but first permitted in General Retail Business District and
must meet the requirements of Section
343.14.
To
perform
major
repairs is first permitted in a SemiIndustry District, and must be at
least 100 feet from a Residential
District.
2. Section 352.07(b) which states
that nonconformities in landscaping
may continue only if approved by
the Board of Zoning Appeals. Property is nonconforming in landscaping due to the absence of a 6 foot
wide
frontage
landscape
strip
screening parking lot from street,
and a 10 foot wide landscape transition strip providing 75% year
round opacity where use abuts a residential district, per Sections 352.08
through 352.12. (Filed November 8,
2017 - No Testimony)
First postponement made at the
request of the Councilman to allow
for further review.

occurs,
Northeast
Ohio
Regional
Sewer District’s Easterly Wastewater Treatment Center at 14021
Lakeshore Blvd., in Cleveland.
For
more
information,
go
to
www.epa.ohio.gov/dsw/permits/indi
viduals/draftperm.aspx#178255132nedo
December 13, 2017, December 20, 2017,
December 27, 2017, January 3, 2018,
January 10, 2018

PUBLIC NOTICE
NOTICE OF PUBLIC MEETING
OF THE CITY RECORDS
COMMISSION OF THE
CITY OF CLEVELAND
Notice is hereby given, in accordance with Ohio Revised Code Section 121.22(F) and Cleveland Codified Ordinances Section 167.01(a),
that the City Records Commission of
the City of Cleveland will hold a
public meeting on Tuesday, January
9, 2018, at 9:30 a.m., in the City’s
Law Department located at Room
106 of Cleveland City Hall, 601 Lakeside Avenue, Cleveland, Ohio, for the
purpose of reviewing and considering the rules and procedures of the
City Records Commission, the scheduling of the semi-annual meetings
for 2018 and any other business with
respect to records retention and disposal requests and questions.

CITY of CLEVELAND BIDS
MONDAY, DECEMBER 25, 2017

NO MEETING

PUBLIC NOTICE
Ohio
Environmental
Protection
Agency (OEPA) has posted two
Public Notices about the issuance of
permits to discharge to State waters
under the National Pollutant Discharge
Elimination
System
(NPDES) Permit Program.
Public Notice No. 17-12-017 covers
the facility where the discharge
occurs,
Northeast
Ohio
Regional
Sewer District’s Westerly Wastewater Treatment Center at 5800 W.
Memorial Shoreway, in Cleveland.
Public Notice No. 17-12-018 covers
the facility where the discharge

FRIDAY, JANUARY 5, 2018
File No. 179-17 — Purchase of
Antifreeze and Coolant, for the
Division
of
Motor
Vehicle
Maintenance, Department of Public
Works, as authorized by Section
131.64 of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
FRIDAY, DECEMBER 29, 2017 AT
10:00 A.M. CLEVELAND CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114, ROOM
8.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
December 20, 2017 and December 27, 2017

NOTICE OF PUBLIC HEARING

NONE

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

December 27, 2017, January 3, 2018

REPORT OF THE BOARD
OF ZONING APPEALS

NO MEETING

December 27, 2017

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before

2278

WEDNESDAY, JANUARY 17, 2018
File No. 180-17 — 2018 Citywide Lumber
Materials, Equipment and Supplies
for various Divisions, Department
of Finance, as authorized by
Ordinance No. 108-17, passed by the
Council of the City of Cleveland,
February 13, 2017.
THERE
WILL
BE
A
NONMANDATORY PRE-BID MEETING,
MONDAY, JANUARY 8, 2018 AT 1:30
P.M. CLEVELAND CITY HALL, 601
LAKESIDE AVENUE, CLEVELAND, OHIO 44114, ROOM 18.
NOTE: BID MUST BE DELIVERED
AT THE OFFICE OF THE
COMMISSIONER OF PURCHASES
AND SUPPLIES, CLEVELAND
CITY HALL, 601 LAKESIDE
AVENUE, ROOM 128, CLEVELAND,
OHIO 44114 BEFORE 12 O’CLOCK
NOON (EASTERN TIME).
December 27, 2017 and January 3, 2018

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

December 27, 2017

The City Record

9

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Assessments and Licenses Division
Medical billing services — amend BOC Res. 582-17 — Division of Emergency Medical Services,
Depts. of Finance, Law (BOC Res. 626-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2273

Board of Control — Capital Projects Office
Central Recreation Center Improvements architectural/engineering — per Ord. 732-14
to Richard L. Bowen and Associates, Inc. — Dept. of Law (BOC Res. 633-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274

Board of Control — Cleveland Public Power Division
PVC and FRE Ductiline Materials — per Ord. 804-14 — all bids rejected — Dept. of Public
Utilities (BOC Res. 632-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274

Board of Control — Community Development Department
Austin Avenue, 12904 (Ward 10) — PPN 110-09-119 — Berrier Capital Partners, LLC
(BOC Res. 636-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 127th Street (Ward 6) — PPN 129-17-002 — lease — Jamel Rahkeera (BOC Res. 640-17) . . . . .
East 81st Street, 3620 (Ward 6) — PPN 133-07-080 — Terri L. Murphy (BOC Res. 637-17) . . . . . . . . .
Fowler Avenue (Ward 5) — PPN 123-22-048 — Women’s Wellness Foundation (BOC Res. 638-17).
West 130th Street, 4217 (Ward 11) — PPN 019-19-004 — Hamza Noury (BOC Res. 639-17). . . . . . . . .

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

2275
2276
2276
2276
2276

Board of Control — Emergency Management Office
Web-based mass-notification service software licenses — per C.O. Sec. 181.102
to Emergence Communications Network, LLC — Dept. of Public Safety (BOC Res. 634-17) . . . . . . . . . . . . . . . 2275

Board of Control — Emergency Medical Service Division
Medical billing services — amend BOC Res. 582-17 — Division of Assessments and Licenses,
Depts. of Finance, Law (BOC Res. 626-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2273

Board of Control — Finance Department
Fire Extinguishers — per C.O. Sec. 181.101(a)21 to Gene Ptacek & Son Fire Equipment Co,
Inc. (BOC Res. 628-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274
Medical billing services — amend BOC Res. 582-17 — Divisions of Assessments and Licenses,
Emergency Medical Services, Dept. of Law (BOC Res. 626-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2273
Plumbing materials, supplies and equipment — per Ord. 1072-17 to Winsupply Cleveland OH,
Company (BOC Res. 627-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2273

Board of Control — Land Reutilization Program
Austin Avenue, 12904 (Ward 10) — PPN 110-09-119 — Berrier Capital Partners, LLC
(BOC Res. 636-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 127th Street (Ward 6) — PPN 129-17-002 — lease — Jamel Rahkeera (BOC Res. 640-17) . . . . .
East 81st Street, 3620 (Ward 6) — PPN 133-07-080 — Terri L. Murphy (BOC Res. 637-17) . . . . . . . . .
Fowler Avenue (Ward 5) — PPN 123-22-048 — Women’s Wellness Foundation (BOC Res. 638-17).
West 130th Street, 4217 (Ward 11) — PPN 019-19-004 — Hamza Noury (BOC Res. 639-17). . . . . . . . .

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

2275
2276
2276
2276
2276

Board of Control — Land Reutilization Program (Ward 5)
Fowler Avenue (Ward 5) — PPN 123-22-048 — Women’s Wellness Foundation (BOC Res. 638-17). . . . . . . . . . . . . . 2276

Board of Control — Land Reutilization Program (Ward 6)
East 127th Street (Ward 6) — PPN 129-17-002 — lease — Jamel Rahkeera (BOC Res. 640-17) . . . . . . . . . . . . . . . . . . 2276
East 81st Street, 3620 (Ward 6) — PPN 133-07-080 — Terri L. Murphy (BOC Res. 637-17) . . . . . . . . . . . . . . . . . . . . . . 2276

Board of Control — Land Reutilization Program (Ward 10)
Austin Avenue, 12904 (Ward 10) — PPN 110-09-119 — Berrier Capital Partners, LLC
(BOC Res. 636-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2275

2279

The City Record

10

December 27, 2017

Board of Control — Land Reutilization Program (Ward 11)
West 130th Street, 4217 (Ward 11) — PPN 019-19-004 — Hamza Noury (BOC Res. 639-17). . . . . . . . . . . . . . . . . . . . . . 2276

Board of Control — Law Department
Central Recreation Center Improvements architectural/engineering — per Ord. 732-14
to Richard L. Bowen and Associates, Inc. — Office of Capital Projects (BOC Res. 633-17) . . . . . . . . . . . . . . . . 2274
Medical billing services — amend BOC Res. 582-17 — Divisions of Assessments and Licenses,
Emergency Medical Services, Dept. of Finance (BOC Res. 626-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2273

Board of Control — Police Division
Record Management System and Mobile Field-Based Reporting Module maintenance
and technical support — consent to assignment of Contract #PS2011-214 from New World
Systems Corporation to Tyler Technologies, Inc. — Dept. of Public Safety (BOC Res. 635-17). . . . . . . . . . . . . . 2275

Board of Control — Professional Service Contracts
Central Recreation Center Improvements architectural/engineering — per Ord. 732-14
to Richard L. Bowen and Associates, Inc. — Dept. of Law, Office of Capital Projects
(BOC Res. 633-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Medical billing services — amend BOC Res. 582-17 — Divisions of Assessments and Licenses,
Emergency Medical Services, Depts. of Finance, Law (BOC Res. 626-17) . . . . . . . . . . . . . . . .
Record Management System and Mobile Field-Based Reporting Module maintenance
and technical support — consent to assignment of Contract #PS2011-214 from New World
Systems Corporation to Tyler Technologies, Inc. — Division of Police, Dept. of
Public Safety (BOC Res. 635-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Web-based mass-notification service software licenses — per C.O. Sec. 181.102
to Emergence Communications Network, LLC — Office of Emergency Management,
Dept. of Public Safety (BOC Res. 634-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . . 2273

. . . . . . . . . . . . . . . 2275

. . . . . . . . . . . . . . . 2275

Board of Control — Public Improvement Contracts
Aura Road Pump Station and related site improvements — per Ord. 1369-15 to Cold Harbor
Building Company — Division of Water, Dept. of Public Utilities (BOC Res. 630-17). . . . . . . . . . . . . . . . . . . . . 2274
Home Court Water Main Renewal — per Ord. 698-16 to Perk Company, Inc — Division of Water,
Dept. of Public Utilities (BOC Res. 629-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274

Board of Control — Public Safety Department
Record Management System and Mobile Field-Based Reporting Module maintenance
and technical support — consent to assignment of Contract #PS2011-214 from New World
Systems Corporation to Tyler Technologies, Inc. — Division of Police (BOC Res. 635-17) . . . . . . . . . . . . . . . . 2275
Web-based mass-notification service software licenses — per C.O. Sec. 181.102
to Emergence Communications Network, LLC — Office of Emergency Management
(BOC Res. 634-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2275

Board of Control — Public Utilities Department
Aura Road Pump Station and related site improvements — per Ord. 1369-15 to Cold Harbor
Building Company — Division of Water (BOC Res. 630-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous and Non-Hazardous waste disposal and recycling — per Ord. 416-17 to Chemtron
Corporation (BOC Res. 631-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Home Court Water Main Renewal — per Ord. 698-16 to Perk Company, Inc — Division of Water
(BOC Res. 629-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PVC and FRE Ductiline Materials — per Ord. 804-14 — all bids rejected — Division of
Cleveland Public Power (BOC Res. 632-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . 2274

Board of Control — Requirement Contracts
Fire Extinguishers — per C.O. Sec. 181.101(a)21 to Gene Ptacek & Son Fire Equipment Co,
Inc. — Dept. of Finance (BOC Res. 628-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous and Non-Hazardous waste disposal and recycling — per Ord. 416-17 to Chemtron
Corporation — Dept. of Public Utilities (BOC Res. 631-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Plumbing materials, supplies and equipment — per Ord. 1072-17 to Winsupply Cleveland OH,
Company — Dept. of Finance (BOC Res. 627-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PVC and FRE Ductiline Materials — per Ord. 804-14 — all bids rejected — Division of
Cleveland Public Power, Dept. of Public Utilities (BOC Res. 632-17) . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . . . 2274
. . . . . . . . . . . . . . . . 2273
. . . . . . . . . . . . . . . . 2274

Board of Control — Water Division
Aura Road Pump Station and related site improvements — per Ord. 1369-15 to Cold Harbor
Building Company — Dept. of Public Utilities (BOC Res. 630-17). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274
Home Court Water Main Renewal — per Ord. 698-16 to Perk Company, Inc — Dept. of Public
Utilities (BOC Res. 629-17) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2274

2280

December 27, 2017

The City Record

11

Board of Zoning Appeals — Schedule
Denison Avenue, 5804 (Ward 14) — Fulton Denison LLC, owner — appeal to be heard on
1/8/18 (Cal. 17-361). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2277
Lee Road, 3970 (Ward 1) — Lee Road Baptist Church, owner — appeal to be heard on 1/8/18
(Cal. 17-350) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2277
Monroe Avenue, 2819 (Ward 3) — T.H. & D.P. Investments LLC, owner — appeal to be heard
on 1/8/18 (Cal. 17-375) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2277

City of Cleveland Bids
Antifreeze and Coolant — Department of Public Works — Division of Motor Vehicle
Maintenance — per C.O. Sec. 131.64 — bid due January 5, 2018 (advertised 12/20/2017
and 12/27/2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2278
Citywide Lumber Materials, Equipment and Supplies (2018) — Department of Finance — per
Ord. 108-17 — bid due January 17, 2018 (advertised 12/27/2017 and 1/3/2018) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2278

2281

