The City Record
Official Publication of the Council of the City of Cleveland

January the Second, Two Thousand and Nineteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

4

1 Joseph T. Jones

Board of Zoning Appeals

4

2 Kevin L. Bishop
3 Kerry McCormack

Board of Building Standards
and Building Appeals

5

4 Kenneth L. Johnson, Sr.

Public Notice

5

5 Phyllis E. Cleveland

Public Hearings

5

6 Blaine A. Griffin

City of Cleveland Bids

5

7 Basheer S. Jones

Adopted Resolutions
and Ordinances

5

Committee Meetings

5

Index

5

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Anthony T. Hairston
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Jasmin Santana
15 Matt Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
44128
Kevin L. Bishop...............................................11729 Miles Avenue, #5
44105
Kerry McCormack................................................1769 West 31st Place
44113
Kenneth L. Johnson, Sr. ........................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44115
Blaine A. Griffin.........................................1810 Larchmere Boulevard
44120
Basheer S. Jones...................................................1383 East 94th Street
44106
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Anthony T. Hairston .....................................................423 Arbor Road
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Jasmin Santana......................................................3535 Marvin Avenue
44109
Matt Zone ............................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Sharon Dumas, Interim Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Matt Gray, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Tracy Martin-Thompson, Executive Assistant to the Mayor, Chief of Prevention, Intervention
and Opportunity for Youth and Young Adults
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Carter Edman, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
OFFICE OF QUALITY CONTROL AND PERFORMANCE MANAGEMENT – Sabra
T. Pierce-Scott, Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Ronda G. Curtis, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: John Skrtic, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Kimberly Roy-Wilson,
Commissioner, 205 W. St. Clair Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Robert Kennedy, Director, Cleveland Hopkins International
Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport & Burke Lakefront Airport – Khalid Bahhur,
Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – David Hearne, Interim Commissioner
Environment – Brian Kimball, Commissioner, 75 Erieview Plaza
Health – Persis Sosiak, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Interim Chief Animal Control Officer, 2690 West 7th
Street
Correction – David Carroll, Interim Commissioner, Cleveland House of Corrections, 4041 Northfield
Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Angelo Calvillo, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Tania Menesse, Director
DIVISIONS:
Administrative Services – Joy Anderson, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –James Greene, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ayonna Blue Donald, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – David Ebersole, Director, Room 210
DEPT. OF AGING – Mary McNamara, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Grady Stevenson, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Kevin L. Bishop, Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir
Hamdallah, Evangeline Hardaway, John O. Horton, Gary Johnson, Sr., Daniel McNea,
Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa Ryan, Council Member Jasmin
Santana, Peter Whitt, Ted Wammes.
CIVIL SERVICE COMMISSION – Room 119, Rev. Gregory E. Jordan, President; Michael
Flickinger, Vice-President; Barry A. Withers, Interim Secretary; Members: Daniel J.
Brennan, India Pierce Lee.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Henry Bailey, Myrline Barnes, Kelley Britt, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; David
H. Bowen, Lillian Kuri, Gloria Jean Pinkney, Council Member Kerry McCormack,
Diane Downing, August Fluker, Charles Slife.
FAIR HOUSING BOARD – _____________, Chair; Genesis O. Brown, Daniel Conway,
Robert L. Render.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Robert
Strickland, Donald Petit, Secretary, Council Member Basheer S. Jones, Matthew L.
Spronz; Michele Anderson, Stephen Harrison, Raymond Tarasuck, Jr.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Michelle D. Earley
14-C
Judge Pinkey S. Carr
15-C
Judge Marilyn B. Cassidy
13-A
Judge Emanuella Groves
14-B
Judge Lauren C. Moore
15-A
Judge Michael L. Nelson, Sr.
12-A
Judge Ann Clare Oakar
14-A
Judge Ronald J.H. O’Leary (Housing Court Judge)
13-B
Judge Charles L. Patton, Jr.
13-D
Judge Suzan M. Sweeney
12-C
Judge Jazmin Torres-Lugo
13-C
Judge Shiela Turner McCall
12-B
Judge Joseph J. Zone
14-D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Timothy
Lubbe – Housing Court Administrator, Robert J. Furda – Chief Bailiff; Dean Jenkins – Chief
Probation Officer, Gregory F. Clifford – Chief Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 106

WEDNESDAY, JANUARY 2, 2019

No. 5482

CITY COUNCIL
MONDAY, DECEMBER 31, 2018
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2018-2021
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Griffin
(CHAIR),
McCormack
(VICECHAIR), Conwell, B. Jones, Hairston, Santana, Zone.

The following Committees meet at
the Call of the Chair:
Mayor’s Appointments Committee:
Kazy (CHAIR), Brady, Brancatelli,
Cleveland, Kelley.
Operations Committee: McCormack
(CHAIR), Griffin, Keane, Kelley,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Keane, Polensek.

Kelley
Hairston,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

NO MEETING

THE CALENDAR
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson
(CHAIR),
Brady
(VICECHAIR), Bishop, Brancatelli, Hairston, J. Jones, Kazy.
MONDAY
2:00 P.M. — Finance Committee:
Kelley
(CHAIR),
Zone
(VICECHAIR), Brady, Brancatelli, Cleveland,
Conwell,
Griffin,
Keane,
McCormack.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Bishop, Hairston, B.
Jones, Keane, McCormack.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Keane
(CHAIR),
Kazy
(VICECHAIR), Bishop, Hairston, McCormack, Polensek, Santana.
1:30 P.M. — Workforce and Community Benefits Committee: ________
(CHAIR), Cleveland (VICE-CHAIR),
Brady, Griffin, B. Jones, J. Jones,
Kazy.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone (CHAIR), Polensek (VICECHAIR), Griffin, Kazy, B. Jones, J.
Jones, Santana.
10:00 A.M. — Transportation Committee: Cleveland (CHAIR), Keane
(VICE-CHAIR),
Bishop,
Conwell,
Johnson, J. Jones, Santana.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
December 26, 2018
The meeting of the Board of Control convened in the Mayor’s office
on Wednesday, December 26, 2018 at
10:32 a.m. with Director Langhenry
presiding.
Present:
Directors
Langhenry,
Davis,
Kennedy,
Gordon,
Acting
Directors Gehlmann, Greene, Directors West, Ebersole, and McNamara.
Absent: Mayor Jackson, Directors
Dumas, Cox, and Donald.
Others: Ebony Holman, Acting
Commissioner, Purchases & Supplies.
Jeremiah Triplett, Acting Director, Office of Equal Opportunity.
On
motions,
the
resolutions
attached were adopted, except as
may be otherwise noted.
Resolution No. 532-18.
By Director Kennedy.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the necessary labor and
material necessary to provide snow
and ice removal services for the various common-use gates at Cleveland
Hopkins International Airport, all
items, for the Department of Port

3

Control, received on December 5,
2018, under the authority of Section
181.101,
Codified
Ordinances
of
Cleveland, Ohio, 1976, are rejected.
Yeas: Directors Langhenry, Davis,
Kennedy, Gordon, Acting Directors
Gehlmann, Greene, Directors West,
Ebersole, and McNamara.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Cox, and Donald.
Resolution No. 533-18.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Bell Equipment Company
for an estimated quantity of Heil
packer parts and labor, all items. for
the Division of Motor Vehicle Maintenance,
Department
of
Public
Works, for a period of one (1) year
beginning with the date of execution of a contract or the day following expiration of the currently
effective contract for the goods
and/or services, with two (2) oneyear options to renew, received on
October 31, 2018, under the authority of Section 131.64 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $325,000.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be order
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Davis,
Kennedy, Gordon, Acting Directors
Gehlmann, Greene, Directors West,
Ebersole, and McNamara.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Cox, and Donald.
Resolution No. 534-18.
By Director West.
Whereas, under Ordinance No. 99517, passed by the Cleveland City
Council on September 18, 2017, and
Board of Control Resolution No. 58117, adopted on November 15, 2017, the
City of Cleveland entered into City
Contract No. CT0402*PS2018*002 (the
“Contract”) with CareWorks USA
Ltd. dba CareWorks Absence Management (“CareWorks Absence”) for
the professional services necessary
to administer Family and Medical
Leave Act Benefits, for various
departments for the City of Cleveland.

The City Record

4
Whereas, CareWorks Absence has
informed the City that although
CareWorks Absence was acquired
previously by York Risk Services
Group, Inc. (“York”), CareWorks
Absence was merged into York
effective December 1, 2018, and that
York will undertake and perform
the
obligations
of
CareWorks
Absence under the Contract; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that in connection with the merger
of CareWorks Absence into York
Risk Services Group, Inc., this Board
consents to the assignment to York
Risk Services Group, Inc. of City
Contract
No.
CT0402*PS2018*002
with CareWorks Absence for administration of Family and Medical
Leave Act benefits and acknowledges the change of the contractor
name
on
City
Contract
No
CT0402*PS2018*002 to York Risk
Services Group, Inc.
Be it further resolved that the
Director of Human Resources is
authorized to execute any documents
and do all things necessary to effect
and recognize the above-granted consent to assignment and acknowledgement of name change. Copies of
the consent and acknowledgement
shall be filed with the original of
Contract No. CT0402*PS2018*002 on
file in the custody of the Commissioner of Accounts.
Yeas: Directors Langhenry, Davis,
Kennedy, Gordon, Acting Directors
Gehlmann, Greene, Directors West,
Ebersole, and McNamara.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Cox, and Donald.
KEITH D. SCHEURMAN, Jr.
Acting Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 14, 2019
9:30 A.M.
Calendar No. 18-279: 3671 West 48th
Street (Ward 14)
Stanley Barker, owner, proposes to
erect a 12' x 22' 1 story frame
kitchen addition to an existing single family residence in a C2 General Retail Business District. The
owner appeals for relief from the
strict
application
of
Section
357.09(b)(2)(B) of the Cleveland
Codified Ordinances which states
that the aggregate width of the interior side yards shall not be no less
than 10 feet and the owner is
proposing 9 feet 6 inches (side
porch). (Filed December 7, 2018)
Waste Collection
Calendar No. 18-280: 3598 West 120th
Street Appeal (Ward 11)
Michael Kutsick, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision of the hearing
examiner
in
Parking
Violations
Bureau on November 27, 2018 concerning the City of Cleveland Waste
Collection issuance of Civil Infraction
Ticket
Number
WC40051385
issued October 2, 2018 regarding failure
to
comply
with
Section
551.111(B) in the Cleveland Codified
Ordinances. (Filed December 10,
2018)
Calendar No. 18-281: 2299 Columbus
Road (Ward 3)
Randy Kelly, owner, proposes to
erect a 16' x 24' 1 story frame
kitchen addition to an existing single family residence in a B1 MultiFamily Residential District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 357.08 which states that
the depth of the required rear yard
shall be not less than 20 feet and
the owner is proposing 9 feet 11
inches.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than ten feet from a
main building on an adjoining lot.
The distance to a main building on
the side lot is 8 feet 3 inches. (Filed
December 10, 2018)
Calendar No. 18-282: 15508 Holmes
Avenue (Ward 8)
DeCarlo Henderson, owner, proposes to establish use as a daycare
in a B1 Two-Family Residential District. The owner appeals for relief
from the strict application of the following section of the Cleveland Codified Ordinances:
1. Section 337.02(f)(3)(C) which
states that a daycare facility is permitted if located not less than thirty (30) feet from any adjoining
premises in a Residence District not
used for a similar purpose and is
subject to the review and approval
of the Board of Zoning Appeals.
(Filed December 10, 2018)
Calendar No. 18-283: 1575 Merwin
Avenue (Ward 3)
Target Industries Inc., owner, proposes to re-establish use as a lounge

4

January 2, 2019
with entertainment in a B3 General
Industry
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 349.04(e) which states
that one for each 6 seats or total
parking area equal to 3 times the
gross
floor
area,
whichever
is
greater; is required. No accessory
off-street parking is provided.
2.
Section
347.12(a)(2)
which
states that no such use shall be
established
within
five
hundred
(500) feet of another such use. In
this case the proposed use is within 500 feet of the Hustler Club at
1101 Center Street.
3. Section 359.02 which states that
a non-conforming use of a building
or premises which has been discontinued
shall
not
hereafter
be
returned to such non-conforming
use. (Filed December 11, 2018)
Calendar No. 18-284: 4814 Bridge
Avenue (Ward 3)
Charlie Denk, owner, proposes to
use property for a boutique cooking
school in a B1 Two-Family Residential District. The owner appeals
for relief from the strict application
of the following section of the
Cleveland Codified Ordinances:
1. Section 337.03(b) which states
that in a Two-Family Residential
District, uses are permitted as regulated in a One-Family Residential
District.
2. Section 337.02(g)(3)(a) which
states that a private school must be
30 feet away from an adjoining
premises in a residential district,
and requires the approval of the
Board of Zoning Appeals.
3. Section 349.04(c) which states
that accessory off-street parking is
required at the rate of one space per
each two employees plus one space
per 10 students. (Filed December 11,
2018)
POSTPONED FROM
NOVEMBER 19, 2018
Calendar No. 18-239: 3547 East 49th
Street (Ward 12)
Number Three Grace LLC., owner,
proposes to establish use as a used
truck sales lot on two parcels (to be
consolidated) in a B3 Residence
Industry
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 342.02 which states that
the use of the property in Residence
Industry zoning district for second
hand truck sales lot is not permitted but is first permitted in SemiIndustry
zoning
district
per
345.03(c)(1).
2. Section 345.02(e) which states
that adequate off street parking of
trucks in is required to be screened
from the streets or not nearer than
fifty (50) feet to streets.
3. Section 345.02(f) which states
that in a Residence Industry District, entrance and exit to any building or premises are from a street
designated as a major thoroughfare
on the general plan adopted by the
City Planning Commission or, if the
premises in question does not abut
such street, than from any street
approved by the Board of Zoning
Appeals if it finds the probable volume and type of traffic to such

The City Record

January 2, 2019
premises will not change materially
the
existing
character
of
such
streets nor be detrimental to the
adjoining or adjacent residential
area. No such designation has been
made by the City Planning Commission, BZA review and approval
as noted is required.
4. Section 347.11(b) which states
that all open areas of permanent use
open sales lots that are intended
either for display or for use as
vehicular areas, shall be surfaced
with
asphalt,
Portland
cement,
brick, paving block, or other dustless hard-surfaces, impervious all
weather material approval by the
Commissioner of Building and Housing. Gravel lot is proposed.
5. Section 347.11(c) which states
that all permanent use open sales
lots shall be graded for proper
drainage. Storm water runoff shall
be discharged into the City storm
sewers
or
in
another
manner
approved by the Director of Public
Service. Water shall not be permitted to drain across public sidewalks
or onto abutting lots. No grading or
drainage plan submitted, no drains
proposed on site plan.
6. Section 349.07(a) which states
that accessory off street parking
areas are required to be paved and
drained and a gravel parking area
proposed. No parking space striping
shown on plan.
7. Section 349.08 which states that
where five (5) or more accessory
off-street parking spaces are provided, and are located on a lot that
adjoins
a
building
containing
dwelling units, such parking spaces
shall be screened from a building
containing dwelling units, by an
opaque wall, a uniformly painted
fence of fire-resistant material or a
strip of land at least four (4) feet
wide and densely planted with
shrubs that form a dense screen
year
round.
No
screening
from
adjoining lot containing dwelling
unit(s) is proposed.
8. Section 349.05(a) which states
that no parking space shall be located within ten (10) feet of any wall
of a residential building or structure
if such wall contains a ground floor
opening designed to provide light or

ventilation for such building or
structure. (Filed October 19, 2018 Testimony Taken)
First postponement made at the
request of the appellant to allow for
time to update the site plan to show
screening, striping, paving and lot
consolidation; and to allow for time
for the appellant to meet with Ccity
Planning.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 31, 2018
NO MEETING

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

5
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
NO BIDS

NONE

ADOPTED RESOLUTIONS
CITY of CLEVELAND BIDS

AND ORDINANCES

For All Departments

NONE

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Airports Division
Snow and Ice removal — per C.O. Sec. 181.101 — all bids rejected — Dept. of Port Control
(BOC Res. 532-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Human Resources Department
Family Medical Leave Act administration — acknowledgement of name change and consent to
assignment of Contract #CT0402*PS2018*002 per BOC Res. 581-17 to York Risk Services
Group, Inc. — Dept. of Law (BOC Res. 534-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Law Department
Family Medical Leave Act administration — acknowledgement of name change and consent to
assignment of Contract #CT0402*PS2018*002 per BOC Res. 581-17 to York Risk Services
Group, Inc. — Dept. of Human Resources (BOC Res. 534-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

5

The City Record

6

January 2, 2019

Board of Control — Motor Vehicle Maintenance Division
Heil packer parts and labor — per C.O. Sec. 131.64 to Bell Equipment Company — Dept. of
Public Works (BOC Res. 533-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Port Control Department
Snow and Ice removal — per C.O. Sec. 181.101 — all bids rejected — Division of Airports
(BOC Res. 532-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Professional Service Contracts
Family Medical Leave Act administration — acknowledgement of name change and consent to
assignment of Contract #CT0402*PS2018*002 per BOC Res. 581-17 to York Risk Services
Group, Inc. — Depts. of Human Resources, Law (BOC Res. 534-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Snow and Ice removal — per C.O. Sec. 181.101 — all bids rejected — Division of Airports,
Dept. of Port Control (BOC Res. 532-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Public Works Department
Heil packer parts and labor — per C.O. Sec. 131.64 to Bell Equipment Company — Division
of Motor Vehicle Maintenance (BOC Res. 533-18) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Control — Requirement Contracts
Heil packer parts and labor — per C.O. Sec. 131.64 to Bell Equipment Company — Division
of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 533-18). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Board of Zoning Appeals — Schedule
Bridge Avenue, 4814 (Ward 3) — Charlie Denk, owner — appeal to be heard on 1/14/19
(Cal. 18-284). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 2299 (Ward 3) — Randy Kelly, owner — appeal to be heard on 1/14/19
(Cal. 18-281). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Homes Avenue, 15508 (Ward 8) — DeCarlo Henderson, owner — appeal to be heard on 1/14/19
(Cal. 18-282). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Merwin Avenue, 1575 (Ward 3) — Target Industries Inc., owner — appeal to be heard
on 1/14/19 (Cal. 18-283) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 120th Street, 3598 (Ward 11) — Michael Kutsick, owner — appeal to be heard on
1/14/19 (Cal. 18-280). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street, 3671 (Ward 14) — Stanley Barker, owner — appeal to be heard on 1/14/19
(Cal. 18-279). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

.................4
.................4
.................4
.................4
.................4
.................4

