The City Record
Official Publication of the Council of the City of Cleveland

July the Twenty-Second, Two Thousand and Fifteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Mamie J. Mitchell

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

8

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge James H. Hewitt, III – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 22, 2015

Vol. 102

No. 5302

CITY COUNCIL
MONDAY, JULY 20, 2015
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Dow (CHAIR), Brady, Cleveland,
Kelley, Mitchell.
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
(VICEPruitt
(CHAIR),
Brady
Brancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

THE CALENDAR
The following measure will
introduced at the next meeting:

be

Ord. No. 755-15.
By Council Members Pruitt and
Kelley.
An ordinance approving a transaction related to the franchise agreement with Cleveland Thermal, LLC
for the transmission and supply of
steam and water for heating, cooling
and power purposes.
Whereas, the Charter of the City of
Cleveland authorizes this Council by
ordinance to grant a non-exclusive
franchise to any person, firm or corporation to construct, install, maintain and operate a utility in, under,
over, along, across and upon any of
the streets and public grounds of the
City of Cleveland; and
Whereas, pursuant to Ordinance No.
1519-04, passed October 25, 2004, as
amended by Ordinance No. 550-12,
passed April 30, 2012, as amended by
Ordinance No. 952-12, passed July 25,
2012, (collectively, the “Franchise
Ordinance”), Cleveland Thermal, LLC
has been granted a non-exclusive
franchise to construct, install, maintain and operate a system for the
transmission and supply of steam and
hot water in, under, over, along,
across and upon certain of the streets,
public rights of way and public
grounds of the City of Cleveland; and
Whereas, Section 6 of the franchise
agreement contained in Ordinance
No. 550-12 provides that “... the
Grantee shall not, without consent of
Council, either directly or indirectly,
consolidate, merge or in any other
way give or permit control of the management of its business to or by any
other heating, cooling or power company now operating or that may in
the future operate in the City”; and

1049

Whereas, Cleveland Thermal Holdings, LLC (“Holdings”), which is the
sole member of Cleveland Thermal,
LLC, is in the process of negotiating
an agreement to transfer its membership interest in Cleveland Thermal,
LLC to Corix Infrastructure (US) Inc.
or one of its directly or indirectly held
wholly-owned subsidiaries (“Corix”),
which transfer, if Holdings and Corix
agree thereto, would require the consent of Council; and
Whereas, Cleveland Thermal, LLC
and its operating affiliates, Cleveland Thermal Generation, LLC, Cleveland Thermal Steam Distribution,
LLC and Cleveland Thermal Chilled
Water Distribution, LLC (collectively,
“Cleveland
Thermal”),
have
requested this Council to approve the
potential transfer by Holdings to
Corix of the membership interest in
Cleveland Thermal, LLC; now, therefore,
Be it ordained by the Council of the
City of Cleveland:
Section 1. That, under Chapter 35 of
the Charter of the City of Cleveland
and Section 1 of the franchise granted
by the Franchise Ordinance, this
Council approves the proposed sale by
Cleveland Thermal Holdings, LLC of
its membership interest in Cleveland
Thermal, LLC to Corix, if the parties
mutually agree on the terms of the
sale and all relevant consents and
approvals have been obtained.
Section 2. That in the event that the
sale of Holdings’ membership interests in Cleveland Thermal, LLC to
Corix does not proceed, there shall be
no amendment to the franchise granted by the City to Cleveland Thermal,
LLC, and Cleveland Thermal, LLC
shall continue as franchisee as provided in the Franchise Ordinance.
Section 3. That this ordinance shall
take effect and be in force from and
after the earliest period allowed by
law.

BOARD OF CONTROL

July 15, 2015
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 15, 2015
at 10:34 a.m. with Acting Director
Gary Singletary presiding.
Present: Acting Director Singletary, Directors Dumas, Smith, Cox,
Acting Director Hennessy, Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Others: Tiffany White, Commissioner, Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.

4
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 269-15.
By Director Dumas.
Whereas, Board of Control Resolution No. 199-15, adopted June 3,
2015, authorized the Director of
Finance to enter into contract with
Airgas, Inc. for an estimated quantity of various types of commercial,
medical and specialty gases, all
items, for the various divisions of
City government, for a period of two
years beginning with the date of
execution of a contract; and
Whereas, the recommended bidder’s name in the resolution was
incorrect; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 199-15, adopted by
this Board June 3, 2015, approving
the bid of Airgas, Inc. as the lowest
and best for an estimated quantity
of various types of commercial, medical and specialty gases, all items,
is amended by substituting Airgas
USA, LLC.” for “Airgas, Inc.”, where
appearing.
Be it further resolved that all
other terms of Resolution No. 199-15
not expressly amended above shall
remain unchanged and in full force
and effect.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 270-15.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of B & B Wrecking, Inc., for the
sales of an estimated quantity of
various scrap metals and materials,
all items, for the various divisions
of City government, for a period of
two years beginning with the date
of execution of a contract, with an
option to renew for one additional
year, received on May 27, 2015,
under the authority of Section 181.18
(a), of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to $167,105.00, is
affirmed and approved as the highest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the labor
and materials necessary for the
specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 271-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that

The City Record

July 22, 2015

the employment of the following
subcontractor by Magnetech Industrial Services, Inc. under Contract
No. RC2013-93 for labor and materials necessary to maintain, repair,
and replace substation equipment,
all items, for the Division of Cleveland Public Power, Department of
Public Utilities, is approved:

Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.

Work

Resolution No. 273-15.
By Director Smith.
Whereas, under the authority of
Ordinance No. 194-15, passed by the
Council of the City of Cleveland on
April 27, 2015, authorizes the Director of Port Control to lease the
warehouse located on Dock 30, no
longer needed for public use, to MedWish International for a one day
special event on September 26, 2015;
and
Whereas, Ordinance No. 194-15 provided that the consideration to be
paid for the lease shall be at a price
determined to be fair market value
by the Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
194-15, passed by the Council of the
City of Cleveland on April 27, 2015,
the consideration to be paid for the
lease is fixed at $1,000.00, exclusive
of utilities, which amount is determined to be fair market value.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.

Subcontractor
J.W. Didado Electric

$248,094.00

Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 272-15.
By Director Davis.
Whereas, under the authority of
Ordinance No. 247-13, passed by the
Council of the City of Cleveland on
March 25, 2013, and Board of Control
Resolution No. 225-14, adopted by
this Board of Control on June 4,
2013, the City, through its Director
of Public Utilities, entered into City
Contract No. PS2014*119 with Middough, Inc., for professional general
engineering services for a period of
two
years,
in
the
amount
of
$1,459,924.00, and approved various
subconsultants, for the Division of
Cleveland Public Power, Department
of Public Utilities; and
Whereas, the City desires to modify City Contract No. PS2014*119 to
include the design and implementation of a Smart Grid meter pilot; project management and oversight for
CPP improvements in the Public
Square Project; CPP system planning and modeling services; and
final design work for the CPP
Southern Transmission Line Project,
as proposed by Middough, Inc. in its
letter dated June 11, 2015; now,
therefore,
Be it further resolved by the
Board of Control of the City of
Cleveland that the Director of Public Utilities is authorized to enter
into a first modification to City Contract No. PS2014*119 with Middough,
Inc., on the basis of its proposal
dated June 11, 2015, for performance
of the above-mentioned additional
services, and increasing the total
contract amount by $200,000.00 to
$1,659,924.00.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-consultants by
Middough, Inc. for the additional
services under the first modification
authorized above is approved:
Subconsultants
CSB/MBE/FBE

Work
Percentage

West Monroe Partners

$60,000.00
0.00%

Siemens Industry, Inc.

$ 20,000.00
0.00%

Engineered Endeavors

$ 20,000.00
0.00%

R. Engineering Team,
LLC (CSB/MBE)

1050

$100,000.00
6.02%

Resolution No. 274-15.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Cleveland Construction, Inc., under City Contract
No.
PI2015*022
for
the
public
improvement of rehabilitating the
exterior terminal building facade
and the terminal ticketing lobby at
Cleveland
Hopkins
International
Airport under the authority of Ordinance No. 1587-09 and Ordinance No.
1588-09, both passed by the Council
of the City of Cleveland on November 30, 2009 and Board of Control
Resolution No. 72-15, adopted March
11, 2015, is approved.
Subcontractor

CSB/MBE/FBE%
Amount

The Greenbusch Group
Inc.
0.000%non-certified
$7,500.00
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 275-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
sub-contractor by Vandra Brothers
Construction under City Contract No.

The City Record

July 22, 2015
PI2014-13 for the public improvement of Martin Luther King, Jr.
Boulevard Resurfacing Project for
the Division of Engineering and
Construction, Office of Capital Projects, under authority of Ordinance
No. 607-12, passed by the Council of
the City of Cleveland on June 4,
2012, and Board of Control Resolution No. 100-14, adopted January 8th
2014, is approved:
Sub-Consultant
Percentage
Cuyahoga Fence
2.169%

MBE/FBE/CSB
Amount
CSB/FBE
$59,650.00

Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 276-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 1348-14, passed by the
Council of the City of Cleveland on
December 1, 2014, Arcadis US, Inc. is
selected upon the nomination of the
Director of Capital Projects from a
list of qualified engineering consultants or firms of such consultants
determined to be available after a
full and complete canvass by the
Director of Capital Projects as the
firm to be employed by contract to
supplement the regularly employed
staff of the several departments of
the City to obtain the engineering
services necessary for the Rehabilitation of Clark Avenue between
Lorain Avenue and West 41st Street.
Be it further resolved that the
Director of Capital Projects is authorized to enter into a written contract
with Arcadis US, Inc. based on its
proposal dated April 16, 2015, provided that the compensation to be
paid shall not exceed $654,364.00.
The agreement authorized hereby
shall be prepared by the Director of
Law and shall contain such other
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Arcadis US, Inc. for
the above authorized contract is
approved:
Behnke Associates, Inc.
(CSB) — $72,012.00 — (11.005%)
Chagrin Valley Engineering
(CSB) — $136,679.00 — (20.887%)
SE Blueprint, Inc.
(CSB) — $4,066.00 — (0.621%)
ConstructAbility, Inc.
(CSB/MBE) — $25,000.0 — (3.821%)
Pro Geotech, Inc.
(CSB/MBE) — $31,980.00 — (4.887%)
KMJM Land Services, LLC
(non-certified) — $7,500.00 — (0.000%)
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors

Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 277-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Utilicon Corp. for the
public improvement of repairing and
constructing improvements to City
rights-of-way including, but not limited to, roadways, bus pads, sidewalks, driveway aprons, curbs, curb
ramps, brick streets, and appurtenances, bid items 1-129, for the
Mayor’s Office of Capital Projects,
received on June 26, 2015, under the
authority of Ordinance No. 1325-14,
passed by Cleveland City Council on
November 17, 2014, upon a unit price
basis for the improvements to be
performed as ordered during the
period of twenty-four months starting upon execution of a contract, at
the unit prices set forth in the bid,
which on the basis of the estimated
work to be done would amount to
$7,469,408.04,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of the Mayor’s
Office of Capital Projects is authorized to enter into a public improvement by requirement contract for
the improvement.
The
public
improvement
by
requirement contract shall further
provide that the contractor will perform all the City’s requirements for
the work as may be ordered under
delivery orders separately certified
against the public improvement by
requirement contract, whether the
same be more or less than the total
estimate of work to be performed
under the contract.
Be it further resolved that the
employment of the following subcontractors by Utilicon Corp. for the
above-mentioned
public
improvement is approved:
TraffTech, Inc.
7000 Hubbard Avenue
Cleveland, Ohio 44127
(CSB) — $155,750.00 — 2.1%
TechReady Mix, Inc.
P.O. Box 5270
Cleveland, Ohio 44101
(CSB/MBE) — $220,000.00 — 2.9%
Dan Ray Construction, LLC
4500 Lee Road
Cleveland, Ohio 44103
(CSB/MBE) — $1,875,000.00 — 25.1%
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 278-15.
By Director McGrath.
Whereas under the authority of
Ordinance No. 652-11, passed by the
Cleveland City Council on July 20,
2011, the City of Cleveland, through
the
Director
of
Public
Safety,
entered into an agreement with
Motorola Solutions, Inc. for the Citywide 800 MHz P25 trunked radio
system for the Department of Public Safety; and

1051

5
Whereas, division (d) of Section
181.102 C.O. authorizes a director to
enter into an agreement with the
software vendor for professional services necessary to implement or
maintain the software, including but
not limited to, migration, installation, maintenance, repair, and support; and
Whereas, under the authority of
Section 181.102 C.O., the City intends
to enter into an agreement with
Motorola Solutions, Inc. to obtain the
professional maintenance and technical support services necessary to
relocate and reinstall the dispatch
equipment at the new 3rd District
Police Station for a period of one
year; now; therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under division (e) of Section 181.102
C.O., the compensation to be paid for
the professional maintenance and
technical support services to be performed under the agreement with
Motorola Solutions, Inc. is fixed at
an amount not to exceed $100,695.00.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 279-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 006-30-026 located at 3160 West
68th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Earl M. Gibbs has proposed to the City to purchase and
develop
the
parcel
for
expansion;
commercial/industrial
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Earl M. Gibbs for
the sale and development of Permanent Parcel No. 006-30-026 located at
3160 West 68th Street, according to

6
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $15,275.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
Resolution No. 280-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 119-29-089 located at 2232 East
85th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Anona T. Kittrells and
Vernon A. Kittrells and have proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Anona T. Kittrells and Vernon A. Kittrells, for
the sale and development of Permanent Parcel No. 119-29-089 located at
2232 East 85th Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.

The City Record
Resolution No. 281-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 132-08-111 located at 3716 East
63rd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Carolanne
Gasiewski
has proposed to the City to purchase
and develop the parcel for yard
expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the
proposed sale or
has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of
Cleveland,
with
Carolanne
Gasiewski for the sale and development of Permanent Parcel No. 13208-111 located at 3716 East 63rd
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Directors Dumas, Smith, Cox, Acting
Director
Hennessy,
Directors
Southerington, Nichols, Fumich and
Acting Director Vanover.
Nays: None.
Absent: Mayor Jackson, Directors
Davis, Parrilla and Acting Director
Cosgrove.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form

1052

July 22, 2015
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, AUGUST 10, 2015
9:30 A.M.
Calendar No. 15-153: 1849 West 58th
Street (Ward 15)
Aaron Jacobsen, owner, proposes
to change use of existing 38' x 58'
one story frame masonry garage
into a single family residence on the
rear half of the lot of an existing
single family premises in a B1 TwoFamily Residential District. The
owner appeals for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 349.04 which states that
two off-street parking spaces shall
be required and none are proposed.
2. Section 349.07(a) which states
that off-street parking spaces shall
be properly paved and drained within the lot.
3. Section 349.07(a) which states
that the driveway used to provide
accessibility to accessory off-street
parking spaces shall be arranged to
minimize traffic congestion.
4. Section 355.04(a) which states
that the minimum required lot width
is 50 feet and 40' are proposed. This
section also states that the maximum gross floor area allowed is
3,382 square feet and 4,515 square
feet are proposed.
5. Section 357.04(a) which states
that the required front yard setback
is 25' and 23' are proposed.
6.
Section
357.08(b)(1)
which
states that the required rear yard is
16' and 5' are proposed.
7. Section 357.09(b)(2)(B) which
states that the required interior side
yard width shall not be less than 4'
and 1' - 8" are proposed. This section also states that the total width
of the side yards on the same
premises shall not be less than 10
feet and 1' - 8" are proposed.
8. Section 357.15(a) which states
that the distance between the main
building and a rear building shall
not be less than 40 feet and 23 feet
are proposed. (Filed July 6, 2015)
Calendar No. 15-154: 5141 Pearl Road
(Ward 13)
Leased Property of North Hills,
LLC., owner, proposes to erect a two

July 22, 2015
sided 4' - 4" x 17' - 3" illuminated
business identification sign panel to
existing non-conforming billboard in
a B3 Semi-Industrial and General
Industrial
District.
The
owner
appeals
for
relief
from
Section
350.19(a) of the Cleveland Codified
Ordinances which states that a nonconforming sign may be painted,
cleaned or repaired but shall not be
otherwise altered, moved or replaced
unless made to conform to current
regulations.
Erecting
additional
business identification sign panels
onto existing, non-conforming billboard sign is not permitted. (Filed
July 8, 2015)
Calendar No. 15-155: 17735 Euclid
Avenue (Ward 10)
Everest Anozie, owner, proposes
to establish use as Motor Vehicle
Service Garage performing Motor
Vehicle Minor Repair per Zoning
Code Section 325.483 and a Motor
Vehicle Sales Facility in a D2 Local
Retail Business District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances;
1. Section 343.01 which states that
Motor Vehicle Service Garage and
Motor Vehicle Sales Facility are not
permitted uses in a Local Retail
Business District. Both uses are first
permitted in a General Retail Business District; Motor Vehicle Service
Garage only if complying with the
regulations in Section 343.14.
2. Section 357.01(c) which states
that a front yard equal to 15% of
the depth of the lot (approximately
12 feet) is required, and parking is
not a permitted encroachment in the
required front yard per section
357.14(a)(1).
3. Section 358.03(a) which states
that a fence that runs parallel to a
driveway must be 75% open. (Filed
July 8, 2015)
POSTPONED FROM
MARCH 2, 2015
Calendar No. 14-227: 5437 Broadway
Avenue aka 3328 East 55th Street
(Ward 5)
4 Ever Social Club, owner, proposes to establish use as a banquet
hall for weddings, receptions, and
other events in a C2 Local Retail
Business
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 343.11(b)(2)(L) which
states that an assembly/banquet
hall is not permitted in the Local
Retail Business District but is first
permitted in General Retail Business.
2. Section 349.04(e) which states
that a parking area equal to three
times
the
gross
floor
area
is
required and no parking is shown.
(Filed November 13, 2014)
Fourth postponement made at the
request of the appellant. Third postponement made at the request of the
city to allow for more time for
review. Second postponement made
at the request of the appellant due
to a personal scheduling conflict;
first postponement was made at the

The City Record
request of slavic village development corporation to allow for more
time for review.

7
First postponement made at the
request of the Councilman to allow
for time for a block club meeting.

POSTPONED FROM JUNE 29, 2015
Violation Notice
Calendar No. 15-100: 2424 East 13th
Street aka 1245 Webster Avenue
(Ward 3)
Harvey J. Schach, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the Notice of Violation
V15010604 issued on April 9, 2015 by
the Cleveland Department of Building and Housing for failure to comply with Section 327.02 regarding
establishing use as a parking lot
without a Certificate of Occupancy.
(Filed April 30, 2015)
First postponement made at the
request of the Councilman to allow
for time for him to meet with the
appellant.
Calendar No. 15-125: 1260 Gardner
Court aka 1245 Webster Avenue
(Ward 3)
Progressive Property North, LP.,
owner, proposes to establish use as
a parking lot in an E5 Semi-Industry District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 325.03 which states that
the minimum area for an accessory
parking
space
is
180
off-street
square feet and 141.04 square feet
are proposed.
2. Section 349.15(c) which states
that four (4) bicycle spaces are
required and none are proposed.
3. Section 349.07 which states that
accessory off-street spaces shall be
provided with wheel guards and
none are proposed.
4. Section 352.09 which states that
a minimum of a 6 foot wide landscaping strip is required and no
landscaping is proposed.
5.
Note:
Lot
consolidation
is
required and appellant has erected
a fence 15 feet into the right-of-way
without an encroachment permit.
The right-of-way within fenced area
is being used for additional parking.
May 15, the appellant requested a
vacation of the right-of-way. (Filed
May 28, 2015)
First postponement made at the
request of the councilman to allow
for time for him to meet with the
appellant.
POSTPONED FROM JULY 13, 2015
Calendar
No.
15-141:
4305
John
Avenue (Ward 3)
Nicholas Speck, owner, proposes to
erect approximately 100 linear feet
of five foot high wood fence and
gate in the side street yard in a B1
Two-Family
Residential
District.
The owner appeals for relief from
Section 358.04(a) which states that
fences in actual side street yards
shall not exceed four feet in height
and shall be at least 50% open
unless set back four feet from the
property line. The proposed fence is
on the property line, not set back.
(Filed June 16, 2015)

1053

Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 20, 2015
At the meeting of the Board of
Zoning Appeals on Monday, July 20,
2015 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 15-134: 1892 Coltman
Road
James Schiessl, owner, proposes to
erect 53 linear feet of 4 foot high
chain link fence in the front yard of
a parcel located in a C1 Multi-Family Residential District.
Calendar No. 15-140: 19106 Apelt Drive
E. Gregg & T. Walker, owners,
propose to erect approximately 200
linear feet of six foot high wood privacy fence in the side yard of a parcel located in an A1 One-Family Residential District.
Calendar No. 15-142: 11414 Methyl
Avenue
Vera M. Alexander, owner, proposes to change use of existing 20'
x 28' 2 story frame single family
residence to a two family residence
in a C1 Multi-Family Residential
District.
The
following
DENIED:

appeals

were

None.
The following appeal was WITHDRAWN:
Calendar No. 14-215: 399 East 131st
Street
Clement Kollin, owner, proposes
to store fill dirt on a parcel located
in a B3 Semi-Industry District.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 15-136: 1762 East 89th
Street
Postponed
to
Tina
Humphrey.
August 31, 2015.
Calendar No. 15-137: 1760 East 89th
Street
Tina
Humphrey.
Postponed
to
August 31, 2015.
Calendar No. 15-138: 3430 Rocky
River Drive
Congregation of S. Joseph. Postponed to August 31, 2015.
The following cases were heard
by the Board of Zoning Appeals on
Monday, July 6, 2015 and the decisions were adopted and approved on
Monday, July 13, 2015:

The City Record

8
The
following
APPROVED:

appeals

were

Calendar No. 15-104: 5806 Broadway
Avenue
5806 Broadway Properties, LLC,
owner, proposes to change use from
store to school in a C2 Local Retail
Business District.
Calendar No. 15-131: 3208 Lorain
Avenue
OCDS Ltd. Partnership, owner,
proposes to add 1,920 square feet of
retail space for meat and produce in
a D3 Local Retail Business District
and a Pedestrian Retail Overlay District (PRO).
Calendar No. 15-139: 4165 West 160th
Street
Eric Soros, owner, proposes to
erect 55 linear feet of 6 foot high
solid, wood, fence along side street
yard and driveway in an A1 One
Family Residential District.
The
following
DENIED:

appeal

was

Calendar No. 15-073: 2650 East 69th
Street
Beaver Ave. Land Co., LLC, owner,
and Four J’s Services, tenant, the
Notice of Violation V15007622 issued
on March 16, 2015 by the Cleveland
Department of Building and Housing for failure to comply with Section 327.02 regarding establishing
use as storage without a Certificate
of Occupancy.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

NOTICE OF PUBLIC HEARING

WEDNESDAY, AUGUST 12, 2015

NONE

File No. 89-15 — Lumber 2015 (ReBid), for the various Divisions of

July 22, 2015
City Government, Department of
Finance, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, AUGUST 4, 2015 AT
1:30
P.M.
THE
CLEVELAND
CITY HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM
128, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
July 22, 2015 and July 29, 2015

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
Monday July 20, 2015
12:00 p.m.
Health and Human Services Committee: Present: Cimperman, Chair;
Mitchell,
Vice
Chair;
Cleveland,
Authorized
Absence:
Cummins.
Brady. Unauthorized Absence: Conwell, J. Johnson.
Tuesday July 21, 2015
9:30 a.m.
Development, Planning and Sustainability
Committee:
Present:
Brancatelli, Chair; Cleveland, Vice
Chair; Cimperman, Cummins, Dow,
Pruitt, Zone.
Wednesday July 22, 2015
9:00 a.m.
Development, Planning and Sustainability (Zoning) Committee: Present: Brancatelli, Chair; Cummins,
Pruitt, Zone. Authorized Absence:
Cleveland, Vice Chair; Cimperman,
Dow.
Committee of the Whole: Present:
Kelley, Chair; Brady, Brancatelli,
Cimperman,
Cleveland,
Conwell,
Cummins, Dow, J. Johnson, K. Johnson,
Kazy,
Keane,
Mitchell,
Polensek, Pruitt, Reed, Zone.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Capital Projects Office
Engineering services for Rehabilitation of Clark Avenue between Lorain Avenue and West
41st Street — per Ord. 1348-14 to Arcadis US, Inc. (BOC Res. 276-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1051
Martin Luther King, Jr. Boulevard resurfacing (Buckingham Ave. to Cedar Ave.) — approve
subcontractor — Contract #PI2014*013 per BOC Res. 100-14 — Division of Engineering and
Construction (BOC Res. 275-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Repairing and constructing improvements to City right of ways — per Ord. 1325-14 to
Utilicon Corp (BOC Res. 277-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1051

1054

July 22, 2015

The City Record

9

Board of Control — Cleveland Hopkins International Airport Division
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractor — Contract #PI2015*022 per BOC Res. 72-15 — Dept. of Port Control
(BOC Res. 274-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Cleveland Public Power Division
Electrical engineering services for the Cleveland Public Power Expansion Program — first
modify Contract #PS2014*119 per BOC Res. 225-14 — Dept. of Public Utilities
(BOC Res. 272-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Maintain, repair, and replace substation equipment — per Contract #RC2013-93 — approve
subcontractor — Dept. of Public Utilities (BOC Res. 271-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Community Development Department
East 63rd Street, 3716 (Ward 12) — PPN 132-08-111 — Carolanne Gasiewski (BOC Res. 281-15) . . . . . . . . . . . . . . . . 1052
East 85th Street, 2232 (Ward 6) — PPN 119-29-089 — Anona T. Kittrells and Vernon A.
Kittrells (BOC Res. 280-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1052
West 68th Street, 3160 (Ward 3) — PPN 006-30-026 — Earl M. Gibbs (BOC Res. 279-15). . . . . . . . . . . . . . . . . . . . . . . . 1051

Board of Control — Engineering and Construction Division
Martin Luther King, Jr. Boulevard resurfacing (Buckingham Ave. to Cedar Ave.) — approve
subcontractor — Contract #PI2014*013 per BOC Res. 100-14 — Office of Capital Projects
(BOC Res. 275-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Finance Department
Commercial, medical and specialty gases — amend BOC Res. 199-15 (BOC Res. 269-15) . . . . . . . . . . . . . . . . . . . . . . 1050
Scrap metals and materials — per C.O. Sec. 181.18(a) to B & B Wrecking Inc. (BOC Res. 270-15) . . . . . . . . . . . . . . . 1050

Board of Control — Land Reutilization Program
East 63rd Street, 3716 (Ward 12) — PPN 132-08-111 — Carolanne Gasiewski (BOC Res. 281-15) . . . . . . . . . . . . . . . . 1052
East 85th Street, 2232 (Ward 6) — PPN 119-29-089 — Anona T. Kittrells and Vernon A.
Kittrells (BOC Res. 280-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1052
West 68th Street, 3160 (Ward 3) — PPN 006-30-026 — Earl M. Gibbs (BOC Res. 279-15). . . . . . . . . . . . . . . . . . . . . . . . 1051

Board of Control — Leases
Dock 30 for special event on September 26, 2015 — per Ord. 194-15 — MedWish International —
Dept. of Port Control (BOC Res. 273-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Port Control Department
Dock 30 for special event on September 26, 2015 — per Ord. 194-15 — MedWish International
(BOC Res. 273-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractor — Contract #PI2015*022 per BOC Res. 72-15 — Division of Cleveland
Hopkins International Airport (BOC Res. 274-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Professional Service Contracts
Electrical engineering services for the Cleveland Public Power Expansion Program — first
modify Contract #PS2014*119 per BOC Res. 225-14 — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 272-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Engineering services for Rehabilitation of Clark Avenue between Lorain Avenue and West
41st Street — per Ord. 1348-14 to Arcadis US, Inc. — Office of Capital Projects
(BOC Res. 276-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1051
Maintenance and technical support for City-wide 800 MHz P25 trunked radio system — per
C.O. Sec. 181.102 to Motorola Solutions, Inc. — Dept. of Public Safety (BOC Res. 278-15) . . . . . . . . . . . . . . . . . . 1051

Board of Control — Public Improvement Contracts
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractor — Contract #PI2015*022 per BOC Res. 72-15 — Division of Cleveland
Hopkins International Airport, Dept. of Port Control (BOC Res. 274-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Martin Luther King, Jr. Boulevard resurfacing (Buckingham Ave. to Cedar Ave.) — approve
subcontractor — Contract #PI2014*013 per BOC Res. 100-14 — Division of Engineering and
Construction, Office of Capital Projects (BOC Res. 275-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Repairing and constructing improvements to City right of ways — per Ord. 1325-14 to
Utilicon Corp — Office of Capital Projects (BOC Res. 277-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1051

1055

The City Record

10

July 22, 2015

Board of Control — Public Safety Department
Maintenance and technical support for City-wide 800 MHz P25 trunked radio system — per
C.O. Sec. 181.102 to Motorola Solutions, Inc. (BOC Res. 278-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1051

Board of Control — Public Utilities Department
Electrical engineering services for the Cleveland Public Power Expansion Program — first
modify Contract #PS2014*119 per BOC Res. 225-14 — Division of Cleveland Public Power
(BOC Res. 272-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050
Maintain, repair, and replace substation equipment — per Contract #RC2013-93 — approve
subcontractor — Division of Cleveland Public Power (BOC Res. 271-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1050

Board of Control — Requirement Contracts
Commercial, medical and specialty gases — amend BOC Res. 199-15 — Dept. of Finance
(BOC Res. 269-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maintain, repair, and replace substation equipment — per Contract #RC2013-93 — approve
subcontractor — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 271-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Repairing and constructing improvements to City right of ways — per Ord. 1325-14 to
Utilicon Corp — Office of Capital Projects (BOC Res. 277-15) . . . . . . . . . . . . . . . . . . . . . . .
Scrap metals and materials — per C.O. Sec. 181.18(a) to B & B Wrecking Inc. — Dept. of
Finance (BOC Res. 270-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1050

. . . . . . . . . . . . . . . . . . 1050
. . . . . . . . . . . . . . . . . . 1051
. . . . . . . . . . . . . . . . . . 1050

Board of Zoning Appeals — Report
Apelt Drive, 19106 (Ward 17) — E. Gregg & T. Walker, owners — appeal heard on 7/20/15
(Cal. 15-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadway Avenue, 5806 (Ward 12) — 5806 Broadway Properties, LLC, owner — appeal granted
and adopted on 7/20/15 (Cal. 15-104). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coltman Road, 1892 (Ward 6) — James Schiessl, owner — appeal heard on 7/20/15 (Cal. 15-134) .
East 131st Street, 399 (Ward 10) — Clement Kollin, owner — appeal withdrawn 7/20/15
(Cal. 14-215) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 69th Street, 2650 (Ward 5) — Beaver Avenue Land Co., LLC, owner, and Four J’s
Services, tenant — appeal denied and adopted on 7/20/15 (Cal. 15-73) . . . . . . . . . . . . . . . . . . . .
East 89th Street, 1760 (Ward 7) — Tina Humphrey, owner — appeal postponed to 8/31/15 on
7/20/15 (Cal. 15-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 89th Street, 1762 (Ward 7) — Tina Humphrey, owner — appeal postponed to 8/31/15 on
7/20/15 (Cal. 15-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 3208 (Ward 3) — OCDS Ltd. Partnership, owner — appeal granted and adopted
on 7/20/15 (Cal. 15-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Methyl Avenue, 11414 (Ward 6) — Vera M. Alexander, owner — appeal heard on 7/20/15
(Cal. 15-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Drive, 3430 (Ward 17) — Congregation of St. Joseph, owner — appeal postponed
to 8/31/15 on 7/20/15 (Cal. 15-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 160th Street, 4165 (Ward 17) — Eric Soros, owner — appeal granted and adopted on
7/20/15 (Cal. 15-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1054
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1054
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1053
. . . . . . . . . . . . . 1054

Board of Zoning Appeals — Schedule
Euclid Avenue, 17735 (Ward 10) — Everest Anozie, owner — appeal to be heard on 8/10/15
(Cal. 15-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1053
Pearl Road, 5141 (Ward 13) — Leased Property of North Hills, LLC, owner — appeal to be
heard on 8/10/15 (Cal. 15-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1052
West 58th Street, 1849 (Ward 15) — Aaron Jacobsen, owner — appeal to be heard on 8/10/15
(Cal. 15-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1052

City of Cleveland Bids
Lumber 2015 (Re-bid) — Department of Finance — per C.O. Sec. 181.101 — bid due August 12,
2015 (advertised 7/22/2015 and 7/29/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1054

1056

