The City Record
Official Publication of the Council of the City of Cleveland

August the Fifth, Two Thousand and Fifteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Vendor Rules and
Regulations
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
7
8
8
8
11
11
12
12
12

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge James H. Hewitt, III – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 5, 2015

Vol. 102

No. 5304

CITY COUNCIL
MONDAY, AUGUST 3, 2015
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Dow (CHAIR), Brady, Cleveland,
Kelley, Mitchell.
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY

BOARD OF CONTROL

2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.

July 29, 2015

TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
(VICEPruitt
(CHAIR),
Brady
Brancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.

The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 29, 2015
at 10:54 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Davis, Smith, Cox, McGrath, Acting
Director
Cosgrove,
Directors
Southerington, Nichols, Fumich and
O’Leary.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Others: Tiffany White, Commissioner, Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.

WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

Resolution No. 288-15.
By Director Davis.
Whereas, under the authority of
Ordinance No. 364-13, passed by the
Council of the City of Cleveland on
April 8, 2013, and Board of Control
Resolutions Nos. 554-13 and 55-14,
respectively adopted by this Board
of Control on September 25, 2013 and
February 5, 2014, the City, through

1167

its
Director
of
Public
Utilities,
entered
into
City
Contract
No.
PS2013*231 with Partners Environmental Consulting, Inc. for professional consulting services to provide
general environmental, health, safety, sustainability, engineering, and
other services needed for a period of
two
years,
in
the
amount
of
$310,000.00, for the Divisions of
Water, Water Pollution Control and
Cleveland Public Power, Department
of Public Utilities; and
Whereas, under Board of Control
Resolution No. 50-15, adopted February 18, 2015, the Director of Public
Utilities was authorized to enter
into a first amendment to Contract
No. PS2013*231 for additional safety
training and consulting services and
to increase the dollar amount of
City Contract No. PS2013*231 by
$96,400.00; and
Whereas, the City desires to modify City Contract No. PS2013*231 further to include additional safety
training and consulting services
related to Spill Prevention Controls
and Counter measures Plan (SPCC)
at Baldwin, Garrett Morgan and
Kirtland, self-certified SPCC plans
for Parma Control and Harvard,
SPCC training for five (5) locations,
Lock Out Tag Out training, revisions to energy control procedures
and update calculations following
an arc flash incident, all as proposed by Partners Environmental
Consulting, Inc. in its June 18, 2015
letter; and
Whereas, by its June 18, 2015 letter, Partners Environmental Consulting, Inc. also requested the
City’s consent to employ one additional sub-consultant and to increase
the participation amount of a previously approved subconsultant; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Public Utilities is
authorized to enter into a second
amendment to City Contract No.
PS2013*231 with Partners Environmental Consulting, Inc., on the basis
of its proposal dated June 18, 2015,
for performance of the above-menservices
and
tioned
additional
increasing the fees for all services
by $75,500.00 to $481,900.00.
Be it further resolved that Resolution No. 55-14, adopted February 5,
2014, under the authority of Ordinance No. 364-13, passed April 8,
2013, approving Electrical Diagnostic Surveys and three (3) other additional sub-consultants under Contract No. PS2013*231 with Partners
Environmental Consulting, Inc. for
professional consulting for general

The City Record

4
environmental, health, safety, sustainability, engineering, and other
services needed for the Divisions of
Water, Water Pollution Control and
Cleveland Public Power, Department
of Public Utilities, is amended by
increasing the participation of Electrical
Diagnostic
Surveys
from
$60,000.00 (19.355%) to $70,000.00
(14.526%).
Be it further resolved that the
employment of the following additional sub-consultant by Partners
Environmental Consulting, Inc. for
the above-mentioned additional services is approved:
Subconsultant

Work
Percentage

Amerisafe Services, Inc.
(FBE)

$10,000.00
2.075%

Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 289-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Power Asset Recovery
Corporation for a standard purchase
of Used/Reconditioned Transformers and accessories, for the Division
of Cleveland Public Power, Department of Public Utilities, received on
June 18, 2015 under the authority of
Section 129.26 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the order
quantities
would
amount
to
$894,100.91 (Net 30, 20%, 10 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a contract for the items.
Be it further resolved that the
employment of the following subcontractors is approved:
Subcontractors

Norris Crane & Rigging

Amount
Percentage
$ 35,000.00
0%

North American Substations
Services
$107,000.00
0%
Miller Transfer

First Class Tanker
Services

$ 27,000.00
0%

$

5,000.00
0%

Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 290-15.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 653-15, passed by the

Council of the City of Cleveland on
June 8, 2015, the firm of Michael
Baker International, Inc., (“Consultant”), is selected upon the nomination of the Director of Port Control
from a list of qualified persons or
firms determined after a full and
complete canvass by the Director of
Port Control as the firm of consultants available to be employed by
contract to supplement the regularly employed staff of the several
departments of the City to provide
necessary Professional Design and
Construction
Administration
Services for the North Airfield Reconfiguration Project at Cleveland Hopkins International Airport, for the
Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Michael Baker International,
Inc., for the above-mentioned services, based upon its proposal dated
June 11, 2015, which contract shall
be prepared by the Director of Law,
shall provide that the compensation
to Michael Baker International, Inc.,
for the services authorized shall not
exceed $5,118,220.71 and shall contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsultants by Michael Baker International, Inc. is approved:
Percentage
Amount

Sub-Consultant

G & T Associates, Inc. 10.0%(DBE)
$ 500,512.40
KS Associates, Inc.

6.0%(DBE)
$ 322,322.00

Jacobsen/Daniels
Associates

1.0%(DBE)
$
49,069.48

Solar Testing
Laboratories

7.0%(SBE)
$ 349,701.40

Aerocon Photogrammetric
Services
1.0%(SBE)
$
57,983.87
Kimley-Horn &
Associates

24.0%(Non-DBE)
$1,234,754.08

Stadelman Associates,
Inc.
1.0%(Non-DBE)
$
51,202.95
GS&P/OH, Inc.

2.0%(Non-DBE)
$ 101,552.50

Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 291-15.
By Director Smith.
Whereas, under the authority of
Ordinance No. 499-10, as amended by
Ordinance No. 1624-10 and Ordinance

1168

August 5, 2015
No. 1435-11, passed by the Council of
the City of Cleveland on June 7,
2010, December 6, 2010 and October
31, 2011, respectively, and Board of
Control Resolution No. 12-12, adopted
January
11,
2012,
the
City
through its Director of Port Control,
entered into a contract with Michael
Baker Jr., Inc., City Contract No.
PS2012*041, to provide professional
services necessary to comply with
local, state and federal environmental requirements necessary to maintain operating status and to avoid
at
penalties
for
non-compliance
Hopkins
International
Cleveland
Airport, Burke Lakefront Airport
and the Division of Harbors; and
Whereas, under the authority of
Ordinance No. 815-12, passed by the
Council of the City of Cleveland on
June 4, 2012, and Board of Control
Resolution No. 350-12, adopted July
18, 2012, the City through its Director of Port Control, entered into a
contract with Michael Baker Jr.,
Inc., City Contract No. PS2012*197, to
provide professional services necessary to provide general planning,
engineering and design services for
the various divisions of the Department of Port Control; and
Whereas, under the authority of
Ordinance No. 746-12, passed by the
Council of the City of Cleveland on
June 4, 2012, and Board of Control
Resolution No. 349-12, adopted July
18, 2012, the City through its Director of Port Control entered into a
contract with Michael Baker Jr.,
Inc., City Contract No. PS2012*217, to
provide professional services necessary to design the public improvement of rehabilitating the South
Cargo Ramp and reconstruction of
Taxiway N at Cleveland Hopkins
International
Airport,
for
the
Department of Port Control; and
Whereas, under the authority of
Ordinance No. 874-10, passed by the
Council of the City of Cleveland on
October 4, 2010, and Board of Control Resolution No. 454-12, adopted
September 5, 2012, the City through
its Director of Port Control entered
into a contract with Michael Baker
Jr.,
Inc.,
City
Contract
No.
PS2012*232, to provide professional
services necessary to design the
public improvement of installing
emergency electrical upgrades and
power feeds to Main Substations No.
1 and No. 2 and associated appurtenances at Cleveland Hopkins International Airport; and
Whereas, by its July 22, 2015 letter, Michael Baker Jr., Inc. notified
the City that it has changed its
name to Michael Baker International, Inc.; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
this Board acknowledges Michael
Baker’s
change
of
name
from
Michael Baker Jr., Inc. to Michael
Baker International, Inc., effective
July 1, 2015, under City Contract
Nos.
PS2012*041,
PS2012*197,
PS2012*217 and PS2012*232.
Be it further resolved that the
Director of Port Control is authorized to complete and execute all
documents and do all acts necessary
to effect the acknowledgement of
such name change with respect to
City
Contract
Nos.
PS2012*041,

The City Record

August 5, 2015
PS2012*197,
PS2012*217
and
PS2012*232.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 292-15.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Precision Engineering & Contracting, Inc., under
City Contract No. PI2015*004 for the
public improvement of the Sanitary
Force Main Rehabilitation Project
at Burke Lakefront Airport under
the authority of Ordinance No. 74513, passed by the Council of the City
of Cleveland on July 10, 2013 and
Board of Control Resolution No. 55814, adopted December 17, 2014, is
approved.
Subcontractor

Geotech Services, Inc.

Percentage
Amount
CSB 1.571%
$4,400.00

Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 293-15.
By Director Spronz.
Whereas, Board of Control Resolution No. 233-15, adopted June 10th
2015, authorized the Director of Capital Projects to enter into contract
with Mr. Excavator, Inc. for the public
improvement
of
the
Police
Impound Lot #2 Hillside Grading
and Stabilization Base Bid and
Alternate 1A for the Office of Capital Projects; and
Whereas, Resolution No. 233-15
incorrectly cited the ordinance number
authorizing
the
contract
approval; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that Resolution No. 233-15, adopted
by this Board on June 10, 2015
approving the bid of Mr. Excavator,
Inc. for the public improvement of
the Police Impound Lot #2 Hillside
Grading and Stabilization, Base Bid
and Alternate 1A, is amended by
substituting “Ordinance No. 792-13”
for “Ordinance No. 861-13”, where
appearing,
Be it resolved that all other terms
of Resolution No. 233-15 not expressly amended above shall remain
unchanged and in full force and
effect.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 294-15.
By Director Spronz.
Whereas, under the authority of
Ordinance No. 1383-13, passed by the

Cleveland City Council November 25,
2013, and Resolution No. 432-14,
adopted by this Board of Control on
September 10, 2014, the City, through
its Director of Capital Projects,
entered into Contract No. PS2014-180
with Michael Baker Jr., Inc. (“Consultant”) for professional engineering consulting services necessary to
prepare construction plans for the
Reconstruction of Scranton Road
between
Fairfield
Avenue
and
Carter Road and the Reconstruction
of Carter Road between Scranton
Road and Columbus Road; and
Whereas, under the authority of
Ordinance No. 1348-14, passed by the
Cleveland City Council December 1,
2014, and Resolution No. 256-15,
adopted by this Board of Control on
July 1, 2015, the City, authorized
through its Director of Capital Projects, to enter into a contract with
Michael Baker Jr., Inc. (“Consultant”) for professional engineering
consulting services necessary to prepare construction plans for the
Rehabilitation of East 152nd Street
between
Woodworth
Road
and
Waterloo Road; and
Whereas, by its July 22, 2015 letter, Michael Baker Jr., Inc. notified
the City that it has changed its
name to Michael Baker International, Inc.; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that this Board acknowledges the
name change of Michael Baker Jr.,
Inc. to Michael Baker International
Inc., effective July 1, 2015, for the
above-mentioned City Contract No.
PS2014-180 for professional engineering consulting services necessary for the reconstruction of Scranton Road and the reconstruction of
Carter Road and for the above-mentioned contract authorized for professional
engineering
consulting
services necessary for the rehabilitation of East 152nd Street.
Be it further resolved that the
Director of Capital Projects is authorized to complete and execute all
documents and do all acts necessary
to effect the acknowledgement of
such name change.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 295-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 324-15, passed by the
Council of the City of Cleveland on
April 20, 2015 Hill International, Inc.
is selected upon the nomination of
the Mayor’s Office of Capital Projects from a list of qualified engineering consultants or firms of such
consultants determined to be available after a full and complete canvass by the Director of the Mayor’s
Office of Capital Projects as the
firm to be employed by contract to
supplement the regularly employed
staff of the several departments of
the City to obtain the engineering
services necessary for the Pipeline
Infrastructure Program contract.

1169

5
Be it further resolved that the
Director of the Mayor’s Office of
Capital Projects is authorized to
enter into a written contract with
Hill International, Inc. based on its
proposal dated April 22, 2015 for an
initial amount of $250,000 for the
first two years with a one year
option to renew. The agreement
authorized hereby shall be prepared
by the Director of Law and shall
contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Hill International,
Inc. for the above authorized contract is approved:
G. Stephens, Inc.
(CSB/MBE) — $37,500.00 — (15.007%)
Euthenics, Inc.
(CSB) — $25,000.00 — (10.00%)
Knowles Muni. Forestry, LLC
Other — N/A — N/A
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 296-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Vandra Brothers, Inc.
for the public improvement of intersection improvements of W. 65th
Street and Clark Avenue, bid items
1-93, for the Division of Engineering
and Construction, Mayor’s Office of
Capital Projects, received on July
10, 2015 under the authority of Ordinance No. 399-12, passed by Cleveland City Council on May 14, 2012,
upon a unit price basis for the
improvement,
in
the
aggregate
amount of $429,591.50, is affirmed
and approved as the lowest responsible bid, and the Director of the
Mayor’s Office of Capital Projects is
authorized to enter into contract for
the improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by Vandra Brothers, Inc.
for
the
above-mentioned
public
improvement is approved:
Cuyahoga Supply and Tool, Inc.
(CSB) — $10,000.00 — (2.3%)
Trafftech, Inc.
(CSB) — $18,250.00 — (4.2%)
Tech Ready Mix
(CSB) — $17,000.00 — (4.0%)
Fabrizi Recycling, Inc.
(CSB) — $40,000.00 — (0.0%)
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.

6
Resolution No. 297-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of McPhillips Plumbing,
Heating & Air Conditioning Company, for an estimated quantity of capital maintenance and repair of city
facilities, for Group A Items 1 and
2, Group C Items 5 and 6, for the
Division of Property Management,
Department of Public Works, for a
period of two years beginning with
the date of execution of a contract,
with a one-year option to renew,
received on May 20, 2015 under the
authority of Section No. 131.67 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$381,200.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the goods and/or
services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: None.
Nays: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 298-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Feghali Brothers, L.L.C.,
for an estimated quantity of capital
maintenance and repair of city facilities, for Group D Items 7 and 8b,
Group F Items 11 and 12b, Group H
Items 15 and 16b, Group J Items 19
and 20b, for the Division of Property Management, Department of Public Works, for a period of two years
beginning with the date of execution of a contract, with a one-year
option to renew, received on May 20,
2015 under the authority of Section
No. 131.67 of the Codified Ordinances
of Cleveland, Ohio, 1976, which on
the basis of the estimated quantity
would amount to $702,500.00 (Net), is
affirmed and approved as the lowest and best bid, and the Director of
Public Works is requested to enter
into a requirement contract for the
goods and/or services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: None.
Nays: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.

The City Record
Resolution No. 299-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Fred L. Wiggins dba Wiggins Interiors, for an estimated
quantity of capital maintenance and
repair of city facilities, for Group E
Items 9 and 10b, Group N Items 27
and 28b, for the Division of Property Management, Department of Public Works, for a period of two years
beginning with the date of execution of a contract, with a one-year
option to renew, received on May 20,
2015 under the authority of Section
131.67 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to $74,250.00 (Net), is
affirmed and approved as the lowest and best bid, and the Director of
Public Works is requested to enter
into a requirement contract for the
goods and/or services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: None.
Nays: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 300-15.
By Director Cox.
Whereas, under the authority of
1591-13,
passed
Ordinance
No.
November 25, 2013 by the Council of
the City of Cleveland, the Director
of Public Works and the Commissioner of Purchases and Supplies are
authorized
to
purchase
property
needed for Stage 3 of the Towpath
Trail Project, as generally described
in the ordinance, for a consideration
that shall not exceed fair market
value as determined by the Board of
Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the consideration of $62,000.00 to be
paid to Patricia Bunch for the purchase of PPN 008-14-043 and PPN
008-14-044 and the consideration of
$57,000.00 to be paid to Bobby G. Sullivan for the purchase of PPN 00814-045 and PPN 008-14-046, needed for
Stage 3 of the Towpath Trail Project, respectively are determined not
to exceed fair market value.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 301-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on May 20, 2015, for
estimated quantity of capital maintenance and repair of city facilities,
all items, for the Division of Property Management, Department of
Public Works, under the authority

1170

August 5, 2015
of Section 131.67 of the Codified
Ordinances of Cleveland, Ohio, 1976,
are rejected.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 302-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on December 3,
2014, for the repair of one Versalift
Aerial Tower, as specified, for the
Division of Motor Vehicle Maintenance, Department of Public Works,
under the authority of Section 131.64
of the Codified Ordinances of Cleveland, Ohio, 1976, are rejected.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
Resolution No. 303-15.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on July 2, 2014, for
the transfer and disposal of municipal solid waste, all items, for the
Division of Waste Collection and
Disposal,
Department
of
Public
Works, under the authority of Ordinance No. 568-14, passed by Cleveland City Council May 12, 2014, are
rejected.
Yeas: Directors Langhenry, Davis,
Smith, Cox, McGrath, Acting Director Cosgrove, Directors Southerington, Nichols, Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas and Parrilla.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

The City Record

August 5, 2015
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, AUGUST 24, 2015
9:30 A.M.
Calendar No. 15-75: 2516 Detroit
Avenue (Ward 3)
Snavely, owner, proposes to construct a new commercial and 194
unit residential building in a D1 and
D2 Local Retail Business District
and a Pedestrian Retail Overlay District. The owner appeals for relief
from the following sections of the
Cleveland Codified Ordinances:
1. Section 355.04 which states that
the maximum gross floor area of the
building cannot exceed lot area,
which, in this case is 87,823 square
feet and 207,084 square feet are proposed.
2. Sections 353.01 & .02 which state
that the general 35' height limit is
established for a ‘1’ Height District,
due to setback permitted height can
extend to 45' per Section 353.02; a
60' height limit is established for a
‘2’ Height District; in the Height
District ‘2’ 61' - 4" height is proposed; and 65' - 4" height is proposed in Height District ‘1’.
3. Section 357.08(b)(2) required
rear yard setback is 31', and a 2'
rear setback is proposed.
4. Section 352.10 which states that
a landscape plan is required. (Filed
July 22, 2015)
Calendar No. 15-163: 5705 Ensign
Avenue (Ward 5)
Carey Holdings Inc., owner, proposes to change use to storage of
fill dirt on 7 parcels located in a C2
Semi-Industry District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 345.03 which states that
outdoor storage of dusty materials
not listed as a permitted use. Said
use is first permitted in a General
Industry
District
per
Section
345.049(a)(1)(B).
2.
Section
345.03(c)(33)
which
states that when permitted in a
Semi-Industry District, outdoor storage of material piled more than four
feet high must be surrounded by a
solid seven foot high fence or wall;
proposed fences does not completely
surround storage.
3. Section 349.07(a) which states
that all vehicle maneuvering areas
shall be paved, and drained within
the lot and no paving or grad
shown. (Filed July 20, 2015)
Calendar No. 15-165:
12710 Miles
Avenue (Ward 2)
Badran LLC., owner, proposes to
change use from service station to

used car sales in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances:
1. Section 337.03 which states that
auto repair and used car lot is not
permitted in Two-Family District;
Section
343.11(b)(2)(I)(4)
states
that used car lot is first permitted
in General Retail Business and auto
repair is first permitted in SemiIndustry if located not less than
100' from residential district.
2. Section 349.04(f) which states
that 25% of the gross lot area must
be reserved for customer parking
and must be striped; no customer
parking spaces proposed.
3. Section 352.10 which states that
a 4' wide frontage landscape strip
is required along Miles Avenue and
East 128th Street and no landscaping is proposed.
4. Section 352.08-.11 which states
that a 10' wide transition strip is
required at the rear where the lot
abuts a One Family District and
along the side of lot where it abuts
the Two-Family District.
5. Section 358.04 which states that
in a residential district, fences in
actual front yard and actual side
street yard shall be ornamental,
shall not exceed 4' in height and
shall be 50% open. Barbed wire
fence is not permitted; 6' high chain
link fence with barbed wire is proposed in front and side yards.
6. Section 359.01 a substitution of
a nonconforming use requires BZA
approval. (Filed July 22, 2015)
Calendar No. 15-166: 3200 Monroe
Avenue (Ward 3)
Cleveland Bricks, owner, proposes
to construct a 1,450 square foot single family house on a 2,388 square
foot lot in a B1 Two-Family Residential District. The owner appeals
for relief from the following sections of the Cleveland Codified Ordinances:
1. Section 357.09(b)(2)(B) which
states that in a One-Family District
or in a Two-Family District no interior side yard on a lot occupied by
a dwelling house shall be less than
five (5) feet in width for a corner
lot, nor less than three (3) feet in
width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. The Building mean
height is approximately 24' and
thus no interior side yard shall be
less than 6' and a 5' side yard is
proposed.
2.
Section
357.08(b)(1)
which
states that the rear yard shall be
not less than 20' and a 5' - 2" rear
yard is proposed.
3. Section 355.04(a) which states
that the maximum gross floor area
in a ‘B’ Area District shall not
exceed 1/2 the lot area or 1,194
square feet and 2,388 is proposed.
(Filed July 22, 2015)
Violation Notice
Calendar No. 15-164: 900 Prospect
Avenue (Ward 3)
Geis Tower Garage LLC, owner,
appeals under the authority of Section 76-6 of the Charter of the City

1171

7
of Cleveland and Section 329.02(d)
of the Cleveland Codified Ordinances and disputes the Notice of
Violation V15020044 issued on June
23, 2015 by the Cleveland Department of Building and Housing for
failure
to
comply
with
Section
350.10(k) regarding compliance with
the conditions of the City Planning
Commission Approval; per the minutes of the City Planning Commiswas
sion
hearing
this
signage
approved for the sole purpose of
being “project based for anything
within the complex” also, “the advertising is limited to the on premise
uses; it is not anticipated that someone who is part of the complex
would advertise other products”.
Advertisement of off premise products and services constitutes a billboard and not an identification sign.
(Filed July 22, 2015)
POSTPONED FROM JULY 27, 2015
5008 McBride
Calendar No. 15-144:
Avenue (Ward 5)
Daryel Anderson, owner, proposes
to establish use as a “Type A” Daycare in a B1 Two-Family Residential
District.
Cleveland
Codified
Ordinance
Section
337.02(f)(3)(C)
states that the day care and its
accessory
uses
(parking,
playground) must be thirty feet from
adjoining residential district property lines and requires Board of Zoning Appeals Approval. (Filed June
19, 2015)
First postponement made at the
request of the Board in order for the
appellant to meet with the Councilwoman and the Development Corp.
POSTPONED FROM
AUGUST 3, 2015
Calendar No. 15-121: 9100 St. Clair
Avenue (Ward 9)
Beverly Galloway, owner, proposes to establish use as entertainment
center with 62 space accessory parking lot in a C2 Local Retail Business District and add a 1,450 square
foot addition. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 343.01(b) which states
that the use of premises as entertainment center is not permitted in
a Local Retail Business District.
The use is first permitted in a General Retail Business District per Section 343.11(b)(2)(L) and subject to
the
regulations
of
Section
347.12(a)(1) which states that such
use is not permitted within 500 feet
of a residential district. The premises abut a residential district.
2. Section 349.04(e) which states
that a parking area equal to three
times
the
gross
floor
area
is
required. (Filed May 20, 2015 - No
testimony taken)
Second postponement made at the
request of City Planning to allow
for a community meeting. First postponement made at the request of the
appellant.
Secretary

The City Record

8
REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 3, 2015
At the meeting of the Board of
Zoning Appeals on Monday, August
3, 2015 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

appeals

were

None.
The
following
DENIED:

Calendar No. 15-81: 3118 Franklin
Boulevard, A
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-82: 3116 Franklin
Boulevard, B
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-83: 3114 Franklin
Boulevard, C
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-84: 3112 Franklin
Boulevard, D
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-85: 3110 Franklin
Boulevard, E
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-86: 3108 Franklin
Boulevard, F
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-87: 3106 Franklin
Boulevard, G
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-88: 3104 Franklin
Boulevard, H
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-89: 1551 West 32nd
Street, I
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-90: 1549 West 32nd
Street, J
Franklin Ct. Townhomes L.P. proposes to construct a fee simple town-

August 5, 2015

house in a B1 Two-Family Residential District.

The
following
APPROVED:

Calendar No. 15-91: 1547 West 32nd
Street, K
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.

Calendar No. 15-143: 10814 Bernard
Avenue
John D’Amico, owner, proposes to
erect a 17’ x 19’ - 6” rear wooden
wolmanized deck on a parcel located in a B1 Two-Family Residential
District.

Calendar No. 15-92: 1545 West 32nd
Street, L
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-93: 1543 West 32nd
Street, M
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-94: 1541 West 32nd
Street, N
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.

appeals

were

Calendar No. 15-146: 6702 Detroit
Avenue
Near West Theatre, owner, proposes to erect an 8 foot high board
on board fence on the side property
line in a C2 Local Retail Business
District.
Calendar No. 15-147: 1368 West 67th
Street
Near West Theatre, owner, proposes to erect an 8 foot high board
on board fence on the side property
line in a C2 Local Retail Business
District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS

Calendar No. 15-95: 1539 West 32nd
Street, O
Franklin Ct. Townhomes L.P. proposes to construct a fee simple townhouse in a B1 Two-Family Residential District.
Calendar No. 15-96: 1553 West 32nd
Street, P
Franklin Ct. Townhomes L.P. proposes
to
construct
a
common
drive/access driveway for a 15 unit
townhouse development on Franklin
Boulevard and West 32nd Street.
The
following
WITHDRAWN:

appeals

appeal

was

PUBLIC NOTICE

NONE

VENDOR RULES AND
REGULATIONS

DIS-

(VENDING IN ZONES, 1, 2, 3
EFFECTIVE NOVEMBER 28, 2011
& MOBILE VENDING IN THE
CENTRAL BUSINESS DISTRICT
EFFECTIVE JUNE 12, 2014)

Calendar No. 15-120: 2655 West 41st
Street
Sheila Pemberton, owner, proposes
to install approximately 109 linear
feet of 4 foot high chain link fence
in a B1 Two-Family Residential District.
The following cases were POSTPONED:
Calendar No. 15-67: 5405 Storer.
Eric Poole. Postponed to September 8, 2015.
Calendar No. 15-121: 9100 St. Clair
Avenue.
Beverly Galloway. Postponed to
August 24, 2015.
Calendar Nos. 15-148 through 15-152:
Appeal of Northstar Alarm.
Northstar Alarm Services. Postponed to September 8, 2015.
The following cases were heard
by the Board of Zoning Appeals on
Monday, July 27, 2015 and the decisions were adopted and approved on
Monday, August 3, 2015:

1172

NO MEETING

were

None.
The following
MISSED:

AND BUILDING APPEALS

Pursuant to Section 675.06 and
675.061 of the Codified Ordinances of
the City of Cleveland, the Director
of Capital Projects hereby establishes the following zone boundaries
and
regulations
for
permissible
vending in the Central Business District. These regulations do not apply
to the Temporary Sidewalk Occupancy Permits issued under Chapter
508.
A. PERMIT REQUIRED
(1) A permit is required in each
of the following circumstances when
vending is occurring upon the highways, streets, or sidewalks, or to
business invitees upon or from private property:
a. No person shall engage in vending upon or from private property
anywhere in the City without a permit issued in accordance with Section 675.05;
b. No person shall engage in vending upon or from a fixed location on
a sidewalk within the Central Business
District
without
a
permit

August 5, 2015
issued in accordance with Chapter
508 and without a permit issued in
accordance with Section 675.06;
c. No person shall engage in vending while moving continuously from
place to place on the highways,
streets or sidewalks of the Central
Business District without a permit
issued in accordance with Section
675.061;
d. No person shall engage in vending upon or from a fixed location on
a sidewalk outside of the Central
Business District without a permit
issued in accordance with Section
675.07;
e. No person shall engage in vending while moving continuously from
place to place on the highways,
streets, or sidewalks outside of the
Central Business District without a
permit issued in accordance with
Section 675.08.
(2) In addition to the above permit requirements, in order to engage
in vending, a vendor must also
obtain a vendor’s license under Codified Ordinance Sections 675.02 or
675.03 from the Commissioner of
Assessments and Licenses.
B. ESTABLISHED ZONES (Section
675.06)
(SEE
ATTACHED
MAP)
The times and hours for the specific zones are as follows:
Zone 1 - Event days only. Limited
to three (3) hours before the event
during the event and two (2) hours
after the event Peddling permitted
only on sidewalks within the zone
boundaries, should not be on private
property
or
inside
any
of
the
malls/parks. No peddling allowed
North of Lakeside Avenue (i.e.
Municipal Lot, Burke Lakefront,
Voinovich Park area). Fee is $125.00
per year.
Zone 2 - Parade Days only. Limited to three (3) hours before the
parade, during the parade and two
(2) hours after the parade. Peddling
permitted only on sidewalks within
the zone boundaries. Fee is $25.00
per event. Length of permit is one
(1) day.
Zone 3 - Event days only at the
Cleveland State University Convocation Center/Gateway. Limited to
three (3) hours before the event,
during the event and two (2) hours
after the event. Peddling permitted
only on the sidewalks within the
zone boundaries. Fee is $125.00 per
year.
To avoid undue pedestrian and
vehicular congestion, only 50 vendor
permits will be issued for Zone 3 in
a given permit period. This limitation does not apply to the issuance
of
sidewalk
occupancy
permits
under C.O. Chapter 508. If more than
50 applications are received to Vend
in Zone 3, a random selection or lottery will be used to select 50. If
deemed desirable by the Director of
Capital
Projects,
the
selection
process may cover more than one
permit year.
East 9th Street
Only 10 vendors will be permitted
to vend on the part of East 9th

The City Record
Street included in Zone 3. Those 10
will be selected randomly from the
50 applicants initially selected, or
from all applicants, if 50 or fewer
applications are received.
The Director of Capital Projects
will specify whether the eligibility
to vend on East 9th Street is for
only part of the permit or for an
entire permit year. At the discretion
of the Director, the permit year may
be divided into distinct periods of
time, and a selection of persons eligible to vend on East 9th Street may
be made for each such distinct period. No Zone 3 permitted vendor,
other than those specifically authorized, shall vend on East 9th Street.
C. MOBILE VENDING IN CENTRAL BUSINESS DISTRICT (Section 675.061)
To avoid undue pedestrian and
vehicular traffic congestion, only 5
permits within the Central Business
District will be made available for
mobile vending in a given permit
period. Those 5 will be randomly
selected from the applications submitted within the allowable time of
June 15 thru July 15, in which a permit will be issued and shall cover
the period beginning August 1st and
ending July 31st of the following
year.
No mobile vendor shall operate
upon or from a fixed location on a
sidewalk without a permit issued
under Section 675.06 or Chapter 508.
No mobile vendor should operate
from any restricted area shown in
the attached map.
No mobile vendor should operate
from any private property without
first obtaining a permit under Section 675.05.
No mobile vendor should engage
in vending between the hours of
midnight and 6am.
All vendors shall comply with all
requirements of applicable federal,
state and local laws, including,
without limitation, the City’s Fire
Prevention Code and State of Ohio
Fire Code.
D. SUSPENSION OR REVOCATION OF PERMIT
Adherence to the zone boundaries
must be maintained, as there will be
strict enforcement. Failure to operate within the zone boundaries and
failure to comply with the terms of
this Chapter (675) or with any law,
rule or regulation relating to vendors or encroachments in the rightof-way of the City may result in suspension of permit. Continued violations may result in revocation of
permit by the Director of Capital
Projects and revocation of vendor’s
license by the Commissioner of
Assessments and Licenses.
E. PENALTY
All vendors shall comply with the
requirements of Chapter 675 and are
subject to the penalty provisions
under Section 675.99.
F. DISPLAY AND SELLING OF
MERCHANDISE
1. No merchandise shall be displayed on fountains, trash receptacles, planters, trees, lamp posts,
light poles, street furniture or any
other city-owned property.

1173

9
2. No merchandise shall be displayed or sold at a location which
hinders or restricts access to a telephone
booth,
mailbox,
parking
meter, fire alarm call box or traffic
control box.
3. No vendor’s display stand, cart,
container or other appurtenance or
paraphernalia shall be set up along
street
planting,
street
furniture,
buildings or dug into the grass.
4. Vendor’s display stand, cart or
container shall not be larger than 12
feet in length and 3 feet in width,
must be on wheels and capable of
being moved by one person.
5. No vendor shall make any loud
or unreasonable noise for the purpose of advertising or drawing
attention to merchandise or for any
other purpose.
G.
RIGHT-OF-WAY
OBSTRUCTION
1. No merchandise shall be displayed or sold to the occupants of
vehicles stopped in traffic or displayed or sold from a vehicle
stopped in traffic.
2. No merchandise shall be displayed or sold in a manner that
blocks, obstructs or restricts the free
passage of pedestrians or vehicles
in the lawful use of the sidewalks
or highways or ingress or egress to
the abutting property.
3. No tents allowed on the city’s
right-of-way.
4. No vendor shall sell or display
merchandise:
a. At any location where the sidewalk is less than ten (10) feet in
width;
b. Within ten (10) feet of a crosswalk;
c. Within twenty (20) feet of
another location including vendors
with multiple locations;
d. Within ten (10) feet of any
doorway or the prolongation of any
doorway width to the curb line.
H. MAINTENANCE OF VENDING
AREA/DEVICE
1. Each vendor shall remove all
merchandise, packaging, paper, containers, display stands or tables, or
other materials brought to the location at the termination of sales each
day. No permanent stands or displays will be permitted, and are on
a first come first serve day by day
basis.
2. Each vendor during the period
of selling shall keep the area they
are selling in free from all litter and
debris arising from their operation
and insure that the area is cleaned
on departure from the peddling
area.
3. Each vending device must be
aesthetically appropriate (clean and
free from damage, rust, and corrosion) for vending.
I. MODIFICATIONS, DELETIONS
OR ADDITIONS
The Director of Capital Projects
may modify, delete, or add to these
regulations as deemed appropriate.
MATTHEW L. SPRONZ, Director
Mayor’s Office of Capital Project

10

The City Record

1174

August 5, 2015

August 5, 2015
NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 19, 2015
9:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
Hall,
Cleveland,
Ohio,
on
City
Wednesday, August 19, 2015, at 9:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 532-15.
By Council Member Kazy.
An emergency ordinance establishing the Bellaire-Puritas Design
Review District along Lorain Ave.
between W. 140th Street and W.
123rd Street as shown shaded on the
attached Map. (Map Change No.
2510).
Ord. No. 712-15.
By Council Member Cimperman.
An emergency ordinance designating the Leisy Brewery Bottling
Works Building as a Cleveland
Landmark.
All interested persons are urged
to be present or to be represented at
the above time and place.
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability
August 5, 2015 and August 12, 2015

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE

The City Record
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, AUGUST 14, 2015
File No. 91-15 — Mill Creek Falls
Family Park Site Improvements,
for the Division of Architecture
and Site Development, Department
of
Public
Works
and
Mayor’s Office of Capital Projects, as authorized by Ordinance
No. 282-15, passed by the Council
of the City of Cleveland, June 1,
2015.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER MADE
PAYABLE TO THE CITY OF
CLEVELAND
(NO
COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 6, 2015 AT
11:00 A.M. CLEVELAND CITY
HALL, 601 LAKESIDE AVENUE,
ROOM 517A, CLEVELAND, OHIO
44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
File No. 92-15 — Various Paper Products and Print Services, for the
Cleveland City Council, as authorized by Ordinance No. 670-15,
passed by the Council of the City
of Cleveland, June 8, 2015.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 7, 2015 AT 1:30
P.M. CLEVELAND CITY COUNCIL CONFERENCE ROOM, 2ND
FLOOR ROOM 216, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
July 29, 2015 and August 5, 2015

1175

11
WEDNESDAY, AUGUST 19, 2015
File No. 90-15 — Rehabilitating and
Relining Sewers at Various Locations (Re-bid), for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Section 129.292 of the
Codified Ordinances of Cleveland,
Ohio, 1976.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY
ORDER
MADE
PAYABLE TO THE CITY OF
CLEVELAND
(NO
COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, AUGUST 6, 2015 AT
2:00 P.M. THE DIVISION OF
WATER POLLUTION CONTROL,
WPC CONFERENCE ROOM, 12302
KIRBY AVENUE, CLEVELAND,
OHIO 44108.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
July 29, 2015 and August 5, 2015
FRIDAY, AUGUST 21, 2015
File No. 95-15 — Purchase of Kodak
Ngenuity 9090DC Color Scanners,
for the Division of Cleveland
Municipal
Clerk
of
Courts,
Department of Finance as authorized by Section 181.101 (A)(16)
& (22) Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, AUGUST 10, 2015 AT 10:30
A.M. THE CLEVELAND MUNICIPAL CLERK OF COURTS, JUSTICE CENTER, 1200 ONTARIO
STREET,
LEVEL
2,
CLEVELAND, OHIO 44114.
August 5, 2015 and August 12, 2015
WEDNESDAY, AUGUST 26, 2015
File No. 93-15 — The Purchase of the
Necessary Items of Federal Aviation Administration Approved Deicing Chemicals, for the various
Divisions of Port Control, Department of Port Control, as authorized by Ordinance No. 580-15,
passed by the Council of the City
of Cleveland, June 8, 2015.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 14, 2015 AT 10:00
A.M. THE DEPARTMENT OF
PORT CONTROL, CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT’S CENTRAL RECEIVING
BUILDING,
19451
FIVE

The City Record

12
POINTS
ROAD,
OHIO 44135-3193.

CLEVELAND,

August 5, 2015 and August 12, 2015
FRIDAY, AUGUST 28, 2015
File No. 94-15 — The Rental of HighReach Extendable Turret Vehicles, for the various Divisions of
Port Control, Department of Port
Control, as authorized by Ordinance No. 580-15, passed by the

Council of the City of Cleveland,
June 8, 2015.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, AUGUST 17, 2015 AT 10:00
A.M. THE DEPARTMENT OF
PORT CONTROL, CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT’S,
AIRCRAFT
RESCUE FIRE FIGHTING BUILDING,
5651
POSTAL
ROAD,
CLEVELAND, OHIO 44135-3193.
August 5, 2015 and August 12, 2015

August 5, 2015
ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Burke Lakefront Airport Division
Design services on various projects — approve name change — amend Contracts #PS2012*041,
#PS2012*197, #PS2012*217, #PS2012*232 per BOC Res’. 12-12, 350-12, 349-12, 454-12 —
Divisions of Cleveland Hopkins International Airport, Harbors, Dept. of Port Control
(BOC Res. 291-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Sanitary Force Main Rehabilitation Project at Burke Lakefront Airport — approve
subcontractor — Contract #PI2015*004 per BOC Res. 558-14 — Dept. of Port Control
(BOC Res. 292-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Capital Projects Office
Engineering services for Scranton Road and Carter Road reconstruction — approve name
change — amend Contract #PS2014*180 per BOC Res. 432-14 (BOC Res. 294-15) . . . . . . . .
Intersection improvements of W. 65th Street and Clark Avenue — per Ord. 399-12 to Vandra
Brothers, Inc. — Division of Engineering and Construction (BOC Res. 296-15) . . . . . . . . .
Pipeline Infrastructure Program engineering services — per Ord. 324-15 to Hill
International, Inc. (BOC Res. 295-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Police Impound Lot #2 Hillside Grading and Stabilization — amend BOC Res.
861-13 (BOC Res. 293-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1169
. . . . . . . . . . . . . . . . . 1169
. . . . . . . . . . . . . . . . . 1169
. . . . . . . . . . . . . . . . . 1169

Board of Control — Cleveland Hopkins International Airport Division
Design services on various projects — approve name change — amend Contracts #PS2012*041,
#PS2012*197, #PS2012*217, #PS2012*232 per BOC Res’. 12-12, 350-12, 349-12, 454-12 —
Divisions of Burke Lakefront Airport, Harbors, Dept. of Port Control (BOC Res. 291-15) . . . . . . . . . . . . . . . . . 1168
Professional Design Construction Administration Services for the North Airfield
Reconfiguration Project — per Ord. 653-15 to Michael Baker International, Inc. —
Dept. of Port Control (BOC Res. 290-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Cleveland Public Power Division
Consulting services for general environmental, health, safety, sustainability and
engineering services — second amendment Contract #PS2013*231 per BOC Res. 554-13 —
approve subcontractors — Divisions of Water, Water
Pollution Control, Dept. of Public Utilities (BOC Res. 288-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167
Used/Reconditioned Transformers and Accessories — per C.O. Sec. 129.26 to Power
Asset Recovery Corporation — Dept. of Public Utilities (BOC Res. 289-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Engineering and Construction Division
Intersection improvements of W. 65th Street and Clark Avenue — per Ord. 399-12 to Vandra
Brothers, Inc. — Office of Capital Projects (BOC Res. 296-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Finance Department
Towpath Trail Project, Stage 3 — purchase parcels from Patricia Bunch and Bobby G.
Sullivan per Ord. 1591-13 — Division of Purchases and Supplies, Dept. of Public
Works (BOC Res. 300-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1170

1176

August 5, 2015

The City Record

13

Board of Control — Harbors Division
Design services on various projects — approve name change — amend Contracts #PS2012*041,
#PS2012*197, #PS2012*217, #PS2012*232 per BOC Res’. 12-12, 350-12, 349-12, 454-12 —
Divisions of Cleveland Hopkins International Airport, Burke Lakefront Airport, Dept. of
Port Control (BOC Res. 291-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Land Acquisition
Towpath Trail Project, Stage 3 — purchase parcels from Patricia Bunch and Bobby G.
Sullivan per Ord. 1591-13 — Division of Purchases and Supplies, Depts. of
Public Works, Finance (BOC Res. 300-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1170

Board of Control — Motor Vehicle Maintenance Division
Versalift Aerial Tower repair — per C.O. Sec. 131.64 — all bids rejected — Dept. of
Public Works (BOC Res. 302-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1170

Board of Control — Port Control Department
Design services on various projects — approve name change — amend Contracts #PS2012*041,
#PS2012*197, #PS2012*217, #PS2012*232 per BOC Res’. 12-12, 350-12, 349-12, 454-12 —
Divisions of Cleveland Hopkins International Airport, Burke Lakefront Airport, Harbors
(BOC Res. 291-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Professional Design Construction Administration Services for the North Airfield
Reconfiguration Project — per Ord. 653-15 to Michael Baker International, Inc. —
Division of Cleveland Hopkins International Airport (BOC Res. 290-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Sanitary Force Main Rehabilitation Project at Burke Lakefront Airport — approve
subcontractor — Contract #PI2015*004 per BOC Res. 558-14 — Division of Burke Lakefront
Airport (BOC Res. 292-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Professional Service Contracts
Consulting services for general environmental, health, safety, sustainability and
engineering services — second amendment Contract #PS2013*231 per BOC Res. 554-13 —
approve subcontractors — Divisions of Water, Water Pollution Control, Cleveland Public
Power, Dept. of Public Utilities (BOC Res. 288-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Design services on various projects — approve name change — amend Contracts #PS2012*041,
#PS2012*197, #PS2012*217, #PS2012*232 per BOC Res’. 12-12, 350-12, 349-12, 454-12 —
Divisions of Cleveland Hopkins International Airport, Burke Lakefront Airport, Harbors,
Dept. of Port Control (BOC Res. 291-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Engineering services for Scranton Road and Carter Road reconstruction — approve name
change — amend Contract #PS2014*180 per BOC Res. 432-14 — Office of Capital Projects
(BOC Res. 294-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pipeline Infrastructure Program engineering services — per Ord. 324-15 to Hill
International, Inc. — Office of Capital Projects (BOC Res. 295-15) . . . . . . . . . . . . . . . . . . . . . .
Professional Design Construction Administration Services for the North Airfield
Reconfiguration Project — per Ord. 653-15 to Michael Baker International, Inc. —
Division of Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 290-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1167

. . . . . . . . . . . . . . 1168

. . . . . . . . . . . . . . 1169
. . . . . . . . . . . . . . 1169

. . . . . . . . . . . . . . 1168

Board of Control — Property Management Division
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 — all bids
rejected — Dept. of Public Works (BOC Res. 301-15) . . . . . . . . . . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Feghali
Brothers, L.L.C. — Dept. of Public Works (BOC Res. 298-15) . . . . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Fred L.
Wiggins dba Wiggins Interiors — Dept. of Public Works (BOC Res. 299-15) . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to McPhillips
Plumbing, Heating & Air Conditioning Company — Dept. of Public Works
(BOC Res. 297-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . . . . . . . . . 1170

Board of Control — Public Improvement Contracts
Intersection improvements of W. 65th Street and Clark Avenue — per Ord. 399-12 to Vandra
Brothers, Inc. — Division of Engineering and Construction, Office of Capital
Projects (BOC Res. 296-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169
Police Impound Lot #2 Hillside Grading and Stabilization — amend BOC Res. 861-13 — Office
of Capital Projects (BOC Res. 293-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169
Sanitary Force Main Rehabilitation Project at Burke Lakefront Airport — approve
subcontractor — Contract #PI2015*004 per BOC Res. 558-14 — Division of Burke
Lakefront Airport, Dept. of Port Control (BOC Res. 292-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

1177

The City Record

14

August 5, 2015

Board of Control — Public Utilities Department
Consulting services for general environmental, health, safety, sustainability and
engineering services — second amendment Contract #PS2013*231 per BOC Res. 554-13 —
approve subcontractors — Divisions of Water, Water Pollution Control, Cleveland Public
Power (BOC Res. 288-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167
Used/Reconditioned Transformers and Accessories — per C.O. Sec. 129.26 to Power
Asset Recovery Corporation — Division of Cleveland Public Power (BOC Res. 289-15) . . . . . . . . . . . . . . . . . . 1168

Board of Control — Public Works Department
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 — all bids
rejected — Division of Property Management (BOC Res. 301-15) . . . . . . . . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Feghali
Brothers, L.L.C. — Division of Property Management (BOC Res. 298-15) . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Fred L.
Wiggins dba Wiggins Interiors — Division of Property Management (BOC Res. 299-15) .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to McPhillips
Plumbing, Heating & Air Conditioning Company — Division of Property Management
(BOC Res. 297-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towpath Trail Project, Stage 3 — purchase parcels from Patricia Bunch and Bobby G.
Sullivan per Ord. 1591-13 — Division of Purchases and Supplies, Dept. of
Finance (BOC Res. 300-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transfer and disposal of municipal solid waster — per Ord. 568-14 — all bids rejected —
Division of Waste Collection and Disposal (BOC Res. 303-15). . . . . . . . . . . . . . . . . . . . . . . . .
Versalift Aerial Tower repair — per C.O. Sec. 131.64 — all bids rejected — Division of
Motor Vehicle Maintenance (BOC Res. 302-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170

Board of Control — Purchases and Supplies Division
Towpath Trail Project, Stage 3 — purchase parcels from Patricia Bunch and Bobby G.
Sullivan per Ord. 1591-13 — Depts. of Public Works, Finance (BOC Res. 300-15) . . . . . . . . . . . . . . . . . . . . . . . . . 1170

Board of Control — Requirement Contracts
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 — all bids
rejected — Division of Property Management, Dept. of Public Works (BOC Res. 301-15) .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Feghali
Brothers, L.L.C. — Division of Property Management, Dept. of Public Works
(BOC Res. 298-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to Fred L.
Wiggins dba Wiggins Interiors — Division of Property Management, Dept. of
Public Works (BOC Res. 299-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Capital maintenance and repair of city facilities — per C.O. Sec. 131.67 to McPhillips
Plumbing, Heating & Air Conditioning Company — Division of Property Management,
Dept. of Public Works (BOC Res. 297-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transfer and disposal of municipal solid waster — per Ord. 568-14 — all bids rejected —
Division of Waste Collection and Disposal, Dept. of Public Works (BOC Res. 303-15) . . . .
Versalift Aerial Tower repair — per C.O. Sec. 131.64 — all bids rejected — Division of
Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 302-15) . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . 1170

. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170
. . . . . . . . . . . . . . . . 1170

Board of Control — Standard Purchase Contracts
Used/Reconditioned Transformers and Accessories — per C.O. Sec. 129.26 to Power
Asset Recovery Corporation — Division of Cleveland Public Power, Dept. of
Public Utilities (BOC Res. 289-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Waste Collection and Disposal Division
Transfer and disposal of municipal solid waster — per Ord. 568-14 — all bids rejected —
Dept. of Public Works (BOC Res. 303-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1170

Board of Control — Water Division
Consulting services for general environmental, health, safety, sustainability and
engineering services — second amendment Contract #PS2013*231 per BOC Res. 554-13 —
approve subcontractors — Divisions of Water Pollution Control, Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 288-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167

Board of Control — Water Pollution Control Division
Consulting services for general environmental, health, safety, sustainability and
engineering services — second amendment Contract #PS2013*231 per BOC Res. 554-13 —
approve subcontractors — Divisions of Water, Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 288-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167

1178

August 5, 2015

The City Record

15

Board of Zoning Appeals — Report
Bernard Avenue, 10814 (Ward 11) — John D’Amico, owner — appeal granted and adopted on
8/3/15 (Cal. 15-143). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 6702 (Ward 15) — Near West Theatre, owner — appeal granted and adopted
on 8/3/15 (Cal. 15-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, A, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-81) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, B, 3116 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-82) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, C, 3114 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-83) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, D, 3112 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-84) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, E, 3110 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-85) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, F, 3108 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-86) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, G, 3106 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-87) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, H, 3104 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard
on 8/3/15 (Cal. 15-88) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 9100 (Ward 9) — Beverly Galloway, owner — appeal postponed to 8/25/15
on 8/3/15 (Cal. 15-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Storer Avenue, 5405 (Ward 14) — Eric Poole, owner — appeal postponed to 9/8/15 on 8/3/15
(Cal. 15-67) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ward 2 — Northstar Alarm Services — appeal postponed to 9/8/15 on 8/3/15 (Cal. 15-148) . . . . .
Ward 3 — Northstar Alarm Services — appeal postponed to 9/8/15 on 8/3/15 (Cal. 15-149) . . . . .
Ward 8 — Northstar Alarm Services — appeal postponed to 9/8/15 on 8/3/15 (Cal. 15-150) . . . . .
Ward 12 — Northstar Alarm Services — appeal postponed to 9/8/15 on 8/3/15 (Cal. 15-151) . . . .
Ward 15 — Northstar Alarm Services — appeal postponed to 9/8/15 on 8/3/15 (Cal. 15-152) . . . .
West 32nd Street, I, 1551 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-89). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, J, 1549 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-90). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, K, 1547 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-91). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, L, 1545 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-92). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, M, 1543 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-93). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, N, 1541 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-94). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, O, 1539 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal heard on
8/3/15 (Cal. 15-95). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, P, 1553 (Access driveway) (Ward 3) — Franklin Ct. Townhomes L.P. —
appeal heard on 8/3/15 (Cal. 15-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 41st Street, 2655 (Ward 3) — Sheila Pemberton, owner — appeal heard on 8/3/15
(Cal. 15-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 67th Street, 1368 (Ward 15) — Near West Theatre, owner — appeal granted and adopted
on 8/3/15 (Cal. 15-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

1172
1172
1172
1172
1172
1172

. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172

Board of Zoning Appeals — Schedule
Detroit Avenue, 2516 (Ward 3) — Snavely, owner — appeal to be heard on 8/24/15
(Cal. 15-75) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ensign Avenue, 5705 (Ward 5) — Carey Holdings Inc., owner — appeal to be heard on
8/24/15 (Cal. 15-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Miles ace., 12619 (Ward 2) — Badran LLC, owner — appeal to be heard on 8/24/15
(Cal. 15-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Monroe Avenue, 3200 (Ward 3) — Cleveland Bricks, owner — appeal to be heard on 8/24/15
(Cal. 15-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Prospect Avenue, 900 (Ward 3) — Geis Tower Garage LLC, owner — appeal to be heard
on 8/24/15 (Cal. 15-164) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . . . 1171

City of Cleveland Bids
Deicing Chemicals — Department of Port Control — per Ord. 580-15 — bid due August
26, 2015 (advertised 8/5/2015 and 8/12/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
High-Reach Extendable Turret Vehicle Rentals — Department of Port Control — per Ord.
580-15 — bid due August 28, 2015 (advertised 8/5/2015 and 8/12/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1176
Kodak Ngenuity 9090DC Color Scanners — Department of Finance — behalf of Cleveland
Municipal Court — per C.O. Sec. 181.101 — bid due August 21, 2015 (advertised 8/5/2015
and 8/12/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1179

16

The City Record

August 5, 2015

Mill Creek Falls Family Park site improvements — Office of Capital Projects — Division
of Architecture and Site Improvement — per Ord. 282-15 — bid due August
14, 2015 (advertised 7/29/2015 and 8/5/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
Paper products and print services — Clerk of Council — per Ord. 670-15 — bid due August
14, 2015 (advertised 7/29/2015 and 8/5/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175
Sewers, rehabilitating and relining (Re-Bid) — Department of Public Utilities — Division
of Water Pollution Control — per C.O. Sec. 129.292 — bid due August 19, 2015 (advertised
7/29/2015 and 8/5/2015). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1175

1180

