The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Third, Two Thousand and Fifteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Mamie J. Mitchell

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

9

Committee Meetings

9

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge James H. Hewitt, III – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 23, 2015

Vol. 102

No. 5324

CITY COUNCIL
MONDAY, DECEMBER 21, 2015
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Dow (CHAIR), Brady, Cleveland,
Kelley, Mitchell.
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY

BOARD OF CONTROL
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR),
Brancatelli,
Cummins,
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

report of the report of the Commissioner of Purchases and Supplies for
the sale of scrap, personal property,
and by-products during the month of
October, 2015 in the amount of
$8,934.61, attached and made a part
of
this
resolution
is
received,
approved and ordered filed.
Yeas: Directors Langhenry, Acting
Shaw,
Interim
Director
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

December 16, 2015
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 16,
2015 at 10:37 a.m. with Director
Langhenry presiding.
Present: Directors Langhenry, Acting Director Shaw, Interim Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Absent: Mayor Jackson and Director Dumas.
Others: Tiffany White, Commissioner, Purchases & Supplies.
Michael Curry, Office of Equal
Opportunity.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
On motions, the following resolutions were adopted, except as may
be otherwise noted.

Resolution No. 492-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the
authority
of
Section
under
129.294 of the Codified Ordinances of
Cleveland Ohio, 1976, Partners Environmental Consulting, Inc. is selected from a list of firms determined
after a full and complete canvass by
the Director of Public Utilities as
the firm to be employed by contract
to provide professional consulting
services necessary to provide engineering, environmental, and related
services needed, for environmental,
safety, sustainability and regulatory
compliance, for a period of two
years, for the Divisions of Water,
Water Pollution Control and Cleveland Public Power, Department of
Public Utilities on an as-needed
basis.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Partners Environmental Consulting,
Inc. based upon its proposal dated
September 24, 2015, which contract
shall be prepared by the Director of
Law, shall provide for furnishing of
professional services described in
the proposal, for an aggregate fee
not exceeding $460,000.00, and shall
contain such additional provisions
as the Director of Law deems necessary to protect and benefit the
public interest.
Be it further resolved that the
employment of the following subconsultants by Partners Environmental Consulting, Inc. for the
above-mentioned
professional
services is approved:
SUBCONSULTANT

Resolution No. 491-15.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio 1976, and Resolution
No. 921-52, adopted by the Board of
Control on November 26, 1952, the

1995

WORK
PERCENTAGE

City Architecture, Inc. (CSB)
$ 3,643.29
1.00%
Chagrin Valley Engineering,
Ltd. (CSB)
$ 3,643.29
1.00%

The City Record

4
CWM Environmental Cleveland
$10,929.87
LLC (CSB)
3.00%
Environmental Management
$ 3,643.29
Specialist (C B)
1.00%
R. E. Warner & Associates,
Inc. (CSB)
$10,929.87
3.00%
Coleman Trucking, Inc.
(CSB/MBE)

$ 3,643.29
1.00%

AAA Flexible Pipe Cleaning
Corporation (CSB/FBE)

TBD

M.A.C. Paran Consulting
Services, Inc. (FBE)

TBD

Amerisafe Services, Inc.
(FBE)

TBD

Buckeye Probe, Ltd.

TBD

CK Industrial Services, Inc.

TBD

EnviroCore Limited

TBD

ESC Lab Services

TBD

Galson Laboratories

TBD

EMSL Analytical, Inc.

TBD

Pioneer Environmental
Systems, Inc.

TBD

American Abatement

TBD

Midwest Underground
Technologies, Inc.

TBD

TSI, Inc.

TBD

Blood Hound, Inc.

TBD

NTH Consultants, Inc.

TBD

Pine Environmental Services
LLC

TBD

Broadview Instrumentation
Services, Inc.

TBD

Electrical Diagnostic Survey

TBD

American Red Cross

TBD

Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 493-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors by North Electric,
Inc. under Contract No. PI2015-38 for
the public improvement of the Security Improvements Project Phase I,
for the Department of Public Utilities, is approved:
Subcontractors

Coleman Spohn
(CSB/MBE)

Petty Group, LLC
(CSB/MBE)

Work
Percentage

$ 6,000.00
0.15%

$59,900.00
1.51%

Yeas: Directors Langhenry, Acting
Shaw,
Interim
Director
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 494-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Chemtrade Chemical Corporation dba Chemtrade Chemicals
US LLC for an estimated quantity of
liquid alum and alum blend coagulants, item 1, for the Division of
Water, Department of Public Utilities, for a period of two years starting upon the later of the execution
of a contract or the day following
expiration of the currently effective
contract for the goods or services,
received on October 23, 2015 under
the authority of Section 129.24 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$5,680,000.00 (0%), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Chemtrade
Chemical
Corporation
dba Chemtrade Chemicals US LLC
for the above-mentioned service is
approved:
SUBCONTRACTOR

PERCENTAGE

Wagner Brothers
Trucking, Inc. Estimated contract
amount 30%
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 495-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of USALCO, LLC for an estimated quantity of liquid alum and
alum blend coagulants, item 2, for
the Division of Water, Department
of Public Utilities, for a period of
two years starting upon the later of
the execution of a contract or the
day following expiration of the currently effective contract for the
goods or services, received on October 23, 2015 under the authority of
Section 129.24 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated

1996

December 23, 2015
quantity
would
amount
to
$1,208,000.00 (0%, Net 30 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services necessary for
the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 496-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of W.A. Chester, LLC, for an
estimated quantity of labor and
materials to repair, replace and
maintain Pipe-type cable, all items,
for the Division of Cleveland Public
Power, Department of Public Utilities, for a period of two years starting upon the later of the execution
of a contract or the day following
expiration of the currently effective
contract for the goods and/or services with an option to renew for
two
additional
one-year
periods,
received on October 22, 2015 under
the authority of Ordinance No. 22415, passed by the Cleveland City
Council on March 23, 2015, which on
the basis of the estimated quantity
would amount to $1,958,600.00 (0%, 0
days), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods or services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontractor
by W.A. Chester, LLC, for the abovementioned requirement contract is
approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Cook Paving Construction,
Inc. (CSB)
$200,000.00
10.211%
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

The City Record

December 23, 2015
Resolution No. 497-15.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Terrace Construction Co.,
Inc. for the public improvement of
Rockwell Avenue Sewer Rehabilitation and Replacement Project (Base
Bid All Items including the 10% contingency allowance) for the Division
of Water Pollution Control, Department of Public Utilities, received on
October 28, 2015, under the authority of Ordinance No. 991-14, passed
November 17, 2014, upon a unit basis
for the improvement, in the aggreamount
of
$875,976.78,
is
gate
affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter into contract for the improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Terrace Construction Co., Inc. for the
above-mentioned
public
improvement is approved:
SUBCONTRACTOR

CSB/MBE/FBE
WORK

CSB/FBE
Rockport Construction
$154,000.00(17.580%)
The Vallejo Company
CSB/FBE
$37,875.00(4.324%)
Cook Paving

CSB/MBE
$71,125.00(8.120%)

Yeas: Directors Langhenry, Acting
Shaw,
Interim
Director
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 498-15.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of AVO Multi-Amp Corporation dba Megger, for an estimated
quantity of Labor and Materials for
the Maintenance, Repair or Replacement of Test Equipment and Training if Necessary, all items, for the
Division of Cleveland Public Power,
Department of Public Utilities, for a
period of two years starting upon
execution of a contract or the day
following expiration of the currently effective contract for the goods
or
services,
with
two
one-year
options to renew, received on October 28, 2015 under the authority of
Ordinance No 655-15, passed by
Cleveland City Council on June 8,
2015, which on the basis of the estimated quantity would amount to
$610,923.00 (0%, Net 30 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
required goods and/or services necessary for the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.

5

Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 499-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Carus Corporation for an
estimated quantity of orthophosphoric acid, item 1, for the Division
of Water, Department of Public Utilities, for a period of two years starting upon the later of the execution
of a contract or the day following
expiration of the currently effective
contract for the goods or services,
received on November 19, 2015 under
the authority of Section 129.24 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$2,600,000.00 (0%, Net 30 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services necessary for
the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
quantity,
as
may
be
estimated
ordered under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Acting
Shaw,
Interim
Director
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 500-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Platform Cement, Inc. for
the public improvement of the West
Side Market Parking Lot Improvements, Base Bid A all items except
item A33 and Base Bid B, all items,
Office of Capital Projects, received
on November 5, 2015 under the
authority of Ordinance No. 246-15,
passed April 13, 2015, upon a gross
price basis for the improvement in
the
aggregate
amount
of
$3,010,023.13
is
affirmed
and
approved as the lowest responsible
bid, and the Director of the Office
of Capital Projects is authorized to
enter into contract with the bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Platform Cement, Inc. is hereby
approved:
CSB/MBE/FBE
Percentage

Subcontractor
Amount
Cunningham Paving
$365,000.00
Petty Group
$92,840.00

CSB
12.13%
CSB/MBE
3.08%

1997

Einheit Electric
$290,000.00

CSB
9.63%

Trafftech
$70,000.00

CSB
2.33%

Tech Ready Mix
$55,00000

CSB/MBE
1.83%

RAR Contracting
$35,000.00

CSB/MBE
1.16%

Down to Earth
Landscaping
$136,000.00

CSB/FBE
4.52%

Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 501-15.
By Director Cox.
Whereas, the Director of Public
Works is authorized under Ordinance No. 986-15 passed by the
Cleveland City Council, October 12,
2015 to enter into one or more concession agreements on the basis of
competitive proposals for the operation of soft drink, candy, snack, and
other vending machines throughout
various City-owned and City-leased
buildings under the control of other
City departments, for a period not to
exceed two years, with a one-year
option to renew, exercisable by the
Director of Public Works; and
Whereas, AVI FoodSystems has
proposed by its September 18, 2015
proposal
to
operate
soft
drink,
candy, snack and other vending
machines at various City sites; and
Whereas, the City is willing to
grant AVI FoodSystems, Inc. the
privilege, permit, and license to
operate a concession vending soft
drinks, candy, snacks and other
items, but excluding perishable cold
food,
through
machines
located
throughout various City-owned and
City-leased buildings for the fee
stated in its proposal; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
986-15, passed by the Cleveland City
Council,
October
12,
2015,
AVI
FoodSystems, Inc. is selected, on the
basis of its September 18, 2015 proposal, as the firm to operate soft
drink, candy, snack, and other vending machines, but excluding perishable cold food, located throughout
various City-owned and City-leased
buildings under the control of other
City departments, for a period not to
exceed two years with a one-year
option to renew exercisable by the
Director of Public Works.
Be it further resolved that the
Director of Public Works is authorized to enter into a concession
agreement with AVI FoodSystems,
Inc. to operate the above-mentioned
concession for a fee of 17% of gross
sales of soft drinks, candy, snacks
and other all vended items, which
items the selected concessionaire
has agreed shall comply with the
City’s
healthy
snack
nutritional
wellness criteria.
Be it further resolved that the
above-authorized Agreement shall

6
be prepared by the Director of Law
and shall contain such other provisions as the Director deems necessary to benefit and protect the public interest.
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 502-15.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland
that, under Ordinance No. 1351-15,
passed December 11, 2015 by the
Council of the City of Cleveland, the
firm of Link2Park, Inc. (dba Linkology), is selected upon nomination of
the Director of Public Works to proimplementation,
installation,
vide
maintenance, repair, training and
technical support for a Parking
Access and Revenue Control System,
including hardware and software,
for the Division of Parking Facilities, Department of Public Works,
for a period not to exceed two (2)
years upon contract execution.
Be it further resolved that the
Director of Public Works is authorized to enter into a professional
service agreement with Linkology,
based on its technical and fee proposals dated April 13, 2015 and July
21, 2015, respectively, to replace the
existing equipment that has exceeded its useful life and replace with
updated revenue control equipment
and software which will provide the
latest technology, revenue control
and reporting features for both
Willard
and
Gateway
Garages,
which contract shall be prepared by
the Director of Law and shall
include such additional provisions
as the Director considers necessary
to benefit and protect the public
interest. The fees for services to be
performed under the contract authorized, as stated in the company’s
proposal shall be $1,046,178.16.
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 503-15.
By Director Fumich.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Speed Exterminating Company,
for an estimated quantity of pest
control services needed in connection with the Bed Bug Assistance
Program for eligible seniors and
adults with disabilities, all items,
for the Department of Aging, for a
period of one year beginning with
the date of execution of a contract,
with two additional one year options
to renew, exercisable by the Director of Aging, received on November
13, 2015, under the authority of Ordinance No. 1109-15 passed by Cleveland City Council on September 28,
2015, which on the basis of the estimated quantity would amount to
$68,500.00, is affirmed and approved

The City Record

December 23, 2015

as the lowest and best bid, and the
Director of Aging is requested to
enter into a requirement contract for
the labor and materials necessary
for the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 504-15.
By Director Spronz.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
sub-contractors by Capstone Construction Company, LLC, under City
Contract No. PI2014-60 for the public
improvement of the New Fire Station 36, Division of Architecture and
Site Development, Office of Capital
Projects, under authority of Ordinance No. 533-12, passed by the
Council of the City of Cleveland on
June 4, 2012, and Board of Control
Resolution
No.
509-14,
adopted
November 5, 2014, is approved:
MBE/FBE/CSB
Amount

Sub-Consultants
Percentage
Courtad, WC
0.00%

Non Certified
$108,590.00

Crystal Clear
0.00%

Non Certified
$44,000.00

Great Northern Fence Non Certified
0.00%
$46,690.00
SA Comunale
0.00%

Non Certified
$88,000.00

Rayhaven Group
0.00%

Non Certified
$3,960.00

All Construction
0.00%

Non Certified
$36,300.00

Oppenheim Construction
Companies
Non Certified
0.00%
$250,050.00
The Company
0.349%

CSB
$16,800.00

Yeas: Directors Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo, Director Cox, Interim Director Walker-Minor, Director McGrath,
Acting Director Cosgrove, Directors
Southerington, Nichols, Fumich and
O’Leary.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,

1998

and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY JANUARY 4, 2016
Calendar No. 15-263 through Calendar No. 15-265 has been postponed
to February 16, 2016 at the request
of the Councilman to allow for a
community meeting.
9:30 A.M.
Calendar No. 15-263: 2809 West 12th
Street (Ward 3)
West 11th Properties, LLC, owner,
proposes to erect a 22' - 8" x 22' 6" three story frame fee simple single family residence with attached
garage in a B1 Two-Family Residential District. The owner appeals
for relief from the following sections of the Cleveland Codified Ordinances:
1. Section 349.07(a) which states
that off-street parking space shall
be properly paved and drained within lot.
2. Section 349.07(a) which states
that a driveway used to provide
accessibility to accessory off street
parking spaces shall be arranged to
minimize traffic congestion.
3. Section 355.04(b) which states
that the minimum lot area required
is 4,800 square feet and the appellant is proposing 1,531 square feet.
This section also states that the
maximum Gross Floor Area allowed
is 766 square feet and the appellant
is proposing 1,302 square feet.
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 27' - 9" and 5 feet are proposed.
5. Section 357.09(b)(2)(B) which
states that the required Interior side
yard 7' and 3 feet are proposed.
6. Section 357.09(b)(2)(A) which
state that No Building shall be less
than 10 feet from main building on
adjoining lot and the appellant is
proposing 5' to the rear yard area
and 5' - 6" on side yard.
7.
Section
357.13(b)(4)
which
states that open porches shall not be
less than 10' from property line and
the appellant is proposing 3'.

December 23, 2015
8. Section 357.15(a) which states
that the distance between main
building and rear building shall not
be less than 40ft where the appellant is proposing 5ft
9. Section 327.02(e) which states
that All Consolidations and easements
shall
be
recorded
and
approved by Engineering and construction room 518. (Filed December
14, 2015)
Calendar No. 15-264: 2811 West 12th
Street (Ward 3)
West 11th Properties, LLC, owner,
proposes to erect a 22' - 8" x 22' 6" three story frame fee simple single family residence with attached
garage in a B1 Two-Family Residential District. The owner appeals
for relief from the following sections of the Cleveland Codified Ordinances:
1. Section 349.07(a) which states
that off-street parking space shall
be properly paved and drained within lot.
2. Section 349.07(a) which states
that a driveway used to provide
accessibility to accessory off street
parking spaces shall be arranged to
minimize traffic congestion.
3. Section 355.04(b) which states
that the minimum lot area required
is 4,800 square feet and the appellant is proposing 2,455 square feet.
This section also states that the
maximum Gross Floor Area allowed
is 1,228 square feet and the appellant is proposing 1,302 square feet.
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 27' - 9" and 5 feet 2 inches are
proposed.
5. Section 357.09(b)(2)(B) which
states that the required Interior side
yard 7' where 0' and 5' are proposed. Total of both interior side
yards shall not be less than 10' and
5' are proposed.
6. Section 357.09(b)(2)(A) which
state that No Building shall be less
than 10 feet from main building on
adjoining lot and the appellant is
proposing 5' and 7' - 2".
7. Section 357.15(a) which states
that the distance between main
building and rear building shall not
be less than 40ft where the appellant is proposing 5ft
8. Section 327.02(e) which states
that All Consolidations and easements
shall
be
recorded
and
approved by Engineering and Construction room 518.
9. Section 325.25 front yard is
required
and
none
is
provided.
(Filed December 14, 2015)
Calendar No. 15-265: 2813 West 12th
Street (Ward 3)
West 11th Properties, LLC, owner,
proposes to erect a 22' - 8" x 22' 6" three story frame fee simple single family residence with attached
garage in a B1 Two-Family Residential District. The owner appeals
for relief from the following sections of the Cleveland Codified Ordinances:
1. Section 349.07(a) which states
that off-street parking space shall
be properly paved and drained within lot.
2. Section 349.07(a) which states
that a driveway used to provide
accessibility to accessory off street
parking spaces shall be arranged to
minimize traffic congestion.
3. Section 355.04(b) which states
that the minimum lot area required
is 4,800 square feet and the appellant is proposing 3,925 square feet.

The City Record
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 27' - 9" and 8 feet 5 inches are
proposed.
5. Section 357.09(b)(2)(B) which
states that the required Interior side
yard 7' where 0' and 5' are proposed. Total of both interior side
yards shall not be less than 10' and
5' are proposed.
6. Section 357.09(b)(2)(A) which
state that No Building shall be less
than 10 feet from main building on
adjoining lot and the appellant is
proposing 5'.
7. Section 357.15(a) which states
that the distance between main
building and rear building shall not
be less than 40 feet where the appellant is proposing 5 feet.
8. Section 325.25 front yard is
required and none is provided.
9. Section 327.02(e) which states
that All Consolidations and easements
shall
be
recorded
and
approved by Engineering and construction room 518. (Filed December
14, 2015)
Calendar No. 15-261: 11701 Corlett
Avenue (Ward 2)
Darnell Dozier, owner, proposes to
a
Residential/Halfway
establish
House Substance Abuse Treatment
Program Facility in a C1 Multi-Family Residential District. The owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances.
1. Section 337.08 which states that
residential halfway house substance
abuse treatment and program facility is not permitted in a Multi-Family District. The use is first permitted in General Retail Business District. If residents are subject to correctional system oversight, facility
is also classified as a correctional
halfway house, as defined in 325.121,
and subject to the regulations of
347.15.
2. Section 347.15 (c) which states
that
Board
of
Zoning
Appeals
approval required.
3.
Section
347.15(d)(1)
which
states that the use is first permitted
in General Retail, but cannot be
within 500 feet of Residential District, Park, Playground, Library,
Church, or School.
4. Section 347.15(f) which states
that a minimum of 200 square feet
of floor area is required for each
resident
and
staff
member
on
premises after 11 PM. No correctional halfway house shall operate
with less than 20 persons.
5. Section 347.15(g) which states
that one space per three residents,
plus one space per staff member
required.
6. Section 347.15(j) which states
that the application must include
policies, program statements, client
group information, description of
supervision and security arrangements. (Filed December 7, 2015)
Calendar No. 15-250 has been postponed to February 16, 2016 at the
request of the Councilman to allow
for a community meeting.
POSTPONED FROM
DECEMBER 7, 2015
Calendar No. 15-250: 2631 West 18th
Street (Ward 3)
Ohio Awning LLC, owner, proposes to construct a parking lot in a C1
Multi-Family Residential District.

1999

7
The owner appeals for relief from
the following Sections of the Cleveland Codified Ordinances:
1. Section 325.03 which states that
the minimum area for a parking
space is 180 square feet and 162
square feet are proposed.
2. Section 349.05 (a) which states
that no parking space shall be located within ten (10) feet of any wall
of a residential building.
3. Section 349.13(c)(1) through (8)
which states that parking lots in
residential district require approval
by the Board of Zoning Appeals for
compliance with the following standards:
• The lot is to be used only for
the parking of passenger automobiles of employees, customers or
guests of the person or firm controlling and operating the lot, who
shall be responsible for its maintenance;
• No charge is to be made for
parking on the lot;
• The lot is not to be used for
sales, repair work or servicing of
any kind;
• Entrance to and exit from the
lot are to be located so as to do the
least harm to the Residence District;
• No advertising sign or material
is to be located on the lot;
• All parking is to be kept back
of the setback building line by barrier unless specifically authorized
otherwise by the Board;
• The parking lot and that portion of the driveway back of the
building line are to be adequately
screened from the street and from
adjoining property in a Residence
District by a hedge, sightly fence or
wall not less than four (4) feet six
(6) inches high and not more than
five (5) feet high located back of
the setback building line. All lighting is to be arranged so that there
will be no glare that is annoying to
the occupants of adjoining property
in a Residence District, and the surface of the parking lot is to be
smoothly graded, hard surfaced and
adequately drained;
• The building permit number
under which the lot is established is
to be posted;
4. Section 358.04(a) which states
that the height of the fence cannot
exceed the distance of the fence line
to the neighbor’s house. (Filed
November 18, 2015 – No Testimony)
First postponement made at the
request of the appellant due to a
sceduling conflict.

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 21, 2015
At the meeting of the Board of
Zoning Appeals on Monday, December 21, 2015 the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeal

was

Calendar No. 15-248: 1950 East 89th
Street
Cleveland Clinic, owner, proposes
to re-stripe a parking lot in a K5
General Retail Business District.

The City Record

8
The owner appeals for relief from
Section 325.03 of the Cleveland Codified Ordinances.
The
following
DENIED:

appeals

were

Calendar No. 15-258: 3658 East 149th
Street
Tracey Pratt, owner, proposes to
change use to commercial group
home for 7 clients in a B1 Two-Family Residential District.
Calendar No. 15-259: 5919 Hosmer
Avenue
Pratt Properties, LLC, owner, proposes to change use to commercial
group home for 11 clients in a B1
Two-Family Residential District.
The
following
WITHDRAWN:

appeals

were

None.
The following appeals were DISMISSED:
None.
The following
PONED:

case

was

POST-

Calendar No. 15-253: 3003 Payne
Avenue
Porpan Lee. Postponed to February 22, 2016.
The following cases were heard
by the Board of Zoning Appeals on
Monday, December 14, 2015 and the
decisions
were
adopted
and
approved on Monday, December 21,
2015:
Calendar No. 15-239: 2238 West 11th
Street
Micro House Cleveland, owner,
proposes to erect a 455(550) square
foot single family house in a B1
Multi-Family Residential District.
Calendar No. 15-240: 2240 West 11th
Street
Micro House Cleveland, owner,
proposes to erect a 2,100 square foot
single family house in a B1 MultiFamily Residential District.
Calendar No. 15-247: 2410 Scranton
Road
Scranton Place, LLC, proposes to
construct a new six story condominium building in a C2 Local
Retail Business District.
Calendar No. 15-255: 2072 Fulton
Road
B.R. Knez proposes to erect a 20'
x 46' two story single family residence with a detached garage on a
City of Cleveland Land Bank Lot in
a B1 Two-Family Residential District.
Calendar
No.
15-256:
2814
York
Avenue
B.R. Knez, owner, proposes to
erect a 16' x 55' two story single
family residence with a detached
20' x 20' garage in a B1 Two-Family Residential District.
Calendar No. 15-257: 2178 West 29th
Street
B.R. Knez proposes to erect a two
story single family residence with a
detached garage on a City of Cleveland Land Bank Lot in a B1 TwoFamily Residential District.

December 23, 2015

The following case was heard by
the Board of Zoning Appeals on
Monday, July 6, 2015 and the decision was adopted and approved on
Monday, December 21, 2015:
Calendar No. 15-108: 12728 Bellaire
Road
Misin Cristiana, owner, proposes
to change use from car lot and
office to church in a C1 Local Retail
Business District.
The following case was heard by
the Board of Zoning Appeals on
Monday, November 16, 2015 and the
decision was adopted and approved
on Monday, December 21, 2015:
Calendar No. 15-233: 1885 West 45th
Street
Civic Builders, owner, proposes to
construct a new 1,878 square foot
single
family
residence
with
a
detached 2 car garage in a B2 TwoFamily Residential District.
The following case was heard by
the Board of Zoning Appeals on
Monday, November 23, 2015 and the
decision was adopted and approved
on Monday, December 21, 2015:
Calendar No. 15-218: 4720 Brookpark
Road
Brookpark Auto Auction Group,
owner, proposes to construct a new
parking lot in a B3 Semi-Industry
District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 6, 2016
File No. 159-15 — 2016 Citywide
Hand
Tools
and
Hand-Held
Power Tools, for the various Divisions of City Governent, Department of Finance, as authorized
by Ordinance No. 1222-14, passed
by the Council of the City of
Cleveland, September 29, 2014.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, DECEMBER 28, 2015 AT
11:30 A.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASE
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

PUBLIC NOTICE
December 16, 2015 and December 23, 2015
NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.

2000

WEDNESDAY, JANUARY 13, 2016
File No. 158-15 — East 28th Street
Community College Avenue to
Central Avenue, for the Division
of Engineering & Construction,
Mayor’s Office of Capital Projects, as authorized by Ordinance
Nos. 581-15 & 1099-15, passed by
the Council of the City of Cleveland, July 27, 2015 & October 28,
2015 respectively.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF SEVENTY FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JANUARY 4, 2016 AT 10:00
A.M. LOCATED THE CLEVELAND CITY HALL, ROOM 518,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive

The City Record

December 23, 2015
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
December 16, 2015 and December 23, 2015
FRIDAY, JANUARY 22, 2016
File No. 160-15 — Purchase of Transformers and Accessories, for the
of
Cleveland
Public
Division

Power, Department of Public Utilities, as authorized by Section
129.26 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JANUARY 7, 2016
AT 10:00 A.M. THE TOM L.
BUILDING,
1300
JOHNSON
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114

December 23, 2015 and December 30, 2015

9
ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Aging Department
Pest control services related to Bed Bug Assistance Program — per Ord. 1109-15 to Speed
Exterminating Company (BOC Res. 503-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998

Board of Control — Architecture and Site Development Division
New Fire Station 36 — approve subcontractors — Contract PI2014-60 per Ord. 509-14 —
Office of Capital Projects (BOC Res. 504-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998

Board of Control — Capital Projects Office
New Fire Station 36 — approve subcontractors — Contract PI2014-60 per Ord. 509-14 —
Division of Architecture and Site Development (BOC Res. 504-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998
West Side Market Parking Lot Improvements — per Ord. 246-15 to Platform Cement, Inc.
(BOC Res. 500-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997

Board of Control — Cleveland Public Power Division
Environmental, Safety, Sustainability, and Regulatory compliance services — per C.O. Sec.
129.294 to Partners Environmental Consulting, Inc. — Divisions of Water, Water
Pollution Control, Dept. of Public Utilities (BOC Res. 492-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1995
Maintenance, repair or replacement of Test Equipment and Training if Necessary — per Ord.
655-15 to AVO Multi-Amp Corporation dba Megger — Dept. of Public Utilities
(BOC Res. 498-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997
Repair, replace and maintain Pipe-type cable — per Ord. 224-15 to W.A. Chester, LLC —
Dept. of Public Utilities (BOC Res. 496-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1996

Board of Control — Concession Agreement
Vending machines — per Ord. 986-15 to AVI Food Systems, Inc. — Dept. of Public Works
(BOC Res. 501-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997

Board of Control — Finance Department
Sale of scrap, personal property, and by-products — Report for October, 2015 — Division
of Purchases and Supplies (BOC Res. 491-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1995

Board of Control — Parking Facilities Division
Parking Access and Revenue Control System — per Ord. 1351-15 to Link2Park, Inc.
(dba Linkology) — Dept. of Public Works (BOC Res. 502-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998

Board of Control — Professional Service Contracts
Environmental, Safety, Sustainability, and Regulatory compliance services — per C.O. Sec.
129.294 to Partners Environmental Consulting, Inc. — Divisions of Water, Water
Pollution Control, Cleveland Public Power, Dept. of Public Utilities (BOC Res. 492-15) . . . . . . . . . . . . . . . . . . 1995
Parking Access and Revenue Control System — per Ord. 1351-15 to Link2Park, Inc. (dba
Linkology) — Division of Parking Facilities, Dept. of Public Works (BOC Res. 502-15) . . . . . . . . . . . . . . . . . 1998

2001

The City Record

10

December 23, 2015

Board of Control — Public Improvement Contracts
New Fire Station 36 — approve subcontractors — Contract PI2014-60 per Ord. 509-14 —
Division of Architecture and Site Development, Office of Capital Projects (BOC Res. 504-15).
Rockwell Avenue Sewer Rehabilitation and Replacement Project — per Ord. 991-14 to Terrace
Construction Co., Inc. — Division of Water Pollution Control, Dept. of Public
Utilities (BOC Res. 497-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Security Improvements Project Phase I — approve subcontractors — Contract #PI2015-38 —
Dept. of Public Utilities (BOC Res. 493-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Side Market Parking Lot Improvements — per Ord. 246-15 to Platform Cement, Inc. —
Office of Capital Projects (BOC Res. 500-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1998

. . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . 1997

Board of Control — Public Utilities Department
Environmental, Safety, Sustainability, and Regulatory compliance services — per C.O. Sec.
129.294 to Partners Environmental Consulting, Inc. — Divisions of Water, Water
Pollution Control, Cleveland Public Power (BOC Res. 492-15) . . . . . . . . . . . . . . . . . . . . . . . . . .
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to Chemtrade Chemical
Corporation dba Chemtrade Chemicals US LLC — Division of Water (BOC Res. 494-15) . . . .
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to USALCO, LLC — Division
of Water (BOC Res. 495-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maintenance, repair or replacement of Test Equipment and Training if Necessary — per Ord.
655-15 to AVO Multi-Amp Corporation dba Megger — Division of Cleveland Public Power
(BOC Res. 498-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orthophosphoric Acid — per C.O. Sec. 129.24 to Carus Corporation — Division of Water
(BOC Res. 499-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Repair, replace and maintain Pipe-type cable — per Ord. 224-15 to W.A. Chester, LLC —
Division of Cleveland Public Power (BOC Res. 496-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rockwell Avenue Sewer Rehabilitation and Replacement Project — per Ord. 991-14 to Terrace
Construction Co., Inc. — Division of Water Pollution Control (BOC Res. 497-15) . . . . . . . . . .
Security Improvements Project Phase I — approve subcontractors — Contract #PI2015-38
(BOC Res. 493-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1995
. . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . 1996

. . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . 1996

Board of Control — Public Works Department
Parking Access and Revenue Control System — per Ord. 1351-15 to Link2Park, Inc. (dba
Linkology) — Division of Parking Facilities (BOC Res. 502-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998
Vending machines — per Ord. 986-15 to AVI Food Systems, Inc. (BOC Res. 501-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products — Report for October, 2015 — Dept. of
Finance (BOC Res. 491-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1995

Board of Control — Requirement Contracts
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to Chemtrade Chemical
Corporation dba Chemtrade Chemicals US LLC — Division of Water, Dept. of Public
Utilities (BOC Res. 494-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to USALCO, LLC — Division
of Water, Dept. of Public Utilities (BOC Res. 495-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maintenance, repair or replacement of Test Equipment and Training if Necessary — per Ord.
655-15 to AVO Multi-Amp Corporation dba Megger — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 498-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orthophosphoric Acid — per C.O. Sec. 129.24 to Carus Corporation — Division of
Water, Dept. of Public Utilities (BOC Res. 499-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pest control services related to Bed Bug Assistance Program — per Ord. 1109-15 to Speed
Exterminating Company — Dept. of Aging (BOC Res. 503-15) . . . . . . . . . . . . . . . . . . . . . . . . .
Repair, replace and maintain Pipe-type cable — per Ord. 224-15 to W.A. Chester, LLC —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 496-15) . . . . . . . . .

. . . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . . 1996

. . . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . . 1997
. . . . . . . . . . . . . . . 1998
. . . . . . . . . . . . . . . 1996

Board of Control — Water Division
Environmental, Safety, Sustainability, and Regulatory compliance services — per C.O. Sec.
129.294 to Partners Environmental Consulting, Inc. — Divisions of Water Pollution
Control, Cleveland Public Power, Dept. of Public Utilities (BOC Res. 492-15) . . . . . . . . . .
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to Chemtrade Chemical
Corporation dba Chemtrade Chemicals US LLC — Dept. of Public Utilities
(BOC Res. 494-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Liquid alum and alum blend coagulants — per C.O. Sec. 129.24 to USALCO, LLC — Dept. of
Public Utilities (BOC Res. 495-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orthophosphoric Acid — per C.O. Sec. 129.24 to Carus Corporation — Dept. of Public
Utilities (BOC Res. 499-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2002

. . . . . . . . . . . . . . . . . 1995

. . . . . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . . . . 1996
. . . . . . . . . . . . . . . . . 1997

December 23, 2015

The City Record

11

Board of Control — Water Pollution Control Division
Environmental, Safety, Sustainability, and Regulatory compliance services — per C.O. Sec.
129.294 to Partners Environmental Consulting, Inc. — Divisions of Water, Cleveland
Public Power, Dept. of Public Utilities (BOC Res. 492-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1995
Rockwell Avenue Sewer Rehabilitation and Replacement Project — per Ord. 991-14 to Terrace
Construction Co., Inc. — Dept. of Public Utilities (BOC Res. 497-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997

Board of Zoning Appeals — Report
Bellaire Road, 12728 (Ward 11) — Misin Cristiana, owner — appeal granted and adopted on
12/21/15 (Cal. 15-108) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brookpark Road, 4720 (Ward 13) — Brookpark Auto Auction Group, owner — appeal granted
and adopted on 12/21/15 (Cal. 15-218). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 149th Street, 3658 (Ward 2) — Tracey Pratt, owner — appeal heard on 12/21/15
(Cal. 15-258) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 9500 (Ward 6) — Cleveland Clinic, owner — appeal heard on 12/21/15
(Cal. 15-248) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 2072 (Ward 3) — B.R. Knez, owner — appeal granted and adopted on 12/21/15
(Cal. 15-255) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hosmer Avenue, 5919 (Ward 12) — Pratt Properties, LLC, owner — appeal heard on 12/21/15
(Cal. 15-259) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Payne Avenue, 3003 (Ward 7) — Porpan Lee, owner — appeal postponed to 2/22/16 on
12/21/15 (Cal. 15-253) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road, 2410 (Ward 3) — Scranton Place, LLC, owner — appeal granted and adopted
on 12/21/15 (Cal. 15-247) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 11th Street, 2238 (Ward 3) — Micro House Cleveland, owner — appeal granted and
adopted on 12/21/15 (Cal. 15-239) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 11th Street, 2240 (Ward 3) — Micro House Cleveland, owner — appeal granted and
adopted on 12/21/15 (Cal. 15-240) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 29th Street, 2178 (Ward 3) — B.R. Knez, owner — appeal granted and adopted on
12/21/15 (Cal. 15-257) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 45th Street, 1885 (Ward 3) — Civic Builders, owner — appeal granted and adopted on
12/21/15 (Cal. 15-233) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
York Avenue, 2814 (Ward 3) — B.R. Knez, owner — appeal granted and adopted on 12/21/15
(Cal. 15-256) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 1999
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000
. . . . . . . . . . . . . . . 2000

Board of Zoning Appeals — Schedule
Corlett Avenue, 11701 (Ward 2) — Darnell Dozier, owner — appeal to be heard on 1/4/16
(Cal. 15-261) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2809 (Ward 3) — West 11th Properties, LLC, owner — appeal to be heard
on 1/4/16 (Cal. 15-263) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2811 (Ward 3) — West 11th Properties, LLC, owner — appeal to be heard
on 1/4/16 (Cal. 15-264) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2813 (Ward 3) — West 11th Properties, LLC, owner — appeal to be heard
on 1/4/16 (Cal. 15-265) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 18th Street, 2631 (Ward 3) — Ohio Awning LLC, owner — appeal to be heard on 1/4/16
(Cal. 15-250) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1999
. . . . . . . . . . . . . . . . . 1998
. . . . . . . . . . . . . . . . . 1999
. . . . . . . . . . . . . . . . . 1999
. . . . . . . . . . . . . . . . . 1999

City of Cleveland Bids
2016 Citywide Hand Tools and Hand-Held Power Tools — Department of Finance —
per Ord. 1222-14 — bid due January 6, 2016 (advertised 12/16/2015 and 12/23/2015) . . . . . . . . . . . . . . . . . . . . . . 2000
East 27th Street Community College Avenue to Central Avenue — Office of Capital Projects —
Division of Engineering and Construction — per Ord. 1099-15 — bid due January 13,
2016 (advertised 12/16/2015 and 12/23/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2000
Purchase of Transformers and Accessories — Department of Public Utilities — Division of
Cleveland Public Power — per C.O. Sec. 129.26 — bid due January 22, 2016 (advertised
12/23/2015 and 12/30/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2001

2003

