The City Record
Official Publication of the Council of the City of Cleveland

September the Ninth, Two Thousand and Fifteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

5

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

7

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Mamie J. Mitchell

City of Cleveland Bids

9

7 TJ Dow

Adopted Resolutions
and Ordinances

9

Committee Meetings

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

Index

10

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge James H. Hewitt, III – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, SEPTEMBER 9, 2015

Vol. 102

No. 5309

CITY COUNCIL
MONDAY, SEPTEMBER 7, 2015
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Dow (CHAIR), Brady, Cleveland,
Kelley, Mitchell.
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
(VICEPruitt
(CHAIR),
Brady
Brancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

September 2, 2015
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, September 2,
2015 at 10:34 a.m. with Acting Director Horvath presiding.
Present: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Absent: Mayor Jackson.
Others: Deborah Midgett, Acting
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 332-15.
By Director Dumas.
Whereas, under the authority of
division (e) of Section 181.102, by
Resolution No. 150-15, adopted on
April 22, 2015, this Board fixed the
compensation to be paid Automatic
Data Processing, Inc. (“ADP”) for
an upgrade and enhancement to the
City’s integrated payroll and human
resources information system, based

1303

on ADP’s March 11, 2015 Statement
of Work; and
Whereas, in addition to and as
part of the afore-mentioned upgrade
and enhancement, the City required
an application to generate reports
necessary
to
comply
with
the
employer-related information reporting requirements of the Affordable
Care Act (“ACA”) by January 1,
2016,; and
Whereas, Resolution No. 161-15,
adopted April 29, 2015, amended Resolution No. 150-15, adopted April 22,
2015, by revising the fourth paragraph to note that the upgrade and
enhancement to the City’s payroll
and human resources information
system was based upon both ADP’s
statement of work dated March 11,
2015 and “ADP’s cost proposal dated
April 21, 2015,” which proposed, in
addition
to
the
aforementioned
upgrade and enhancement, an application to generate reports complying with the employer-related information reporting requirements of
the Affordable Care Act (“ACA”) by
the January 1, 2016 deadline, and by
increasing the compensation fixed
in the fifth paragraph for the
upgrade and enhancement and the
ACA application from an amount not
to exceed “$204,000.00” to an amount
not to exceed “$374,000.00”; and
Whereas, Resolution No. 150-15, as
amended by Resolution No. 161-15,
omitted reference to the 25-month
term of the agreement the City
intended to enter into with ADP for
the upgrade and enhancement and
ACA application, and to the increase
in compensation for the longer term
length; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that Resolution No. 150-15, adopted
April 22, 2015, as amended by Resolution No. 161-15, adopted April 29,
2015, is further amended by revising
the fourth paragraph to state that
the City intends to enter into a 25month agreement with ADP for
upgrade and enhancement to the
City’s payroll and human resources
information system, including the
ACA reporting application, based
upon ADP’s statement of work dated
March 11, 2015 and ADP’s cost proposal dated April 21, 2015, and by
increasing the compensation fixed
in the fifth paragraph for the term
of the agreement from an amount
not to exceed “$374,000.00” to an
amount not to exceed “$534,000.00”.
Be it further resolved
that all
other provisions of Resolution No.
150-15, as amended by Resolution No.
161-15, not expressly amended herein shall remain unchanged and in
full force and effect.
Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim

The City Record

4

September 9, 2015

Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 333-15.
By Director Davis.
Be it resolved by the City of
Cleveland that the employment of
the following subcontractors by Terrace Construction Company, Inc.
under Contract No. PI2015*24 for the
public improvement contract for
Rosecliff Road Sewer Replacement,
for the Division of Water Pollution
Control, Department of Public Utilities, is approved:

Resolution No. 335-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by The Ryan Company, Inc. under Contract No. PI201455 for the public improvement of the
Ridge Road Bus Project, for the
Division of Cleveland Public Power,
Department of Public Utilities, is
approved:
Work

Subcontractor
Subcontractor

CSB/MBE/FBE
Work

MTC Horticultural Services

Other
TBD

Sarah Lee Trucking

Other
TBD

Fitzgerald Trucking

Other
TBD

D. Crawford Trucking, LLC

Other
TBD

Proterra, Inc.

Other
TBD

Suzanne’s Trucking, LLC

Other
TBD

Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 334-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors by Terrace Construction Company, Inc. under Contract
No. PI2015*25 for the public improvement contract for Massie Avenue
Sewer Replacement, for the Division
of Water Pollution Control, Department of Public Utilities, is approved:
Subcontractor

CSB/MBE/FBE
Work

MTC Horticultural Services

Other
TBD

Sarah Lee Trucking

Other
TBD

Fitzgerald Trucking

Other
TBD

D. Crawford Trucking, LLC

Other
TBD

Proterra, Inc.

Other
TBD

Suzanne’s Trucking, LLC

Other
TBD

Halusker Electrical
Systems, Inc.

Resolution No. 336-15.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
326-15, passed by the Council of the
City of Cleveland on July 22, 2015,
CB&I Environmental & Infrastructure, Inc. is selected from a list of
firms determined after a full and
complete canvass by the Director of
Public Utilities as the firm to be
employed by contract to supplement
the regularly employed staff of the
Public Utilities Department to provide professional services necessary
to employ one or more professional
consultants to conduct a field study
to inspect and inventory streetlighting poles, fixtures, and lights to
evaluate the feasibility of a Citywide LED streetlighting plan, and
to provide related services, for the
Division of Cleveland Public Power,
Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into contract with
CB&I Environmental & Infrastructure, Inc. based on its proposal
dated April 24, 2015, which contract
shall be prepared by the Director of
Law, shall provide for furnishing of
professional services as contained in
the proposal, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved that the
work shall commence upon the date
of execution of this contract, and
shall provide for the furnishing of
professional services as described in
the proposal for an aggregate fee
not to exceed $291,263.00.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
sub-consultants
is
approved:
SUB-CONSULTANT

Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim

$1,305.00

Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.

Coleman Spohn
Corporation (CSB)

1304

WORK
PERCENTAGE

$88,620.00
30%

Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 337-15.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Delta Airport Consultants, Inc., under City Contract
No. PS2015*029 to provide professional services necessary to provide
general planning, engineering and
design services under the authority
of Ordinance No. 815-12, passed by
the Council of the City of Cleveland
on June 4, 2012 and Board of Control Resolution No. 481-14, adopted
October 8, 2014, is approved.
Subcontractor

United Survey, Inc.

Percentage
Amount
CSB 2.857%
$5,000.00

Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 338-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 006-20-113 and 006-20-119 located
at 2056 West 47th Street and 2053
West 48th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, PM Foundation, Inc. has
proposed to the City to purchase and
develop the parcels for expansion of
the Urban Community School campus; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is

September 9, 2015
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with PM Foundation,
Inc. for the sale and development of
Permanent Parcel Nos. 006-20-113
and 006-20-119 located at 2056 West
47th Street and 2053 West 48th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcels
shall be $2,000.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 339-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent No.
132-14-103 located at 6621 Hosmer
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to lease Land Reutilization Program parcels; and
Whereas, Robert E. Wahl has proposed to the City to lease and develop the parcel for yard expansion;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the
proposed lease or has not disapproved or requested a hold of the
proposed lease within 45 days of
notification of it;
2. The proposed lessee of the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute a lease for a
term of five (5) years for and on
behalf of the City of Cleveland, with
Robert E. Wahl for the lease and
development of Permanent Parcel
No. 132-14-103 located at 6621 Hosmer
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the lease of the parcel shall be a one-time fee of $5.00,
which amount is determined to be
not less than the fair market value
of the parcel for uses according to
the Program.
Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim

The City Record
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 340-15.
By Director Rush.
Whereas, Board of Control Resolution No. 54-15, adopted February
18, 2015, authorized the lease and
development of Permanent Parcel
Nos.
00725077,
12132109,
00226079,
12320128, 11929074, 12003130, 10618080,
10331033, 00810058, 12133091, 00604003,
12533069, 12604011, 10908145, 10621083,
10322160, 00813059, 12916017, 00604110,
12536006 11932007, 12003011, 10712041,
10321102, 00732053, 12919122, 00716060,
13119053, 11823079, 10910169, 10533012,
10322035, 00733090 12813164, 01607041,
12532100, 11834101 12008077, 10623115,
11818075, 01509029, 12928036, 00623013,
13201076 12608001, 12006031, 10606133,
10325052, 01505103, 12922073, 00605068,
13133117, 12603075, 11005032, 10607115,
10322125, 10331010, 01501045, 12828056,
00605102, 13308022, 12606060, 12012024,
10716177, 10322065 to the Ohio State
University, acting on behalf of its
Ohio
Agriculture
Research
and
Development Center, for an environmental research study, as part of
the City Land Reutilization Program
established under Ordinance No.
2076-76, passed by the Cleveland
City Council on October 25, 1976; and
Whereas, subsequent to adoption
of Resolution No. 54-15, The Ohio
State University asked permission to
substitute two(2) new parcels for
two(2) listed for lease in Resolution
No. 54-15 and the substitution is
acceptable to the City; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 54-15, adopted by this
Board February 18, 2015, authorizing
the lease and development of the
listed parcels, is amended by substituting PP Nos. 006-05-101 and 12003-052” for “PP Nos. 006-05-102 and
120-03-011”, where appearing in the
resolution.
Be it further resolved that all
other provisions of Resolution No.
54-14 not expressly amended above
shall reman unchanged an in full
force and effect.
Yeas: Acting Director Horvath,
Directors Dumas, Davis, Interim
Director Szabo, Directors Cox, Parrilla, McGrath, Acting Director Cosgrove, Director Southerington, Acting Directors Brown, McNamara and
Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form

1305

5
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY SEPTEMBER 28, 2015
9:30 A.M.
Calendar No. 15-184: 1282 West 65th
Street (Ward 15)
Scoza Development LLC, owner
proposes to erect a 20' x 56' three
story frame fee simple single family residence (in conjunction with
two other single family homes) with
attached garage in a B1 Two-Family Residential. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 327.02(e) which states
that all consolidations and easements
shall
be
recorded
and
approved by Engineering and Construction.
2. Section 349.07(a) which states
that the off-street parking space
shall be properly paved and drained
within the lot.
3. Section 349.07(a) which states
driveway used to provide accessibility to accessory off-street parking
spaces shall be arranged to minimize traffic congestion.
4.
Section
355.04(a)
minimum
required lot width is 40' and 27' 6" are proposed. Also, the maximum
gross floor area allowed is 1,162
square feet and 2,454 are proposed;
the minimum required lot area is
4,800 square feet and 2,324 square
feet are proposed.
5. Section 357.06(a) which states
that the required front yard setback
is 23' - 3" and 15 feet are proposed.
Section
357.08(b)(1)
the
6.
required rear yard is 31' - 6" and
13' are proposed.
7. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than 10' from a main
building on an adjoining lot and 4'
- 6" are proposed.
8. Section 357.09(b)(2)(B) which
states that the required interior side
yard width is 7' - 9" where 2' - 6"
and 5 feet are proposed. The total
width of the sideyards on the same
premises shall not be less than 10
feet and 7' - 6" are proposed.
9. Section 357.15(a) which states
that the distance between main
building and rear buildings shall
not be less than 40 feet and 26 feet
are proposed. (Filed August 21,
2015)

6
Calendar No. 15-185: 1284 West 65th
Street (Ward 15)
Scoza Development LLC, owner
proposes to erect a 20' x 56' three
story frame fee simple single family residence (in conjunction with
two other single family homes) with
attached garage in a B1 Two-Family Residential. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 327.02(e) which states
that all consolidations and easements
shall
be
recorded
and
approved by Engineering and Construction.
2. Section 349.07(a) which states
that the off-street parking space
shall be properly paved and drained
within the lot.
3. Section 349.07(a) which states
driveway used to provide accessibility to accessory off-street parking
spaces shall be arranged to minimize traffic congestion.
minimum
355.04(a)
4.
Section
required lot width is 40' and 27' 6" are proposed. Also, the maximum
gross floor area allowed is 1,162
square feet and 2,454 are proposed;
the minimum required lot area is
4,800 square feet and 2,324 square
feet are proposed.
5. Section 357.06(a) which states
that the required front yard setback
is 23' - 3" and 15 feet are proposed.
6.
Section
357.08(b)(1)
the
required rear yard is 23' - 3" and
15' are proposed.
7. Section 357.09(b)(2)(B) which
states that the required interior side
yard width is 7' - 9" where 2' - 6"
and 5 feet are proposed. The total
width of the sideyards on the same
premises shall not be less than 10
feet and 7' - 6" are proposed.
8. Section 357.15(a) which states
that the distance between main
building and rear buildings shall
not be less than 40 feet and 26 feet
are proposed. (Filed August 21,
2015)
Calendar No. 15-186: 1286 West 65th
Street (Ward 15)
Scoza Development LLC, owner
proposes to erect a 33' x 37' three
story frame fee simple single family residence (in conjunction with
two other single family homes) with
attached garage in a B1 Two-Family Residential. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 327.02(e) which states
that all consolidations and easements
shall
be
recorded
and
approved by Engineering and Construction.
2. Section 349.07(a) which states
that the off-street parking space
shall be properly paved and drained
within the lot.
3. Section 349.07(a) which states
driveway used to provide accessibility to accessory off-street parking
spaces shall be arranged to minimize traffic congestion.
4. Section 355.04(a) the minimum
required lot area is 4,800 square feet
and 2,324 square feet are proposed.
5. Section 357.06(a) which states
that the required front yard setback
is 23' - 3" and 15 feet are proposed.
6.
Section
357.08(b)(1)
which
states that the required rear yard is
28' - 6" and 10' are proposed.
7. Section 357.09(b)(2)(A) which
states that no building shall be

The City Record
erected less than 10' from a main
building on an adjoining lot and 4'
- 6" are proposed.
8. Section 357.09(b)(2)(B) which
states that the required interior side
yard width is 7' - 2" where 23' and
5 feet are proposed.
9. Section 357.15(a) which states
that the distance between main
building and rear buildings shall
not be less than 40 feet and 26 feet
are proposed. (Filed August 21,
2015)
Calendar No. 15-188: 17910 Rosecliff
Road (Ward 8)
Marvin Mandel, owner, proposes to
erect a 10' x 16' one story frame
family room addition to an existing
single family residence in an A1
One-Family Residential District. The
owner appeals for relief from Section 357.09(2)(B) of the Cleveland
Codified Ordinances which states
that the required interior side yard
shall not be less than one fourth the
height of the main building or in
this case 7 feet, 6 inches and 4 feet
are proposed. (Filed August 24,
2015)

September 9, 2015
Second postponement made at the
request of the appellant due to a
family emergency. First postponement made at the request of the
Board in order for the appellant to
speak to the Councilman, the neighbors, Development Corporation and
work on consolidating the lots.
REINSTATED FROM
AUGUST 24, 2015
Calendar No. 15-144: 5008 McBride
Avenue (Ward 5)
Daryel Anderson, owner, proposes
to establish use as a “Type A” Daycare in a B1 Two-Family Residential
District.
Cleveland
Codified
Ordinance
Section
337.02(f)(3)(C)
states that the day care and its
accessory
uses
(parking,
playground) must be thirty feet from
adjoining residential district property lines and requires Board of Zoning Appeals Approval. (Filed June
19, 2015)
First postponement made at the
request of the Board in order for the
appellant to meet with the Councilwoman and the Development Corporation,

POSTPONED FROM JULY 6, 2015
Calendar No. 15-70: 2151 Tuck’s
Track (Ward 15)
Clifton and Heather Barber, owners, propose to erect a 20' x 20' and
2 story frame accessory garage with
second floor for personal storage in
a B1 Two Family Residential District. The owners appeal for relief
from the following sections of the
Cleveland Codified Ordinances:
1. Section 337.23(A) which states
that the maximum square footage
allowed for an accessory garage is
650 square feet and 800 feet are proposed.
2. Section 353.05 which states that
the maximum height for an accessory garage is 15 feet and the proposed overall height is 21 feet and
the proposed mean height is 18 feet
6 inches. (Filed April 8, 2015)
Third postponement made at the
request of the City to allow for time
for further review by the HOA. Second
postponement
made
at
the
request of the Councilman in order
to allow for further review. First
postponement made at the request
of the Board to allow for the owner
to be present at the hearing.
POSTPONED FROM
AUGUST 31, 2015
Calendar No. 15-136: 1762 East 89th
Street (Ward 7)
Tina Humphrey, owner, proposes
to establish use as a daycare in a
C1 Multi-Family Residential District.
The owner appeals for relief from
Section 337.08(e) which states that a
daycare use must be located at least
15 feet away from an adjoining
premises not used for a similar purpose. (Filed June 10, 2015)
Calendar No. 15-137: 1760 East 89th
Street (Ward 7)
Tina Humphrey, owner, proposes
to establish use as a playground for
a daycare in a C1 Multi-Family Residential District. The owner appeals
for relief from Section 337.08 which
states that a daycare playground is
not permitted as a primary use in a
Multi-Family Residential District.
(Filed June 10, 2015 – Testimony
Taken)

1306

POSTPONED FROM
AUGUST 31, 2015
Calendar No. 15-172: 6605 Clark
Avenue (Ward 3)
MAP Partnership, owner, proposes
to erect a new retail store in a C2
Local Retail Business District and a
B3 General Industry District. The
owner appeals for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 357.07 which states that
a 10' setback is required along
Clark Avenue and a 0' setback is
proposed.
2. Section 357.05(a) which states
that a 5' setback along West 65th
Street is required and a 0' setback
is proposed.
3. Section 352.10 which states that
a 6 foot wide landscape strip is
required along West 65th Street
where the parking abuts the street
and 5.97' is proposed.
4. Section 343.18(d) which states
that the maximum width of a driveway shall be 30' with a curb cut
of not more than 60'; 37' and 32'
are proposed on West 65th Street
and
Clark
Avenue
respectively.
(Filed August 5, 2015)
First postponement made at the
request of the Councilman to allow
for time for a community meeting.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, SEPTEMBER 8, 2015
At the meeting of the Board of
Zoning Appeals on Tuesday, September 8, 2015 the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeals

were

Calendar No. 15-170: 5508 Scott Court
Flora Salivaras, owner, proposes
to erect a 27' - 8" x 41' three story
frame single family residence addition attached to existing 1 story

The City Record

September 9, 2015
masonry garage in a B1 Two-Family Residential District.
Calendar No. 15-171: 1129 East Boulevard
Reginald Cash, owner, proposes to
erect a 19' - 10" x 33' two story
frame rear living room addition
attached to existing single family
residence in an AA1 Limited OneFamily Residential District.
The
following
DENIED:

appeal

was

Calendar No. 14-099: 4656 Broadview
Road
Karen Blackshire, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances from
a Notice of Violation.
The following appeal was WITHDRAWN:
Calendar No. 15-173: 6526 Chambers
Avenue
Mildred Holdash, Trustee, owner,
proposes to erect a chain link fence
in the front yard in a B1 Two-Family Residential District.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 15-67: Eric Poole 5405
Storer Avenue. Postponed to October 5, 2015.
Calendar No. 15-101: Phyllis J. Wilson 8206 Wade Park Avenue.
Postponed to November 16, 2015.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
September 2, 2015
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-105-15.
RE: Appeal of Carrie Patterson,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
3957 M.L.K. Drive from a CONDEMNATION ORDER — MAIN STRUCTURE, dated May 14, 2015 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 30, 2015 to
obtain all required permits, and
until November 30, 2015 to complete
abatement of the violations. The
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.

7
premises known as 3207 West 112th
Street from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated May 5, 2015 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-107-15 has been POSTPONED; to be rescheduled for September 30, 2015.
*    *    *
Docket A-109-15.
RE: Appeal of Alfonso P. Sanchez,
Owner of the MXD Mixed Uses —
Multiple Uses In One Building Three
Story Masonry Walls/Wood Floors
Property, located on the premises
known as 3090 West 25th Street
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE, dated
May 29, 2015 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 15, 2015 to
submit plans and obtain all required
permits for rehabilitation of the
property, and until November 15,
2015 to complete abatement of all
violations on the property; the property is REMANDED at this time to
the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Maschke.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.
*    *    *

*    *    *
Calendar No. 15-145: Edward Francis
3553 West 117th Street. Postponed
to September 14, 2015.
The following cases were heard
by the Board of Zoning Appeals on
Monday, August 31, 2015 and the
decisions
were
adopted
and
approved on Tuesday, September 8,
2015:
The
following
APPROVED:

appeals

were

Calendar No. 15-167: 1350 West 76th
Street
PLP Enterprises LLC., owner, proposes to construct a 1,300 square
foot garage with a studio unit (not
for living) above in a B1 Two-Family Residential District.
Calendar No. 15-168: 17122 Ernadale
Avenue
Cory Riordan, owner, proposes to
construct an 800 square foot addition to an existing single family
dwelling unit in an A1 One-Family
Residential District.
Calendar No. 15-169: 1373 East 88th
Street
Miitie I. Jordan, owner, proposes
to construct a 260 square foot addition to an existing single family
dwelling in a B1 Two-Family Residential District.
Secretary

Docket A-106-15.
RE: Appeal of Joan Hicks, Owner
of the One Dwelling Unit SingleFamily Residence One & One/half
Story Frame Property, located on
the premises known as 7317 Montgomery Avenue from a CONDEMNATION ORDER — MAIN STRUCTURE, dated May 19, 2015 of the
Chief of the Division of Fire, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 30, 2015 to
submit a plan to the Building
Department for rehabilitation of the
property, or submit a plan to the
Building Department for a demolition permit to demolish the property. The property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Bradley.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.
*    *    *
Docket A-107-15.
RE: Appeal of Richard Subby,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property, located on the

1307

Docket A-111-15.
RE: Appeal of Donald Rucker,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
2069 East 69th Street from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated May 20, 2015 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 30, 2015 to
obtain all required permits for demolition of the property; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Gallagher.
Yeas: Messrs. Gallagher, Saab,
Maschke.
Nays:
None.
Bradley,
Absent: Mr. Denk.
*    *    *
Docket A-112-15.
RE: Appeal of Gusto International, LLC, Owner of the S-1 Storage —
Moderate
Hazard
(Combustibles)
One Story Metal Frame Semi-Industry Property, located on the premises known as 13900 Miles Avenue
from a CONDEMNATION ORDER —
MAIN STRUCTURE, dated June 2,

The City Record

8
2015 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until December 1, 2015 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Maschke.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.
*    *    *
Docket A-113-15.
RE: Appeal of Greater Cleveland
R.T.A., Owner of the S-1 Storage —
Moderate
Hazard
(Combustibles)
Property, located on the premises
known as 4601 Euclid Avenue from
a NOTICE OF VIOLATION — HAZARD CONDITIONS, dated May 19,
2015 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 31, 2015 to
abate all violations, and to permit
the use of a fail-safe engineered
solution in lieu of a backup generator, with the provision that the
openings of the overhead doors (partial openings is acceptable) shall be
required for temporary ventilation
of the gases when there is power
loss and while in alarm and evacuate mode. The property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Maschke.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.
*    *    *
Docket A-114-15.
RE: Appeal of Marguerite C. Hills,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
10005 Yale Avenue from a NOTICE
OF VIOLATION — FIRE DAMAGE,
dated June 1, 2015 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to require that the
Violation Notice dated May 27, 2015
be amended to state that it is a
Notice of Violation — Interior/Exterior Maintenance, not a Notice of
Violation — Fire Damage, and to
grant the Appellant until March 1,
2016 to abate all violations on the
property; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Maschke.

Yeas: Messrs. Gallagher,
Bradley,
Maschke.
Nays:
Absent: Mr. Denk.

September 9, 2015
Saab,
None.

*    *    *
Docket A-116-15.
RE:
Appeal
of
Louis
Azman,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
Frame
Property,
Story
One/half
located on the premises known as
1225 Norwood Road from a NOTICE
OF
VIOLATION
—
EXTERIOR
MAINTENANCE, dated May 13, 2015
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
Docket A-116-15 has been POSTPONED; to be rescheduled for September 16, 2015.
*    *    *
Docket A-147-15.
RE: Appeal of Lobas Enterprises
LLC, Owner of the Property, located
on the premises known as 4133-35
Lorain Avenue from an ADJUDICATION ORDER, dated July 14, 2015,
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
The Board finds that the Appellant is in compliance and that no
action is required by the Board at
this time.

action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Gallagher.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saab and seconded by Mr.
Maschke for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-94-15 — Eric D. Williams
A-95-15 — Donald G. Huff
A-96-15 — Mitchell R. Watley
A-97-15 — Harold Motley
A-103-15 — Jacqueline Beatrice
Parries
A-104-15 — Kenneth McEntee &
Amy Antenucci
A-122-15 — Number One Grace
Properties
A-143-15 — The K & D Group
A-145-15 — Brian & Kelly Moscollic
A-158-15 — Anthony & Michelle
Sileo
Messrs.
Saab,
Bradley,
Yeas:
Maschke. Nays: None. Not Voting:
Mr. Gallagher. Absent: Mr. Denk.
*    *    *

*    *    *
APPROVAL OF MINUTES:
Docket A-161-15.
RE: Appeal of Hamilton Clair
Holdings, LLC, Owner of the Property, located on the premises known
as 3865 Hamilton Avenue from an
ADJUDICATION
ORDER,
dated
August 21, 2015, of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the existing 16” high roof
parapet, noting that it is a pre-existing condition, the building use is
similar to the past approved use,
and the building will be fully sprinklered; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Maschke.
Yeas: Messrs. Gallagher, Saab,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Denk.

Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
August 19, 2015
Yeas:
Messrs.
Saab,
Bradley,
Maschke. Nays: None. Not Voting:
Mr. Gallagher. Absent: Mr. Denk.
*    *    *
JOSEPH F. DENK
Chairman

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________

*    *    *
EXTENSION OF TIME:
Docket A-12-15.
Brandi E. Hetzel — 3352 West
129th Street:
A motion is in order at this time
to grant the Appellant until October
1, 2015 to complete abatement of the
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further

1308

Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Monday, September 14, 2015
2:00 p.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,

September 9, 2015
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Monday September 14, 2015, at 2:00 p.m.,
to consider the following ordinances
now pending in the Council:
Ord. No. 855-15.
By Council Member Dow.
An ordinance applying mapped
setbacks to parcels along Chester
Avenue, East 97th Street, Woodward
Court and East 101st Street of 0’ and
6’ as shown on the attached map
(Map Change No. 2520).
Ord. No. 881-15.
By Council Member Dow.
An emergency ordinance designating the Mueller Electric Company Building as a Cleveland Landmark.

The City Record
Ord. No. 853-15.
By Council Member Cimperman.
An ordinance changing the Use,
Area and Height Districts of lands
on the northeast corner of Abbey
Avenue and West 19th Street to
Open Space Recreation, a ‘B’ Area
District and a ‘1’ Height District
(Map Change No. 2480).
Ord. No. 932-15.
By Council Member Brady.
An ordinance changing the Use,
Area and Height Districts of lands
located on the east side of W. 117th
Street north of Lorain Avenue to
Local Retail, a ‘C’ Area District, and
a ‘1’ Height District (Map Change
No. 2521).
September 2, 2015 and September 9, 2015

NOTICE OF PUBLIC HEARING
All interested persons are urged
to be present or to be represented at
the above time and place.
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability
September 2, 2015 and September 9, 2015

_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Tuesday, September 22, 2015
9:30 a.m.

9
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, SEPTEMBER 17, 2015

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, September 16, 2015
9:30 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
Hall,
Cleveland,
Ohio,
on
City
Wednesday, September 16, 2015, at
9:30 a.m., to consider the following
ordinances now pending in the
Council:
Ord. No. 849-15.
By Council Member Brady.
An
ordinance
establishing
the
Variety
Design
Review
District
along the south side of Lorain Ave.
between W. 123rd Street and W.
129th Street. As shown shaded on
the attached Map (Map Change No.
2511).

Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Tuesday, September 22, 2015, at 9:30 a.m.,
to consider the following ordinances
now pending in the Council:
Ord. No. 981-15.
By Council Member Cimperman.
An ordinance changing the Use
District of parcels south of Clinton
Ave and north of Franklin Boulevard between W. 32nd Street and W.
29th Street to a Townhouse, Multifamily
or
Two-Family
District,
Changing the Area District to F,
Changing the Height to 1 as identified on the attached map (Map
Change No. 2515).
Ord. No. 1064-15.
By Council Member Cimperman.
An ordinance changing the Use
District of parcels North of Detroit,
South of Route 2, west of W. 25th
Street and east of W. 28th Street to
OSR (Open Space Recreation), a ‘B’
area District and a ‘2’ Height District as identified on the attached
map (Map Change No. 2522).

Ord. No. 850-15.
By Council Member Brady.
An
ordinance
establishing
an
Urban Form Overlay District along
the south side of Lorain Avenue
between West 123rd Street and West
129th Street (Map Change No. 2518).

September 9, 2015 and September 16, 2015

Ord. No. 852-15.
By Council Member Cimperman.
An ordinance changing the Use
District of parcels south of Abbey
Ave
and
north
of
Willey
Ave
between W. 19th Street and Scranton Road to a Townhouse, or Local
Retail district, changing the Area
District to J, and changing the
Height to 2 as identified on the
attached map (Map Change No.
2519).

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office

File No. 109-15 — Purchase of the
Necessary Items to Install Gate
Electrification, Including Ground
Power Units and Preconditioned
Air Units (PCA) for the various
Divisions of Port Control, Department of Port Control, as authorized by Ordinance No. 642-15,
passed by the Council of the City
of Cleveland, July 22, 2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
10,
2015 AT 1:00 P.M. CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT’S, FSS BUILDING, 5301
WEST HANGAR ROAD, CLEVELAND, OHIO 44135-3193.
September 2, 2015 and September 9, 2015
FRIDAY, SEPTEMBER 18, 2015
File No. 108-15 — Mail Services (Rebid), for the Cleveland City Council, as authorized by Ordinance
No. 670-15, passed by the Council
of the City of Cleveland, June 8,
2015.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 11, 2015 AT
1:30
P.M.
CLEVELAND
CITY
COUNCIL CONFERENCE ROOM,
2ND
FLOOR
ROOM
216,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
September 2, 2015 and September 9, 2015

CITY OF CLEVELAND BIDS
ADOPTED RESOLUTIONS
For All Departments

1309

AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

10

September 9, 2015

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Arthur Avenue, 10707 (Ward 6) — Donald G. Huff c/o Avilda M. Ruff, owner — appeal
adopted on 9/2/15 (Doc. A-95-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 116th Street, 4063 (Ward 2) — Number One Grace Properties, owner — appeal adopted
on 9/2/15 (Doc. A-122-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 116th Street, 4063 (Ward 2) — The K & D Group, owner — appeal adopted on
9/2/15 (Doc. A-143-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 143rd Street, 3566 (Ward 2) — Mitchell R. Watley, owner — appeal adopted on 9/2/15
(Doc. A-96-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 69th Street, 2069 (Ward 5) — Donald Rucker, owner — appeal resolved on 9/2/15
(Doc. A-111-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 81st Street, 2065 (Ward 6) — Jacqueline Beatrice Parries, owner — appeal adopted
on 9/2/15 (Doc. A-103-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 4601 (Ward 7) — Greater Cleveland R.T.A., owner — appeal resolved
on 9/2/15 (Doc. A-113-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fortune Avenue, 11309 (Ward 11) — Kenneth McEntee & Amy Antenucci, owners — appeal
adopted on 9/2/15 (Doc. A-104-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 1835 (Ward 3) — Eric D. Williams, owner — appeal adopted on
9/2/15 (Doc. A-94-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hale Avenue, 14805 (Ward 8) — Harold Motley, owner — appeal adopted on 9/2/15 (Doc. A-97-15)
Hamilton Avenue, 3865 (Ward 3) — Hamilton Clair Holdings, LLC, owner — appeal resolved
on 9/2/15 (Doc. A-161-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4133-35 (Ward 3) — Lobas Enterprises LLC, owner — no action on
9/2/15 (Doc. A-147-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M.L.K. Drive, 3957 (Ward 2) — Carrie Patterson, owner — appeal resolved on 9/2/15
(Doc. A-105-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meadowbrook Avenue, 6700 (Ward 13) — Brian & Kelly Moscollic c/o Brad Smith Roofing Co.,
Inc., owners — appeal adopted on 9/2/15 (Doc. A-145-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Miles Avenue, 13900 (Ward 1) — Gusto International, LLC, owner — appeal resolved
on 9/2/15 (Doc. A-112-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Montgomery Avenue, 7317 (Ward 5) — Joan Hicks, owner — appeal resolved on 9/2/15
(Doc. A-106-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Norwood Road, 1225 (Ward 7) — Louis Azman, owner — appeal postponed to 9/16/15 on 9/2/15
(Doc. A-116-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 112th Street, 3207 (Ward 11) — Richard Subby, owner — appeal postponed to 9/30/15
on 9/2/15 (Doc. A-107-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 129th Street, 3352 (Ward 16) — Brandi E. Hetzel, owner — extension of time to
10/1/15 on 9/2/15 (Doc. A-12-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 3090 (Ward 14) — Alfonso P. Sanchez, owner — appeal resolved on 9/2/15
(Doc. A-109-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 5th Street, 2492 (Ward 3) — Anthony & Michelle Sileo, owners — appeal adopted on
9/2/15 (Doc. A-158-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Yale Avenue, 10005 (Ward 9) — Marguerite C. Hills, owner — appeal resolved on
9/2/15 (Doc. A-114-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1307
. . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . 1308

Board of Control — Cleveland Public Power Division
Inspection/Evaluation of streetlighting poles, fixtures and lights for a City-wide LED
streetlighting plan — per Ord. 326-15 to CB&I Environmental & Infrastructure, Inc. —
Dept. of Public Utilities (BOC Res. 336-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Community Development Department
Hosmer Avenue, 6621 (Ward 12) — PPN 132-14-103 — lease — Robert E. Wahl (BOC Res. 339-15) . . . . . . . . . . . . . . 1305
The Ohio State University — lease various parcels on scattered sites (Wards 3, 4, 5, 6,
7, 9, 10, 11, 12, 14, 15) — amend BOC Res. 54-15 (BOC Res. 340-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1305
West 47th Street, 2056 and West 48th Street, 2053 (Ward 3) — PPNs 006-20-113/119 —
PM Foundation, Inc. (BOC Res. 338-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Finance Department
Human resources information system — amend BOC Res. 150-15 (BOC Res. 332-15). . . . . . . . . . . . . . . . . . . . . . . . . . 1303

Board of Control — Land Reutilization Program
Hosmer Avenue, 6621 (Ward 12) — PPN 132-14-103 — lease — Robert E. Wahl (BOC Res. 339-15) . . . . . . . . . . . . . . 1305
The Ohio State University — lease various parcels on scattered sites (Wards 3, 4, 5, 6,
7, 9, 10, 11, 12, 14, 15) — amend BOC Res. 54-15 (BOC Res. 340-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1305

1310

September 9, 2015

The City Record

11

West 47th Street, 2056 and West 48th Street, 2053 (Ward 3) — PPNs 006-20-113/119 —
PM Foundation, Inc. (BOC Res. 338-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Port Control Department
General planning, engineering, and design services — approve subcontractor —
Contract #PS2015*029 per BOC Res. 481-14 (BOC Res. 337-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Professional Service Contracts
General planning, engineering, and design services — approve subcontractor —
Contract #PS2015*029 per BOC Res. 481-14 — Dept. of Port Control (BOC Res. 337-15). . . . . . . . . . . . . . . . . . . . 1304
Human resources information system — amend BOC Res. 150-15 — Dept. of Finance
(BOC Res. 332-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1303
Inspection/Evaluation of streetlighting poles, fixtures and lights for a City-wide LED
streetlighting plan — per Ord. 326-15 to CB&I Environmental & Infrastructure, Inc. —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 336-15) . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Public Improvement Contracts
Massie Avenue Sewer Replacement — approve subcontractors — per Contract #PI2015*25 —
Division of Water Pollution Control, Dept. of Public Utilities (BOC Res. 334-15) . . . . . . . . . . . . . . . . . . . . . . . . 1304
Ridge Road BusProject — approve subcontractor — per Contract #PI2014*55 —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 335-15) . . . . . . . . . . . . . . . . . . . . . . . . 1304
Rosecliff Road Sewer Replacement — approve subcontractors — per Contract
#PI2015*24 — Division of Water Pollution Control, Dept. of Public Utilities
(BOC Res. 333-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Public Utilities Department
Inspection/Evaluation of streetlighting poles, fixtures and lights for a City-wide LED
streetlighting plan — per Ord. 326-15 to CB&I Environmental & Infrastructure, Inc. —
Division of Cleveland Public Power (BOC Res. 336-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304
Rosecliff Road Sewer Replacement — approve subcontractors — per Contract
#PI2015*24 — Division of Water Pollution Control (BOC Res. 333-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Control — Water Pollution Control Division
Rosecliff Road Sewer Replacement — approve subcontractors — per Contract
#PI2015*24 — Dept. of Public Utilities (BOC Res. 333-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304

Board of Zoning Appeals — Report
Broadview Road, 4656 (Ward 13) — Karen Blackshire, owner — appeal heard on 9/8/15
(Cal. 14-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chambers Avenue, 6526 (Ward 12) — Mildred Holdash, Trustee, owner — appeal withdrawn on
9/8/15 (Cal. 15-173). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 88th Street, 1373 (Ward 7) — Miitie I. Jordan, owner — appeal granted and adopted
on 9/8/15 (Cal. 15-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard, 1129 (Ward 9) — Reginald Cash, owner — appeal heard on 9/8/15 (Cal. 15-171) .
Ernadale Avenue, 17122 (Ward 17) — Cory Riordan, owner — appeal granted and adopted on
9/8/15 (Cal. 15-168). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scott Court, 5508 (Ward 15) — Flora Salivaras, owner — appeal heard on 9/8/15 (Cal. 15-170) . . .
Storer Avenue, 5405 (Ward 14) — Eric Poole, owner — appeal postponed to 10/5/15 on
9/8/15 (Cal. 15-67). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 8206 (Ward 7) — Phyllis J. Wilson, owner — appeal postponed to
11/16/15 on 9/8/15 (Cal. 15-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street, 3553 (Ward 11) — Edward Francis, owner — appeal postponed to 9/14/15
on 9/8/15 (Cal. 15-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 76th Street, 1350 (Ward 15) — PLP Enterprises LLC, owner — appeal granted and
adopted on 9/8/15 (Cal. 15-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1306
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307
. . . . . . . . . . . . . 1307

Board of Zoning Appeals — Schedule
Rosecliff Road, 17910 (Ward 8) — Marvin Mandel, owner — appeal to be heard on 9/28/15
(Cal. 15-188) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1282 (Ward 15) — Scoza Development LLC, owner — appeal to be heard on
9/28/15 (Cal. 15-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1284 (Ward 15) — Scoza Development LLC, owner — appeal to be heard on
9/28/15 (Cal. 15-185) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1286 (Ward 15) — Scoza Development LLC, owner — appeal to be heard on
9/28/15 (Cal. 15-186) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1311

. . . . . . . . . . . . . . . . 1306
. . . . . . . . . . . . . . . . 1305
. . . . . . . . . . . . . . . . 1306
. . . . . . . . . . . . . . . . 1306

The City Record

12

September 9, 2015

City of Cleveland Bids
Installation of Gate Electrification, including Ground Power Units and Preconditioned Air
Units (PCA) — Department of Port Control — per Ord. 642-15 — bid due September 17,
2015 (advertised 9/2/2015 and 9/9/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309
Mail Services (Re-bid) — Clerk of Council — per Ord. 670-15 — bid due September 18, 2015
(advertised 9/2/2015 and 9/9/2015). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309

City Planning Commission
Abbey Ave. (northeast corner) and West 19th St. — change Use, Area, and Height Districts
(Ward 03) (O 853-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chester Ave., East 97th St., Woodward Ct., and East 101st St. — apply mapped setbacks to
parcels (Ward 07) (O 855-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Ave and north of Franklin Blvd., between W. 32nd St., and W. 29th St., — change
Use District (Ward 03) (O 981-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Ave. (between W. 123rd St. and W. 129th St.) — establish Variety Design
Review District (Ward 11) (O 849-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Ave. (between West 123rd St. and West 129th St.) — establish Urban Form Overlay
District (Ward 11) (O 850-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mueller Electric Company Building — East 31st St., 1565-1607 — PPN 102-28-109 / 110 / 111 /
112/ 113 / 114 — designate as landmark — Landmarks Commission (Ward 07)
(O 881-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North of Detroit, South of Route 2, west of West 25th St., and east of West 28th St., —
change Use District (Ward 03) (O 1064-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(east side) of W. 117th St., (north of) Lorain Ave. — change Use, Area, and Height District
(Ward 11) (O 932-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(south of) Abbey Ave., (north of) Willey Ave. (between West 19th St. and Scranton Rd.) —
change Use District (Ward 03) (O 852-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309

. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . . 1309

Public Hearing (Notices)
Abbey Ave. (northeast corner) and West 19th St. — change Use, Area, and Height Districts —
City Planning Commission (Ward 03) (O 853-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chester Ave., East 97th St., Woodward Ct., and East 101st St. — apply mapped setbacks to
parcels — City Planning Commission (Ward 07) (O 855-15) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Ave and north of Franklin Blvd., between W. 32nd St., and W. 29th St., — change
Use District — City Planning Commission (Ward 03) (O 981-15) . . . . . . . . . . . . . . . . . . . . . . .
Lorain Ave. (between W. 123rd St. and W. 129th St.) — establish Variety Design
Review District — City Planning Commission (Ward 11) (O 849-15). . . . . . . . . . . . . . . . . . . .
Lorain Ave. (between West 123rd St. and West 129th St.) — establish Urban Form Overlay
District — City Planning Commission (Ward 11) (O 850-15) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mueller Electric Company Building — East 31st St., 1565-1607 — PPN 102-28-109 / 110 / 111 /
112/ 113 / 114 — designate as landmark — City Planning Commission — Landmarks
Commission (Ward 07) (O 881-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North of Detroit, South of Route 2, west of West 25th St., and east of West 28th St., —
change Use District — City Planning Commission (Ward 03) (O 1064-15) . . . . . . . . . . . . . . .
(east side) of W. 117th St., (north of) Lorain Ave. — change Use, Area, and Height District —
City Planning Commission (Ward 11) (O 932-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(south of) Abbey Ave., (north of) Willey Ave. (between West 19th St. and Scranton Rd.) —
change Use District — City Planning Commission (Ward 03) (O 852-15) . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309

. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309

Landmark Commission
Mueller Electric Company Building — East 31st St., 1565-1607 — PPN 102-28-109 / 110 / 111 /
112/ 113 / 114 — designate as landmark — City Planning Commission (Ward 07) (O 881-15) . . . . . . . . . . . . . . . 1309

Ward 03
Abbey Ave. (northeast corner) and West 19th St. — change Use, Area, and Height Districts —
City Planning Commission (O 853-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Ave and north of Franklin Blvd., between W. 32nd St., and W. 29th St., — change
Use District — City Planning Commission (O 981-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North of Detroit, South of Route 2, west of West 25th St., and east of West 28th St., —
change Use District — City Planning Commission (O 1064-15) . . . . . . . . . . . . . . . . . . . . . . . . .
(south of) Abbey Ave., (north of) Willey Ave. (between West 19th St. and Scranton Rd.) —
change Use District — City Planning Commission (O 852-15) . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309

Ward 07
Chester Ave., East 97th St., Woodward Ct., and East 101st St. — apply mapped setbacks to
parcels — City Planning Commission (O 855-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309
Mueller Electric Company Building — East 31st St., 1565-1607 — PPN 102-28-109 / 110 / 111 /
112/ 113 / 114 — designate as landmark — City Planning Commission — Landmarks
Commission (O 881-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309

1312

September 9, 2015

The City Record

13

Ward 11
Lorain Ave. (between W. 123rd St. and W. 129th St.) — establish Variety Design
Review District — City Planning Commission (O 849-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309
Lorain Ave. (between West 123rd St. and West 129th St.) — establish Urban Form Overlay
District — City Planning Commission (O 850-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309
(east side) of W. 117th St., (north of) Lorain Ave. — change Use, Area, and Height District —
City Planning Commission (O 932-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309

Zoning
Abbey Ave. (northeast corner) and West 19th St. — change Use, Area, and Height Districts —
City Planning Commission (Ward 03) (O 853-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chester Ave., East 97th St., Woodward Ct., and East 101st St. — apply mapped setbacks to
parcels — City Planning Commission (Ward 07) (O 855-15) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Ave and north of Franklin Blvd., between W. 32nd St., 9/9/2015 11:01 AMand W. 29th
St., — change Use District — City Planning Commission (Ward 03) (O 981-15) . . . . . . . . . .
Lorain Ave. (between W. 123rd St. and W. 129th St.) — establish Variety Design
Review District — City Planning Commission (Ward 11) (O 849-15). . . . . . . . . . . . . . . . . . . .
Lorain Ave. (between West 123rd St. and West 129th St.) — establish Urban Form Overlay
District — City Planning Commission (Ward 11) (O 850-15) . . . . . . . . . . . . . . . . . . . . . . . . . . .
North of Detroit, South of Route 2, west of West 25th St., and east of West 28th St., —
change Use District — City Planning Commission (Ward 03) (O 1064-15) . . . . . . . . . . . . . . .
(east side) of W. 117th St., (north of) Lorain Ave. — change Use, Area, and Height District —
City Planning Commission (Ward 11) (O 932-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(south of) Abbey Ave., (north of) Willey Ave. (between West 19th St. and Scranton Rd.) —
change Use District — City Planning Commission (Ward 03) (O 852-15) . . . . . . . . . . . . . . . .

1313

. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . 1309

