The City Record
Official Publication of the Council of the City of Cleveland

June the Twenty-Fourth, Two Thousand and Fifteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

7

4 Kenneth L. Johnson

Public Notice

7

5 Phyllis E. Cleveland

Public Hearings

7

6 Mamie J. Mitchell

City of Cleveland Bids

7

7 TJ Dow

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

8

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Randell T. Scott, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Toinette Parrilla, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – Myron Benett, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge James H. Hewitt, III – Courtroom 12A
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 24, 2015

Vol. 102

No. 5298

CITY COUNCIL
MONDAY, JUNE 22, 2015
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Dow (CHAIR), Brady, Cleveland,
Kelley, Mitchell.

Subcontractor
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
(VICEPruitt
(CHAIR),
Brady
Brancatelli,
Cummins,
CHAIR),
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

June 17, 2015
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 17, 2015
at 10:34 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Absent: Mayor Jackson.
Others: Tiffany White, Commissioner, Division of Purchases & Supplies.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.

WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

and maintenance necessary for current software on an as-needed basis,
for a term of two years with one
option to renew, for the Department
of Finance, is approved:

Resolution No. 237-15.
By Director Dumas.
Be it resolved by the Board of Control of the City of Cleveland that the
employment of the following subcontractor by MCPc, Inc. under Contract No. PS2014*174 for general IT
consulting services to provide software updates, upgrades, enhancements, training, technical support

981

ATS

Work
Percentage
$100,000.00
6.250%

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 238-15.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio 1976, and Resolution
No. 921-52, adopted by the Board of
Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of June,
2015 in the amount of $20,000.00,
attached and made a part of this
resolution is received, approved and
ordered filed.
Yeas:
Directors
Langhenry,
Acting
Director
Dumas,
Davis,
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 239-15.
By Director Davis.
Whereas, under the authority of
Ordinance No. 182-15 passed March
23, 2015, and Board of Control Resolution No. 189-15, adopted May 27,
2015, the City through its Director of
Public Utilities, was authorized to
enter into an assignment agreement
with Itron, Inc. for the assignment
to the City of all the real property
rights and obligations for any existing Itron-AMR lease or other agreement providing for the AMR data
collection device location within the
Water Division’s service area, as
described in the ordinance; and
Whereas, Resolution No. 189-15
incorrectly stated the address for
the site location in East Cleveland;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 189-15, adopted by
this Board on May 27, 2015, is

4
amended by substituting “16000 Terrace Road” for “1600 Terrace Road”,
where appearing in the resolution.
Be it further resolved that all
other terms of Resolution No. 189-15
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Nichols,
Directors
Southerington,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 240-15.
By Director Smith.
Whereas, under the authority of
Ordinance No. 1980-90, passed by the
Council of the City of Cleveland on
September 24, 1990, the City through
its Director of Port Control, entered
into two Amended and Restated
Leases
By
Way
of
Concession
(“Leases”) with Hopkins Airport
Hotel Partnership, City Contract
Nos. 44250-A (“Hotel Lease”) and
44250-B (“Parking Lot Lease”) (collectively, “Contracts”) for the use of
certain land, hotel and parking
facilities
at
Cleveland
Hopkins
International Airport; and
Whereas, under the authority of
Ordinance No. 1980-90, passed by the
Council of the City of Cleveland on
September 24, 1990, and Board of
Control Resolution No. 541-92, adopted June 16, 1992, the City consented
to the assignment to Water Isle
Hotel and Beach Dub Ltd. (“Water
Isle”) of an undivided fifty percent
interest in Hopkins Airport Hotel
Limited
(“HAHL”),
successor
in
interest to Hopkins Airport Hotel
Partnership, in the Hotel Lease; and
Whereas, under the authority of
Ordinance No. 1980-90, passed by the
Council of the City of Cleveland on
September 24, 1990, and Board of
Control Resolution No. 521-95, adopted July 19, 1995, the City consented
to the transfer of Water Isle’s interest in the Hotel Lease to Cleveland
Airport Hotel Limited Partnership
(“CAHLP”) and the transfers by
CAHLP and HAHL of their interests
in the Hotel Lease, and by HAHL of
its interest in the Parking Lot
Lease, to Hopkins Partners; and
Whereas, the Contracts prohibit
any assignment without the consent
of the City through resolution of
this Board of Control; and
Whereas, by letter dated June 1,
2015 Hopkins Partners requested the
City’s consent to the assignment of
all of Hopkins Partners’ interest
and obligations under City Contract
No. 44250-A to L N Hospitality Cleveland, LLC and all of its interest and
obligations under City Contract No.
44250-B to L N Parking Cleveland,
LLC; and
Whereas, L N Hospitality Cleveland, LLC and L N Parking Cleveland, LLC propose to undertake all
of Hopkins Partners’ interests and
all of their obligations first occurring after the effective date of the
assignment under City Contract Nos.
44250-A and 44250-B, respectively.
The City’s consent to the assignments does not waive any of Hopkins Partners’ obligations or the
City’s rights under the Contracts
against Hopkins Partners prior to
the effective date of the assignment;
now, therefore,

The City Record

June 24, 2015

Be it resolved by the Board of
Control of the City of Cleveland that
as requested by Hopkins Partners in
its June 1, 2015 letter under City
Contract Nos. 44250-A and 44250-B,
respectively, this Board consents to
the assignment of City Contract No.
44250-A to L N Hospitality Cleveland, LLC and City Contract No.
44250-B to L N Parking Cleveland,
LLC effective July 20, 2015; provided, however, that the parties do all
things necessary and appropriate to
implement
the
above-described
transactions, and that L N Hospitality Cleveland, LLC and L N Parking
Cleveland, LLC assume and perform
all of Hopkins Partners’ obligations
under the Contracts.
Be it further resolved that the
Director of Port Control is authorized to execute all documents and
to do all things necessary and
appropriate to implement the consents granted above, provided that
the terms of such assignments do
not conflict with or modify the
terms and conditions of City Contract Nos. 44250-A and 44250-B.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.

to modify the participation of certain previously approved subcontractors for the project; and
Whereas,
the
Director
of
the
Office of Equal Opportunity has
determined that Capstone Construction Company, LLC has made a good
faith effort to maintain and fulfill
its
bid
commitment
to
MBE/FBE/CSB subcontractor participation in the substitution, addition, and modification of subcontractors for the project; now, therefore
Be it resolved by the Board of
Control of the City of Cleveland that
the approval of the employment of
various subcontractors to Capstone
Construction
Company,
LLC,
in
Board of Control Resolution No. 50914, adopted November 5, 2014, is
amended by deleting “Caver Platform” as an approved subcontractor
and by adding the following as
approved
subcontractors
at
the
amounts stated:

Resolution No. 241-15.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors by Cleveland Construction, Inc., under City Contract
No.
PI2015*022
for
the
public
improvement of rehabilitating the
exterior terminal building facade
and the terminal ticketing lobby at
Cleveland
Hopkins
International
Airport under the authority of Ordinance No. 1587-09 and Ordinance No.
1588-09, both passed by the Council
of the City of Cleveland on November 30, 2009 and Board of Control
Resolution No. 72-15, adopted March
11, 2015, is approved.

Krusoe Sign
$750.00

Non-certified
0.00%

Creative Concepts
$35,442.00

Non-certified
0.00%

Designer Accents
$6,120.00

Non-certified
0.00%

Foti Contracting
$265,000.00

Non-certified
0.00%

Newharts Plumbing
$330,000.00

Non-certified
0.00%

Subcontractor

CSB/MBE/FBE%
Amount

MC Building Services

The Riverstone Company

0.605%CSB
$136,752.00
0.000%CSB
$
0.00

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 242-15.
By Directors Cox and Spronz.
Whereas, on December 9, 2014, the
City of Cleveland entered into Contract No. CT 6003 PI2014 0000000060
with Capstone Construction Company, LLC for the public improvement
of the New Fire Station 36 for the
Departments of Public Works and
Capital Projects in the aggregate
amount of $4,800,500.00; and
Whereas, Capstone Construction
Company, LLC has requested the
City’s consent to remove and to add
certain firms as subcontractors, and

982

Subcontractor
Amount

CSB/FBE
Percentage

Action Door
$35,273.00

CSB/FBE
0.74%

Custome Millwork
Designs
$41,165.00

CSB/FBE
0.86%

OMI Industrial Services Non-certified
$177,469.00
0.00%
Platform Cement
$535,000.00

Non-certified
0.00%

PSI
$15,000.00

Non-certified
0.00%

Ullman Electric
$394,000.00

Non-certified
0.00%

Wilson Shaw
$3,960.00

Non-certified
0.00%

Enterprise Door
$58,000.00

Non-certified
0.00%

Be it further resolved that Board
of Control Resolution No. 509-14,
adopted November 5, 2014, is amended by revising the participation
amounts
attributed
to
certain
approved subcontractors to the following:
Subcontractor
Amount

CSB/FBE
Percentage

Millstone Management
$296,882.00

CSB/FBE
6.184%

Chieftain Trucking
$254,864.00

CSB/FBE
5.309%

Frank Novak & Sons
$61,000.00

CSB/FBE
1.271%

The City Record

June 24, 2015
Miles Mechanical
$623,000.00

CSB/MBE
12.978%

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 243-15.
By Director Cox.
Whereas, on March 11, 2015, the
City of Cleveland entered into Contract No. CT7005 PI2015*010 with
Precision Environmental Company
for the public improvement of the
Highland Park Mausoleum Hazardous Conditions Abatement in the
aggregate amount of $466,490.00, for
the Department of Public Works;
and
Whereas, Precision Environmental
Company has requested the City’s
consent to add a subcontractor, and
to modify the participation amount
of a previously approved subcontractor for the project; and
Whereas,
the
Director
of
the
Office of Equal Opportunity has
determined that Precision Environmental Company has made a goodfaith effort to maintain and fulfill
its
bid
commitment
to
MBE/FBE/CSB subcontractor participation in the addition and modification of subcontractors for the
project; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the approval of the employment of
various subcontractors to Precision
Environmental Company in Board of
Control Resolution No. 569-14, adopted December 24, 2014, is amended by
adding the following as an approved
subcontractor for the amount stated:
Subcontractor
Amount
Coleman Development
$69,465.00

CSB/MBE
Percentage
CSB/MBE
14.891%

Be it further resolved that Board
of Control Resolution No. 569-14,
adopted
December
24,
2014,
is
amended by revising the participation amount attributed to the following approved subcontractor to
the following:
Subcontractor
Amount
M. Rivera Construction,
Inc.
$23,850.00

CSB/MBE
Percentage

CSB/MBE
5.113%

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 244-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and

Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 143-10-025 and 143-10-026, both
located at 4385 Lee Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Amana LLC has proposed to the City to purchase and
develop the parcels for retail center
with gas station; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 1 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Amana LLC for
the sale and development of Permanent Parcel Nos. 143-10-025 and 14310-026, both located at 4385 Lee
Road, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcels
shall be $11,200.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 245-15.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 127-14-024 located at 8803 Union
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, the City of Cleveland,
Department
of
Public
Utilities,
Cleveland Public Power has proposed to the City to purchase and
develop the parcel for installation of
transmission pole and aerial power
lines; and

983

5
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with the City of Cleveland, Department of Public Utilities,
Cleveland Public Power for the sale
and development of Permanent Parcel No. 127-14-024 located at 8803
Union Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $3,825.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Acting
Director
Camacho, Directors Cox, Parrilla,
McGrath, Acting Director Cosgrove,
Directors
Southerington,
Nichols,
Fumich and O’Leary.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

The City Record

6
SCHEDULE OF THE BOARD
OF ZONING APPEALS

6. Section 350.04 which states that
a separate permit is required for
signage.
7. Note: consolidation is required.
(Filed June 8, 2015)

MONDAY, JULY 13, 2015
9:30 A.M.
Calendar No. 15-131: 3208 Lorain
Avenue (Ward 3)
OCDS Ltd. Partnership, owner,
proposes to add 1,920 square feet of
retail space for meat and produce in
a D3 Local Retail Business District
and a Pedestrian Retail Overlay District (PRO). The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 349.02 which states that
existing off-street parking facilities
shall voluntarily be reduced below
requirement and 2 spaces are being
eliminated with cooler and shed
addition.
2. Section 359.01 which states that
expansion
of
nonconforming
use/site requires a special permit
from the Board of Zoning Appeals.
In this case 16 parking spaces are
provided and 20 spaces are required.
(Filed June 3, 2015)
Calendar No. 15-132: 2481 Thurman
Avenue (Ward 3)
Dael Colvin, owner, proposes to
erect a 20' x 44' addition to create
a 3 story frame two family residence
in a B1 Two-Family Residential District. The owner appeals for relief
from the following sections of the
Cleveland Codified Ordinances:
1. Section 355.04(b) which states
that the maximum gross floor area
allowed is 50% of the lot size or in
this case 1,403 square feet and 2,640
square feet are proposed.
2. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than ten feet from a
main building on an adjoining lot
and 8 feet 2 inches are proposed.
3. Section 357.09(b)(2)(B) which
states that the minimum required
interior side yards is 8 feet 6 inches and 4 feet 1 inch are proposed.
(Filed June 5, 2015)
Calendar No. 15-133: 3900 East 116th
Street (Ward 2)
Yousef Abusafia, owner, proposes
to change use from storage to used
car sale in a C1 Local Retail Business District. The owner appeals for
relief from the strict application of
the following Sections of the Cleveland Codified Ordinances:
1. Section 343.01 which states that
used car lot is not permitted in
Local Retail Business but first permitted in General Retail Business.
2. Section 349.04(f) which states
that 25% of the gross lot area must
be reserved for customer parking
and no customer parking is proposed.
3. Section 352.10 which states that
a 4 foot wide frontage landscape
strip is required along East 116th
Street and Dove Avenue and none is
proposed.
4. Section 352.08-.11 which states
that a 10' wide transition strip is
required at the rear where the lot
abuts the Two Family Residential
District.
5. Section 347.11(c) which states
that area for display of cars and
customer parking must be hard surfaced and drained within the lot.

Calendar No. 15-135: 4113 West 160th
Street (Ward 17)
Patricia Maloney, owner, proposes
to erect a 9' x 17' wolmanized
wooden open porch to existing single family residence in an A1 One
Family Residential District. The
owner appeals for relief from the
Section 357.13(b)(4) which states
that open porches shall not project
more than 6 feet and 9 feet are proposed. (Filed June 10, 2015)
Calendar No. 15-139: 4165 West 160th
Street (Ward 17)
Eric Soros, owner, proposes to
erect 55 linear feet of 6 foot high
solid, wood, fence along side street
yard and driveway in an A1 One
Family Residential District. The
owner appeals for relief from the
strict
application
of
Section
358.03(a) of the Cleveland Codified
Ordinances which states that any
portion of a fence located along and
parallel to a driveway within 15 feet
of its intersection with a public sidewalk cannot exceed 2 ½ feet in
height unless all portions of the
fence above 2 ½ feet in height are
at least seventy-five percent (75%)
open. The proposed fence is 6 feet
high and 100% opaque. (Filed June
15 2015)
Calendar
No.
15-141:
4305
John
Avenue (Ward 3)
Nicholas Speck, owner, proposes to
erect approximately 100 linear feet
of five foot high wood fence and
gate in the side street yard in a B1
Two-Family
Residential
District.
The owner appeals for relief from
Section 358.04(a) which states that
fences in actual side street yards
shall not exceed four feet in height
and shall be at least 50% open
unless set back four feet from the
property line. The proposed fence is
on the property line, not set back.
(Filed June 16, 2015)
POSTPONED FROM MAY 18, 2015
Violation Notice
Calendar No. 15-073: 2650 East 69th
Street (Ward 5)
Beaver Ave. Land Co., LLC, owner,
and
Four
J’s
Services,
tenant,
appeals under the authority of Section 76-6 of the Charter of the City
of Cleveland and Section 329.02(d)
of the Cleveland Codified Ordinances and disputes the Notice of
Violation V15007622 issued on March
16, 2015 by the Cleveland Department of Building and Housing for
failure to comply with Section 327.02
regarding establishing use as storage without a Certificate of Occupancy. (Filed April 12, 2015 - No testimony)
First postponement made at the
request of the appellant.
POSTPONED FROM JUNE 8, 2015
Calendar No. 15-104: 5806 Broadway
Avenue (Ward 12)
5806 Broadway Properties, LLC,
owner, propose to change use from
store to school in a C2 Local Retail

984

June 24, 2015
Business
District.
The
owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances:
1. Section 343.01 which states that
in a Local Retail Business District
a school is required to be 15 feet
from any adjoining premises in a
residence district not used for a similar purpose by reference per 337.08
(e) and the proposed school abuts a
Two-Family Residential District.
2. Section 349.04(c) which states
that 27 parking spaces are required
and 17 are proposed.
3. Section 359.01 which states that
a substitution of nonconforming use
requires Board of Zoning Appeals
approval. (Filed May 5, 2015 – No
testimony)
First postponement made at the
request of the Councilman to allow
for more time for review.
POSTPONED FROM JUNE 22, 2015
Calendar No. 15-115: 7904 Cedar
Avenue (Ward 6)
Mahmoud Jaber, owner, proposes
to add service station use to existing store by adding gas pumps in a
C2 Local Retail Business District
and establish parking on City of
Cleveland owned land bank parcels
(PPNs 119-28-018 & 019) located in a
C1 Multi-Family zoning district. The
owner appeals for relief from the
following sections of the Cleveland
codified Ordinances:
1. Section 337.07 which states that
a service station and store are not
permitted in the Multi-Family Residential District.
2. Section 343.01 which states that
a store is permitted in a Local
Retail Business District but a service station is not permitted.
3. Section 343.11(b)(2)(I)(1) which
states that a service station is first
permitted in a General Retail Business District.
4.
Sections
357.05(b)(2)
and
357.14(a)(1) which state that parking in the required side street yard
area that is established by the setback building line for East 79th
Street is prohibited. (Filed May 12,
2015)
First postponement made at the
request of the Board to allow for
time for FRDC to hold a public
meeting.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JUNE 22, 2015
At the meeting of the Board of
Zoning Appeals on Monday June 22,
2015 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeal

was

Calendar No. 15-119: 526 Superior
Avenue
K & D Group, owner, proposes to
change use of existing 16 story commercial/office building to mixed use
commercial/office and 224 residential units on levels 4-15 in an E5
General Retail Business District.

The City Record

June 24, 2015
The
following
DENIED:

appeals

were

None.
The following appeal was WITHDRAWN:
Calendar No. 15-117: 11625 Superior
Avenue
Firstar Investment, owner, proposes to establish use as retail in 2
buildings on a parcel located in a
C2 Local Retail Business District.
The following appeals were DISMISSED:

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

June 17, 2015 and June 24, 2015

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE
The following cases were POSTPONED:

CITY OF CLEVELAND BIDS

Calendar No. 15-101: Phyllis Wilson
8206 Wade Park Avenue. Postponed to September 8, 2015.
Calendar No. 15-115: Mahmoud Jaber
7904 Cedar Avenue. Postponed to
July 13, 2015.
Calendar No. 15-120: Sheila Pemberton
2655 West 41st Street. Postponed
to August 3, 2015.
Calendar No. 15-121: Beverly Galloway
9100 St. Clair Avenue. Postponed
to August 3, 2015.
The following cases were heard
and approved by the Board of Zoning Appeals on Monday, June 15,
2015 and the decisions were adopted
and approved on Monday, June 22,
2015:
The
following
APPROVED:

appeals

were

Calendar
No.
15-112:
3748
Erin
Avenue
Gary Koenigdorf, owner, proposes
to erect a 6', 9" x 23' “L” shaped
open porch to existing single family residence in a B1 Two-Family
Residential District.
Calendar No. 15-114: 4311 West 130th
Street
Marcia Kish, owner, proposes to
install approximately 900 linear feet
of 8' high chain link fence with
black lock privacy slats in actual
interior side yard in a B3 SemiIndustry District.
The
following
DENIED:

appeal

was

Calendar No. 15-113: 4363 Rocky
River Drive
Bryan Jones owner of Jones Bones
BBQ, appeals under the authority of
Section 76-6 of the Charter of the
City
of
Cleveland
and
Section
329.02(d) of the Cleveland Codified
Ordinances and disputes the revocation of the Vendor Private Property
Location Permit # LUVU15-00189 on
May 8, 2015.
Secretary

THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JUNE 26, 2015 AT 2:00 P.M.
CLEVELAND CITY HALL, ROOM
128, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.

NO MEETING

None.

Calendar
Nos.
15-81
thru
15-96:
Franklin Court Townhomes LP
3104-3118
Franklin
&
1539-1553
West 32nd Street. Postponed to
August 3, 2015.

7

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 1, 2015
File No. 76-15 — Turn Out Gear (Rebid), for the Division of Fire,
Department of Public Safety, as
authorized by Section 135.06 of
the Codified Ordinances of Cleveland, Ohio, 1976.

985

WEDNESDAY, JULY 8, 2015
File No. 75-15 — Constructing and
Installing Replacement Sewers
and Repairing and Rehabilitation
of Existing Sewers, for the Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Section 129.292 of
the Codified Ordinances of Cleveland, Ohio, 1976.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2015 AT
9:00 A.M. DIVISION OF WATER
POLLUTION
CONTROL,
WPC
CONFERENCE
ROOM,
12302
KIRBY AVENUE, CLEVELAND,
OHIO 44108.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
June 17, 2015 and June 24, 2015
FRIDAY, JULY 10, 2015
File No. 73-15 — Neutralization
Chemicals, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2015 AT
11:00
A.M.
THE
CARL
B.
STOKES,
PUBLIC
UTILITIES
BUILDING, 2ND FLOOR CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
June 17, 2015 and June 24, 2015
WEDNESDAY, JULY 15, 2015
File
No.
71-15
—
Purchase
of
HVAC/R Items, Materials Parts
and Equipment, for the Division
of Property Management, Department of Public Works, as authorized by Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JUNE 26, 2015 AT 11:00 A.M.

The City Record

8
4150
EAST
49TH
STREET,
BLDG. 1, BASEMENT, CLEVELAND, OHIO 44105.
File No. 74-15 — HPLC/PDA Detector and Appurtenances, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.85 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2015 AT
10:00
A.M.
THE
CARL
B.
STOKES,
PUBLIC
UTILITIES
BUILDING, 2ND FLOOR CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
June 17, 2015 and June 24, 2015
FRIDAY, JULY 17, 2015
File No. 72-15 — Duct Line, Street
Lighting Bases and Pull Boxes
Install,
Repair,
Replace,
and
Maintain, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 327-15,
passed by the Council of the City
of Cleveland, April 20, 2015.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JUNE 26, 2015 AT 10:00 A.M.
THE TOM L. JOHNSON BUILDING, CONFERENCE ROOM A,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
File No. 77-15 — Baldwin Fountain
Fence, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 159413, passed by the Council of the
City of Cleveland, February 3,
2014.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE

FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 25, 2015 AT
2:00 P.M. LOCATED AT BALDWIN WATER WORKS PLANT,
11216 STOKES BLVD.,
CLEVELAND, OHIO 44104.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
June 17, 2015 and June 24, 2015
FRIDAY, JULY 10, 2015
File
No.
78-15
—
Intersection
Improvements West 65th Street
and Clark Avenue, for the Division of Engineering and Construction, Mayor’s Office of Capital Projects, as authorized by
Ordinance No. 399-12, passed by
the Council of the City of Cleveland, May 14, 2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF SEVENTY FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JULY 2, 2015 AT
10:00 A.M. CLEVELAND CITY

June 24, 2015
HALL, ROOM 518, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
June 24, 2015 and July 1, 2015
FRIDAY, JULY 17, 2015
File No. 79-15 — Rental of Various
Heavy Duty Equipment, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 328-15, passed by
the Council of the City of Cleveland, April 20, 2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JULY 2, 2015 AT
10:00
A.M.
THE
CARL
B.
STOKES,
PUBLIC
UTILITIES
BUILDING, 2ND FLOOR ATRIUM
ROOM,
1201
CONFERENCE
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
June 24, 2015 and July 1, 2015

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Capital Projects Office
New Fire Station 36 construction — approve subcontractors — amend Contract #CT 6003 PI
2014*060 per BOC Res. 509-14 — Dept. of Public Works (BOC Res. 242-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982

Board of Control — Cleveland Hopkins International Airport Division
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractors — Contract #PI2015*022 per BOC Res. 72-15 — Dept. of Port Control
(BOC Res. 241-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982
Land, hotel and parking facilities — consent to assignment of Lease Contract Nos. 44250-A
and 44250-B per Ord. 1980-90 to L N Parking Cleveland, LLC and L N Hospitality
Cleveland, LLC — Dept. of Port Control (BOC Res. 240-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982

Board of Control — Community Development Department
Lee Road, 4385 (Ward 1) — PPNs 143-10-025/026 — Amana LLC (BOC Res. 244-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . 983
Union Avenue, 8803 (Ward 6) — PPN 127-14-024 — City of Cleveland, Department of Public
Utilities, Cleveland Public Power (BOC Res. 245-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 983

986

June 24, 2015

The City Record

9

Board of Control — Equal Opportunity Office
High Park Mausoleum Hazardous Conditions Abatement — amend Contract #CT 7005
PI 2015*010 per BOC Res. 509-14 — Dept. of Public Works (BOC Res. 243-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 983

Board of Control — Finance Department
General IT Consulting services — approve subcontractor — Contract #PS2014*174
(BOC Res. 237-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981
Sale of scrap, personal property, and by-products — Report for June, 2015 — Division of
Purchases and Supplies (BOC Res. 238-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

Board of Control — Land Reutilization Program
Lee Road, 4385 (Ward 1) — PPNs 143-10-025/026 — Amana LLC (BOC Res. 244-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . 983
Union Avenue, 8803 (Ward 6) — PPN 127-14-024 — City of Cleveland, Department of Public
Utilities, Cleveland Public Power (BOC Res. 245-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 983

Board of Control — Leases
Land, hotel and parking facilities — consent to assignment of Lease Contract Nos. 44250-A
and 44250-B per Ord. 1980-90 to L N Parking Cleveland, LLC and L N Hospitality
Cleveland, LLC — Division of Cleveland Hopkins International Airport, Dept. of Port
Control (BOC Res. 240-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982

Board of Control — Port Control Department
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractors — Contract #PI2015*022 per BOC Res. 72-15 — Division of Cleveland Hopkins
International Airport (BOC Res. 241-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982
Land, hotel and parking facilities — consent to assignment of Lease Contract Nos. 44250-A
and 44250-B per Ord. 1980-90 to L N Parking Cleveland, LLC and L N Hospitality
Cleveland, LLC — Division of Cleveland Hopkins International Airport (BOC Res. 240-15) . . . . . . . . . . . . . . . 982

Board of Control — Professional Service Contracts
General IT Consulting services — approve subcontractor — Contract #PS2014*174 —
Dept. of Finance (BOC Res. 237-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

Board of Control — Public Improvement Contracts
Exterior terminal building facade and terminal ticketing lobby rehabilitation — approve
subcontractors — Contract #PI2015*022 per BOC Res. 72-15 — Division of Cleveland Hopkins
International Airport, Dept.
of Port Control (BOC Res. 241-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982
High Park Mausoleum Hazardous Conditions Abatement — amend Contract #CT 7005
PI 2015*010 per BOC Res. 509-14 — Dept. of Public Works, Office of Equal
Opportunity (BOC Res. 243-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 983
New Fire Station 36 construction — approve subcontractors — amend Contract
#CT 6003 PI2014*060 per BOC Res. 509-14 — Dept. of Public Works, Office of Capital
Projects (BOC Res. 242-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 982

Board of Control — Public Utilities Department
Rental rates of various site license agreements — amend BOC Res. 189-15 — Division
of Water (BOC Res. 239-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

Board of Control — Public Works Department
High Park Mausoleum Hazardous Conditions Abatement — amend Contract #CT 7005
PI 2015*010 per BOC Res. 509-14 — Office of Equal Opportunity (BOC Res. 243-15) . . . . . . . . . . . . . . . . . . . . . . . 983
New Fire Station 36 construction — approve subcontractors — amend Contract
#CT 6003 PI2014*060 per BOC Res. 509-14 — Office of Capital Projects (BOC Res. 242-15) . . . . . . . . . . . . . . . . . 982

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products — Report for June, 2015 — Dept.
of Finance (BOC Res. 238-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

Board of Control — Requirement Contracts
Rental rates of various site license agreements — amend BOC Res. 189-15 — Division
of Water, Dept. of Public Utilities (BOC Res. 239-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

987

The City Record

10

June 24, 2015

Board of Control — Water Division
Rental rates of various site license agreements — amend BOC Res. 189-15 — Dept. of Public
Utilities (BOC Res. 239-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 981

Board of Zoning Appeals — Report
Cedar Avenue, 7904 (Ward 6) — Mahmoud Jaber, owner — appeal postponed to 7/13/15
on 6/22/15 (Cal. 15-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Erin Avenue, 3748 (Ward 3) — Gary Koenigdorf, owner — appeal granted and adopted
on 6/22/15 (Cal. 15-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, A, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-81). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, B, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-82). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, C, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-83). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, D, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-84). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, E, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-85). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, F, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-86). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, G, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-87). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, H, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-88). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, I, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-89). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, J, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-90). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, K, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-91). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, L, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-92). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, M, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-93). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, N, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-94). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, O, 3118 (Ward 3) — Franklin Ct. Townhomes L.P. — appeal postponed
to 8/3/15 on 6/22/15 (Cal. 15-95). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, P, 3118 (Access driveway) (Ward 3) — Franklin Ct. Townhomes L.P. —
appeal postponed to 8/3/15 on 6/22/15 (Cal. 15-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Drive, 4363 (Ward 17) — Bryan Jones, owner of Jones Bones BBQ — appeal
denied and adopted on 6/22/15 (Cal. 15-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 9100 (Ward 9) — Beverly Galloway, owner — appeal postponed to 8/3/15
on 6/22/15 (Cal. 15-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 11625 (Ward 9) — Firststar Investment, owner — appeal withdrawn
on 6/22/15 (Cal. 15-117) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 526 (Ward 3) — K & D Group, owner — appeal heard on 6/22/15 (Cal. 15-119) .
Wade Park Avenue, 8206 (Ward 7) — Phyllis J. Wilson, owner — appeal postponed to 9/8/15
on 6/22/15 (Cal. 15-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 4311 (Ward 11) — Marcia Kish, owner — appeal granted and adopted on
6/22/15 (Cal. 15-114). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 41st Street, 2655 (Ward 3) — Sheila Pemberton, owner — appeal postponed to 8/3/15
on 6/22/15 (Cal. 15-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 985

Board of Zoning Appeals — Schedule
East 116th Street, 3900 (Ward 2) — Yousef Abusafia, owner — appeal to be heard on
7/13/15 (Cal. 15-133). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
John Avenue, 4305 (Ward 3) — Nicholas Speck, owner — appeal to be heard on 7/13/15
(Cal. 15-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 3208 (Ward 3) — OCDS Ltd. Partnership, owner — appeal to be heard
on 7/13/15 (Cal. 15-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Thurman Avenue, 2481 (Ward 3) — Dael Colvin, owner — appeal to be heard on 7/13/15
(Cal. 15-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 160th Street, 4113 (Ward 17) — Patricia Maloney, owner — appeal to be heard
on 7/13/15 (Cal. 15-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 160th Street, 4165 (Ward 17) — Eric Soros, owner — appeal to be heard on 7/13/15
(Cal. 15-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . . . . . . . 984
. . . . . . . . . . . . . . . . . . . . . 984

City of Cleveland Bids
Baldwin Fountain Fence — Department of Public Utilities — Division of Water — per Ord.
1594-13 — bid due July 17, 2015 (advertised 6/17/2015 and 6/24/2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 986

988

June 24, 2015

The City Record

Constructing and Installing Replacement Sewers and Repairing and Rehabilitation of
Existing Sewers — Department of Public Utilities — Division of Water Pollution
Control — per C.O. Sec. 129.292 — bid due July 8, 2015 (advertised 6/17/2015 and 6/24/2015)
Duct Line, Street Lighting Bases and Pull Boxes Install, Repair, Replace, and Maintain —
Department of Public Utilities — Division of Cleveland Public Power —
per Ord. 327-15 — bid due July 17, 2015 (advertised 6/17/2015 and 6/24/2015) . . . . . . . . . . . . .
HPLC/PDA Detector and Appurtenances — Department of Public Utilities — Division of
Water — per C.O. Sec. 129.85 — bid due July 15, 2015 (advertised 6/17/2015 and 6/24/2015) .
Intersection Improvements W. 65th Street and Clark Avenue — Office of Capital Projects —
Division of Engineering and Construction — per Ord. 399-12 — bid due July 10, 2015
(advertised 6/24/2015 and 7/1/2015). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Neutralization Chemicals — Department of Public Utilities — Division of Water — per C.O.
Sec. 129.25 — bid due July 10, 2015 (advertised 6/17/2015 and 6/24/2015) . . . . . . . . . . . . . . . . .
Purchase of HVAC/R Items, Materials, Parts and Equipment — Department of Public Works —
Division of Property Management — per C.O. Sec. 181.101 — bid due July 15, 2015
(advertised 6/17/2015 and 6/24/2015). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rental of Various Heavy Duty Equipment — Department of Public Utilities — Division
of Water — per Ord. 328-15 — bid due July 17, 2015 (advertised 6/24/2015 and 7/1/2015) . . .
Turn Out Gear (Re-bid) — Department of Public Safety — Division of Fire — per C.O. Sec.
135.06 — bid due July 1, 2015 (advertised 6/17/2015 and 6/24/2015) . . . . . . . . . . . . . . . . . . . . . .

989

11

. . . . . . . . . . . . . . . 985

. . . . . . . . . . . . . . . 986
. . . . . . . . . . . . . . . 986

. . . . . . . . . . . . . . . 986
. . . . . . . . . . . . . . . 985

. . . . . . . . . . . . . . . 985
. . . . . . . . . . . . . . . 986
. . . . . . . . . . . . . . . 985

