The City Record
Official Publication of the Council of the City of Cleveland

June the Thirtieth, Two Thousand and Ten

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name
Terrell H. Pruitt
Zachary Reed
Joe Cimperman
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
TJ Dow
Jeffrey D. Johnson
Kevin Conwell
Eugene R. Miller
Michael D. Polensek
Anthony Brancatelli
Kevin J. Kelley
Brian J. Cummins
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
9
10
10
10
10
11
11
11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name
Residence
Terrell H. Pruitt ..................................................3877 East 189th Street
44122
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Andrew Watterson, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker, Interim Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Pam Benjamin, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – _________, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 75 Erieview Plaza
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Nycole D.West, Interim Director, Room
121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – John D. Mahone, Interim Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair; Laura
M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey, Allan
Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12B
Judge Emanuella Groves
13A
Judge Michelle D. Earley
12A
Judge Kathleen Ann Keough
14B
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles L. Patton, Jr.
13D
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 30, 2010

Vol. 97

No. 5038

CITY COUNCIL
MONDAY, JUNE 28, 2010
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.

City Clerk, Clerk of Council
216 City Hall

Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.

MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek, Reed.
9:30 A.M. — Health and Human
Committee:
Cimperman,
Services
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Reed, Zone.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Kelley, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Pruitt, Chair; Miller, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.
WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Kelley, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Miller, Polensek, Pruitt, Westbrook.

a one year option to renew, received
on May 12, 2010, under the authority of Section 181.101 of the Codified
Ordinances of Cleveland, Ohio 1976,
which on the basis of the estimated
quantity would amount to $53,820.00,
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase, as the
initial amount certified to the contract, an amount not less than
$4,176.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved, that the
employment of the following subcontractor
by
Meritech,
Inc.
is
approved:
Stat-Expeditors, Inc.
CSB/FBE — $18,000.00 — 0.33%
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 23, 2010,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Director Triozzi, Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Others: James Hardy, Commissioner, Purchases and Supplies.
Carol Whitaker Acting Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

Resolution No. 250-10.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on May 12, 2010 for an
estimated quantity of Group V copier rental, Option A, Items 3 & 4, and
Option B, all items, for the Division
of
Printing
and
Reproduction,
Department of Finance, under the
authority of Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976, are rejected.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

Resolution No. 249-10.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Meritech, Inc. for an estimated
quantity of Group V copier rental on
a cost per copy basis, Option A,
Items 1 & 2, for the Division of
Printing & Reproduction, Department of Finance, for the period of
two (2) years, beginning with the
date of execution of a contract, with

Resolution No. 251-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Norwalk Concrete Industries for an estimated quantity of
manholes, item 1 through item 24,
and item 26 through item 28, for the
Divisions of Water, Water Pollution
Control,
and
Cleveland
Public
Power, Department of Public Utilities, for a period of one year start-

June 23, 2010

1067

4
ing upon the execution of a contract, received on February 25, 2010,
under the authority of Sections
129.25, 129.26, and 129.27 of the Codified Ordinances of Cleveland, Ohio,
1976, which on the basis of the estimated quantity would amount to
$124,220.00 (0%, 0 Days), is affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is requested to enter into a
requirement contract for the goods
services,
which
contract
and/or
shall provide for an initial order, the
cost of which shall be certified to
the contract in the sum of not less
than $6,450.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
maybe ordered under delivery orders
separately certified to the contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

The City Record
of the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to $68,521.08 (0%, 30 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in the sum of
not less than $7,758.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Wilbur,
West,
Interim
Directors
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

Resolution No. 252-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of MARS Electric Co. for an
estimated quantity of street lighting
lamps, Group C, item 14 through
item 22, for the Division of Cleveland Public Power, Department of
Public Utilities, for a period of two
years starting upon the execution of
a contract, received on January 22,
2010, under the authority of Section
129.26 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to $111,198.60 (2%, 30
Days), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services, which contract shall provide for an initial order, the cost of
which shall be certified to the contract in the sum of not less than
$7,106.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
maybe ordered under delivery orders
separately certified to the contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

Resolution No. 254-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of RA STRAUSS Electric
Supply Co. for an estimated quantity of street lighting lamps, Group A,
item 1 through item 6, Group D, item
23 through item 28, Group E, item
29 through item 31, Group F, item 32
through item 33, Group G, item 34
through item 37, and Group H, item
38, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two years
starting upon the execution of a contract, received on January 22, 2010,
under the authority of Section 129.26
of the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to $814,595.40 (0%, 30 Days),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in the sum of
not less than $61,698.00. The requirement contract shall further provide
that the Contractor shall furnish the
remainder of the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

Resolution No. 253-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Professional Electric
Products Co. dba PEPCO for an estimated quantity of street lighting
lamps, Group B, item 7 through item
13, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two years
starting upon the execution of a contract, received on January 22, 2010,
under the authority of Section 129.26

Resolution No. 255-10.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland,
that under Section 571.88 of the Codified Ordinances of Cleveland, Ohio,
1976, the schedule of fees that the
Director of Port Control proposes to
assess and collect from parties for
use and rental of meeting room
space at Cleveland Hopkins International Airport, excepting those
parties that Section 571.88 permits to
be excepted, is set as follows:

1068

June 30, 2010
CLEVELAND HOPKINS
INTERNATIONAL AIRPORT
Event Charges
(Not to Exceed)
1 to 500 square feet
meeting room

$250.00 per day
$125.00 per half day
$ 50.00 per hour

501 to 1,000 square feet
meeting room
$300.00 per day
$150.00 per half day
$ 60.00 per hour
Over 1,000 square feet
meeting room
$450.00 per day
$225.00 per half day
$ 75.00 per hour
Be it further resolved by the
Board of Control of the City of
Cleveland, that under Section 571.88
of the Codified Ordinances of Cleveland, Ohio, 1976, the schedule of fees
that the Director of Port Control proposes to assess and collect from parties for use and rental of meeting
room space at Burke Lakefront Airport, excepting those parties that
Section 571.88 permits to be excepted, is set as follows:
BURKE LAKEFRONT AIRPORT
Event Charges
(Not to Exceed)
Main Lobby/West
Concourse
Small Conference
room
Large Conference
room

$1,000.00 per day
$ 200.00 per day
$ 100.00 per half day
$ 250.00 per day
$ 150.00 per half day

Be it further resolved that Resolution No. 146-09, adopted April 22,
2009, is rescinded effective April 30,
2010, and that the rental rates shall
be in force and effect for a period
not to exceed one year from April
30, 2010 to April 30, 2011.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 256-10.
By Director Smith.
Whereas, under the authority of
Ordinance No. 1850-06, passed by the
Council of the City of Cleveland on
April 2, 2007, and Board of Control
Resolution No. 72-08, adopted February 6, 2008, the City through its
Director of Port Control, entered
into
a
Concession
Agreement
(“Agreement”) with BAA USA, Inc.,
City Contract No. 67743, to manage
all retail merchandise and food and
beverage concessions at Cleveland
Hopkins
International
Airport,
including the remote rental car
facility, and installation of one automated teller machine at Burke Lakefront Airport; and
Whereas, under the authority of
Ordinance No. 1850-06, passed by the
Council of the City of Cleveland on
April 2, 2007, and Board of Control
Resolution
No.
386-08,
adopted
August 6, 2008, the City consented to
the assignment of City Contract No.
67743
to
BAA
Cleveland,
Inc.
(“BAAC”) effective April 1, 2008; and

June 30, 2010
Whereas, City Contract No. 67743
prohibits any transfer or assignment
of the Agreement in any manner
whatsoever without prior authorization of the City through resolution
of this Board of Control; and
Whereas, by letter dated June 15,
2010 BAA USA, Inc. and BAAC
requested the City’s consent to the
purchase of all of the common
shares in BAA USA (Holdings), Inc.,
sole shareholder of all BAAC shares,
by Prospect Capital Corporation or
an
entity
directly
or
indirectly
owned or controlled by Prospect
Capital Corporation or its affiliate
(“Prospect”); and
Whereas, by letter dated June 15,
2010 Prospect Capital Corporation
has confirmed that after Prospect’s
acquisition of all of the common
shares of BAA USA (Holdings), Inc.,
it will cause BAAC to continue to
comply with all its obligations
under City Contract No. 67743; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under City Contract No. 67743 this
Board consents to BAA USA, Inc.’s
and BAA Cleveland, Inc.’s request in
their June 15, 2010 letter for authorization for Prospect to acquire all
of the shares of BAA USA (Holdings), Inc.
Be it further resolved that the
Director of Port Control is authorized to execute all documents and
to do all things necessary and
appropriate to implement the consent authorized, provided that the
terms of such acquisition do not conflict with the terms and conditions
of City Contract No. 67743.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 257-10.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Ports Petroleum Company, Inc. for an estimated quantity of
gasoline, items 3a, and 3b, for the
Division of Motor Vehicle Maintenance, Department of Public Service,
for the period of 2 years beginning
with the date of execution of a contract, received on April 1, 2010,
under the authority of Section 131.18
of the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount
to
$69,124.00
(Net),
is
affirmed and approved as the lowest and best bid, and the Director of
Public Service is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in an amount
not less than $3,750.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.

The City Record
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 258-10.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Mansfield Oil Company of
Gainesville, Inc. for an estimated
quantity of gasoline, items la, lb. 2a,
and 2b, for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of 2
years beginning with the date of
execution of a contract, received on
April 1, 2010, under the authority of
Section 131.18 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$7,291,699.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Service is
requested to enter into a requirement contract for the goods and/or
services, which contract shall provide for an initial order, the cost of
which shall be certified to the contract in an amount not less than
$365,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Wilbur,
West,
Interim
Directors
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 259-10.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Science Diving and Environmental Company, for an estimated quantity of Sonar equipment for the Division of Fire, Department of Public
Safety, for the period of one (1)
year beginning with the date of execution of a contract, received on
April 7, 2010, under the authority of
Ordinance No. 639-08, passed by
Cleveland City Council on June 2,
2008, which on the basis of the estimated quantity would amount to
$51,390.00, is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for the goods
and/or
services,
which
contract
shall provide for an initial order, the
cost of which shall be certified to
the contract in the sum of $51,390.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.

1069

5
Resolution No. 260-10.
By Director Cox.
Whereas, under the authority of
Ordinance Nos. 1264-03, 2151-03, and
597-09, passed July 16, 2003, December 15, 2003, and June 8, 2009, respectively, and Resolution Nos. 307-06
and 505-08, adopted by this Board on
July 19, 2006 and October 15, 2008,
respectively, and Resolution No. 26709, adopted June 24, 2009, as amended by Resolution No. 310-09, adopted
July 29, 2009, the City of Cleveland,
through its Director of Parks, Recreation & Properties, and City Architecture Inc. (“Consultant”) entered
into City Contract No. 65964, and two
modifications to the agreement, to
provide professional services necessary to complete the design of the
new Collinwood Recreation Center;
and,
Whereas, the City desires to modify City Contract No. 65964 to
include professional services for
additional on site engineering and
increased construction administration services for the new Collinwood
Recreation Center as proposed by
Consultant’s letter dated March 29,
2010 (“Proposal”); now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Parks, Recreation &
Properties is authorized to enter
into a third modification to Contract
No. 65964 to obtain the additional
professional services described in
the Proposal for a fee of $60,700,
thereby increasing the total contract
amount for all services to $981,000.
Be it further resolved that the
modification authorized hereby shall
be prepared by the Director of Law
and shall include such additional
provisions as said Director deems
necessary to protect and benefit the
public interest.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 261-10.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Your Bldg Maint, Inc. for
an estimated quantity labor and
materials necessary to clean the
West Side Market (all items), for
the Division of Convention Center &
Stadium,
Department
of
Parks,
Recreation & Properties, for the
period of three years beginning with
the date of execution of a contract,
received on May 13, 2010, under the
authority of Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$558,000.00 (0% Net), is affirmed and
approved as the lowest and best bid,
and the Director of Parks, Recreation & Properties is requested to
enter into a requirement contract for
the goods and/or services, which
shall provide for the immediate purchase as the initial amount of the
contract that shall be certified
against the contract in a sum no
less than $186,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract:

The City Record

6
Be it further resolved, that the
employment of the following subcontractor by Your Bldg Maint, Inc.
is approved:

PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.

Graham Enterprises,
dba Aries Distribution
CSB/FBE — 20.000% — $111,600.00.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
Resolution No. 262-10.
By Director Nichols.
Whereas, Resolution No. 434-09,
adopted by this Board of Control on
October 7, 2009, under the authority
of Ordinance No. 700-08, passed by
Cleveland City Council on June 9,
2008, directed the Commissioner of
Purchases and Supplies to sell certain real property to Penstan, LLC
dba Cosmos Industrial Services, Inc.;
and,
Whereas, Ordinance No. 662-10,
passed by Cleveland City Council
June 7, 2010, amended Ordinance No.
700-08 by changing the name of
“Penstan, LLC dba Cosmos Industrial Services, Inc.” to “Penstan Limited”; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 434-09, adopted October 7, 2009, is amended by substituting “Penstan Limited” for “Penstan, LLC dba Cosmos Industrial
Services, Inc.” where appearing.
Be it further resolved that all
other provisions of Resolution No.
434-09, adopted October 7, 2009, not
expressly amended by this resolution shall remain unchanged and in
full force and effect.
Yeas:
Director
Triozzi,
Acting
Director Hardy, Directors Smith,
Wasik, Carroll, Flask, Cox, Acting
Directors
Wilbur,
West,
Interim
Director Mahoney and Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Withers, Nichols and Fumich.
MARK R. MUSSON,
Acting Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

June 30, 2010

REYNALDO GALINDO,
President

The following are examples of unacceptable categories of proof:
Library cards.
Voter registration cards.
Birth certificates.
Notarized letters or affidavits.

CIVIL SERVICE NOTICE

Social Security card.

____________
ANNOUNCEMENTS — 2010
7/9/2010 — 7/15/2010
Announ- Exam Classicement Method fication
No.

Exam
Type

Rental receipts from independent
party without cancelled checks or
money order receipt.

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 44
AIRPORT SAFETY WORKER (OPEN)

44

WR

Airport Safety Worker
(Open)

45 WR/TY

Legal Secretary

46

WR

Meter Reader

(Open)

47

EE

Paralegal

(Open)

48

WR

Private Secretary
(Open)

(Open)

Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an OPEN examination
for the above mentioned classification.
SALARY

PROOF OF CITY RESIDENCY
Any applicant wishing to receive
residency credit will be asked to
show that he/she is a bona fide resident of the City of Cleveland. The
following list gives examples of
items that an applicant may present
at the time of filing. The Civil Service Commission requires a minimum of three items from at least
three different categories, where
applicable. All items must be current. Please note that presentation
of these items does not constitute
conclusive proof of bona fide residency.
Acceptable
categories
include, but are not limited to, the following:
Lease – from rental agency.
Lease – from independent party.
Must include copy of cancelled
check or money order receipts for
previous
rent
and/or
security
deposit, and fully executed; otherwise, it us unacceptable.
Utility bills bearing the
address and your name.

property

Post Office change of address form
properly date stamped.
Official documents relating to home
ownership including deed, purchase
agreement, or insurance policy.
Bank statements (Within last three
months).
School registration of children.
Car insurance documents.
Car registration or Driver’s License
or Ohio I.D. (One only).
Loans and credit card statements
(Within last three months).
Rental contracts
tools, car, etc.).

(e.g.:

furniture,

Current bills not listed above (Within last three months).

1070

The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $14.19 - $20.84 per hour.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR PICK-UP IN THE
SERVICE
OFFICE
TO
CIVIL
APPLY TO TAKE THE CIVIL SERVICE EXAMINATION FROM - 8:30
A.M. ON FRIDAY, JULY 9, 2010
UNTIL 4:30 P.M. ON THURSDAY,
JULY 15, 2010.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, JULY 15, 2010.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Under direct supervision, operates
firefighting equipment at an airport
and maintains fire trucks and related equipment in good operating condition, and administers first aid.
Performs other job-related duties as
required. Follows all operations and
safety policies and safe work practices. Attends and participates in
operations and safety training classes and demonstrates competence
(demonstration of competence may
be determined by exam). Wears and
properly utilizes safety equipment

The City Record

June 30, 2010
in accordance with Divisional policy
at all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED
from an accredited institution is
required. Must be able to lift a minimum of 150 pounds. Must have two
(2) years experience in military,
civilian aircraft, or rescue firefighting OR emergency medical rescue
experience. Must be able to pass ten
(10) year FAA background check. A
valid State of Ohio Driver’s License
is required. Must have Paramedic
certification as well as two hundred
and forty (240) hours basic firefighting certification.
NOTE: Applicants will be required
to pay $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination. Any
applicant who can provide proof of
unemployment, public assistance, or
indigence is exempt from the filing
fee. A copy of such proof must be
included with the application.
NOTE: Applications must be returned
in person. All copies of diplomas,
licenses, certificates, and resumes
must be presented at the time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
NOTE: Those persons who are residents of the City of Cleveland and
who received passing Scores shall
have ten (10) additional points
added to their grades. See list of
acceptable forms of proof of residency applicants need at the time of
filing in application.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 45
LEGAL SECRETARY (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an OPEN examination
for the above mentioned classification.

FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR PICK-UP IN THE
CIVIL
SERVICE
OFFICE
TO
APPLY TO TAKE THE CIVIL SERVICE EXAMINATION - FROM 8:30
A.M. ON FRIDAY, JULY 9, 2010
UNTIL 4:30 P.M. ON THURSDAY,
JULY 15, 2010.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, JULY 15, 2010.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN/TYPING EXAMINATION
NOTE: WRITTEN TEST = 60% OF
FINAL GRADE. TYPING TEST =
40% OF FINAL GRADE. THE WRITTEN TEST WILL BE ADMINISTERED FIRST. CANDIDATES MUST
RECEIVE A PASSING GRADE ON
THE WRITTEN TEST IN ORDER
TO BE ABLE TO TAKE THE TYPING TEST WHERE A MINIMUM OF
55 WPM IS REQUIRED IN ORDER
TO HAVE THEIR EXAMS GRADED.
FAILURE TO OBTAIN 55 WPM ON
THE TYPING PORTION OF THE
EXAM WILL RESULT IN AN AUTOMATIC SCORE OF ZERO. (FAILURE)
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.

A High School Diploma or G.E.D. is
An
Associate’s
Degree
required.
from an accredited college or university required. Two years of full
time paid experience as a Legal Secretary is required. (Substitution: One
year of full time paid experience
may substitute for each year of college education lacking. A certificate
in Legal Studies or closely related
field may substitute for the degree.)
Must be able to type at least 55
words per minute.
NOTE: Applicants who are currently employed in this position with the
City of Cleveland are exempt. However, that when an applicant is disqualified from taking an examination on the basis of age, education
or failure to meet other minimum
entrance requirements, the fee paid
by such applicant shall be refunded
to such applicant upon the applicant’s request in writing made within ten (10) days after the date of
examination. Any applicant who can
provide proof of unemployment, public
assistance,
or
indigence
is
exempt from the filing fee.
NOTE: Applications must be returned
in person. All copies of diplomas,
licenses, certificates, and resumes
must be presented at the time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 46
METER READER (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an OPEN examination
for the above mentioned classification.

DUTIES OF THE POSITION

SALARY

Under supervision, assists in the
preparation of legal documents and
other papers. Performs general clerical duties. Takes and transcribes
legal dictation as required. Tracks
legislation as necessary. Manages
appointments and travel arrangements. Coordinates the scheduling of
meetings, depositions, conferences,
and court appearances. Performs
other job-related duties as required.
Follows all operations and safety
policies and safe work practices.
Attends and participates in operations and safety training classes and
demonstrates competence (demonstration competence may be determined by exam.) Wears and properly utilizes safety equipment in accordance with Divisional policy at all
times.

The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $12.82 - $18.71 per hour.

SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $20,800.00 - $44,579.06 per
year.

7

MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:

1071

FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR PICK-UP IN THE
CIVIL
SERVICE
OFFICE
TO
APPLY TO TAKE THE CIVIL SERVICE EXAMINATION - FROM 8:30
A.M. ON FRIDAY, JULY 9, 2010
UNTIL 4:30 P.M. ON THURSDAY,
JULY 15, 2010.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, JULY 15, 2010.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION:

The City Record

8
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 47

June 30, 2010
Wears and properly utilizes safety
equipment in accordance with Divisional policy at all times.

PARALEGAL (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination
for the above mentioned classification.

MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:

DUTIES OF THE POSITION
SALARY
CLEVELAND
PUBLIC
POWER:
Under
immediate
supervision,
records the consumption of electricity as indicated by meters. Performs
related duties as required. DIVISION
OF
WATER:
Under
immediate
supervision, records the consumption of water as indicated by meters.
Performs related duties as required.
Follows all operations and safety
policies and safe work practices.
Attends and participates in operations and safety training classes
demonstrates
competence
and
(demonstration of competence may
be determined by exam.) Wears and
properly utilizes safety equipment
in accordance with Divisional policy
at all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or G.E.D. is
required. Must be able to lift and
carry fifty (50) pounds. A valid
State of Ohio Driver’s License is
required. Must own or have access
to a properly insured vehicle.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination. Any
applicant who can provide proof of
unemployment, public assistance, or
indigence is exempt from the filing
fee.
NOTE: Applications must be returned
in person. All copies of diplomas,
licenses, certificates, and resumes
must be presented at the time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
NOTE: Those persons who are residents of the City of Cleveland and
who received passing scores shall
have ten (10) additional points
added to their grades. See list of
acceptable forms of proof of residency in application that applicants
need to present at the time of filing.

AN EQUAL OPPORTUNITY EMPLOYER

The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $20,800.00 - $42,428.01 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR PICK-UP IN THE
SERVICE
OFFICE
TO
CIVIL
APPLY TO TAKE THE CIVIL SERVICE EXAMINATION FROM - 8:30
A.M. ON FRIDAY, JULY 9, 2010
UNTIL 4:30 P.M. ON THURSDAY,
JULY 15, 2010.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON, THURSDAY, JULY 15, 2010.
CIVIL
SERVICE
COMMISTHE
SION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

A High School Diploma or GED is
required. Must be a graduate of an
American Bar Association accredited paralegal program with an Associate’s Degree with Paralegal certificate. Two years of full time paid
legal experience is preferred. Must
have a knowledge of computers,
including Microsoft Word and Westlaw software. Must be familiar with
internet resources including general
and legal research.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination. Any
applicant who can provide proof of
unemployment, public assistance, or
indigence is exempt from the filing
fee.

EXAMINATION INFORMATION
TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be
determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Under supervision, performs legal
research and provides paralegal support services. Assists attorneys in
trials preparations and aids in the
preparation
of
responsive
court
papers. Organizes case files. Summarizes depositions. Drafts correspondence. Drafts and/or reviews
contracts. Researches legal issues
presented, case law on topic, and
arguments asserted by pleadings to
appropriately respond. Assists docket clerk with court filings and deliveries. Performs other job-related
duties as required. Follows all operations and safety policies and safe
work practices. Attends and participates in operations and safety training classes and demonstrates competence (demonstration of competence may be determined by exam.)

1072

Applications
must
be
NOTE:
returned in person. All copies of
diplomas, licenses, certificates, and
resumes must be presented at the
time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 48
PRIVATE SECRETARY (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a Non-Competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $10.00 - $20.59 per hour.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR PICK-UP IN THE
CIVIL
SERVICE
OFFICE
TO
APPLY TO TAKE THE CIVIL SERVICE EXAMINATION - FROM 8:30
A.M. ON FRIDAY, JULY 9, 2010

The City Record

June 30, 2010
UNTIL 4:30 P.M.
JULY 15, 2010.

ON

THURSDAY,

NOTE:
APPLICATIONS
WILL
NOT BE ACCEPTED AFTER 4:30
P.M. ON, THURSDAY, JULY 15, 2010.
CIVIL
SERVICE
COMMISTHE
SION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination. Any
applicant who can provide proof of
unemployment, public assistance, or
indigence is exempt from the filing
fee.

EXAMINATION INFORMATION
TYPE: WRITTEN/TYPING:
NOTE: WRITTEN TEST = 60% OF
FINAL
GRADE.
TYPING
TEST
=40% OF FINAL GRADE, THE
WRITTEN TEST WILL BE ADMINISTERED
FIRST.
CANDIDATES
RECEIVE
A
PASSING
MUST
GRADE ON THE WRITTEN TEST
IN ORDER TO BE ABLE TO TAKE
THE TYPING TEST WHERE A
OF
50
WPM
IS
MINIMUM
REQUIRED IN ORDER TO HAVE
THEIR EXAMS GRADED. FAILURE TO OBTAIN 50 WPM ON THE
TYPING PORTION OF THE EXAM
WILL RESULT IN AN AUTOMATIC
SCORE OF ZERO. (FAILURE)
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Under supervision, does responsible
typing and clerical work. Prepares
reports and handles routine office
details and correspondence for a city
official. Performs general administrative duties as required. Follows
all operations and safety policies
and safe work practices. Attends
and participates in operations and
safety training classes and demonstrates competence (demonstration
of competence may be determined by
exam.) Wears and properly utilizes
safety equipment in accordance with
Divisional policy at all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED is
required.
An
Associate’s
Degree
from an accredited college or university is required. Three years of
full time paid progressively responsible clerical or secretarial experience is required. (Substitution: One
year of experience may substitute
for each year of college education
lacking.) Must be able to type 50
words per minute.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of

Applications
must
be
NOTE:
returned in person. All copies of
diplomas, licenses, certificates, and
resumes must be presented at the
time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
REYNALDO GALINDO,
President
June 30, 2010

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, JULY 12, 2010
9:30 A.M.
Calendar
No.
10-98:
4800
Payne
Avenue (Ward 8)
Northeast
Ohio
Neighborhood
Health Services, Inc., owner, appeals
to install an 8 foot high fence along
portions of a corner lot in a SemiIndustry District where the fence
height in actual front and side
street yards shall not exceed 4 feet
and in actual rear and interior side
yards the fence shall not exceed 6
feet in height, as stated in Section
358.05(a)(2) of the Cleveland Codified Ordinances.
Calendar No. 10-100: 1030 East 62nd
Street (Ward 7)
Dobb, Inc., owner, and Solomon
Doibo, appeal to change from a
warehouse to a senior housing facility the use of an existing two-story
building located on an 80' x 146.13'
lot in an RA (Residential Attached)
- 2 District; subject to the limitations
of Section 337.031, by reference as
regulated in a One-Family District
(Section 337.02(f)(3)(F), the proposed use shall not be located less
than 30 feet from a residence district and requires the Board of Zoning Appeals review and approval
after a public hearing to determine
if adequate yard spaces and other
safeguards to preserve the character
of the neighborhood are provided
and if in the judgment of the Board
such building and use are appropriately designed and will meet a community
need
without
adversely
affecting the neighborhood.
Calendar No. 10-104: 3924 West 151st
Street (Ward 19)
Steve Buchan and Tom Stringer,
owners, appeal to install approximately 118 lineal feet of 6 foot high
wooden fence on a corner parcel in
a One-Family District subject to the
limitations of Section 358.04(a) a

1073

9
fence in actual front and side street
yards may not exceed a height of 4
feet and must be at least 50 percent
open, except that in an actual side
street yard, a fence that is set back
at least 4 feet from the side street
property line may be a maximum of
6 feet in height and may be open or
solid; and no portion of a fence
located within 30 feet of the intersection of two street right-of-way
lines shall exceed 2 and one-half
feet in height, unless all portions of
the fence above 2 and one-half feet
in height are at least 75 percent
open. The same restrictions apply to
any portion of a fence located along
and parallel to a driveway within 15
feet of its intersection with a public sidewalk or public street, if no
sidewalk is present, as stated in Section 358.03(a) of the Cleveland Codified Ordinances.
Calendar No. 10-105: 4502 Archmere
Avenue (Ward 13)
Joseph Rivera, owner, appeals to
install approximately 100 lineal feet
of 6 foot high wooden fence on a
corner parcel in a One-Family District subject to the limitations of
Section 358.04(a) a fence in actual
front and side street yards may not
exceed a height of 4 feet and must
be at least 50 percent open, except
that in an actual side street yard, a
fence that is set back at least 4 feet
from the side street property line
may be a maximum of 6 feet in
height and may be open or solid;
and no portion of a fence located
within 30 feet of the intersection of
two street right-of-way lines shall
exceed 2 and one-half feet in height,
unless all portions of the fence
above 2 and one-half feet in height
are at least 75 percent open. The
same restrictions apply to any portion of a fence located along and
parallel to a driveway within 15 feet
of its intersection with a public sidewalk or public street, if no sidewalk
is present, as stated in Section
358.03(a) of the Cleveland Codified
Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JUNE 28, 2010
At the meeting of the Board of
Zoning Appeals on Monday, June 28,
2010, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar No. 10-90: 1341 East Boulevard
Famicos Foundation appealed to
construct a two car garage in the
rear portion of an irregular shaped
lot in a Multi-Family District.
Calendar No. 10-95: 3644 West 114th
Street
Jean Demkowicz appealed to erect
an 18' x 8' open, frame front porch
to a one family dwelling in a OneFamily District.
Calendar No. 10-97: 2016 West 10th
Street
Ed Dupre appealed to erect a deck
with a gable roof, a landing and
stairs at the rear of a one family
dwelling in a Multi-Family District.

The City Record

10
The following appeal was Withdrawn:

NOTICE OF PUBLIC HEARING

Calendar No. 10-99: 12500 Marne
Avenue
Yuri Rodriguez appealed to install
55 linear feet of 4 foot high chain
link fence in the actual front yard
of a lot in a One-Family District.

Notice of Public Hearing
By the Council Committee
On City Planning

The following appeals were Postponed:
Calendar No. 10-91: 4106 Pearl Roadpostponed to July 26, 2010.
Calendar No. 10-80:
Avenue postponed
2010.
The following
missed:

3403 Croton
to July 26,

appeal

was

Dis-

Calendar No. 10-89: 3829 West 140th
Street
Janda
Enterprises,
Inc.
and
Kamaljit Janda, appealed to build
an addition for storage to a mixed
use building n a Local Retail Business District.
The following appeals heard by
the Board on June 21, 2010 were
adopted and approved on June 28,
2010.
The following appeals were Approved:
Calendar No. 10-88: 3596 East 131st
Street
George Jones and Tyrone Reeder
appealed to establish use for a car
wash in a Local Retail Business District.
Calendar No. 10-92: 307 Skyview
Drive
James Donellan appealed to erect
an 8' x 26' t-shaped front porch to
a single family dwelling in a OneFamily District.

_____________

Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 14, 2010
10:00 a.m.

The following appeal heard by the
Board on October 26, 2009 was adopted and approved on June 28, 2010.
The following appeals were Approved:
Calendar
No.
09-45:
3031
Clark
Avenue
Gillota Fuel Products, Inc., owner,
appealed to establish use/maintain
a gas station and repair garage on
a corner parcel in a General Retail
Business District; subject to conditions.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, JULY 15, 2010

Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, July 14, 2010, at 10:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 559-10.
By Council Member Zone.
An ordinance to change the Use
District of land on the east side of
West 65th Street north of Detroit
Avenue from Two Family Residential to Local Retail Business. (Map
Change No. 2302; Sheet No. 1).
All interested persons are urged
to be present or to be represented at
the above time and place.
Phyllis E. Cleveland
Chair
Committee on City Planning
_____
June 30, 2010 and July 7, 2010

No.
113-2010
—
Generator
File
Improvements
at
Rockefeller
Park
Greenhouse
and
Urban
Forestry (Re-Bid), for the Division of Research, Planning and
Development,
Department
of
Parks, Recreation and Properties,
as authorized by Ordinance No.
597-09, passed by the Council of
the City of Cleveland, June 8,
2009.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
TWENTY-FIVE DOLLARS ($25.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED
TO
PURCHASE
SPECIFICATIONS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JULY 1, 2010 AT
2:00 P.M. THE ROCKEFELLER
PARK GREENHOUSE, 750 EAST
88TH
STREET,
CLEVELAND,
OHIO 44108.
June 23, 2010 and June 30, 2010

CITY OF CLEVELAND BIDS
WEDNESDAY, JULY 28, 2010

The following appeal was Denied:
Calendar No. 10-73: 1738 Burgess
Road
Anthony Coe appealed to change
use of a one family dwelling to an
adult care facility, a group home, in
a Two-Family District.

June 30, 2010

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the

1074

File No. 114-2010 — Hand Held Tools
and Hand Held Power Tools; for
the various Divisions of City government, Department of Finance,
as authorized by Section 181.101 of
the Codified Ordinances of Cleveland, Ohio 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 14, 2010 AT
10:30 A.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
CLEVELAND, OHIO 44114.
June 23, 2010 and June 30, 2010
WEDNESDAY, JULY 21, 2010
File No. 115-2010 — Rental and
Laundry of Work Clothing (Rebid); for the various Divisions of
City government, Department of
Finance, as authorized by Ordinance No. 666-10, passed by the
Council of the City of Cleveland,
May 14, 2010.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 12, 2010 AT 10:30 A.M.
CLEVELAND CITY HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128, CLEVELAND,
OHIO 44114.
June 30, 2010 and July 7, 2010

The City Record

June 30, 2010
WEDNESDAY, JULY 28, 2010
File No. 116-2010 — Lumber 2010; for
the various Divisions of City government, Department of Finance,
as authorized by Ordinance No.
592-10, passed by the Council of
the City of Cleveland, May 24,
2010.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 14, 2010 AT
11:30 A.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
CLEVELAND, OHIO 44114.

June 23, 2010 and June 30, 2010

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

Monday, June 7, 2010
9:00 a.m.
Legislation Committee & Finance
Committee: Present in Legislation:
Mitchell, Chair; K. Johnson, Vice
Chair;
Brancatelli,
Cimperman,
Cleveland, Reed, Sweeney.

Present in Finance:
Sweeney,
Chair; Kelley, Vice Chair; Brady,
Brancatelli,
Cleveland,
Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook
Parks,
Properties
and
Public
Recreation Committee, City Planning Committee, & Finance CommitJohnson,
tee: Present in Parks:
Chair; Conwell, Vice Chair; Brancatelli, Cimperman, Dow, Polensek,
Reed.
Present in Planning:
Cleveland,
Chair;
Westbrook,
Vice
Chair;
Brady, Conwell, Dow, Keane, Zone.
Sweeney,
Present in Finance:
Chair; Kelley, Vice Chair; Brady,
Cleveland,
Keane,
Brancatelli,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
Community and Economic Development Committee & Finance Committee: Present in CDED:
Brancatelli, Chair; Dow, Vice Chair; CimCummins,
J.
Johnson,
perman,
Miller, Pruitt, Westbrook, Zone.
Present in Finance:
Sweeney,
Chair; Kelley, Vice Chair; Brady,
Brancatelli,
Cleveland,
Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
Planning
Committee
&
City
Finance Committee: Present in Planning: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
Present in Finance:
Sweeney,
Chair; Kelley, Vice Chair; Brady,
Brancatelli,
Cleveland,
Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.

11
Health and Human Services Committee & Finance Committee: Present in Health: Cimperman, Chair;
J. Johnson, Vice Chair; Conwell,
Keane, Kelley, Reed, Zone.
Sweeney,
Present in Finance:
Chair; Kelley, Vice Chair; Brady,
Cleveland,
Keane,
Brancatelli,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
Public Utilities Committee, City
Committee,
&
Finance
Planning
Committee: Present in Utilities: Kelley, Chair; Brady, Vice Chair; ConCummins,
Dow,
Miller,
well,
Polensek, Pruitt, Westbrook.
Present in Planning:
Cleveland,
Westbrook,
Vice
Chair;
Chair;
Brady, Conwell, Dow, Keane, Zone
Sweeney,
Present in Finance:
Chair; Kelley, Vice Chair; Brady,
Brancatelli,
Cleveland,
Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
Present
in
Finance:
Present:
Sweeney, Chair; Kelley, Vice Chair;
Brancatelli,
Cleveland,
Brady,
Keane, Miller, Mitchell, Polensek,
Pruitt, Westbrook.
Wednesday, June 23, 2010
9:00 a.m.
Community and Economic Development Committee & Employment,
Affirmative Action and Training
Committee: Present in CDED: Brancatelli, Chair; Cimperman, Cummins,
J. Johnson, Miller, Pruitt, Westbrook, Zone. Authorized Absence:
Dow, Vice Chair.
Pruitt,
Present in Employment:
Chair; Miller, Vice Chair; Cummins,
J. Johnson, Westbrook. Authorized
Absence: K. Johnson, Mitchell

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control - Architecture Division
Collinwood Recreation Center architectural work - third modify Contract #65964 per BOC
Res. 307-06, 505-08, 267-09, 310-09 - Depts. of Public Service and Parks, Recreation
and Properties (BOC Res. 260-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Burke Lakefront Airport Division
Rental fees for meeting rooms - amend Section 571.88 - effective April 30, 2010 - rescind
BOC Res. 146-09 - Dept. of Port Control (BOC Res. 255-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068
Retail merchandise and food and beverage concessions - consent to purchase Contract #67743 per BOC Res. 72-08, 386-08 - Dept. of Port Control (BOC Res. 256-10) . . . . . . . . . . . . . . . . . . . . . 1068

Board of Control - Cleveland Hopkins International Airport Division
Rental fees for meeting rooms - amend Section 571.88 - effective April 30, 2010 - rescind
BOC Res. 146-09 - Dept. of Port Control (BOC Res. 255-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068
Retail merchandise and food and beverage concessions - consent to purchase Contract #67743 per BOC Res. 72-08, 386-08 - Dept. of Port Control (BOC Res. 256-10) . . . . . . . . . . . . . . . . . . . . . 1068

Board of Control - Cleveland Public Power Division
Lamps, streetlighting - per C.O. Sec. 129.26 to Mars Electric Company - Dept. of Public
Utilities (BOC Res. 252-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068
Lamps, streetlighting - per C.O. Sec. 129.26 to Professional Electric Products Co., dba
PEPCO - Dept. of Public Utilities (BOC Res. 253-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068

1075

The City Record

12

June 30, 2010

Lamps, streetlighting - per C.O. Sec. 129.26 to RA Strauss Electric Supply Co. - Dept.
of Public Utilities (BOC Res. 254-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068
Manholes - per C.O. Sec. 129.25, 129.26, 129.27 to Norwalk Concrete Industries - Dept.
of Public Utilities (BOC Res. 251-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1067

Board of Control - Concession Agreement
Retail merchandise and food and beverage concessions - consent to purchase Contract #67743 per BOC Res. 72-08, 386-08 - Divisions of Cleveland
Hopkins International Airport and Burke Lakefront Airport, Dept. of Port
Control (BOC Res. 256-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068

Board of Control - Convention Center and Stadium Division
West Side Market cleaning - per C.O. Sec. 181.101 to Your Bldg Maint, Inc. - Dept.
of Parks, Recreation and Properties (BOC Res. 261-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Finance Department
Copiers, rental of - per C.O. 181.101 - bids rejected - Division of Printing
and Reproduction (BOC Res. 250-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1067
Copiers, rental of - per C.O. 181.101 to Meritech Inc. - Division of Printing and
Reproduction (BOC Res. 249-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1067
Detroit Avenue, 9007-9305 - PPN 001-30-006 - amend BOC Res. 434-09 per Ord. 662-10
(BOC Res. 262-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1070

Board of Control - Fire Division
Sonar equipment - per Ord. 639-08 to Science Diving and Environmental Company - Dept. of
Public Safety (BOC Res. 259-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Land Sales
Detroit Avenue, 9007-9305 - PPN 001-30-006 - amend BOC Res. 434-09 per Ord. 662-10
(BOC Res. 262-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1070

Board of Control - Motor Vehicle Maintenance Division
Gasoline - per C.O. Sec. 131.18 to Mansfield Oil Company of Gainesville, Inc. - Dept. of
Public Service (BOC Res. 258-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069
Gasoline - per C.O. Sec. 131.18 to Ports Petroleum Company, Inc. - Dept. of Public
Service (BOC Res. 257-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Parks, Recreation and Properties Department
Collinwood Recreation Center architectural work - third modify Contract #65964 per BOC
Res. 307-06, 505-08, 267-09, 310-09 - Division of Architecture, Dept. of Public
Service (BOC Res. 260-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069
West Side Market cleaning - per C.O. Sec. 181.101 to Your Bldg Maint, Inc. - Division of
Convention Center and Stadium (BOC Res. 261-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Port Control Department
Rental fees for meeting rooms - amend Section 571.88 - effective April 30, 2010 - rescind
BOC Res. 146-09 - Divisions of Burke Lakefront Airport and Cleveland Hopkins
International Airport (BOC Res. 255-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1068
Retail merchandise and food and beverage concessions - consent to purchase Contract #67743 per BOC Res. 72-08, 386-08 - Divisions of Cleveland
Hopkins International Airport and Burke Lakefront Airport (BOC Res. 256-10) . . . . . . . . . . . . . . . . . . . . . . . . 1068

Board of Control - Printing and Reproduction Division
Copiers, rental of - per C.O. 181.101 - bids rejected - Dept. of Finance (BOC Res. 250-10) . . . . . . . . . . . . . . . . . . . . . . . 1067
Copiers, rental of - per C.O. 181.101 to Meritech Inc. - Dept. of Finance (BOC Res. 249-10) . . . . . . . . . . . . . . . . . . . . . 1067

Board of Control - Professional Service Contracts
Collinwood Recreation Center architectural work - third modify Contract #65964 per BOC
Res. 307-06, 505-08, 267-09, 310-09 - Division of Architecture, Depts. of
Public Service and Parks, Recreation and Properties (BOC Res. 260-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

1076

June 30, 2010

The City Record

13

Board of Control - Public Safety Department
Sonar equipment - per Ord. 639-08 to Science Diving and Environmental Company - Division
of Fire (BOC Res. 259-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Public Service Department
Collinwood Recreation Center architectural work - third modify Contract #65964 per BOC
Res. 307-06, 505-08, 267-09, 310-09 - Division of Architecture, Dept. of Parks,
Recreation and Properties (BOC Res. 260-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069
Gasoline - per C.O. Sec. 131.18 to Mansfield Oil Company of Gainesville, Inc. - Division
of Motor Vehicle Maintenance (BOC Res. 258-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069
Gasoline - per C.O. Sec. 131.18 to Ports Petroleum Company, Inc. - Division of Motor
Vehicle Maintenance (BOC Res. 257-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Control - Public Utilities Department
Lamps, streetlighting - per C.O. Sec. 129.26 to Mars Electric Company - Division of
Cleveland Public Power (BOC Res. 252-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lamps, streetlighting - per C.O. Sec. 129.26 to Professional Electric Products Co., dba
PEPCO - Division of Cleveland Public Power (BOC Res. 253-10) . . . . . . . . . . . . . . . . . . . . . . .
Lamps, streetlighting - per C.O. Sec. 129.26 to RA Strauss Electric Supply Co. - Division
of Cleveland Public Power (BOC Res. 254-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Manholes - per C.O. Sec. 129.25, 129.26, 129.27 to Norwalk Concrete Industries (BOC Res. 251-10)

. . . . . . . . . . . . . . . 1068
. . . . . . . . . . . . . . . 1068
. . . . . . . . . . . . . . . 1068
. . . . . . . . . . . . . . . 1067

Board of Control - Purchases and Supplies Division
Detroit Avenue, 9007-9305 - PPN 001-30-006 - amend BOC Res. 434-09 per Ord. 662-10
(BOC Res. 262-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1070

Board of Control - Requirement Contracts
Copiers, rental of - per C.O. 181.101 to Meritech Inc. - Division of Printing and
Reproduction, Dept. of Finance (BOC Res. 249-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gasoline - per C.O. Sec. 131.18 to Mansfield Oil Company of Gainesville, Inc. - Division
of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 258-10) . . . . . . . . . . . . . . . . . . .
Gasoline - per C.O. Sec. 131.18 to Ports Petroleum Company, Inc. - Division of Motor
Vehicle Maintenance, Dept. of Public Service (BOC Res. 257-10) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lamps, streetlighting - per C.O. Sec. 129.26 to Mars Electric Company - Division of
Cleveland Public Power, Dept. of Public Utilities (BOC Res. 252-10) . . . . . . . . . . . . . . . . . . . . . . . .
Lamps, streetlighting - per C.O. Sec. 129.26 to Professional Electric Products Co., dba
PEPCO - Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 253-10) . . . . .
Lamps, streetlighting - per C.O. Sec. 129.26 to RA Strauss Electric Supply Co. - Division
of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 254-10) . . . . . . . . . . . . . . . . . . . . .
Manholes - per C.O. Sec. 129.25, 129.26, 129.27 to Norwalk Concrete Industries - Dept.
of Public Utilities (BOC Res. 251-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sonar equipment - per Ord. 639-08 to Science Diving and Environmental Company - Division
of Fire, Dept. of Public Safety (BOC Res. 259-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Side Market cleaning - per C.O. Sec. 181.101 to Your Bldg Maint, Inc. - Division of
Convention Center and Stadium, Dept. of Parks, Recreation and Properties (BOC Res. 261-10)

. . . . . . . . . . . 1067
. . . . . . . . . . . 1069
. . . . . . . . . . . 1069
. . . . . . . . . . . 1068
. . . . . . . . . . . 1068
. . . . . . . . . . . 1068
. . . . . . . . . . . 1067
. . . . . . . . . . . 1069
. . . . . . . . . . . 1069

Board of Control - Water Division
Manholes - per C.O. Sec. 129.25, 129.26, 129.27 to Norwalk Concrete Industries - Dept.
of Public Utilities (BOC Res. 251-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1067

Board of Control - Water Pollution Control Division
Manholes - per C.O. Sec. 129.25, 129.26, 129.27 to Norwalk Concrete Industries - Dept.
of Public Utilities (BOC Res. 251-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1067

Board of Control - West Side Market
Cleaning - per C.O. Sec. 181.101 to Your Bldg Maint, Inc. - Division of Convention Center
and Stadium, Dept. of Parks, Recreation and Properties (BOC Res. 261-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1069

Board of Zoning Appeals - Report
Burgess Road, 1738, (Ward 10) – Anthony Coe, owner - appeal denied and adopted on 6/28/10
(Cal. 10-73) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1074
Clark Avenue, 3031, (Ward 14) – Gillota Fuel Products Inc., owner - appeal granted and
adopted on 6/28/10 (Cal. 09-45) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1074

1077

The City Record

14

June 30, 2010

Croton Avenue, 3403, (Ward 5) – Robert Modic, owner - appeal postponed to 6/26/10
on 6/28/10 (Cal. 10-80) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 131st Street, 3596, (Ward 11) – George Donnellan, owner - appeal granted and adopted
on 6/28/10 (Cal. 10-88) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard, 1341, (Ward 8) – Famicos Foundation, owner - appeal heard on 6/28/2010
(Cal. 10-90) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marne Avenue, 12500, (Ward 17) – Yuri Rodriguez, owner - appeal withdrawn on 6/28/2010
(Cal. 10-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 4106, (Ward 13) – Mathile Sadd, owner and Antonio Iannaggi, tenant - appeal
postponed to 7/26/10 on 6/28/2010 (Cal. 10-91) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Skyview Drive, 307, (Ward 12) – James Donnellan, owner - appeal granted and adopted on
6/28/10 (Cal. 10-92). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 10th Street, 2016, (Ward 3) – Ed Dupre, owner - appeal heard on 6/28/2010 (Cal. 10-97) .
West 114th Street, 3644, (Ward 17) – Jean Demkowicz, owner - appeal heard on 6/28/2010
(Cal. 10-95) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 3829, (Ward 18) – Janda Enterprise, Inc. and Kamaljit Janda, owner appeal dismissed on 6/28/2010 (Cal. 10-89) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1074
. . . . . . . . . . . . . . . . . 1074
. . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . 1074
. . . . . . . . . . . . . . . . . 1074
. . . . . . . . . . . . . . . . . 1074
. . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . 1074

Board of Zoning Appeals - Schedule
3924 West 151st Street, 3924, (Ward 19) – Steve Buchan and Tom Stringer, owners - appeal
to be heard on 7/12/10 (Cal. 10-104). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Archmere Avenue, 4502, (Ward 13) – Joseph Rivera, owners - appeal to be heard on 7/12/10
(Cal. 10-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 62nd Street, 1030, (Ward 7) – Dobb,Inc., owner, and Solomon Doibo - appeal to
be heard on 7/12/10 (Cal. 10-100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Payne Avenue, 4800, (Ward 8) – Northeast Ohio Neighborhood Health Services, Inc., owner
- appeal to be heard on 7/12/10 (Cal. 10-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . . 1073
. . . . . . . . . . . . . . . . . . 1073

City of Cleveland Bids
Generator improvements at Rockefeller Greenhouse and Urban Forestry (Re-Bid) - Department
of Parks, Recreation and Properties - Division of Research, Planning and Development
- per Ord. 597-09 - bid due July 15, 2010 (advertised 6/23/2010 and 6/30/2010) . . . . . . . . . . . . . . . . . . . . . . . . .
Lumber - Department of Finance - per Ord. 592-10 - bid due July 28, 2010 (advertised 6/30/2010 and 7/7/2010)
Tools, hand held and hand held power - Department of Finance - per C.O. Sec. 181.101 bid due July 28, 2010 (advertised 6/23/2010 and 6/30/2010) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Work clothing, rental and laundry of (Re-bid) - Department of Finance - per Ord. 666-10
- bid due July 21, 2010 (advertised 6/30/2010 and 7/7/2010) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . 1074
. . . 1074
. . . 1074
. . . 1074

Zoning
West 65th St. & Detroit Ave. — Change the Use District — Two Family Residential to Local
Retail Business — City Planning Commission (Ward 15) (O 559-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1074

1078

