The City Record
Official Publication of the Council of the City of Cleveland

July the Seventh, Two Thousand and Ten

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name
Terrell H. Pruitt
Zachary Reed
Joe Cimperman
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
TJ Dow
Jeffrey D. Johnson
Kevin Conwell
Eugene R. Miller
Michael D. Polensek
Anthony Brancatelli
Kevin J. Kelley
Brian J. Cummins
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
5
6
6
6
6
7
7
7

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name
Residence
Terrell H. Pruitt ..................................................3877 East 189th Street
44122
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Andrew Watterson, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker, Interim Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Pam Benjamin, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – _________, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 75 Erieview Plaza
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Nycole D.West, Interim Director, Room
121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – John D. Mahone, Interim Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair; Laura
M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey, Allan
Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12B
Judge Emanuella Groves
13A
Judge Michelle D. Earley
12A
Judge Kathleen Ann Keough
14B
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles L. Patton, Jr.
13D
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 7, 2010

Vol. 97

No. 5039

CITY COUNCIL
MONDAY, JULY 5, 2010
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.

City Clerk, Clerk of Council
216 City Hall

Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.

MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek, Reed.
9:30 A.M. — Health and Human
Committee:
Cimperman,
Services
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Reed, Zone.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Kelley, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Pruitt, Chair; Miller, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.
WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Kelley, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Miller, Polensek, Pruitt, Westbrook.

REPRINT
The following is a reprint of Resolution No. 153-10, adopted by the
Board of Control on April 21, 2010.
Resolution No. 153-10.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
the
bid
of
Petty
Group,
LLC
(CSB/MBE), for the public improvement of City Wide Aquatic Improvements-Year One, for Base Bid Items
1-61 and Add Alternate Items 1AA9AA including the 5% contingency,
for the Division of Research, Planning & Development, Department of
Parks,
Recreation
&
Properties,
received on March 3, 2010, under the
authority of Ordinance No. 597-09,
passed on June 8, 2009, upon a unit
basis for the improvement in the
aggregate amount of $553,751.30, is
affirmed and approved as the lowest responsible bid; and the Director
of Department of Parks, Recreation
& Properties is authorized to enter
into contract for the improvement
with the bidder.
Be it further resolved by the
Board of Control of the City of

1081

Cleveland that the employment of
following
subcontractors
by
the
Petty Group (CSB/MBE) for the
aforementioned public improvement
is approved.
Subcontractors

Amount
Percentage

North Coast Paving (CSB) $9,100.00
1.643%
Krusoe Sign (CSB/FBE)

$6,700.00
1.210%

Yeas: Directors Triozzi, Dumas,
Withers, Acting Director Dangerfield,
Directors
Wasik,
Carroll,
Flask, Cox, Rush, Nichols, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson and Acting Director West.

BOARD OF CONTROL

June 30, 2010
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 23, 2010,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Director Triozzi, Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Others: James Hardy, Commissioner, Purchases and Supplies.
Natoya Walker, Director, Office of
Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 263-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Northeast Lubricants, Ltd.
for an estimated quantity of lubricants and supporting services, item
1-all items, for the various Divisions
of the Department of Public Utilities, for a period of one year starting upon the later of execution of
the contract or the day following
expiration of the currently effective
contract, received on April 8, 2010
under the authority of Section 181.101
of the Codified Ordinances of Cleveland Ohio, 1976, which on the basis
of the estimated quantity would
amount
to
$61,344.98
(0%),
is
affirmed and approved as the lowest and best bid, and the Director of

4
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in a sum not
less than $3,100.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
requirement for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Director
Triozzi,
Smith,
Yeas:
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 264-10.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
all bids received on May 14, 2010, for
fence
installation,
maintenance
and/or repair (re-bid), for the various divisions, Department of Public
Utilities, under the authority of
Ordinance No. 395-09, passed April
20, 2009, are rejected.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 265-10.
By Director Smith.
Be it resolved by the Board of Control of the City of Cleveland that,
under the authority of Ordinance No.
1634-06, passed by the Council of the
City of Cleveland on October 30,
2006, the firm of URS CorporationOhio, Inc. (“Consultant”), is selected
upon the nomination of the Director
of Port Control from a list of qualified persons or firms determined
after a full and complete canvass by
the Director of Port Control as the
firm of consultants available to be
employed by contract to supplement
the regularly employed staff of the
several departments of the City to
provide professional services necessary to manage and plan the pavement management program and to
provide testing, design and construction management services, for a
period of two year for the Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with URS Corporation-Ohio, Inc. for
the above-mentioned services, based
upon its proposal dated April 6, 2010,
which contract shall be prepared by
the Director of Law, shall provide
that the compensation to URS Corporation-Ohio, Inc. for the services
authorized
shall
not
exceed
$200,000.00, and shall contain such
other provisions as the Director of
Law deems necessary to protect and
benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsultants by URS Corporation-Ohio, Inc.
is approved:

The City Record
Percentage
Amount

Subconsultant
McGuiness
Unlimited

5% CSB/FBE
$10,000.00

G & T Associates,
Inc.

5% CSB/MBE
$10,000.00

Applied Research Associates,
5% Non CSB/MBE/FBE
Inc.
$10,000.00
Solar Testing,
Inc.
3% Non CSB/MBE/FBE
$ 6,000.00
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 266-10.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
by
Independence
subcontractors
Excavating, Inc., Inc., under City
Contract No. 69530 for the public
improvement of Taxiway Q and hold
pad project at Cleveland Hopkins
International Airport for the Department of Port Control, authorized by
Ordinance No. 1771-08, as amended
by Ordinance No. 479-09, passed y
the Council of the City of Cleveland
on December 8, 2008 and May 4, 2009,
respectively, and Board of Control
Resolution No. 335-09, as amended by
Board of Control Resolution No. 39909, adopted August 26, 2009 and September 30, 2009, respectively, is
approved.
Subcontractor

DBE Percentage
Amount

Granger Trucking,
Inc.

0.19% DBE
$ 30,000.00

Michael Harris Construction
Company
0.69% DBE
$108,700.00
Miller
Maintenance

0.06% Non-DBE
$ 9,415.00

CTL Engineering, Inc.
Non-DBE
To be determined
Chagrin Valley Engineering,
Inc.
Non-DBE
To be determined
Precision Pro Cut, Inc.
Non-DBE
To be determined
Tenable Protective
Services
Non-DBE
To be determined
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 267-10.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordi-

1082

July 7, 2010
nance No. 1404-07, passed by the
Council of the City of Cleveland on
November 12, 2007, American Association of Airport Executives, Inc.
(“Consultant”), is selected upon the
nomination of the Director of Port
Control from a list of qualified persons or firms determined after a full
and complete canvass by the Director of Port Control as the firm of
available
to
be
consultants
employed by contract to supplement
the regularly employed staff of the
several departments of the City to
provide professional services necessary to provide an interactive, standalone, computer based video training system with automated tracking
and storage of training records and
hardware and software service and
maintenance
program,
for
the
Department of Port Control, for a
period of two years, with two oneyear options to renew.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with American Association of Airport Executives, Inc. for the abovementioned services, based upon its
proposal dated December 29, 2009,
which contract shall be prepared by
the Director of Law, shall provide
that the compensation to American
Association of Airport Executives,
Inc. for the services authorized shall
not exceed $182,400.00 and shall contain such other provisions as the
Director of Law deems necessary to
protect and benefit the public interest.
Director
Triozzi,
Smith,
Yeas:
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 268-10.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Statewide Ford Lincoln
Mercury, Inc., for an estimated quantity of three cab and chassis with
medium USV bodies, and related
equipment,
all
items,
including
option #1 on all vehicles, and option
#2 on one vehicle, for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, for
the period of one year beginning
with the date of execution of a contract, received on February 25, 2010,
under the authority of Ordinance No.
902-07, passed by Cleveland City
Council on July 11, 2007, which on
the basis of the estimated quantity
would amount to $155,497.00 (Net), is
affirmed and approved as the lowest and best bid, and the Director of
Public Service is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in the sum of
$155,497.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.

July 7, 2010
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 269-10.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Frank Blackmon for an
estimated quantity of various lubricants, part B, all items, for the Division of Motor Vehicle Maintenance,
Department of Public Service, for
the period of one year beginning
with the date of execution of a contract, received on May 13, 2010,
under the authority of Section 131.17
of the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to $86,027.95 (2% Net 30
Days), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which contract shall provide for an
initial order, the cost of which shall
be certified to the contract in the
sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified against
the contract.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 270-10.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Northeast Lubricants, Ltd.
for an estimated quantity of various
lubricants, parts A, C and D, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of one
year beginning with the date of execution of a contract, received on
May 13, 2010, under the authority of
Section 131.17 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $310,116.10
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which contract shall provide for an
initial order, the cost of which shall
be certified to the contract in the
sum of $20,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified against
the contract.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.

The City Record

5

Resolution No. 271-10.
By Director Carroll.
Whereas, under Board of Control
Resolution No. 448-09, adopted on
October 14, 2009, the City of Cleveland entered into City Contract No.
69809 with Lee Road Development
LLC dba R A Prince Funeral Services for cremations and indigent
burials, all items, for the Division of
Health,
Department
of
Public
Health; and
Whereas, the Director of Public
Health desires to cancel City Contract No. 69809 under Paragraph B10 of the General Conditions of such
contract for the reason that cancellation is in the best interests of the
City; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
this Board determines to cancel City
Contract No. 69809 with Lee Road
Development LLC dba R A Prince
Funeral Services, effective upon 15
days’ written notice to the contractor.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
Resolution No. 272-10.
By Director Cox.
Whereas, Resolution No. 153-10,
adopted by this Board on April 21,
2010, authorized the Director of
Parks, Recreation & Properties to
enter into a contract with Petty
Group LLC as the lowest responsible bidder for the public improvement of City Wide Aquatic Improvements - Year One, in the aggregate
amount of $553,751.30 and approved
various subcontractors; and
Whereas, the Petty Group LLC
wishes to substitute and add certain
firms as subcontractors for the project; now, therefore, Resolution No.
153-10, adopted April 21, 2010, is
amended by deleting “North Coast
Paving (CSB)” and “Krusoe Sign
(CSB/FBE)” from the list of subcontractors approved for employment by Petty Group LLC, and substituting the following:
SUBCONTRACTORS

Krusoe Sign
(CSB/FBE)

AMOUNT
PERCENTAGE

$ 30,000.00
5.418%

Tech Ready Mix
(CSB/MBE)
$ 25,000.00
4.515%
Work Best Electric
(CSB/FBE)

Granger Trucking
(CSB/MBE)

$ 21,500.00
3.883%

$ 15,000.00
2.709%

Cuyahoga Supply & Tool
(CSB)
$ 10,000.00
1.806%
Solar Testing (CSB)

$

4,000.00
0.722%

Be it further resolved that all
other provisions of Resolution No.

1083

153-10 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas:
Director
Triozzi,
Smith,
Wasik, Carroll, Acting Director H.
Smith, Directors Cox, Rush, Fumich,
Interim Director Mahoney and Director Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, Withers, Acting Director
West, and Director Nichols.
MARK R. MUSSON,
Acting Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, JULY 19, 2010
9:30 A.M.
Calendar No. 10-107: 3121 West 33rd
Street (Ward 14)
The San Lorenzo Club and Jose
Acevedo, owner appeal to change
the second floor of a legal, nonconforming private club to a use for a
rental hall in a two-story building
located on a 70' x 132' parcel in a
Two-Family District; subject to the
limitations of Section 337.03, a rental
hall leased for events is not permitted and first allowed in a General Retail Business District, provided that it meets a distance of 500
feet from a residence district pursuant to Section 347.12(a); and an
accessory off-street parking area in
the amount of three times the gross
floor area is required according to
Section 349.04(e) and the substitution of a nonconforming use, a private club granted by the Board of
Zoning Appeals in Calendar No. 08199, requires approval from the
Board pursuant to Section 359.01 of
the Cleveland Codified Ordinances.

The City Record

6
Calendar No. 10-109: 6614 Wakefield
Avenue (Ward 15)
City of Cleveland, owner, and the
Department of Community Development appeal to install 210 linear feet
of 4 foot high chain link fence in
the front yard of a 40' x 139.80' parcel in a Two-Family District; contrary to Section 358.04(c)(1) and the
provision for ornamental fence in
the front yard of residential districts. The Board of Zoning Appeals,
however, may permit chain link
fence if it determines that such
fence is common in the immediate
vicinity of the subject property.
Calendar No. 10-111: 9301 Woodland
Avenue (Ward 6)
Mousa Kash, owner, appeals to
install 415 linear feet of 8 foot high,
90 percent opaque, chain link fence
around the perimeter of a corner
parcel in a General Industry District;
contrary
to
Section
347.06(b)(1) a fence with 90 percent
opacity is provided and the fence
must be 100 percent non-transparent
in accordance with Specific Uses
Regulated in the Cleveland Codified
Ordnances.
Calendar No. 10-114: 2030 Fairview
Avenue (Ward 9)
Mastrandrea,
owner,
Frances
appeals to erect a 3-story single family dwelling with attached garage
on a 40' x 154' lot in a Multi-Family District; contrary to the yard
space requirements, an interior side
yard of 3 feet is provided and 10 feet
is required according to Section
357.09 of the Cleveland Codified
Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, JULY 6, 2010
At the meeting of the Board of
Zoning Appeals on Tuesday, July 6,
2010, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar No. 10-93: 11451 Euclid
Avenue
University Circle, Inc. and Z & M
Triangle Partners LLC appealed to
erect a three-story, 46 foot high,
97,000 square foot building with
retail and residential units and a 90
space accessory parking lot in a
General Retail Business District.
Calendar No. 10-94: 11452 Euclid
Avenue
Case Western Reserve and Z & M
Triangle Partners LLC appealed to
erect a three-story, 44 foot high,
75,000 square foot building with
retail and residential units in a General Retail Business District.
Calendar
No.
10-103:
3902
Bush
Avenue
Christopher
Allen,
owner,
and
David Kokoruda, tenant, appealed to
erect a 5' x 10' wheel chair lift in
the front yard of a one family
dwelling in a Two-Family District.
Calendar No. 10-106: 14040 Puritas
Avenue
Blessed Trinity church and Reverend Doug Koesel appealed to erect
a 4' x 8' double-faced, message
ground sign inn the front yard of a
parcel in a One-Family District.

July 7, 2010

Calendar No. 10-75: 2008 West 26th
Street
United
Twenty-Fifth
Building
appealed to resurface a parking lot
located in General Retail Business
and Two-Family Districts.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Calendar No. 10-76: 2036 West 26th
Street
United
Twenty-Fifth
Building
appealed to resurface a parking lot
located in a Two-Family District.

NO MEETING

Calendar No. 10-77: 2043 West 26th
Street
United
Twenty-Fifth
Building
appealed to resurface a parking lot
located in a Two-Family District.
The following appeal was Withdrawn:
None.
The following appeals were Postponed:
Calendar No. 10-96: 2901-09 Detroit
Avenue postponed to August 9,
2010
Calendar No. 10-101: 16106 Munn
Road postponed to August 3, 2010.
The following appeals heard by
the Board on June 28, 2010 were
adopted and approved on July 6,
2010.
The following appeals were Approved:
Calendar No. 10-90: 1341 East Boulevard
Famicos Foundation appealed to
construct a two car garage in the
rear portion of an irregular shaped
lot in a Multi-Family District.
Calendar No. 10-95: 3644 West 114th
Street
Jean Demkowicz appealed to erect
an 18' x 8' open, frame front porch
to a one family dwelling in a OneFamily District.
Calendar No. 10-97: 2016 West 10th
Street
Ed Dupre appealed to erect a deck
with a gable roof, a landing and
stairs at the rear of a one family
dwelling in a Multi-Family District.
The following
missed:

appeal

was

NONE

NOTICE OF PUBLIC HEARING

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 14, 2010
10:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, July 14, 2010, at 10:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 559-10.
By Council Member Zone.
An ordinance to change the Use
District of land on the east side of
West 65th Street north of Detroit
Avenue from Two Family Residential to Local Retail Business. (Map
Change No. 2302; Sheet No. 1).
All interested persons are urged
to be present or to be represented at
the above time and place.
Phyllis E. Cleveland
Chair
Committee on City Planning
_____
June 30, 2010 and July 7, 2010

CITY OF CLEVELAND BIDS

DisFor All Departments

Calendar No. 10-89: 3829 West 140th
Street
Janda
Enterprises,
Inc.
and
Kamaljit Janda appealed to build an
addition to a mixed use building
occupied in part for nonconforming
storage in a Local Retail Business
District.
The following appeal heard by the
Board on November 30, 2009 was dismissed for failure to comply with a
request of the Board:
The following
missed:

PUBLIC NOTICE

appeal

was

Dis-

Calendar No. 09-228: 740 East 152nd
Street
City of God Baptist Fellowship
appealed for a change use of a twostory building from a day care to a
church in a General Retail Business
District.
Secretary

1084

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE

The City Record

July 7, 2010
Code, each prime bidder, each minority business enterprise (“MBE”) and
female
business
enterprise
each
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 21, 2010
File No. 115-2010 — Rental and
Laundry of Work Clothing (Rebid); for the various Divisions of
City government, Department of
Finance, as authorized by Ordinance No. 666-10, passed by the
Council of the City of Cleveland,
May 14, 2010.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 12, 2010 AT 10:30 A.M.
CLEVELAND CITY HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128, CLEVELAND,
OHIO 44114.
June 30, 2010 and July 7, 2010
WEDNESDAY, JULY 28, 2010
File No. 116-2010 — Lumber 2010; for
the various Divisions of City
government,
Department
of
Finance, as authorized by Ordinance No. 592-10, passed by the
Council of the City of Cleveland,
May 24, 2010.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 14, 2010 AT
11:30 A.M. CLEVELAND CITY

HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
CLEVELAND, OHIO 44114.
June 30, 2010 and July 7, 2010
FRIDAY, JULY 23, 2010
File No. 118-2010 — Constructing and
Repairing Catch Basins and Manholes
at
various
locations
throughout the City, for the Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Section 129.291 of
the Codified Ordinances of Cleveland, Ohio 1976.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 16, 2010 AT 10:00 A.M.
THE DIVISION OF WATER POLLUTION CONTROL, 12302 KIRBY
CLEVELAND,
OHIO
AVENUE,
44108.

7
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
CASH
AND
NO
CREDIT
NO
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING THURSDAY, JULY 15, 2010 AT 2:00 P.M.,
THE BURKE LAKEFRONT AIRPORT, FIRST FLOOR CONFERENCE ROOM, 1501 NORTH MARGINAL
ROAD,
CLEVELAND,
OHIO 44114.
THESE PROJECT SITES SHALL
BE
MADE
AVAILABLE
FOR
INSPECTIONS BY BIDDERS ON
FRIDAY, JULY 16, 2010 AT THE
FOLLOWING
TIMES:
ZELMA
WATSON GEORGE RECREATION
CENTER FROM 11:00 A.M. TO
12:00 NOON; KENNETH L. JOHNRECREATION
CENTER
SON
FROM 1:00 TO 2:00 P.M.; AND
THURGOOD MARSHALL RECREATION CENTER FROM 2:30 TO
3:30 P.M.
July 7, 2010 and July 14, 2010

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE
July 7, 2010 and July 14, 2010
THURSDAY, JULY 29, 2010

COUNCIL COMMITTEE
MEETINGS

File No. 117-2010 — City of Cleveland Recreation Centers Improvements Package #1, for the Division of Research, Planning and
Development,
Department
of
Parks, Recreation and Properties,
as authorized by Ordinance Nos.
922-07, 1163-08 and 1176-08, passed
by the Council of the City of
Cleveland, July 18, 2007, August
6, 2008 and November 11, 2008,
respectively.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S

Wednesday, June 30, 2010
9:00 a.m.
Community and Economic Development Committee & Employment,
Affirmative Action and Training
Committee: Present in CDED: Brancatelli, Chair; Cummins, J. Johnson,
Miller,
Pruitt,
Westbrook,
Zone.
Authorized Absence:
Dow, Vice
Chair, Cimperman
Present in Employment:
Pruitt,
Chair; Miller, Vice Chair; Cummins,
J. Johnson, K. Johnson, Mitchell,
Westbrook.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Cleveland Hopkins International Airport Division
Taxiway Q and hold pad projects — approve subcontractors — amend BOC Res. 335-09, 399-09 —
Dept. of Port Control (BOC Res. 266-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082

Board of Control — Health Division
Cremations and burials of indigent dead — cancel Contract #69809 per BOC Res. 448-09 Dept. of Public Health (BOC Res. 271-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083

Board of Control — Motor Vehicle Maintenance Division
Cab and chassis with medium USV bodies — per Ord. 902-07 to Statewide Ford Lincoln
Mercury, Inc. — Dept. of Public Service (BOC Res. 268-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Lubricants — per C.O. Sec. 131.17 to Frank Blackmon — Dept. of Public Service (BOC Res. 269-10) . . . . . . . . . . . . 1083

1085

The City Record

8

July 7, 2010

Lubricants — per C.O. Sec. 131.17 to Northeast Lubricants, Ltd. — Dept. of Public Service
(BOC Res. 270-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083

Board of Control — Parks, Recreation and Properties Department
Aquatic improvements, city-wide — amend BOC Res. 153-10 — Division of Research, Planning
and Development (BOC Res. 272-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083
Aquatic improvements, city-wide — reprint — Division of Research, Planning and
Development (BOC Res. 153-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1081

Board of Control — Port Control Department
Pavement management program — per Ord. 1634-06 to URS Corporation-Ohio, Inc. (BOC Res. 265-10) . . . . . . . . . . 1082
Taxiway Q and hold pad projects — approve subcontractors — amend BOC Res. 335-09, 399-09 —
Division of Cleveland Hopkins International Airport (BOC Res. 266-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Video training system with automated tracking and storage — per Ord. 1404-07 to American
Association of Airport Executives, Inc. (BOC Res. 267-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082

Board of Control — Professional Service Contracts
Pavement management program — per Ord. 1634-06 to URS Corporation-Ohio, Inc. — Dept. of
Port Control (BOC Res. 265-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Video training system with automated tracking and storage — per Ord. 1404-07 to American
Association of Airport Executives, Inc. — Dept. of Port Control (BOC Res. 267-10) . . . . . . . . . . . . . . . . . . . . . . 1082

Board of Control — Public Health Department
Cremations and burials of indigent dead — cancel Contract #69809 per BOC Res. 448-09 Division of Health (BOC Res. 271-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083

Board of Control — Public Improvement Contracts
Aquatic improvements, city-wide — amend BOC Res. 153-10 — Division of Research, Planning
and Development, Dept. of Parks, Recreation and Properties (BOC Res. 272-10) . . . . . . . . . . . . . . . . . . . . . . . . 1083
Aquatic improvements, city-wide — reprint — Division of Research, Planning and
Development, Dept. of Parks, Recreation and Properties (BOC Res. 153-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1081
Taxiway Q and hold pad projects — approve subcontractors — amend BOC Res. 335-09, 399-09 —
Division of Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 266-10). . . . . . . . . . . . 1082

Board of Control — Public Service Department
Cab and chassis with medium USV bodies — per Ord. 902-07 to Statewide Ford Lincoln
Mercury, Inc. — Division of Motor Vehicle Maintenance (BOC Res. 268-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Lubricants — per C.O. Sec. 131.17 to Frank Blackmon — Division of Motor Vehicle
Maintenance (BOC Res. 269-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083
Lubricants — per C.O. Sec. 131.17 to Northeast Lubricants, Ltd. — Division of Motor
Vehicle Maintenance (BOC Res. 270-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083

Board of Control — Public Utilities Department
Fence installation, maintenance and repair — per Ord. 395-09 — all bids
rejected (BOC Res. 264-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Lubricants and supporting services — per C.O. Sec. 181.101 to Northeast Lubricants, Ltd.
(BOC Res. 263-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1081

Board of Control — Requirement Contracts
Cab and chassis with medium USV bodies — per Ord. 902-07 to Statewide Ford Lincoln
Mercury, Inc. — Division of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res.
Cremations and burials of indigent dead — cancel Contract #69809 per BOC Res. 448-09 Division of Health, Dept. of Public Health (BOC Res. 271-10) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lubricants and supporting services — per C.O. Sec. 181.101 to Northeast Lubricants, Ltd. —
Dept. of Public Utilities (BOC Res. 263-10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lubricants — per C.O. Sec. 131.17 to Frank Blackmon — Division of Motor Vehicle
Maintenance, Dept. of Public Service (BOC Res. 269-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lubricants — per C.O. Sec. 131.17 to Northeast Lubricants, Ltd. — Division of Motor
Vehicle Maintenance, Dept. of Public Service (BOC Res. 270-10) . . . . . . . . . . . . . . . . . . . . . . . .

268-10) . . . . . . . 1082
. . . . . . . . . . . . . . 1083
. . . . . . . . . . . . . . 1081
. . . . . . . . . . . . . . 1083
. . . . . . . . . . . . . . 1083

Board of Control — Research, Planning and Development Division
Aquatic improvements, city-wide —
Properties (BOC Res. 272-10) . .
Aquatic improvements, city-wide —
Properties (BOC Res. 153-10) . .

amend BOC Res. 153-10 — Dept. of Parks, Recreation and
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1083
reprint — Dept. of Parks, Recreation and
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1081

1086

July 7, 2010

The City Record

9

Board of Zoning Appeals — Report
Bush Avenue, 3902, (Ward 14) – Christopher Allen, owner and David Kokoruda, tenant —
appeal heard on 7/6/2010 (Cal. 10-103) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 2901-09, (Ward 3) – Richard Husarick, owner — appeal postponed to 8/9/10
on 7/6/2010 (Cal. 10-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 152nd Street, 740, (Ward 10) – City of God Baptist Fellowship, owner — appeal
dismissed on 7/6/10 (Cal. 09-228). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard, 1341, (Ward 8) – Famicos Foundation, owner — appeal granted and adopted
on 6/28/10 (Cal. 10-90) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 11451, (Ward 9) – University Circle, Inc. and Z & M Triangle Partners, LLC —
appeal heard on 7/6/2010 (Cal. 10-93) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 11452, (Ward 9) – Case Western Reserve University and Z & M Triangle
Partners, LLC — appeal heard on 7/6/2010 (Cal. 10-94) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Munn Road, 16106, (Ward 19) – Matthew Knotts, owner — appeal postponed to 8/3/10 on
7/6/2010 (Cal. 10-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 14040, (Ward 18) – Blessed Trinity Church and Reverend Doug Koesel, owner —
appeal heard on 7/6/2010 (Cal. 10-106) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 10th Street, 2016, (Ward 3) – Ed Dupre, owner — appeal granted and adopted on
6/28/10 (Cal. 10-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 114th Street, 3644, (Ward 17) – Jean Demkowicz, owner — appeal granted and adopted
on 7/6/10 (Cal. 10-95) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 3829, (Ward 18) – Janda Enterprise, Inc. and Kamaljit Janda, owner appeal dismissed on 7/6/10 (Cal. 10-89) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 26th Street, 2008, (Ward 3) – United Twenty-Fifth Building, owner — appeal heard on
6/14/2010 (Cal. 10-75) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 26th Street, 2036, (Ward 3) – United Twenty-Fifth Building, owner — appeal heard on
6/14/2010 (Cal. 10-76) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 26th Street, 2043, (Ward 3) – United Twenty-Fifth Building, owner — appeal heard on
6/14/2010 (Cal. 10-77) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084
. . . . . . . . . . . . 1084

Board of Zoning Appeals — Schedule
Fairview Avenue, 2030, (Ward 9) – Frances Mastrandrea, owner — appeal to be heard
on 7/19/10 (Cal. 10-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wakefield Avenue, 6614, (Ward 15) – City of Cleveland, owner and the Department of
Community Development — appeal to be heard on 7/19/10 (Cal. 10-109) . . . . . . . . . . . . . . . .
West 33rd Street, 3121, (Ward 14) – The San Lorenzo Club and Jose Acevedo, owner — appeal
to be heard on 7/19/10 (Cal. 10-107). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Woodland Avenue, 9301, (Ward 6) – Mousa Kash, owner — appeal to be heard on 7/19/10
(Cal. 10-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1084
. . . . . . . . . . . . . . . 1084
. . . . . . . . . . . . . . . 1083
. . . . . . . . . . . . . . . 1084

City of Cleveland Bids
Catch basins and manholes construction and repair — Department of Public Utilities —
Division of Water Pollution Control — per C.O. Sec. 129.291 — bid due July
23, 2010 (advertised 7/7/2010 and 7/14/2010) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lumber — Department of Finance — per Ord. 592-10 — bid due July 28, 2010
(advertised 6/30/2010 and 7/7/2010). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recreation Center improvements, Package #1 — Department of Parks, Recreation
and Properties — Division of Research, Planning and Development — per Ord. 922-07,
1163-08, 1176-08 — bid due July 29, 2010 (advertised 7/7/2010 and 7/14/2010) . . . . . . . . . . . . .
Work clothing, rental and laundry of (Re-bid) — Department of Finance — per Ord. 666-10 —
bid due July 21, 2010 (advertised 6/30/2010 and 7/7/2010) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1085
. . . . . . . . . . . . . . . 1085

. . . . . . . . . . . . . . . 1085
. . . . . . . . . . . . . . . 1085

Zoning
West 65th St. & Detroit Ave. — Change the Use District — Two Family Residential to Local
Retail Business — City Planning Commission (Ward 15) (O 559-10). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1084

1087

