The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-First, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

5

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

9

5 Phyllis E. Cleveland

Public Hearings

9

6 Mamie J. Mitchell

City of Cleveland Bids

9

7 TJ Dow

Adopted Resolutions
and Ordinances

10

Committee Meetings

10

Index

10

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Kim Johnson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Merle Gordon, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Public Utilities Director Robert L. Davis; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 13C
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 103

WEDNESDAY, DECEMBER 21, 2016

No. 5376

CITY COUNCIL
MONDAY, DECEMBER 19, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.
Committee:
Pruitt
Operations
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
Cleveland,
(CHAIR),
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

Homestead rates and new monthly
charges based upon meter size,
effective January 1 in each of the
years 2017, 2018 and 2019, after
which those rates will remain in
effect until rescinded or amended;
now, therefore,
Be it resolved, by the Board of
Control of the City of Cleveland that
under Section 112 of the Charter of
the City of Cleveland, Board of Control Resolution No. 392-06, adopted
August 30, 2006, as amended by
Board of Control Resolution No. 10015, adopted April 1, 2015 is further
amended by fixing and/or restating
new rates and charges per month
for sewerage service fixed in Resolution No. 100-15, effective on January 1 in 2017 and on January 1 in
each subsequent year, as follows:

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Committee:
Cummins
Services
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),
Brancatelli,
Cummins,
Keane,
Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

Regular and Homestead Rates
Sewer Rate Schedule
Effective January 1 2017

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

Regular Rates
Minimum Charge
.3MCF+

Monthly
$4.17
$4.17

Homestead Rates
Minimum Charge
.3MCF+

Monthly
$2.47
$2.47

Monthly Fixed Charge
Based Upon Meter Size

BOARD OF CONTROL
December 14, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 14,
2016 at 10:41 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Davis, Interim Director Szabo, Directors Cox, Gordon, McGrath, Acting
Directors Cosgrove, Ebersole, and
Director O’Leary.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Michael Curry, Acting Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 497-16.
By Director Davis.
Whereas, by Board of Control Resolution
No.
392-06,
adopted
on
August 30, 2006, as amended by Resolution No. 100-15, adopted April 1,
2015, the Board of Control fixed
quarterly rates for sewerage service
within the City of Cleveland at the
then-existing rates increased annually for each of the years 2015, 2016,
2017, 2018, and 2019; and
Whereas, the City desires to fix
certain new monthly Regular and

1959

1/2" to 1"

2017

2018

2019

$5.00

$5.00

$6.00

1 1/2"to2"

$13.30

$13.30

$18.30

3" to 4"

$38.30

$38.30

$46.70

$75.00

$75.00

$86.70

6"
8"

$108.30 $108.30 $123.30

12"

$166.70 $166.70 $183.30

Homestead

$3.00

$3.00

$3.60

Fixed charges are not prorated
but apply in full to all monthly bills
generated in a specific calendar
year.
Be it further resolved that all
other provisions of Board of Control
Resolution
No.
392-06,
adopted
August 30, 2006, as amended by Resolution No. 100-15, adopted April 1,
2015, not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 498-16.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland

4
that, under the authority of Ordinance No. 267-15, passed by the
Council of the City of Cleveland on
April 13, 2015, the firm of Feasibility Research Group Ohio, LLC (“Consultant”), is selected upon the nomination of the Director of Port Control from a list of qualified persons
or firms determined after a full and
complete canvass by the Director of
Port Control as the firm of consultants available to be employed by
contract to supplement the regularly employed staff of the several
departments of the City to provide
professional services necessary to
appraise real and/or personal property, rights of way and/or easements and other interests in real
property, for the various divisions of
the Department of Port Control, for
a period of one year, with three oneyear options to renew.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Feasibility Research Group
Ohio, LLC for the above-mentioned
services, based upon its proposal
dated November 8, 2016, which contract shall be prepared by the Director of Law, shall provide that the
to
Feasibility
compensation
Research Group Ohio, LLC for the
services authorized shall not exceed
$25,000.00, and shall contain such
other provisions as the Director of
Law deems necessary to protect and
benefit the public interest.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 499-16.
By Interim Director Szabo.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 267-15, passed by the
Council of the City of Cleveland on
April 13, 2015, the firm of O. R.
Colan
Associates,
LLC
(“Consultant”), is selected upon the nomination of the Director of Port Control
from a list of qualified persons or
firms determined after a full and
complete canvass by the Director of
Port Control as the firm of consultants available to be employed by
contract to supplement the regularly employed staff of the several
departments of the City to provide
professional services necessary to
appraise real and/or personal property, rights of way and/or easements and other interests in real
property, for the various divisions of
the Department of Port Control, for
a period of one year, with three oneyear options to renew.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with O. R. Colan Associates, LLC for
the above-mentioned services, based
upon its proposal dated November
10, 2016, which contract shall be prepared by the Director of Law, shall
provide that the compensation to O.
R. Colan Associates, LLC for the services authorized shall not exceed
$55,000.00, and shall contain such
other provisions as the Director of
Law deems necessary to protect and
benefit the public interest.

The City Record

December 21, 2016

Be it further resolved by the
Board of Control that the employment of the following subconsultant
by O. R. Colan Associates, LLC is
approved:
Percentage
Amount

Subconsultant

C.P. Braman & Co., Inc.

10.0% CSB
$5,500.00

Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 500-16.
By Director Cox.
Whereas, under Board of Control
Resolution
No.
502-15,
adopted
December 16, 2015, under the authority of Ordinance No. 226-15, passed
by the Cleveland City Council on
April 13, 2015, as amended by Ordinance No. 1351-15, passed December
11, 2015, the Director of Public
Works entered into an agreement
with Link2Park, Inc. dba Linkology,
City Contract No. CT7008 PS2016*007,
to replace existing parking access
and revenue control equipment that
has exceeded its useful life with
updated equipment and software
providing the latest technology, revenue control and reporting features,
for both Willard Park and Gateway
Garages, for the Division of Parking Facilities, Department of Public
Works, for a period not to exceed
two
(2)
years
for
fees
of
$1,046,178.16; and
Whereas, Board of Control Resolution No. 333-16, adopted July 20,
2016 under the authority of Ordinance No. 540-16, passed by Cleveland City Council on May 23, 2016,
amended Resolution No. 502-15 to
add the West Side Market Parking
Lot as a third site for installation
of updated parking access and revenue control equipment and software under Contract No. CT7008
PS2016*007 and to increase the fees
payable under the agreement by
$332,248.00 to $1,378,426.16; and
Whereas,
Linkology’s
technical
and
fee
proposals,
respectively
dated April 13, 2015 and July 21,
2015, for the above-mentioned parking revenue and control equipment
agreement required the City to enter
into a separate contract with Payment Express US LLC (PX) for use
and license of the credit card readers installed in Linkology’s equipment at Willard Park Garage, East
Gateway Garage and the West Side
Market Parking Lots; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Public Works is
authorized to enter into a written
contract with Payment Express US
LLC (PX) for the above-mentioned
services, based upon the technical
and fee proposals from Link2Park,
Inc., dba Linkology, respectively
dated April 13, 2015 and July 21,
2015, which contract shall be prepared by the Director of Law, shall
provide that the total payment to
Payment Express US LLC (PX) for
use and license of the credit card
readers shall consist of not to
exceed $27,920.00 per year for software compliance updates, hardware

1960

maintenance and support fees plus
transaction and various other fees,
all
presently
projected
to
total
$83,760.00 for the term, assuming the
City’s
exercise
of
the
renewal
option, and shall contain such other
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 501-16.
By Director Cox.
Whereas, the City of Cleveland
owns and operates certain real propcommonly
known
as
the
erty
Willard Park Garage under the
supervision and direction of the
Director of Public Works; and
Whereas, NOW Valet Service, Inc.
has proposed to offer valet parking
services to the general public for
ACG-Cleveland
Deal
Maker
the
Awards Event to be held at Cleveland Convention Center by using the
Willard Park Garage; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into, a concession agreement with NOW Valet
Service, Inc. to use Willard Park
Garage to operate a valet parking
service for a concession fee of
$450.00 plus $5.00 per vehicle parked
for the ACG-Cleveland Deal Maker
Awards Event at the Cleveland Convention Center on January 19, 2017.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 502-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 130-02-013 located at 11617 Kinsman Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Northeast Ohio Regional
Sewer District has proposed to the
City to purchase and develop the
parcel for the Kingsbury Run sewer
project; and

December 21, 2016
Whereas, the following conditions
exist:
1. The member of Council from
Ward 4 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Northeast Ohio
Regional Sewer District for the sale
and development of Permanent Parcel No. 130-02-013 located at 11617
Kinsman Road, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $24,000.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
Resolution No. 503-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 008-01-099, 008-01-101 and 008-01149 located on Barber Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Ohio Awning LLC has
proposed to the City to purchase and
develop the parcels for a commercial
parking lot; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is

The City Record
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Ohio Awning LLC
for the sale and development of Permanent Parcel Nos. 008-01-099, 008-01101 and 008-01-149 located on Barber
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $10,200.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Directors Langhenry, Davis,
Interim Director Szabo, Directors
Cox, Gordon, McGrath, Acting Directors Cosgrove, Ebersole, and Director O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, West, and Fumich.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination
as
soon
as
the
commission has graded the papers.
There-after, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
TUESDAY, JANUARY 3, 2017
9:30 A.M.
Calendar No. 16-298: 12404 Marne
Avenue (Ward 11)
Aurica Turbatu, owner, proposes
to establish use as Residential
Facility for two persons in an A1
One Family Residential District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:

1961

5
1. Section 325.571 which states that
a “Residential Facility” means a
publicly or privately operated home
or facility, licensed pursuant to
state law, that provides accommodations, supervision and personal
care services to any of the following:
(a) one or two unrelated persons
with mental illness,
(b) one or two unrelated persons
with mental illness,
(c) one or two unrelated adults
who are receiving residential state
supplement payments as defined in
the Ohio Revised Code,
(d) three to sixteen unrelated
adults.
2. Section 337.02 (h) which states
that a residential facility, as defined
in Chapter 325 of this Zoning Code
for One (1) to five (5) unrelated persons, provided it is located not less
than 1,000 feet from another residential facility. The proposed use is
within 1,000 feet of another residential facility, “Kerry’s Place” located
12116
Milan
Avenue.
(Filed
at
November 22, 2016)
Calendar No. 16-299: 3182-3184 West
14th Street (Ward 12)
Thomas Stewart, owner, proposes
to build a 1,294 square foot two
story, approximately 23' - 9" tall,
wood frame garage with second
floor storage on an 8,250 square foot
lot in a D2 Multi-Family Residential
District. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 335.05 which states that
in Residence Districts an accessory
building shall not exceed fifteen
(15) feet in height, or the distance
from the accessory building to a
main building or potential location
of a main building on adjoining
premises in a Residence District,
whichever is less. Proposed garage
mean height is 20' - 9'.
2. Section 337.23(a)(6)(A) which
states that in a Dwelling House District the floor area of a private
garage erected as an accessory
building shall not exceed six hundred fifty (650) square feet unless
the lot area exceeds four thousand
eight hundred (4,899) square feet in
which event the floor area may be
increased in the ratio of one (1)
square foot for each twelve (12)
square feet of additional lot area.
Accessory
use
permitted
937.5
square feet and 1,294 square feet are
proposed. (Filed November 22, 2016)
Calendar No. 16-300: 2325 Elm Street
(Ward 3)
2325 Elm St. LLC., owner, proposes to reestablish discontinued nonconforming use of nightclub/concert
venue in a B3 General Industry District. The owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
1. Section 349.04 (e) which states
that an accessory off street parking
area of three times the gross floor
area
of
18,065
square
feet
is
required, none are provided.
2. Section 359.02 (a) which states
that a nonconforming use of a building or premises which has been discontinued shall not thereafter be
returned to such nonconforming use.
3. Section 359.02 (b) which states
that a nonconforming use shall be
considered discontinued when one of
the following applies

6
(1) the intent of the owner to discontinue the use is express;
(2) the use is voluntarily discontinued for six (6) months or more.
The intent to voluntarily discontinue a use may be implied form acts
or the failure to act, including, but
not limited to, the removal of and
failure to replace the characteristic
equipment and furnishings; or
(3) the cessation of business operations was caused by factors out of
the control of the business such as
the disability or illness of the proprietor or governmental action unrelated to the behavior of the business. If the business operations have
ceased for more than two (2) years,
the presence of characteristic equipment and furnishings is not relevant. (Filed November 23, 2016)
Calendar No. 16-302: 15701 Chatfield
Avenue (Ward 17)
Hugh O’Donnell, owner, proposes
to install six foot high, solid fence
in side yard in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 358.04(a) which states
that fences in actual side street
yards shall not exceed four (4) feet
from the side street property line,
may be maximum of six (6) feet in
height and may be open or solid.
The proposed six (6) foot high, solid
fence is set back one (1) foot in
actual side yard.
2. Section 358.03(a) which states
that no portion of a fence located
within thirty (30) feet of the intersection of two (2) street right of
way lines shall exceed two and one
half 2 ½ feet in height, unless all
portions of the fence above two and
one half (2-1/2) feet in height are
at least seventy-five percent (75%)
open. The same restrictions shall
apply to any portion of a fence
located along and parallel to a driveway within fifteen (15) feet of its
intersection with a public sidewalk
or public street, if no sidewalk is
present. Proposed fence running
along driveway is six (6) foot high
and zero (0%) open. (Filed November 30, 2016)
Calendar
No.
16-303:
11604-11636
Clifton Boulevard (Ward 15)
Carnegie Co. Inc., owner, proposes
to erect a multi-tenant retail development consisting of two, one story
buildings (7,129 square feet and
23,597 square feet) containing retail
sales, restaurant, and food market
and a 139 space parking lot. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 343.18(d) which states
that the maximum width of a driveway in Retail District is 30 feet.
2. Section 349.04(f) which states
that the required accessory off
street parking is required at the
rate of 1 per 150 square feet for market; 1 per 500 square feet for retail
use, and 1 per 4 seats plus one per
employee for restaurant use. The
Market use requires 156 spaces,
restaurant uses in retail building
one, tenants A&D and retail building 2 require 56 spaces, and retail
use in tenant units B&C require 4
spaces, 216 spaces total required and
139 parking spaces are proposed.

The City Record
3. Section 349.07(b) which states
that
wheel/bumper
guards
are
required.
4. Section 349.15 which states that
bicycle
parking
space
is
one
required for every 20 auto parking
spaces. (Filed December 1, 2016)
Calendar No. 16-309: 17900 Harvard
Avenue (Ward 1)
Cleveland Metropolitan School District, owner, proposes to erect a new
PK-8 school in an A1 One-Family
District.
The
owner
Residential
appeals for relief from the strict
application of Section 337.02(f)(3)
which states that a school in a One
Family
Residential
District
is
required to be 30 feet from any
adjoining premises in a Residence
District not used for a similar purpose and is subject to Board of Zoning Appeals approval. The proposed
use is 24 feet from the Residential
District that is west of the subject
property. (Filed December 8, 2016)
POSTPONED FROM
SEPTEMBER 19, 2016
Calendar No. 16-209: 4195 Lorain
Court Sublot 1 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 25' x 26' four
story frame single family residence
with attached garage in a B1 Two
Family Residential District. The
owner appeal for relief from the following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
the appellant is proposing 1,230
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 615 square
feet and the appellant is proposing
2,932 square feet. The Minimum Lot
Width shall not be less than 40'
where the appellant is proposing
36.56 feet.
3. Section 357.04(a) which states
that the required Front Yard Setback is 6.51' and the appellant is
proposing 3.19 feet.
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 41' and the appellant is proposing 3.19 feet.
5.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet are
proposed.
6.
Section
357.09(2)(B)
which
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing 8.50 feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing 8.50 and zero.
7.
Section
357.13(b)(4)
which
states that Open Balconies shall not
be less than 10 feet from the property line where zero feet are proposed. (Filed August 4, 2016 - Testimony taken)
Calendar No. 16-210: 4195 Lorain
Court Sublot 2 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 25' x 37' four
story frame single family residence

1962

December 21, 2016
with attached garage in a B1 Two
Family Residential District. The
owner appeal for relief from the following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
the appellant is proposing 1,230
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 615 square
feet and the appellant is proposing
2,932 square feet. The Minimum Lot
Width shall not be less than 40'
where the appellant is proposing
32.53 feet.
3. Section 357.04(a) which states
that the required Front Yard Setback is 8.23' and the appellant is
proposing 3.64 feet.
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 41' and the appellant is proposing 3.19 feet.
5.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet are
proposed.
Section
357.09(2)(B)
which
6.
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing 8.50 feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing no interior side
yards.
Section
357.13(b)(4)
which
7.
states that Open Balconies shall not
be less than 10 feet from the property line where zero feet are proposed. (Filed August 4, 2016 - Testimony taken)
Calendar No. 16-211: 4195 Lorain
Court Sublot 3 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 25' x 37' four
story frame single family residence
with attached garage in a B1 Two
Family Residential District. The
owner appeal for relief from the following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
the appellant is proposing 1,699
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 849.5 square
feet and the appellant is proposing
2,860 square feet. The Minimum Lot
Width shall not be less than 40'
where the appellant is proposing
36.87 feet.
3. Section 357.04(a) which states
that the required Front Yard Setback is 10.5' and the appellant is
proposing 4.08 feet.
4.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 41' and the appellant is proposing 14.19 feet for the main structure
and 11.19 feet for a balcony.
5.
Section
357.09(2)(A)
which
states that no building shall be

December 21, 2016
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet and
9 feet are proposed.
6.
Section
357.09(2)(B)
which
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing 3.18 feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing zero feet and 3.18
feet for the interior side yards.
(Filed August 4, 2016 - Testimony
taken)
Calendar No. 16-212: 4195 Lorain
Court Unit 4 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 22.05' x 27' - 10"
four story frame single family residence with attached garage in a B1
Two Family Residential District.
The owner appeal for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
appellant
is
proposing
978
the
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 489 square
feet and the appellant is proposing
1,803 square feet. The Minimum Lot
Width shall not be less than 40'
where the appellant is proposing
22.05 feet.
3.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 41' and the appellant is proposing 5.82 feet for the main structure
and 2.82 feet for a balcony.
4.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet are
proposed.
5.
Section
357.09(2)(B)
which
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing 3.19 feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing zero feet and 3.19
feet for the interior side yards.
(Filed August 4, 2016 - Testimony
taken)
Calendar No. 16-213: 4195 Lorain
Court Unit 5 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 21.71' x 27' - 10"
four story frame single family residence with attached garage in a B1
Two Family Residential District.
The owner appeal for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
the
appellant
is
proposing
848
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 424 square
feet and the appellant is proposing
1,780 square feet. The Minimum Lot

The City Record
Width shall not be less than 40'
where the appellant is proposing
21.71 feet.
Section
357.08(b)(1)
which
3.
states that the Required Rear Yard
is 41' and the appellant is proposing 5.82 feet for the main structure
and 2.82 feet for a balcony.
Section
357.09(2)(A)
which
4.
states that no building shall be
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet are
proposed.
Section
357.09(2)(B)
which
5.
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing zero feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing zero feet for the
interior side yards. (Filed August 4,
2016 - Testimony taken)
Calendar No. 16-214: 4195 Lorain
Court Unit 6 (Ward 3)
B.R. Knez, Construction, owner,
proposes to erect a 21.67' x 27' - 10"
four story frame single family residence with attached garage in a B1
Two Family Residential District.
The owner appeal for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 353.01(A) which states
that the maximum height allowed is
35' and the appellant is proposing
41 feet.
2. Section 355.04(a) which states
that the Minimum Lot Area shall not
be less than 4,800 square feet and
the appellant is proposing 1,032
square feet. This section also states
that the Maximum Gross Floor Area
shall not be less than 50 percent of
lot size or in this case 516 square
feet and the appellant is proposing
1,780 square feet. The Minimum Lot
Width shall not be less than 40'
where the appellant is proposing
21.67 feet.
3.
Section
357.08(b)(1)
which
states that the Required Rear Yard
is 41' and the appellant is proposing 5.82 feet for the main structure
and 2.82 feet for a balcony.
4.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10' from main
building on an adjoining lot in Residence District where zero feet are
proposed.
5.
Section
357.09(2)(B)
which
states that the total width of Interior Side Yards on same premises
shall not be less than 10' where the
appellant is proposing 4.20 feet. The
required interior yard shall not be
less than 10.25 feet where the appellant is proposing 4.20 feet and zero
feet for the interior side yards.
(Filed August 4, 2016 - Testimony
taken )
Calendar No. 16-215: 4195 Lorain
Court Corner lot (Ward 3)
B.R. Knez, Construction, owner,
proposes to place a 6' x 6' dumpster on a vacant lot in a B1 Two
Family Residential District. The
owner appeal for relief from the following sections of the Cleveland
Codified Ordinances:
1. Section 357.13(b) which states
that a dumpster is not a permitted
Front Yard and Side Street Yard
encroachment.
2. Section 358.04(a) which states
that fences in the Front Yard and

1963

7
Side Street Yard shall not exceed 4
feet in height and shall be at least
50% open where the appellant is
proposing a 5 foot tall solid vinyl
fence. (Filed August 4, 2016 - Testimony taken)
Second postponement made at the
request of the appellant to allow for
time for them to work with the
neighbors. First postponement made
at the request of the Board to allow
for time for the appellant to meet
with the neighbors.

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 19, 2016
At the meeting of the Board of
Zoning Appeals on Monday, December 19, 2016 the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeal

was

Calendar No. 16-240: 2002 Torbenson
Drive
Jason Johnson, owner, and Mekita Anderson, Lessee, propose to
establish a Type A daycare within
an existing single family residence
A1 One-Family Residential.
The
following
DENIED:

appeals

were

appeals

were

None.
following
The
WITHDRAWN:
None.
The following
MISSED:

appeal

was

DIS-

Calendar No. 16-295: 8006 Townsend
Avenue
Dionne Sanford, owner, proposes
to establish use as a Type A daycare in a C1 Multi-Family Residential District.
The following cases were POSTPONED:
Calendar No. 16-271: The Kronenberger Company
4856 Broadview Road. Postponed
to January 17, 2017.
Calendar No. 16-274: Civic Builders
2469 Tremont Street. Postponed to
January 30, 2017.
Calendar No. 16-292: Carol Vang
3011 Vine Court. Postponed to January 23, 2017.
Calendar No. 16-294: CMHA
2330 East 30th Street. Postponed to
January 30, 2017.
Calendar No. 16-297: Recycle Midwest Inc.
16419 St Clair Avenue. Postponed
to January 30, 2017.
The following cases were heard
by the Board of Zoning Appeals on
Monday, December 12, 2016 and the
decisions are adopted and approved
on Monday, December 19, 2016:

The City Record

8
The
following
APPROVED:

appeals

were

Calendar No. 16-267: 2010 West 10th
Street
Crossroad Homes, owner, proposes
to expand existing non-conforming
single family residence by adding a
198 square foot addition and a new
deck on a 2,240 square foot lot in a
C1 Multi-Family Residential District.
Calendar No. 16-288: 3719 West 37th
Street
Raymond Niewiadomski, owner,
appeals under the authority of Section 76-6 of the Charter of the City
of Cleveland and Section 329.02(d).
Calendar No. 16-289: 3805 Whitman
Avenue
Kyle Lawrence, owner, proposes
to build a 1,056 square foot two
story 25'- 6" high, wood frame
garage with second floor storage on
a 4,092 square foot lot in an A1 TwoFamily Residential District.
Calendar No. 16-290: 5803 Linwood
Avenue
Leytoni Brown, owner, proposes to
establish use as a “Type A” Daycare
in a B1 Two-Family Residential District.
Calendar No. 16-293: 11207 Buckeye
Road
Andrew Hobson, owner, proposes
to establish use as private driving
training school in an E2 Residence
Office District.
Calendar No. 16-296: 1762 East 89th
Street
Tina Humphrey, owner, proposes
to establish use as a “Type A” Daycare in a C1 Multi-Family Residential District.
The
following
DENIED:

appeal

was

Calendar No. 16-291: 1283 West 69th
Street
Vanessa and Gabriel Russo, owners, appeal under the authority of
Section 76-6 of the Charter of the
City
of
Cleveland
and
Section
329.02(d) of the Cleveland Codified
Ordinances from a Notice of Violation Number V16033947.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
December 14, 2016
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-193-16.
RE: Appeal of Anthony Kushlak,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Frame Property, located on the
premises known as 1714 Treadway

Avenue from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated September 8, 2016 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 6, 2017 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Maschke.
Yeas: Messrs. Denk, Gallagher,
Maschke.
Nays:
None.
Bradley,
Absent: Mr. Saab.
*    *    *
Docket A-203-16.
RE: Appeal of Derick Williams,
Owner of the Three Dwelling Units
Three-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
West
44th
Street
from
a
3456
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated September 30, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 15, 2017 to
submit plans of the construction
dates and construction methods to
the Building Department to obtain a
permit; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.
*    *    *
Docket A-204-16.
RE: Appeal of Christine Blevins,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
3163 West 54th Street (Front) from
a
NOTICE
OF
VIOLATION
—
EXTERIOR MAINTENANCE, dated
September 29, 2016 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until February 15, 2017 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.

1964

December 21, 2016
Docket A-206-16.
RE: Appeal of Marvin Alvarez,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Frame Property, located on the
premises known as 2111 West 81st
Street
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated October 21, 2016 of the Director of the Department of Building
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until December 31, 2016 to
obtain all required permits and proceed with the project; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Maschke.
Nays:
None.
Bradley,
Absent: Mr. Saab.
*    *    *
Docket A-207-16.
RE: Appeal of Richard Strunk,
Owner of the One Dwelling Unit Single-Family
Residence
One
&
One/half Story Masonry Property,
located on the premises known as
4190 West 140th Street from a
NOTICE OF VIOLATION — NO
PERMIT, dated October 27, 2016 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 15, 2017 to
obtain all required permits; the property is REMANDED at this time to
the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.
*    *    *
Docket A-208-16.
RE: Appeal of Timothy Blake,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
7011 Wade Park Avenue from a
NOTICE
OF
VIOLATION,
dated
October 5, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 15, 2017 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.

December 21, 2016
Docket A-209-16.
RE: Appeal of Grover Poindexter
(Deceased) C/O Loretta Poindexter,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Frame, and One Story Garage —
Detached; Wood Frame Property,
located on the premises known as
15110 Glendale Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE & GARAGE, dated
September 12, 2016 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property to the Department of Building and Housing for supervision and
any required further action, noting
the hazardous exterior and interior
condition of the property at this
time. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.
*    *    *
Docket A-217-16.
RE: Appeal of Jude Darby, Owner
of the One Dwelling Unit SingleFamily Residence One & One/half
Story Frame Property, located on
the premises known as 12406 Holborn Avenue from a CONDEMNATION ORDER — MAIN STRUCTURE & GARAGE, dated June 6,
2016 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 1, 2017 to
obtain all required permits; the property is REMANDED at this time to
the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.

The City Record
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Maschke.
Nays:
None.
Bradley,
Absent: Mr. Saab.

NOTICE OF PUBLIC HEARING

*    *    *

CITY OF CLEVELAND BIDS

NONE

AMENDED RESOLUTION:
Docket A-196-16.
Ace Real Estate Investments —
3180 West 44th Street:
FROM: …to uphold the Vacate
Order, and to DENY the Appellant’s
appeal request for additional time;
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action, noting
that the testimony presented indicates hazardous conditions…
TO: ...grant the Appellant until
January 15, 2017 to obtain all necessary permits; the property is
REMANDED at this time to the
Department of Building Housing for
supervision and any required further action…
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-190-16
A-196-16
ments
A-197-16
A-198-16
A-199-16
A-201-16
A-202-16

— Miljo Popovic
— Ace Real Estate Invest—
—
—
—
—

Vincente Diaz
Wendell Williams
Corey Perry
Allen F. Mix
John Staten

Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Gallagher. Absent: Mr.
Saab.

*    *    *

*    *    *

EXTENSION OF TIME:

APPROVAL OF MINUTES:

Docket A-59-16.
Christopher C. Jones — 714 East
95th Street:
A motion is in order at this time
to REMAND the property to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Bradley,
Maschke.
Nays:
None.
Absent: Mr. Saab.

Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Bradley Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
November 30, 2016
Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Gallagher. Absent: Mr.
Saab.

*    *    *
*    *    *
Docket A-95-16.
Northeast
Shore
Development
Corp. — 19013 Pawnee Avenue:
A motion is in order at this time
to grant the Appellant until March
15, 2017 to complete abatement of
the
violations;
the
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required

9

JOSEPH F. DENK
Chairman

PUBLIC NOTICE

NONE

1965

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 11, 2017
File No. 155-16 — Police Ordnance
Unit - New Classroom Facility
(Re-Bid), for the Division of
Architecture and Site Development, Office of Capital Projects,
as authorized by Ordinance No.
733-14, passed by the Council of
the City of Cleveland, June 12,
2014.
THERE WILL BE NO FEE FOR
PLANS AND SPECIFICATIONS.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JANUARY 3, 2017 AT
10:00 A.M. THE POLICE ORDNANCE UNIT, 3700 WEST 58TH
STREET,
CLEVELAND,
OH
44102.
December 14, 2016 and December 21, 2016

The City Record

10
THURSDAY, JANUARY 12, 2017
File No. 156-16 — 2017 Building Construction
Material,
Equipment
and Supplies, for the Division of
Purchases and Supplies, Department of Finance, as authorized
by Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
DECEMBER
22,
2016 AT 1:30 P.M. CLEVELAND
CITY
HALL,
601
LAKESIDE
ROOM
18,
CLEVEAVENUE,
LAND, OH 44114.
December 14, 2016 and December 21, 2016
FRIDAY, JANUARY 13, 2017
File No. 154-16 — 2016 lmpett Park
New Concession Building and
Overall Park Improvements (ReBid), for the Division of Architecture and Site Development,
Office of Capital Projects, as
authorized by Ordinance No. 73214, passed by the Council of the
City of Cleveland, June 9, 2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CARDS
WILL
BE
CREDIT
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JANUARY 5, 2017
AT 10:00 A.M. CLEVELAND CITY
HALL, 601 LAKESIDE AVENUE,
ROOM 517A, CLEVELAND, OH
44114.
December 14, 2016 and December 21, 2016
WEDNESDAY, JANUARY 11, 2017
File No. 157-16 — Rockport Avenue
Sewer Project, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 1141-16,
passed by the Council of the City
of Cleveland, October 17, 2016.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS

($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 4, 2017
AT 10:00 A.M. WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
WPC
RED
ROOM,
CLEVELAND, OH 44108.
File No. 158-16 — Rocky River Drive
Sewer Project, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 1292-15,
passed by the Council of the City
of Cleveland, December 7, 2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CARDS
WILL
BE
CREDIT
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 4, 2017
AT 10:30 A.M. WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
WPC
RED
ROOM,
CLEVELAND, OH 44108.
File No. 161-16 — Purchase of General Motors Chevrolet Parts and
Labor, for the Division of Motor
Vehicle Maintenance, Department
of Public Works, as authorized
by Section 131.64 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
DECEMBER
29,
2016 AT 10:00 A.M. 4150 EAST
49TH
STREET, BUILDING
1,
CLEVELAND, OH 44105.

December 21, 2016
Council of the City of Cleveland,
October 19, 2016.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CARDS
WILL
BE
CREDIT
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 4, 2017
AT 11:00 A.M. WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
WPC
RED
ROOM,
CLEVELAND, OH 44108.
File No. 160-16 — East 186th Street
Glendale Avenue Sewer Project,
for the Division of Water Pollution Control, Department of Public Utilities, as authorized by
Ordinance No. 1141-16, passed by
the Council of the City of Cleveland, October 19, 2016.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
IN
THE
SPECIFICATIONS
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
CASHIER’S
CHECK
OR
A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
TO
PURCHASE
ACCEPTED
PLANS).
THERE WILL BE A NON-MANDAPRE-BID
MEETING,
TORY
WEDNESDAY, JANUARY 4, 2017
AT 11:30 A.M. WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
WPC
RED
ROOM,
CLEVELAND, OH 44108.
December 21, 2016 and December 28, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES

December 21, 2016 and December 28, 2016
NONE
FRIDAY, JANUARY 13, 2017
File No. 159-16 — West 83rd Street
Sewer Replacement Project, for
the Division of Water Pollution
Control, Department of Public
Utilities, as authorized by Ordinance No. 1141-16, passed by the

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Barber Avenue, 2912 (Ward 3) — John Staten, owner — appeal adopted on 12/14/16
(Doc. A-202-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1965
Brookside Boulevard, 3889 (Ward 16) — Allan F. Mix, owner — appeal adopted on 12/14/16
(Doc. A-201-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1965
East 86th Street, 1379 (Ward 7) — Wendell Williams, owner — appeal adopted on 12/14/16
(Doc. A-198-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1965

1966

December 21, 2016

The City Record

11

East 95th Street, 714 (Ward 8) — Christopher C. Jones, owner — extension of time granted
on 12/14/16 (Doc. A-59-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Glendale Avenue, 15110 (Ward 1) — Grover Poindexter (Deceased) c/o Loretta Poindexter,
owner — appeal resolved on 12/14/16 (Doc. A-209-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hecker Avenue, 7115 (Ward 7) — Vincente Diaz, owner — appeal adopted on 12/14/16
(Doc. A-197-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Holborn Avenue, 12406 (Ward 4) — Jude Darby, owner — appeal resolved on 12/14/16
(Doc. A-217-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pawnee Avenue, 19013 (Ward 8) — Northeast Shore Development Corp., owner — extension of
time granted on 12/14/16 (Doc. A-95-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Treadway Avenue, 1714 (Ward 12) — Anthony Kushlak, owner — appeal resolved on 12/14/16
(Doc. A-193-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Union Avenue, 7219 (Ward 6) — Miljo Popovic, owner — appeal adopted on
12/14/16 (Doc. A-190-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 7011 (Ward 7) — Timothy Blake, owner — appeal resolved on
12/14/16 (Doc. A-208-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 4190 (Ward 16) — Richard Strunk, owner — appeal resolved on 12/14/16
(Doc. A-207-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 44th Street, 3180 (Ward 3) — Ace Real Estate Investments, owner — appeal amended
and adopted on 12/14/16 (Doc. A-196-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 44th Street, 3456 (Ward 14) — Derick Williams, owner — appeal resolved on 12/14/16
(Doc. A-203-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 54th Street, 3163 (Ward 3) — Christine Blevins, owner — appeal resolved on 12/14/16
(Doc. A-204-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 61st Street, 3336 (Ward 3) — Corey Perry, owner — appeal adopted on 12/14/16
(Doc. A-199-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 81st Street, 2111 (Ward 15) — Marvin Alvarez, owner — appeal resolved on 12/14/16
(Doc. A-206-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1965
. . . . . . . . . . . . . . 1964

Board of Control — Community Development Department
Barber Avenue (Ward 3) — PPNs 008-01-099/101/149 — Ohio Awning LLC (BOC Res. 503-16) . . . . . . . . . . . . . . . . . 1961
Kinsman Road, 11617 (Ward 4) — PPN 130-02-013 — Northeast Ohio Regional Sewer District
(BOC Res. 502-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Concession Agreement
Valet parking service at Willard Parking Garage — ACG-Cleveland Deal Maker Awards Event
at Cleveland Convention Center — NOW Valet Service, LLC per C.O. Sec. 183.04 — Dept.
of Public Works (BOC Res. 501-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Land Reutilization Program
Barber Avenue (Ward 3) — PPNs 008-01-099/101/149 — Ohio Awning LLC (BOC Res. 503-16) . . . . . . . . . . . . . . . . . 1961
Kinsman Road, 11617 (Ward 4) — PPN 130-02-013 — Northeast Ohio Regional Sewer District
(BOC Res. 502-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Law Department
Parking Access and Revenue Control Equipment, replacement — per Contract CT7008
PS2016*007 to Payment Express US LLC (PX) — Division of Parking Facilities, Dept. of
Public Works (BOC Res. 500-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Parking Facilities Division
Parking Access and Revenue Control Equipment, replacement — per Contract CT7008
PS2016*007 to Payment Express US LLC (PX) — Depts. of Law, Public Works
(BOC Res. 500-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Port Control Department
Appraisal of real and/or personal property, rights of way, easements and interests
Ord. 267-15 to Feasibility Research Group Ohio, LLC (BOC Res. 498-16) . . . . . . .
Appraisal of real and/or personal property, rights of way, easements and interests
Ord. 267-15 to O. R. Colan Associates, LLC (BOC Res. 499-16). . . . . . . . . . . . . . . . .

— per
. . . . . . . . . . . . . . . . . . . . . . . . . 1959
— per
. . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Professional Service Contracts
Appraisal of real and/or personal property, rights of way, easements and interests — per
Ord. 267-15 to Feasibility Research Group Ohio, LLC — Dept. of Port Control (BOC Res. 498-16). . . . . . . . . . . 1959
Appraisal of real and/or personal property, rights of way, easements and interests — per
Ord. 267-15 to O. R. Colan Associates, LLC — Dept. of Port Control (BOC Res. 499-16) . . . . . . . . . . . . . . . . . . . . 1960
Parking Access and Revenue Control Equipment, replacement — per Contract CT7008
PS2016*007 to Payment Express US LLC (PX) — Division of Parking Facilities,
Depts. of Law, Public Works (BOC Res. 500-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

1967

The City Record

12

December 21, 2016

Board of Control — Public Utilities Department
Sewerage service charges — amend rates per BOC Res. 392-06 — Dept. of Public Utilities
(BOC Res. 497-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1959

Board of Control — Public Works Department
Parking Access and Revenue Control Equipment, replacement — per Contract CT7008
PS2016*007 to Payment Express US LLC (PX) — Division of Parking Facilities,
Dept. of Law (BOC Res. 500-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960
Valet parking service at Willard Parking Garage — ACG-Cleveland Deal Maker Awards Event
at Cleveland Convention Center — NOW Valet Service, LLC per C.O. Sec. 183.04
(BOC Res. 501-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Water Pollution Control Division
Sewerage service charges — amend rates per BOC Res. 392-06 — Division of Water Pollution
Control (BOC Res. 497-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1959

Board of Control — West Side Market
Parking Access and Revenue Control Equipment, replacement — per Contract CT7008
PS2016*007 to Payment Express US LLC (PX) — Division of Parking Facilities,
Depts. of Law, Public Works (BOC Res. 500-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Control — Willard Park Garage
Valet parking service at Willard Parking Garage — ACG-Cleveland Deal Maker Awards Event
at Cleveland Convention Center — NOW Valet Service, LLC per C.O. Sec. 183.04 — Dept.
of Public Works (BOC Res. 501-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

Board of Zoning Appeals — Report
Broadview Road, 4856 (Ward 13) — The Kronenberger Company, owner, and Elie Abou Touma,
lessee — appeal postponed to 1/17/17 on 12/19/16 (Cal. 16-271) . . . . . . . . . . . . . . . . . . . . . . . . .
Buckeye Road, 11207 (Ward 6) — Andrew Hobson, owner — appeal granted and adopted
on 12/19/16 (Cal. 16-293) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 30th Street, 2330 (Ward 5) — CMHA, owner — appeal postponed to 1/30/17 on 12/19/16
(Cal. 16-294) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 89th Street, 1762 (Ward 7) — Tina Humphrey, owner — appeal granted and adopted on
12/19/16 (Cal. 16-296) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linwood Avenue, 5803 (Ward 7) — Leytoni Brown, owner — appeal granted and adopted
on 12/19/16 (Cal. 16-290) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 16419 (Ward 8) — Recycle Midwest Inc., owner — appeal postponed
to 1/30/17 on 12/19/16 (Cal. 16-297) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Torbenson Drive, 2002 (Ward 10) — Jason Johnson, owner, and Mekita Anderson, Lessee —
appeal heard on 12/19/16 (Cal. 16-240) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Townsend Avenue, 8006 (Ward 6) — Dionne Sanford, owner — appeal dismissed on 12/19/16
(Cal. 16-295) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tremont Street, 2469 a.k.a. 2471 Tremont Street (Ward 3) — Civic Builders, owner —
appeal postponed to 1/30/17 on 12/19/16 (Cal. 16-274). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vine Court, 3011 (Ward 3) — Carol Vang — appeal postponed to 1/23/17 on 12/19/16
(Cal. 16-292) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 10th Street, 2010 (Ward 3) — Crossroad Homes, owner — appeal granted and adopted
on 12/19/16 (Cal. 16-267) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 37th Street, 3719 (Ward 14) — Raymond Niewiadomski, owner — appeal granted and
adopted on 12/19/16 (Cal. 16-288) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1283 (Ward 15) — Vanessa and Gabriel Russo, owners — appeal denied and
adopted on 12/19/16 (Cal. 16-291) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Whitman Avenue, 3805 (Ward 3) — Kyle Lawrence, owner — appeal granted and adopted
on 12/19/16 (Cal. 16-289) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1963
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964
. . . . . . . . . . . . . . 1964

Board of Zoning Appeals — Schedule
Chatfield Avenue, 15701 (Ward 17) — Hugh O’Donnell, owner — appeal to be heard on 1/3/17
(Cal. 16-302) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clifton Boulevard, 11604-11636 (Ward 15) — Carnegie Co. Inc., owner — appeal to be heard
on 1/3/17 (Cal. 16-303) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elm Street, 2325 (Ward 3) — 2325 Elm St. LLC, owner — appeal to be heard on 1/3/17
(Cal. 16-300) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Avenue, 17900 (Ward 1) — Cleveland Metropolitan School District, owner — appeal
to be heard on 1/3/17 (Cal. 16-309). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marne Avenue, 12404 (Ward 11) — Aurica Turbatu, owner — appeal to be heard on
1/3/17 (Cal. 16-298). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 14th Street, 3182-3184 (Ward 12) — Thomas Stewart, owner — appeal to be heard on
1/3/17 (Cal. 16-299). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1968

. . . . . . . . . . . . . . . 1962
. . . . . . . . . . . . . . . 1962
. . . . . . . . . . . . . . . 1961
. . . . . . . . . . . . . . . 1962
. . . . . . . . . . . . . . . 1961
. . . . . . . . . . . . . . . 1961

December 21, 2016

The City Record

13

City of Cleveland Bids
2016 Impett Park New Concession Building and Overall Park Improvements (Re-bid) — Office
of Capital Projects — Division of Architecture and Site Improvement — per Ord.
732-14 — bid due January 13, 2017 (advertised 12/14/2016 and 12/21/2016). . . . . . . . . . . . . . . .
2017 Building Construction Material, Equipment and Supplies — Department of Finance —
Division of Purchases and Supplies — per C.O. Sec. 181.101 — bid due January 12,
2017 (advertised 12/14/2016 and 12/21/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 186th Street Glendale Avenue Sewer Project — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 1141-16 — bid due January 13, 2017
(advertised 12/21/2016 and 12/28/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Police Ordnance Unit — New Classroom Facility (Re-bid) — Office of Capital Projects —
Division of Architecture and Site Improvement — per Ord. 733-14 — bid due January
11, 2017 (advertised 12/14/2016 and 12/21/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Purchase of General Motors Chevrolet Parts and Labor — Department of Public Works —
Division of Motor Vehicle Maintenance — per C.O. Sec. 131.64 — bid due January 11,
2017 (advertised 12/21/2016 and 12/28/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rockport Avenue Sewer Project — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 1141-16 — bid due January 11, 2017 (advertised 12/21/2016
and 12/28/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Drive Sewer Project — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 1292-15 — bid due January 11, 2017 (advertised 12/21/2016
and 12/28/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 83rd Street Sewer Replacement Project — Department of Public Utilities — Division
of Water Pollution Control — per Ord. 1141-16 — bid due January 13, 2017 (advertised
12/21/2016 and 12/28/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1969

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1965

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1966

. . . . . . . . . . . . . . 1966

