The City Record
Official Publication of the Council of the City of Cleveland

August the Twenty-Fourth, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Mamie J. Mitchell

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

9

Committee Meetings

9

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Interim Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 12A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Ed Wade – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 103

WEDNESDAY, AUGUST 24, 2016

No. 5359

CITY COUNCIL
MONDAY, AUGUST 22, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Committee:
Cummins
Services
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
Cleveland,
(CHAIR),
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),
Brancatelli,
Cummins,
Keane,
Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

August 17, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 17,
2016 at 10:37 a.m. with Acting Director Singletary presiding.
Present: Acting Directors Singletary, Shaw, Interim Director Szabo,
Director Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and O’Leary.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 367-16.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio 1976, and Resolution
No. 921-52, adopted by the Board of
Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of June,
2016 in the amount of $5,491.95
attached and made a part of this
resolution is received, approved and
ordered filed.

1295

Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 368-16.
By Director Dumas.
Resolved, by the Board of Control of
the City of Cleveland that all bids
rec eived on M ay 2 7 , 2 0 1 6 , for an
estimated quantity of messenger
services , all items, for the various
divis ions of C ity governm ent,
Department of Finance, under the
authority of Section 181.101(a) 15,
passed 1976, are rejected.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors WithCosgrove,
Directors
West,
ers,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 369-16.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Advance Door Company
for an estimated quantity of labor
and materials needed to maintain,
replace or repair overhead doors, all
items, for the various divisions of
City government, Department of
Finance, for a period of one year
beginning with the date of execution of a contract, with two one-year
options to renew, the second of
which is exercisable through additional legislative authority for the
goods and/or services, received on
May 27, 2016, under the authority of
Ordinance No. 1485-15, passed by the
Cleveland City Council December 7,
2015, which on the basis of the estimated quantity would amount to
$60,840.00 is affirmed and approved
as the lowest and best bid, and the
Director of Finance is requested to
enter into a requirement contract for
the specified goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 370-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Murphy Tractor & Equipment Co.

4
for an estimated quantity of heavyduty
equipment,
snow
removal
equipment, snow removal vehicles,
multi-purpose trucks and operators
when required, item 6, for a period
of two years starting upon the execution of a contract, with two oneyear options to renew, received on
February 26, 2016 under the authority of Ordinance No. 848-15, as
amended by Ordinance No. 1338-15,
passed July 22, 2015 and December
7, 2015, respectively, which on the
basis of the estimated quantity
would amount to $931,500.00, is
affirmed and approved as the lowest and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
specified item.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 371-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Wausau Equipment Company,
Inc. for an estimated quantity of
heavy-duty
equipment,
snow
removal equipment, snow removal
vehicles, multi-purpose trucks and
operators when required, item 5, for
a period of two years starting upon
the execution of a contract, with
two
one-year options
to
renew,
received on February 26, 2016 under
the authority of Ordinance No. 84815, as amended by Ordinance No.
1338-15, passed July 22, 2015 and
December
7,
2015,
respectively,
which on the basis of the estimated
quantity
would
amount
to
$871,377.00, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the specified item.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 372-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Concord Road Equipment Mfg.,
Inc. for an estimated quantity of
heavy-duty
equipment,
snow
removal equipment, snow removal
vehicles, multi-purpose trucks and
operators when required, item 4, for
a period of two years starting upon
the execution of a contract, with
two
one-year options
to
renew,
received on February 26, 2016 under
the authority of Ordinance No. 848-

The City Record
15, as amended by Ordinance No.
1338-15, passed July 22, 2015 and
December
7,
2015,
respectively,
which on the basis of the estimated
would
amount
to
quantity
$245,162.00, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the specified item.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 373-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the
conditional bid of M-B Companies,
Inc. except for such terms and conditions as are not acceptable to the
Director of Law, for an estimated
quantity of heavy-duty equipment,
removal
equipment,
snow
snow
vehicles,
multi-purpose
removal
trucks and operators when required,
items 1 and 7, for a period of two
years starting upon the execution of
a
contract,
with
two
one-year
options to renew, received on February 26, 2016 under the authority of
Ordinance No. 848-15, as amended by
Ordinance No. 1338-15, passed July
22, 2015 and December 7, 2015,
respectively, which on the basis of
the
estimated
quantity
would
amount to $2,810,688.00, is affirmed
and approved as the lowest and best
bid, and the Director of Port Control
is requested to enter into a requirement contract for the specified item.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 374-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the necessary items of
heavy-duty
equipment,
snow
removal equipment, snow removal
vehicles, multi-purpose trucks and
operators when required, items 2
and 3, at Cleveland Hopkins International Airport, Department of Port
Control, received on February 26,
2016, under the authority of Ordinance No. 848-15, as amended by
Ordinance No. 1338-15, passed July
22, 2015 and December 7, 2015,
respectively, are rejected.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.

1296

August 24, 2016
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 375-16.
By Director Cox.
Whereas, the City of Cleveland
owns and operates certain real propcommonly
known
as
the
erty
Willard Park Garage under the
supervision and direction of the
Director of Public Works; and
Whereas, All Star Valet Services,
LLC. has proposed to offer valet
parking services to the general public for the Ashley Klarich Wedding
and Reception to be held at City
Hall Rotunda by using the Willard
Park Garage; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into a concession agreement with All Star
Valet Services, LLC to use Willard
Park Garage to operate a valet
parking service at the City Hall
Rotunda on August 27, 2016.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 376-16.
By Director Rush.
Whereas, Ordinance No. 1697-12,
passed by the Cleveland City Council on December 3, 2012, authorizes
the Commissioner of Purchases and
Supplies, by and at the direction of
the Board of Control, to sell certain
City-owned parcels determined to be
no longer needed for public use to
The Finch Group Inc., for private
redevelopment under a development
agreement entered into, according to
the terms outlined in its proposal in
City Council File No. 1697-12-B, with
the City of Cleveland, through its
Director of Community Development
and Director of Capital Projects, for
a price not less than fair market
value as determined by the Board of
Control; and
Whereas, Ordinance No. 1466-13,
passed on November 25, 2013, authorizes the Directors of Community
Development and Capital Projects to
enter into an amendment to City
Contract No. CT 8006 NF 2013-016
between the City and UCAA Limited, designee of The Finch Group,
Inc., relating to the above-mentioned
agreement for redevelopment of a
portion of the Upper Chester Target
Area which area includes certain
parcels identified in Ordinance No.
1697-12, the legal descriptions of
which, as well as the legal description of Permanent Parcel Nos. 11908-080, 119-08-081, 119-08-082, 119-08083, 119-08-084 and 119-08-085, also
included in the Target Area, have
been placed in Council File No. 169712-D and duplicated in File 1466-13A; and
Whereas, real property acquired
under the City’s Land Reutilization
Program is acquired, held, administered and disposed of by the City of
Cleveland through its Department of

August 24, 2016
Community Development under the
terms of Chapter 5722 of the Ohio
Revised Code and Section 183.021 of
the Codified Ordinances of Cleveland, Ohio, 1976; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Ordinance No. 1697-12, passed
by the Cleveland City Council on
December 3, 2012, Ordinance No.
1466-13, passed on November 25, 2013,
and Ordinance No. 396-16, passed on
March 28, 2016, the Commissioner of
Purchases and Supplies is directed
to sell City-owned Permanent Parcel
Nos. 119-08-080, 119-08-081, 119-08-082,
119-08-083, 119-08-084 and 119-08-085,
no longer needed for public use, to
Case Western Reserve University,
for private redevelopment under the
above-mentioned development agreement with the City of Cleveland, at
a price of $115,698.00, which this
Board determines to be not less than
the fair market value, taking into
account all restrictions, reversionary
interests and similar encumbrances
placed by the City in the deed or
deeds of conveyance.
Be it further resolved that the
Mayor and the Commissioner of Purchases and Supplies are requested to
execute and deliver the official deed
or deeds of the City of Cleveland
the
above-mentioned
conveying
parcels to Case Western Reserve
University, for and on behalf of the
City of Cleveland.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors WithCosgrove,
Directors
West,
ers,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 377-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 132-03-003 located at 6920 Union
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Slavic Village Development has proposed to the City to
purchase and develop the parcel for
greening; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community

The City Record
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Slavic Village
Development, for the sale and development of Permanent Parcel No. 13203-003 located at 6920 Union Avenue,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 378-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 108-11-067 located at 608 East
103rd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Kimberly M. Tolliver
has proposed to the City to purchase
and develop the parcel for yard
expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Kimberly M. Tolliver for the sale and development
of Permanent Parcel No. 108-11-067
located at 608 East 103rd Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.

1297

5
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
Resolution No. 379-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 110-19-060 located at 11404 Hopkins Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Clarice Harris has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Clarice Harris for
the sale and development of Permanent Parcel No. 110-19-060 located at
11404 Hopkins Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Directors Singletary,
Shaw, Interim Director Szabo, Director Gordon, Acting Directors Withers,
Cosgrove,
Directors
West,
Nichols, Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Directors
Dumas, and Cox.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the

The City Record

6
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
TUESDAY, SEPTEMBER 6, 2016
9:30 A.M.
Waste Collection Appeal
Calendar No. 16-169: 672 & 674 East
118th Street (Ward 9)
Ralph
Davis,
owner,
appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances and
disputes the decision of the City of
Cleveland Waste Collection to issue
Infraction
Ticket
Number
Civil
WC00302356, issued April 26, 2016 for
the property known as 672 & 674
East 118th Street and failure to comply with Section 551.111(B) in the
Cleveland
Codified
Ordinances.
(Filed July 29, 2016)
Calendar No. 16-181: 2125 West 41st
Street (Ward 3)
B.R. Knez, owner, proposes to
erect a 20' x 48' two story frame
single
family
residence
with
attached 20' x 20' one story frame
garage in a B1 Two-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the Minimum required Lot Area
is 4,800 square feet and the appellant is proposing 3,375 square feet.
This section also states that Maximum Gross Floor Area shall not
exceed 50 percent of lot size or in
this case 1,688 square feet and the
appellant is proposing 1,720 square
feet. The Minimum required Lot
Width is 40 feet and the appellant
is proposing 30 feet.
2. Section 357.04 which states that
the Required Front Yard setback is
16.8 feet and the appellant is proposing 11 feet.
3.
Section
357.09(2)(B)
which
states that the required Interior Side
Yard shall be not less than 7.75 feet
where the appellant is proposing 5
feet.
4.
Section
357.13(b)(4)
which
states that Open Porches shall be 10
feet from street line where the
appellant is proposing 5'. (Filed
July 21, 2016)

Calendar No. 16-182: 2131 West 41st
Street (Ward 3)
B.R. Knez, owner, proposes to
erect a 20' x 48' three story frame
single family residence with a 20' x
20' one story attached frame garage
in a B1 Two-Family Residential District. The owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
5. Section 355.04(a) which states
that the Minimum required Lot Area
is 4,800 square feet and the appellant is proposing 3,375 square feet.
This section also states that Maximum Gross Floor Area shall not
exceed 50 percent of lot size or in
this case 1,688 square feet and the
appellant is proposing 1,720 square
feet. The Minimum required Lot
Width is 40 feet and the appellant
is proposing 30 feet.
6. Section 357.04 which states that
the Required Front Yard setback is
16.8 feet and the appellant is proposing 11 feet.
7.
Section
357.09(2)(B)
which
states that the required Interior Side
Yard shall be not less than 6.75 feet
where the appellant is proposing 5
feet.
Section
357.13(b)(4)
which
8.
states that Open Porches shall be 10
feet from street line where the
appellant is proposing 5'. (Filed
July 21, 2016)
Calendar No. 16-183: 2125 West 41st
Street Aka 2125 West 40th Place
(Ward 3)
B.R. Knez, owner, proposes to
erect a 20' x 48' two story frame
family
residence
with
single
detached 20' x 20' one story frame
detached garage in a B1 Two-Family Residential District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the Minimum required Lot Area
is 4,800 square feet and the appellant is proposing 3,375 square feet.
The Minimum required Lot Width is
40 feet and the appellant is proposing 30 feet.
2.
Section
337.23(a)
Minimum
accessory garage setback from all
property lines is 18", proposing 12"
(eaves & gutters included) and shall
not project over property line.
3.
Section
357.09(2)(B)
which
states that the required Interior Side
Yard shall be not less than 6.75 feet
where the appellant is proposing 5
feet.
4.
Section
357.13(b)(4)
which
states that Open Porches shall be 10
feet from street line where the
appellant is proposing 5'. (Filed
July 21, 2016)
Calendar
No.
16-190:
4909
Mead
Avenue (Ward 5)
University Settlement, Inc., owner,
proposes to change use of premises
to facility and offices for social service programs in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application
of
Section
337.03(b)
which states that in a Two Family
residential district, all uses are permitted as regulated in a One Family
district.
Per
section
337.02(f)(3)(g), charitable institutions not for correctional purposes
must be 30 feet from all other
premises in a residential district,

1298

August 24, 2016
and require the review and approval
of the Board of Zoning Appeals to
determine if adequate yard spaces
and other safeguards to protect the
character of the neighborhood are
provided, and if in the judgment of
the Board, such buildings and uses
are appropriately designed and will
meet a community need without
adversely affecting the neighborhood. (Filed July 22, 2016)
Calendar No. 16-191: 1330 West 70th
Street (Ward 15)
Westlake Capital, owner, proposes
to rehabilitate two residential structures on one parcel in a B1 TwoFamily Residential District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 337.23(a) which states
that accessory off street parking
spaces shall be located on rear half
of lot.
2. Section 349.04 which states that
two accessory off street parking
spaces are required and zero legal
spaces are provided.
3. Section 349.05(a) which states
that no off street parking space
shall be allowed in front setback
building line: Zero provided. No off
street parking space shall be located within 10 feet of any wall of residential
building
that
contains
ground floor windows that provide
light and ventilation for such building. (Filed July 26, 2016)
Calendar No. 16-192: 5515 Ira Avenue
(Ward 13)
Cleveland Metropolitan School District, owner, proposes to construct a
new PreK-8 school in a B1 TwoFamily Residential District. The
owner appeals for relief from Section 337.03 of the Cleveland Codified
Ordinances which states that by reference per 337.02(f)(3), a school is
required to be not less than 30' from
any adjoining premises in residence
district not used for a similar purpose and subject to BZA approval.
(Filed July 27, 2016)
Calendar No. 16-193: 1538 East 31st
Street (Ward 7)
K1537 E. 31 St., Et. Al, owner, proposes to change use from office to
51 apartment units in a C3 SemiIndustry Zoning District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Sections 357.08(b)(2)&(4) which
state that a 20 foot minimum rear
year is required and a 6 foot rear
yard is proposed.
2.
Section
357.09(2)(C)
which
states that an 8 foot side street yard
is required where a 7 foot side street
yard is proposed.
3. Section 349.09(a) which states
that 51 parking spaces are required
and 26 parking spaces are shown on
the lot.
4. Section 355.04(a) which states
that the Maximum gross floor area
of building cannot exceed 1/2 lot
area in a ‘C’ District; in this case
19,866
square
feet
are
allowed
where: 65,896 square feet are proposed.
5. Section 352.10 which states that
a 6 foot wide landscape strip is
required between parking lot and
East 31st Street and a 4' wide land
scape strip is proposed. (Filed July
27, 2016)

August 24, 2016
Calendar No. 16-194: 6104 West Clinton Avenue (Ward 15)
Peter Glynias, owner, proposes to
erect a 30' x 31' three story frame
family
residence
with
single
open
front
porch
and
attached
detached 22' x 24' garage in a B1
Two-Family
Residential
District.
The owner appeals for relief from
the following sections of the Cleveland Codified Ordinances:
1. Section 353.01 which states that
the maximum height allowed is 35
feet and 40 feet are proposed.
2. Section 355.04 which states that
the Maximum Gross floor area shall
not be less than 50 percent of lot
size or in this case 3,341 square feet
and the appellant is proposing 3,662
square feet.
3. Section 357.06(a) which states
that the required front yard setback
is 27 feet and 6 inches where 24 feet
are proposed.
4.
Section
357.09(2)(B)
which
states that the Minimum required
interior side yard is 10' where the
appellant is proposing 3'. (Filed
July 27, 2016)
Calendar No. 16-207: 1408 West 58th
Street (Ward 15)
CPD Realty and Holdings, owner,
proposes to erect a 20' x 20' - 4" one
story frame attached garage to
existing single family residence in
a B1 Two-Family Residential District. The owner appeals for relief
from the following sections of the
Cleveland Codified Ordinances:
1. Section 357.09(b)(2)(B) which
states that the required interior side
yard is 6.65' where the appellant is
proposing 3' - 11".
2.
Section
357.08(b)(1)
which
states that the required rear yard is
26' - 6" where the appellant is
proposing 1' - 6". (Filed August 2,
2016)
Calendar No. 16-217: 6410 Detroit
Avenue (Ward 15)
St.
Helena
Romanian
Catholic
Church, owner, and the Suon Group
propose to establish use as a restaurant with a patio in a C2 Local
Retail Business and a Pedestrian
Retail Overlay District (PRO). The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 349.04(f) which states
that accessory off street parking is
required at the rate of one space for
each four seats plus one for each
employee. Per Zoning Code Section
343.23(i) in a Pedestrian Retail
Overlay District the formula is
reduced by one third, resulting in 26
accessory off street parking spaces,
and one per 2/3 the number of
employees required and no parking
is proposed.
2.
Section
343.23(g)(2)
which
states that no portion of an interior
side yard located within forty (40)
feet of Pedestrian Retail Street
Frontage shall exceed four(4) feet
in width on the ground floor level,
unless the City Planning Commission has approved a driveway or a
residential side yard in such location as a Conditional Use.
3. Section 343.23(h) which states
that for any nonresidential building
or storefront facing a Pedestrian
Retail Street Frontage, not less than
sixty percent (60%) of the front

The City Record

7

facade between two and one-half (2
- 1/2) and seven and one half (7 1/2) feet in height shall be composed of transparent windows or
doors. (Filed August 5, 2016)
POSTPONED FROM
AUGUST 1, 2016
Calendar
No.
16-140:
12710
Miles
Avenue/Violation Notice (Ward 2)
Badran LLC, owner, appeals under
the authority of Section 76-6 of the
Charter of the City of Cleveland and
Section 329.02(d) of the Cleveland
Codified Ordinances from a Notice of
Violation Number V16014482 issued
on May 28, 2016 by the Cleveland
Department of Building and Housing for failure to comply with Sections 327.02 (C) of the Cleveland
Codified Ordinances which states
that there shall be no change, substitution, or extension of use until a
Certificate of Occupancy has been
issued. The Violation further cites
failure to comply with sections
337.16, 343.01, 343.11 which state that
motor vehicle sales, repairs or service of any kind shall not be permitted in Residential Districts or
Local Retail Districts and a Motor
Vehicle Repair Garage is not permitted in a General Retail Business
District. (Filed June 6, 2016 - No Testimony)
First postponement made at the
request of the appellant.

construct a parking lot in a B1 SemiIndustrial District and Two-Family
Residential district.
Calendar No. 16-175: 1414 East 26th
Street
Cement Masons #404, owner, proposes to erect a 4,032 square foot
addition to existing office building
in a C1 Multi Family Residential
Zoning District.
Calendar No. 16-176: 6309 Bridge
Avenue
Doug Gertz, owner, proposes to
construct a 2,172 square foot, two
story single family house and a 3
car detached garage with an 875
square foot in-law suite above the
garage on a 5,040 square foot lot.
Calendar No. 16-177: 6501 Detroit
Avenue
Detroit
Shoreway
Development
Corporation (Ocds Limited Partnership), owner, proposes to change use
from office to restaurant and bar in
C2 Local Retail Business District
and a Pedestrian Retail Overlay District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:
None.

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 22, 2016
At the meeting of the Board of
Zoning Appeals on Monday, August
22, 2016 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 16-79: 17314 Puritas
Avenue
Mihaela Ilie, owner, proposes to
install a 4' - 0' high chain link
fence in the front yard in an A1 OneFamily Residential District.
Calendar No. 16-134: 8202 Wade Park
Avenue
Karen Deaver, owner, proposes to
establish a: Type “A" daycare in a
D2 Multi-Family Residential District.
Calendar No. 16-169: 1326 West 65th
Street
Mike Decesare proposes to erect a
new 1,788 square foot single family
house on a City of Cleveland Land
Bank Parcel in a B1 Two-Family
Residential District.
Calendar No. 16-170: 6500 Detroit
Avenue
Gordon Square Commercial Limited Partnership, owner, proposes to
expand use to include bar to existing pinball arcade located in a C2
Local Retail Business District and a
Pedestrian Retail Overlay District.
Calendar No. 16-172: 5209 Detroit
Avenue
The Centers for Families and
Children (West Side Ecumenical
Ministry),
owner,
proposes
to

1299

The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 16-088: 4ever Social
Club
3328 East 55th Street/ 5437 Broadway. Postponed to October 10, 2016.
Calendar No. 16-93: Tony Iwais
1909 West 25th Street. Postponed
to October 3, 2016.
Calendar
No.
16-173:
Cleveland
Bricks
2493 West 7th Street. Postponed to
September 19, 2016.
Calendar
No.
16-174:
Cleveland
Bricks
2491 West 7th Street. Postponed to
September 19, 2016.
The following cases were heard
by the Board of Zoning Appeals on
Monday, August 15, 2016 and the
decisions
were
adopted
and
approved on Monday, August 22,
2016:
The
following
APPROVED:

appeals

were

Calendar No. 16-105: 4801 Bridge
Avenue (Unit A)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit A out of six units) in a B1
Two-Family Residential District.
Calendar No. 16-106: 1914 West 48th
Street (Unit C)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit C out of six units) in a B1
Two-Family Residential District.

The City Record

8
Calendar No. 16-107: 1912 West 48th
Street (Unit B)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit B out of six units) in a B1
Two-Family Residential District.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Calendar No. 16-108: 1916 West 48th
Street (Unit D)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit D out of six units) in a B1
Two-Family Residential District.

NO MEETING

PUBLIC NOTICE

NONE
Calendar No. 16-109: 1918 West 48th
Street (Unit E)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit E out of six units) in a B1
Two-Family Residential District.
Calendar No. 16-110: 1920 West 48th
Street (Unit F)
4201 Bridge LLC., owner, proposes
to construct a fee simple townhouse
(Unit F out of six units) in a B1
Two-Family Residential District.

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

August 24, 2016
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, AUGUST 26, 2016 AT 11:30
A.M. THE DIVISION OF WATER
POLLUTION
CONTROL,
12302
KIRBY AVENUE, RED CONFERENCE ROOM, CLEVELAND, OH
44108.
File No. 94-16 — Disposal of Catch
Basin Debris (Re-Bid), for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Section
129.29 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, AUGUST 26, 2016 AT 11:00
A.M. THE DIVISION OF WATER
CONTROL,
12302
POLLUTION
KIRBY AVENUE, RED CONFERENCE ROOM, CLEVELAND, OH
44108.

For All Departments
Calendar No. 16-111: 1912-1920 West
48th Street (Common Drive - Lot
G)
4801 Bridge LLC, owner, proposes
to construct a common drive for a
six townhouse development (units
numbers A through F) on Bridge
Avenue and West 48th Street in a
B1 Two-Family Residential District.
Calendar No. 16-127: 3615 Superior
Avenue
Tylerville, LLC., owner, proposes
to erect three (3) single faced nonilluminated signs in a B3 General
Industry District. The dimensions of
the signs are approximately 1' x 10'
– 10", 2' x 16' - 6" and 2' - 7" x 8'
- 7".
Calendar No. 16-158: 1811 Brevier
Avenue
Stephen Duirk, owner, proposes
erect an 18' x 25' one story frame
reverse
gable
accessory
garage
attached to existing single family
residence in a C1 Multi-Family Residential District.
Calendar No. 16-166: 8105 Whitethorn
Avenue
Deborah Gordon, owner, proposes
to change her existing two family
residence into a three family residence in a B1 Two-Family Residential District.
Calendar No. 16-167: 6505 Lansing
Avenue
Polish American Cultural Center
proposes to erect a 1,293 square foot
addition in a B1 Two-Family Residential District.
Calendar No. 16-168: 2232 West 11th
Street
Microhouse Cleveland, owner, proposes to construct a paved parking
area in a B1 Multi-Family Residential District.
Calendar No. 16-171: 4502 Clinton
Avenue
Jim Curley and Mike Kane, owners, propose to change use of existing two family residence into a single family residence and construct
an attached 17' x 22' 1 story frame
flat roof garage.
Secretary

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, SEPTEMBER 7, 2016
File No. 93-16 — Sewer Maintenance
Appurtenance Slabs for the Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Section 129.27 of

1300

August 17, 2016 and August 24, 2016
THURSDAY, SEPTEMBER 15, 2016
File No. 95-16 — Highland Park
Mausoleum
ImproveCemetery
ments (Re-Bid), for the Office of
Capital Projects, Department of
Public Works, as authorized by
Ordinance No. 537-12, passed by
the Council of the City of Cleveland, May 14, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 25, 2016
AT 11:00 A.M. THE DIVISION OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, 601 LAKESIDE
AVENUE, ROOM 517A, CLEVELAND, OH 44114.
August 17, 2016 and August 24, 2016
THURSDAY, SEPTEMBER 15, 2016
File No. 96-16 — Uniform Clothing Division of Fire, for the Division
of Fire, Department of Public
Safety, as authorized by Section
135.06 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 11:00 A.M. LOCATED
THE DIVISION OF FINANCIAL
REPORTING AND CONTROL, 601
LAKESIDE AVENUE, ROOM 18,
CLEVELAND, OH 44114.
File No. 97-16 — 205 St. Clair - Lighting Improvements, for the Division of Architecture and Site
Development, Office of Capital
Projects, as authorized by Ordinance No. 734-14, passed by the
Council of the City of Cleveland,
June 9, 2014.

The City Record

August 24, 2016
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
TO
PURCHASE
ACCEPTED
PLANS).

THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
1,
2016 AT 11:00 A.M. LOCATED
THE DIVISION OF ARCHITECTURE
AND
SITE
DEVELOPMENT, 601 LAKESIDE AVENUE,
ROOM 517A, CLEVELAND, OH
44114.
August 24, 2016 and August 31, 2016

9
ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Capital Projects Office
Upper Chester Target Area — sell various parcels to Case Western Reserve University per
Ord. 396-16 — Division of Purchases and Supplies, Dept. of Community
Development (BOC Res. 376-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1296

Board of Control — Cleveland Hopkins International Airport Division
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose
trucks and operators — per Ord. 1338-15 — all bids rejected — Dept. of Port Control
(BOC Res. 374-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1296

Board of Control — Community Development Department
East 103rd Street, 608 (Ward 9) — PPN 108-11-067 — Kimberly M. Tolliver (BOC Res. 378-16)
Hopkins Avenue, 11404 (Ward 9) — PPN 110-19-060 — Clarice Harris (BOC Res. 379-16) . . . . .
Union Avenue, 6920 (Ward 12) — PPN 132-03-003 — Slavic Village Development
(BOC Res. 377-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Upper Chester Target Area — sell various parcels to Case Western Reserve University per
Ord. 396-16 — Division of Purchases and Supplies, Office of Capital Projects
(BOC Res. 376-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1297
. . . . . . . . . . . . . . . . . 1297
. . . . . . . . . . . . . . . . . 1297

. . . . . . . . . . . . . . . . . 1296

Board of Control — Concession Agreement
Valet parking service — Ashley Klarich Wedding at Cleveland City Hall Rotunda — per C.O.
Sec. 183.04 to All Star Valet Services, LLC — Dept. of Public Works (BOC Res. 375-16) . . . . . . . . . . . . . . . . . . . 1296

Board of Control — Finance Department
Messenger Services — per C.O. Sec. 181.101(a)15 — all bids rejected (BOC Res. 368-16). . . . . . . . . . . . . . . . . . . . . . . 1295
Overhead doors — per Ord. 1485-15 to Advance Door Company (BOC Res. 369-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1295
Sale of scrap, personal property, and by-products in June 2016 — per BOC Res. 921-52 —
Division of Purchases and Supplies (BOC Res. 367-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1295

Board of Control — Land Reutilization Program
East 103rd Street, 608 (Ward 9) — PPN 108-11-067 — Kimberly M. Tolliver (BOC Res. 378-16) . . . .
Hopkins Avenue, 11404 (Ward 9) — PPN 110-19-060 — Clarice Harris (BOC Res. 379-16) . . . . . . . . .
Union Avenue, 6920 (Ward 12) — PPN 132-03-003 — Slavic Village Development (BOC Res. 377-16).
Upper Chester Target Area — sell various parcels to Case Western Reserve University per
Ord. 396-16 — Division of Purchases and Supplies, Dept. of Community Development,
Office of Capital Projects (BOC Res. 376-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1297
. . . . . . . . . . . . . 1297
. . . . . . . . . . . . . 1297

. . . . . . . . . . . . . 1296

Board of Control — Port Control Department
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Murphy Tractor & Equipment Co. (BOC Res. 370-16) . . .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Wausau Equipment Company, Inc. (BOC Res. 371-16). .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Concord Road Equipment Mfg., Inc. (BOC Res. 372-16) .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to M-B Companies, Inc. (BOC Res. 373-16) . . . . . . . . . . . . . . .

1301

. . . . . . . . . . . . . . 1295
. . . . . . . . . . . . . . 1296
. . . . . . . . . . . . . . 1296
. . . . . . . . . . . . . . 1296

The City Record

10

August 24, 2016

Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 — all bids rejected — Division of Cleveland Hopkins
International Airport (BOC Res. 374-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1296

Board of Control — Public Works Department
Valet parking service — Ashley Klarich Wedding at Cleveland City Hall Rotunda — per C.O.
Sec. 183.04 to All Star Valet Services, LLC (BOC Res. 375-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1296

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products in June 2016 — per BOC Res. 921-52 —
Dept. of Finance (BOC Res. 367-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1295
Upper Chester Target Area — sell various parcels to Case Western Reserve University per
Ord. 396-16 — Dept. of Community Development, Office of Capital Projects (BOC Res. 376-16) . . . . . . . . . . . . . . 1296

Board of Control — Requirement Contracts
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Murphy Tractor & Equipment Co. — Dept. of Port
Control (BOC Res. 370-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Wausau Equipment Company, Inc. — Dept. of Port
Control (BOC Res. 371-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to Concord Road Equipment Mfg., Inc. — Dept.
of Port Control (BOC Res. 372-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 to M-B Companies, Inc. — Dept. of Port Control
(BOC Res. 373-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heavy-duty equipment, snow removal equipment, snow removal vehicles, multi-purpose trucks
and operators — per Ord. 1338-15 — all bids rejected — Division of Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 374-16) . . . . . . . . . . . . . . . . . . . . . . . . . .
Messenger Services — per C.O. Sec. 181.101(a)15 — all bids rejected — Dept. of Finance
(BOC Res. 368-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Overhead doors — per Ord. 1485-15 to Advance Door Company — Dept. of Finance
(BOC Res. 369-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1295

. . . . . . . . . . . . . . 1296

. . . . . . . . . . . . . . 1296

. . . . . . . . . . . . . . 1296

. . . . . . . . . . . . . . 1296
. . . . . . . . . . . . . . 1295
. . . . . . . . . . . . . . 1295

Board of Control — Willard Park Garage
Valet parking service — Ashley Klarich Wedding at Cleveland City Hall Rotunda — per C.O.
Sec. 183.04 to All Star Valet Services, LLC — Dept. of Public Works (BOC Res. 375-16) . . . . . . . . . . . . . . . . . . . 1296

Board of Zoning Appeals — Report
Brevier Avenue, 1811 (Ward 3) — Stephen Duirk, owner — appeal granted and adopted
on 8/22/16 (Cal. 16-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue (Unit A), 4801 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 6309 (Ward 15) — Cuyahoga County Landbank, owner — appeal heard on
8/22/16 (Cal. 16-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 4502 (Ward 3) — Jim Curley and Mike Kane, owners — appeal granted and
adopted on 8/22/16 (Cal. 16-171) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5209 (Ward 15) — The Centers for Families and Children (West Side
Ecumenical Ministry), owner — appeal heard on 8/22/16 (Cal. 16-172). . . . . . . . . . . . . . . . . .
Detroit Avenue, 6500 (Ward 15) — Gordon Square Commercial Limited Partnership, owner —
appeal heard on 8/22/16 (Cal. 16-170) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 26th Street, 1414 (Ward 7) — Cement Masons #404, owner — appeal heard on 8/22/16
(Cal. 16-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 55th Street, 3328 a.k.a. 5437 Broadway Avenue (Ward 5) — 4ever Social Club — appeal
postponed to 10/10/16 on 8/22/16 (Cal. 16-88) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lansing Avenue, 6505 (Ward 12) — Polish American Cultural Center — appeal granted and
adopted on 8/22/16 (Cal. 16-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 17314 (Ward 17) — Mihaela Ilie, owner — appeal heard on
8/22/16 (Cal. 16-79). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 3615 (Ward 7) — Tylerville, LLC, owner — appeal granted and adopted on
8/22/16 (Cal. 16-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 8202 (Ward 7) — Karen Deaver, owner — appeal heard on
8/22/16 (Cal. 16-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 11th Street, 2232 (Ward 3) — Microhouse Cleveland, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-168) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1909 (Ward 3) — Tony Iwais, owner, and Townhall — appeal postponed to
10/3/16 on 8/22/16 (Cal. 16-93) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street (Common Drive — Lot G), 1912-1920 (Ward 3) — 4201 Bridge LLC, owner —
appeal granted and adopted on 8/22/16 (Cal. 16-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1302

. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300

August 24, 2016

The City Record

11

West 48th Street (Unit B), 1912 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street (Unit C), 1914 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-106) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street (Unit D), 1916 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-108) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street (Unit E), 1918 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 48th Street (Unit F), 1920 (Ward 3) — 4201 Bridge LLC, owner — appeal granted and
adopted on 8/22/16 (Cal. 16-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1326 (Ward 15) — Mike Decesare — appeal heard on 8/22/16 (Cal. 16-169) . . .
West 65th Street, 1408 a.k.a. 6501 Detroit Avenue (Ward 15) — Detroit Shoreway
Development Corporation (Ocds Limited Partnership), owner — appeal heard on 8/22/16
(Cal. 16-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2491 (Ward 3) — Cleveland Bricks, owner — appeal postponed to 9/19/16
on 8/22/16 (Cal. 16-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2493 (Ward 3) — Cleveland Bricks, owner — appeal postponed to 9/19/16
on 8/22/16 (Cal. 16-173) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Whitethorn Avenue, 8105 (Ward 7) — Deborah Gordon, owner — appeal granted and adopted
on 8/22/16 (Cal. 16-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . . 1299

. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . 1300

Board of Zoning Appeals — Schedule
Detroit Avenue, 6410 (Ward 15) — St. Helena Romanian Catholic Church, owner, and
the Suon Group — appeal to be heard on 9/6/16 (Cal. 16-217) . . . . . . . . . . . . . . . . . . . . . . . .
East 118th Street, 672 & 674 (Ward 9) — Ralph Davis, owner — appeal to be heard on
9/6/16 (Cal. 16-169). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 31st Street, 1538 (Ward 7) — K1537 E. 31 St., Et. Al, owner — appeal to be heard
on 9/6/16 (Cal. 16-193) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ira Avenue, 5515 (Ward 13) — Cleveland Metropolitan School District, owner — appeal to
be heard on 9/6/16 (Cal. 16-192) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mead Avenue, 4909 (Ward 5) — University Settlement, Inc., owner — appeal to be heard on
9/6/16 (Cal. 16-190). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 41st Street, 2125 a.k.a. 2125 West 40th Place (Ward 3) — B.R. Knez, owner — appeal
to be heard on 9/6/16 (Cal. 16-183). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 41st Street, 2125 (Ward 3) — B.R. Knez, owner — appeal to be heard on 9/6/16
(Cal. 16-181) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 41st Street, 2131 (Ward 3) — B.R. Knez, owner — appeal to be heard on 9/6/16
(Cal. 16-182) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 58th Street, 1408 (Ward 15) — CPD Realty and Holdings, owner — appeal to be heard
on 9/6/16 (Cal. 16-207) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 70th Street, 1330 (Ward 15) — Westlake Capital, owner — appeal to be heard on
9/6/16 (Cal. 16-191). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Clinton Avenue, 6104 (Ward 15) — Peter Glynias, owner — appeal to be heard on
9/6/16 (Cal. 16-194). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1299
. . . . . . . . . . . . . . . . . 1298
. . . . . . . . . . . . . . . . . 1299

City of Cleveland Bids
205 St. Clair — Lighting Improvements — Office of Capital Projects — Division
of Architecture and Site Improvement — per Ord. 734-14 — bid due September 15, 2016
(advertised 8/24/2016 and 8/31/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Disposal of Catch Basin Debris (Re-bid) — Department of Public Utilities — Division of
Water Pollution Control — per Ord. 996-03 — bid due September 7, 2016 (advertised
8/17/2016 and 8/24/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Highland Park Cemetery Mausoleum Improvements (Re-bid) — Department of Public Works —
per Ord. 537-12 — bid due September 15, 2016 (advertised 8/17/2016 and 8/24/2016) . . . . . . . .
Sewer Maintenance Appurtenance Slabs — Department of Public Utilities — Division of Water
Pollution Control — per C.O. Sec. 129.27 — bid due September 7, 2016 (advertised 8/17/2016
and 8/24/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniform Clothing — Division of Fire — Department of Public Safety — Division of Fire —
per C.O. Sec. 135.06 — bid due September 15, 2016 (advertised 8/24/2016 and 8/31/2016) . . . .

1303

. . . . . . . . . . . . . . 1300

. . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . 1300

. . . . . . . . . . . . . . 1300
. . . . . . . . . . . . . . 1300

