The City Record
Official Publication of the Council of the City of Cleveland

January the Sixth, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

3

1 Terrell H. Pruitt

Board of Zoning Appeals

3

2 Zachary Reed
3 Joe Cimperman

Board of Building Standards
and Building Appeals

4

4 Kenneth L. Johnson

Public Notice

4

5 Phyllis E. Cleveland

Public Hearings

4

6 Mamie J. Mitchell

City of Cleveland Bids

4

7 TJ Dow

Adopted Resolutions
and Ordinances

5

Committee Meetings

5

Index

5

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – Christopher Diehl, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Elizabeth
Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Giancarlo Calicchia, Council Member
Terrell H. Pruitt, Robert Strickland, Julie Trott, Robert Vilkas, Donald Petit, Interim
Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge ______________ – Courtroom 15C
Judge Suzan Marie Sweeney – Courtroom 12A
Judge ______________ – Courtroom 13C
Judge Ed Wade – Courtroom 12B
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JANUARY 6, 2016

Vol. 103

No. 5326

CITY COUNCIL
MONDAY, JANUARY 4, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

The following Committees meet at
the Call of the Chair:

been successful in all parts of the
examination.

Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.

PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.

Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Committee:
Rules
Cleveland,
(CHAIR),
Polensek, Pruitt.

ROBERT BENNETT,
President

Kelley
Keane,

SCHEDULE OF THE BOARD
OF ZONING APPEALS

OFFICIAL PROCEEDINGS
TUESDAY JANUARY 19, 2016

CITY COUNCIL
______________

9:30 A.M.

MONDAY — Alternating
9:30 A.M. — Health and Human
Services
Committee:
Cimperman
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, Cummins, J. Johnson.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.

BOARD OF CONTROL

NO MEETING

TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR), Cimperman, Cummins, Dow, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR),
Brancatelli,
Cummins,
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Cimperman, Kazy, Keane,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have

3

Calendar No. 15-268: 1252 East 55th
Street (Ward 10)
55th
Street,
A.C.E
LLC,
East
owner, proposes to establish use as
food scrap composting facility in a
B3 General Industry District. The
owner appeals for relief from Section 345.04(d) of the Cleveland Codified Ordinances which states that
use as a food scrap composting
facility, the process of which consists
of
creating
soil
additives
through organic matter, is prohibited in a General Industry District
and is first permitted in Unrestricted Industry District. (Filed December 18, 2015)
Violation Notice
Calendar No. 15-269: 6521 Lorain
Avenue (Ward 15)
Carlo M. Gutierrez, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances from
a Notice of Violation issued on
November 24, 2015 by the Cleveland
Department of Building and Housing for failure to comply with Section 327.02(C) of the Cleveland Codified Ordinances which states that
there shall be no change or substitution of the use of any building or
premises, nor shall any premises be
occupied for any new use until a
Certificate of Occupancy has been
issued. (Filed December 21, 2015)
Calendar No. 15-270: 2908 South Moreland Boulevard (Ward 4)
Edwins Second Chance Life Skill
Center, owner, proposes to establish
use of a landlocked parcel of land
as a basketball court and erect an
8 foot tall vinyl fence, said parcel
being located in a C2 Local Retail
Business District and a B1 Two
Family Residential District. The
owner appeals for relief from the
strict
application
of
Section

The City Record

4
337.02(g)(3)(B) which states that
grounds for games or sports must be
30 feet from adjacent premises in a
residence
district,
and
requires
approval of the Board of Zoning
Appeals to determine if adequate
yard spaces and other safeguards to
preserve the character of the neighborhood are provided, and if in the
judgement of the Board such uses
are
appropriately
located
and
designed and will meet a community need without adversely affecting
the neighborhood. (Filed December
21, 2015)
POSTPONED FROM
DECEMBER 7, 2015
Calendar No. 15-236: 12523 Buckeye
Road (Ward 6)
Howard Levine, owner, proposes
to construct a vocational school with
4 parking spaces in a C2 Residence
Office District. The owner appeals
for relief from Section 349.04(c) of
the Cleveland Codified Ordinances
which states that ten (10) off-street
parking spaces are required and
four are provided. (Filed October 22,
2015 - No Testimony)
First postponement made at the
request of the appellant.
POSTPONED FROM
JANUARY, 4 2016
Calendar No. 15-261: 11701 Corlett
Avenue (Ward 2)
Darnell Dozier, owner, proposes to
establish
a
Residential/Halfway
House Substance Abuse Treatment
Program Facility in a C1 Multi-Family Residential District. The owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances.
1. Section 337.08 which states that
residential halfway house substance
abuse treatment and program facility is not permitted in a Multi-Family District. The use is first permitted in General Retail Business District. If residents are subject to correctional system oversight, facility
is also classified as a correctional
halfway house, as defined in 325.121,
and subject to the regulations of
347.15.
2. Section 347.15 (c) which states
that
Board
of
Zoning
Appeals
approval required.
3.
Section
347.15(d)(1)
which
states that the use is first permitted
in General Retail, but cannot be
within 500 feet of Residential District, Park, Playground, Library,
Church, or School.
4. Section 347.15(f) which states
that a minimum of 200 square feet
of floor area is required for each
resident
and
staff
member
on
premises after 11 PM. No correctional halfway house shall operate
with less than 20 persons.
5. Section 347.15(g) which states
that One space per three residents,
plus one space per staff member
required.
6. Section 347.15(j) which states
that the application must include
policies, program statements, client
group information, description of
supervision and security arrangements. (Filed December 7, 2015 - No
Testimony)
First postponement made at the
request of the Councilman.

January 6, 2016

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 4, 2016
At the meeting of the Board of
Zoning Appeals on Monday, January
4, 2015 the following appeals were
scheduled for hearing before the
Board.
following
The
APPROVED:

appeals

were

Calendar No. 15-259: 5919 Hosmer
Avenue
Pratt Properties, LLC, owner, proposes to change use to commercial
group home for 11 clients in a B1
Two-Family Residential District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

None.
The
following
DENIED:

appeals

were

NO MEETING

PUBLIC NOTICE

None.
The
following
WITHDRAWN:

appeals

were
NONE

None.

NOTICE OF PUBLIC HEARING
The following appeals were DISMISSED:
NONE

None.
The following cases were POSTPONED:
Calendar No. 15-250: 2631 West 18th
Street
Ohio Awning LLC. Postponed to
February 16, 2016.
Calendar No. 15-261: 11701 Corlett
Avenue
Darnell Dozier. Postponed to January 19, 2016.
Calendar No. 15-263: 2809 West 12th
Street
West 11th Properties, LLC. Postponed to February 16, 2016.
Calendar No. 15-264: 2811 West 12th
Street
West 11th Properties, LLC. Postponed to February 16, 2016.
Calendar No. 15-265: 2813 West 12th
Street
West 11th Properties, LLC. Postponed to February 16, 2016.
The following cases were heard
by the Board of Zoning Appeals on
Monday, December 21, 2015 and the
decisions
were
adopted
and
approved on Monday, January 4,
2016:
The
following
APPROVED:

appeal

was

Calendar No. 15-248: 1950 East 89th
Street
Cleveland Clinic, owner, proposes
to re-stripe a parking lot in a K5
General Retail Business District.
The owner appeals for relief from
Section 325.03 of the Cleveland Codified Ordinances.
The
following
DENIED:

appeals

were

Calendar No. 15-258: 3658 East 149th
Street
Tracey Pratt, owner, proposes to
change use to commercial group
home for 7 clients in a B1 Two-Family Residential District.

4

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

The City Record

January 6, 2016

File No. 161-15 — Cleveland Airport
System Signage Program Phase
1, for the Division of Cleveland
Hopkins and Burke Lakefront
Airport, Department of Port Control, as authorized by Ordinance
No. 363-13, passed by the Council
of the City of Cleveland, April 29,
2013.
WILL
BE
A
NON*THERE
REFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF ONE HUNDRED
DOLLARS
($100.00)
ONLY
IN
THE FORM OF A CASHIER’S
CHECK OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO

CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JANUARY 11, 2016 AT 10:00
A.M. THE FSS BUILDING, 6C-24C
CONFERENCE
ROOM,
5301
WEST HANGER ROAD, CLEVELAND, OHIO 44135-3193.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who

PPPP

PPPP

FRIDAY, JANUARY 15, 2016

5
fail to register to be on the City
of Cleveland Plan Holders List.
December 30, 2015 and January 6, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Zoning Appeals — Report
Corlett Avenue, 11701 (Ward 2) — Darnell Dozier, owner — appeal postponed to 1/19/16 on
1/4/16 (Cal. 15-261) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 149th Street, 3658 (Ward 2) — Tracey Pratt, owner — appeal denied and adopted on
1/4/16 (Cal. 15-258) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 9500 (Ward 6) — Cleveland Clinic, owner — appeal granted and adopted on
1/4/16 (Cal. 15-248) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hosmer Avenue, 5919 (Ward 12) — Pratt Properties, LLC, owner — appeal denied and adopted
on 1/4/16 (Cal. 15-259) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2809 (Ward 3) — West 11th Properties, LLC, owner — appeal postponed
to 2/16/16 on 1/4/16 (Cal. 15-263). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2811 (Ward 3) — West 11th Properties, LLC, owner — appeal postponed
to 2/16/16 on 1/4/16 (Cal. 15-264). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2813 (Ward 3) — West 11th Properties, LLC, owner — appeal postponed
to 2/16/16 on 1/4/16 (Cal. 15-265). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 18th Street, 2631 (Ward 3) — Ohio Awning LLC, owner — appeal postponed to 2/16/16
on 1/4/16 (Cal. 15-250) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.................4
.................4
.................4
.................4
.................4
.................4
.................4
.................4

Board of Zoning Appeals — Schedule
East 55th Street, 1252 (Ward 10) — East 55th Street, A.C.E. LLC, owner — appeal to be
heard on 1/19/16 (Cal. 15-268) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 6521 (Ward 15) — Carlo M. Gutierrez, owner — appeal to be heard on
1/19/16 (Cal. 15-269). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
South Moreland Boulevard, 2908 (Ward 4) — Edwins Second Chance Life Skill Center, owner
appeal to be heard on 1/19/16 (Cal. 15-270) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

...................3
...................3
—
...................3

City of Cleveland Bids
Cleveland Airport System Signage Program Phase 1 — Department of Port Control — Division
of Cleveland Hopkins International Airport — per Ord. 363-13 — bid due January 15,
2016 (advertised 12/30/2015 and 1/6/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

5

