The City Record
Official Publication of the Council of the City of Cleveland

August the Tenth, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

8

5 Phyllis E. Cleveland

Public Hearings

8

6 Mamie J. Mitchell

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

9

Committee Meetings

9

Index

9

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Interim Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 12A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Ed Wade – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 103

WEDNESDAY, AUGUST 10, 2016

No. 5357

CITY COUNCIL
MONDAY, AUGUST 8, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017
MONDAY — Alternating
9:30 A.M. — Health and Human
Committee:
Cummins
Services
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),
Brancatelli,
Cummins,
Keane,
Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.
Committee:
Pruitt
Operations
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS

Contract No. PS2016*028 for professional consulting services to provide
engineering,
environmental,
and
related services needed, for environmental, safety, sustainability and
regulatory compliance on an asneeded basis, for a period of two
years, for the Divisions of Water,
Water Pollution Control and Cleveland Public Power, Department of
Public Utilities, is approved:
SUBCONSULTANTS

WORK
PERCENTAGE

Somat Engineering of
Ohio, Inc. (CSB)

CITY COUNCIL
______________
NO MEETING

Test America Laboratories,
$1,000.00
Inc. (non-certified)
0.00%
Power Engineers, Inc.
(non-certified)

THE CALENDAR
The following measure will be on
its final passage at the next meeting:
Ord. No. 621-16.
By Council Member Kelley (by initiative petition).
An emergency ordinance to supplement the Codified Ordinances of
Cleveland, Ohio, 1976 by enacting new
sections 174.01 through 174.06 relating
to Cleveland Minimum Wage.

BOARD OF CONTROL
August 3, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 3, 2016
at 10:36 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Absent: Mayor Jackson.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 339-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subconsultants by Partners Environmental Consulting, Inc. under

1167

$3,200.00
0.88%

$1,500.00
0.00%

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 340-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Neptune Technology Group Inc., except for such
terms and conditions as are unacceptable to the Director of Law, for
an estimated quantity of small and
large water meters, items 1-6, 15-20,
23-29 and 36-41, for the Division of
Water, Department of Public Utilities, for a period of one year starting upon the later of the execution
of a contract or the day following
expiration of the currently effective
contract for the goods or services,
with two one-year options to renew,
received on July 1, 2016 under the
authority of Section 129.25 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$5,584,100.00
(0%,
30
Days),
is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services necessary for
the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.

4
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 341-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Badger Meter, Inc. for an
estimated quantity of small and
large water meters, items 21, 22 and
30-35, for the Division of Water,
Department of Public Utilities, for a
period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, with two oneyear options to renew, received on
July 1, 2016 under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $834,500.00
(Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Directors
Langhenry,
Yeas:
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 342-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Trumbull Industries, Inc.
for an estimated quantity of small
and large water meters, items 7-14
and 42-46, for the Division of Water,
Department of Public Utilities, for a
period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, with two oneyear options to renew, received on
July 1, 2016 under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $229,930.00
(0%, 25 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,

The City Record
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 343-16.
By Interim Director Szabo.
Whereas, under the authority of
Ordinance No. 777-07, passed by the
Council of the City of Cleveland on
June 4, 2007 and Board of Control
No.
380-12,
adopted
Resolution
August 8, 2012, the City through its
Director of Port Control, entered
into Contract No. PS2012*253 with O.
R. Colan Associates, LLC, (“Consultant”), to provide professional services
necessary
to
survey
and
appraise real and/or personal property, rights of ways and/or easements and other interests in real
property for the various divisions of
the Department of Port Control; and
Whereas, the City has determined
the need for additional appraisal
services necessary to determine the
fair market rental value of several
additional
properties
located
at
Cleveland
Hopkins
International
and Burke Lakefront Airports; and
Whereas, the Consultant has proposed by its proposal dated April 15,
2016 to perform the additional work
for
an
amount
of
necessary
$20,000.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a First Modification
to
City
Contract
No.
PS2012*253 between the City of
Cleveland and O. R. Colan AssociLLC,
for
the
additional
ates,
appraisal services. The amount to be
paid
for
all
services
shall
be
increased
by
$20,000.00
from
$60,000.00 to a total amount not to
exceed $80,000.00.
Be it further resolved that the
amount attributed to the following
subconsultant approved in Board of
Control Resolution No. 380-12, adopted July 18, 2012, is amended as follows:
Percentage
Amount

Subconsultant

C. P. Braman & Co., Inc.
10.00%CSB/FBE
$8,000.00
Be it further resolved that all
other terms of Resolution No. 380-12
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 344-16.
By Interim Director Szabo.
Whereas, under the authority of
Ordinance No. 562-14, passed by the
Council of the City of Cleveland on
June 9, 2014, and Board of Control
Resolution No. 167-15, adopted May
6, 2015, the City through its Director of Port Control, entered into Contract No. PS2015*139 with Vertex
Computer Systems, Inc. to provide
technical support and maintenance
of
core
information
technology
activities and other related services

1168

August 10, 2016
at Cleveland Hopkins International
Airport and Burke Lakefront Airport; and
Whereas, the City has determined
the need for continued technical support and maintenance of core information technology activities, and
other
related
services,
for
the
Department; and
Whereas, the Consultant has proposed by its proposal dated May 31,
2016 to perform the additional work
necessary for an amount of $213,010;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a First Modto
City
Contract
No.
ification
PS2015*139 between the City of
Cleveland and Vertex Computer Systems, Inc. for additional technical
support and maintenance of core
information
technology
activities
and other related services. The
amount to be paid for all services
under the contract as modified shall
increased
by
$213,010
from
be
$213,010 to a total amount not to
exceed $426,020.
Be it further resolved that the
amount attributed to the following
subconsultant approved in the Board
of Control Resolution No. 167-15,
adopted May 6, 2015, is amended as
follows:
Subconsultant

FIT Technologies

Percentage
Amount
62.53%CSB/FBE
$266,400.00

Be it further resolved that all
other terms of Resolution No. 167-15
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 345-16.
By Interim Director Szabo.
Whereas, under the authority of
Ordinance No. 562-14, passed by the
Council of the City of Cleveland on
June 9, 2014, and Board of Control
Resolution No. 168-15, adopted May
6, 2015, the City through its Director of Port Control, entered into Contract No. PS2015*152 with InnerWireless, Inc., formerly known as
LOGOS
Communications
Systems,
d/b/a Black Box Network Services
(“Consultant”) to provide technical
support and maintenance of core
information
technology
activities
and other related services at Cleveland Hopkins International Airport
and Burke Lakefront Airport; and
Whereas, the City has determined
the need for continued technical support and maintenance of core information technology activities, and
other
related
services,
for
the
Department; and
Whereas, the Consultant has proposed by its proposal dated June 2,
2016 to perform the additional work
necessary for an amount of $177,010;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is

The City Record

August 10, 2016
authorized to enter into a First Modification
to
City
Contract
No.
PS2015*152 between the City of
Cleveland, and InnerWireless, Inc.,
formerly known as LOGOS Communications Systems, d/b/a Black Box
Network
Services
for
additional
technical support and maintenance
of
core
information
technology
activities and other related services.
The amount to be paid for all services under the contract as modified
shall be increased by $177,010 from
$177,010 to a total amount not to
exceed $354,020.
Be it further resolved that all
other terms of Resolution No. 168-15
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Directors
Cox,
Gordon,
Szabo,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 346-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of The Shelly Company, for the public improvement of repairing, maintaining and installing asphalt on
runways, taxiways, ramps, roadways and other surfaces, all items,
for the various divisions of the
Department of Port Control, for a
period of two years starting upon
the later of the execution of a contract or the day following expiration
of the currently effective contract
for the goods or services, with two
one-year options to renew, received
on June 16, 2016, upon a unit basis
for the improvements to be performed as ordered during the period
of twenty-four months, under the
authority of Ordinance No. 874-15,
passed on September 28, 2015, which
on the basis of the estimated quantity would amount to $1,202,500.00, is
affirmed and approved as the lowest responsible bid, and the Director
of Port Control is requested to enter
into
a
public
improvement
by
requirement
contract
for
the
improvement.
The
public
improvement
by
requirement contract shall further
provide that the Contractor will perform all the City’s requirements for
the work as may be ordered under
delivery orders separately certified
against the public improvement by
requirement contract, whether the
same shall be more or less than the
total estimate of work to be performed under the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontractors by The Shelly Company for the
above-mentioned
public
improvement by requirement contract is
approved:
Subcontractor

CSB/MBE/FBE
Amount

Clarke Family Trucking 5.40% - CSB
$ 65,000.00
Midland Concrete

2.49% - CSB
$ 30,000.00

Cook Paving & Construction
8.31% - CSB
$100,000.00

PGT Construction

2.07% - CSB
$ 25,000.00

RAR Contracting

5.40% - CSB
$ 65,000.00

Reilly Sweeping

6.65% - CSB
$ 80,000.00

Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Directors
Cox,
Gordon,
Szabo,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 347-16.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Cleveland Hermetic and
Supply, Inc., for an estimated quantity of various HVAC/R supplies,
items, materials, and parts, all
items, for the Division of Property
Management, Department of Public
Works, for a period of two years,
beginning with the date of execution of a contract, with a one-year
options to renew, received on April
27, 2016, under the authority of Section 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $248,500.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 348-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 134-10-090 located at 7210 Covert
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Cuyahoga County Land
Reutilization Corporation has proposed to the City to acquire the parcel to correct an error in property
transfer; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the

1169

5
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Cuyahoga County Land Reutilization Corporation
for the transfer of Permanent Parcel No. 134-10-090 located at 7210
Covert Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Directors
Langhenry,
Yeas:
Davis,
Interim
Director
Dumas,
Directors
Cox,
Gordon,
Szabo,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 349-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 106-05-154 located at 1318 East
78th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, 7800 Superior LLC has
proposed to the City to acquire the
parcel to correct an error in property ownership; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with 7800 Superior
LLC for the transfer of Permanent

The City Record

6
Parcel No. 106-05-154 located at 1318
East 78th Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo,
Directors
Cox,
Gordon,
McGrath, Acting Director Greene,
Directors West, Nichols, Fumich,
and O’Leary.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 22, 2016
9:30 A.M.
Calendar No. 16-169: 1326 West 65th
Street (Ward 15)
Mike Decesare proposes to erect a
new 1,788 square foot single family
house on a City of Cleveland Land
Bank Parcel in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances:
1. Section 355.04 (a) which states
that the minimum lot width for a
single family dwelling in a “B” area
district is 40 feet and a 30 foot wide
lot is proposed.

2. Section 355.04 (a) which states
that a minimum lot area of 4,800
square feet is required for a single
family dwelling and a lot area of
approximately 4,200 square feet is
proposed.
3. Section 357.09 (b)(2)B which
states that in a Two-Family District
no interior side yard on a lot occupied by a dwelling house shall be
less than five (5) feet in width for
a corner lot, nor less than three (3)
feet in width for an interior lot, nor
shall the aggregate width of side
yards on the same premises be less
than ten (10) feet. However, the
width of any such interior side yard
shall in no case be less than onefourth (1/4) the height of the main
building on the premises. The building mean height is approximately
27’ - 0" thus no interior side yard
shall be less than 6' - 9"; a 3' - 0"
side yard is proposed.
4. Section 341.02 (b) which states
that City Planning approval is
required prior to the issuance of a
building permit. (Filed July 6 2016)
Calendar No. 16-170: 6500 Detroit
Avenue (Ward 15)
Gordon Square Commercial Limited Partnership, owner, proposes to
expand use to include bar to existing pinball arcade located in a C2
Local Retail Business District and a
Pedestrian Retail Overlay District.
The owner appeals for relief from
the following sections of the Cleveland Codified Ordinances:
1. Sections 349.049(a) & (e) which
state that 3600 square feet of parking area is required.
2. Section 343.239 (g) (1) which
states that per the Pedestrian Retail
Overlay District the maximum front
yard of 5' is permitted (unless permitted by CPC) where a 20' front
yard is proposed. (Filed July 6,
2016)
Calendar No. 16-172: 5209 Detroit
Avenue (Ward 15)
The Centers for Families and Children (West Side Ecumenical Ministry), owner, proposes to construct
a parking lot in a B1 Semi-Industrial District and Two-Family Residential district. The owner appeals for
relief from section 337.02(f)(3)(G) of
the Cleveland Codified Ordinances
which states that Charitable Institutions and its accessory uses must be
thirty
(30)
feet
from
adjoining
premises in a Two Family Residential District and is subject to the
review and approval of the Board of
Zoning Appeals. Lot consolidation is
required. (Filed July 12, 2016)
Calendar No. 16-173: 2493 West 7th
Street (Ward 3)
Cleveland Bricks, owner, proposes
to erect a three story 3,200 square
foot townhouse on a 2,400 square
foot in a B1 Two-Family Residential
District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 355.04 which states that
the maximum gross floor area in a
“B” area district shall not exceed ½
the lot area, or in this case 1,200
square feet and a 3,200 square foot
townhouse is proposed.
2. Section 357.08 with states that
the depth of the required rear yard
shall be not less than the height of
the main building or in this case 30'
- 5" where no rear yard is proposed.

1170

August 10, 2016
3. Section 357.09 (b)(2)(B) which
states that in a Two-Family District
no interior side yard shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. The Building mean
height is approximately 30.4 feet
therefore the required interior side
yard shall not be less than 7.6 feet.
The appellant is proposing a 5' - 2"
to 0' interior side yard.
4. Section 357.09 (b)(2)(A) which
states that No building shall be
erected less than ten feet from a
main building on an adjoining lot;
the proposed distance to adjacent
(future) residence is 3' - 2". (Filed
July 12, 2016)
Calendar No. 16-174: 2491 West 7th
Street (Ward 3)
Cleveland Bricks, owner, proposes
to erect a three story 2,438 square
foot townhouse on a 2,400 square
foot in a B1 Two-Family Residential
District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 355.04 which states that
the maximum gross floor area in a
“B” area district shall not exceed ½
the lot area, or in this case 1,200
square feet and a 3,200 square foot
townhouse is proposed.
2. Section 357.08 which states that
the depth of required rear yard shall
be not less than the height of the
main building 30' - 5" where no rear
yard is proposed.
3. Section 357.09 (b)(2)(B) which
states that in a Two-Family District
no interior side yard shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. Building mean height
is approximately 30.4 feet; therefore
the required interior side yard shall
not be less than 7.6 feet. The appellant is proposing a 5' - 2" to 0' interior side yards.
4. Section 357.09 (b)(2)(A) which
states that no building shall be
erected less than ten feet from a
main building on an adjoining lot.
Proposed
distance
to
adjacent
(future) residence is 3' - 2". (Filed
July 12, 2016)
Calendar No. 16-175: 1414 East 26th
Street (Ward 7)
Cement Masons #404, owner, proposes to erect a 4,032 square foot
addition to existing office building
in a C1 Multi Family Residential
Zoning District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 337.08 which states that
in a Multi-Family District Office is
not permitted but first permitted in
a Local Retail Business District
2. Section 359.01 which states that
expansion of non-conforming use
requires BZA Approval. (Filed July
13, 2016)

August 10, 2016
Calendar No. 16-176: 6309 Bridge
Avenue (Ward 15)
Cuyahoga
County
Landbank,
owner, proposes to construct a 2,172
square foot, two story single family
house and a 3 car detached garage
with an 875 square foot in-law suite
above the garage on a 5,040 square
foot lot. The owner appeals for
relief from the strict application of
the following sections of the Cleveland Codified Ordinances:
1. Section 357.09(b)(2)(B) which
states that in a Two-Family District
no interior side yard, shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten (10) feet. However, the width of
any such interior side yard shall in
no case be less than one-fourth (1/4)
the height of the main building on
the premises. The Building mean
height is approximately 26' - 0" feet
thus no interior side yard shall be
less than 6' - 6" feet where a 5' side
yard is proposed.
2. Section 357.08 (b)(1) which
states that the rear yard shall be
not less than 20'and a 5' rear yard
is proposed.
3. Section 355.04 (a) which states
that the Maximum gross floor area
in a “B” area district shall not
exceed 1/2 the lot area, or in this
case 2,520 square feet and 3,047 is
proposed.
4.
Section
357.13(b)(4)
which
states that open front porches shall
not project more than 6' and the
proposed porch projects 7'. (Filed
July 15, 2016)
Calendar No. 16-177: 1408 West 65th
Street AKA 6501 Detroit Avenue
(Ward 15)
Detroit
Shoreway
Development
Corporation (Ocds Limited Partnership), owner, proposes to change use
from office to restaurant and bar in
C2 Local Retail Business District
and a Pedestrian Retail Overlay District. The owner appeals for relief
from the strict application of the following sections of the Cleveland
Codified Ordinances:
1. Section 349.04(f) which states
that 9 off-street parking spaces are
required and none are proposed.
2. Section 349.015 which states that
1 bicycle parking space is required
and none proposed. (Filed July 15,
2016)
POSTPONED FROM JUNE 27, 2016
Calendar No. 16-079: 17314 Puritas
Avenue (Ward 17)
Mihaela Ilie, owner, proposes to
install a 4' - 0' high chain link
fence in the front yard in an A1 OneFamily Residential District. The
owner appeals for relief from Section 358.04(c)(1) which states that
in residential districts only ornamental fences shall be installed
within the front yard. A chain link
fence is proposed. (Filed April 26,
2016 - No Testimony)
First postponement made at the
request of the appellant.

The City Record

7

adult education resource center in a
C2 General Retail Business Zoning
District. The owner appeals for
relief from the strict application of
Section 349.04(e) which states that
accessory
Off-Street
parking
is
required at the rate of one space per
150 square feet plus one space per
employee.
Forty-three
parking
spaces required and none are proposed. (Filed May 6, 2016 - Testimony Taken)
First postponement made at the
request of the Development Corporation. Second postponement made
at the request of the Councilman to
allow time for further review.
POSTPONED FROM JUNE 20, 2016
Calendar No. 16-093: 1909 West 25th
Street (Ward 3
Tony Iwais, owner, and Townhall
propose to expand existing restaurant use to second floor in a C4
Local Retail Zoning District and a
Pedestrian Retail Overlay District
(PRO). The owner appeals for relief
from Section 349.04(f) which states
that additional accessory off street
parking is required for the new
expansion at the rate of one parking space per 4 seats; therefore, 54
spaces are required. The subject
property is located in the PRO therefore is benefited by a parking reduction of one third Reduce bringing
the total to 36 spaces being required
and no spaces are proposed. Lot Consolidation is required and separate
permit is required from Side Walk
Streets
for
side
walk
and
sitting/dining. (Filed May 11, 2016 No Testimony)
First postponement made at the
request of the Development Corporation to allow for further review.
POSTPONED FROM July 5, 2016
Calendar No. 16-134: 8202 Wade Park
Avenue (Ward 7)
Karen Deaver, owner, proposes to
establish a: Type “A” daycare in a
D2 Multi-Family Residential District. The owner appeals for relief
from section 337.08(e)(3) of the
Cleveland
Codified
Ordinances
which states that in a Multi-Family
District a proposed daycare and
uses must be located 15 feet from an
adjoining premises in a Residence
District not used for a similar purpose: and requires BZA approval.
(Filed May 31, 2016 - No Testimony)
First postponement made at the
request of the appellant due to a
scheduling conflict.

Calendar No. 16-149: 927 East 123rd
Street
Paul McPherson, owner, proposes
to add carry-out restaurant use to
barber shop and beauty salon in a
C1 Local Retail Business District.
Calendar No. 16-152: 4009 Fulton
Court
Niagara Homes LTD., owner, proposes to establish use as residence
and production and sales of furniture, ceramic and metal products,
and woodworking in a D3 Local
Business
District
and
a
Retail
Pedestrian Retail Overlay District.
Calendar No. 16-157: 781 Starkweather Avenue
Akram Boutros, owner, proposes
erect a 21' x 26' two story frame
single family residence on the front
half of a lot maintaining an existing single family residence on rear
half of lot in a B1 Two-Family Residential District.
Calendar No. 16-162: 4720 Brookpark
Road
Bassam Shihada, owner, proposes
to establish a parking lot in a B3
General Industry District.
Calendar No. 16-163: 14213 Clifford
Avenue
Jeffrey Sommer and Korky Thacker, owners, propose to erect a 16' x
36' - 11" two story frame greatroom
addition to existing single family
residence located on a lot that is 80'
x 120' that is zoned A1 One-Family
Residential.
Calendar No. 16-165: 2844 West 12th
Street
Martha
Fulcher,
owner,
and
Arthur Ganim propose to build a 920
square foot 2nd floor addition to
existing 920 square foot single family residence on a 3,600 square foot
lot in a B1 Two-Family Residential
District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:
None.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:

REPORT OF THE BOARD
OF ZONING APPEALS

Calendar No. 16-52: Eishon’s House
7114 Street Clair Avenue. Postponed to September 12, 2016.

MONDAY, AUGUST 8, 2016
At the meeting of the Board of
Zoning Appeals on Monday, August
8, 2016 the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 16-131:
LLC
3510 Fulton Road.
September 12, 2016.

3510

Fulton

Postponed

to

Calendar No. 16-160:
Charlie D.
Rogers
3551 East 93rd Street. Postponed to
September 12, 2016.

POSTPONED FROM JULY 25, 2016
Calendar No. 16-088: 3328 East 55th
Street
AKA
5437
Broadway
Avenue (Ward 5)
4ever Social Club proposes to
establish use as a free library and

Calendar No. 16-59: 2376 Professor
Avenue
Don Shury, owner proposes to
erect a three story retail and two
dwelling unit building in a C1 General Retail Business District.

1171

Calendar No. 16-161: James Atkins
3847 West 130th Street. Postponed
to September 19, 2016.
The following cases were heard
by the Board of Zoning Appeals on

The City Record

8
Monday, August 1, 2016 and the decisions were adopted and approved on
Monday, August 8, 2016:
The
following
APPROVED:

appeals

were

Calendar No. 16-74: 1000 Harvard
Avenue
Harshaw Chemical, owner, proposes to install a 10 foot high chain
link fence in an A3 Unrestricted
Industry.
Calendar No. 16-112: 2072 West 40th
Place
B.R. Knez Construction, owner,
proposes to erect a 20' x47' two
story frame single family residence
with detached 20' x 20' 1 story
frame garage in a B1 Two-Family
Residential District.
Calendar No. 16-150: 3847 West 140th
Street
Bellaire Puritas Development Corporation, owner, proposes to change
use from coffee shop to after school
program/community center (assembly hall) in a C1 Local Retail Zoning District.
following
The
DENIED:

appeals

were

Violation Notice
Calendar No. 16-146: 1604 Euclid
Avenue
Playhouse
Square
Foundation,
owner, and ABM, operator, appeal
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances from
a
Notice
of
Violation
Number
V16015957 issued on May 6-, 2016
Calendar No. 16-159: Entertainment
Venue Denial Appeal
Edward Stokes appeals under the
authority of Section 76-6 of the Charter of the City of Cleveland and Section 329.02(d) of the Cleveland Codified Ordinances to dispute the decision of the Commissioner of Assessments and Licenses to deny the
Entertainment Venue Application
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City

Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

August 10, 2016
THERE WILL BE A NON-MANDAPRE-BID
MEETING,
TORY
THURSDAY, AUGUST 11, 2016
AT 11:00 A.M. LOCATED AT
CLEVELAND CITY HALL, ROOM
18, DIVISION OF FINANCIAL
REPORTING AND CONTROL, 601
AVENUE,
CLEVELAKESIDE
LAND, OH 44114.
August 3, 2016 and August 10, 2016
WEDNESDAY, AUGUST 24, 2016
File No. 88-16 — lmpett Park Concession
Building
and
Overall
Park Improvements, for the Division of Architecture and Site
Development, Department of Public Works, as authorized by Ordinance No. 732-14, passed by the
Council of the City of Cleveland,
June 9, 2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
IN
THE
SPECIFICATIONS
AMOUNT OF FIFTY DOLLARS
($5000) ONLY IN THE FORM OF
CASHIER’S
CHECK
OR
A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDAPRE-BID
MEETING,
TORY
THURSDAY, AUGUST 11, 2016
AT 10:00 A.M. LOCATED AT
CLEVELAND CITY HALL, THE
DIVISION OF ARCHITECTURE
AND SITE DEVELOPMENT, 601
LAKESIDE
AVENUE,
ROOM
517A, CLEVELAND, OH 44114.
August 3, 2016 and August 10, 2016
FRIDAY, AUGUST 26, 2016

FRIDAY, AUGUST 19, 2016
File No. 85-16 — Booster Pumps, for
the Division of Fire, Department
of Public Safety, as authorized by
Ordinance No. 1475-15, passed by
the Council of the City of Cleveland, December 7, 2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 11, 2016
AT 11:30 A.M. LOCATED AT
CLEVELAND CITY HALL, ROOM
18, DIVISION OF FINANCIAL
REPORTING AND CONTROL, 601
LAKESIDE
AVENUE,
CLEVELAND, OH 44114.
File No. 86-16 — Breathing Air Compressors, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 147515, passed by the Council of the
City of Cleveland, December 7,
2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 11, 2016
AT 10:30 A.M. LOCATED AT
CLEVELAND CITY HALL, ROOM
18, DIVISION OF FINANCIAL
REPORTING AND CONTROL, 601
LAKESIDE
AVENUE,
CLEVELAND, OH 44114.
File No. 87-16 — Fireboat Celebrezze
Repairs, for the Division of Fire,
Department of Public Safety, as
authorized by Ordinance No. 64115, passed by the Council of the
City of Cleveland, June 8, 2015.

1172

File No. 89-16 — New City of Cleveland Kennel, for the Division of
Architecture and Site Development, Office of Capital Projects,
as authorized by Ordinance No.
246-15, passed by the Council of
the City of Cleveland, April 13,
2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF ONE HUNDRED
FIFTY DOLLARS ($150.00) ONLY
IN THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED TO PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, AUGUST 12, 2016 AT 10:00
A.M. LOCATED AT CLEVELAND
CITY HALL, THE DIVISION OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, 601 LAKESIDE
AVENUE, ROOM 517A, CLEVELAND, OH 44114.
August 3, 2016 and August 10, 2016
FRIDAY, SEPTEMBER 2, 2016
File No. 90-16 — Phase 2 AMR
Deployment, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 655-16, passed by the Council
of the City of Cleveland, July 13,
2016.

The City Record

August 10, 2016
THERE IS NO FEE FOR PLANS
SPECIFICATIONS
FOR
AND
THIS PROJECT.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, AUGUST
11, 2016 AT 10:00 A.M. LOCATED
AT THE CARL B. STOKES PUBLIC UTILITIES BUILDING, 1201
LAKESIDE
AVENUE,
MAIN
AUDITORIUM, CLEVELAND, OH
44114.
August 3, 2016 and August 10, 2016
WEDNESDAY, AUGUST 31, 2016
File No. 91-16 — Fencing and Gates
Including Labor and Materials
for Repair and Installation, for
the Division of Cleveland HopInternational
Airport,
kins
Department of Port Control, as
authorized by Ordinance No. 33316, passed by the Council of the
City of Cleveland, April 25, 2016.
T HERE
WIL L
BE
A
NONMANDATORY PRE-BID MEETING,
TUESDAY, AUGUST 23, 2016 AT
10:00 A.M. CLEVELAND HOPKINS
INTERNATIONAL AIRPORT’S
C ENT RAL
REC EIVING

BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OH 44135.
File No. 92-16 — Labor & Materials
to Maintain Vehicles, Trucks and
Various Types of Equipment (ReBid), for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Ordinance No.
225-15, passed by the Council of
the City of Cleveland, April 27,
2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, AUGUST 23, 2016 AT
10:30 A.M. CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT’S CENTRAL RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OH 44135.
August 10, 2016 and August 17, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

9
COUNCIL COMMITTEE
MEETINGS

Tuesday, August 9, 2016
10:00 a.m.
Safety Committee: Present: Zone,
Chair; Conwell, Vice Chair; Kazy,
Keane, McCormack, Mitchell. Authorized Absence: Polensek.
Wednesday, August 10, 2016
9:00 a.m.
Development, Planning and Sustainability (Zoning) Committee: Present: Brancatelli, Chair; Cleveland,
Vice Chair; Cummins, McCormack,
Pruitt, Zone. Authorized Absence:
Dow. Pro tempore: Kelley, Keane.
Committee of the Whole: Present:
Kelley, Chair; Brady, Brancatelli,
Cleveland, Conwell, Cummins, Dow,
J.
Johnson,
K.
Johnson,
Kazy,
Keane,
McCormack,
Mitchell,
Polensek, Pruitt, Reed, Zone.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Burke Lakefront Airport Division
Support and maintenance of core information technology activities — first modify Contract
#PS2015*139 — amend BOC Res. 167-15 — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 344-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Support and maintenance of core information technology activities — first modify Contract
#PS2015*152 — amend BOC Res. 168-15 — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 345-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Surveying services, real property, right-of-way, easements — first modify Contract
#PS2012*253 — amend BOC Res. 380-12 — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 343-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Cleveland Hopkins International Airport Division
Support and maintenance of core information technology activities — first modify Contract
#PS2015*139 — amend BOC Res. 167-15 — Division of Burke Lakefront Airport, Dept.
of Port Control (BOC Res. 344-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Support and maintenance of core information technology activities — first modify Contract
#PS2015*152 — amend BOC Res. 168-15 — Division of Burke Lakefront Airport, Dept.
of Port Control (BOC Res. 345-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168
Surveying services, real property, right-of-way, easements — first modify Contract
#PS2012*253 — amend BOC Res. 380-12 — Division of Burke Lakefront Airport, Dept.
of Port Control (BOC Res. 343-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1168

Board of Control — Cleveland Public Power Division
Engineering and environmental services for complaince — approve subcontractors — Contract
#PS2016*028 — Divisions of Water, Water Pollution Control, Dept. of Public Utilities
(BOC Res. 339-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167

Board of Control — Community Development Department
Covert Avenue, 7210 (Ward 12) — PPN 134-10-090 — Cuyahoga County Land Reutilization
Corporation (BOC Res. 348-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169
East 78th Street, 1318 (Ward 7) — PPN 106-05-154 — 7800 Superior LLC (BOC Res. 349-16) . . . . . . . . . . . . . . . . . . . . 1169

1173

The City Record

10

August 10, 2016

Board of Control — Land Reutilization Program
Covert Avenue, 7210 (Ward 12) — PPN 134-10-090 — Cuyahoga County Land Reutilization
Corporation (BOC Res. 348-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169
East 78th Street, 1318 (Ward 7) — PPN 106-05-154 — 7800 Superior LLC (BOC Res. 349-16) . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Port Control Department
Asphalt on runways, taxiways, ramps and roadways — per Ord. 874-15 to The Shelly Company
(BOC Res. 346-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Support and maintenance of core information technology activities — first modify Contract
#PS2015*139 — amend BOC Res. 167-15 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport (BOC Res. 344-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Support and maintenance of core information technology activities — first modify Contract
#PS2015*152 — amend BOC Res. 168-15 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport (BOC Res. 345-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Surveying services, real property, right-of-way, easements — first modify Contract
#PS2012*253 — amend BOC Res. 380-12 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport (BOC Res. 343-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1169

. . . . . . . . . . . . . . . 1168

. . . . . . . . . . . . . . . 1168

. . . . . . . . . . . . . . . 1168

Board of Control — Professional Service Contracts
Engineering and environmental services for complaince — approve subcontractors — Contract
#PS2016*028 — Divisions of Water, Water Pollution Control, Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 339-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Support and maintenance of core information technology activities — first modify Contract
#PS2015*139 — amend BOC Res. 167-15 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport, Dept. of Port Control (BOC Res. 344-16) . . . . . . . . . . . . . . .
Support and maintenance of core information technology activities — first modify Contract
#PS2015*152 — amend BOC Res. 168-15 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport, Dept. of Port Control (BOC Res. 345-16) . . . . . . . . . . . . . . .
Surveying services, real property, right-of-way, easements — first modify Contract
#PS2012*253 — amend BOC Res. 380-12 — Divisions of Cleveland Hopkins International
Airport, Burke Lakefront Airport, Dept. of Port Control (BOC Res. 343-16) . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1167

. . . . . . . . . . . . . . 1168

. . . . . . . . . . . . . . 1168

. . . . . . . . . . . . . . 1168

Board of Control — Property Management Division
HVAC/R supplies, items, materials, parts — per C.O. Sec. 181.101 to Cleveland Hermetic
and Supply, Inc. — Dept. of Public Works (BOC Res. 347-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Public Improvement Contracts
Asphalt on runways, taxiways, ramps and roadways — per Ord. 874-15 to The Shelly Company —
Dept. of Port Control (BOC Res. 346-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Public Utilities Department
Engineering and environmental services for complaince — approve subcontractors — Contract
#PS2016*028 — Divisions of Water, Water Pollution Control, Cleveland Public Power
(BOC Res. 339-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Badger Meter, Inc. — Division of
Water (BOC Res. 341-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Neptune Technology Group Inc. —
Division of Water (BOC Res. 340-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Trumbull Industries, Inc. —
Division of Water (BOC Res. 342-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1167
. . . . . . . . . . . . . . 1168
. . . . . . . . . . . . . . 1167
. . . . . . . . . . . . . . 1168

Board of Control — Public Works Department
HVAC/R supplies, items, materials, parts — per C.O. Sec. 181.101 to Cleveland Hermetic
and Supply, Inc. — Division of Property Management (BOC Res. 347-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1169

Board of Control — Requirement Contracts
Asphalt on runways, taxiways, ramps and roadways — per Ord. 874-15 to The Shelly Company —
Dept. of Port Control (BOC Res. 346-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HVAC/R supplies, items, materials, parts — per C.O. Sec. 181.101 to Cleveland Hermetic
and Supply, Inc. — Division of Property Management, Dept. of Public Works
(BOC Res. 347-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Badger Meter, Inc. — Division of
Water, Dept. of Public Utilities (BOC Res. 341-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Neptune Technology Group Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 340-16) . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Trumbull Industries, Inc. —
Division of Water, Dept. of Public Utilities (BOC Res. 342-16) . . . . . . . . . . . . . . . . . . . . . . . . . .

1174

. . . . . . . . . . . . . . 1169

. . . . . . . . . . . . . . 1169
. . . . . . . . . . . . . . 1168
. . . . . . . . . . . . . . 1167
. . . . . . . . . . . . . . 1168

August 10, 2016

The City Record

11

Board of Control — Water Division
Engineering and environmental services for complaince — approve subcontractors — Contract
#PS2016*028 — Divisions of Water Pollution Control, Cleveland Public Power, Dept. of
Public Utilities (BOC Res. 339-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Badger Meter, Inc. — Dept.
of Public Utilities (BOC Res. 341-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Neptune Technology Group Inc. —
Dept. of Public Utilities (BOC Res. 340-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Small and Large Water Meters — per C.O. Sec. 129.25 to Trumbull Industries, Inc. — Dept.
of Public Utilities (BOC Res. 342-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1167
. . . . . . . . . . . . . . 1168
. . . . . . . . . . . . . . 1167
. . . . . . . . . . . . . . 1168

Board of Control — Water Pollution Control Division
Engineering and environmental services for complaince — approve subcontractors — Contract
#PS2016*028 — Divisions of Water, Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 339-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1167

Board of Zoning Appeals — Report
Brookpark Road, 4720 (Ward 13) — Bassam Shihada, owner — appeal heard on
8/8/16 (Cal. 16-162). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clifford Avenue, 14213 (Ward 16) — Jeffrey Sommer and Korky Thacker, owners —
appeal heard on 8/8/16 (Cal. 16-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 123rd Street, 927 (Ward 9) — Paul McPherson, owner — appeal heard on 8/8/16
(Cal. 16-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 93rd Street, 3551 (Ward 6) — Charlie D. Rogers, owner — appeal postponed to 9/12/16
on 8/8/16 (Cal. 16-160) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 1604 (Ward 3) — Playhouse Square Foundation, owner, and ABM, operator —
appeal denied and adopted on 8/8/16 (Cal. 16-146). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Avenue, 3510 (Ward 14) — 3510 Fulton LLC, owner — appeal postponed to 9/12/16 on
8/8/16 (Cal. 16-131). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Court, 4009 (Ward 3) — Niagara Homes LTD., owner — appeal heard on 8/8/16
(Cal. 16-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Avenue, 1000 (Ward 12) — Harshaw Chemical, owner — appeal granted and adopted
on 8/8/16 (Cal. 16-74) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2376 (Ward 3) — Don Shury, owner — appeal heard on 8/8/16 (Cal. 16-59) . .
St. Clair Avenue, 7114 (Ward 10) — Eishons House, LLC, owner — appeal postponed to
9/12/16 on 8/8/16 (Cal. 16-52) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Starkweather Avenue, 781 (Ward 3) — Akram Boutros, owner — appeal heard on 8/8/16
(Cal. 16-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stokes, Edward — — appeal denied and adopted on 8/8/16 (Cal. 16-159) . . . . . . . . . . . . . . . . . . . .
West 12th Street, 2844 (Ward 3) — Martha Fulcher, owner, and Arthur Ganim — appeal heard
on 8/8/16 (Cal. 16-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 3847 (Ward 11) — James Atkins, owner — appeal postponed to 9/19/16
on 8/8/16 (Cal. 16-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 3847 (Ward 16) — Bellaire Puritas Development Corporation, owner —
appeal granted and adopted on 8/8/16 (Cal. 16-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 40th Place, 2072 (Ward 3) — B.R. Knez Construction, owner — appeal granted and
adopted on 8/8/16 (Cal. 16-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1171
. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172

Board of Zoning Appeals — Schedule
Bridge Avenue, 6309 (Ward 15) — Cuyahoga County Landbank, owner — appeal to be heard on
8/22/16 (Cal. 16-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5209 (Ward 15) — The Centers for Families and Children (West Side
Ecumenical Ministry), owner — appeal to be heard on 8/22/16 (Cal. 16-172) . . . . . . . . . . . . . . .
Detroit Avenue, 6500 (Ward 15) — Gordon Square Commercial Limited Partnership, owner —
appeal to be heard on 8/22/16 (Cal. 16-170) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 26th Street, 1414 (Ward 7) — Cement Masons #404, owner — appeal to be heard
on 8/22/16 (Cal. 16-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1326 (Ward 15) — Mike Decesare — appeal to be heard on 8/22/16
(Cal. 16-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1408 a.k.a. 6501 Detroit Avenue (Ward 15) — Detroit Shoreway
Development Corporation (Ocds Limited Partnership), owner — appeal to be heard on
8/22/16 (Cal. 16-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2491 (Ward 3) — Cleveland Bricks, owner — appeal to be heard on 8/22/16
(Cal. 16-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2493 (Ward 3) — Cleveland Bricks, owner — appeal to be heard on 8/22/16
(Cal. 16-173) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1171
. . . . . . . . . . . . . 1170
. . . . . . . . . . . . . 1170
. . . . . . . . . . . . . 1170
. . . . . . . . . . . . . 1170

. . . . . . . . . . . . . 1171
. . . . . . . . . . . . . 1170
. . . . . . . . . . . . . 1170

City of Cleveland Bids
Booster Pumps — Department of Public Safety — Division of Fire — per Ord. 1475-15 — bid
due August 19, 2016 (advertised 8/3/2016 and 8/10/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1172
Breathing Air Compressors — Department of Public Safety — Division of Fire —
per Ord. 1475-15 — bid due August 19, 2016 (advertised 8/3/2016 and 8/10/2016) . . . . . . . . . . . . . . . . . . . . . . . . . 1172

1175

The City Record

12

Fencing and Gates — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 333-16 — bid due August 31, 2016 (advertised 8/10/2016
and 8/17/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fireboat Celebrezze Repairs — Department of Public Safety — Division of Fire — per Ord.
641-15 — bid due August 19, 2016 (advertised 8/3/2016 and 8/10/2016) . . . . . . . . . . . . . . . . . .
Impett Park Concession Building and Overall Park Improvements — Department of Public
Works — Division of Architecture and Site Improvement — per Ord. 732-14 — bid due
August 24, 2016 (advertised 8/3/2016 and 8/10/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Labor & Materials to Maintain Vehicles, Trucks and Various Types of Equipment (Re-bid) —
Department of Port Control — Division of Cleveland Hopkins International Airport —
per Ord. 225-15 — bid due August 31, 2016 (advertised 8/10/2016 and 8/17/2016) . . . . . . . . . .
New City of Cleveland Kennel — Office of Capital Projects — Division of Architecture and
Site Improvement — per Ord. 246-15 — bid due August 26, 2016 (advertised 8/3/2016 and
8/10/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Phase 2 AMR Deployment — Department of Public Utilities — Division of Water — per Ord.
656-16 — bid due September 2, 2016 (advertised 8/3/2016 and 8/10/2016) . . . . . . . . . . . . . . . .

August 10, 2016

. . . . . . . . . . . . . . . 1173
. . . . . . . . . . . . . . . 1172

. . . . . . . . . . . . . . . 1172

. . . . . . . . . . . . . . . 1173

. . . . . . . . . . . . . . . 1172
. . . . . . . . . . . . . . . 1172

Codified Ordinances
To supplement the Codified Ordinances of Cleveland, Ohio, 1976 by enacting new sections
174.01 through 174.06 relating to Cleveland Minimum Wage. (O 621-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1167

Finance Department
To supplement the Codified Ordinances of Cleveland, Ohio, 1976 by enacting new sections
174.01 through 174.06 relating to Cleveland Minimum Wage. (O 621-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1167

1176

