The City Record
Official Publication of the Council of the City of Cleveland

August the Thirty-First, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

6

1 Terrell H. Pruitt

Board of Zoning Appeals

6

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Mamie J. Mitchell

City of Cleveland Bids

10

7 TJ Dow

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Interim Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 12A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Ed Wade – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 103

WEDNESDAY, AUGUST 31, 2016

No. 5360

CITY COUNCIL
MONDAY, AUGUST 29, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.
Committee:
Pruitt
Operations
(CHAIR), Mitchell, Kelley, Keane,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

Rules
Committee:
Cleveland,
(CHAIR),
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Committee:
Cummins
Services
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),
Brancatelli,
Cummins,
Keane,
Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

Subcontractors

Superior Industrial
Insulation (CSB)

Work
Percentage

$10,512.00
0.912%

Dot Diamond Core Drilling,
Inc. (non-certified)
$ 6,000.00
0.000%

BOARD OF CONTROL
August 24, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 24,
2016 at 10:35 a.m. with Acting Director Singletary presiding.
Present: Acting Director Singletary, Director Dumas, Acting Director Shaw, Interim Director Szabo,
Directors Cox, Gordon, Acting Directors Withers, Cosgrove, Directors
West, Nichols, Fumich, and Acting
Director Riccardi.
Absent: Mayor Jackson.
Others: Tiffany White Johnson,
Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
Matthew Spronz, Director, Mayor’s
Office of Capital Projects.
On motions, the following resolutions were adopted, except as may
be otherwise noted.

WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.

through its Director of Public Utilities, entered into City Contract No.
RC2015*23 with Energy Mechanical
Corp. for labor and materials to provide maintenance, repair, enhancement and/or replacement of heating,
ventilation and air conditioning systems, bid items 1.01-1.06, 1.08 and
1.09, for a period of two years, with
two one-year options to renew, for
the various divisions of the Department of Public Utilities; and
Whereas, by its August 5, 2016 letter,
Energy
Mechanical
Corp.
requested the City’s consent for two
additional
subcontractors;
now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional subcontractors by Energy
Mechanical Corp. under RC2015*23
for the above-mentioned requirements is approved:

Resolution No. 380-16.
By Director Davis.
Whereas, under the authority of
Ordinance No. 1340-13, passed by the
Council of the City of Cleveland on
November 11, 2013, and Resolutions
Nos. 017-15, 079-15 and 323-15, respectively adopted by this Board of Control on January 21, 2015, March 18,
2015 and August 26, 2015, the City,

1307

Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 381-16.
By Director Davis.
Whereas, under the authority of
Ordinance No. 1628-10, passed by the
Council of the City of Cleveland on
January 24, 2011 and Board of Control Resolution No. 474-12, adopted
September 19, 2012, as amended by
Resolution
No.
568-12,
adopted
November 7, 2012, and Resolution No.
132-14, adopted March 26, 2014, the
City, through its Director of Public
Utilities, entered into City Contract
No. PS2012*289 with Efacec ACS,
Inc. (n.k.a. Advanced Control Systems, Inc. (“Consultant”)) to provide
professional services necessary to
acquire licenses for and provide a
backup SCADA control center at the
East Side Service Center including
installing, implementing, integrating, interfacing, testing, and training for the maintenance, technical
support, and other related issues in
the amount of $548,973.30, for the
Division of Cleveland Public Power,
Department of Public Utilities; and

The City Record

4
Whereas, the City has determined
it needs additional professional services to restart and complete implementation of the backup SCADA
control system; and
Whereas, Consultant has proposed
by its Change Order Summary dated
August 19, 2016 to perform the additional services necessary for an
amount of $70,770.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Public Utilities is
authorized to enter into a first modto
City
Contract
No.
ification
PS2012*289 between the City of
Cleveland and Advanced Control
Systems, Inc. for the additional professional
services
necessary
to
restart and complete implementation
of a backup SCADA control center
at the East Side Service Center for
an amount of $70,770.00, thereby
increasing the amount payable for
all services under the contract from
$548,973.30 to $619,743.30.
Be it further resolved that the
amount attributed to the following
sub-consultant approved in Board of
Control Resolution No. 474-12, adopted September 19, 2012, is amended to
the following:
Subcontractor

Apple AGC Consultants,
LLC (CSB)

Work
Percentage

$86,994.00
14.04%

Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 382-16.
By Interim Director Szabo.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the public improvement
of North Airfield Improvements at
Cleveland
Hopkins
International
Airport, Department of Port Control,
received on July 27, 2016, under the
authority of Ordinance No. 653-15,
passed on June 8, 2015, are rejected.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 383-16.
By Director McGrath.
Whereas, under the authority of
Ordinance No. 880-14, passed by the
Council of the City of Cleveland on
July 16, 2014, and Resolution No. 12616, adopted by this Board on March
23, 2016, the City, through its Director of Public Safety, entered into
Contract No. PS2016*150 with Donald
Martens & Sons Ambulance Service,
Inc. to supplement the regularly
employed staff of the several departments of the City of Cleveland in
order
to
provide
professional
advanced life support ambulance
service to the City of Cleveland for

a period of six months, for the Division of Emergency Medical Service,
Department of Public Safety; and
Whereas, the City required additional professional advanced life
support service at the RNC; and
Whereas, the City requested additional hours of service from the conto
perform
the
abovetractor
described additional services for a
fee of $7,650.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that the Director of Public Safety is
authorized to enter into a first
amendment to Contract No. PS 2016*
150 with Donald Martens & Sons
Ambulance Service, Inc., on the
basis of the City’s request for additional professional advanced life
support service, and increasing the
contract amount by $7,650.00 to
$162,000.00. The first amendment
shall be prepared by the Director of
Law and shall include additional
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 384-16.
By Director McGrath.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 118-05-047 and 118-05-091 located
at East 66th and Dunham Avenue;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Angella Ellis has proposed to the City to purchase and
develop the parcels for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed
by
the
Director
of
Community
Development, and the Mayor is
requested, to execute an Official Deed
for and on behalf of the City of
Cleveland, with Angella Ellis for the
sale and development of Permanent
Parcel Nos. 118-05-047 and 118-05-091
located at East 66th and Dunham

1308

August 31, 2016
Avenue, according to the Land
Reutilization Program in such manner
as best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 385-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 106-08-083 located at 6805 Lawnview Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Cuyahoga County Land
Reutilization Corporation has proposed to the City to acquire the parcel to correct an error in property
transfer; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Cuyahoga County Land Reutilization Corporation
for the transfer of Permanent Parcel No. 106-08-083 located at 6805
Lawnview Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.

August 31, 2016
Resolution No. 386-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 118-24-149 located 2271 East 71st
Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Rhonda Riley has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Rhonda Riley for
the sale and development of Permanent Parcel No. 118-24-149 located
2271 East 71st Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 387-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 112-02-047 located at 759 East
133rd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when

The City Record
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Macenia Dawson and
David P. Dawson have proposed to
the City to purchase and develop the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcels are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Macenia Dawson
and David P. Dawson for the sale
and development of Permanent Parcel No. 112-02-047 located at 759 East
133rd Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 388-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-19-010 located at 5425 Storer
Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to lease Land Reutilization Program parcels; and
Whereas, Gordon Martin has proposed to the City to lease and develop the parcel for a community garden; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has either approved the
proposed lease or has not disapproved or requested a hold of the
proposed lease within 45 days of
notification of it;
2. The proposed lessee of the parcel is neither tax delinquent nor in
violation of the Building and Housing Code; now, therefore,

1309

5
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute a lease for a
term of three (3) years, for and on
behalf of the City of Cleveland, with
Gordon Martin for the lease and
development of Permanent Parcel
No. 016-19-010 located at 5425 Storer
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the lease of the parcel shall be a one-time fee of $3.00,
which amount is determined to be
not less than the fair market value
of the parcel for uses according to
the Program.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 389-16.
By Director West.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
192-15 passed by Cleveland City
Council on March 2, 2015, The Center for Families and Children is
selected by the Director of Human
as
the
firm
to
be
Resources
employed by contract to supplement
the regularly employed staff of the
Department of Human Resources to
provide professional services necessary to administer the City of Cleveland’s employee assistance program
for a period of one year with two
one-year options to renew, the second of which requires additional
legislation.
Be it further resolved that the
Director of Human Resources is
authorized to enter into contract
with The Center for Families and
Children, based on its proposal
dated June 2, 2016, which contract
shall be prepared by the Director of
Law, shall provide for the furnishing
of
professional
services
as
described in the proposal for aggregate fees of $215,320.00 annually and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 390-16.
By Director O’Leary.
Whereas, under the authority of
Section 3116.04, Codified Ordinances
of Cleveland, Ohio, 1976 and Board
of Control Resolution No. 153-14,
adopted April 9, 2014 authorized the
Director of Building and Housing to
enter into Contract No. CT 8501
PS20l6-087 with Cuyahoga Soil and

The City Record

6
Water
Conservation
District
for
technical assistance services related
to
NPDES-covered
construction
activities
including
initial
plan
review, subsequent plan review, site
inspection, and the preparation of
all reports, financial and programmatic; and
Whereas, the City requires additional technical assistance services
related to NPDES-covered construction activities under Contract No. CT
8501 PS2016-087 in the amount of
$5,000.00; and
Whereas, the Cuyahoga Soil and
Water Conservation District has proposed by its October 23, 2015 email
to
perform
the
above-mentioned
additional technical assistance services; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, the City, through its Directors
of Building and Housing is authorized to enter into a first modification to Contract No. CT 8501 PS2016
-087 with the Cuyahoga Soil and
Water
Conservation
District
for
additional technical assistance services related to provide NPDES-covered construction activities as necessary, for an additional amount not
to exceed $5,000.00, thereby increasing the total compensation under
the contract to $75,000.00.
Yeas: Acting Director Singletary,
Director Dumas, Acting Director
Shaw, Interim Director Szabo, Directors Cox, Gordon, Acting Directors
Withers, Cosgrove, Directors West,
Nichols, Fumich, and Acting Director Riccardi.
Nays: None.
Absent: Mayor Jackson.

JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 12, 2016
9:30 A.M.
Calendar No. 16-195: 2177 Scranton
Road (Ward 3)
2177 Scranton LLC., owner, proposes to include one dwelling unit
residence to boutique, warehouse
and operations building for women’s
clothing store in a B3 General
District.
The
owner
Industry
appeals for relief from the strict
application of Section 345.04(c)(1)
which states that Human Habitation
(residence) is prohibited in a General Industry District. (Filed July
28, 2016)
Calendar No. 16-197: 18200 South
Waterloo Road (Ward 8)
George Whalley, owner, and Sunbelt Rentals, Inc., Lessee, propose to
use property for equipment and tool
rental, sale display, warehousing in
a C2 General Retail Zoning District.
The existing warehouse use will be
expanded to include inside and outside storage of such equipment and
tools generally used in construction,
in
industry,
and
by
which
consumers/homeowners,
includes trailers and heavy machinery, above ground storage tanks for
oil and gasoline and other petroleum products and waste material.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 343.11 which states that
outdoor storage is not permitted in
General Retail but is first permitted
in Semi-Industry District.
2.
Section
345.04(a)(3)
which
states that outdoor storage shall be
surrounded by solid masonry wall or
slightly solid, non-transparent, wellmaintained substantial fence.
3. Section 359.01 which states that
expansion of nonconforming use
requires BZA approval. (Filed July
29, 2016)
Calendar No. 16-198: 2131 West 10th
Street (Ward 3)
Fred Callatrello, owner, proposes
to erect a 39' - 4" x 54' - 8" twostory frame single family residence
with attached garage in a B1 MultiFamily Residential District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 355.04(a) which states
that the minimum required lot area
is 4,800 square feet and the appellant is proposing 3,991 square feet.
The maximum gross floor area
allowed is 50 percent of lot area or
in this case 1,995 square feet and the
appellant is proposing 2,079 square
feet.
2. Section 357.06(a) which states
that the Required front yard setback 5' - 6" where the appellant is
proposing 3' - 4" for Dwelling and
1' for 2' - 5" for the roof eaves.
3. Section 357.09(b)(2)(A) which
states that the total width of both
interior side yard shall not be less
than 10' and 6' - 4" are proposed.
4. Section 357.09(b)(2)(A) which
states that no building shall be less
than 10' from the main building on

1310

August 31, 2016
adjoining lot where the appellant is
proposing 0 feet.
5. Section 357.09(b)(2)(C) which
states that the required interior side
yard is 8' where the appellant is
3'
4"
and
3'
for
proposing
Dwelling and 1' for 2' - 5" roof
eaves.
6. Section 357.13 which states that
the air conditioning units are not
permitted in Required Interior Side
yards. (Filed July 29, 2016)
Calendar No. 16-204: 3900 East 75th
Street (Ward 12)
Cleveland Metropolitan School District proposes to construct a new
PreK-8 school in a B1 Two-Family
zoning district. The owner appeals
for relief from the strict application
of Section 337.02(f)(3) of the CleveCodified
Ordinances
which
land
states that a school in Two family
District is required to be not less
than 30' from any adjoining premises in residence district not used for
a similar purpose and subject to
BZA approval; proposed school is in
Two family District and within 30'
of Two family District not use for
a similar purpose. (Filed August 1,
2016)
Calendar No. 16-205: 18400 Schenely
Avenue (Ward 8)
Cleveland Metropolitan School District proposes to construct a new
PreK-8 school in a B1 Two-Family
zoning district. The owner appeals
for relief from the strict application
of Section 337.02(f)(3) of the Cleveland
Codified
Ordinances
which
states that a school in Two family
District is required to be not less
than 30' from any adjoining premises in residence district not used for
a similar purpose and subject to
BZA approval; proposed school is in
Two family District and within 30'
of Two family District not use for
a similar purpose. (Filed August 1,
2016)
Calendar No. 16-206: 7901 Halle
Avenue (Ward 3)
Cleveland Metropolitan School District proposes to construct a new
PreK-8 school in a B1 Two-Family
zoning district. The owner appeals
for relief from the following Sections of the Cleveland Codified Ordinances:
1. Section 337.02(f)(3)(A) which
states that a school built in a residential district requires approval by
the Board of Zoning Appeals.
2. Section 357.13 which states that
a Play area is not a permitted front
yard encroachment; proposed play
areas are within setback area.
3. Section 358.04(a) which states
that fences in actual front and side
street yards shall not exceed four
(4) feet in height; proposed fence is
six (6) feet high.
4.
Section
358.04(c)(1)
which
states that only ornamental fencing
is permitted in actual front and side
street yards in residential districts;
proposed fence is chain link. (Filed
August 2, 2016)
Calendar No. 16-208: 9349 Gaylord
Avenue (Ward 2)
Continental Contracting, owner,
proposes to change use from single
family to foster care facility for 8
children in a B1 Two-Family Zoning
District. The owner appeals for
relief from Section 337.03 of the
Cleveland
Codified
Ordinances

August 31, 2016
which states that in a Two family
District Foster care facility for 8
Children/group home is not permitted but first permitted in Multi-family residential district, and only if
15' from adjoining premised per section 337.08(e)(3). (Filed August 3,
2016)
Calendar No. 16-216: 17448 Lorain
Avenue (Ward 17)
Kamm’s Plaza Shopping Center,
owner, proposes to establish use as
brewery, tap room, and retail sales
in a C1 Shopping Center District.
The owner appeals for relief from
Section 343.01(b) of the Cleveland
Codified Ordinances which states
that a Brewery for production of a
product to be shipped and sold offpremises is not permitted in a Local
Retail Business District. Per Zoning
Code Section 343.11(b)(2)(N), a General Retail Business District allows
office, display or sales space of
wholesale, jobbing or distributing
establishment in which not more
than twenty-five percent (25%) of
the floor area of the building of part
of the building occupied by the
establishment is used for making,
assembling, remodeling, repairing,
altering, finishing or refinishing its
or
merchandise.
(Filed
products
August 4, 2016)
POSTPONED FROM
AUGUST 8, 2016
Calendar No. 16-160: 3551 East 93rd
Street (Ward 6)
Charlie D. Rogers, owner, proposes to change of use from carryout
to restaurant and bar with entertainment in a C2 Gen Retail District.
The owner appeals for relief from
the strict application of the following sections of the Cleveland Codified Ordinances:
1. Section 347.12(1) which states
that Entertainment use shall be
located 500 feet from a Residential
District and the proposed location
abuts Residential District at the
rear.
2. Section 347.12(2) which states
that Entertainment use shall be at
least 500 feet from another entertainment use.
3. Section 349.04(e) which states
that the required number of offstreet parking space must equal
three times gross floor area, in this
case 93 parking spaces are required.
4. Sections 352.08 through 352.10
which state that 10' transition strip
is required where the property abuts
a Residential District and none are
proposed. (Filed June 21, 2016 - No
Testimony)
First postponement made at the
request of the appellant due to a
scheduling conflict.
POSTPONED FROM
AUGUST 8, 2016
Calendar No. 16-052: 7114 St. Clair
Avenue (Ward 10)
Eishons House, LLC., owner, proposes to change use from store to
bar and restaurant with entertainment in a C1 Local Retail Business
District. The owner appeals for
relief from the following sections of
the Cleveland Codified Ordinances:
1. Section 343.11(b)(2)(A) which
states that a bar/restaurant with
entertainment is first permitted in a
General Retail Business District;
proposed location is in a Local

The City Record

7

Retail Business District. Per Section
347.12 the use must be 500 feet from
a residence district.
2. Section 349.04(e) which states
that a parking area equal to three
times the floor area (5,700) is
required and no additional off-street
parking is proposed. (Filed March
23, 2016 - Testimony Taken)
Fourth postponement made at the
request of the Board in order for the
good neighbor agreement to be
amended and signed by all parties.
Third postponement made at the
request of the Board to allow for a
community meeting to be held. First
and second postponements made at
the request of the appellant in order
to revise plans.

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 29, 2016
At the meeting of the Board of
Zoning Appeals on Monday, August
29, 2016 the following appeals were
scheduled for hearing before the
Board.
following
The
APPROVED:

appeals

were

Calendar No. 16-34: 3934 Lee Road
Strawbridge Family Corp., owner,
proposes to change use to a funeral
home and construct a parking lot in
a C1 Local Retail Business District
and an A1 One-Family Residential
District.
Calendar No. 16-180: 5409 Bridge
Avenue
Tupelo Properties 1 LLC., owner,
proposes to change the use of an
existing three family residence to
single family, erect a 20' x 23' second floor master bedroom addition
and detached garage in a C1 MultiFamily Residential District.
Calendar No. 16-184: 4011 Bridge
Avenue (4b)
Triban Investments, LLC., owner,
proposes to erect a four story frame
fee simple single family residence
with attached garage in a B1 Two
Family Residential District.
Calendar No. 16-185: 4011 Bridge
Avenue (4a)
Triban Investments, LLC., owner,
proposes to erect a three story
frame fee simple single family residence with attached garage in a B1
Two Family Residential District.
Calendar No. 16-186: 4015 Bridge
Avenue
Triban Investments, LLC., owner,
proposes to erect a three story
frame fee simple single family residence with attached garage in a B1
Two Family Residential District.
Calendar No. 16-187: 1937 Randall
Road
Triban Investments, LLC., owner,
proposes to erect a three story
frame fee simple single family residence with attached garage in a B1
Two Family Residential District.
Calendar No. 16-188: 4011 Bridge
Avenue (Sublot No. 3)
Triban Investments, LLC., owner,
proposes to erect a four story frame

1311

fee simple single family residence
with attached garage in a B1 Two
Family Residential District.
Calendar No. 16-199: 1953 Randall
Road (Sublot No. 5)
Triban Investment, LLC., owner,
proposes to construct a fee simple
townhouse with attached garage as
part of a five unit development in
B1 Two Family Residential District.
Calendar No. 16-200: 1953 Randall
Road (Sublot No. 6)
Triban Investment, LLC., owner,
proposes to construct a fee simple
townhouse with attached garage as
part of a five unit development in
B1 Two Family Residential District.
Calendar No. 16-201: 1953 Randall
Road (Sublot No. 7)
Triban Investment, LLC., owner,
proposes to construct a fee simple
townhouse with attached garage as
part of a five unit development in
B1 Two Family Residential District.
Calendar No. 16-202: 1953 Randall
Road (Sublot No. 8)
Triban Investment, LLC., owner,
proposes to construct a fee simple
townhouse with attached garage as
part of a five unit development in
B1 Two Family Residential District.
Calendar No. 16-203: 1953 Randall
Road (Sublot No. 9)
Triban Investment, LLC., owner,
proposes to construct a fee simple
townhouse with attached garage as
part of a five unit development in
B1 Two Family Residential District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:

Calendar No. 16-144: 1684 Lorain
Avenue
Edward Kopp, owner, proposes to
erect a 29' - 6" x 78' three story
frame single family residence with
attached garage on irregular shaped
lot located in a B1 Two-Family Residential District and a K1 Local
Retail Business District.
Calendar No. 16-178: 2447 West 5th
Street
Mendo Veloff, owner, proposes to
erect a 15' x 22' two story frame
addition to the front of an existing
single family residence in a B1 TwoFamily Residential District
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 16-128: Muslim Brotherhood
1251 East 99th Street. Postponed
October 3, 2016.
Calendar No. 16-179: 131 Miles LLC
13215 Miles Avenue. Postponed to
October 3, 2016.
Calendar No. 16-209 through 16-215:
B.R. Knez
4195
Lorain
Court
Sublots
1
through 6 and Corner Lot. Postponed
October 3, 2016.

The City Record

8
The following cases were heard
by the Board of Zoning Appeals on
Monday, August 22, 2016 and the
were
adopted
and
decisions
approved on Monday, August 29,
2016:
The
following
APPROVED:

appeals

were

Calendar No. 16-79: 17314 Puritas
Avenue
Mihaela Ilie, owner, proposes to
install a 4' - 0' high chain link
fence in the front yard in an A1 OneFamily Residential District.
Calendar No. 16-134: 8202 Wade Park
Avenue
Karen Deaver, owner, proposes to
establish a: Type “A” daycare in a
D2 Multi-Family Residential District.
Calendar No. 16-169: 1326 West 65th
Street
Mike Decesare proposes to erect a
new 1,788 square foot single family
house on a City of Cleveland Land
Bank Parcel in a B1 Two-Family
Residential District.
Calendar No. 16-170: 6500 Detroit
Avenue
Gordon Square Commercial Limited Partnership, owner, proposes to
expand use to include bar to existing pinball arcade located in a C2
Local Retail Business District and a
Pedestrian Retail Overlay District.
Calendar No. 16-172: 5209 Detroit
Avenue
The Centers for Families and Children (West Side Ecumenical Ministry), owner, proposes to construct
a parking lot in a B1 Semi-Industrial District and Two-Family Residential district.
Calendar No. 16-175: 1414 East 26th
Street
Cement Masons #404, owner, proposes to erect a 4,032 square foot
addition to existing office building
in a C1 Multi Family Residential
Zoning District.
Calendar No. 16-176: 6309 Bridge
Avenue
Doug Gertz, owner, proposes to
construct a 2,172 square foot, two
story single family house and a 3
car detached garage with an 875
square foot in-law suite above the
garage on a 5,040 square foot lot.
Calendar No. 16-177: 6501 Detroit
Avenue
Detroit
Shoreway
Development
Corporation (Ocds Limited Partnership), owner, proposes to change use
from office to restaurant and bar in
C2 Local Retail Business District
and a Pedestrian Retail Overlay District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
August 24, 2016
As required by the provisions of
Section 3103.20(2) of the Codified

Ordinances
Ohio 1976,
action of
given for
Record:

of the City of Cleveland,
the following brief of
the subject meeting is
publication in the City

*    *    *
Docket A-57-16.
RE: Appeal of Alwill Company,
Ltd., Owner of the Property, located
on the premises known as 701 East
185th Street from a NOTICE OF VIOLATION & ABATEMENT ORDER,
dated February 16, 2016 of the Chief
of the Division of Fire, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation
Notice
was
properly
issued, and that the building is subject to the 396 requirements for the
contents of the building; the property is REMANDED at this time to
the Division of Fire for supervision
and any required further action.
Motion so in order. Motioned by Mr.
Maschke and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-73-16.
RE: Appeal of Random Road Lofts
Condominium Owners’ Assn., Inc.,
Owner of the R-2 Residential – Nontransient,
Apartments
(Shared
Two
Story
Wood
Egress)
Veneer
Frame/Siding/Masonry
Property, located on the premises
known as 2079 Random Road from
a NOTICE OF VIOLATION — INTERIOR/EXTERIOR MAINTENANCE,
dated January 19, 2016 of the Director of the Department of Building
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until January 1, 2017 to
obtain all required permits and complete abatement of the violations;
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action. Motion
so in order. Motioned by Mr. Gallagher
and
seconded
by
Mr.
Maschke.
Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Saab.
*    *    *
Docket A-113-16.
RE: Appeal of 7407 Cedar Ave,
LLC, Owner of the MXD Mixed Uses
– Multiple Uses In One Building
Two & One/half Story Frame Property, located on the premises known
as 7407 Cedar Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated May 6,
2016 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was properly issued
and to grant the Appellant until
December 1, 2016 to complete abatement of the violations; the property

1312

August 31, 2016
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-116-16.
RE: Appeal of Chanel Steiner,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Wood
Frame/Siding/Masonry
Veneer Property, located on the
premises known as 3828 West 152nd
Street from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated May 20, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until December 1, 2016 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-118-16.
RE: Appeal of Schultz Financial
Company, LLC, Owner of the One
Dwelling Unit Single-Family Residence Two & One/half Story Frame
Property, located on the premises
known as 6805 Hague Avenue from
a NOTICE OF VIOLATION — FIRE
DAMAGE, dated May 12, 2016, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-118-15 has been WITHDRAWN at the request of the Appellant.
*    *    *
Docket A-120-16.
RE: Appeal of Scott L. Scrivens,
Owner of the B Business – Offices,
Laboratories,
Adult
School
Two
Story Wood Frame/Siding/Masonry
Veneer Property, located on the
premises known as 2628 Detroit
Avenue from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated May 17, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation
Notice
was
properly
issued, and to REMAND the property immediately to the Department of
Building and Housing, noting that
the property has been sold. Motion
so in order. Motioned by Mr. Gallagher
and
seconded
by
Mr.
Maschke.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

The City Record

August 31, 2016
Docket A-122-16.
RE: Appeal of Georgia & Dimples
LLC, Owners of the One Dwelling
Unit Single-Family Residence Two
& One/half Story Frame Property
located on the premises known as
1145 Ansel Road from a NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE, dated June 9, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellants until December 1, 2016 to
obtain all required permits and complete abatement of all violations on
property;
the
property
is
the
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-123-16.
RE: Appeal of Georgia & Dimples
LLC, Owners of the MXD Mixed
Uses – Multiple Uses In One Building Two & One/half Story Frame
Property located on the premises
known as 1141 Ansel Road from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated June
10, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellants until December 1, 2016 to
obtain all required permits and complete abatement of all violations on
the
property;
the
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-126-16.
RE: Appeal of Victor Zitello,
Owner of the Two Dwelling Units
Two-Family Residence Three Story
Wood
Frame/Siding/Masonry
Veneer Property, located on the
premises known as 1346 West 61st
Street from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated May 26, 2016, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-126-16 has been WITHDRAWN at the request of the Appellant.
*    *    *
Docket A-127-16.
RE:
Appeal
of
Nettie
Ann
Williams,
Owner
of
the
One
Dwelling Unit Single-Family Residence Two & One/half Story Frame
Property, located on the premises
known as 1185 East 83rd Street from

a
NOTICE
OF
VIOLATION
—
EXTERIOR MAINTENANCE, dated
June 9, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until August 24, 2016 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for superviand
any
required
further
sion
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

9
an ADJUDICATION ORDER, dated
July 11, 2016, of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance and permit the 5,022 square
feet to not be sprinkled under the
requirements of the 5,000 square foot
space, noting that there is a firewall
in place; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required action.
Motion so in order. Motioned by Mr.
Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

*    *    *
*    *    *
Docket A-128-16.
RE: Appeal of Wells Fargo Bank,
N.A., Owner of the Two Dwelling
Units Two-Family Residence Two &
One/half Story Frame, and One
Story Garage — Detached; Wood
Frame Property, located on the
premises known as 3878 East 74th
Street
from
a
CONDEMNATION
ORDER — MAIN STRUCTURE &
NOTICE
OF
VIOLATION
—
GARAGE, dated May 27, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until September 1, 2016 to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-130-16.
RE: Appeal of Achona Brown,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property, located on the
premises known as 2837 East 116th
Street
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated May 28, 2016 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 1, 2016 to
obtain all required permits to begin
abatement of the violations; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-146-16.
RE: Appeal of Steven Daniels —
GS Investments LLC, Owner of the
Property, located on the premises
known as 5417 Detroit Avenue from

1313

Docket A-159-16.
RE: Appeal of MSM Family Invest
Ltd. C/O Sane Jaafer, Owner of the
Two Story Property, located on the
premises known as 5834 Storer
Avenue from a NOTICE OF VIOLATION — HVAC, dated August 8, 2016
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to require the
Appellant to obtain a permit for the
use of the fryer before it is used
again. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-112-16
A-115-16
A-117-16
A-125-16
ki
A-148-16

—
—
—
—

Regina A. Fortner
Denise Wells-Seals
Keith Brown
Joseph M. Mementows-

— Arthur Ray Lawrence

Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Bradley Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
August 10, 2016
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
JOSEPH F. DENK
Chairman

The City Record

10
PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, SEPTEMBER 15, 2016
File No. 96-16 — Uniform Clothing Division of Fire, for the Division
of Fire, Department of Public
Safety, as authorized by Section
135.06 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 11:00 A.M. LOCATED
THE DIVISION OF FINANCIAL
REPORTING AND CONTROL, 601
LAKESIDE AVENUE, ROOM 18,
CLEVELAND, OH 44114.

File No. 97-16 — 205 St. Clair - Lighting Improvements, for the Division of Architecture and Site
Development, Office of Capital
Projects, as authorized by Ordinance No. 734-14, passed by the
Council of the City of Cleveland,
June 9, 2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
TO
PURCHASE
ACCEPTED
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
SEPTEMBER
1,
THURSDAY,
2016 AT 11:00 A.M. LOCATED
THE DIVISION OF ARCHITECTURE
AND
SITE
DEVELOPMENT, 601 LAKESIDE AVENUE,
ROOM 517A, CLEVELAND, OH
44114.
August 24, 2016 and August 31, 2016
THURSDAY, SEPTEMBER 15, 2016
File No. 107-16 — Lease/Purchase of
Cab and Chassis with Catch
Basin Bodies and Related Equipment, for the Division of Motor
Vehicle Maintenance, Department
of Public Works, as authorized
by Ordinance No. 1231-15, passed
by the Council of the City of
Cleveland, December 7, 2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 10:00 A.M. HARVARD
YARD,
4150
EAST
49TH
STREET,
CLEVELAND,
OH
44105.

August 31, 2016
Works, as authorized by Ordinance No. 568-14, passed by the
Council of the City of Cleveland,
May 12, 2014.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
SEPTEMBER
8,
THURSDAY,
2016
AT
2:00
P.M.
5600
CARNEGIE
AVENUE,
CLEVELAND, OH 44103.
August 31, 2016 and September 7, 2016
THURSDAY, SEPTEMBER 22, 2016
File No. 99-16 — Purchase of Splice
Kits, Supplies and Accessories for
Electrical Wire and Cable (ReBid), for the Division of Cleveland Public Power, Department of
Public Utilities, as authorized by
Section 129.26 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 10:00 A.M. CLEVELAND
PUBLIC POWER, THE TOM L.
BUILDING,
1300
JOHNSON
LAKESIDE AVENUE, CONFERENCE ROOM A, CLEVELAND,
OH 44114.
File No. 100-16 — Labor and Materials Necessary to Inspect, Test
and Repair Bucket and Derrick
Trucks, for the Division of Cleveland Public Power, Department of
Public Utilities, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, SEPTEMBER 9, 2016 AT
10:30 A.M. CLEVELAND PUBLIC
POWER, THE TOM L. JOHNSON
BUILDING,
1300
LAKESIDE
AVENUE, CONFERENCE ROOM
A, CLEVELAND, OH 44114.

August 31, 2016 and September 7, 2016
WEDNESDAY, SEPTEMBER 21, 2016
File No. 98-16 — Automotive and
Truck Parts and Service, for the
Division of Water Pollution Control, Department Of Public Utilities, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 11:00 A.M. THE DIVISION OF WATER POLLUTION
CONTROL,
12302
KIRBY
AVENUE, RED CONFERENCE
ROOM, CLEVELAND, OH 44108.
File No. 102-16 — Purchase of Recycled, Virgin Asphalt Concrete, for
the Division of Streets, Department of Public Works, as authorized by Ordinance No. 194-16,
passed by the Council of the City
of Cleveland, March 14, 2016.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, SEPTEMBER 9, 2016 AT
10:00
A.M.
4150
EAST
49TH
STREET, BUILDING 1, CLEVELAND, OH 44105.
File No. 103-16 — Transfer and Disposal of Municipal Solid Waste,
for the Division of Waste Collection,
Department
of
Public

1314

File No. 101-16 — Rigging Services
(Re-Bid), for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 328-15,
passed by the Council of the City
of Cleveland, April 20, 2015.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 11:30 A.M. CLEVELAND
PUBLIC POWER, THE TOM L.
JOHNSON
BUILDING,
1300
LAKESIDE AVENUE, CONFERENCE ROOM A, CLEVELAND,
OH 44114.
File No. 108-16 — Clark Avenue
Rehabilitation: Lorain Avenue to
West 41st Street, for the Division
of Architecture and Site Development, Office of Capital Projects,
as authorized by Ordinance No.
1101-15, passed by the Council of
the City of Cleveland, November
9, 2015.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
SEVENTY-FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).

The City Record

August 31, 2016
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
SEPTEMBER
15,
THURSDAY,
2016 AT 9:00 A.M. THE DIVISION
OF ARCHITECTURE AND SITE
DEVELOPMENT, ROOM 518A, 601
LAKESIDE
AVENUE,
CLEVELAND, OH 44114.

10:00 A.M. THE CARL B. STOKES
PUBLIC UTILITIES BUILDING,
1201 LAKESIDE AVENUE, MAIN
AUDITORIUM, CLEVELAND, OH
44114.
August 31, 2016 and September 7, 2016
WEDNESDAY, SEPTEMBER 28, 2016

August 31, 2016 and September 7, 2016
FRIDAY, SEPTEMBER 23, 2016
File No. 104-16 — 1201 Lakeside
Avenue Cooling Towers Replacement for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 155413, passed by the Council of the
City of Cleveland, February 10,
2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A
CASHIER’S
CHECK
OR
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY SEPTEMBER 9, 2016 AT

File No. 106-16 — 2016-2018 Purchase
of Natural Gas, for the Division
of
Purchases
and
Supplies,
Department of Finance as authorized, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, MONDAY, SEPTEMBER 12, 2016 AT
2:00 P.M. PUBLIC HALL, ROOM
LL10A, 500 LAKESIDE AVENUE,
CLEVELAND, OH 44114.

11
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF ONE HUNDRED
FIFTY DOLLARS ($150.00) ONLY
IN THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COMPANY CHECKS NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED TO PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY,
SEPTEMBER
8,
2016 AT 10:00 A.M. THE BALDWIN WATER WORKS PLANT,
11216
STOKES
BOULEVARD,
CLEVELAND, OH 44104.
August 31, 2016 and September 7, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES

August 31, 2016 and September 7, 2016
FRIDAY, OCTOBER 7, 2016
File No. 105-16 — Baldwin Improvements - A, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 1406-15, passed by the Council
of the City of Cleveland, November 30, 2015.

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Ansel Road, 1141 (Ward 9) — Georgia & Dimples LLC, owners — appeal resolved on 8/24/16
(Doc. A-123-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ansel Road, 1145 (Ward 9) — Georgia & Dimples LLC, owners — appeal resolved on 8/24/16
(Doc. A-122-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cedar Avenue, 7407 (Ward 5) — 7407 Cedar Ave, LLC, owner — appeal resolved on 8/24/16
(Doc. A-113-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Road, 1927 (Ward 3) — Keith Brown, owner — appeal adopted on 8/24/16
(Doc. A-117-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 2628 (Ward 3) — Scott L. Scrivens, owner — appeal resolved on 8/24/16
(Doc. A-120-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5417 (Ward 15) — Steven Daniels—GS Investments LLC, owner — appeal
resolved on 8/24/16 (Doc. A-146-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 116th Street, 2837 (Ward 6) — Achona Brown, owner — appeal resolved on 8/24/16
(Doc. A-130-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 147th Street, 3938 (Ward 1) — Denise Wells-Seals, owner — appeal adopted on 8/24/16
(Doc. A-115-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 185th Street, 701 (Ward 8) — Alwill Company Ltd., owner — appeal resolved on
8/24/16 (Doc. A-57-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 49th Street, 3343 (Ward 5) — Arthur Ray Lawrence, owner — appeal adopted on 8/24/16
(Doc. A-148-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 52nd Street, 3454 (Ward 5) — Joseph M. Mementowski, owner — appeal adopted on
8/24/16 (Doc. A-125-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 70th Street, 2214 (Ward 5) — Regina A. Fortner, owner — appeal adopted on 8/24/16
(Doc. A-112-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 74th Street, 3878 (Ward 12) — Wells Fargo Bank, N.A., owner — appeal resolved on
8/24/16 (Doc. A-128-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 83rd Street, 1185 (Ward 7) — Nettie Ann Williams, owner — appeal resolved on
8/24/16 (Doc. A-127-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hague Avenue, 6805 (Ward 15) — Schultz Financial Company, LLC, owner — appeal
withdrawn on 8/24/16 (Doc. A-118-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Random Road, 2079 (Ward 6) — Random Road Lofts Condominium Owners’ Association, Inc.,
owner — appeal resolved on 8/24/16 (Doc. A-73-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Storer Avenue, 5834 (Ward 14) — MSM Family Invest Ltd. C/O Sane Jaafer, owner — appeal
resolved on 8/24/16 (Doc. A-159-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1315

. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1313
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1313

The City Record

12

August 31, 2016

West 152nd Street, 3828 (Ward 17) — Chanel Steiner, owner — appeal resolved on 8/24/16
(Doc. A-116-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1312
West 61st Street, 1346 (Ward 15) — Victor Zitello, owner — appeal withdrawn on 8/24/16
(Doc. A-126-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1313

Board of Control — Building and Housing Department
Construction activities under National Pollutant Discharge Elimination System —
first modify Contract #CT8501 PS2016-087 per BOC Res. 153-14 (BOC Res. 390-16) . . . . . . . . . . . . . . . . . . . . . . . 1309

Board of Control — Cleveland Hopkins International Airport Division
North Airfield Improvements — per Ord. 653-15 — all bids rejected — Dept. of Port Control
(BOC Res. 382-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1308

Board of Control — Cleveland Public Power Division
SCADA backup and licenses for control center at East Side Service Center — first modify
Contract #PS2012*289 — amend BOC Res. 474-12 — Dept. of Public Utilities
(BOC Res. 381-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1307

Board of Control — Community Development Department
Dunham Avenue and East 66th Street (Ward 7) — PPNs 118-05-047/091 — Angella Ellis
(BOC Res. 384-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 133rd Street, 759 (Ward 8) — PPN 112-02-047 — Macenia Dawson and David P.
Dawson (BOC Res. 387-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 71st Street, 2271 (Ward 5) — PPN 118-24-149 — Rhonda Riley (BOC Res. 386-16) . . . . . . . .
Lawnview Avenue, 6805 (Ward 7) — PPN 106-08-083 — Cuyahoga County Land Reutilization
Corporation (BOC Res. 385-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Storer Avenue, 5425 (Ward 14) — PPN 016-19-010 — lease — Gordon Martin (BOC Res. 388-16)

. . . . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . . . 1309

Board of Control — Emergency Medical Service Division
Advanced Life Support Ambulance Services — first amendment to Contract #PS2016*150 per
BOC Res. 126-16 — Dept. of Public Safety (BOC Res. 383-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1308

Board of Control — Human Resources Department
City of Cleveland’s Employee Assistance Program — per Ord. 192-15 to The Center for
Families and Children — Dept. of Law (BOC Res. 389-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309

Board of Control — Land Reutilization Program
Dunham Avenue and East 66th Street (Ward 7) — PPNs 118-05-047/091 — Angella Ellis
(BOC Res. 384-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 133rd Street, 759 (Ward 8) — PPN 112-02-047 — Macenia Dawson and David P.
Dawson (BOC Res. 387-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 71st Street, 2271 (Ward 5) — PPN 118-24-149 — Rhonda Riley (BOC Res. 386-16) . . . . . . . .
Lawnview Avenue, 6805 (Ward 7) — PPN 106-08-083 — Cuyahoga County Land Reutilization
Corporation (BOC Res. 385-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Storer Avenue, 5425 (Ward 14) — PPN 016-19-010 — lease — Gordon Martin (BOC Res. 388-16)

. . . . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . 1309
. . . . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . . . 1309

Board of Control — Law Department
City of Cleveland’s Employee Assistance Program — per Ord. 192-15 to The Center for
Families and Children — Dept. of Human Resources (BOC Res. 389-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1309

Board of Control — Port Control Department
North Airfield Improvements — per Ord. 653-15 — all bids rejected — Division of Cleveland
Hopkins International Airport (BOC Res. 382-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1308

Board of Control — Professional Service Contracts
Advanced Life Support Ambulance Services — first amendment to Contract #PS2016*150 per
BOC Res. 126-16 — Division of Emergency Medical Service, Dept. of Public Safety
(BOC Res. 383-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
City of Cleveland’s Employee Assistance Program — per Ord. 192-15 to The Center for
Families and Children — Depts. of Law, Human Resources (BOC Res. 389-16) . . . . . . . . . .
Construction activities under National Pollutant Discharge Elimination System —
first modify Contract #CT8501 PS2016-087 per BOC Res. 153-14 — Dept. of Building
and Housing (BOC Res. 390-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SCADA backup and licenses for control center at East Side Service Center — first modify
Contract #PS2012*289 — amend BOC Res. 474-12 — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 381-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1316

. . . . . . . . . . . . . . . . 1308
. . . . . . . . . . . . . . . . 1309

. . . . . . . . . . . . . . . . 1309

. . . . . . . . . . . . . . . . 1307

August 31, 2016

The City Record

13

Board of Control — Public Improvement Contracts
North Airfield Improvements — per Ord. 653-15 — all bids rejected — Division of Cleveland
Hopkins International Airport, Dept. of Port Control (BOC Res. 382-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1308

Board of Control — Public Safety Department
Advanced Life Support Ambulance Services — first amendment to Contract #PS2016*150 per
BOC Res. 126-16 — Division of Emergency Medical Service (BOC Res. 383-16) . . . . . . . . . . . . . . . . . . . . . . . . . . 1308

Board of Control — Public Utilities Department
Heating, ventilation, and air conditioning systems — approve subcontractors — per
Contract #RC2015*23 (BOC Res. 380-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1307
SCADA backup and licenses for control center at East Side Service Center — first modify
Contract #PS2012*289 — amend BOC Res. 474-12 — Division of Cleveland Public Power
(BOC Res. 381-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1307

Board of Control — Requirement Contracts
Heating, ventilation, and air conditioning systems — approve subcontractors — per
Contract #RC2015*23 — Dept. of Public Utilities (BOC Res. 380-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1307

Board of Zoning Appeals — Report
Bridge Avenue (Sublot 3), 4011 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-188) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue (Unit 4a), 4011 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-185) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue (Unit 4b), 4011 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 4015 (Ward 3) — Triban Investments, LLC, owner — appeal heard on 8/29/16
(Cal. 16-186) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5409 (Ward 15) — Tupelo Properties 1 LLC, owner — appeal heard on 8/29/16
(Cal. 16-180) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 6309 (Ward 15) — Cuyahoga County Landbank, owner — appeal granted
and adopted on 8/29/16 (Cal. 16-176). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5209 (Ward 15) — The Centers for Families and Children (West Side
Ecumenical Ministry), owner — appeal granted and adopted on 8/29/16 (Cal. 16-172) . . . .
Detroit Avenue, 6500 (Ward 15) — Gordon Square Commercial Limited Partnership, owner —
appeal granted and adopted on 8/29/16 (Cal. 16-170) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 26th Street, 1414 (Ward 7) — Cement Masons #404, owner — appeal granted and adopted
on 8/29/16 (Cal. 16-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 99th Street, 1251 (Ward 9) — Muslim Brotherhood, owner — appeal postponed to
10/3/16 on 8/29/16 (Cal. 16-128) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 3934 (Ward 1) — Strawbridge Family Corp., owner — appeal heard on 8/29/16
(Cal. 16-34) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 1684 (Ward 3) — Edward Kopp, owner — appeal withdrawn on
8/29/16 (Cal. 16-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Corner lot, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal
postponed to 10/3/16 on 8/29/16 (Cal. 16-215) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 1, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-209) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 2, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-210) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Sublot 3, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-211) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 4, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-212) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 5, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-213) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Court Unit 6, 4195 (Ward 3) — B.R. Knez, Construction, owner — appeal postponed
to 10/3/16 on 8/29/16 (Cal. 16-214) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Miles Avenue, 13215 (Ward 1) — 131 Miles LLC, owner — appeal postponed to 10/3/16
on 8/29/16 (Cal. 16-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 17314 (Ward 17) — Mihaela Ilie, owner — appeal granted and adopted on
8/29/16 (Cal. 16-79). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Randall Road (Sublot 5), 1953 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-199) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Randall Road (Sublot 6), 1953 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-200) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Randall Road (Sublot 7), 1953 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-201) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Randall Road (Sublot 8), 1953 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Randall Road (Sublot 9), 1953 (Ward 3) — Triban Investments, LLC, owner — appeal heard
on 8/29/16 (Cal. 16-203) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1317

. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1311

The City Record

14

August 31, 2016

Randall Road, 1937 (Ward 3) — Triban Investments, LLC, owner — appeal heard on 8/29/16
(Cal. 16-187) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 8202 (Ward 7) — Karen Deaver, owner — appeal granted and adopted on
8/29/16 (Cal. 16-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 5th Street, 2447 (Ward 3) — Mendo Veloff, owner — appeal withdrawn on 8/29/16
(Cal. 16-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1326 (Ward 15) — Mike Decesare — appeal granted and adopted on 8/29/16
(Cal. 16-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1408 a.k.a. 6501 Detroit Avenue (Ward 15) — Detroit Shoreway
Development Corporation (Ocds Limited Partnership), owner — appeal granted and
adopted on 8/29/16 (Cal. 16-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1312
. . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . 1312

. . . . . . . . . . . . . . . 1312

Board of Zoning Appeals — Schedule
East 75th Street, 3900 (Ward 12) — Cleveland Metropolitan School District — appeal to
be heard on 9/12/16 (Cal. 16-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gaylord Avenue, 9349 (Ward 2) — Continental Contracting, owner — appeal to be heard on
9/12/16 (Cal. 16-208) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Halle Avenue, 7901 (Ward 3) — Cleveland Metropolitan School District — appeal to
be heard on 9/12/16 (Cal. 16-206) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 17448 (Ward 17) — Kamm’s Plaza Shopping Center, owner — appeal to
be heard on 9/12/16 (Cal. 16-216) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Schenely Avenue, 18400 (Ward 8) — Cleveland Metropolitan School District — appeal to be
heard on 9/12/16 (Cal. 16-205) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road, 2177 (Ward 3) — 2177 Scranton LLC, owner — appeal to be heard on 9/12/16
(Cal. 16-195) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
South Waterloo Road, 18200 (Ward 8) — George Whalley, owner, and Sunbelt Rentals, Inc.,
Lessee — appeal to be heard on 9/12/16 (Cal. 16-197) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 10th Street, 2131 (Ward 3) — Fred Callatrello, owner — appeal to be heard on
9/12/16 (Cal. 16-198) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1311
. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1310
. . . . . . . . . . . . . . . . . 1310

City of Cleveland Bids
2016-2018 Purchase of Natural Gas — Department of Finance — Division of Purchases
and Supplies — per C.O. Sec. 181.101 — bid due September 28, 2016 (advertised 8/31/2016
and 9/7/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
205 St. Clair — Lighting Improvements — Office of Capital Projects — Division
of Architecture and Site Improvement — per Ord. 734-14 — bid due September 15, 2016
(advertised 8/24/2016 and 8/31/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Automotive and Truck Parts and Service — Department of Public Utilities — Division
of Water — per C.O. Sec. 181.101 — bid due September 21, 2016 (advertised 8/31/2016 and
9/7/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Baldwin Improvements — A — Department of Public Utilities — Division of Water — per Ord.
1406-15 — bid due October 7, 2016 (advertised 8/31/2016 and 9/7/2016) . . . . . . . . . . . . . . . . . . . .
Clark Avenue Rehabilitation: Lorain Avenue to West 41st Street — Office of Capital
Projects — Division of Architecture and Site Improvement — per Ord. 1101-15 — bid
due September 22, 2016 (advertised 8/31/2016 and 9/7/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Labor and Materials Necessary to Inspect, Test and Repair Bucket and Derrick Trucks —
Department of Public Utilities — Division of Cleveland Public Power —
per C.O. Sec. 181.101 — bid due September 22, 2016 (advertised 8/31/2016 and 9/7/2016) . . . . .
Lakeside Avenue Cooling Towers Replacement — Department of Public Utilities — Division
of Water — per Ord. 1554-13 — bid due September 23, 2016 (advertised 8/31/2016 and
9/7/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lease/Purchase of Cab and Chassis with Catch Basin Bodies and Related Equipment —
Department of Public Works — Division of Motor Vehicle Maintenance — per Ord.
1231-15 — bid due September 15, 2016 (advertised 8/31/2016 and 9/7/2016). . . . . . . . . . . . . . . . .
Purchase of Recycled, Virgin Asphalt Concrete — Department of Public Works — Division of
Streets — per Ord. 194-16 — bid due September 21, 2016 (advertised 8/31/2016 and 9/7/2016) .
Purchase of Splice Kits, Supplies and Accessories for Electrical Wire and Cable (Re-bid) —
Department of Public Utilities — Division of Cleveland Public Power —
per C.O. Sec. 129.26 — bid due September 22, 2016 (advertised 8/31/2016 and 9/7/2016) . . . . . .
Rigging Services (Re-bid) — Department of Public Utilities — Division of Cleveland Public
Power — per Ord. 328-15 — bid due September 22, 2016 (advertised 8/31/2016 and 9/7/2016) .
Transfer and Disposal of Municipal Solid Waste — Department of Public Works — Division
of Waste Collection and Disposal — per Ord. 568-14 — bid due September 21, 2016
(advertised 8/31/2016 and 9/7/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniform Clothing — Division of Fire — Department of Public Safety — Division of Fire —
per C.O. Sec. 135.06 — bid due September 15, 2016 (advertised 8/24/2016 and 8/31/2016) . . . . .

1318

. . . . . . . . . . . . . 1315

. . . . . . . . . . . . . 1314

. . . . . . . . . . . . . 1314
. . . . . . . . . . . . . 1315

. . . . . . . . . . . . . 1314

. . . . . . . . . . . . . 1314

. . . . . . . . . . . . . 1315

. . . . . . . . . . . . . 1314
. . . . . . . . . . . . . 1314

. . . . . . . . . . . . . 1314
. . . . . . . . . . . . . 1314

. . . . . . . . . . . . . 1314
. . . . . . . . . . . . . 1314

