The City Record
Official Publication of the Council of the City of Cleveland

June the Twenty-Ninth, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

5

1 Terrell H. Pruitt

Board of Zoning Appeals

5

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

7

4 Kenneth L. Johnson

Public Notice

7

5 Phyllis E. Cleveland

Public Hearings

7

6 Mamie J. Mitchell

City of Cleveland Bids

8

7 TJ Dow

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

8

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Interim Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 12A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Ed Wade – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 29, 2016

Vol. 103

No. 5351

CITY COUNCIL
MONDAY, JUNE 27, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT

Cummins,
Brancatelli,
Mitchell, Polensek.

Keane,

1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating

City Clerk, Clerk of Council
216 City Hall

10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

MONDAY — Alternating

The following Committees meet at
the Call of the Chair:

9:30 A.M. — Health and Human
Services
Committee:
Cummins
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.

Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.

9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.

Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.
Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.

THE CALENDAR

TUESDAY — Alternating

The following measures will be on
their final passage at the next meeting:

1:30 P.M. — Utilities Committee:
Pruitt (CHAIR), Brady (VICE-CHAIR),

NONE

BOARD OF CONTROL
June 22, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 22, 2016
at 10:42 a.m. with Director Langhenry presiding.
Present: Director Langhenry, Acting Director Shaw, Interim Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Absent: Mayor Jackson.
Others: Tiffany White, Commissioner, Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 295-16.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio 1976, and Resolution
No. 921-52, adopted by the Board of
Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of May,
2016 in the amount of $16,719.82,
attached and made a part of this
resolution is received, approved and
ordered filed.
Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 296-16.
By Director Davis.
Whereas, Board of Control Resolution No. 67-16, adopted February 17, 2016 authorized charges by the Division
of Water, Department of Public Utilities, for water service; and
Whereas, Resolution No. 67-16 stated Cleveland Heights as a master meter charge in Section A) Water Rates
subsection (3); and
Whereas, under the authority of Ordinance No. 579-16, passed June 6, 2016, the Director of Public Utilities is
authorized to enter into new or restated water service agreements with the City of Cleveland Heights in order
to transition Cleveland Heights from a Master Meter Community to a Direct Service Community, effective January 3, 2017; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland, that Board of Control Resolution No. 67-16,
adopted February 17, 2016, is amended by changing Cleveland Heights from a Master Meter Charge to Direct Service in Section A) Water Rates subsection (4).
Be it further resolved that under Section 112 of the Charter of the City of Cleveland, charges of the Division
of Water, Department of Public Utilities, for water service for Cleveland Heights Direct Service, approved by the

1023

The City Record

4

June 29, 2016

Cleveland City Council under the authority of Section 535.04 of the Codified Ordinances of Cleveland Ohio, 1976,
are fixed as follows:
(3) Monthly Master Meter Water Rate Schedule
Master Meter Charge (per MCF)
Community
Bedford
Chagrin Falls
Lakewood
Geaucia County

Current
$33.35
$38.56
$27.10
$38.72

4/1/2016
$33.35
$38.56
$27.10
$38.72

1/1/2017
$33.35
$38.56
$27.10
$38.72

1/1/2018
$33.35
$38.56
$27.10
$38.72

1/1/2019
$35.05
$40.53
$28.48
$40.69

1/1/2020
$36.69
$42.42
$29.81
$42.60

(4) Additional Transition Rate to be Charged to customers of Cleveland Heights water system converting to
Cleveland Direct Service (Customers will also be charged Cleveland’s Suburban Direct Service First and Second
High Rates as appropriate):
Customers within Cleveland Heights proper (2017-2021): $38.91 per MCF
Cleveland Heights customers within University Heights (2017-2026): $11.81 per MCF
All other Customers of Cleveland Heights’ water system (2017-2021): $30.74 per MCF
Yeas: Director Langhenry, Acting Director Shaw, Interim Director Szabo, Acting Director Johnson, Director Gordon, Acting Directors Withers, Cosgrove, Interim Director West, Directors Nichols, Fumich, O’Leary.
Nays: None.
Absent: Mayor Jackson.

Resolution No. 297-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of M-A Building and Maintenance Company, Inc. for the public improvement of 1201 Lakeside
Avenue Marble Reinstallation and
Repairs, including a $70,862.00 contingency allowance, all items, for
the Division of Water, Department
of
Public
Utilities,
received
on
March 11, 2016, under the authority
of Ordinance No. 1554-13, passed February 10, 2014, upon a gross price for
the improvement in the aggregate
amount of $779,482.00, is affirmed
and approved as the lowest responsible bid, and the Director of Public
Utilities is authorized to enter into
a contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by M-A
Building and Maintenance Company,
Inc. for the above-mentioned public
improvement is approved:
SUBCONTRACTORS

WORK
PERCENTAGE

W.L. Tucker Supply, Inc.
(FBE)

Ohio High Reach
(CSB/FBE)

Commons Painting, LLC
(non-certified)

$35,000.00
4.5%

the bid of Terrace Construction Co.,
Inc. for the public improvement of
Bryant Avenue, East 150th Street,
West 48th Street and West 134th St.
Sewer Projects (Base Bid All Items
the
10%
contingency
including
for
the
Division
of
allowance)
Water Pollution Control, Department of Public Utilities, received on
March 23, 2016, under the authority
of Ordinance No. 1292-15, passed by
the Council of the City of Cleveland
on December 7, 2015, upon a unit
basis for the improvement, in the
aggregate amount of $3,478,246.65, is
affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter into contract for the improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Terrace Construction Co., Inc. for the
above-mentioned
public
improvements is approved:

Rockport Construction
CSB
$657,487.00(18.903%)
The Vallejo Company
CSB
$126,991.00(3.651%)
United Survey, Inc.

$ 7,000.00
0.9%

CSB/MBE/FBE
WORK

SUBCONTRACTOR

CSB
$22,230.00(.639%)

SUBCONTRACTOR
Cook Paving & Construction
CSB
$236,770.00(6.807%)

$67,570.00
0.0%

Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 298-16.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that

materials and installation necessary
to repair or replace water mains,
fire hydrants, valves, service connections and appurtenances - Area
B, including underground enclosures
and tree lawn restoration, all items,
for the Division of Water, Department of Public Utilities, starting
after the later of the date of execution of a contract or the day following expiration of the currently
effective contract for the goods or
services, and ending on June 1, 2017,
received on April 1, 2016 under the
authority of Ordinance No. 607-15,
passed June 1, 2015, which on the
basis of the estimated quantity
would amount to $6,861,011.14 (0%,
30 Days) is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services, necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Noce Enterprises, Inc. for the abovementioned service is approved:

Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 299-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Noce Enterprises, Inc. for
an estimated quantity of labor,

1024

WORK
PERCENTAGE

AMROC Construction, Inc.
(CSB)
$2,000,000.00
29.15%
Corlett Trenching and
Plumbing (CSB)

$

100,000.00
1.46%

Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.

The City Record

June 29, 2016
Resolution No. 300-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Terrace Construction
Company,
Inc.
for
the
public
improvement of the 2016-B Water
Main
Renewal,
including
a
$290,290.17 contingency allowance,
all items, for the Division of Water,
Department
of
Public
Utilities,
received on April 7, 2016, under the
authority of Ordinance No. 1366-15,
passed November 30, 2015, upon a
unit basis for the improvement in
the
aggregate
amount
of
$3,193,191.82,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of Public Utilities is authorized to enter into a
contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Terrace Construction Company, Inc. for
the above-mentioned public improvement is approved:
SUBCONTRACTORS

WORK
PERCENTAGE

Rockport Construction &
Materials, Inc. (CSB)
$556,866.00
17.4%
The Vallejo Company
(CSB)

$401,134.00
12.6%

Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 301-16.
By Director Davis.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of AAA Flexible Pipe Cleaning Corporation for an estimated
quantity of sewer test tee inspection, installation, and snaking (all
items), for the Division of Water
Pollution Control, Department of
Public Utilities, for a period of one
(1) year starting upon the later of
execution of a contract or the day
following expiration of the currently effective contract for the goods
and/or services, received on April
15, 2016, under the authority of Section 541.13 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $251,908.80
(0%), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the specified
goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors

Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 302-16.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on May 20, 2016 for
the purchase of three-wheeled motorcycles and related equipment, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, under the authority
of the Ordinance No. 880-14, passed
by Cleveland City Council on July
16, 2014, are rejected
Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 303-16.
By Director Rush.
Whereas, Ordinance No. 260-16
passed April 12, 2016 authorizes the
Commissioner of Purchases and Supplies to enter into an option agreement with Shaia’s Parking Inc.
(“Shaia”) or its designee to purchase
certain City-owned property used as
a surface parking lot at 1301-1325
Chester
Avenue
on
Permanent
Parcels Numbers 102-22-013 and 10223-061, found and determined to be
no longer needed for the City’s public use as fully depicted in the map
in Council File No. 260-16-A, for consideration not less than fair market
value as determined by the Board of
Control, and further authorizes the
Commissioner, by and at the direction of the Board of Control, to convey the existing Parking Lot Property to Shaia under the option to
purchase agreement at a price determined by appraisal to be $1,500,000,
less any environmental remediation
costs; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Ordinance No. 260-16, passed
April 12, 2016, by the Council of the
City of Cleveland, the consideration
to be paid by Shaia for the option
to purchase the existing Parking
Lot Property of $10.00, which is
determined to be not less than fair
market value.
Be it further resolved that the
Commissioner of Purchases and Supplies is directed to convey the Parking Lot Property to Shaia under the
Option to Purchase Agreement at a
price not less than $1,500,000.
Be it further resolved that the
Mayor is requested to execute and
deliver the official deed of the City
of Cleveland conveying the aforementioned
City-owned
properties,
which deed shall contain such additional terms and provisions as the
Director of Law shall determine are
necessary to protect and benefit the
City’s interests.
Yeas: Director Langhenry, Acting
Director
Shaw,
Interim
Director
Szabo,
Acting
Director
Johnson,
Director Gordon, Acting Directors
Withers, Cosgrove, Interim Director
West, Directors Nichols, Fumich,
O’Leary.
Nays: None.
Absent: Mayor Jackson.

1025

5
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 11, 2016
9:30 A.M.
Calendar No. 16-137: 7104 Clinton
Avenue (Ward 15)
Scott Francis, owner, proposes to
erect 13' x 14' - 7" one story frame
kitchen addition to existing single
family residence in a B1 Two-Family Residential District. The owner
appeals
for
relief
from
Section
357.09(2)(B) which states that the
minimum Required Interior Side
Yard is 8' - 6" where the appellant
is proposing 3 feet. (Filed June 1,
2016)
Calendar No. 16-138: 1876 West 47th
Street (Ward 3)
Michael Camaglia, owner, proposes to construct a 1,810 square foot
two story single family house and a
2 car detached garage on a 3,780
square foot lot in a B1 Two-Family
Residential
District.
The
owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 355.04(a) which states
that the minimum lot width for a
single family dwelling in a “B” area
district is 40 feet and a 30 foot wide
lot is proposed.
2. Section 355.04(a) which states
that a minimum lot area of 4,800
square feet is required for a single
family dwelling and a lot area of
approximately 3,780 square feet is
proposed
3. Section 357.09(b)(2)(A) which
states that no building shall be
erected less than ten feet from a

6
main building on an adjoining lot.
The proposed distance to the adjacent
residence
is
unknown/not
shown.
4. Section 357.09(b)(2)(B) which
states that in a Two-Family District
no interior side yard shall be less
than five (5) feet in width for a corner lot, nor less than three (3) feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
(10) feet. However, the width of any
such interior side yard shall in no
case be less than one-fourth (1/4)
the height of the main building on
the premises. The building mean
height is approximately 26' - 4" feet
thus no interior side yard shall be
less than 6' - 6" and a 5' - 0" side
yard is proposed.
5.
Section
357.13(b)(4)
which
states that an open front porch shall
not project more than 6 feet and the
proposed
porch
projects
8
feet.
(Filed June 1, 2016)
Calendar No. 16-141: 1458 West 52nd
Street (Ward 15)
Ryan Edlinger, owner, proposes to
erect a 15' x 40' one story frame
living room addition to existing single family residence in a B1 TwoFamily Residential District. The
owner appeals for relief from Section 357.09(b)(2)(B) of the Cleveland
Codified
Ordinances
which
states that the Required Interior
side yard is 4' - 8" where the appellant is proposing 3 feet for the structure and 2 feet for roof eaves and
gutters. (Filed June 6, 2016)
Calendar No. 16-142: 1644 Lorain
Avenue (Ward 3)
Gloria Gates, owner, proposes to
erect 42' x 50' 3 story frame single
family
residence
with
attached
garage on irregular shaped lot in a
B1 Two-Family Residential District.
The owner appeals for relief from
Section 355.04(a) of the Cleveland
Codified Ordinances which states
that the maximum gross floor shall
not be greater than 50% of lot size
which is 2,934 square feet and the
appellant is proposing 3,200 square
feet. (Filed June 8, 2016)
Calendar No. 16-143: 2253 West 14
Street (Ward 3)
Grace Center Properties, owner,
proposes to build a 7,200 square foot
market addition in a D2 General
Retail Business District. The owner
appeals for relief from the strict
application of the following sections
of the Cleveland Codified Ordinances:
1. Section 325.03 which states that
the minimum area for an off-street
parking space shall be 180 square
feet and the proposed spaces range
in area from 128 to 144 square feet.
2. Section 347.08(a) which states
that trash areas and refuse containers shall be screened with opaque
fencing not lower that the height of
the refuse container and no screening is proposed.
3. Section 349.04(f) which states
that fifty additional spaces are
required for the market and no additional spaces are proposed
4. Section 352.04 which states that
a landscape plan is required and no
landscaping plan was submitted.
5. Sections 352.08 thru 11 which
state that an eight (8) foot wide
transition strip is required where
General Retail Business District

The City Record
abuts a Residential District and no
landscaping
is
proposed.
(Filed
June 8, 2016)
Calendar No. 16-151: 1346 West 73rd
Street (Ward 15)
Great Lakes Developers, owner,
proposes to erect an 8' – 11" two
story frame rear addition to a single family residence in a B1 TwoFamily Residential District. The
owner appeals for relief from the
strict
application
of
Section
357.09(b)(2)(b) which states that
the required Interior Side Yard is 7'
- 6" and the appellant is proposing
3 feet. (Filed June 16, 2016)
POSTPONED FROM JUNE 6, 2016
Calendar No. 16-067: 1626 East 33rd
Street (Ward 7)
Tam Shiu-Yeung, owner, proposes
to construct a 600 square foot addition to an existing single family
dwelling in a B1 Two-Family Residential District. The owner appeals
for relief from the following sections of the Cleveland Codified Ordinances:
1. Section 357.08 which states that
in a residence district the depth of
a rear yard shall be not less than
fifteen percent (15%) of the depth
of the lot but in no case less than
twenty feet provided that in TwoFamily such depth shall not be less
than the height of the main building. The required rear yard is
approximately 29' - 3" and the proposed rear yard is 12 feet.
2. Section 357.09(b)(2)(B) which
states that in a Two-Family Residential District no interior side yard
shall be less than five feet in width
for a corner lot, nor less than 3 feet
in width for an interior lot, nor shall
the aggregate width of side yards
on the same premises be less than
ten feet. However, the width of any
such interior side yard shall in no
case be less than one-fourth (1/4)
the height of the main building on
the premises. In this case the building height is approximately 29' - 3"
thus no interior side yard shall be
less than 7' - 4" where a 3 foot side
yard is proposed. The proposed
aggregate width of side yards is
approximately 6 feet. (Filed April
13, 2016 - Testimony Taken)
Second postponement made at the
request of the appellant in order to
meet with Engineering regarding
constructing a bioswale. First postponement made at the request of the
Board in order for the appellant to
complete drawings showing paving
and drainage.
POSTPONED FROM MAY 31, 2016
Calendar No. 16-076: Appeal from
decision of Landmarks Commission (Ward 3)
Kathleen Thomas appeals under
the authority of Section 76-6(b) of
the Charter of the City of Cleveland
and Section 329.02(d) of the Cleveland Codified Ordinances from the
decision of the City of Cleveland
Landmarks Commission rendered on
March 24, 2016 regarding landscaping and parking lot improvements
at 1911 West 30th Street in Case 15009 and 15-010. (Filed April 22, 2016
- No Testimony)
First postponement made at the
request of the appellant due to a
scheduling conflict.

1026

June 29, 2016
POSTPONED FROM JUNE 6, 2016
Calendar No. 16-087: 5609 Whittier
Avenue (Ward 7)
B.
Rainey
Institute,
Eleanor
owner, proposes to construct a parking lot in a B1 Two-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1. Section 337.03 which states that
in a Two-Family District a parking
lot is not a permitted use.
2. Section 349.13(c) which states
that The Board of Zoning Appeals
may permit, temporarily or permanently, the use of land in a Residence District, other than a Limited
One-Family District, for a parking
lot when the best interests of the
community will be served, and provided that:
(1) The lot is to be used only for
the parking of passenger automobiles of employees, customers or
guests of the person or firm controlling and operating the lot, who
shall be responsible for its maintenance;
(2) No charge is to be made for
parking on the lot;
(3) The lot is not to be used for
sales, repair work or servicing of
any kind;
(4) Entrance to and exit from the
lot are to be located so as to do the
least harm to the Residence District;
(5) No advertising sign or material is to be located on the lot;
(6) All parking is to be kept back
of the setback building line by barrier unless specifically authorized
otherwise by the Board;
(7) The parking lot and that portion of the driveway back of the
building line are to be adequately
screened from the street and from
adjoining property in a Residence
District by a hedge, sightly fence or
wall not less than four (4) feet six
(6) inches high and not more than
five (5) feet high located back of
the setback building line. All lighting is to be arranged so that there
will be no glare that is annoying to
the occupants of adjoining property
in a Residence District, and the surface of the parking lot is to be
smoothly graded, hard surfaced and
adequately drained;
(8) The building permit number
under which the lot is established is
to be posted;
(9) Such other and further conditions may be imposed as the Board
may deem necessary in any specific
case to reduce the adverse effect of
the proximity of a parking lot upon
the
character,
development
and
maintenance of the Residence District in which the parking lot is to
be located.
3. Section 339.02(a) which states
that accessory off-street parking
shall be located no closer than ten
feet to any adjacent residential
building. (Filed May 6, 2016 - Testimony Taken)
First postponement made at the
request of the appellant in order to
allow for time to meet with Traffic
Engineering regarding placement of
the driveways.
RESCHEDULED FROM
JULY 25, 2016
Calendar No. 16-092: 4506 Lorain
Avenue (Ward 3)
Northcoast
Shuffleboard
Club,
owner, proposes to erect a 4,000
square foot addition to building and

The City Record

June 29, 2016
establish use of new expanded space
bar,
restaurant,
and
amuseas
ment/recreation use with indoor and
outdoor
shuffleboard
courts
and
patio, and 17 car parking lot. The
project area includes 4 separate
parcels (to be consolidated) that are
located in a B1 Two-Family Residential District or a C2 Local Retail
Business District and a Pedestrian
Retail Overlay District (PRO). The
owner appeals for relief from the
following sections of the Cleveland
Codified Ordinances:
1. Section 343.01(b) which states
that Amusement/recreation use is
not permitted in Local Retail Business District but first permitted in
General Retail Business District per
Zoning
Code
Section
342.11(b)(2)(L), and only in such
district if use is at least 500 feet
from residence district per section
347.12(a)(2)(b). The proposed use is
adjacent to and in residence district.
2. Section 337.03(b) which states
that the proposed 17 car parking
spot is not permitted in Two Family Residential District.
3. Section 349.04(e) which states
that a Parking Area equal to two
times
the
gross
floor
area
is
required after 1/3 parking reduction
allowed for use in Pedestrian Retail
overlay district section 342.23(i).
The gross floor area is approximately 10,500 square feet requiring
a 21,000 square feet parking area
and a parking area of approximately 9,375 square feet is proposed.
4. Sections 352.08 through 352.12
which states that a 10 foot wide
landscaped transition strip providing at 75% year round opacity is
required where the property abuts a
residence district where the proposed landscaping varies from zero
to six feet. Also, the Dumpster is
located in required landscape transition strip area. Landscape plan is
required.
5.
Section
343.23(g)(3)
which
states that a building with an outdoor café can be setback a maximum of 15 feet where a 58 foot setback is proposed. (Filed May 11,
2016 - No Testimony)
First postponement to July 25,
2016 made at the request of the
appellant to allow for more time to
meet
Landmarks
Commission.
Rescedule request to July 11, 2016
was made by the administration.

REPORT OF THE BOARD
OF ZONING APPEALS

7

in a B1 Multi-Family Residential
District.
Calendar No. 16-122: 2031 West 45th
Street
Graham Binnig, owner, proposes
to build a 835 square foot addition
to existing 1,368 single family residence on 4,012 square foot lot in a
B1 Two-Family Residential District.
Calendar No. 16-124: 4211 Lorain
Avenue
4211 Lorain LLC, owner proposes
to change use to 4 apartments and
a restaurant in a D3 Local Retail
Business District and a Pedestrian
Retail Overlay District (PRO).
Calendar No. 16-126: 2097 Columbus
Avenue
Industrial Fasteners Enterprises,
owner, proposes to change use of
premises to 11 unit apartment building on a 12,590 square foot lot in a
C3 Semi-Industry District.
Calendar No. 16-129: 12000 Fairhill
Road
Fairhill Towers LLC., owner, proposes to install a 30 square foot
LED Illuminated, monument sign
with electronic message display in
an E3 Multi-Family Residential District.
The
following
DENIED:

The
following
APPROVED:

appeals

Calendar No. 16-115: 4304 Bailey
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20' x 47' two
story frame single family residence
with detached 20' x 20' 1 story
frame garage in a B1 Two-Family
Residential District.

were

appeals

were

Secretary

appeal

was

DIS-

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Calendar No. 16-121: 833 East 149th
Street/Waste Collection Ticket
JKJM
Holdings
LLC,
owner,
appeals the decision rendered by the
City of Cleveland Waste Collection
on April 20, 2016.

PUBLIC NOTICE

The following cases were POSTPONED:

NONE

Calendar No. 16-52: Eishon’s House,
LLC 7114 Street Clair Avenue.
Postponed to August 8, 2016.
Calendar No. 16-079: Mihaela Ilie
17314 Puritas Avenue. Postponed
to August 22, 2016.
Calendar
No.
16-117:
Rightway
Investments 4533 Warner Road.
Postponed to August 15, 2016.

MONDAY, JUNE 27, 2016
At the meeting of the Board of
Zoning Appeals on Monday, June 27,
2016 the following appeals were
scheduled for hearing before the
Board.

Calendar No. 16-114: 4300 Orchard
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20' x 47' two
story frame single family residence
with detached 20' x 20' 1 story
frame garage in a B1 Two-Family
Residential District.

appeals

None.
The following
MISSED:

Calendar No. 16-113: 2191 West 33rd
Street
B.R. Knez Construction, owner,
proposes to erect a 20' x 47' two
story frame single family residence
with detached 20' x 20' 1 story
frame garage in a B1 Two-Family
Residential District.

Calendar No. 16-116: 4306 Bailey
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20' x 47' two
story frame single family residence
with detached 20' x 20' 1 story
frame garage in a B1 Two-Family
Residential District.

None.
The
following
WITHDRAWN:

story, “sober living” boarding house
for 11 residents on a 3,150 square
foot lot in a B1 Multi-Family Residential District.

The
following
RESCHEDULED:

case

was

Calendar No. 16-092: Northcoast Shuffleboard Club
4506 Lorain Avenue. Rescheduled
to July 11, 2016 (from July 25.)

were
The following cases were heard
by the Board of Zoning Appeals on
Monday, June 20, 2016 and the decisions were adopted and approved on
Monday, June 27, 2016:

Calendar No. 16-118: 2063 West 19th
Street
Matt Berges, owner, proposes to
erect a 3,109 square foot single family house in a B1 Multi-Family Residential District.

The
following
APPROVED:

Calendar No. 16-119: 2138 West 18th
Street
Matt Berges, owner, proposes to erect
a 2,075 square foot single family house

Calendar No. 16-96: 3850 West 20th
Street
K.I.S.S. Foundation, owner, proposes to establish use as a two

1027

appeals

were

NO MEETING

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On Development, Planning
and Sustainability
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Tuesday, July 12, 2016
9:30 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on Development,
Planning and Sustainability will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City Hall, Cleveland, Ohio, on Tuesday, July 12, 2016, at 9:30 a.m., to
consider the following ordinances
now pending in the Council:
Ord. No. 695-16.
By Council Member Pruitt.
An emergency ordinance designating the Arthur Bussey Development Historic District as a Cleveland Landmark (Map Change No.
2536).

The City Record

8
Ord. No. 696-16.
By Council Member Pruitt.
An emergency ordinance designating the Feiner Homes Historic
District (Feiner and Cowan Allotments) as a Cleveland Landmark
(Map Change No. 2537).
Ord. No. 729-16.
By Council Member Keane.
ordinance
expanding
the
An
Kamms Corners Design Review District to include the east and west
sides of Rocky River Drive between
Glenshire Avenue and Brookpark
Road as shown on the attached map
(Map Change No. 2538).
Anthony Brancatelli, Chair
Committee on Development,
Planning and Sustainability
June 29, 2016 and July 6, 2016

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner

previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
the
following
notice
advertised,
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
female
business
enterprise
each
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 13, 2016
File No. 78-16 — 2016 Lonnie Burten
Recreation Center Improvements,
for the Office of Capital Projects,
Department of Public Works, as
authorized by Ordinance No. 73214, passed by the Council of the
City of Cleveland, June 9, 2014.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF TWENTY FIVE

June 29, 2016
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY CHECKS NO CASH AND
NO CREDIT CARDS WILL BE
TO
PURCHASE
ACCEPTED
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JUNE 30, 2016 AT
10:00 A.M. THE DIVISION OF
AND
SITE
ARCHITECTURE
DEVELOPMENT, 601 LAKESIDE
AVENUE, ROOM 517A, CLEVELAND, OH 44114.
June 22, 2016 and June 29, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
Monday June 27, 2016
1:00 p.m.
Committee:
Present:
Utilities
Pruitt, Chair; Brady, Vice Chair;
Cummins,
Keane,
Brancatelli,
Mitchell, Polensek.
Wednesday June 29, 2016
10:00 a.m.
Committee of the Whole: Present:
Kelley, Chair; Brady, Brancatelli,
Conwell,
J.
Johnson,
Cleveland,
Kazy, Keane, McCormack, Mitchell,
Polensek,
Pruitt.
Authorized
Absence: Cummins, Dow, K. Johnson, Reed, Zone.

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Finance Department
Sale of scrap, personal property, and by-products — Report for May, 2016 (BOC Res. 295-16) . . . . . . . . . . . . . . . . . . 1023

Board of Control — Land Reconveyance
City owned property located at 1301-1325 Chester Avenue — convey to Shaia’s Parking Inc.
per Ord. 260-16 — Division of Purchases and Supplies (BOC Res. 303-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025

Board of Control — Motor Vehicle Maintenance Division
Three-wheeled motorcycles — per Ord. 880-14 — all bids rejected — Dept. of Public Works
(BOC Res. 302-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025

Board of Control — Public Improvement Contracts
1201 Lakeside Avenue Marble Reinstallation and Repair — per Ord. 1554-13 to M-A Building
and Maintenance Company, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 297-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024
2016-B Water Main Renewal — per Ord. 1366-15 to Terrace Construction Company, Inc.
- Division of Water, Dept. of Public Utilities (BOC Res. 300-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025
Bryant Ave., E. 150th St., W. 48th St. and W. 134th St. Sewer Projects — per Ord. 1292-15
to Terrace Construction Co., Inc. — Division of Water Pollution Control, Dept. of
Public Utilities (BOC Res. 298-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024

1028

June 29, 2016

The City Record

9

Board of Control — Public Utilities Department
1201 Lakeside Avenue Marble Reinstallation and Repair — per Ord. 1554-13 to M-A Building
and Maintenance Company, Inc. — Division of Water (BOC Res. 297-16) . . . . . . . . . . . . . . . . .
2016-B Water Main Renewal — per Ord. 1366-15 to Terrace Construction Company, Inc.
- Division of Water (BOC Res. 300-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bryant Ave., E. 150th St., W. 48th St. and W. 134th St. Sewer Projects — per Ord. 1292-15
to Terrace Construction Co., Inc. — Division of Water Pollution Control (BOC Res. 298-16).
Sewer test tee inspection, installation and snaking — per C.O. Sec. 541.13 to AAA
Flexible Pipe Cleaning Corporation — Division of Water Pollution Control
(BOC Res. 301-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water mains, fire hydrants, valves, service connections and appurtenances — per Ord.
607-15 to Noce Enterprises, Inc. — Division of Water (BOC Res. 299-16) . . . . . . . . . . . . . . . . . .
Water service rates — amend BOC Res. 67-16 — Division of Water (BOC Res. 296-16) . . . . . . . . .

. . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . 1025
. . . . . . . . . . . . . . 1024

. . . . . . . . . . . . . . 1025
. . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . 1023

Board of Control — Public Works Department
Three-wheeled motorcycles — per Ord. 880-14 — all bids rejected — Division of Motor
Vehicle Maintenance (BOC Res. 302-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025

Board of Control — Purchases and Supplies Division
City owned property located at 1301-1325 Chester Avenue — convey to Shaia’s Parking Inc.
per Ord. 260-16 (BOC Res. 303-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025
Sale of scrap, personal property, and by-products — Report for May, 2016 — Dept. of
Finance (BOC Res. 295-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1023

Board of Control — Requirement Contracts
Sewer test tee inspection, installation and snaking — per C.O. Sec. 541.13 to AAA
Flexible Pipe Cleaning Corporation — Division of Water Pollution Control, Dept. of
Public Utilities (BOC Res. 301-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025
Three-wheeled motorcycles — per Ord. 880-14 — all bids rejected — Division of Motor
Vehicle Maintenance, Dept. of Public Works (BOC Res. 302-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025
Water mains, fire hydrants, valves, service connections and appurtenances — per Ord.
607-15 to Noce Enterprises, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 299-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024

Board of Control — Water Division
1201 Lakeside Avenue Marble Reinstallation and Repair — per Ord. 1554-13 to M-A Building
and Maintenance Company, Inc. — Dept. of Public Utilities (BOC Res. 297-16) . . . . . . . . .
2016-B Water Main Renewal — per Ord. 1366-15 to Terrace Construction Company, Inc.
- Dept. of Public Utilities (BOC Res. 300-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water mains, fire hydrants, valves, service connections and appurtenances — per Ord.
607-15 to Noce Enterprises, Inc. — Dept. of Public Utilities (BOC Res. 299-16) . . . . . . . . . .
Water service rates — amend BOC Res. 67-16 — Dept. of Public Utilities (BOC Res. 296-16) .

. . . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . . 1025
. . . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . . 1023

Board of Control — Water Pollution Control Division
Bryant Ave., E. 150th St., W. 48th St. and W. 134th St. Sewer Projects — per Ord. 1292-15
to Terrace Construction Co., Inc. — Dept. of Public Utilities (BOC Res. 298-16) . . . . . . . . . . . . . . . . . . . . . . . . . 1024
Sewer test tee inspection, installation and snaking — per C.O. Sec. 541.13 to AAA
Flexible Pipe Cleaning Corporation — Dept. of Public Utilities (BOC Res. 301-16) . . . . . . . . . . . . . . . . . . . . . . 1025

Board of Zoning Appeals — Report
Bailey Avenue, 4304 (Ward 3) — B.R. Knez Construction, owner — appeal granted and
adopted on 6/27/16 (Cal. 16-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bailey Avenue, 4306 (Ward 3) — B.R. Knez Construction, owner — appeal granted and
adopted on 6/27/16 (Cal. 16-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Columbus Avenue, 2097 (Ward 3) — Industrial Fasteners Enterprises, owner — appeal heard
on 6/27/16 (Cal. 16-126) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 149th Street, 833 (Ward 10) — JKJM Holdings LLC, owner — appeal dismissed on
6/27/16 (Cal. 16-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fairhill Road, 12000 (Ward 6) — Fairhill Towers LLC, owner — appeal heard on
6/27/16 (Cal. 16-129) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4211 (Ward 3) — 4211 Lorain LLC, owner — appeal heard on
6/27/16 (Cal. 16-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4506 (Ward 3) — Northcoast Shuffleboard Club, owner — appeal rescheduled
to 7/11/16 on 6/27/16 (Cal. 16-92) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orchard Avenue, 4300 (Ward 3) — B.R. Knez Construction, owner — appeal granted and
adopted on 6/27/16 (Cal. 16-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 17314 (Ward 17) — Mihaela Ilie, owner — appeal postponed to 8/22/16 on
6/27/16 (Cal. 16-79). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1029

. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1026
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027

The City Record

10

June 29, 2016

St. Clair Avenue, 7114 (Ward 10) — Eishons House, LLC, owner — appeal postponed to
8/8/16 on 6/27/16 (Cal. 16-52) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Warner Road, 4533 (Ward 2) — Rightway Investments, owner — appeal postponed to 8/15/16
on 6/27/16 (Cal. 16-117) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 18th Street, 2138 (Ward 3) — Matt Berges, owner — appeal heard on 6/27/16
(Cal. 16-119) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 19th Street, 2063 (Ward 3) — Matt Berges, owner — appeal heard on 6/27/16
(Cal. 16-118) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 20th Street, 3850 (Ward 3) — K.I.S.S. Foundation, owner — appeal granted and
adopted on 6/27/16 (Cal. 16-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 33rd Street, 2191 (Ward 3) — B.R. Knez Construction, owner — appeal granted
and adopted on 6/27/16 (Cal. 16-113). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 45th Street, 2031 (Ward 3) — Graham Binnig, owner — appeal heard on 6/27/16
(Cal. 16-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027
. . . . . . . . . . . . . . . 1027

Board of Zoning Appeals — Schedule
Clinton Avenue, 7104 (Ward 15) — Scott Francis, owner — appeal to be heard on 7/11/16
(Cal. 16-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 1644 (Ward 3) — Gloria Gates, owner — appeal to be heard on 7/11/16
(Cal. 16-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 14th Street, 2253 (Ward 3) — Grace Center Properties, owner — appeal to be heard
on 7/11/16 (Cal. 16-143) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 47th Street, 1876 (Ward 3) — Michael Camaglia, owner — appeal to be heard on
7/11/16 (Cal. 16-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 52nd Street, 1458 (Ward 15) — Ryan Edlinger, owner — appeal to be heard on 7/11/16
(Cal. 16-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 73rd Street, 1346 (Ward 15) — Great Lakes Developers, owner — appeal to be heard
on 7/11/16 (Cal. 16-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1025
. . . . . . . . . . . . . . . . . 1026
. . . . . . . . . . . . . . . . . 1026
. . . . . . . . . . . . . . . . . 1025
. . . . . . . . . . . . . . . . . 1026
. . . . . . . . . . . . . . . . . 1026

City of Cleveland Bids
2016 Lonnie Burten Recreation Center Improvements — Office of Capital Projects — per Ord.
732-14 — bid due July 13, 2016 (advertised 6/22/2016 and 6/29/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1028

1030

