The City Record
Official Publication of the Council of the City of Cleveland

June the Twenty-Second, Two Thousand and Sixteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Kevin J. Kelley
President of Council

Containing

PAGE

City Council

3

The Calendar

3

Board of Control

3

Civil Service

7

1 Terrell H. Pruitt

Board of Zoning Appeals

7

2 Zachary Reed
3 Kerry McCormack

Board of Building Standards
and Building Appeals

8

4 Kenneth L. Johnson

Public Notice

10

5 Phyllis E. Cleveland

Public Hearings

10

6 Mamie J. Mitchell

City of Cleveland Bids

10

7 TJ Dow

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name

8 Michael D. Polensek
9 Kevin Conwell
10 Jeffrey D. Johnson
11 Dona Brady
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Brian Kazy
17 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Kevin J. Kelley
Name
Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zack Reed ..........................................................3734 East 149th Street
44120
Kerry McCormack ..............................................1429 West 38th Street
44113
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Michael D. Polensek..............................................17855 Brian Avenue
44119
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Dona Brady ..........................................................1272 West Boulevard
44102
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Brian Kazy ........................................................4300 West 143rd Street
44135
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Martin J. Flask, Executive Assistant to the Mayor of Special Projects
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Executive Assistant to the Mayor, Chief of Public Affairs
Edward W. Rybka, Executive Assistant to the Mayor, Chief of Regional Development
Dan Williams, Media Relations Director
OFFICE OF CAPITAL PROJECTS – Matthew L. Spronz, Director
DIVISIONS:
Architecture and Site Development – _________________ Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
OFFICE OF EQUAL OPPORTUNITY – Melissa K. Burrows, Ph.D., Director
DEPT. OF LAW – Barbara A. Langhenry, Director, Gary D. Singletary, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Victor R. Perez, Chief Assistant Prosecutor, Room 106: Robin Wood, Law Librarian,
Room 100
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Natasha Brandt, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Robert L. Davis, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Utilities Fiscal Control – Frank Badalamenti, Chief Financial Officer
Water – Alex Margevicius, Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Fred Szabo, Interim Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Jeffrey Brown, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – Frank D. Williams, Interim Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – ____________, Director, 75 Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Chantez Williams, Commissioner, 75 Erieview Plaza
Health – _____________, Commissioner, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Michael C. McGrath, Director, Room 230
DIVISIONS:
Animal Control Services – Edward Jamison, Chief Animal Control Officer, 2690 West 7th
Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Patrick Kelly, Chief, 1645 Superior Avenue
Police – Calvin D. Williams, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Ronald J.H. O'Leary, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Nycole West, Interim Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Eugene R. Miller (Board Lawyer), Roosevelt E. Coats, Jenice
Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline Hardaway, John O. Horton, Gary
Johnson, Sr., Daniel McNea, Stephanie Morrison-Hrbek, Roland Muhammad, Gia Hoa
Ryan, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Kevin
J. Kelley; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Joan Shaver Washington, Tim Donovan, Elizabeth Kukla, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Kevin J. Kelley.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Matthew Spronz, Law
Director Barbara A. Langhenry; Council Member Kenneth L. Johnson.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Kevin J. Kelley.
CITY PLANNING COMMISSION – Room 501 – Freddy L. Collier, Jr., Director; Anthony
J. Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Kevin J. Kelley; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Julie Trott, Chair; Giancarlo
Calicchia, Vice Chair; Laura M. Bala, Freddy L. Collier, Jr., Allan Dreyer, Council
Member Terrell H. Pruitt, Robert Strickland, Donald Petit, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Kevin J. Kelley; Law Director Barbara A.
Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 15C
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 14C
Judge Emanuella Groves – Courtroom 14B
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael R. Sliwinski – Courtroom 12A
Judge Janet Rath Colaluca – Courtroom 12B
Judge Suzan Marie Sweeney – Courtroom 12C
Judge Ed Wade – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Robert J. Furda
– Chief Bailiff; Dean Jenkins – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate.

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 22, 2016

Vol. 103

No. 5350

CITY COUNCIL
MONDAY, JUNE 20, 2016
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

The following Committees meet at
the Call of the Chair:
Mayor's Appointments Committee:
Mitchell (CHAIR), Brady, Cleveland,
Dow, Kelley.

SUBCONTRACTOR
Operations
Committee:
Pruitt
(CHAIR), Mitchell, Kelley, Keane,
Zone.

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2015-2017

Rules
Committee:
(CHAIR),
Cleveland,
Polensek, Pruitt.

Kelley
Keane,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

MONDAY — Alternating
NO MEETING
9:30 A.M. — Health and Human
Services
Committee:
Cummins
(CHAIR), Mitchell (VICE-CHAIR),
Brady, Cleveland, Conwell, J. Johnson, McCormack.
9:30 A.M. — Municipal Services
and Properties Committee: K. Johnson (CHAIR), Dow (VICE-CHAIR),
Brancatelli, Cummins, J. Johnson,
Kazy, Reed.
MONDAY
2:00 P.M. — Finance Committee:
Kelley (CHAIR), Cleveland (VICECHAIR), Brady, Brancatelli, Conwell, Keane, Mitchell, Pruitt, Zone.
TUESDAY
9:30 A.M. — Development, Planning and Sustainability Committee:
Brancatelli
(CHAIR),
Cleveland
(VICE-CHAIR),
Cummins,
Dow,
McCormack, Pruitt, Zone.
TUESDAY — Alternating
1:30 P.M. — Utilities Committee:
Pruitt
(CHAIR),
Brady
(VICECHAIR),
Brancatelli,
Cummins,
Keane, Mitchell, Polensek.
1:30 P.M. — Workforce and Community Benefits Committee: Cleveland (CHAIR), Zone (VICE-CHAIR),
J.Johnson, Kazy, Polensek, Pruitt,
Reed.
WEDNESDAY — Alternating
10:00 A.M. — Safety Committee:
Zone
(CHAIR),
Conwell
(VICECHAIR), Kazy, Keane, McCormack,
Mitchell, Polensek.
10:00 A.M. — Transportation Committee:
Keane
(CHAIR),
Dow
(VICE-CHAIR), Conwell, J. Johnson,
K.Johnson, Kazy, Reed.

Control Resolution No. 240-16, adopted May 25, 2016 for East 75th Street
Sewer Project, for the Division of
Water Pollution Control, Department of Public Utilities, is approved:

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
June 15, 2016
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 15, 2016
at 10:33 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Others: Tiffany White, Commissioner, Purchases & Supplies.
Melissa Burrows, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted.
Resolution No. 281-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Terrace Construction Company, Inc. under the public
improvement contract to be entered
into under the authority of Ordinance No. 147-15, passed by the
Council of the City of Cleveland on
March 30, 2015, and Board of Control
Resolution No. 156-16, adopted April
13, 2016, as amended by Board of

1009

CSB/MBE/FBE
WORK

Riley Contracting, Inc. Non-Certified
$188,700.00
Yeas:
Directors
Langhenry,
Davis,
Interim
Director
Dumas,
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 282-16.
By Director Davis.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1108-15, passed by the Council of the
City of Cleveland on November 9,
2015, Kent State University is selected from a list of firms determined
after a full and complete canvass by
the Director of Public Utilities as
the firm to be employed by contract
to provide general training and
development of employees in the
categories of General/Soft Skills,
DPU Administration, Industry-Specific Training, and Job Specific
Training, for a term not exceeding
two years, with two one-year options
to renew, for the various Divisions
of the Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Kent State University based upon
its proposal dated, October 6, 2015,
which contract shall be prepared by
the Director of Law, shall provide
for furnishing of professional services described in the proposal, for
an aggregate fee of $435,000.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Be it further resolved that the
employment of the following subconsultants by Kent State University for the above-mentioned professional services is approved:
SUBCONSULTANTS

WORK
PERCENTAGE

Devore Technologies, Inc.
(CSB)

TBD
N/A

Great Lakes Truck Driving
School (FBE)
$60,000.00
13.79%

The City Record

4
James Gnew (non-certified)

The Craun-Liebing
Company (non-certified)

Utility Technologies
International Corporation
(non-certified)

Milestone Systems, Inc.
(non-certified)

TBD
N/A

TBD
N/A

TBD
N/A

TBD
N/A

Directors
Langhenry,
Yeas:
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 283-16.
By Interim Director Szabo.
Whereas, under Ordinance No. 88612, as amended by Ordinance No.
1399-12, passed by Cleveland City
Council on July 11, 2012 and November 19, 2012, respectively, the Commissioner of Purchases and Supplies
is authorized, by and at the direction of the Board of Control, to sell
certain City-owned real property, no
longer
needed
for
public
use,
described therein and located north
of Cleveland Hopkins International
Airport, to Cleveland Business Park,
Ltd. at a price not less than fair
market value; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 866-12, as amended by
Ordinance No. 1399-12, passed by
Cleveland City Council on July 11,
2012 and November 19, 2012, respectively, the Commissioner of Purchases and Supplies is directed to
sell certain City-owned real property no longer needed for public use,
described therein and located north
of Cleveland Hopkins International
Airport, consisting of a parcel containing 0.0731 acres (“Parcel A”), a
parcel containing 0.1451 acres (“Parcel B”) and a parcel containing
0.0224 acres (“Parcel C”) to Cleveland Business Park, Ltd. at the price
of $10,500.00.
Be it further resolved that the
Mayor is requested to execute and
deliver the official deed of the City
of Cleveland conveying said property, which document shall contain
such additional terms and conditions
as the Directors of Port Control and
Law deem necessary and appropriate to protect and benefit the interests of the City of Cleveland.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 284-16.
By Interim Director Szabo.
Whereas, under the authority of
Ordinance No. 73-12, passed by the
Council of the City of Cleveland on
April 9, 2012, and Board of Control
Resolution No. 348-12, as amended by
Resolution No. 549-12, Resolution
348-14, Resolution 507-14 and Resolution No. 38-15, adopted July 18,

2012, October 24, 2012, July 30, 2014,
November 5, 2014 and February 4,
2015, respectively, the City through
its Director of Port Control, entered
into Contract No. PS2012*221 with
MCPc, Inc. n/k/a Logicalis, Inc. to
provide professional services necessary to build new infrastructure for
networking, wireless, storage and
other
information
technology
requirements for the Department of
Port Control; and
Whereas, when a director has
been authorized to contract with a
software developer or vendor, division (d) of Section 181.102 C.O.
authorizes the director of the department for which the software is
acquired to enter into an agreement
with the software vendor for professional
services
necessary
to
implement or maintain the software
system, including but not limited to
repair,
upgrades,
maintenance,
enhancements, training and technical support; and
Whereas, under the authority of
Section 181.102 C.O. the City intends
to enter into an agreement with
Logicalis, Inc. to provide maintenance, technical support and other
related services, on an as-needed
basis, for the NetApp network file
storage system for a period of one
year starting upon execution; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of division
(e) of Section 181.102 C.O., the compensation to be paid Logicalis, Inc.
to provide maintenance, technical
support and other related services,
on an as-needed basis for the
NetApp network file storage system
shall not exceed $80,951.28.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 285-16.
By Director McGrath.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Med-Eng, LLC for an estimated quantity of IED personal protective wear, Items 1.01-1.04, for the
various divisions of the Department
of Public Safety, for a period of two
(2) months beginning on the date of
execution of a contract for the
goods and/or services, received on
June 13, 2016, under the authority of
Ordinance No. 880-14, passed by the
Cleveland City Council July 16, 2014,
which on the basis of the estimated
quantity would amount to $126,004.00
(Net 30 days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
requested to enter into a requirement contract for the specified
goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.

1010

June 22, 2016
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 286-16.
By Director Cox.
Whereas, under Ordinance No.
1591-13, passed by the Council of the
City of Cleveland November 25, 2013,
as amended by Ordinance No. 410-16,
passed May 2, 2016, the Director of
Public Works and the Commissioner of Purchases and Supplies are
authorized to purchase certain property and easements needed for Stage
3 of the Towpath Trail Project for
consideration
that
shall
not
a
exceed fair market value as determined by the Board of Control; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the amount of $119,500.00 to be paid
to Stein, Inc. as consideration for
the acquisition of Permanent Parcel
No. 008-31-006 in fee simple, and the
of
the
following
acquisition
described permanent easement and
temporary easement, all of which
are needed for Stage 3 of the Towpath Trail Project, is determined not
to exceed fair market value.
6 PRE (Permanent Easement)
Situated in the City of Cleveland,
County of Cuyahoga, State of Ohio
and known as being part of Original Brooklyn Township Lot No. 85
and being more fully described as
follows:
Beginning at the southwest corner
of Sublot No. 5 in The Cuyahoga
Valley Realty Co.’s Subdivision No.
1 as recorded in Plat Book 43 Page
15 of Cuyahoga County Recorder’s
records;
Thence N 88° 15' 10" E along the
south line of the grantor, 199.00 feet
to the True Place of Beginning for
the parcel intended to be described
herein;
Thence N 00° 59' 58" W, 413.30
feet;
Thence N 89° 00' 02" E, 14.00 feet;
Thence S 00° 59' 58" E, 413.11 feet
to the grantor’s south line;
Thence S 88° 15' 10" W along the
grantor’s south line, 14.00 feet to the
True Place of Beginning.
The
above
described
area
is
known as Cuyahoga County Auditor’s Parcel No. 00831003 and contains 0.1328 acres.
The Grantor claims title through
Deed Volume 15034 page 363 of the
Cuyahoga County Recorders Record.
This description was prepared and
reviewed on September 1, 2015 by
Robert J. Warner, P.S. 6931 for Environmental Design Group.
This description is based on a survey made for the City of Cleveland
under the direction of Robert J,
Warner, P.S. 6931.
Bearings are based on Grid North
in the Ohio State Plane Coordinate
System NAD83(2011).
6 T (Temporary Easement)
Situated in the City of Cleveland,
County of Cuyahoga, State of Ohio
and known as being part of Original Brooklyn Township Lot No. 85
and being more fully described as
follows:
Beginning at the northwest corner
of the grantor’s lands as described
in Deed Volume 15034 Page 363 of
Cuyahoga
County
Recorder’s
records;

June 22, 2016
Thence N 87° 37' 17" E along the
north line of said grantor’s sands
234.57 feet to the True Place of
Beginning for the parcel intended to
be described herein;
Thence N 15° 33' 08" W, 83.l7feet;
Thence S 32° 22' 43" E, 82.47 feet;
Thence N 89° 00' 02" E, 9.31 feet;
Thence S 00° 59' 58" E, 76.97 feet;
Thence S 89° 00' 02" W, 14.00 feet;
Thence N 15° 33' 08" W, 69.09 feet
to the True Place of Beginning.
The
above
described
area
is
known as Cuyahoga County Auditor’s Parcel No.’s 0831003 & 00831001
and contains 0.0623 acres.
The Grantor claims title through
Deed Volume 15034 page 363 & 917361 Page 40 of the Cuyahoga County Recorders Record.
This description was prepared and
reviewed on September 1, 2015 by
Robert J. Warner, P.S. 6931 for Environmental Design Group.
This description is based on a survey made for the City of Cleveland
under the direction of Robert J.
Warner, P.S. 6931.
Bearings are based on Grid North
in the Ohio State Plane Coordinate
System NAD83(2011).
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 287-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 108-11-103 and 108-11-104 located
at 10314 Colonial Avenue and 10318
Colonial Avenue; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Ruth Lee Edna Frazier
has proposed to the City to purchase
and develop the parcels for yard
expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Ruth Lee Edna

The City Record
Frazier for the sale and development of Permanent Parcel Nos. 10811-103 and 108-11-104 located at 10314
Colonial Avenue and 10318 Colonial
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 288-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 104-15-111 and 104-15-113 located
at 1248 East 61st Street and 1256
East 61st Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Elena Rodriguez and
Ismael J. Flores have proposed to
the City to purchase and develop the
parcels for yard expansion; and
Whereas; the following conditions
exist:
1. The member of Council from
Ward 7 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcels are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Elena Rodriguez
and Ismael J. Flores for the sale
and development of Permanent Parcel Nos. 104-15-111 and 104-15-113
located at 1248 East 61st Street and
1256 East 61st Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.

1011

5
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 289-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 117-35-015 located at 18089 Blandford Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Bobbie J. Banks has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Bobbie J. Banks
for the sale and development of Permanent Parcel No. 117-35-015 located
at 18089 Blandford Road, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 290-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 110-18-038 located on Parklawn
Drive; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,

6
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Simone Marie Jelks has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Simone Marie
Jelks for the sale and development
of Permanent Parcel No. 110-18-038
located on Parklawn Drive, according to the Land Reutilization Program in such manner as best carries
out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Directors
Langhenry,
Yeas:
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 291-16.
By Director Rush.
Whereas, under Ordinance No.
207676 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 123-30-078 located on Dolloff
Road; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Maria D. Hernandez and
Juan A. Hernandez have proposed to
the City to purchase and develop the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,

The City Record
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Maria D. Hernandez and Juan A. Hernandez for
the sale and development of Permanent Parcel No. 123-30-078 located on
Dolloff Road, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 292-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos., 133-02-001, 133-02-002, 133-02-003,
133-02-004, 133-02-069, 133-02-070, 13302-071 and 133-02-082 located on
Union Avenue, East 71st Street and
East 72nd Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Northeast Ohio Regional
Sewer District has proposed to the
City to purchase and develop the
parcels for green infrastructure project; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Northeast Ohio
Regional Sewer District for the sale
and development of Permanent Parcel Nos., 133-02-001, 133-02-002, 133-02003, 133-02-004, 133-02-069, 133-02-070,
133-02-071 and 133-02-082 located on

1012

June 22, 2016
Union Avenue, East 71st Street and
East 72nd Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $78,950.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Directors
Langhenry,
Yeas:
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.
Resolution No. 293-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 002-31-107 located at 1963 West
58th Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Westshore Properties,
LLC has proposed to the City to purchase and develop the parcel for residential parking; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has either approved the
proposed sale or has not disapproved or requested a hold of the
proposed sale within 45 days of notification of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Westshore Properties, LLC for the sale and development of Permanent Parcel No. 00231-107 located at 1963 West 58th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcel
shall be $500.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.

The City Record

June 22, 2016
Resolution No. 294-16.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-08-085 located at 3172 West
61st Street; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Velma Radcliff and Bill
Radcliff have proposed to the City
to purchase and develop the parcel
for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has either approved the proposed sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Velma Radcliff
and Bill Radcliff for the sale and
development of Permanent Parcel
No. 016-08-085 located at 3172 West
61st Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas,
Davis,
Interim
Director
Szabo, Director Cox, Acting Directors Withers, Cosgrove, Ebersole,
Directors Fumich, and O’Leary.
Nays: None.
Absent: Mayor Jackson, Director
Gordon, and Interim Director West.

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

EXAMINATION RESULTS: Each
applicant whether passing or failing will be notified of the results of
the examination as soon as the commission has graded the papers.
There-after, eligible lists will be
established which will consist of
the names of those candidates who
have been successful in all parts of
the examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
TUESDAY, JULY 5, 2016
9:30 A.M.
Calendar
No.
16-125:
Chauffer’s
License Denial
Bashir Mohamed, appeals under
the authority of Section 76-6 of the
Charter of the City of Cleveland and
Section 329.02(d) and 403.09 of the
Cleveland Codified Ordinances to
dispute the decision of the Commissioner of Assessments and Licenses
to deny application for Chauffer’s
License
Number
RLUOU16-00065.
(Filed May 18, 2016)
Calendar No. 16-127: 3615 Superior
Avenue (Ward 7)
Tylerville, LLC., owner, proposes
to erect three (3) single faced nonilluminated signs in a B3 General
Industry District. The dimensions of
the signs are approximately 1' x 10"
- 10', 2' x 16' - 6" and 2' - 7" x 8'
- 7". The owner appeals for relief
from Section 350.20(a & b) which
state that the maximum square feet
of wall signage allowed for nonground floor uses is 12 square feet
and the appellant is proposing 72
square feet. (Filed May 19, 2016)
Calendar No. 16-128: 1251 East 99th
Street (Ward 9)
Muslim Brotherhood, owner, proposes to build a mosque and parking lot in a D2 Multi-Family Residential District. The owner appeals
for relief from the strict application
of the following sections of the
Cleveland Codified Ordinances:
1.
Section
357.14(a)(1)
which
states that parking in the required
front setback is not a permitted
encroachment on E. 100 Street.
2.
Section
358.04(b)(2)
which
states that six (6) foot high privacy fence is not a permitted yard
encroachment in an established setback, and must be 50% open in the
required setback.
3.
Section
337.02(B)(1)
which
states that places of worship and
accessory use must be 15 feet from
adjoining premises where 5 feet and
10 feet are proposed. (Filed May 19,
2016)
Calendar No. 16-130: 1964 East 73rd
Street (Ward 7)
Highland-Simpson
LLC.,
owner,
proposes
to
change
use
of
28
dwelling unit apartment building to

1013

7
“non-transient boarding house or
hotel” in an MMUD-2 District. The
owner appeals for relief from the
strict
application
of
Section
344.04(d) which states that the use
is not listed in Schedule 344.04 as
either a permitted principal or conditional use shall be a prohibited in
the MMUD zoning district. A hotel
is not listed as either a permitted
principal
or
conditional
use
in
Schedule 344.04 in a MMUD-2 district. (Filed May 23, 2016)
Calendar No. 16-132: 4306 Orchard
Avenue (Ward 3)
Elena Souliaev, owner, proposes to
erect a 5' x 28' one story frame
kitchen addition and 16' - 6" x 40'
second floor addition to existing single family residence in a B1 TwoFamily Residential District. The
owner appeals for relief from the
strict application of the following
sections of the Cleveland Codified
Ordinances:
1. Section 355.04(b) which states
that the maximum gross floor are
allowed is 1,314 square feet and the
appellant is proposing 1,540 square
feet.
2. Section 357.09(b)(2)(A) which
states that a new second floor addition shall not be less than 10' from
neighbors house on adjacent lot and
the appellant is proposing 3 feet for
the wall and 1' - 7" for gutters and
eaves. Also, the first floor addition
would be 8' - 7" from neighbors
dwelling (on west side).
3. Sections 357.09(b)(2)(B) which
states that the required Interior Side
yard 6' - 7" where the appellant is
proposing 1' - 7" for the wall and
1' for roof eaves and gutters. (Filed
May 25, 2016)
Calendar No. 16-133: 5126 Pearl Road
(Ward 13)
Pearlbrook Ltd., owner, proposes
to establish tattoo and body piercing use in a C1 General Retail Business District and a C3 Semi-Industry
District. The owner appeals from
the strict application of Section
347.12(b)(2) which states that no
tattoo and/or body piercing use
shall be established within 1,000 feet
of an existing adult entertainment
use. Premises are within 1,000 feet
of adult entertainment use (Adult
Mart, 5141 Pearl Road) directly
across Pearl Road from proposed
use. (Filed May 25, 2016)
Calendar No. 16-134: 8202 Wade Park
Avenue (Ward 7)
Karen Deaver, owner, proposes to
establish a Type “A” daycare in a
D2 Multi-Family Residential District. The owner appeals for relief
from section 337.08(e)(3) of the
Cleveland
Codified
Ordinances
which states that in a Multi-Family
District a proposed daycare and
uses must be located 15 feet from an
adjoining premises in a Residence
District not used for a similar purpose: and requires BOZA approval.
(Filed May 31, 2016)
Calendar No. 16-135: 3558 East 71st
Street (Ward 12)
Kristin Fortuna, owner, proposes
to install approximately 109 linear
feet of 4' high vinyl solid fence of
which 61 linear feet is in the actual side street yard in an A1 One
Family Zoning District. The owner
appeals
for
relief
from
section

The City Record

8
358.04(a) of the Cleveland Codified
Ordinances which states that fences
in actual side street yards shall be
ornamental, shall not exceed 4' in
height, shall be at least 50% open
and may be solid if placed 4 feet in
from property line. The appellant is
proposing a 4' high vinyl solid
fence in the actual side street yard
along Gerome Street. (Filed May 31,
2016)
Calendar No. 16-136: 3862 West 31st
Street (Ward 12)
Felix J. Lortes, owner, proposes to
install approximately 120 linear feet
of 6' high solid privacy fence in
actual side yard and 90 linear feet
of ornamental fence in actual front
yard in Two Family Zoning District.
The owner appeals for relief from
the strict application of section
358.054(a) of the Cleveland Codified
Ordinances which states that fences
in an actual side yard shall not
exceed 6' in height and shall not be
higher than its distance from a residential building on an adjoining
lot; the proposed fence is 6' high
and 4' from adjoining house. (Filed
May 31, 2016)
Calendar No. 16-145: 1831 Columbus
Road (Ward 3)
The Foundry, owner, proposes to
add a new addition and change of
use from factory to a rowing training center with a caretaker’s apartment in a B3 General Industry District. The owner appeals for relief
from the strict application of Section
345.04(c)(1) of the Cleveland Codified Ordinances which states that
Human habitation is not permitted
in General Industry District. (Filed
June 9, 2016)
Calendar No. 16-147: 1047 East 177th
Street (Ward 8)
MJB Investments, owner, proposes
to erect a 10' x 17' storage addition
and a 10' - 8" x 20' one story frame
attached garage to existing single
family residence in a B1 Two Family Residential District. The owner
appeals for relief from the following
sections of the Cleveland Codified
Ordinances:
1. Section 349.07(c) which states
that the driveway used to provide
accessibility to accessory off-street
parking spaces shall be so located
and arranged to minimize traffic
congestion and the appellant is providing no driveway to existing rear
20' x 20' accessory garage.
2. Section 357.06(a) which states
that the required front yard setback
is 29' where the appellant is proposing 13' - 1".
3.
Section
357.09(2)(A)
which
states that no building shall be
erected less than 10 feet from main
building on an adjoining lot within
a Residence District where the
appellant is requesting 9' - 6" (or
per the Sanborn map 7'). The roof
eaves are 1' - 6" from property line.
4.
Section
357.09(2)(B)
which
states that the minimum required
interior side yard is 5 feet and the
appellant is proposing 2' - 6" for the
front garage addition and 0 feet for
rear storage addition (per sanborn
map) The total of both interior side
yards shall not be less than 10' on
same premises where the appellant
is proposing 3' and 2' - 6". (Filed
June 13, 2016)

June 22, 2016

REPORT OF THE BOARD
OF ZONING APPEALS

Calendar No. 16-112: B.R. Knez
2072 West 40th Place. Postponed
to August 1, 2016.

MONDAY, JUNE 20, 2016

Calendar No. 16-093: Tony Iwais
1909 West 25th Street. Postponed
to August 22, 2016.

At the meeting of the Board of
Zoning Appeals on Monday, June 20,
2016 the following appeals were
scheduled for hearing before the
Board.

Calendar No. 16-120: 1960 LLC.
1958 & 1960 East 123rd Street.
Postponed to August 1, 2016.

following
The
APPROVED:

appeals

were

No decisions were adopted
approved on June 20, 2016.

and

Secretary
Calendar No. 16-91: 2258 Professor
Avenue
Dave Ferrante, owner, proposes to
change use from Funeral Home to
Restaurant & Book Store in a C1
General Retail Business Zoning District.
Calendar No. 16-96: 3850 West 20th
Street
K.I.S.S. Foundation, owner, proposes to establish use as a two
story, “sober living” boarding house
for 11 residents on a 3,150 square
foot lot in a B1 Multi-Family Residential District.
Calendar No. 16-113: 2191 West 33rd
Street
B.R. Knez Construction, owner,
proposes to erect a 20’ x 47’ two
story frame single family residence
with detached 20’ x 20’ 1 story frame
garage in a B1 Two-Family Residential District.
Calendar No. 16-114: 4300 Orchard
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20’ x 47’ two
story frame single family residence
with detached 20’ x 20’ 1 story frame
garage in a B1 Two-Family Residential District.
Calendar No. 16-115: 4304 Bailey
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20’ x 47’ two
story frame single family residence
with detached 20’ x 20’ 1 story frame
garage in a B1 Two-Family Residential District.
Calendar No. 16-116: 4306 Bailey
Avenue
B.R. Knez Construction, owner,
proposes to erect a 20’ x 47’ two
story frame single family residence
with detached 20’ x 20’ 1 story frame
garage in a B1 Two-Family Residential District.
The
following
DENIED:

appeals

were

appeals

were

None.
The
following
WITHDRAWN:

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
June 15, 2016
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-64-16.
RE: Appeal of Outfront Media,
Owner of the Sign, located on the
premises known as 4965 Broadview
Road from a NOTICE OF VIOLATION — NO PERMIT, dated February 19, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
No action this date, the docket
will be rescheduled for June 29,
2016.
*    *    *
Docket A-72-16.
RE: Appeal of David Phillips,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
17610 Crestland Road a NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE, dated February 5, 2016
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
Docket A-72-16 has been POSTPONED; to be rescheduled for July
13, 2016.
*    *    *

None.
The following appeals were DISMISSED:
None.
The following cases were POSTPONED:
Calendar No. 16-092: Northcoast Shuffleboard Club
4506 Lorain Avenue. Postponed to
July 25, 2016.

1014

Docket A-73-16.
RE: Appeal of Random Road Lofts
Condominium Owners’ Assn., Inc.,
Owner of the R-2 Residential — Nontransient,
Apartments
(Shared
Egress)
Two
Story
Wood
Frame/Siding/Masonry
Veneer
Property, located on the premises
known as 2079 Random Road from
a NOTICE OF VIOLATION — INTERIOR/EXTERIOR MAINTENANCE,
dated January 19, 2016 of the Director of the Department of Building

The City Record

June 22, 2016
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
Docket A-73-16 has been POSTPONED; to be rescheduled for July
13, 2016.
*    *    *
Docket A-74-16.
RE: Appeal of John Terwilliger,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
Story
Frame
Property,
One/half
located on the premises known as
East
65th
Street
from
a
3325
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated February 28, 2016 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-74-16 has been POSTPONED; to be rescheduled for July
13, 2016.
*    *    *
Docket A-75-16.
RE: Appeal of Noel Contreras,
Owner of the One Dwelling Unit Single-Family Residence Three Story
Frame/Siding/Masonry
Wood
Veneer Property, located on the
premises known as 2095 West 100th
Street from a NOTICE OF VIOLA—
EXTERIOR
MAINTETION
NANCE, dated March 18, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until November 1, 2016 to
complete abatement of the exterior
violations, and until November 1,
2017 to complete abatement of the
roof
violations;
the
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Saab.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
Docket A-76-16.
RE: Appeal of David Folkman,
Owner of the One Dwelling Unit Single-Family
Residence
One
&
One/half
Story
Frame
Property,
located on the premises known as
3539 Wet 98th Street from a NOTICE
OF
VIOLATION
—
EXTERIOR
MAINTENANCE, dated March 14,
2016 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to permit the
porch repairs to be conducted; and
to issue the permit based upon
drawings and details submitted by
the contractor in accordance with
the itemized list as marked by the
Board
omitting
several
of
the

requirements, noting the emergency
conditions of the repair; the property is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Maschke.
Yeas:
Messrs.
Denk,
Saab,
Nays:
None.
Absent:
Maschke.
Messrs. Gallagher, Bradley.
*    *    *
Docket A-77-16.
RE: Appeal of Mountainside Realty Ventures, LLC, Owner of the One
Dwelling Unit Single-Family Residence Two Story Frame Property,
located on the premises known as
8110 Beman Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated March 15, 2016
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until August 1, 2016 to
complete abatement of the violations,
and
to
require
that
all
required permits be obtained immediately; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Saab and seconded by Mr.
Maschke.
Yeas:
Messrs.
Denk,
Saab,
Nays:
None.
Absent:
Maschke.
Messrs. Gallagher, Bradley.
*    *    *
Docket A-78-16.
RE:
Appeal
of
Fang-Jih
Wu,
Owner of the Three Dwelling Units
Three-Family Residence Two Story
Frame Property, located on the
premises known as 1570 East 45th
Street
(aka
1579
East
45th
Street/Front) from a CONDEMNATION ORDER — MAIN STRUCTURE, dated March 17, 2016, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until July 30, 2016 to
obtain all required permits and until
February 1, 2017 to complete abatement of all violations on the property; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Saab.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
Docket A-79-16.
RE:
Appeal
of
Fang-Jih
Wu,
Owner of the Three Dwelling Units
Three-Family Residence Two Story
Frame Property, located on the
premises known as 1570 East 45th
Street
(aka
1572
East
45th

1015

9
Street/Rear) from a CONDEMNATION ORDER — MAIN STRUCTURE, dated March 17, 2016, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until July 30, 2016 to
obtain all required permits and until
February 1, 2017 to complete abatement of all violations on the property; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Saab.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
Docket A-81-16.
RE: Appeal of Lucetta Oliver,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
4308 Clinton Avenue (aka 4308-10
Clinton Avenue) from a NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE, dated March 23, 2016 of
the Division of Fire, requiring compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until November 1, 2016 to
complete abatement of all violations
on the property; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Maschke and seconded by Mr. Saab.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
Docket A-109-16.
RE: Appeal of Cleveland Clinic,
Owner of the Parking Lot, located
on the premises known as 17525
Lorain Road from an ADJUDICATION ORDER, dated June 9, 2016 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance requested to permit the lot to
be constructed without the ADA
requirements at that location, due to
its remoteness with the caveat that
the owner continues to provide the
required number of spots that are at
a more convenient location. Motion
so in order. Motioned by Mr. Saab
and seconded by Mr. Maschke.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
Docket A-111-16.
RE: Appeal of Battery Park Development LLC, Owner of the Battery

The City Record

10
Park Residential Community Lakeview Townhomes, located on the
premises known as 1202-1214 West
73rd Street from an ADJUDICATION
ORDER, dated May 25, 2016 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
No action this date, the docket is
rescheduled for July 13, 2016.
*    *    *
OTHER BOARD BUSINESS:
Docket A-252-15.
Cansouth Properties LLC — 48204836 Lee Road:
A motion is in order at this time
to grant the Appellant until July 30,
2016 to submit construction documents to the Building Department,
and until February 1, 2017 to complete abatement of all violations on
the
property;
the
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further
action,
noting
that
the
Appellant intends to submit plans to
the Building Department to renovate
the property. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Maschke.
Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.

APPROVAL OF RESOLUTIONS
(FROM JUNE 1, 2016):
Separate motions were entered by
Mr. Saab and seconded by Mr.
Maschke for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-39-16
Inc.
A-46-16
A-53-16
A-62-16
A-63-16
A-66-16
A-67-16
A-71-16
A-93-16

— Opal Industrial Group,
—
—
—
—
—
—
—
—

Dennis Fox
Elizabeth Farkas
Larry J. Belcastro
Cathy Conrad
14012 Lakeshore LLC
14012 Lakeshore LLC
Sabrina J. Punnett
John Chmura

Yeas:
Messrs.
Denk,
Saab,
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
APPROVAL OF MINUTES
(FROM JUNE 1, 2016):
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Saab Approval and Adoption of the
Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):

*    *    *
June 1, 2016
APPROVAL OF RESOLUTIONS
(FROM MAY 18, 2016):
Separate motions were entered by
Mr. Saab and seconded by Mr.
Maschke for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-51-16 — 4170 Lee Road Property,
LLC & 4170 Lee Road Tavern, LLC
A-54-16 — Felix Adigwe (Deceased)
A-55-16 — Morena E. Hernandez
A-56-16 — Elliott R. & Mary C.
Hooper
A-59-16 — Christopher C. Jones
A-60-16 — Luck Investments
A-61-16 — JP Morgan Chase Bank,
N.A.
Yeas: Messrs. Denk, Saab, Bradley
(In Absentia), Maschke. Nays: None.
Absent: Mr. Gallagher.

Messrs.
Denk,
Saab,
Yeas:
Maschke.
Nays:
None.
Absent:
Messrs. Gallagher, Bradley.
*    *    *
JOSEPH F. DENK
Chairman

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

June 22, 2016
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, JULY 22, 2016
File No. 75-16 — Southern Transmission Line - Pole Fabrication
Project, for the Division of Cleveland Public Power, Department of
Public Utilities, as authorized by
Ordinance No. 556-08, passed by
the Council of the City of Cleveland, June 9, 2008.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF ONE HUNDRED
FIFTY DOLLARS ($150.00) ONLY
IN THE FORM OF A CASHIER’S
CHECK OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED TO PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JUNE 29, 2016 AT
10:00 A.M. CLEVELAND PUBLIC
POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND,
OH
44105.
June 15, 2016 and June 22, 2016

*    *    *

For All Departments
WEDNESDAY, JULY 13, 2016

APPROVAL OF MINUTES
(FROM MAY 18, 2016):
Separate motions were entered by
Mr. Maschke and seconded by Mr.
Saab Approval and Adoption of the
Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
May 18, 2016
Yeas: Messrs. Denk, Saab, Bradley
(In Absentia), Maschke. Nays: None.
Absent: Mr. Gallagher.

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will

1016

File No. 78-16 — 2016 Lonnie Burten
Recreation Center Improvements,
for the Office of Capital Projects,
Department of Public Works, as
authorized by Ordinance No. 73214, passed by the Council of the
City of Cleveland, June 9, 2014.
T HERE
WIL L
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AM OU NT OF T WENT Y FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR MONEY ORDER (NO COMPANY

The City Record

June 22, 2016
C HEC KS NO C AS H AND NO
C REDIT
C ARDS
WIL L
BE
AC C EPT ED
TO
PURC HAS E
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, JUNE 30, 2016 AT
10:00 A.M. THE DIVISION OF
AND
SITE
ARCHITECTURE
DEVELOPMENT, 601 LAKESIDE
AVENUE, ROOM 517A, CLEVELAND, OH 44114.

June 22, 2016 and June 29, 2016

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
Wednesday, June 15, 2016
10:00 a.m.
Safety Committee: Zone, Chair;
Conwell, Vice Chair; Kazy, Keane,
McCormack, Mitchell, Polensek.

11
Thursday, June 16, 2016
10:00 a.m.
Committee of the Whole: Kelley,
Chair; Brancatelli, Cleveland, Conwell, Cummins, Dow, J. Johnson,
Kazy, Keane, McCormack, Mitchell,
Polensek,
Pruitt,
Reed,
Zone.
Authorized
Absence:
Brady,
K.
Johnson.
Wednesday June 22, 2016
10:00 a.m.
Committee
celled.

of

the

Whole:

Can-

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Beman Avenue, 8110 (Ward 2) — Mountainside Realty Ventures, LLC, owner — appeal resolved
on 6/15/16 (Doc. A-77-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadview Road, 4965 (Ward 16) — Outfront Media, owner — no action on 6/15/16
(Doc. A-64-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chatfield Avenue, 15300 (Ward 17) — Elliott R. & Mary C. Hooper, owner — appeal adopted
on 6/15/16 (Doc. A-56-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 4308 a.k.a. 4308-10 Clinton Avenue (Ward 3) — Lucetta Oliver, owner —
appeal resolved on 6/15/16 (Doc. A-81-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Colgate Avenue, 7807 (Ward 15) — Morena E. Hernandez, owner — appeal adopted on 6/15/16
(Doc. A-55-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Crestland Road, 17610 (Ward 8) — David Phillips, owner — appeal postponed to 7/13/16 on
6/15/16 (Doc. A-72-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 125th Street, 2052 (Ward 6) — Larry J. Belcastro, owner — appeal adopted on 6/15/16
(Doc. A-62-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 45th Street, 1570 a.k.a. 1572 East 45th Street/Rear (Ward 7) — Fang-Jih Wu, owner —
appeal resolved on 6/15/16 (Doc. A-79-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 45th Street, 1570 a.k.a. 1579 East 45th Street/Front (Ward 7) — Fang-Jih Wu, owner —
appeal resolved on 6/15/16 (Doc. A-78-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 65th Street, 3325 (Ward 6) — John Terwilliger, owner — appeal postponed to 7/13/16
on 6/15/16 (Doc. A-74-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 2685 (Ward 5) — Opal Industrial Group, Inc., owner — appeal adopted
on 6/15/16 (Doc. A-39-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 89th Street, 2176 (Ward 6) — Sabrina J. Punnett, owner — appeal adopted on 6/15/16
(Doc. A-71-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 95th Street, 714 (Ward 8) — Christopher C. Jones, owner — appeal adopted on 6/15/16
(Doc. A-59-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harland Avenue, 17418 (Ward 8) — JP Morgan Chase Bank, N.A., owner — appeal adopted on
6/15/16 (Doc. A-61-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Huron Road (East), 1025 (Ward 3) — John Chmura, owner — appeal adopted on 6/15/16
(Doc. A-93-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeshore Boulevard, 14012 a.k.a. 14014 Lakeshore Boulevard (Ward 8) — 14012 Lakeshore
LLC, owner — appeal adopted on 6/15/16 (Doc. A-66-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeshore Boulevard, 14014 a.k.a. 14012-14 Lakeshore Boulevard (Ward 8)
– 14012 Lakeshore LLC, owner — appeal adopted on 6/15/16 (Doc. A-67-16). . . . . . . . . . . . . . .
Lee Road, 4170 (Ward 1) — 4170 Lee Road Property, LLC and 4170 Lee Road
Tavern, LLC, owner — appeal adopted on 6/15/16 (Doc. A-51-16) . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 4820-4836 (Ward 1) — Cansouth Properties LLC, owner — no action on
6/15/16 (Doc. A-252-15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Road, 17525 (Ward 17) — Cleveland Clinic, owner — appeal resolved on 6/15/16
(Doc. A-109-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quebec Avenue, 9609 (Ward 6) — Felix Adigwe (Deceased), owner — appeal adopted on
6/15/16 (Doc. A-54-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Random Road, 2079 (Ward 6) — Random Road Lofts Condominium Owners’ Association, Inc.,
owner — appeal postponed to 7/13/16 on 6/15/16 (Doc. A-73-16) . . . . . . . . . . . . . . . . . . . . . . . . .
Warren Road, 3181 (Ward 17) — Dennis Fox, owner — appeal adopted on 6/15/16 (Doc. A-46-16)
West 100th Street, 2095 (Ward 15) — Noel Contreras, owner — appeal resolved on 6/15/16
(Doc. A-75-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 104th Street, 3151 (Ward 11) — Elizabeth Farkas, owner — appeal adopted on 6/15/16
(Doc. A-53-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 140th Street, 3667 (Ward 16) — Cathy Conrad, owner — appeal adopted on 6/15/16
(Doc. A-63-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1017

. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1015
. . . . . . . . . . . . . . 1016
. . . . . . . . . . . . . . 1016

The City Record

12

June 22, 2016

West 54th Street, 1915 (Ward 15) — Luck Investments, owner — appeal adopted on 6/15/16
(Doc. A-60-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1016
West 73rd Street, 1202-1214 (Ward 15) — Battery Park Development LLC, owner — no action
on 6/15/16 (Doc. A-111-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1015
West 98th Street, 3539 (Ward 11) — David Folkman, owner — appeal resolved on
6/15/16 (Doc. A-76-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1015

Board of Control — Cleveland Hopkins International Airport Division
Various parcels located north of Cleveland Hopkins International Airport — sell to
Cleveland Business Park, Ltd. per Ord. 1399-12 — Division of Purchases and Supplies,
Depts. of Port Control, Law (BOC Res. 283-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Community Development Department
Blandford Road, 18089 (Ward 10) — PPN 117-35-015 — Bobbie J. Banks (BOC Res. 289-16) . . .
Colonial Avenue, 10314/10318 (Ward 9) — PPNs 108-11-103/104 — Ruth Lee Edna Frazier
(BOC Res. 287-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dolloff Road (Ward 5) — PPN 123-30-078 — Marie D. Hernandez and Juan A. Hernandez
(BOC Res. 291-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 61st Street, 1248/1256 (Ward 7) — PPNs 104-15-111/113 — Elena Rodriguez and Ismael
J. Flores (BOC Res. 288-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Northeast Ohio Regional Sewer District — various parcels on scattered sites (Ward 12)
(BOC Res. 292-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parklawn Drive (Ward 9) — PPN 110-18-038 — Simone Marie Jelks (BOC Res. 290-16) . . . . . .
West 58th Street, 1963 (Ward 15) — PPN 002-31-107 — Westshore Properties, LLC
(BOC Res. 293-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 61st Street, 3172 (Ward 3) — PPN 016-08-085 — Velma Radcliff and Bill Radcliff
(BOC Res. 294-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1013

Board of Control — Easements
Permanent Easement rights to PPN 008-31-006 in Township of Brooklyn — per Ord. 1591-13
for Towpath Trail Project, Stage 3 — Division of Purchases and Supplies, Dept. of
Public Works (BOC Res. 286-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Land Acquisition
Permanent Easement rights to PPN 008-31-006 in Township of Brooklyn — per Ord. 1591-13
for Towpath Trail Project, Stage 3 — Division of Purchases and Supplies, Dept. of
Public Works (BOC Res. 286-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Land Reutilization Program
Blandford Road, 18089 (Ward 10) — PPN 117-35-015 — Bobbie J. Banks (BOC Res. 289-16) . . .
Colonial Avenue, 10314/10318 (Ward 9) — PPNs 108-11-103/104 — Ruth Lee Edna Frazier
(BOC Res. 287-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dolloff Road (Ward 5) — PPN 123-30-078 — Marie D. Hernandez and Juan A. Hernandez
(BOC Res. 291-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 61st Street, 1248/1256 (Ward 7) — PPNs 104-15-111/113 — Elena Rodriguez and Ismael
J. Flores (BOC Res. 288-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Northeast Ohio Regional Sewer District — various parcels on scattered sites (Ward 12)
(BOC Res. 292-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parklawn Drive (Ward 9) — PPN 110-18-038 — Simone Marie Jelks (BOC Res. 290-16) . . . . . .
West 58th Street, 1963 (Ward 15) — PPN 002-31-107 — Westshore Properties, LLC
(BOC Res. 293-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 61st Street, 3172 (Ward 3) — PPN 016-08-085 — Velma Radcliff and Bill Radcliff
(BOC Res. 294-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1011
. . . . . . . . . . . . . . . . . 1012
. . . . . . . . . . . . . . . . . 1013

Board of Control — Land Sales
Various parcels located north of Cleveland Hopkins International Airport — sell to
Cleveland Business Park, Ltd. per Ord. 1399-12 — Divisions of Purchases
and Supplies, Cleveland Hopkins International Airport, Depts. of Port Control, Law
(BOC Res. 283-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Law Department
Various parcels located north of Cleveland Hopkins International Airport — sell to
Cleveland Business Park, Ltd. per Ord. 1399-12 — Divisions of Purchases
and Supplies, Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 283-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

1018

June 22, 2016

The City Record

13

Board of Control — Port Control Department
NetApp network file storage system — per C.O. Sec. 181.102 to Logicalis, Inc. (BOC Res. 284-16). . . . . . . . . . . . . . . 1010
Various parcels located north of Cleveland Hopkins International Airport — sell to
Cleveland Business Park, Ltd. per Ord. 1399-12 — Divisions of Purchases
and Supplies, Cleveland Hopkins International Airport, Dept. of Law (BOC Res. 283-16) . . . . . . . . . . . . . . . . . 1010

Board of Control — Professional Service Contracts
General/Soft Skills, DPU Administration, Industry-specific Training, and
Job-specific Training services — per Ord. 1108-15 to Kent State University — Dept.
of Public Utilities (BOC Res. 282-16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1009
NetApp network file storage system — per C.O. Sec. 181.102 to Logicalis, Inc. — Dept. of
Port Control (BOC Res. 284-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Public Improvement Contracts
East 75th Street Sewer Project — approve subcontractor — per BOC Res. 240-16 — Division
of Water Pollution Control, Dept. of Public Utilities (BOC Res. 281-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1009

Board of Control — Public Safety Department
IED personal protective wear — per Ord. 880-14 to Med-Eng, LLC (BOC Res. 285-16) . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Public Utilities Department
East 75th Street Sewer Project — approve subcontractor — per BOC Res. 240-16 — Division
of Water Pollution Control (BOC Res. 281-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1009
General/Soft Skills, DPU Administration, Industry-specific Training, and
Job-specific Training services — per Ord. 1108-15 to Kent State University (BOC Res. 282-16) . . . . . . . . . . . . . . 1009

Board of Control — Public Works Department
Permanent Easement rights to PPN 008-31-006 in Township of Brooklyn — per Ord. 1591-13
for Towpath Trail Project, Stage 3 — Division of Purchases and Supplies (BOC Res. 286-16) . . . . . . . . . . . . . . 1010

Board of Control — Purchases and Supplies Division
Permanent Easement rights to PPN 008-31-006 in Township of Brooklyn — per Ord. 1591-13
for Towpath Trail Project, Stage 3 — Dept. of Public Works (BOC Res. 286-16) . . . . . . . . . . . . . . . . . . . . . . . . . 1010
Various parcels located north of Cleveland Hopkins International Airport — sell to
Cleveland Business Park, Ltd. per Ord. 1399-12 — Division of Cleveland Hopkins
International Airport, Depts. of Port Control, Law (BOC Res. 283-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Requirement Contracts
IED personal protective wear — per Ord. 880-14 to Med-Eng, LLC — Dept. of Public Safety
(BOC Res. 285-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1010

Board of Control — Water Pollution Control Division
East 75th Street Sewer Project — approve subcontractor — per BOC Res. 240-16 — Dept. of
Public Utilities (BOC Res. 281-16) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1009

Board of Zoning Appeals — Report
Bailey Avenue, 4304 (Ward 3) — B.R. Knez Construction, owner — appeal heard on 6/20/16
(Cal. 16-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bailey Avenue, 4306 (Ward 3) — B.R. Knez Construction, owner — appeal heard on 6/20/16
(Cal. 16-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 123rd Street, 1958 & 1960 (Ward 6) — 1960 LLC, owner — appeal postponed to 8/1/16
on 6/20/16 (Cal. 16-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 4506 (Ward 3) — Northcoast Shuffleboard Club, owner — appeal postponed
to 7/25/16 on 6/20/16 (Cal. 16-92) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orchard Avenue, 4300 (Ward 3) — B.R. Knez Construction, owner — appeal heard on 6/20/16
(Cal. 16-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2258 (Ward 3) — Dave Ferrante, owner — appeal heard on 6/20/16
(Cal. 16-91) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 20th Street, 3850 (Ward 3) — K.I.S.S. Foundation, owner — appeal heard on 6/20/16
(Cal. 16-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1909 (Ward 3) — Tony Iwais, owner, and Townhall — appeal postponed to
8/22/16 on 6/20/16 (Cal. 16-93) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 33rd Street, 2191 (Ward 3) — B.R. Knez Construction, owner — appeal heard on
6/20/16 (Cal. 16-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 40th Place, 2072 (Ward 3) — B.R. Knez Construction, owner — appeal postponed
to 8/1/16 on 6/20/16 (Cal. 16-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1019

. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . 1014

The City Record

14

June 22, 2016

Board of Zoning Appeals — Schedule
Chauffer’s License Denial — Mohamed, Bashir — appeal to be heard on 7/5/16 (Cal. 16-125).
Columbus Road, 1831 (Ward 3) — The Foundry, owner — appeal to be heard on 7/5/16
(Cal. 16-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 177th Street, 1047 (Ward 8) — MJB Investments, owner — appeal to be heard on 7/5/16
(Cal. 16-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 71st Street, 3558 (Ward 12) — Kristin Fortuna, owner — appeal to be heard on 7/5/16
(Cal. 16-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 73rd Street, 1964 (Ward 7) — Highland-Simpson LLC, owner — appeal to be heard on
7/5/16 (Cal. 16-130). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 99th Street, 1251 (Ward 9) — Muslim Brotherhood, owner — appeal to be heard
on 7/5/16 (Cal. 16-128) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Orchard Avenue, 4306 (Ward 3) — Elena Souliaev, owner — appeal to be heard on
7/5/16 (Cal. 16-132). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 5126 (Ward 13) — Pearlbrook Ltd., owner — appeal to be heard on 7/5/16
(Cal. 16-133) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 3615 (Ward 7) — Tylerville, LLC, owner — appeal to be heard on 7/5/16
(Cal. 16-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wade Park Avenue, 8202 (Ward 7) — Karen Deaver, owner — appeal to be heard on
7/5/16 (Cal. 16-134). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 31st Street, 3862 (Ward 12) — Felix J. Lortes, owner — appeal to be heard on 7/5/16
(Cal. 16-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . . 1014
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1013
. . . . . . . . . . . . . . . . . 1014

City of Cleveland Bids
2016 Lonnie Burten Recreation Center Improvements — Office of Capital Projects — per Ord.
732-14 — bid due July 13, 2016 (advertised 6/22/2016 and 6/29/2016) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1016
Southern Transmission Line — Pole Fabrication Project — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 556-08 — bid due July 22, 2016
(advertised 6/15/2016 and 6/22/2016). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1016

1020

