The City Record
O fficial Publication of the City of Cleve l a n d

November the Fifth, Nineteen Hundred and Ninety-Seven

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
John C. Skrha
Helen K. Smith
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
7
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
7
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
13
Index
13

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
John C. Skrha .......................................5100 Broadway Avenue
44127
Helen K. Smith...........................................3016 Carroll Avenue
44113
Merle R. Gordon.........................................1813 Tampa Avenue
44109
Larry Moran .............................................3584 West 46th Street
44102
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Martin J. Sweeney ................................3632 West 133rd Street
44111
Michael A. Dolan ..................................16519 West Park Road
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Susan E. Axelrod, Executive Assistant for Communications and Support
Services
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Lessie M. Milton, Chief Counsel
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Jim Majer, Acting Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
E nginee ri ng and Construct ion – J. Chri stopher Nie lso n, Acting
Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Joseph W. Jasper, Jr., Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.
DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Conve ntio n Ce nte r & S tadi um – J ames Glending,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
||||Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Acting Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Delores A. Lynch, Director
COMMUNITY RELATIONS BOARD – Room 11, Gary L. Holland, Director;

Mayor Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilmen Michael Polensek and Edward Rybka, City
Council Representatives; Muqit Abdul Sabur, Louise Boddie, Charles E.
McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary Jan Buckshot,
Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen, Barbara S.
Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Donna K. Nelson,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Hunter Morrison, Acting Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, ____________________, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmán, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, __________________,
Councilman Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
C LEVE LAND LANDMA RKS COMMISSION – Ro om 519 ,__ ___ _ __ ,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, NOVEMBER 5, 1997

Vol. 84

No. 4378

CITY COUNCIL
MONDAY, NOVEMBER 3, 1997
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Dolan, Lewis,
Moran, Patmon, Skrha, Willis.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman; Jackson, Gordon, Skrha,
White, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Patton, Robinson, Skrha, Sweeney,
White.
9:30 A.M.—Public Health Committee: Robinson, Chairman; Zone, Vice
Chairman; Britt, Gordon, Jackson,
Melena, Skrha.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; White, Vice
Chairman; Britt, Johnson, Melena,
Moran, Smith, Sweeney, Westbrook.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon, Chairman; Robinson, Vice
Chairman; Gordon, Lewis, Melena,
Moran, Polensek.
MONDAY
2:00 P.M.— Finance Committee:
Westbrook,
Chairman;
Polensek,
Vice Chairman; Britt, Coats, Johnson,
Lewis,
Patmon,
Robinson,
Rybka, Smith, Zone.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson,
Chairman;
Lewis,
Vice
Chairman;
Britt,
Coats,
Gordon,
Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
Willis,
Chairman;
Melena,
Vice
Chairman; Dolan, Johnson, Rybka,
Sweeney, White.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Smith, Chairman;
Sweeney, Vice Chairman; Dolan,
Patmon, Skrha, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Dolan, Gordon, Jackson, Moran, Patmon, Patton, Zone.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
October 29, 1997
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, October 29,
1997, at 11:30 a.m., with Director
Sobol Jordan presiding.
Present: Directors Sobol Jordan,
Carmody,
Konicek,
Cunningham,
Guzman, Acting Directors Jasper,
Smith, Miller, Directors Hamilton,
Nolan, Warren, and Acting Director
Alexander.
Absent: Mayor White.
Others: William A. Moon, Commissioner, Division of Purchases and
Supplies.
Linda
Willis,
Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 885-97.
By Director Carmody.
Whereas, by Board of Control Resolution No. 750-97, adopted September 17, 1997, the bid of The I.C.I.
Glidden Paint Company was determined to be the lowest and best for
the City’s requirement contract for
various items of paint and paint
supplies, for various divisions of
City government, Department of
Finance; and
Whereas, in said resolution, several items were omitted, from the
list of items to be purchased now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 75097, adopted September 17, 1997, hereby is amended by adding items 7
thru 10 and 33 to the items for
which The I.C.I. Glidden Company
was lowest and best bidder.

1851

Be it further resolved that all
other provisions of said Resolution
No. 750-97 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 886-97.
By Director Carmody.
Resolved by the Board of Control
of the City of Cleveland, that pursuant to Section 101 of the Charter,
Section 181.19 of the Codified Ordinances of Cleveland, Ohio 1976, and
Resolution No. 921-52, adopted by the
Board of Control on November 26,
1952, the report of the Commissioner of Purchases and Supplies for the
sale of scrap, personal property, and
by-products during the month of September,
1997
in
the
amount
$13,262.66, hereto attached and made
a part hereof, is hereby received,
approved and ordered filed.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 887-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
all bids received on September 11,
1997 for manholes, castings and
grating, item nos. 23 and 27, for the
Division of Cleveland Public Power,
Department of Public Utilities, pursuant to the authority of Section
129.26 of the Codified Ordinances of
the City of Cleveland, Ohio 1976, are
hereby rejected.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 888-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of East Jordan Iron Works,
Inc., for an estimated quantity of
manholes,
castings
and
grating,
items nos. 21, 22, 25, 26, and 28, for
the Division of Cleveland Public
Power, Department of Public Utilities, for a period of two (2) years
beginning with the date of execution of a contract, received on September 11, 1997, pursuant to the
authority of Section 129.26 of the

4
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Eleven Thousand Twenty and no/00
Dollars ($11,020.00) (Net 30 Days), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 09342
which shall be certified against
such contract in the sum of Three
Thousand Two Hundred and no/100
Dollars ($3,200.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 889-97.
By Director Konicek.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Altec Industries, Inc., for the following: one (1) self-loading, self-propelled trailer mounted arm-driver
underground
cable
handler,
all
items, for the Division of Cleveland
Public Power, Department of Public
Utilities, received on the 26th day of
September 1997, pursuant to the
authority of Ordinance No. 1006-95,
passed June 19, 1995, and Ordinance
No. 1935-96, passed December 16,
1996, which on the basis of the order
quantity would amount to $107,500.00
is hereby approved as the lowest
and best bid, and the Director of
Public Utilities is hereby requested
to enter into contract for such items.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 890-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Victory White Metal Company for an estimated quantity of
fire hydrants and fire hydrant parts
(items 13 and 14) for the Division
of Water, Department of Public Utilities, for a period of one (1) year
beginning with the date of execution of a contract, received on the
6th day of August, 1997, pursuant to
the authority of Section 129.25 of the
Codified Ordinance of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Forty Thousand Dollars ($40,000.00)
(Net 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:

The City Record
Requisition No. 01287
which shall be certified against
such contract in the sum of Five
Thousand Dollars ($5,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 891-97.
By Director Cunningham.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Able Contracting Group, Inc.
(FBE), for an estimated quantity of
labor and materials for the installation, maintenance, and repair of
fencing (Items Nos. 1, 2, 3, 4, 5, 6, 7,
8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19,
20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
53, and 54) for the various divisions
of the Department of Port Control
for the period of two (2) years commencing with the execution of contract received on the 27th day of
August, 1997, pursuant to the authority of Ordinance No. 340-97 passed
April 14, 1997, which on the basis of
the
estimated
quantity
would
amount to Three Hundred Fifty-One
Thousand Six Hundred Thirty-Three
and 50/100 Dollars ($351,633.50), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Port Control is hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 13424
which shall be certified against
such contract in the sum of Seventy Thousand Three Hundred and
no/100 Dollars ($70,300.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following
subcontractor by Able Contracting
Group, Inc. for the labor and materials for the installation, maintenance, and repair of fencing for the
various divisions of the Department
of Port Control is hereby approved:
SUBCONTRACTOR
SERVICE & SUPPLIES
Crawford Fence & Guardrail, Inc.
16912 Miles Ave.
Cleveland, Ohio 44125
(MBE)
($149,500/43%)
Installation, maintenance
repairs of fence
guard rail
Yeas: None.
Nays: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander
Absent: None.

1852

November 5, 1997
Resolution No. 892-97.
By Director Cunningham.
Whereas, Hermes Race Systems
wishes to promote and conduct the
annual
Turkey
Trot
Run
(the
“Event”) at Burke Lakefront Airport
(the “Airport”); and
Whereas, the City is willing to
grant to Hermes Race Systems the
right to promote and conduct the
Event at the Airport; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of the Department
of Port Control is hereby authorized
to enter into a concession agreement
(the “Agreement”) granting Hermes
Race Systems the right to conduct
the Event on the second floor of the
Airport terminal building from 6:00
a.m. to noon on November 27, 1997
and such period of time before and
after the Event for preparation and
clean up. Hermes Race Systems shall
pay no rent to the City. However,
Hermes Race Systems shall reimburse the City for the cost of providing one (1) City employee to perform custodial work related to the
conduct of the Event; shall arrange
for the operation of the Event and
other concessions appropriate and
incidental to the Event; and shall be
responsible for providing traffic control, security, and clean-up.
Be it further resolved that the
Agreement shall be prepared by the
Director of Law and shall contain
such provisions as deemed necessary to benefit and protect the public interest.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 893-97.
By Director Cunningham.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Spirit Communication & Contracting, Inc. for an estimated quantity
of the rental of snow removal equipment and snow removal equipment
with operators (Items Nos. 1, 2, 3, 4,
5, 6, 7, and 8) for the various divisions of the Department of Port Control for the period of two (2) years
commencing with the execution of
contract received on the 4th day of
September, 1997, pursuant to the
authority of Ordinance No. 801-97
passed June 16, 1997, which on the
basis of the estimated quantity
would amount to Eighty-Five Thousand
Nine
Hundred
Forty
and
no/100 Dollars ($85,940.00), is hereby affirmed and approved as the
lowest and best bid, and the Director
of
Port
Control
is
hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 13425
which shall be certified against
such contract in the sum of Seventeen Thousand Two Hundred and
no/100 Dollars ($17,200.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.

The City Record

November 5, 1997
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Spirit Communication & Contracting,
Inc. for the rental of snow removal
equipment and snow removal equipment with operators for the various
divisions of the Department of Port
Control is hereby approved:
SUBCONTRACTOR
SERVICE & SUPPLIES
L. T. Services Inc.
P. O. Box 34-7056
Parma, Ohio 44134
(FBE)
($25,782/30%)
Triaxle trucks
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 894-97.
By Director Cunningham.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on October 23, 1997 for
Phase IV, Maplewood tunnel and
Springdale improvements for consolidated rental car facility at Cleveland Hopkins International Airport
for the Division of Cleveland Hopkins International Airport, Department of Port Control pursuant to the
authority of Ordinance No. 561-97
passed by the Council of the City of
Cleveland on June 2, 1997 be and the
same are hereby rejected.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 895-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Ganley Chrysler Plymouth for an
estimated
quantity
of
Chrysler,
Dodge, Plymouth and Jeep parts and
labor (all items) for the Division of
Motor Vehicle Maintenance, Department of Public Service for the
period of one (1) year beginning
with the date of execution of a contract received on October 3, 1997,
pursuant to the authority of Ordinance No. 1153-97, passed August 13,
1997, which on the basis of the estimated quantity would amount to
approximately Sixty Thousand and
no/100 Dollars ($60,000.00) (1%-15
Days),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Service is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 105896
which shall be certified against
such contract in the sum of Three
thousand five hundred and no/100
Dollars ($3,500.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods

and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 896-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Jack Doheny Supplies Ohio, Inc.
for an estimated quantity of Elgin
Sweeper Parts and Labor (all items)
for the Division of Motor Vehicle
Maintenance, Department of Public
Service for the period of two (2)
years beginning with the date of
execution of a contract received on
October 3, 1997, pursuant to the
authority of Ordinance No. 1149-97,
passed August 13, 1997, which on the
basis of the estimated quantity
would amount to approximately One
Hundred Fifty Thousand and no/100
Dollars ($150,000.00) (Net), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 105897
which shall be certified against
such contract in the sum of Fifteen
Thousand
and
no/100
Dollars
($15,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 897-97.
By Director Staib.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Section
141.37 of the Codified Ordinances of
Cleveland, Ohio, 1976, Neil M. Conway, Ph.D. (“Consultant”) is hereby
determined, after inquiry and investigation, to be the person best qualified to render professional services
for management of the City’s highcomplexity blood lead testing laboratory in the Division of Environment, Department of Public Health.
Be it further resolved that the
Director of Public Health is hereby
authorized to enter into a written
contract with Neil M. Conway, Ph.D.
(“Consultant”) for a period not to
exceed twelve (12) months, provided that the compensation to said
Consultant shall not exceed $14,000,
which contract shall be prepared by
the Director of Law and shall contain such other provisions as said
Director deems necessary to protect
and benefit the public interest.

1853

5
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 898-97.
By Director Denihan.
Whereas by Resolution No. 866-97,
adopted October 15, 1997, pursuant to
the authority of Ordinance No. 11897, passed March 24, 1997, this Board
of Control approved the bid of
Reynolds & Reynolds, Inc. as the
lowest and best for the purchase of
various citation forms, (Item Nos. 2,
Minor Misdemeanor Citations and
Item 3, repeat cost of producing
Minor Misdemeanor Citations ($56.96
per thousand), for the Division of
Police, Department of Public Safety;
and
Whereas, in said Resolution No.
866-97, the base requisition commodity identified was incorrect; now
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 86697, adopted October 15, 1997, affirming
and
approving
the
bid
of
Reynolds & Reynolds, Inc. as the
lowest and best for the purchase of
various citations forms, Items Nos.
2, Minor Misdemeanor Citations and
Item 3, repeat cost of producing
Minor Misdemeanor Citations ($57.96
per thousand) hereby is amended by
changing the base requisition from
“Uniform Traffic Tickets” to “Minor
Misdemeanor Citations”, where appearing.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 899-97.
By Director Denihan.
Resolved by the Board of Control
of the City of Cleveland that the bid
of West Shore Radiator Works for
an estimated quantity of traffic signal and sign material and equipment, item no. 4, for the Division of
Traffic Engineering and Parking,
Department of Public Safety, for the
period of one (1) year beginning
with the date of execution of a contract, received on September 18,
1997, pursuant to the authority of
Ordinance No. 266-97, passed April
14, 1997, which on the basis of the
estimated quantity would amount to
Twenty-One Thousand, Four Hundred
Forty
and
no/100
Dollars
($21,440.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 86911
32,000 Sq. Ft. of refurbished existing
aluminum signage, per specifications,
which shall be certified against
such contract in the sum of Twenty-One Thousand, Four Hundred
Forty and no/100 Dollars ($21,440.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or

6
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 900-97.
By Director Denihan.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Hamilton Farms for an estimated
quantity
of
horse
supplies
(all
items) for the Division of Police,
Department of Public Safety, for the
period of one (1) year beginning
with the date of execution of a contract, received on September 4, 1997,
pursuant to the authority of Ordinance No. 119-97, passed March 24,
1997, which on the basis of the estimated quantity would amount to
Twenty-Eight Thousand, Five Hundred Twenty and no/100 Dollars
($28,520.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No: 107736
HORSE SUPPLIES
60 Tons of Hay, Item # 1 as specified
5 Tons of Straw, Item #2 as specified
15 Tons of Grain, Item #3 as specified
10 Cartons of Salt Block as specified
which shall be certified against
such contract in the sum of Thirteen
Thousand, Six Hundred Thirty and
no/100 Dollars ($13,630.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 901-97.
By Director Spellman.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on October 16, 1997 for General Office Renovations and Furniture for City Hall, Departments of
Personnel and Human Resources
and Civil Service Commission for
the Division of Property Management, Department of Parks, Recreation and Properties pursuant to the
authority of Ordinance No. 1282-96,
passed by the Council of the City of
Cleveland on October 14, 1996, be
and the same are hereby rejected.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.

The City Record
Resolution No. 902-97.
By Director Hamilton.
Whereas, pursuant to Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) in accordance with the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 120-05-094 located at 1352 East
120th Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Lindsey Nathaniel Craig
and Kimberly Smith Craig, abutting/adjacent landowners, have proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchasers of said
parcel are neither tax delinquent
nor in violation of the building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases
and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Lindsey
Nathaniel Craig and Kimberly Smith
Craig for the sale and development
of Permanent Parcel No. 120-05-094
located at 1352 East 120th Street, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 903-97.
By Director Hamilton.
Whereas, pursuant to Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) in accordance with the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 108-13-101 located at 10515 Elk
Avenue in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and

1854

November 5, 1997
Whereas, Zachary L. Fitzpatrick,
abutting/adjacent landowner, has
proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases
and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Zachary L.
Fitzpatrick for the sale and development of Permanent Parcel No. 10813-101 located at 10515 Elk Avenue,
in accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
Resolution No. 904-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 113-14-010, 113-14076, 113-14-082 and 113-14-123 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1315-97,
passed October 20, 1997 authorized
the sale of said parcels subject to the
direction of Board of Control; and
Whereas, Northeast Shores Development Corp. has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1315-97, passed October 20, 1997 by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with Northeast Shores Development Corp. for the sale and development of Permanent Parcel Nos.
113-14-010, 113-14-076, 113-14-082 and
113-14-123, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.

November 5, 1997
Yeas: Directors Sobol Jordan, Carmody, Konicek, Cunningham, Guzman, Acting Director Jasper, Smith,
Miller, Directors Hamilton, Nolan,
Warren,
and
Acting
Director
Alexander.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, NOVEMBER 17, 1997
9:30 A.M.
Calendar No. 97-236: 4728-32 Lorain
Avenue
John Higdon, owner, appeals to
convert to a rooming house with
seven rooming occupancies on the
first floor and ten rooming occupancies on the second floor of the
27' x 80' two-story masonry storeand-suite building on the west part
of an 80' x 132' parcel and to maintain as a used car sales lot with a
garage and office for car sales on
the easterly and rear part of said
parcel located in a Local Retail District at 4728-32 Lorain Avenue; the
west side yard of said rooming
house being 0' instead of 8' in
width as required by Section 357.09
and said used car sales lot being
contrary to the local retail limitations of Section 343.01 and not in
conformance with the 60' lot width
required by Section 347.11 and the
18" high barrier requirements of Section 343.11 and the 4' frontage landscape strip required by Sections
352.10 and 352.11 and contrary to the
expansion
limitations
of
Section
359.01 of the Codified Ordinances.
Calendar No. 97-237: 7411 St. Clair
Avenue, N.E.
Roy Lang, owner, and John Ervin,
tenant, appeal, to change use to a

The City Record
recreational/athletic center (Karate
studio and weight room) the first
and second floors of the 45' x 144'
irregular shaped one-and-three-story
masonry nonconforming furniture store
and storage building on a 45' x 144'
irregular shaped corner lot located
in a Local Retail District on the
northwest corner of East 75th Street
and St. Clair Avenue at 7411 St.
Clair Avenue; said use being contrary to the local retail limitations
of Section 343.01 and not in conformance with the off-street parking
requirements of Sections 349.03 and
349.04 but subject to the substitution
limitations of Section 359.01 of the
Codified Ordinances.
HUNTER MORRISON,
Acting Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, NOVEMBER 3, 1997
At the Meeting of the Board of
Zoning Appeals on, Monday, October
27, 1997, the following appeals were
heard by the Board, and, on Monday,
November 3, 1997 were decided by
the Board.
The following appeals were Granted:
Calendar No. 97-223: 3102 Oak Park
Avenue, S.W.
George & Donna Buch, owners,
appealed, to enclose the 25' x 7'8"
open front porch.
Calendar No. 97-225: 1047 East 68th
Street
Rini L. Grant, owner, appealed, to
erect a 20' x 20' one-story masonry
private garage. (conditional grant)
Calendar No. 97-227: 3350-3358 West
50th Street
Bradford
and
Linda
Davison,
appealed, under Section 329.01(e)
and
Section
329.02(d)
from
the
refusal to approve a lot consolidation and lot split.
The following appeals were Refused:
Calendar No. 97-226: 1201 East 185th
Street
Douglas Zeman, owner, appealed,
to erect a 7' x 19'10" x 27'4" high
double-faced freestanding business
sign on a double pole.
Calendar No. 97-213: 4474 South Hills
Drive, S.W.
Ron Trepka, owner, appealed, to
erect a 50' high metal self supporting radio tower.
HUNTER MORRISON,
Acting Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
October 29, 1997
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action the subject meeting is given
for publication in the City Record:

1855

7
Docket A-309-97.
RE: Appeal of Joseph C. O’Neill,
Owner of the Property located on
the premises known as 1035 East
72nd Place from a CONDEMNATION
NOTICE/MS & GARAGE of the Commissioner of the Division of Building and Housing dated July 30, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE/MS & GARAGE and LETTER OF INTENTION TO DEMOLISH by granting the Appellant three
months (3 mos.) in which to abate
the violations or dispose of the property; the property is to remain
boarded
and
secured
and
the
grounds debris free during that period of time, and to require that the
property be inspected every two
weeks (2 wks.), by the Appellant,
during that period of time to maintain security. Upon passage of this
motion, this matter shall be REMANDED to the Commissioner of
the Division of Building and Housing at the end of that time for supervision and further action. All other
provisions of the CONDEMNATION
NOTICE/MS & GARAGE and LETTER OF INTENT TO DEMOLISH
not modified by this decision shall
remain in full force and effect,
including the provisions that the
City may abate the nuisance conditions of the premises by means of
demolition if abatement of the violations is not completed by February 12, 1998. Motion so in order.
Motioned by Mr. Williams and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-313-97.
RE: Appeal of Charles F. Curry
Company, Owner of the Residential
Property located on the premises
known as 3551 West 100th Street
from a CONDEMNATION NOTICE/
MS of the Commissioner of the Division of Building and Housing dated
July 11, 1997, requiring compliance
with the Codified Ordinances of the
City of Cleveland, and the Ohio
Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 3551 West 100th Street
to the Division of Building and
Housing for supervision and further
action. Motion so in order. Motioned
by Mr. Sullivan and seconded by Mr.
Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-314-97.
RE: Appeal of Simmons First
National Bank, Mortgagee of the
Residential Property located on the
premises known as 3768 East 144th
Street
from
a
CONDEMNATION
NOTICE/MS of the Commissioner of
the Division of Building and Housing dated July 29, 1997, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE/MS
and
LETTER
OF

The City Record

8
INTENTION
TO
DEMOLISH
by
granting the Appellant six months
(6 mos.) in which to obtain permits
and abate the violations, and to
require that the property be inspected by the Appellant twice monthly.
Upon passage of this motion, this
matter shall be REMANDED to the
Commissioner of the Division of
Building and Housing at the end of
that time for supervision and further action. All other provisions of
the CONDEMNATION NOTICE/MS
and
LETTER
OF
INTENT
TO
DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
May 12, 1998. Motion so in order.
Motioned by Mr. Williams and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.

(3 mos.) in which to obtain permits
and abate the violations; the property is to remain boarded and
secured and the grounds debris free
during that period of time. Upon
passage of this motion, this matter
shall be REMANDED to the Commissioner of the Division of Building and Housing at the end of that
time for supervision and further
action. All other provisions of the 30
DAY CONDEMNATION NOTICE/MS
and
LETTER
OF
INTENT
TO
DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
February 12, 1998. Motion so in
order. Motioned by Mr. Sullivan and
seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-316-97.
RE: Appeal of KeyBank, N.A.,
Mortgagee of the Residential Property located on the premises known
as 10728 Superior Avenue from a
CONDEMNATION NOTICE of the
Commissioner of the Division of
Building and Housing dated July 24,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant four months (4 mos.)
in which to obtain permits and
abate the violations; the property is
to remain boarded and secured and
the grounds debris free during that
period of time. Upon passage of this
motion,
this
matter
shall
be
REMANDED to the Commissioner of
the Division of Building and Housing at the end of that time for supervision and further action. All other
provisions of the CONDEMNATION
NOTICE and LETTER OF INTENT
TO DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
March 12, 1998. Motion so in order.
Motioned by Mr. Bowes and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

*

*

*

Docket A-317-97.
RE: Appeal of Vincent B. Weaver,
Owner of the Property located on
the premises known as 13523 Glenside Road from a 30 DAY CONDEMNATION NOTICE/MS of the
Commissioner of the Division of
Building and Housing dated July 23,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s 30 DAY CONDEMNATION NOTICE/MS and LETTER
OF INTENTION TO DEMOLISH by
granting the Appellant three months

Docket A-323-97.
RE: Appeal of Paul & Cesare
Noce, Owners of the Property located on the premises known as 720
East 152nd Street from a NOTICE
OF VIOLATION — ELECTRICAL of
the Commissioner of the Division of
Building and Housing dated August
7, 1997, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) in
which to obtain permits and abate
the violations, and to require that
the vacant properties be boarded
and secured and the grounds debris
free during that period of time; the
property is REMANDED at this time
to the Division of Building and
Housing for further action. Motion
so in order. Motioned by Mr. Sullivan and seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-324-97.
RE: Appeal of Paul & Cesare Noce,
Owners of the Property located on the
premises known as 706-10 East 152nd
Street (aka 15120 Cardinal Avenue)
from a VACATE ORDER of the Commissioner of the Division of Building
and Housing dated August 5, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the Commissioner’s VACATE ORDER and
LETTER
OF
INTENTION
TO
DEMOLISH by granting the Appellant three months (3 mos.) in which
to obtain permits and abate the violations, and to require that the vacant
properties be boarded and secured
and the grounds debris free during
that period of time. Upon passage of
this motion, this matter shall be
REMANDED to the Commissioner of
the Division of Building and Housing
at the end of that time for supervision and further action. All other provisions of the VACATE ORDER and
LETTER OF INTENT TO DEMOLISH not modified by this decision
shall remain in full force and effect,
including the provisions that the City
may abate the nuisance conditions of

1856

November 5, 1997
the premises by means of demolition
if abatement of the violations is not
completed by February 12, 1998.
Motion so in order. Motioned by Mr.
Sullivan and seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-325-97.
RE: Appeal of Paul & Cesare
Noce, Owner of the Property located
on the premises known as 712-16
East 152nd Street (aka 710-16 East
152nd Street) from a CONDEMNATION NOTICE/VACATE ORDER of
the Commissioner of the Division of
Building and Housing dated August
5, 1997, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE/VACATE
ORDER
and
LETTER
OF
INTENTION
TO
DEMOLISH by granting the Appellant three months (3 mos.) in which
to obtain permits and abate the violations, and to require that the
vacant properties be boarded and
secured and the grounds debris free
during that period of time. Upon
passage of this motion, this matter
shall be REMANDED to the Commissioner of the Division of Building and Housing at the end of that
time for supervision and further
action. All other provisions of the
CONDEMNATION NOTICE/VACATE
ORDER and LETTER OF INTENT
TO DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
February 12, 1998. Motion so in
order. Motioned by Mr. Sullivan and
seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-330-97.
RE: Appeal of Sharon L. Hoey,
Owner of the Residential Property
located on the premises known as
10515-17 Arthur Avenue from a
VACATE ORDER of the Commissioner of the Division of Building
and Housing dated July 29, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) in
which to obtain permits and abate
the violations, and to uphold the
VACATE ORDER; the property is to
remain boarded and secured and
vacant until a Certificate of Occupancy is issued by the Division of
Building and Housing. Upon passage of this motion, this matter
shall be REMANDED to the Commissioner of the Division of Building and Housing at the end of that
time for supervision and further
action. Motion so in order. Motioned
by Mr. Williams and seconded by
Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.

The City Record

November 5, 1997
Docket A-332-97.
RE: Appeal of Muhammad R.
Abdullah, Owner of the Residential
Property located on the premises
known as 2615 East 61st Street from
a VOIDED PERMIT of the Commissioner of the Division of Building
and Housing dated July 29, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to reinstate the
VOIDED PERMIT for a period of
six months (6 mos.) in which to
complete abatement of the violations and to require that additional
permits be obtained as required to
complete the building rehabilitation;
and to require that a progress report
from the inspector be submitted to
the Board within two months (2
mos.). The property is REMANDED
at this time to the Division of Building and Housing for supervision.
Motion so in order. Motioned by Mr
Bowes and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-333-97.
RE: Appeal of Gail E. Swade,
Owner of the Residential Property
located on the premises known as
4467 West 149th Street from a
NOTICE OF NONCONFORMANCE of
the Commissioner of the Division of
Building and Housing and from a
dated September 3, 1997, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLED, a motion is in
order at this time to grant the variance to the ten foot (10 ft.) requirement and permit the pool to remain
located where it is, five feet (5 ft.)
from the adjacent property, and to
waive the late filing fees. Motion so
in order. Motioned by Mr. Sullivan
and seconded by Mr. Williams.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Docket A-338-97.
RE: Appeal of John Jackson,
Owner of the Residential Property
located on the premises known as
3631 East 117th Street from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Commissioner of the Division of Building and Housing dated July 21, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) in
which to abate the violations; the
property is REMANDED at this time
to the Division of Building and
Housing for supervision. Motion so
in order. Motioned by Mr. Williams
and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Bowes and seconded by Mr. Sullivan for Approval and Adoption of

the Resolution as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
A-106-97—O & O Properties
A-296-97—David Fields
A-299-97—Colombo Enterprises, Inc.
A-300-97—Lee Sullivan
A-302-97—Ted Page
A-331-97—W & W Leasing
A-345-97—James S. Gernick
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Separate motions were entered by
Mr. Williams and seconded by Mr.
Sullivan for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-292-97—John L. Cornelius
A-295-97—Prince Howard
A-298-97—John Beningo
A-353-97—Bishop E.F. Perry
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

Separate motions were entered by
Mr. Bowes and seconded by Mr.
Williams for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-297-97—Ina Shumpert
A-354-97—Cleveland Hopkins Airport
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bowes and seconded by Mr. Sullivan for Approval of the Minutes as
presented by the Secretary respectively, subject to the Codified Ordinances of the City of Cleveland:
October 15, 1997
Yeas:
Messrs.
Denk,
Bowes,
Williams,
Sullivan.
Nays:
None.
Absent: Mr. Saunders.
*

*

*

JOSEPH F. DENK,
CHAIRMAN

PUBLIC NOTICE

9
NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Monday, November 24, 1997
1:00 P.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes
Cotner Committee Room 217, City
Hall, Cleveland, Ohio, on Monday,
November 24, 1997, at 1:00 P.M., to
consider the following ordinances
now pending in the Council:
Ord. No. 945-96.
By Councilman Johnson.
An
ordinance
establishing
the
Buckeye
Business
Revitalization
District and to repeal Ordinance No.
589-91 passed June 3, 1991. (Map
Change No. 1906, Sheet No. 9)
REMARKS
BY
DIRECTOR
OF
CITY PLANNING: This legislation
expands the existing Buckeye Business
Revitalization
District
by
including both sides of Buckeye,
from MLKBlvd. to a point about 200
ft. west of South Moreland Blvd.
Ord. No. 1745-97.
By Councilman Rybka.
An ordinance to change the Use
District of lands bounded by Waterman Avenue, S.E, E. 63 Street,
Roland Avenue, S.E, and E. 61
Street. (Map Change No. 1960, Sheet
No. 5)
Ord. No. 1764-97.
By Councilman Johnson.
An ordinance to change the Use,
Area and Height Districts of lands
bounded by East 89 Street, Cumberland Avenue, S.E., East 93 Street,
and Buckeye Road. (Map Change
No. 1953, Sheet No. 5)
Ord. No. 1869-97.
By Councilman Zone.
An ordinance to change the Use
and Area Districts of lands on the
easterly side of West 118 Street
north of Lorain Avenue to Geraldine
Avenue, N.W. (Map Change No. 1962,
Sheet No. 2)
Ord. No. 1947-97.
By Councilman Rybka.
An ordinance to change the Use
and Area Districts of lands from
Aetna Road, S.E., south to the 15'
unnamed alley between East 71
Street and East 73 Place. (Map
Change No. 1963, Sheet No. 6)
All interested persons are urged
to be present or to be represented at
the above time and place.
EDWARD W. RYBKA,
Chairman
Committee on City Planning
November 5 and November 12, 1997

CITY OF CLEVELAND BIDS
For All Departments

The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

1857

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

The City Record

10
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, NOVEMBER 12, 1997
Phase
IV,
Maplewood
Tunnel
&
Springdale Improvements for the
Consolidated Rental Car Facility,
for the Division of Cleveland Hopkins International Airport, Department of Port Control, as authorized
by Ordinance No. 571-97, passed by
the Council of the City of Cleveland.
PLANS AND SPECIFICATIONS MAY
BE OBTAINED IN ROOM 128,
CITY HALL, DIVISION OF PURCHASES AND SUPPLIES FOR
THE NON-REFUNDABLE FEE OF
ONE
HUNDRED
DOLLARS
($100.00) CERTIFIED CHECK OR
MONEY ORDER.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, NOVEMBER 6, 1997, AT 2:30 P.M. IN THE
SHERATON
HOTEL,
CLEVELAND HOPKINS AIRPORT.
October 29, 1997 and November 5, 1997
WEDNESDAY, NOVEMBER 19, 1997
Towing Unattended Vehicles From
Roadways,
for the Division of
Cleveland
Hopkins
International
Airport, Department of Port Control,
as authorized by Ordinance No. 54396, passed by the Council of the City
of Cleveland, May 6, 1996.
A MANDATORY PRE-BID MEETING
WILL BE HELD ON WEDNESDAY,
NOVEMBER 5, 1997, AT 1:30 P.M. IN
THE DEPARTMENT OF PORT
CONTROL’S
BAGGAGE
CLAIM
CONFERENCE ROOM, TERMINAL
BUILDING, CLEVELAND HOPKINS
INTERNATIONAL AIRPORT, 5300
RIVERSIDE DRIVE, CLEVELAND,
OHIO 44135.
Labor and Materials to Maintain and
Repair Boilers, for the Various Divisions of the Department of Port
Control, as authorized by Ordinance
No. 1466-97, passed by the Council of
the City of Cleveland, September 22,
1997.

A

PRE-BID MEETING WILL BE
HELD ON THURSDAY, NOVEMBER
6, 1997, AT 1:30 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
TERMINAL
BUILDING, CLEVELAND HOPKINS
INTERNATIONAL AIRPORT, 5300
RIVERSIDE DRIVE, CLEVELAND,
OHIO 44135.

FRE Conduit and Fittings, for the
Division of Cleveland Public Power,
Department of Public Utilities, as
authorized by Section 129.26 of the
Codified Ordinances of the City of
Cleveland, 1976.
October 29, 1997 and November 5, 1997
FRIDAY, NOVEMBER 21, 1997
Labor and Materials to Repair RearLoading Packer Bodies, for the
Division of Waste Collection and
Disposal, Department of Public Service, as authorized by Ordinance No.
1018-96, passed by the Council of the
City of Cleveland, June 18, 1996.
One
(1)
Cab
and
Chassis
with
Enclosed Dump Body, for the Division of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 1113-97,
passed by the Council of the City of
Cleveland, July 16, 1997.
One (1) Cab and Chassis with Street
Flusher Body, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance No. 1113-97,
passed by the Council of the City of
Cleveland, July 16, 1997.
Photographic
Equipment,
for
the
Department of Community Development, as authorized by Ordinance
No. 1303-97, passed by the Council of
the City of Cleveland, October 6,
1997.
October 29, 1997 and November 5, 1997
THURSDAY, NOVEMBER 20, 1997
Fire Hydrants and Fire Hydrant Parts
(Items 5-12), for the Division of
Water, Department of Public Utilities, as authorized by Section 129.25
of the Codified Ordinances of the
City of Cleveland, 1976.
November 5, 1997 and November 12,
1997
WEDNESDAY, NOVEMBER 26, 1997
Lifepak 10 Monitor/Defibrillators, for
the Division of EMS, Department of
Public Safety, as authorized by
Ordinance No. 1167-97, passed by the
Council of the City of Cleveland,
August 13, 1997.
Body Armor, for the Division of EMS,
Department of Public Safety, as
authorized by Section 135.06 of the
Codified Ordinances of the City of
Cleveland, 1976.
Jacobson Mower Parts, for the various
divisions of the Department of
Finance, as authorized by Ordinance
No. 643-96, passed by the Council of
the City of Cleveland, May 13, 1996.

1858

November 5, 1997
Labor and Materials to Maintain and
Replace Interior Plants and Landscaping Exterior Sites (Phase I),
for the various divisions of the
Department of Port Control, as
authorized by Ordinance No. 627-96,
passed by the Council of the City of
Cleveland, June 10, 1996.
Cleaning of the West Side Market, for
the Department of Parks, Recreation and Properties, as authorized
by Ordinance No. 816-97, passed by
the Council of the City of Cleveland,
June 2, 1997.
A PRE-BID MEETING WILL BE
HELD ON WEDNESDAY, NOVEMBER 19, 1997, AT 10:00 A.M. AT
THE WEST SIDE MARKET, 1979
WEST 25TH STREET. ATTENDEES SHOULD MEET AT THE
MARKET OFFICE ON SECOND
FLOOR — WEST END OF THE
BUILDING.
November 5, 1997 and November 12,
1997
WEDNESDAY, DECEMBER 3, 1997
Labor
and
Materials
to
Repair
Fencing, for the various divisions of
the Department of Port Control, as
authorized by Ordinance No. 340-97,
passed by the Council of the City of
Cleveland, April 14, 1997.
Electrical Parts and Equipment to
Maintain, Repair and Modify Airfield, Parking and Terminal Lighting Systems (Phase II), for the various divisions of the Department of
Port Control, as authorized by Ordinance No. 1273-97, passed by the
Council of the City of Cleveland.
November 5, 1997 and November 12,
1997
THURSDAY, DECEMBER 4, 1997
Installing a Sprinkler System, for the
Division
of
Cleveland
Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 224-97, passed by the
Council of the City of Cleveland,
April 14, 1997.
A MANDATORY PRE-BID MEETING
HAS
BEEN
SCHEDULED
FOR
THURSDAY, NOVEMBER 20, 1997,
10:30 A.M. IN THE DEPARTMENT
OF PORT CONTROL’S BAGGAGE
CLAIM CONFERENCE ROOM, TERMINAL BUILDING, CLEVELAND
HOPKINS INTERNATIONAL AIRPORT, 5300 RIVERSIDE DRIVE,
CLEVELAND, OHIO 44135.
Rental of Tree Trimming Equipment
and Tree Trimming Equipment with
Operators, for the various divisions
of the Department of Port Control,
as authorized by Ordinance No. 80097, passed by the Council of the City
of Cleveland, June 16, 1997.
November 5, 1997 and November 12,
1997
FRIDAY, DECEMBER 5, 1997
One (1) Mobile Sign Unit, for the various divisions of the Department of
Port Control, as authorized by Ordinance No. 1271-97, passed by the
Council of the City of Cleveland,
September 22, 1997.

November 5, 1997
A

PRE-BID MEETING HAS BEEN
SCHEDULED FOR WEDNESDAY,
NOVEMBER 19, 1997, 1:30 P.M. IN
THE DEPARTMENT OF PORT
CONTROL’S
BAGGAGE
CLAIM
CONFERENCE ROOM, TERMINAL
BUILDING, CLEVELAND HOPKINS
INTERNATIONAL AIRPORT, 5300
RIVERSIDE DRIVE, CLEVELAND,
OHIO 44135.

Labor and Materials to Maintain and
Repair Escalators and Elevators,
for the various divisions of the
Department of Port Control, as
authorized by Ordinance No. 1468-97,
passed by the Council of the City of
Cleveland, September 22, 1997.
A PRE-BID MEETING IS SCHEDULED FOR TUESDAY, NOVEMBER
18,
1997,
10:30
A.M.
IN
THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
MAINTERMINAL BUILDING, CLEVELAND HOPKINS INTERNATIONAL AIRPORT,
5300 RIVERSIDE DRIVE, CLEVELAND, OHIO 44135.
November 5, 1997 and November 12,
1997

ADOPTED RESOLUTIONS
AND ORDINANCES
Ord. No. 1159-97.
By Councilmen Sweeney, Jackson
and Westbrook (by departmental
request).
An emergency ordinance authorizing the Director of Economic Development to enter into an Enterprise
Zone Agreement with C.A. Picard
Surface Engineering, Inc., or its
designee, to provide for a ten year
abatement for certain tangible personal property and real estate taxes
as an incentive to relocate its facility from Westlake to the Cleveland
Area Enterprise Zone.
Whereas, pursuant to Ordinance
No. 948-95, passed June 19, 1995, this
Council designated an area which is
in
the
City
of
Cleveland
and
described in File No. 948-95-A, as the
Cleveland
Area
Enterprise
Zone
(the “Zone”) pursuant to Chapter
5709 of the Ohio Revised Code; and
Whereas, in August, 1995, the
Director of Development of the State
of Ohio determined that the Zone
contains the characteristics set forth
in Section 5709.61(A) of the Revised
Code and certified said area as an
“Urban Jobs and Enterprise Zone”
pursuant to Chapter 5709 of the
Revised Code; and
Whereas,
C.A.
Picard
Surface
Engineering, Inc., (the “Enterprise”)
has proposed to relocate its facilities to the City of Cleveland; and
Whereas, the Enterprise has certified to the City that, but for abatement of personal property and real
estate taxes the Enterprise would be
at a competitive disadvantage by
operating at this location; and
Whereas, this ordinance constitutes an emergency measure in that
the same provides for the immediate
preservation of the public peace,
safety, property, and welfare and for
the further reason that its enactment
is a necessary prerequisite to providing immediate assistance to create and preserve job opportunities
and advance and promote commercial and economic development in the
City of Cleveland, such assistance
being immediately necessary or such
jobs will be lost; now, therefore,
Be it ordained by the Council of
the City of Cleveland:

The City Record
Section 1. That this Council hereby approves the application of C.A.
Picard Surface Engineering, Inc., or
its designee, for enterprise zone
incentives on the basis that C.A.
Picard Surface Engineering, Inc. is
qualified by financial responsibility
and business experience to create
and preserve employment opportunities in the Cleveland Area Enterprise
Zone and to improve the economic
climate of the City of Cleveland.
Section 2. That the Director of
Economic Development is authorized to enter into an Enterprise
Zone Agreement with C.A. Picard
Surface Engineering, Inc., or its
designee to provide for a ten (10)
year abatement for certain tangible
personal property and real estate
taxes as an incentive to relocate its
facility from Westlake to the City
of Cleveland; said abatement shall
be subject to annual review of the
Tax Incentive Review Council.
Section 3. That any substitution of
the designee or change in the level
of abatement shall require City
Council approval.
Section 4. That the terms of said
tax abatement shall be in accordance with the terms as set forth in
the Executive Summary contained
in File No. 1159-97-A.
Section 5. That the Director of
Economic Development is hereby
authorized to charge and accept fees
not to exceed maximum allowable
under Chapter 5709 of the Revised
Code and such funds are hereby
appropriated for the purposes set
forth in Chapter 5709 of the Revised
Code. Such fees shall be deposited
to and expended from Fund No. 17
SF 305, Loan Fees Fund.
Section 6. That the Director of
Law shall prepare and approve said
agreement and that said agreement
shall contain such terms and provisions as he deems necessary to protect the City’s interest.
Section 7. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed October 20, 1997.
Effective October 29, 1997
Ord. No. 1296-97.
By Councilman Britt (By request).
An emergency ordinance authorizing the Director of Public Service to
issue a permit to The Cleveland
Clinic Foundation to encroach into
the public right-of-way for the construction of two (2) bridges, above
and across East 96th Street and
East 100th Street.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service hereby is authorized
to issue a permit, revocable at the
will of Council, and assignable by
the Permittee with the written consent of the Director of Public Service to The Cleveland Clinic Foundation, 9500 Euclid Avenue, Cleveland, Ohio 44195; its successors and
assigns, for the construction, use
and maintenance of two (2) bridges
for Cleveland Clinic’s Health Sciences Center which will encroach

1859

11
into the public right-of-way above
and across East 96th Street and
East 100th Street and are more fully
deacribed as follows:
CLEVELAND CLINIC BRIDGE
CONSTRUCTION
ENCROACHMENT/E. 96th ST.
Situated in the City of Cleveland,
County of Cuyahoga, and State of
Ohio and known as being an air
rights area 15.00 feet in width within the bounds of East 96th Street,
66.00 feet in width, being also a part
of Original One Hundred Acre Lot
No. 401, and lying between a lower
horizontal plane at elevation 695.50
feet, and upper horizontal plane at
elevation 711.50 feet, bounded and
described as follows:
Beginning on the westerly line of
said East 96th Street at the point
distance South 1°-51'-33" West, 8.26
feet as measured along said westerly line of East 96th Street from
the southerly end of a cut-off corner
at the southerly line of Carnegie
Avenue S.E., 80.00 feet in width;
Course No. 1: thence Due East, 66.04
feet to a point in the easterly line
of said East 96th Street, said point
being
distance
South
1°-51'-33"
West, 8.26 feet as measured along
said easterly line of East 96th Street
from the southerly end of a cut-off
corner
at
the
aforementioned
southerly line of Carnegie Avenue
S.E.; Course No. 2: thence South 1°51'-33" West, 15.01 feet to its intersection with a line drawn parallel
with and distant 15.00 feet southerly by rectangular measurement from
Course No. 1 herein; Course No. 3:
thence Due West along said parallel line, 66.04 feet to a point in the
aforementioned
westerly
line
of
East 96th Street; Course No. 4:
thence North 1°-51'-33" East along
said westerly line of East 96th
Street, 15.01 feet to the place of
beginning, according to a survey by
Garrett and Associates, Inc., Regietered Engineers and Surveyors,
made in January 1997, be the same
more or less. Elevations are based
on U.S. Government Datum.
CLEVELAND CLINIC
BRIDGE CONSTRUCTION
ENCROACHNENT/E. 100th ST.
Situated in the City of Cleveland,
County of Cuyahoga and State of
Ohio, and known as being an air
rights area 15.00 feet in width within the bounds of East 100th Street,
60.00 feet in width, being also a part
of Original One Hundred Acre Lot
No. 401, and lying between a lower
horizontal plane at elevation 706.50
feet and upper horizontal plane at
elevation 721.50 feet, bounded and
described as follows:
Beginning on the westerly line of
said East 100th Street a the point
distance South 0°-20'-17" West, 11.40
feet as measured along said westerly line of East 100th Street from
the southerly end of a curved turnout at the southerly line of Carnegie
Avenue S.E., 80.00 feet in width;
Course No. 1: thence South 87°-02'00", East, 60.06 feet to a point in the
easterly line of said East 100th
Street, said point being distance
South 0°-20'-17" West, 24.63 feet as
measured along said easterly line of
East 100th Street from the southerly end of a cut-off corner at the
southerly line of Carnegie Avenue
S.E., 86.00 feet in width; Course No.
2: thence South 0°-20'-17" West, 15.02
feet to its intersection with a line
drawn parallel with and distant

12
15.00 feet southerly by rectangular
measurement from Course No. 1
herein; Course No. 3: thence North
87°-02'-00" West along said parallel
line, 60.06 feet to a point in the
aforementioned
westerly
line
of
East 100th Street; Course No. 4:
thence North 0°-20'-17" East along
said westerly line of East 100th
Street, 15.02 feet to the place of
beginning, according to a survey by
Garrett & Associates, Inc., Registered Engineers and
Surveyors,
made in January, 1997, be the same
more or less. Elevations are based
on U.S. Government Datum.
Section 2. That said overhead
bridges will be constructed within
the public right-of way of East 96th
Street and East 100th Street as
aforesaid in Section 1., and shall be
constructed
in
accordance
with
plans and specifications approved
by the Commissioner of Engineering
and Construction.
Section 3. That the permit herein
authorized shall be prepared by the
Director of Law and shall be issued
only when, in the opinion of the
Director of Law, the City of Cleveland has been properly indemnified
against any and all loss which may
result from said permit.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed October 20, 1997.
Effective October 28, 1997
Ord. No. 1323-97.
By Councilman Westbrook (by
departmental request).
An emergency ordinance to amend
Section 4 of Ordinance No. 1833-96,
passed December 2, 1996, relating to
the design, development and implementation of a Geographic Information System.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That Section 4 of Ordinance No. 1833-96, passed December
2, 1996, is hereby amended to read
as follows:
Section 4. That the costs for such
services herein authorized shall be
paid from Fund Nos. 20 SF 334, 20
SF 322, 20 SF 312, 52 SF 217, 52 SF
219, 54 SF 001, 58 SF 211. 60 SF 106,
and funds legally available and
appropriated for the use of the various user Departments and Divisions
to pay such costs, Request No. 21924.
The cost of the services authorized
by this ordinance shall not exceed
$710,000.00. The services authorized
by this ordinance shall be in accordance with the document contained
in file no. ____, labeled, ‘Citywide
GISModification
to
Legislation
Funding Breakdown’. The design of
the Geographical Information System shall include the needs of this
Council. The Director of Finance
shall report to this Council at least
quarterly on the progress of the project.
Section 2. That existing Section 4
of Ordinance No. 1833-96, passed
December 2, 1996, is hereby repealed.

The City Record
Section 3. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed October 20, 1997.
Effective October 29, 1997
Ord. No. 1659-97.
By Councilmen Sweeney, Jackson,
Rybka and Westbrook (by departmental request).
An emergency ordinance authorizing the Director of Economic Development to enter into an Enterprise
Zone Agreement with Danly ~Die
Set, a division of Connell Ltd. ~Partnership, or its designee, and Moreway, Inc., its Lessor, to provide for
a ten (10) year abatement for ~certain tangible personal property ~and
real estate taxes as an incentive to
renovate a building at 16065 Industrial Lane and for the purchase of
machinery and equipment needed to
relocate the enterprise from Parma,
Ohio to the Cleveland Area Enterprise Zone.
Whereas, pursuant to Ordinance
No. 948-95, passed June 19, 1995, this
Council designated an area which is
in
the
City
of
Cleveland
and
described in File No. 948-95-A, as the
Cleveland
Area
Enterprise
Zone
(the “Zone”) pursuant to Chapter
5709 of the Ohio Revised Code; and
Whereas, in August, 1995, the
Director of Development of the State
of Ohio determined that the Zone
contains the characteristics set forth
in Section 5709.61(A) of the Revised
Code and certified said area as an
“Urban Jobs and Enterprise Zone”
pursuant to Chapter 5709 of the
Revised Code; and
Whereas, Danly Die Set, a division
of Connell Ltd. Partnership (the
“Enterprise”) has proposed to relocate its facilities, lease and renovate
the building at 16065 Industrial
Lane, and purchase machinery and
equipment needed for its operation
in the City of Cleveland; and
Whereas, the Enterprise has certified to the City that, but for abatement of personal property and real
estate taxes the Enterprise would be
at a competitive disadvantage by
operating at this location; and
Whereas, this ordinance constitutes an emergency measure in that
the same provides for the immediate
preservation of the public peace,
safety, property, and welfare and for
the further reason that its enactment
is a necessary prerequisite to providing immediate assistance to create and preserve job opportunities
and advance and promote commercial and economic development in the
City of Cleveland, such assistance
being immediately necessary or such
jobs will be lost; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That this Council hereby
approves
the
application
of
Danly Die Set, a division of Connell
Ltd. Partnership, or its designee(s),
for enterprise zone incentives on the
basis that Danly Die Set, a division
of Connell Ltd. Partnership is qualified by financial responsibility and
business experience to create and
preserve employment opportunities
in the Cleveland Area Enterprise
Zone and to improve the economic
climate of the City of Cleveland.

1860

November 5, 1997
Section 2. That the Director of
Economic Development is authorized to enter into an Enterprise
Zone Agreement with Danly Die Set,
a division of Connell Ltd. Partnership, or its designee(s), and Moreway, Inc., its Lessor, to provide for
a ten (10) year abatement for certain tangible personal property and
real estate taxes as an incentive to
lease and renovate a building at
16065 Industrial Lane and for the
purchase of machinery and equipment needed to relocate the enterprise from Parma, Ohio to the Cleveland Area Enterprise Zone; said
abatement shall be subject to annual review of the Tax Incentive
Review Council.
Section 3. That any substitution of
the designee or change in the level
of abatement shall require City
Council approval.
Section 4. That the terms of said
tax abatement shall be in accordance with the terms as set forth in
the Executive Summary contained
in File No. 1659-97-A.
Section 5. That the Director of
Economic Development is hereby
authorized to charge and accept fees
not to exceed maximum allowable
under Chapter 5709 of the Revised
Code and such funds are hereby
appropriated for the purposes set
forth in Chapter 5709 of the Revised
Code. Such fees shall be deposited
to and expended from Fund No. 17
SF 305, Loan Fees Fund.
Section 6. That the Director of
Law shall prepare and approve said
agreement and that said agreement
shall contain such terms and provisions as he deems necessary to protect the City’s interest.
Section 7. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed October 20, 1997.
Effective October 29, 1997.
Ord. No. 1744-97.
By Councilman Westbrook (by
departmental request).
An emergency ordinance authorizing and directing the purchase by
requirement contract of computer
hardware, software and supplies,
office furniture, equipment, data
processing services, employee training, and building equipment and
maintenance for various divisions of
City government; and authorizing
said director to employ one or more
computer
consultants
and
data
processors to provide professional
services, in conjunction with the
Year 2000 project.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Finance is hereby authorized and
directed to make a written requirement contract in accordance with
the Charter and the Codified Ordinances of Cleveland, Ohio, 1976, for
the requirements for the period of
one year for the necessary items of
computer hardware, software and
supplies, office furniture, equipment,
data processing services, employee
training, and building equipment,

The City Record

November 5, 1997
including parts and maintenance, in
conjunction with the Year 2000 computer compliance project, in the sum
of not to exceed $6,000,000.00, to be
purchased by the Commissioner of
Purchases and Supplies upon a unit
basis for the various divisions of City
government, City Council and Cleveland Municipal Court. Bids shall be
taken in such manner as to permit
an award to be made for all items as
a single contract, or by separate contract for each or any combination of
said items as the Board of Control
shall determine. Alternate bids for a
period less than a year may be taken
if deemed desirable by the Commissioner of Purchases and Supplies
until provision is made for the
requirements for the entire year. The
Year 2000 project authorized by this
ordinance shall be conducted in
accordance with the document contained in file no. 1744-97-A labeled,
‘Briefing
for Finance Committee,
Year 2000 Project, October 13, 1997.’
The Director shall report to this
Council at least quarterly on the
progress of the project, with the first
such report due on November 15, 1997.
Section 2. The cost of said contract shall be charged against the

proper appropriation account and
the Director of Finance shall certify thereon the amount of the initial
purchase thereunder, which purchase, together with all subsequent
purchases, shall be made on order
of the Commissioner of Purchases
and Supplies pursuant to a requisition against such contract duly certified by the Director of Finance.
(RL 23236)
Section 3. That the Director of
Finance is hereby authorized and
directed to employ by contract one
or more computer and/or data processing consultants or one or more
firms of computer and/or data processing consultants for the purpose
of
supplementing
the
regularly
employed
staff
of
the
several
departments of the City of Cleveland in order to provide professional services necessary to assist the
City of Cleveland, City Council and
Cleveland Municipal Court in implementing the Year 2000 computer
compliance project.
The selection of said consultant
or consultants for such services
shall be made by the Board of Control upon the nomination of the
Director of Finance from a list of

13
qualified consultants available for
such employment as may be determined after a full and complete canvass by the Director of Finance for
the purpose of compiling such a list.
The compensation to be paid for
such services shall be fixed by the
Board of Control. The contract herein authorized shall be prepared by
the Director of Law, approved by
the Director of Finance, and certified by the Director of Finance.
Section 4. That the costs for such
services herein contemplated shall
be paid from Fund Nos. 52 SF 001,
54 SF 001, 57 SF 001, 58 SF 001, 81
SF 001, 60 SF 001, 10 SF 165, 10 SF
006 and 50 SF 001, Request No.
23236.
Section 5. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed October 20, 1997.
Effective October 29, 1997.

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Cleveland Clinic Foundation
Permit — Cleveland Clinic Foundation — encroach into public right-of-way
(O 1296-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1859

Economic Development Department
Enterprise Zone Agreement — Danly Die Set — ten year abatement for personal property
and real estate taxes an incentive to renovate building at 16065 Industrial Lane
(O 1659-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1860
Enterprise Zone Agreement with C.A. Picard Surface Engineering, Inc. — provide ten year
abatement (O 1159-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1859

Finance Department
Contract of Computer hardware, software and supplies, office furniture, equipment, data
processing services, employee training, and building equipment and maintenance —
provide professional services in conjunction with the year 2000 (O 1744-97) . . . . . . . . . . . . . . . . . . . . . . . 1860
Enterprise Zone Agreement — Danly Die Set — ten year abatement for personal property
and real estate taxes an incentive to renovate building at 16065 Industrial Lane
(O 1659-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1860
Enterprise Zone Agreement with C.A. Picard Surface Engineering, Inc. — provide ten year
abatement (O 1159-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1859

Geographic Information System
Amend Section 4 of Ordinance No. 1833-96, passed December 2, 1996 — relating to design,
development and implementation of Geographic Information System (O 1323-97) . . . . . . . . . . . . . . . . . . . 1860

1861

The City Record

14

November 5, 1997

Permits
Permit — Cleveland Clinic Foundation — encroach into public right-of-way
(O 1296-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1859
Port Control Department
Amend Section 4 of Ordinance No. 1833-96, passed December 2, 1996 — relating to design,
development and implementation of Geographic Information System (O 1323-97) . . . . . . . . . . . . . . . . . . . 1860
Service Department
Amend Section 4 of Ordinance No. 1833-96, passed December 2, 1996 — relating to design,
development and implementation of Geographic Information System (O 1323-97) . . . . . . . . . . . . . . . . . . . 1860
Utilities Department
Amend Section 4 of Ordinance No. 1833-96, passed December 2, 1996 — relating to design,
development and implementation of Geographic Information System (O 1323-97) . . . . . . . . . . . . . . . . . . . 1860
Zoning
Aetna Road, S.E., between East 71st Street and East 73rd Place — change use and
area districts (O 1947-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Change the Use District of lands bounded by Waterman Avenue, S.E.
E. 63 Street and E. 61 Street (O 1745-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Change the Use, Area and Height Districts — East 89th Street,
Cumberland Avenue (O 1764-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Establishing Buckeye Business Revitalization District— repeal Ordinance No. 589-91
— passed June 3, 1991 (O 945-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 118th Street, north of Lorain Avenue to Geraldine Avenue, N.W. — change
Use and Area Districts — City Planning Department (O 1869-97) . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . . 1857

Zoning—Public Hearing—City Planning
Aetna Road, S.E., between East 71st Street and East 73rd Place — change use and
area districts (O 1947-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Change the Use District of lands bounded by Waterman Avenue, S.E.
E. 63 Street and E. 61 Street (O 1745-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Change the Use, Area and Height Districts — East 89th Street,
Cumberland Avenue (O 1764-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Establishing Buckeye Business Revitalization District — repeal Ordinance No. 589-91
— passed June 3, 1991 (O 945-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 118th Street, north of Lorain Avenue to Geraldine Avenue, N.W. — change
Use and Area Districts — City Planning Department (O 1869-97) . . . . . . . . . . . . . . .

1862

. . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . 1857
. . . . . . . . . . . . . . . . . . 1857

