The City Record
O fficial Publication of the City of Cleve l a n d

March the Nineteenth, Nineteen Hundred and Ninety-Seven

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Gary M. Paulenske
Helen K. Smith
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
7
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
8
Public Notices
8
Public Hearings
8
City of Cleveland Bids
8
Adopted Resolutions
and Ordinances
9
Committee Meetings
11
Index
12

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Gary M. Paulenske...................................1020 East 61st Street
44103
Helen K. Smith...........................................3016 Carroll Avenue
44113
Merle R. Gordon.........................................1813 Tampa Avenue
44109
Larry Moran .............................................3584 West 46th Street
44102
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Martin J. Sweeney ................................3632 West 133rd Street
44111
Michael A. Dolan ..................................16519 West Park Road
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Susan E. Axelrod, Executive Assistant for Communications and Support
Services
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Lessie M. Milton, Chief Counsel
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – John Hunt, Commissioner, Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Hamid Manteghi, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Nagah M. Ramadan, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
E nginee ri ng and Con struct ion – J. Chri stopher Nie lso n, Acting
Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novik, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Carolyn Wallace, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.
DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVIS IONS – Conve ntio n Ce nt er & S tadium – Jame s Glen ding ,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard

Parking Facilitie s – Michae l Co x, Acting Commissioner, Public
||||Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Jack F. Krumhansl, Acting Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Delores A. Lynch, Director
COMMUNITY RELATIONS BOARD – Room 11, Gary L. Holland, Director;

Mayor Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilmen Michael Polensek and Edward Rybka, City
Council Representatives; Muqit Abdul Sabur, Louise Boddie, Charles E.
McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary Jan Buckshot,
Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen, Barbara S.
Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Donna K. Nelson,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Anthony Costanzo, Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, ____________________, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmá n, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, __________________,
Councilman Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLE VELA ND LANDMARKS COMMISS ION – Ro om 5 19 ,___ ___ __,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, MARCH 19, 1997

Vol. 84

No. 4345

CITY COUNCIL
MONDAY, MARCH 17, 1997
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Patton,
Paulenske,
Robinson,
Sweeney, White.
9:30 A.M.—Public Health Committee: Robinson, Chairman; Zone, Vice
Chairman; Britt, Gordon, Jackson,
Melena.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; ______, Vice
Chairman; Britt, Johnson, Melena,
Smith, Sweeney, Westbrook, White.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon, Chairman; Robinson, Vice
Chairman;Gordon, Jackson, Lewis,
Melena, Polensek.
MONDAY
2:00 P.M.— Finance Committee:
Westbrook,
Chairman;
Polensek,
Vice Chairman; Britt, Coats, Johnson,
Lewis,
Patmon,
Paulenske,
Robinson, Rybka, Smith.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson, Chairman; Paulenske, Vice
Chairman; Britt, Coats, Lewis, Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
Willis,
Chairman;
Melena,
Vice
Chairman; Dolan, Johnson, Rybka,
Sweeney, White.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Smith, Chairman;
Paulenske, Vice Chairman; Dolan,
Patmon, Sweeney, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Dolan, Gordon, Jackson, Patmon, Patton, Zone.

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Dolan, Lewis,
Patmon, Willis, Zone.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman;
Gordon,
Paulenske,
White, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
March 12, 1997
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, March 12, 1997,
at 11:00 a.m., with Mayor White presiding.
Present: Mayor White, Directors
Sobol Jordan, Carmody, Konicek,
Acting Director Sheehan, Directors
Guzman,
Staib,
Acting
Director
Smith, Director Spellman, Acting
Directors Ross, Patterson, Directors
Warren and Lynch.
Absent: None.
Others: William Moon, Commissioner,
Purchases
and
Supplies,
Linda Willis, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 143-97.
By Director Carmody.
Whereas, by Resolution No. 41-97,
adopted January 22, 1997, pursuant
to the authority of Ordinance No.
645-96, passed by the Cleveland City
Council May 20, 1996, this Board of
Control approved the bid of Sabo
Fastener and Supply, as the lowest
and best bid for the purchase of
Fasteners; and
Whereas, in said Resolution No.
41-97, the bidder’s name was incorrectly stated as Sabo Fastener and
Supply; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 4197, adopted January 22, 1997, affirming and approving the bid of Sabo
Fastener and Supply as the lowest
and best for the purchase of fas-

307

teners, for various divisions of City
Government, Department of Finance,
hereby is amended by changing the
bidder name to “Dean W. Sabo dba
Sabo Fastener and Supply.”
Be it further resolved that all
other provisions of said resolution
not expressly amended hereby shall
remain in full force and effect.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 144-97.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 633-96, passed by the
Council of the City of Cleveland on
May 20, 1996, Camp Dresser &
McKee is hereby selected from a list
of firms determined, after a full and
complete canvass by the Director of
Public Utilities, as the firm to be
employed by contract to provide professional services necessary to recommend a comprehensive enhancement program plan of various facilities, for the Division of Water,
Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a contract
with Camp Dresser & McKee based
upon its proposals August 22, 1996
and January 3, 1997, which contract
shall be prepared by the Director of
Law, shall provide for furnishing of
professional services as contained in
said proposal upon execution of a
contract for an aggregate fee not in
excess of $7,100,000.00 and shall contain such additional provisions as
the Director of Law deems necessary to protect and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Camp Dresser & McKee, Inc., for the
abovementioned professional service
is hereby approved:
SUBCONTRACTORS

WORK

Ralph C. Tyler
$2,128,600.00
MBE
Water Resources &
Coastal Engineering
$567,700.00
FBE
Lake Erie Diving
Diving services
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting

The City Record

4
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 145-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 633-96, passed by the
Council of the City of Cleveland on
May 20, 1996, Montgomery Watson
Americas, Inc. is hereby selected
from a list of firms determined,
after a full and complete canvass by
the Director of Public Utilities, as
the firm to be employed by contract
to provide professional services necessary to perform program management services for the enhancements
of various facilities, for the Division
of Water, Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a contract
with Montgomery Watson Americas,
Inc. based upon its proposals August
27, 1996 and February 10, 1997,
which contract shall be prepared by
the Director of Law, shall provide
for furnishing of professional services as contained in said proposal
upon execution of a contract for an
aggregate fee not in excess of
$20,908,129.00 and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Montgomery Watson Americas, Inc.,
for the abovementioned professional
service is hereby approved:
SUBCONTRACTORS

WORK

M2 International
$5,666,182.00
MBE
Ralph C. Tyler
$740,000.00
MBE
KS Associates
$1,671,835.00
FBE
Voinovich Companies
Program
management
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 146-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 2419-90, passed by the
Council of the City of Cleveland on
December 17, 1990, CT Consultants,
Inc. is hereby selected from a list of
firms determined, after a full and
complete canvass by the Director of
Public Utilities, as the firm to be
employed by contract to provide professional engineering design services for the Cochran-Harper Water
Supply Main, Section I, as well as

March 19, 1997

the design of the ball valve assembly to define and regulate the
Broadway 2nd High Service District
and the Warrensville 3rd High Service District, for the Division of
Water, Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a contract
with CT Consultants, Inc. based
upon its proposals dated November
7, 1996 and February 5, 1997, which
contract shall be prepared by the
Director of Law, shall provide for
furnishing of professional services
as contained in said proposal upon
execution of a contract for an aggregate fee not in excess of $321,087.10
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by CT
Consultants, Inc., for the abovementioned professional service is hereby
approved:
SUBCONTRACTOR

Eagle International Truck Sales,
Inc.; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant
to
Eagle
International
Truck Sales, Inc. and Wise International Trucks of Ohio, Inc.’s joint
January 22, 1997 letter, this Board
hereby consents to the assignment
of Contracts Nos. 50523, 50525 and
50524
from
Eagle
International
Truck Sales, Inc. to Wise International Trucks of Ohio, Inc. and
Wise’s assumption of Eagle’s delivery obligations under said contracts.
Be it further resolved that the
Director of Public Utilities is hereby authorized to execute all documents necessary to effect and recognize such assignment and undertaking with respect to Contracts
Nos. 50523, 50525, and 50524.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.

WORK

Ralph C. Tyler
$99,444.00
MBE
KS Associates
$26,100.00
FBE
Solar Testing
Geotechnical
services
Aerocon
Aerial photography
HzW Environmental
Preliminary
environmental
site investigation
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 147-97.
By Director Konicek.
Whereas, pursuant to Ordinance
No. 1228-95, passed by the Council of
the City of Cleveland on January 29,
1996, and Board of Control Resolution Nos. 717-96, 718-96 and 645-96,
adopted on October 16, 1996 and September 25, 1996, respectively, the
City of Cleveland (“City”) entered
into three contracts with Eagle
International
Truck
Sales,
Inc.
(“Contractor”) for the purchase of
four (4) cabs and chassis with special utility bodies, item 1, four (4)
chassis with crew cabs and special
utility bodies, item 1, and one (1)
cab and chassis with dump body, all
items, for the Division of Water,
Department of Public Utilities, Contracts Nos. 50523, 50525 and 50524,
respectively; and
Whereas, by its January 22, 1997
letter, Eagle International Truck
Sales, Inc. and Wise International
Truck Sales, Inc. have notified the
City that Eagle International Truck
Sales, Inc. (“Eagle”) intends to sell
certain assets and liabilities to Wise
International Trucks of Ohio, Inc.,
(“Wise”) and Wise has undertaken
to assume delivery obligations of

308

Resolution No. 148-97.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Underground Pipe &
Valve, Inc. for an estimated quantity of adjustable valve boxes (item
1) for the Division of Water, Department of Public Utilities, for the period of one (1) year beginning with
the date of execution of a contract
received on the 26th day of December, 1996, pursuant to the authority
of Section 129.25 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to Fifty
Eight Thousand Eight Hundred Dollars, ($58,800.00), (Net 30 Days), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 00362
which shall be certified against
such contract in the sum of Twenty
Nine Thousand Four Hundred Dollars ($29,400.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 149-97.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Hough Supply, Inc. for an
estimated quantity of adjustable
valve boxes (item 4) for the Division of Water, Department of Public
Utilities, for the period of one (1)
year beginning with the date of execution of a contract received on the

March 19, 1997
26th day of December, 1996, pursuant to the authority of Section
129.25 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to Sixty Three Thousand Four Hundred Eighty Dollars,
($63,480.00), (Net 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 00363
which shall be certified against
such contract in the sum of Thirty
One Thousand Seven Hundred Forty
Dollars ($31,740.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 150-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Eastern Electric Apparatus Repair Co.. Inc. for
the following: labor and materials
necessary to repair one motor at
Fairmount Pump Station for the
Division of Water, Department of
Public Utilities, received on the 22nd
day of January, 1997, except for
such terms and conditions as are not
acceptable to the Director of Law,
pursuant to the authority of Ordinance No. 1299-96, passed August 14,
1996, which on the basis of the order
quantities would amount to fiftyfour thousand two hundred fifty dollars ($54,250.00) (1% 10 days), is
hereby approved as the lowest and
best bid, and the Director of Public
Utilities is hereby requested to enter
into contract for such items.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 151-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of American
International Corporation for an
estimated quantity of rental of one
(1) concrete saw (all items) (Rental
daily is $764.00; weekly is $4,050.00;
monthly is $15,000.00) for the Division of Water, Department of Public
Utilities, for the period of one (1)
year beginning with the date of execution of a contract received on the
23rd day of October, 1996, pursuant
to the authority of Ordinance No.
631-96, passed May 20, 1996, which on
the basis of the estimated quantity
would amount to Forty Thousand

The City Record

5

Dollars, ($40,000.00), (2% 30 Days),
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 00401
which shall be certified against
such contract in the sum of Forty
Thousand Dollars, ($40,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 152-97.
By Director Cunningham.
Whereas,
pursuant
to
Section
571.85 of the Codified Ordinances of
Cleveland, Ohio, 1976, the Director of
Port Control is authorized to fix
fees for parking aircraft at Cityowned and operated ramp areas at
Cleveland
Hopkins
International
and Burke Lakefront Airports in
such amounts as said director deems
appropriate, now; therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, pursuant to the authority of
Section 571.85 C. O., the following
parking fees fixed by the Director
of Port Control for aircraft at nonleased, City-owned and operated
ramp areas, exclusive of the ramp
adjacent to gate areas at the terminal buildings at Cleveland Hopkins
International and Burke Lakefront
Airports are hereby approved and
set for the one year period commencing upon the effective date of
this resolution:
Aircraft Design Group Charges
(for each 24-hour period
or part thereof)
Group I.

Group II.

Wingspan up to, but not
including, 49 feet
$25.00
Wingspan from 49 feet
up to, but not including,
79 feet
35.00

Group III. Wingspan from 79 feet
up to, but not including,
118 feet
35.00/prop
50.00/jet
Group IV. Wingspan from 118 feet
up to, but not including,
171 feet
75.00
Groups V.
and VI.
Wingspan
greater

from

171

or

100.00
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,

309

Patterson, Directors
Lynch.
Nays: None.
Absent: None.

Warren

and

Resolution No. 153-97.
By Director Cunningham.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Landis & Staefa, Inc. for the following:
labor
and
materials
to
upgrade the automated energy system (Item Nos. 1, 2, 3, 4, 5, 6, 7, 8,
9, 10 and 11) for the Division of
Cleveland
Hopkins
International
Airport, Department of Port Control,
received on the 29th day of January,
1997, pursuant to the authority of
Ordinance No. 819-96, passed June 10,
1996, which on the basis of order
quantity would amount to $94,010.00,
(Net), is hereby approved as the
lowest and best bid, and the Director
of
Port
Control
is
hereby
requested to enter into contract for
such items.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 154-97.
By Director Cunningham.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Gardiner Service Company for an
estimated quantity of labor and
materials to maintain and repair air
conditioning system (items No. 1, 2,
3, 4, and 5) for the various divisions
of the Department of Port Control,
for the period of two (2) years commencing with the execution of a
contract received on the 6th day of
February, 1997, pursuant to the
authority of Ordinance No. 1600-96,
passed October 28, 1996, which on
the basis of the estimated quantity
would amount to forty-four thousand
three
hundred
twenty-five
and
no/100 ($44,325.00) Dollars, (1-1/2%
10, Net 30), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Port Control is
hereby requested to enter into a
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 098792
which shall be certified against
such contract in the sum of ten thousand and no/100 ($10,000.00) Dollars.
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that
the employment of
the following subcontractor by Gardiner Service Company for the labor
and
materials
to
maintain
and
repair air conditioning system for
the various divisions of the Department of Port Control is hereby
approved:
SUBCONTRACTOR
Colejon Spohn Corp.
1775 East 45th Street
Cleveland, Ohio 44103

The City Record

6
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 155-97.
By Director Cunningham.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Standen Contracting
Company,
Inc.
for
the
public
improvement of Phase 2 Continuation - Residential Sound Insulation
Program - Group D, for the Division
of Cleveland Hopkins International
Airport, Department of Port Control,
received on February 20, 1997, pursuant to the authority of Ordinance
No. 930-95, passed June 19, 1995, upon
a unit basis, for the improvement in
the aggregate amount of two million two hundred sixty-five thousand
nine hundred ninety-six and no/100
($2,265,996.00) Dollars, is hereby
affirmed and approved as the lowest responsible bid; and the Director
of Port Control is hereby authorized
to enter into contract for said
improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Standen Contracting Company, Inc.
for Phase 2 Continuation - Residential Sound Insulation - Group D at
Cleveland
Hopkins
International
Airport is hereby approved:
SUBCONTRACTORS

SERVICE

New Era Builders
($824,162.00 = 36%)
Furnish and
install windows
and prime
doors and install
storm doors
(MBE)
Cyngier Heating &
Air Conditioning
($465,552.00 = 20%)
Furnish and
install all
mechanical
HVAC work
(FBE)
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 156-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Good Mechanic Auto Company of
Richfield, Inc. dba G & M Auto Company for an estimated quantity of
Towing Service (All Items) for the
Division of Motor Vehicle Maintenance, Department of Public Service,
for the period of one (1) year beginning with the date of execution of
a contract received on the 7th day
of February, 1997, pursuant to the
authority of Ordinance No. 1973-96,
passed December 2, 1996, which on
the basis of the estimated quantity
would
amount
to
approximately
Forty three thousand six hundred
fifty
and
no/100
Dollars,

($43,650.00), (10% - 45 days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 092193
which shall be certified against
such contract in the sum of Ten
Thousand
and
no/100
Dollars,
($10,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the following subcontractor to Good Mechanic Auto
Company of Richfield, Inc. dba G &
M Auto Company for the purchase
of Towing Service (all items), hereby is approved:
Rogers Towing
$3,504.00
FBE - 8%
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 157-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Southeastern Equipment Company, Inc. for an estimated quantity of
Case Equipment Parts and Labor
(all items) (parts price list dated
January 6, 1997, with a trade discount of 0% and a labor rate of
$42.00 per hour) for the Division of
Motor Vehicle Maintenance, Department of Public Service, for the period of one (1) year beginning with
the date of execution of a contract
received on the 24th day of January,
1997, pursuant to the authority of
Ordinance No. 1974-96, passed December 2, 1996, which on the basis of
the
estimated
quantity
would
amount to approximately Fifty thousand
and
no/100
Dollars,
($50,000.00), (Net 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 092202
which shall be certified against
such contract in the sum of Eleven
thousand
and
no/100
Dollars,
($11,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.

310

March 19, 1997
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 158-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Ohio Industrial Lubricants for an
estimated quantity of Anti-freeze
(all items), for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of one
(1) year beginning with the date of
execution of a contract received on
the 24th day of January, 1997, pursuant to the authority of Ordinance
No. 1970-96, passed December 2, 1996,
which on the basis of the estimated
quantity would amount to approximately Forty one thousand three
hundred eighty and no/100 Dollars,
($41,380.00), (2% 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 092204
which shall be certified against
such contract in the sum of Five
thousand
and
no/100
Dollars,
($5,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 159-97.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on January 10, 1997 for
exterior and interior motor vehicle
body repair for the Division of
Motor Vehicle Maintenance, Department of Public Service, pursuant to
the authority of Ordinance No. 129094, passed by the Council of the City
of Cleveland on October 10, 1994, be
and the same are hereby rejected.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 160-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Ohio Machinery Co. for an estimated quantity of Gradall parts (all
items) (price list #F37H14 dated
1/1/97, with trade discount of 0%
but during the month of December,

March 19, 1997
1997, they offer a discount of 10%
with
a
minimum
purchase
of
$2,500.00 for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of one
(1) year beginning with the date of
execution of a contract received on
the 14th day of February, 1997, pursuant to the authority of Ordinance
No. 1928-96, passed December 16,
1996, which on the basis of the estimated quantity would amount to
approximately Fifteen thousand and
no/100 Dollars, ($15,000.00), (Net), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 092207
which shall be certified against
such contract in the sum of Three
thousand
and
no/100
Dollars,
($3,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 161-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Ohio Machinery Co. for an estimated quantity of Caterpillar Equipment Parts (all items) (Parts price
list #35D dated January 13, 1997,
with a trade discount of 0%), for the
Division of Motor Vehicle Maintenance, Department of Public Service,
for the period of one (1) year beginning with the date of execution of
a contract received on the 21st day
of February, 1997, pursuant to the
authority of Ordinance No. 1928-96,
passed December 16, 1996, which on
the basis of the estimated quantity
would amount to approximately Fifteen thousand and no/100 Dollars,
($15,000.00),
(Net),
is
hereby
affirmed and approved as the lowest and best bid, and the Director of
Public Service is hereby requested
to enter into a requirement contract
for such goods and/or services,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 092209
which shall be certified against
such contract in the sum of Three
thousand
and
no/100
Dollars,
($3,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,

The City Record

7

Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 162-97.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on January 24, 1997 for
transportation, receiving, processing, marketing and disposition of
mixed recyclable materials collected
by the City (all items) for the Division of Waste Collection and Disposal, Department of Public Service,
pursuant to the authority of Ordinance No. 2145-96, passed by the
Council of the City of Cleveland on
December 16, 1996, be and the same
are hereby rejected.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 163-97.
By Director Spellman.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by DEMCO, Inc., contractor for the public improvement
of the demolition of the Cleveland
Municipal Lakefront Stadium for the
Department of Parks, Recreation
and Properties, under City Contract
No. 50417 entered into pursuant to
Board of Control Resolution No. 74496, adopted October 18, 1996 is hereby approved:
Subcontractor:

Work:

Independence Excavating
5720 Schaaf Road
Independence, OH 44131
Excavate and
remove the
playing field
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
Resolution No. 164-97.
By Director Spellman.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on February 14, 1997
for Luke Easter Park Landscaping
Improvements for the Division of
Research, Planning and Development, Department of Parks, Recreation and Properties, pursuant to
the authority of Ordinance No. 145594 and 762-96, passed by the Council
of the City of Cleveland on November 21, 1994 and May 20, 1996, respectively, be and the same are hereby
rejected.
Yeas: Mayor White, Director Sobol
Jordan, Carmody, Konicek, Acting
Director Sheehan, Directors Guzman,
Staib, Acting Director Smith, Director Spellman, Acting Directors Ross,
Patterson, Directors Warren and
Lynch.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

311

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, MARCH 31, 1997
9:30 A.M.
Calendar No. 97-36: 11414 Kinsman
Rd., S.E.
Sylvester Randall et al, owners,
and AutoZone Inc., prospective purchaser, c/o Gary S. Gregory, to erect
a 95'x 73' one story retail store
for the sales of auto parts and to
install parking accessory thereto
on the 200'x 285' irregular shaped
through lot located in a Local
Retail District and a Two Family
District at 11414 Kinsman Rd. and
extending
through
to
Regalia
Ave.; said use for sale of auto
parts being in excess of the local
retail use limitations of Section
343.01 and the parking lot in the
Two Family District being contrary to the residence use limitations of Section 337.03 of the Codified Ordinances.
Calendar No. 97-37: 1788 W. 25 St.
Carla
Wright-Johnson
et
al
appeal, under authority of Section
76-6 of the Charter of the City of
Cleveland, from the refusal to issue
a Second Hand Dealer License for
the premises at 1788 W. 25 St. by
John A. Hunt, Commissioner, Division of Assessments and Licenses,
upon recommendation of William
Denihan, Director, Department of
Public Safety (Div. of Police).
Calendar No. 97-38: 6208 Flowerdale
Ave., S.W.
Marwan Al Tabbaa, owner, to
erect a 25'x 50' frame two story one
family dwelling house including
attached garage on the 35'x 100' lot
located in an A-One-Family District
at 6208 Flowerdale Ave.; said proposed dwelling to be located 8' from
the dwelling house to the west and
8' from the dwelling to the east
instead of being 10' from each as

The City Record

8
required by Section
Codified Ordinances.

357.09

of

the

Calendar No. 97-40: 1061 Ivanhoe Rd.,
N.E.
Richard Coleman dba T.T. Resale,
appeals, under authority of Section
76-6 of the Charter, from the refusal
to issue a Second Hand Dealer
License for the premises at 1061
Ivanhoe Rd. by John A. Hunt, Commissioner, Division of Assessments
and Licenses, upon recommendation
of
William
Denihan,
Director,
Department of Public Safety (Division of Police).
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, MARCH 17, 1997
At the Meeting of the Board of
Zoning Appeals, on, Monday, March
10, 1997, the following appeals were
heard by the Board, and decided on
Monday, March 17, 1997.
The following appeals were Granted:
Calendar No. 96-243: 14245 Kinsman
Road, S.E.
Franchise Realty Interstate Corp.,
owner, and J.R.E. Inc., tenant, c/o
Jimmy Hayes, to attach a doublefaced business identification sign on
an existing pole.
Calendar No. 97-20: 8003 Broadway,
S.E.
Bud Brady Ford Inc., owner, c/o
Knittel, to erect a one story addition.
Calendar No. 97-21: 12228 Wade Park
Ave., N.E.
Lemaud Williams, owner, and UCI
Inc., tenant, c/o Brian Gleisser, to
use as a parking lot. (Conditional
Grant)
The
following
Refused:

appeals

were

Calendar No. 97-7: 16114 St. Clair
Ave., N.E.
Sam DiFini, owner, to erect a 52'x
72' one story masonry contractor’s
storage building.
Calendar No. 97-22: 4114 John Ave.,
N.E.
Kevin E. Drummond, appealed,
under authority of Sections 329.01
and 329.02 and the Charter of the
City of Cleveland from the issuance
on December 23, 1996 of Permit No.
E63283.
Calendar No. 97-25: 2500 E. 79th
Street
The MetroHealth System, owner,
Brian Gesicki, to erect a singlefaced 4'x 6' ground sign.
The following appeal was Withdrawn:
Calendar No. 97-14: 4771 Pearl Road,
S.W.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

March 19, 1997
Ord. No. 276-97.
By Councilman Westbrook.
An ordinance to change the Use
District of lands on the southeasterly side of West 110 Street and
Franklin
Boulevard,
N.W.
(Map
Change No. 1935, Sheet No. 1)

_____________

Ord. No. 277-97.
By Councilman Westbrook.
An ordinance to change the Use
District of lands on the southeast
corner of West 117 Street and Berea
Road, N.W. (Map Change No. 1936,
Sheet No. 1)

Notice of Public Hearing
By the Council Committee
on City Planning

All interested persons are urged
to be present or to be represented at
the above time and place.

Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Monday, March 24, 1997
12:00 Noon

Edward W. Rybka,
Chairman
Committee on City Planning

NOTICE OF PUBLIC HEARING

Notice is hereby given to all
interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Monday, March 24, 1997, at 12:00
Noon, to consider the following ordinances now pending in the Council:
Ord. No. 877-96.
By Councilman Paulenske.
An ordinance to change the Use,
Area and Height Districts of lands
on the northerly side of Lakeside
Avenue,
N.E.
to
the
Shoreway
between E. 13 Street and E. 23
Street. (Map Change No. 1905, Sheet
Nos. 1, 4 & 5)
Ord. No. 2215-96.
By Councilman Rybka (by departmental request).
An emergency ordinance to enact
Sections 325.121 and 347.15 of the
Codified Ordinances of Cleveland,
Ohio, 1976, and to amend Sections
337.10, 343.01, 343.11, 345.01, 345.02
and 345.03, as enacted by various
ordinances, all relating to correctional halfway houses.
Ord. No. 2216-96.
By Councilman Jackson.
An ordinance to change the Use
and Height Districts of lands from
the south side of Harris Avenue,
S.E. to the north side of Union
Avenue, S.E. between E. 88 Street
and west of E. 93 Street. (Map
Change No. 1925, Sheets Nos 5 & 6)
Ord. No. 124-97.
By Councilman Patmon.
An ordinance to change the Use
and Height Districts of lands on the
southerly side of St. Clair Avenue,
N.E. between E. 105 Street and Parkwood Drive. (Map Change No. 1933,
Sheet No. 8)
Ord. No. 125-97.
By Councilman Polensek.
An ordinance to change the Use
District of lands on the west side of
East 156 Street between Lakeshore
Boulevard and Glencoe Road, N.E.
(Map Change No. 1932, Sheet No. 7)
Ord. No. 173-97.
By Councilman Westbrook.
An ordinance to change the Use,
Area, and Height Districts of lands
on the southwesterly side of Detroit
Avenue between West 110 Street and
the N.Y.C. Railroad tracks. (Map
Change No. 1931, Sheet No. 1)

312

_____
March 12 and March 19, 1997

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Civil Service Commission
Room 514, City Hall
Cleveland, Ohio
On Monday, April 21, 1997
1:00 p.m.
Notice is hereby given to all
interested parties that the Civil Service Commission will hold a public
hearing in Room 514, City Hall,
Cleveland, Ohio, on Monday, April
21, 1997, at 1:00 p.m., to consider a
modification of Civil Service Rule
4.30:
4.30-F Psychological and/or Psychiatric Examination.
Where included, the psychological
and/or
psychiatric
examination
shall be administered by the psychologist and/or psychiatrist examiner designated by the Commission,
only to those applicants receiving
passing grades on the composite of
the other required parts of the
examination.
Applicants
found
unsuitable by the psychologist or
psychiatrist examiner may, within
(10) working days following the
placement of notification of such
finding in the United States Mail,
request a hearing before the Commission which makes the final
determination.
All interested parties are urged to
be present or to be represented at
the above time and place.

_____

Freddie J. Fenderson,
President
Civil Service Commission
March 19 and March 26 and April 2
and April 9 and April 16, 1997

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of

March 19, 1997

The City Record

which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should ensure
that applications for certification as
to MBE or FBE status compliance
with the Code, affirmative action in
employment and, if applicable, joint
venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”

Fleet Washing, for the Various Divisions of City Government, Department of Finance, as authorized by
Ordinance No. 258-96, passed by
the Council of the City of Cleveland, June 18, 1996.

THURSDAY, MARCH 27, 1997

THURSDAY, APRIL 10, 1997

Luke Easter Landscaping Improvements,
for
the
Division
of
Research, Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance Nos. 1455-94
and 762-96, passed by the Council
of the City of Cleveland, November 21, 1994 and May 20, 1996,
respectively.
A DEPOSIT OF TWENTY FIVE
DOLLARS
($25.00)
CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING
DATE.

Interior Renovation at the Third
District Police Station Building
(17-90D), for the Department of
Public Safety, as authorized by
Ordinance Nos. 1278-92 and 2053-91,
passed by the Council of the City
of Cleveland, July 22, 1992 and
February 24, 1992, respectively.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING
DATE.
A
PRE-BID
MEETING
WILL BE HELD ON MONDAY,
MARCH 24, 1997, 9:00 A.M. AT
THE THIRD DISTRICT POLICE
STATION, 2001 PAYNE AVENUE,
SECOND
FLOOR
OLD
COURTROOM.

March 12 and March 19, 1997
WEDNESDAY, APRIL 2, 1997
Bypass Piping Fittings and Valves,
for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of the City of
Cleveland, 1976.
One (1) Trailer Mounted Vacuum
System, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 19-97,
passed by the Council of the City
of Cleveland, February 10, 1997.
Powder Activated Carbon, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.24 of the Codified Ordinances of the City of Cleveland,
1976.
Hydraulic Repairs, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 2197-96, passed by the
Council of the City of Cleveland,
February 10, 1997.

March 12 and March 19, 1997

9
WEDNESDAY, APRIL 16 1997
One (1) Computer Network System,
Including All Hardware, Software,
Installation and Maintenance, for
the Division of Water, Department
of Public Utilities, as authorized
by Ordinance No. 1508-92, passed
by the Council of the City of
Cleveland, August 19, 1992.

THURSDAY, APRIL 3, 1997
Masonry Repairs at Engine House
43, for the Division of Property
Management,
Department
of
Parks, Recreation and Properties,
as authorized by Ordinance No.
1028-93, passed by the Council of
the City of Cleveland, June 7,
1993.
Gasoline, for the Division of Motor
Vehicle Maintenance, Department
of Public Service.
Various Spreader and Plow Parts,
for the Division of Motor Vehicle
Maintenance, Department of Public Service as authorized by Ordinance No. 2028-96, passed by the
Council of the City of Cleveland,
December 16, 1996.
March 12 and March 19, 1997

March 12 and March 19, 1997
THURSDAY, APRIL 17, 1997
Residential Sound Insulation Program Group “F”, for the Division
of Cleveland Hopkins International Airport, Department of Port
Control, as authorized by Ordinance No. 930-95, passed by the
Council of the City of Cleveland,
June 19, 1995.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING
DATE.
A
PRE-BID
MEETING
WILL BE HELD ON THURSDAY,
APRIL 3, 1997, 10:00 A.M. LOCAL
TIME IN CONCOURSE “B” CONFERENCE ROOM IN THE CLEVELAND HOPKINS INTERNATIONAL AIRPORT PASSENGER TERMINAL BUILDING.
March 12 and March 19, 1997
FRIDAY, APRIL 4, 1997
West Side Market Parking Lot Site
Improvements and Baltic Park
Site Improvements, for the Division of Research, Planning and
Development,
Department
of
Parks, Recreation and Properties,
as authorized by Ordinance No.
1284-96, passed by the Council of
the City of Cleveland, October 14,
1996.
A DEPOSIT OF TWENTY FIVE
DOLLARS
($25.00)
CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING
DATE.

New Furniture for the Third District
Police Station Building (17-90E),
for the Department of Public Safety, as authorized by Ordinance
Nos. 1278-92 and 2053-91, passed by
the Council of the City of Cleveland, July 22, 1992 and February
24, 1992, respectively.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
A
PRE-BID
MEETING
WILL BE HELD ON MONDAY,
MARCH 24, 1997, 9:00 A.M. AT
CITY
HALL,
DIVISION
OF
ARCHITECTURE, ROOM 517, 601
LAKESIDE AVENUE.

Electronic Protection Services, for
the various divisions of City Government, Department of Finance,
as authorized by Ordinance No.
200-95, passed by the Council of
the City of Cleveland, March 27,
1995.

March 12 and March 19, 1997

March 19 and March 26, 1997

313

March 19 and March 26, 1997
FRIDAY, APRIL 11, 1997
Hydraulic Cylinder Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1972-96, passed by the Council
of the City of Cleveland, December 16, 1996.
March 19 and March 26, 1997
WEDNESDAY, APRIL 16, 1997

The City Record

10
ADOPTED RESOLUTIONS
AND ORDINANCES
Res. No. 404-97.
By Councilman Smith.
An emergency resolution objecting to the transfer of ownership of
a D5 Liquor Permit to 3133 West
25th Street, first floor.
Whereas, Council has been notified by the Director of Liquor Control of an application for the transfer of ownership of a D5 Liquor Permit from Permit No. 1115534, Ira
Dean Burgess, 3133 West 25th Street,
first floor, Cleveland, Ohio 44109, to
Permit No. 1008060, James C. Brown,
3133 West 25th Street, first floor,
Cleveland, Ohio 44109; and
Whereas, the granting of this
application for a liquor permit to
this high crime area, which is
already saturated with other liquor
outlets, is contrary to the best interests of the entire community; and
Whereas, the applicant does not
qualify to be a permit holder and/or
has demonstrated that he has operated his liquor business in disregard
of the laws, regulations or local
ordinances of this state or any other
state; and
Whereas, the place for which the
permit is sought has not conformed
to the building, safety or health
requirements of the governing body
of this County or City; and
Whereas, the place for which the
permit is sought is so arranged or
constructed that law enforcement
officers or agents of the Department
of Liquor Control are prevented reasonable access to the establishment;
and
Whereas, the place for which the
permit is sought is so located with
respect to the neighborhood that it
substantially interferes with public
decency, sobriety, peace or good
order; and
Whereas, this objection is based
on other legal grounds as set forth
in Revised Code Section 4303.292;
and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation
of the public peace, property, safety
and welfare pursuant to Section
4303.26 of the Ohio Revised Code.
Council’s objection to said permit
must be received by the Director of
Liquor Control within 30 days of
notification; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That Council does hereby record its objection to the transfer of ownership of a D5 Liquor Permit from Permit No. 1115534, Ira
Dean Burgess, 3133 West 25th Street,
first floor, Cleveland, Ohio 44109, to
Permit No. 1008060, James C. Brown,
3133 West 25th Street, first floor,
Cleveland, Ohio 44109, and requests
the Director of Liquor Control to set
a hearing for said application in
accordance with provisions of Section 4303.26 of the Revised Code of
Ohio.
Section 2. That the Clerk of Council be and she hereby is directed to
transmit two certified copies of this
resolution, together with two copies
of a letter of objection and two
copies of a letter requesting that the
hearing be held in Cleveland, Cuyahoga County.
Section 3. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force

immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted March 10, 1997.
Effective March 17, 1997.
Ord. No. 123-97.
By
Councilmen
Patmon
and
Rokakis (by departmental request).
An emergency ordinance authorizing and directing the Director of
Personnel and Human Resources to
enter into contract with DAC Services to provide employee background and criminal checks.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Personnel and Human Resources is
hereby authorized and directed to
enter into a contract with DAC Services for the professional services
necessary to administer employee
background and criminal checks
including
automated
criminal
records checks; automated national
wanted
felon
checks;
automated
motor vehicle license and points
checks; automated workers’ compensation
checks;
automated
social
security trace and automated credit
checks, based on its proposal January 10, 1997, in the estimated sum of
$100,000 payable from Fund No. 0104-02-0320, Request No. 22936, for the
Department
of
Personnel
and
Human Resources.
Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 10, 1997.
Effective March 17, 1997.
Ord. No. 321-97.
By Councilmen Britt, Coats and
Westbrook
(by
departmental
request).
An emergency ordinance authorizing the Director of Public Service to
accept a cash gift from University
Hospitals Incorporated for the purpose of providing matching local
funds for the public improvement of
rehabilitating
and
reconstructing
Cornell Road from Euclid Avenue to
Murray Hill Road, and to identify
additional funding sources for said
improvement, for the Division of
Engineering, Department of Public
Service.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service is hereby authorized
to accept a cash gift in the sum of
not to exceed $132,740.00 from University Hospitals Incorporated. The
monies accepted under the authority of this section are hereby appropriated for the purpose of providing
matching local funds for the public
improvement of rehabilitating and
reconstructing Cornell Road from

314

March 19, 1997
Euclid Avenue to Murray Hill Road
as authorized by Ordinance No. 143396, passed October 28, 1996, and shall
be in addition to any other funding
sources appropriated for said public
improvement.
Section 2. That Section 7 of Ordinance No. 1433-96, passed October 28,
1996 is hereby amended to read as
follows:
Section 7. That the costs of the
Improvement, services and property
acquisition
herein
contemplated
shall be paid from Fund Nos. 20 SF
322, 20 SF 312, 20 SF 302, 20 SF 334,
52 SF 001, 52 SF 217, 54 SF 001, 58
SF 001 and 58 SF 217, Request Nos.
21799 and 21933, from the proceeds
of any grant funds from the Ohio
Public Works Commission, and from
a cash gift from University Hospitals Incorporated to be used as a
local cash match for this Improvement.
Section 3. That existing Section 7
of Ordinance No. 1433-96, passed
October 28, 1996, is hereby repealed.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 10, 1997.
Effective March 12, 1997.
Ord. No. 326-97.
By
Councilman
Dolan
(by
request).
An emergency ordinance authorizing the Director of Public Service to
issue a permit to St. Patrick’s
Church to encroach into the right-of
way of Rocky River Dr. and Puritas
Ave. with hanging banners for the
period of one year from March 17,
1997 to March 17, 1998.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service hereby is authorized
to issue a permit, revocable at the
will of Council, and assignable by
the Permittee with the consent of
the Director of Public Service to St.
Patrick’s Church, 4427 Rocky River
Drive, Cleveland, Ohio 44135; its successors and assigns, for the construction, use and maintenance of
six (6) Banners to celebrate the
Church’s 150th Anniversary in existence and in service to the West
Park Community. Banners are to be
placed on Cleveland Electric Illuminating utility poles, for the period
of one (1) year from March 17, 1997
to March 17, 1998. St. Patrick’s
Church Banners will encroach into
the public right-of way of Rocky
River Drive and Puritas Avenue at
the following more fully described
locations:
POLE
LOCATION:

POLE
NUMBER:

OWNER:

On the E’ly
Side of Rocky
River Drive

518399
518400
518401
518402

C.E.I.
C.E.I.
C.E.I.
C.E.I.

On the N’ly
Side of Puritas
Avenue

204106
523897

C.E.I.
C.E.I.

March 19, 1997
Section 2. That said Banners are
to be placed in the public right-ofway at the locations as aforesaid,
supra, and shall be constructed in
accordance with plans and specifications approved by the Commissioner of Engineering and Construction.
Section 3. Nothing herein contained shall create the right or
grant
permission
from
any
owner/owners of the utility poles
for their use to place brackets or
other devices for attaching banners
to said utility poles, at the locations
described aforesaid.
Section 4. That the permit herein
authorized shall be prepared by the
Director of Law and shall be issued
only when in the opinion of the
Director of Law, the City of Cleveland has been properly indemnified
against any and all loss which may
result from said permit.
Section 5. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 10, 1997.
Effective March 17, 1997.
Ord. No. 343-97.
By Councilmen Rybka, Jackson
and Westbrook (by departmental
request).
An emergency ordinance authorizing the Director of Economic Development to enter into a contract with
Broadway Area Housing Coalition,
or their designee, to provide a grant
to finance the demolition of certain
properties in furtherance of construction of the Third Federal Savings and Loan Operations Center,
located at 7007 Broadway Avenue,
Cleveland, Ohio.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Economic Development is hereby
authorized to enter into a contract
with the Broadway Area Housing
Coalition, or their designee, to provide a grant to finance the demolition of certain properties in furtherance of the construction of the
Third Federal Savings and Loan
Operations Center at 7007 Broadway
Avenue.
Section 2. That the terms of said
grant shall be in accordance with
the terms as set forth in the Executive Summary contained in File No.
343-97-A.
Section 3. That the costs of said
contract shall not exceed Two Hundred and Fifty Thousand Dollars
($250,000), and shall be paid from
Fund No. 17 SF 652, Request No.
23345.
Section 4. That the Director of
Law is hereby authorized to prepare
said contract and such other documents as may be appropriate to complete the transaction.
Section 5. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of

The City Record
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 10, 1997.
Effective March 17, 1997.
Ord. No. 348-97.
By
Councilman
Patton
(by
request).
An emergency ordinance authorizing the Director of Public Service to
issue a permit to Cory United
Methodist Church to install, use and
maintain two (2) pole banners on
Cleveland Public Poles (pole permit
obtained at Cleveland Public Power
separately from encroachment permit), on East 105th Street Southerly
of Drexel Avenue to announce Cory
United Methodist Church’s Anniversary for the period of January 9,
1997 to December 31, 1997.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding
the provision of Section 623.13 of the
Codified Ordinances of Cleveland,
Ohio, 1976, the Director of Service is
hereby authorized and directed to
issue a permit to Cory United
Methodist Church to install, use and
maintain, two (2) pole banners (pole
permit obtained at Cleveland Public
Power separately from encroachment
permit)
announcing
the
Anniversary
of
Cory
United
Methodist Church, 1117 East 105th
Street, Cleveland, Ohio 44108; from
the period of January 9, 1997 to
December
31,
1997
which
will
encroach into the right-of-way of
East 105th Street at the following
locations:
STREET
East 105th Street
POLE LOC./& NUMBER
1st Pole South of
Drexel Avenue, (E);
No. NE2-30-14; CPT,
3594, SPN06, 355.
ATTACHMENT
Hang Banner on
Wood CPP Pole.
STREET
East 105th Street
POLE LOC./& NUMBER
2nd Pole South of
Drexel Avenue, (E);
No. NE2-30-13
ATTACHMENT
Hang Banner on
Wood CPP Pole.

Section 2. That said banners in
Section 1, shall encroach in the public right-of-way at the locations
aforesaid, and shall be constructed
in accordance with plans and specifications approved by the Commissioner of Engineering and Construction.
Section 3. That the permit herein
authorized shall be prepared by the
Director of Law and shall be issued

315

11
only when, in the opinion of the
Director of Law, the City of Cleveland has been properly indemnified
against any and all lost which may
result from said permit.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 3, 1997.
Effective March 12, 1997.
Ord. No. 403-97.
By Councilman Jackson.
An emergency ordinance authorizing certain persons to engage in
peddling
in
Ward
5
(William
Solomon).
Whereas,
pursuant
to
Section
675.07 of the Codified Ordinances of
Cleveland, Ohio, 1976, (the “Codified
Ordinances”) the consent of Council,
expressed by ordinance, is a prerequisite to peddle upon public rights
of way outside of the Central Business District; and
Whereas, this Council has considered the requests of certain persons
to engage in peddling outside of the
Central Business District, and has
determined that it is in the public
interest to allow each of said persons to peddle in Ward 5; and
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That this Council consents, as required by Section 675.07
of the Codified Ordinances, to allow
each person named below to engage
in peddling in the public rights of
way of Ward 5: William Solomon.
Section 2. That all of the requirements of Chapter 675 of the Codified
Ordinances shall apply to the persons named in Section 1 of this ordinance.
Section
3.
That
the
privilege
granted herein may be revoked at
any time by this Council.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed March 10, 1997.
Effective March 19, 1997 without
the signature of the Mayor.

COUNCIL COMMITTEE
MEETINGS
_____________
Tuesday, March 18, 1997
Community and Economic Development Committee (Hearing): 10:00
A.M. — Present: Jackson, Chrm.;
Britt, Coats, Lewis, Melena, Smith,
Willis. Excused: Paulenske, Vice
Chrm.

The City Record

12

March 19, 1997

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Broadway Area Housing Coalition
Contract with Broadway Area Housing Coalition — provide a grant to finance demolition
of certain properties in furtherance of construction of the Third Federal Savings
and Loan — located at 7007 Broadway Avenue (O 343-97)

315

City Planning Commission
Change Area and Height — Detroit Avenue — West 110 Street — N.Y.C. Railroad tracks
(O 173-97)
Change Area and Height — Lakeside Avenue N.E. — Shoreway — E. 13 Street and E.
23 Street (O 877-96)
Change the Use District of lands on the west side of East 156 Street between Lakeshore
Boulevard and Glencoe Road (O 125-97)
Change the Use and Height District of lands from south side of Harris Avenue — S.E. to
north side of Union (O 2216-96)
Change the Use and Height Districts lands on the southerly side of St. Clair Avenue
between E. 105 Street and Parkwood Drive (O 124-97)
Change use district of lands on southeast corner of West 117 St. and Berea Road
(O 277-97)
Change use district of lands on the southeasterly side of West 110th street and Franklin
Blvd. (O 276-97)
Contract with Broadway Area Housing Coalition — provide a grant to finance demolition
of certain properties in furtherance of construction of the Third Federal Savings
and Loan — located at 7007 Broadway Avenue (O 343-97)

312
312
312
312
312
312
312

315

Economic Development Department
Contract with Broadway Area Housing Coalition — provide a grant to finance demolition
of certain properties in furtherance of construction of the Third Federal Savings
and Loan — located at 7007 Broadway Avenue (O 343-97)

315

Engineering and Construction Division
Accept cash gift from University Hospital for — local funds for public improvement of
rehabilitating and reconstructing Cornell Road (O 321-97)

314

Finance Department
Accept cash gift from University Hospital for — local funds for public improvement of
rehabilitating and reconstructing Cornell Road (O 321-97)
Enter into contract with — DAC Services to provide employee background and criminal
checks (O 123-97)

314
314

Liquor Permits
West 25th, 3133 — objecting transfer of ownership (R 404-97)

314

Peddlers
Engage in peddling in Ward 5 — William Solomon (O 403-97)

315

Permits
Permit — Cory United Methodist Church — From January 9, 1997 to December 31, 1997
(O 348-97)
Permit — St. Patrick Church — encroach into right-of-way of Rocky River Dr. — March 17,
1997 to March 17, 1998 (O 326-97)

315
314

Personnel and Human Resources Department
Enter into contract with — DAC Services to provide employee background and criminal
checks (O 123-97)

314

Repealed Ordinances and Resolutions (Not Codified)
Enact Sections 325.121 and 347.15 of Codified Ordinances of Cleveland (O 2215-96)

316

312

March 19, 1997

The City Record

13

Service Department
Accept cash gift from University Hospital for — local funds for public improvement of
rehabilitating and reconstructing Cornell Road (O 321-97)

314

Third Federal Savings and Loan
Contract with Broadway Area Housing Coalition — provide a grant to finance demolition
of certain properties in furtherance of construction of the Third Federal Savings
and Loan — located at 7007 Broadway Avenue (O 343-97)

315

Zoning
Change Area and Height — Detroit Avenue — West 110 Street — N.Y.C. Railroad tracks
(O 173-97)
Change Area and Height — Lakeside Avenue N.E. — Shoreway — E. 13 Street and E.
23 Street (O 877-96)
Change use district of lands on the southeasterly side of West 110th street and Franklin
Blvd. (O 276-97)
Change Area and Height — Lakeside Avenue N.E. — Shoreway — E. 13 Street and E.
23 Street (O 877-96)
Change the Use District of lands on the west side of East 156 Street between Lakeshore
Boulevard and Glencoe Road (O 125-97)
Change the Use and Height District of lands from south side of Harris Avenue — S.E. to
north side of Union (O 2216-96)
Change the Use and Height Districts lands on the southerly side of St. Clair Avenue
between E. 105 Street and Parkwood Drive (O 124-97)
Change use district of lands on southeast corner of West 117 St. and Berea Road
(O 277-97)
Enact Sections 325.121 and 347.15 of Codified Ordinances of Cleveland (O 2215-96)

312
312
312
312
312
312
312
312
312

Zoning — Public Hearing — City Planning Committee
Change Area and Height — Detroit Avenue — West 110 Street — N.Y.C. Railroad tracks
(O 173-97)
Change Area and Height — Lakeside Avenue N.E. — Shoreway — E. 13 Street and E.
23 Street (O 877-96)
Change use district of lands on the southeasterly side of West 110th street and Franklin
Blvd. (O 276-97)
Change Area and Height — Lakeside Avenue N.E. — Shoreway — E. 13 Street and E.
23 Street (O 877-96)
Change the Use District of lands on the west side of East 156 Street between Lakeshore
Boulevard and Glencoe Road (O 125-97)
Change the Use and Height District of lands from south side of Harris Avenue — S.E. to
north side of Union (O 2216-96)
Change the Use and Height Districts lands on the southerly side of St. Clair Avenue
between E. 105 Street and Parkwood Drive (O 124-97)
Change use district of lands on southeast corner of West 117 St. and Berea Road
(O 277-97)
Enact Sections 325.121 and 347.15 of Codified Ordinances of Cleveland (O 2215-96)

317

312
312
312
312
312
312
312
312
312

