The City Record
O fficial Publication of the City of Cleve l a n d

August the Sixth, Nineteen Hundred and Ninety-Seven

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
John C. Skrha
Helen K. Smith
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
7
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
8
Public Notices
8
Public Hearings
8
City of Cleveland Bids
8
Adopted Resolutions
and Ordinances
9
Committee Meetings
9
Index
10

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
John C. Skrha .......................................5100 Broadway Avenue
44127
Helen K. Smith...........................................3016 Carroll Avenue
44113
Merle R. Gordon.........................................1813 Tampa Avenue
44109
Larry Moran .............................................3584 West 46th Street
44102
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Martin J. Sweeney ................................3632 West 133rd Street
44111
Michael A. Dolan ..................................16519 West Park Road
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Susan E. Axelrod, Executive Assistant for Communications and Support
Services
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Lessie M. Milton, Chief Counsel
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Jim Majer, Acting Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineeri ng and Construc tion – J. Chri stophe r Nielson, Acting
Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Joseph W. Jasper, Jr., Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.
DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVIS IONS – Co nventio n Cent er & Stadi um – Jame s Gle nding ,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
||||Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Acting Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Delores A. Lynch, Director
COMMUNITY RELATIONS BOARD – Room 11, Gary L. Holland, Director;

Mayor Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilmen Michael Polensek and Edward Rybka, City
Council Representatives; Muqit Abdul Sabur, Louise Boddie, Charles E.
McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary Jan Buckshot,
Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen, Barbara S.
Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Donna K. Nelson,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Hunter Morrison, Acting Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, ____________________, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmán, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, __________________,
Councilman Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LANDMARKS COMMISS ION – Ro om 51 9 ,_ ___ __ _ _,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 6, 1997

Vol. 84

No. 4365

CITY COUNCIL
MONDAY, AUGUST 4, 1997
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Patton, Robinson, Skrha, Sweeney,
White.
9:30 A.M.—Public Health Committee: Robinson, Chairman; Zone, Vice
Chairman; Britt, Gordon, Jackson,
Melena, Skrha.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; White, Vice
Chairman; Britt, Johnson, Melena,
Moran, Smith, Sweeney, Westbrook.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon, Chairman; Robinson, Vice
Chairman; Gordon, Lewis, Melena,
Moran, Polensek.
MONDAY
2:00 P.M.— Finance Committee:
Westbrook,
Chairman;
Polensek,
Vice Chairman; Britt, Coats, Johnson,
Lewis,
Patmon,
Robinson,
Rybka, Smith, Zone.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson,
Chairman;
Lewis,
Vice
Chairman;
Britt,
Coats,
Gordon,
Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
Willis,
Chairman;
Melena,
Vice
Chairman; Dolan, Johnson, Rybka,
Sweeney, White.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Smith, Chairman;
Sweeney, Vice Chairman; Dolan,
Patmon, Skrha, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Dolan, Gordon, Jackson, Moran, Patmon, Patton, Zone.

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Dolan, Lewis,
Moran, Patmon, Skrha, Willis.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman; Jackson, Gordon, Skrha,
White, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
July 30, 1997
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 30, 1997,
at 11:30 a.m., with Acting Director
Marks presiding.
Present: Acting Director Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan, Warren,
Lynch.
Absent: Mayor White and Director
Spellman.
Others: Commissioner Moon, Commissioner, Purchases and Supplies,
Linda Willis, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 596-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 1071-93, passed by the
Council of the City of Cleveland on
June 7, 1993, ACRT, INC. is hereby
selected upon the nomination of the
Director of Public Utilities from a
list of qualified consultants, determined after a full and complete canvass by said Director, as the firm to
be employed by contract for the purpose of supplementing the regularly
employed staff of several departments of the City of Cleveland in
order to provide management services
for
the
Cleveland
Public
Power System Expansion Reforestation Program for the Division of
Cleveland Public Power, Department
of Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a written

1423

contract with ACRT, INC. based
upon its proposal dated February 12,
1997, which contract shall be prepared by the Director of Law and
shall provide that the compensation
to
be
paid
shall
not
exceed
$71,000.00.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors
Hamilton,
Nolan,
and
Lynch.
Nays: None.
Absent: Director Warren.
Resolution No. 597-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Able Contracting Group,
Inc. for an estimated quantity of
fence
installation
and/or
repair,
items Group A - Chainlink fence nos.
1 thru 47, Group B - Ornamental
fence nos. 48 thru 59 and Group C Guard Rail nos. 60 thru 59, for the
Division of Cleveland Public Power,
Department of Public Utilities, for
the period of two (2) years beginning with the date of execution of
a contract received on the 2nd day
of July, 1997, pursuant to the authority of Ordinance No. 565-97, passed
June 2, 1997 on the basis of the estimated quantity would amount to
Eighty Three Thousand Three Hundred Thirty and no/100 Dollars,
($83,330.00), (Net 30 Days) is hereby
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is hereby requested
to enter into a requirement contract
for such commodities, which shall
provide for the immediate purchase
as the initial amount of such contract of the following:
Requisition No. 08740
which shall be certified against
such contract in the sum of Thirty
Five Thousand and no/100 Dollars
($35,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractor by Able
Contracting Group, Inc. for the
above mentioned requirement contract is hereby approved:
SUBCONTRACTOR
Crawford Fence

MBE/FBE
MBE
43.56%

The City Record

4
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors
Hamilton,
Nolan,
and
Lynch.
Nays: None.
Absent: Director Warren.
Resolution No. 598-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Herbst Electric Company for the public improvement of
replacing and installing transformers and appurtenances at the Kirtland Pumping Station, including a
contingency allowance of $12,275.20
for the Division of Water, Department of Public Utilities, received on
July 2, 1997, pursuant to the authority of Ordinance No. 1458-96, passed
October 28, 1996, for the gross price
for the improvement in the aggregate amount of One Hundred Thirty Five Thousand Twenty Seven
and Dollars ($135,027.00), is hereby
affirmed and approved as the lowest responsible bid; and the Director
of Public Utilities is hereby authorized to enter into contract for said
improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Herbst Electric Company, for the
abovementioned public improvement
is hereby approved:
SUBCONTRACTOR

WORK

Able Fence

FBE
6.91%

Barrow Sign

FBE
1.09%

Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors
Hamilton,
Nolan,
and
Lynch.
Nays: None.
Absent: Director Warren.
Resolution No. 599-97.
By Director Cunningham.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Anthony Allega
Cement Contractors, Inc. for the public improvement of the rehabilitation of taxiway/taxilane “J” and the
South Cargo Ramp and associated
appurtenances for the Division of
Cleveland
Hopkins
International
Airport, Department of Port Control,
received on June 6, 1997, pursuant to
the authority of Ordinance No. 93197, passed June 16, 1997, for a gross
price for the improvement in the
aggregate amount of Eight Million
Five Hundred Four Thousand Four
and 30/100 Dollars ($8,504,004.30), is
hereby affirmed and approved as
the lowest responsible bid; and the
Director of Port Control is hereby
authorized to enter into contract for
said improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Anthony Allega Cement Contractors,
Inc. for the rehabilitation of taxiway/taxilane “J” and the South
Cargo Ramp and associated appurtenances
for
Cleveland
Hopkins
International Airport Department of
Port Control is hereby approved:

SUBCONTRACTOR

WORK/SUPPLIES

Granger Trucking
8001 Old Granger Road
Garfield, Ohio 44125
(MBE/28.22% — $2,399,411)
Trucking and supplying
stone for concrete, cement
for concrete and stone
granular borrow.
Cuyahoga Supply & Tool, Inc.
5340 Perkins Road
Bedford Heights, Ohio 44146
(FBE/1.62% — $137,995.00)
Concrete pavement
materials
Ballast Construction DBA
Ballast Fence
19501 S. Miles Road #2
Warrensville, Ohio 44128
(FBE/.32% — $26,895.00)
Fence Installation

August 6, 1997
day of June, 1997, pursuant to the
authority of Ordinance Nos. 918-96,
passed June 18, 1996, and Ordinance
No. 1476-96, passed August 14, 1996,
which on the basis of order quantity would amount to $183,399.29,
(Net) is hereby approved as the lowest and best bid, and the Director of
Public Service is hereby requested
to enter into contract for such items.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractor by Concord Road Equipment Manufacturing, Inc. for one (1) cab and chassis with de-icer tanker (all items —
complete as specified), hereby is
approved:
Independent Brokers
$5,520.00 — 3.01%
MBE

Yeas:
Acting
Director
Marks,
Directors
Carmody,
Cunningham,
Guzman,
Staib,
Acting
Director
Terry, Directors Hamilton, Nolan,
Warren and Lynch.
Nays: None.
Absent: Director Majer.

Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.

Resolution No. 600-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of ODB for an estimated quantity of
gutter grooms and gutter broom sets
(items 1 thru 3) for the Division of
Streets, Department of Public Service, for the period of one (1) year
beginning with the date of execution of a contract received on July
2, 1997, pursuant to the authority of
Ordinance No. 204-97, passed April
21, 1997, which on the basis of the
estimated quantity would amount to
approximately Forty Three Thousand Seven Hundred Twenty Eight
and no/100 Dollars, ($43,728.00) (Net
30 Days), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Service is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:

Resolution No. 602-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Euclid Transmission, Inc. for an
estimated quantity of rebuilt transmission (all items) for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, for
the period of one (1) year beginning
with the date of execution of a contract received on June 13, 1997, pursuant to the authority of Ordinance
No. 1968-96, passed December 16,
1996, which on the basis of the estimated quantity would amount to
approximately One Hundred Five
Thousand Thirty Five and no/100
Dollars, ($105,035.00), (Net 30 Days)
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:

Requisition No. 099151
which shall be certified against
such contract in the sum of Four
Thousand Seven Hundred Eighty
Nine and 10/100 Dollars ($4,789.10).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 601-97.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Concord Road Equipment Manufacturing, Inc. for the following: one
(1) cab and chassis with de-icer
tanker (all items complete as specified) for the Division of Motor
Vehicle Maintenance, Department of
Public Service, received on the 13th

1424

Requisition No. 105710
which shall be certified against
such contract in the sum of Twelve
Thousand
and
no/100
Dollars
($12,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Euclid Transmission, Inc. for rebuilt
transmissions (all items), hereby is
approved:
Logical Services
$21,007.00 — 20%
MBE
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.

August 6, 1997
Resolution No. 603-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of John Lance Ford for an estimated quantity of Ford Passenger Car
Parts and Labor (All Items) for the
Division of Motor Vehicle Maintenance, Department of Public Service,
for the period of one (1) year beginning with the date of execution of
a contract received on July 3, 1997,
pursuant to the authority of Ordinance No. 538-97, passed June 2, 1997,
which on the basis of the estimated
quantity would amount to approximately Two Hundred Thirty Thousand
and
no/100
Dollars,
($230,000.00),
(4% - 30 Days) is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 105718
which shall be certified against
such contract in the sum of Forty
Thousand
and
no/100
Dollars
($40,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 604-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Klein Radiator, Inc. for an estimated quantity of radiator repair
(all items) for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of one
(1) year beginning with the date of
execution of a contract received on
July 3, 1997, pursuant to the authority of Ordinance No. 1971-96, passed
December 16, 1996, which on the
basis of the estimated quantity
would
amount
to
approximately
Sixty Thousand and no/100 Dollars,
($60,000.00), (2% - 30 Days) is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 105717
which shall be certified against
such contract in the sum of Four
Thousand
and
no/100
Dollars
($4,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.

The City Record
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Klein Radiator, Inc. for radiator
repair
(all
items),
hereby
is
approved:
Emerald Supply
$12,000.00 — 20%
MBE
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 605-97.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Valley Ford Truck Sales, Inc. for
the
following:
two
(2)
pick-up
trucks (item #2) for the Division of
Motor Vehicle Maintenance, Department of Public Service, received on
the 3rd day of July, 1997, pursuant
to the authority of Ordinance No.
918-96, passed June 18, 1996 and
Ordinance
No.
1476-96,
passed
August 14, 1996, which on the basis
of order quantity would amount to
$43,996.00, is hereby approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into contract for
such items.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 606-97.
By Director Denihan.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of SouthEast Harley Davidson Sales
Co. for an estimated quantity of
Motorcycle repairs and parts (All
items) for the Division of Police,
Department of Public Safety, for the
period of one (1) year beginning
with the date of execution of a contract received on June 19, 1997, pursuant to the authority of Ordinance
No. 117-97, passed March 24, 1997,
which on the basis of the estimated
quantity would amount to FortyFive Thousand and no/100 Dollars,
($45,000.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 107669
Motorcycle repairs and parts
which shall be certified against
such contract in the sum of Ten
Thousand
and
no/100
Dollars
($10,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guz-

1425

5
man, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 607-97.
By Director Denihan.
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Ordinance No. 1028-93,
passed by the Council of the City of
Cleveland on June 7, 1993, the firm
of The Osborn Engineering Company is hereby selected upon the nomination of the Director of Public
Safety as the firm of engineers
(“Engineer”) to be employed by contract for the purpose of supplementing the regularly employed
staff of several departments of the
City in order to provide the professional services necessary to provide
plumbing improvements at Fire Station 21.
Be it further resolved that the
Director of Public Safety hereby is
authorized to enter into a written
contract with Engineer, based upon
its proposal dated July 1, 1997,
which contract shall be prepared by
the Director of Law and shall
include such additional provisions
as said Director deems necessary to
benefit and protect the public interest.
The fees for services to be performed under the contract authorized hereby shall not exceed Five
Thousand
and
No/100
Dollars
($5,000.00). Reimbursable expenses
shall not exceed Five Hundred Fifty
and No/100 Dollars ($550.00), the
total compensation to the Engineer
shall not exceed Five Thousand
Five Hundred Fifty and No/100
($5,550.00).
Yeas: Acting Director Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 608-97.
By Director Spellman.
Whereas, pursuant to the authority Ordinance No. 1705-96, passed
December 16, 1996, by the Council of
the City of Cleveland, the Commissioner of Purchases and Supplies is
authorized by and at the direction
of the Board of Control to sell certain City-owned property, no longer
needed for public use, located at the
southeast corner of East 124th Street
and St. Clair Avenue, known as Permanent Parcel Numbers 110-06-010,
110-06-011, 110-06-012, and 110-06-038,
and described further therein, to
Giltz & Associates or their designee;
and
Whereas, said Ordinance No. 170596 provided that the consideration to
be paid for the property shall be at
a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Ordinance No. 1705-96,
passed by the Council of the City of
Cleveland on December 16, 1996, the
Commissioner of Purchases and Supplies is hereby directed to sell certain City-owned property, no longer
needed for public use, located at the
southeast corner of East 124th Street
and St. Clair Avenue and known as
Permanent Parcel Numbers 110-06010, 110-06-011, 110-06-012, 110-06-038,
and further described therein, to
Giltz
&
Associates,
or
their

6
designee. The consideration to be
paid for said property is hereby
fixed at One Dollar ($1.00), which
amount is determined to be not less
than the fair market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 609-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 124-29-045 and
124-29-044 under said Land Reutilization Program; and
Whereas, Ordinance No. 1305-97
passed July 16, 1997 authorized the
sale of said parcels subject to the
direction of Board of Control; and
Whereas, Charlie H. Rockamore
has proposed to the City to purchase
and develop said parcels; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1305-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Charlie H. Rockamore for the
sale and development of Permanent
Parcel Nos. 124-29-045 and 124-29-044,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Director Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 610-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 106-20-085, 106-20084 and 106-20-083 (southerly part)
under said Land Reutilization Program; and;
Whereas, Ordinance No. 1336-97
passed July 16, 1997 authorized the
sale of said parcels subject to the
direction of Board of Control; and
Whereas, Kenneth and Delphia
Stanback have proposed to the City
to
purchase
and
develop
said
parcels; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that

The City Record
pursuant to the authorization of
Ordinance No. 1336-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Kenneth and Delphia Stanback
for the sale and development of Permanent Parcel Nos. 106-20-085, 106-20084 and 106-20-083 (southerly part),
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Director Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 611-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 109-04-052 and
109-04-053 under said Land Reutilization Program; and
Whereas, Ordinance No. 1310-97
passed July 16, 1997 authorized the
sale of said parcels subject to the
direction of Board of Control; and
Whereas, Harry W. James has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1310-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Harry W. James for the sale
and development of Permanent Parcel Nos. 109-04-052 and 109-04-053, as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 612-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 106-20-036, 106-20037 and 106-20-038 under said Land
Reutilization Program; and
Whereas, Ordinance No. 1335-97

1426

August 6, 1997
passed July 16, 1997 authorized the
sale of said parcels subject to the
direction of Board of Control; and
Whereas, Rosalind M. Evans has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1335-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Rosalind M. Evans for the sale
and development of Permanent Parcel Nos. 106-20-036, 106-20-037 and 10620-038, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 613-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-21-014, 104-21015, 104-21-016 and 104-21-017 under
said Land Reutilization Program;
and;
Whereas, Ordinance No. 1334-97
passed July 16, 1997 authorized the
sale of said parcels subject to the
direction of Board of Control; and
Whereas, Barry Thomas has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1334-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Barry Thomas for the sale and
development of Permanent Parcel
Nos. 104-21-014, 104-21-015, 104-21-016
and 104-21-017, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcel
for uses in accordance with the
Land Reutilization Program.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 614-97.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reuti-

August 6, 1997
lization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 103-30-050, 103-30052, 103-30-053, 103-30-107, 103-30-108,
103-31-003, 103-31-005, 103-31-006, 10331-007, 103-31-036; 103-31-037, 103-31038, 103-31-039, 103-31-040, 103-31-058,
103-31-071, 103-31-072, 103-31-073, 10331-075, 103-31-076, 103-31-078, 103-31081, 103-31-082, 103-31-083, 103-31-086,
103-31-087, 103-31-089, 103-31-091, 10331-092, 103-31-105 under said Land
Reutilization Program; and
Whereas, Ordinance No. 1309-97
passed July 16, 1997 authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Burten, Bell and Carr
Development
Corporation
or
designee has proposed to the City to
purchase and develop said parcels;
now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1309-97 passed July
16, 1997 by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Burten, Bell and Carr Development Corporation or designee for
the sale and development of Permanent Parcel Nos. 103-30-050, 103-30052, 103-30-053, 103-30-107, 103-30-108,
103-31-003, 103-31-005, 103-31-006, 10331-007, 103-31-036, 103-31-037, 103-31038, 103-31-039, 103-31-040, 103-31-058,
103-31-071, 103-31-072, 103-31-073, 10331-075, 103-31-076, 103-31-078, 103-31081, 103-31-082, 103-31-083, 103-31-086,
103-31-087, 103-31-089, 103-31-091, 10331-092, 103-31-105, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
Resolution No. 615-97.
By Director Warren.
Whereas, pursuant to Ordinance
No. 937-97, passed June 16, 1997, by,
the Council of the City of Cleveland,
the Commissioner of Purchases and
Supplies is authorized, by and at the
direction of the Board of Control, to
sell certain City-owned property,
known as Permanent Parcel Nos.
029-02-005, 029-05-003, 029-05-005, and
029-06-003
through
029-06-020,
to
Emerald Research Park, Ltd. for
purposes of private redevelopment;
now, therefore,
Be it further resolved by the
Board of Control of the City of
Cleveland that, pursuant to the
authorization of Ordinance No. 93797 passed June 16, 1997 by the Council of the City of Cleveland, the
Commissioner of Purchases and Supplies is hereby directed to sell certain City-owned properties described
therein as Permanent Parcel Nos.
029-02-005, 029-05-003, 029-05-005, and
029-06-003
through
029-06-020,
to
Emerald Research Park, Ltd. for

The City Record
purposes of private redevelopment.
The consideration to be paid for
said properties is hereby fixed at
not to exceed One Hundred Dollars
($100.00), which amount is determined to be not less than the fair
market value when taking into consideration the development restrictions and right of re-entry contained
in the official quitclaim deed.
Be it further resolved, that, the
Mayor of the City of Cleveland, is
hereby requested to execute and
deliver the official quitclaim deed of
the City of Cleveland conveying said
properties.
Yeas:
Acting
Director
Marks,
Director Carmody, Acting Director
Majer, Directors Cunningham, Guzman, Staib, Acting Director Terry,
Directors Hamilton, Nolan Warren
and Lynch.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 18, 1997
9:30 A.M.
Calendar No. 97-173: 1921 W. 48 St.
Robert Franklin, owner, to add a
21' x 38' two story frame “L” shaped
extension (for a private garage on
the first floor and three bedrooms
and bath on second floor) to the
rear wall of the 21' x 48' one-story
“L” shaped one family dwelling
house on a 30' x 102' lot located in
a Two-Family District at 1921 W. 48
St.; said addition to reduce the rear
yard to 3' instead of 20' in depth
as required by Section 357.08 and
increase the total floor area of the
building to more than 52% of the lot
area instead of not more than 50%
as limited by Section 355.04 and the

1427

7
distance to the adjoining dwelling
house to the north being less than
10’ as required by Section 357.09 and
the aggregate side yards being and
to be 9' instead of 10' as required
by Section 357.09 and said addition
to constitute an expansion contrary
to the limitations of Section 359.01
of the Codified Ordinances.
Calendar No. 97-174: 4677 State Rd.,
S.W.
Leonard
Gersoskey,
owner,
to
pave for storage of autos an open
area to the south and east (approximately 40' x 65' “L” shaped) of the
36' x 42' one story nonconforming
repair garage building all on an 84'
x 153' irregular “L” shaped parcel
located in a Local Retail District at
4677 State Rd.; said storage use for
the garage being contrary to the
retail limitations of Section 343.01
and contrary to the expansion limitations of Section 359.01 of the Codified Ordinances.
Calendar No. 97-175: 2003 Eglindale Ave., S.W.
The MetroHealth System, owner,
c/o Zoltan Balogh, appeals, from the
decision of the Commissioner of
Buildings for permission to construct and use as a temporary (until
July 2000) employee 216 car parking
lot on a 461' x 210' irregular shaped
through parcel located in a TwoFamily District at 2003 Eglindale
Ave. and extending through to Titus
Ave.; said parking lot being contrary to the residence limitations of
Section 337.03 but subject to the
approval authority of Section 349.13
(c) and not conforming to the no
charge
requirement
of
Section
349.13(c)(2) and the screening, hardsurface and drainage requirements
of Section 349.13(c)(7) and not in
conformance with the setback and
landscaping requirements of Section
357.04 and Chapter 352 of the Codified Ordinances.
Calendar No. 97-176: 4676 Giles Rd.,
S.W.
Randall Pritchard, owner, dba
Allied Lawn Service, appeals to
erect three 22' x 40' one story
masonry storage buildings and construct an 81 car offstreet parking lot
for the landscape business all on the
329' x 320' irregular shaped corner
parcel located in a One-Family District on the southwest corner of
Giles Rd. and Carrington Ave. and
known as 4676 Giles Rd. and also
occupied by two two-family dwelling
houses known as 12000 and 12006
Bennington Ave.; said business use,
storage buildings and parking lot
being contrary to the residence limitations of Section 337.02 and not in
conformance with the drainage and
driveway width requirements of Section 349.07 and portions of the parking to be within the setback area on
Giles Rd. contrary to the limitations
of Sections 349.05, 357.04 and 357.14
and not in conformance with the
landscaping requirements of Sections 352.08, 352.09, 352.10 and 352.12
of the Codified Ordinances.
Calendar No. 97-181: 4261 Fulton
Parkway S.W.
Charter One Bank F.S.B. et al,
owners, c/o Jim Zeller, appeals to
construct
a
168
car
additional
employee accessory off-street parking lot and enclose same with a 6'
high (variable) decorative perimeter
fence on the east portion of the
irregular shaped acreage corner parcel located in a Local Retail, MultiFamily and Two-Family District on

The City Record

8
the northeast corner of Fulton Parkway and Memphis Ave. and occupied
by a one and two story bank operations center building at 4261 Fulton Parkway; said additional parking area to be within the residence
districts portion of the property contrary to the residence limitations of
Sections 337.03 and 337.08 but subject to the offstreet parking provisions of Section 349.13(c) and portions of the parking area to be within the 20' specific setback building
line area contrary to the limitations
of Sections 349.05, 357.07 and 357.14
and not in conformance with the
landscaping requirements of Section
352.10 of the Codified Ordinances.
HUNTER MORRISON,
Acting Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 4, 1997
At the Meeting of the Board of
Zoning Appeals on, Monday, July 28,
1997, the following appeals were
heard by the Board, and, on Monday,
August 4, 1997 were decided.
The following appeals were Granted:
Calendar No. 97-148: 2252 E. 87th
Street
James Chappell, owner, to enclose
the 24'6" x 6'6" open front porch.
Calendar
No.
97-150:
16201
Valleyview Avenue S.W.
Cynthia Grahl, owner, to erect
approximately 40 linear feet of 6'
high wood privacy fence.
Calendar No. 97-147: 16200 Laverne
Avenue S.W.
James Knipper, owner, to erect
approximately 191 linear feet of 6'
high wood privacy fence.
The following appeal was heard
on June 30, 1997 and Granted:
Calendar No. 97-81: 9717 Larner
Avenue N.W.
Ralph Pavcic, owner, to erect a
21' x 21' 1 story frame one family
dwelling house.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 13, 1997
9:00 A.M.
Notice
is
hereby given to all
interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, August 13, 1997, at 9:00
A.M., to consider the following ordinance now pending in the Council:
Ord. No. 1333-97.
By Councilmen Skrha and Jackson.
An ordinance to amend Section
325.12 of the Codified Ordinances of
the City of Cleveland, Ohio, as
enacted by Ordinance No. 1339-86,
passed November 3, 1986 related to
Central
Business
District.
(Map
Change No. 1947, Sheets Nos. 1, 4,
and 5).
All interested parties are urged to
be present or to be represented at
the above time and place.
Edward W. Rybka,
Chairman
Committee on City Planning

The following appeal was heard
on July 21, 1997 and Granted:
Calendar No. 97-146: 4101 E. 66th
Street.
Isaac and Peggy McGuire, owner,
to erect 137' of 4' high chain link
fence.
The
following
Refused:

appeal

was

The following appeal was Withdrawn:
97-149:

August 6 and August 13, 1997

CITY OF CLEVELAND BIDS
For All Departments

Calendar No. 97-63: 1511 Lakeside
Avenue N.E.
1476 Davenport Limited Partnership, owner, c/o 1476 Daverport Inc.,
general partner, c/o James Kassouf,
president, to erect a 48' x 165' five
story 100-room hotel building.

Calendar No.
Street.

_____

1601

E.

30th

The following appeal was Postponed:
Calendar No. 97-135: 12521 Buckeye
Road S.E. to August 18, 1997.
HUNTER MORRISON,
Acting Secretary

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.

1428

August 6, 1997
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
THURSDAY, AUGUST 14, 1997
Sidewalk Street Program (Division
Of Streets Program), for the Division of Engineering and Construction, Department of Public Service,
as authorized by Ordinance No.
1072-97, passed by the Council of
the City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
July 30, 1997 and August 6, 1997
FRIDAY, AUGUST 15, 1997
Thrush Park/Belmont Park/Calgary
Park Site Improvements, for the
Division of Research, Planning
and Development, Department of
Parks, Recreation and Properties,
as authorized by Ordinance No.
1264-97, passed by the Council of
the City of Cleveland, July 16,
1997.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Pump Repair, for the Division of
Motor
Vehicle
Maintenance,
Department of Public Service, as
authorized by Ordinance No. 55497, passed by the Council of the
City of Cleveland, June 9, 1997.
July 30, 1997 and August 6, 1997
WEDNESDAY, AUGUST 20, 1997
System Expansion/Residential Reforestation — Fall 1997, for the
Division
of
Cleveland
Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1071-93, passed by the Council
of the City of Cleveland, June 7,
1993.

August 6, 1997
A
PRE-BID
CONFERENCE
IS
SCHEDULED FOR 10:00 A.M. ON
AUGUST 11, 1997 IN THE AUDITORIUM OF THE PUBLIC UTILITIES BUILDING AT 1201 LAKESIDE AVENUE.
Installation, Maintenance And Repair Of Fencing, for the Various
Divisions of the Department of
Port Control, as authorized by
Ordinance No. 340-97, passed by the
Council of the City of Cleveland,
April 14, 1997.
July 30, 1997 and August 6, 1997
THURSDAY, AUGUST 21, 1997
Rock Salt, for the Division of
Streets, Department of Public Service, as authorized by Ordinance
No. 215-97, passed by the Council
of the City of Cleveland, June 16,
1997.
Software Maintenance, for the Division of Tuition, Department of
Finance, as authorized by Ordinance No. 2213-96, passed by the
Council of the City of Cleveland,
January 13, 1997.
Towing Unattended Vehicles, for the
Division of Cleveland Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 543-96, passed by
the Council of the City of Cleveland, May 6, 1996.
Dishwashing,
Laundry,
General
Cleaning and Hygiene Supplies,
for the Division of Correction,
Department of Public Health, as
authorized by Ordinance No. 33797, passed by the Council of the
City of Cleveland, April 28, 1997.
July 30, 1997 and August 6, 1997
THURSDAY, AUGUST 28, 1997
Residential Sound Insulation Program — Group J, for the Division
of
Cleveland
Hopkins
International Airport, Department of Port
Control, as authorized by Ordinance No. 930-95.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING
DATE.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, AUGUST
14, 1997, 10:00 A.M. LOCAL TIME
IN THE TOWER CONFERENCE
ROOM, 2ND FLOOR ADMINISTRATION, IN CLEVELAND HOPKINS
PASSENGER TERMINAL BUILDING.
July 30, 1997 and August 6, 1997

The City Record
FRIDAY, AUGUST 29, 1997
Two (2) Cab and Chassis with Flat
Bed Body and Crane, for the Division of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance Nos. 91896, 1476-96, 323-97, 799-97 and 111397, passed by the Council of the
City of Cleveland, passed by the
Council of the City of Cleveland,
June 18,1996, August 14, 1996,
March 24, 1997 and June 2, 1997,
respectively.
One (1) Cab and Chassis with Utility Service Body, for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, as
Authorized by Ordinance Nos. 91896,
1476-96,
323-97
and
799-97,
passed by the Council of the City
of Cleveland, June 18, 1996, August
14, 1996, March 24, 1997 and June
2, 1997, respectively.
One (1) Pick-Up with Valve Turner,
for the Division of Motor Vehicle
Maintenance, Department of Public
Service, as authorized by Ordinance Nos. 918-96, 1476-96, 323-97
and 799-97, passed by the Council
of the City of Cleveland, June 18,
1997, August 14, 1996, March 24,
1997 and June 2, 1997, respectively.
July 30, 1997 and August 6, 1997
MONDAY, AUGUST 18, 1997
Phase I — Structural and Foundations for ready return building,
rental car facility, for the Division
of Cleveland Hopkins International Airport, Department of Port
Control, as authorized by Ordinance No. 561-97, passed by the
Council of the City of Cleveland,
June 2, 1997.
PLANS
AND
SPECIFICATIONS
MAY BE PURCHASED FOR THE
NON-REFUNDABLE
COST
OF
ONE HUNDRED DOLLARS (CERTIFIED
CHECK
OR
MONEY
ORDER). A PRE-BID MEETING
WILL BE HELD ON FRIDAY,
AUGUST 8, 1997, 10:00 A.M. IN
THE
SHERATON
HOTEL,
CLEVELAND HOPKINS INTERNATIONAL AIRPORT.
August 6, 1997 and August 13, 1997

9
WEDNESDAY, AUGUST 27, 1997
Bacteriological Testing Media and
Appurtenances, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 485-96, passed by the Council
of the City of Cleveland, May 6,
1996.
August 6, 1997 and August 13, 1997
FRIDAY, AUGUST 29, 1997
Modifications to Existing Plumbing
at the City of Cleveland Dog Kennels, for the Department of Port
Control, as authorized by Ordinance No. 2839-90, passed by the
Council of the City of Cleveland,
January 28, 1991.
Automotive Parts and Supplies, for
the
various
divisions
of
the
Department of Port Control, as
authorized by Ordinance No. 39997, passed by the Council of the
City of Cleveland, May 12, 1997.
Five (5) Cab and Chassis with Utility Service Body (Light/Medium),
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance Nos. 918-96, 1476-96, 323-97
and 799-97, passed by the Council
of the City of Cleveland, June 18,
1996, August 14, 1996, March 24,
1997 and June 2, 1997, respectively.
August 6, 1997 and August 13, 1997
FRIDAY, SEPTEMBER 5, 1997
Construction Equipment Repair, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 537-97, passed by the
Council of the City of Cleveland,
June 2, 1997.

FRIDAY, AUGUST 22, 1997
Ford Tractor and Mower Parts and
Labor, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 539-97, passed by
the Council of the City of Cleveland, June 2, 1997.
Cushman Parts and Labor, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 546-97, passed by the Council
of the City of Cleveland, June 2,
1997.
August 6, 1997 and August 13, 1997

1429

August 6, 1997 and August 13, 1997

ADOPTED RESOLUTIONS
AND ORDINANCES
_____________
NONE

COUNCIL COMMITTEE
MEETINGS
_____________
NO MEETING

The City Record

10

August 6, 1997

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

City Planning Commission
Amend Section 325.12 of the Codified Ordinances as enacted by Ordinance No. 1339-86 passed
November 3, 1986 — related to Central Business District (O 1333-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1428
Codified Ordinances
Amend Section 325.12 of the Codified Ordinances as enacted by Ordinance No. 1339-86 passed
November 3, 1986 — related to Central Business District (O 1333-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1428
Zoning
Amend Section 325.12 of the Codified Ordinances as enacted by Ordinance No. 1339-86 passed
November 3, 1986 — related to Central Business District (O 1333-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1428
Zoning—Public Hearings—City Planning Committee
Amend Section 325.12 of the Codified Ordinances as enacted by Ordinance No. 1339-86 passed
November 3, 1986 — related to Central Business District (O 1333-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1428

1430

