The City Record
O fficial Publication of the City of Cleve l a n d

August the Twenty-Seventh, Nineteen Hundred and Ninety-Seven

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
John C. Skrha
Helen K. Smith
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
6
8
8
8
9
9
9

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
John C. Skrha .......................................5100 Broadway Avenue
44127
Helen K. Smith...........................................3016 Carroll Avenue
44113
Merle R. Gordon.........................................1813 Tampa Avenue
44109
Larry Moran .............................................3584 West 46th Street
44102
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Martin J. Sweeney ................................3632 West 133rd Street
44111
Michael A. Dolan ..................................16519 West Park Road
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Susan E. Axelrod, Executive Assistant for Communications and Support
Services
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Lessie M. Milton, Chief Counsel
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Jim Majer, Acting Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineeri ng and Construc tion – J. Chri stophe r Nielson, Acting
Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Joseph W. Jasper, Jr., Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.
DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
D IVIS IONS – Co nventio n Cent er & Stadi um – Jame s Gle ndin g,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
||||Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Acting Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Delores A. Lynch, Director
COMMUNITY RELATIONS BOARD – Room 11, Gary L. Holland, Director;

Mayor Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilmen Michael Polensek and Edward Rybka, City
Council Representatives; Muqit Abdul Sabur, Louise Boddie, Charles E.
McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary Jan Buckshot,
Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen, Barbara S.
Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Donna K. Nelson,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Hunter Morrison, Acting Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, ____________________, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmán, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, __________________,
Councilman Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LANDMARKS COMMISS ION – Ro om 51 9 ,_ ___ __ _ _,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 27, 1997

Vol. 84

No. 4368

CITY COUNCIL
MONDAY, AUGUST 25, 1997
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Patton, Robinson, Skrha, Sweeney,
White.
9:30 A.M.—Public Health Committee: Robinson, Chairman; Zone, Vice
Chairman; Britt, Gordon, Jackson,
Melena, Skrha.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; White, Vice
Chairman; Britt, Johnson, Melena,
Moran, Smith, Sweeney, Westbrook.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon, Chairman; Robinson, Vice
Chairman; Gordon, Lewis, Melena,
Moran, Polensek.
MONDAY
2:00 P.M.— Finance Committee:
Westbrook,
Chairman;
Polensek,
Vice Chairman; Britt, Coats, Johnson,
Lewis,
Patmon,
Robinson,
Rybka, Smith, Zone.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson,
Chairman;
Lewis,
Vice
Chairman;
Britt,
Coats,
Gordon,
Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
Willis,
Chairman;
Melena,
Vice
Chairman; Dolan, Johnson, Rybka,
Sweeney, White.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Smith, Chairman;
Sweeney, Vice Chairman; Dolan,
Patmon, Skrha, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Dolan, Gordon, Jackson, Moran, Patmon, Patton, Zone.

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Dolan, Lewis,
Moran, Patmon, Skrha, Willis.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman; Jackson, Gordon, Skrha,
White, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
August 20, 1997
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 20,
1997, at 11:30 a.m., with Mayor White
presiding.
Present: Mayor White, Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Director Staib, Denihan, Acting
Directors
Miller,
Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Absent: None.
Others: William Moon, Commissioner
Purchases
and
Supplies,
Linda Willis, Director Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 672-97.
By Director Konicek.
Whereas, pursuant to Resolution
No. 603-96, adopted by this Board of
Control on September 11, 1996, the
request of Roth Enterprises, Inc., to
assign its interest in the retainage
due to Roth Enterprises, Inc., under
two public improvement contracts
for the South Twinsburg 30” water
supply main, phase I and the South
Twinsburg 24” water supply main,
phase II, to its surety, Ohio Farmers
Insurance Company, was granted.
Whereas, the contract numbers for
the two contracts were incorrectly
stated in the aforementioned resolution; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 603-96 be amended as
follows: Wherever they appear, contract number 45794 shall be replaced

1569

with contract number 45817 and contract number 45817 shall be replaced
with contract number 45818.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 673-97.
By Director Konicek.
Be it resolved by the Board of Control of the City of Cleveland that the
bid of Superior Demolition & Excavating, Inc. for an estimated quantity of Labor, Materials and Equipment
to transport
debris/waste to
designated disposal sites, for the Division of Cleveland Public Power,
Department of Public Utilities, for a
period of two (2) years beginning
with the date of execution of a contract received on the July 2, 1997, pursuant to the authority of Ordinance
No. 1142-95, passed October 23, 1995 on
the basis of the estimated quantity
would amount to One Hundred Eleven
Thousand Forty Two and 00/100 Dollars, ($111,042.00), (Net 30 Days), is
hereby affirmed and approved as the
lowest and best bid, and the Director
of Public Utilities is hereby requested to enter into a requirement contract for such commodities, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 09251
which shall be certified against such
contract in the sum of Ten Thousand
00/100 Dollars ($10,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Superior Demolition & Excavating,
Inc. for the above-mentioned requirement contract is hereby approved:
SUBCONTRACTOR
Granger Trucking

MBE/FBE
20.1% (MBE)

Bradley Equipment Leasing
20% (FBE)
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.

The City Record

4
Resolution No. 674-97.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Superior Demolition &
Excavating, Inc., for an estimated
quantity of idle pole removal, all
items, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two (2)
years beginning with the date of
execution of a contract received on
the 2nd day of July, 1997, pursuant
to the authority of Ordinance No.
619-97, passed June 2, 1997 on the
basis of the estimated quantity
would amount to One Hundred
Eighty Thousand Five Hundred Ten
and no/100 Dollars, ($180,510.00),
(Net 30 Days) is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into a requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 09276
which shall be certified against
such contract in the sum of Ten
Thousand
no/100
Dollars
($10,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Superior Demolition & Excavating,
Inc. for the above-mentioned requirement contract is hereby approved:
SUBCONTRACTOR
MBE/FBE
Granger Trucking
10.02% (MBE)
Bradley Equipment Leasing
30.03% (FBE)
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 675-97.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on July 11, 1997 for
one (1) self-loading self-propelled
trailer mounted arm driver underground cable handler for the Division of Cleveland Public Power,
Department of Public Utilities, pursuant to the authority of Ordinance
No. 1006-95, passed by the Council of
the City of Cleveland on June 19,
1995, are hereby rejected.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.

Resolution No. 676-97.
By Director Cunningham.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Quimby Material Handling, Inc.
for the following: One Fork Lift for
the Division of Cleveland Hopkins
International Airport, Department of
Port Control, received on the 13th
day of June, 1997, pursuant to the
authority of Ordinance No. 764-95,
passed June 12, 1995, which on the
basis
of
order
quantity
would
amount
to
$24,642.00,
is
hereby
approved as the lowest and best bid,
and the Director of Port Control is
hereby requested to enter into contract for such items.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractor
by
Quimby Material Handling, Inc. for
one Fork Lift Cleveland Hopkins
International Airport Department of
Port Control is hereby approved:
SUBCONTRACTOR
WORK/SUPPLIES
Friendly Delivery
4901 Payne Ave.
Cleveland, Ohio, 44087
(MBE .91% $225.00)
Fork Lift delivery
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 677-97.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on August 1, 1997 for automotive and truck batteries for the
Division of Motor Vehicle Maintenance, Department of Public Service,
pursuant to the authority of Ordinance No. 543-97, passed by the
Council of the City of Cleveland on
June 2, 1997, be and the same are
hereby rejected.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 678-97.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland, that the bid
of Perk Company, Inc., 55 Industry
Drive, Bedford, Ohio 44146 for the
public improvement of Laying, re-laying and repairing of sidewalks in all
districts of the City (Assessment Program) for the Division of Engineering and Construction, Department of
Public Service, received on 7th day of
August, 1997 pursuant to the authority of Ordinance No. 1072-97, passed
June 16, 1997, upon a unit basis for
the improvement to be performed as
ordered during the period through
December 31, 1998 at the unit prices
set forth in the said bid, which on
the basis of the estimated work to be
done would amount to Nine Hundred
Ninety One Thousand Eight Hundred
and no/100 ($991,800.00) Dollars, is
hereby affirmed and approved as the
lowest responsible bid; and the Director of Public Service is hereby
requested to enter into a requirement

1570

August 27, 1997
contract for said improvement, which
contract shall provide for the initial
performance of the following work
hereunder:
Requisition No. 95087
which shall be certified against
such contract in the sum of Ninety
Nine Thousand One Hundred Eighty
and no/100 ($99,180.00) Dollars.
Said requirement contract shall
further provide that the contractor
will perform so much of the balance
of the work as may be ordered
under subsequent requisitions separately certified against said requirement contract, whether the same
shall be less than the total estimate
of work to be performed under said
contract or shall exceed the same by
not more than ten percent.
Be it further resolved that the
employment of the following subcontractors by Perk Company, Inc.,
for
the
aforementioned
Public
Improvement by Requirement Contract is hereby approved:
RVGS DBA ALEXA
TRUCKING, INC.
16810 Kenyon Road
Cleveland, Ohio 44120
$299,950.00
30.24% MBE
Collinwood Shale Brick
and Masonry
12400 Broadway Avenue
Cleveland, Ohio 44125
$132,000.00
13.31% FBE
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 679-97.
By Director Staib.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Millar Elevator Service Co. for an
estimated quantity of Labor and
materials to maintain and repair elevators (all items), for the Division
of Health, Department of Public
Health, for the period of two (2)
years beginning with the date of
execution of a contract received on
the 17 day of July, 1997, pursuant to
the authority of Ordinance No. 80797, passed June 9, 1997, which on the
basis of the estimated quantity
would amount to Thirteen Thousand
Four Hundred Forty and 00/100 Dollars, ($13,440.00), (2% 30 Days) is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Health is hereby
requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 095261
Labor and materials to maintain and
repair elevators
which shall be certified against
such contract in the sum of Thirteen
Thousand Four Hundred Forty and
00/100 Dollars ($13,440.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.

August 27, 1997
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 680-97.
By Director Denihan.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on July 3, 1997 for Horse
Supplies - all items for the Division
of Police, Department of Public
Safety, pursuant to the authority of
Ordinance No. 119-97, passed by the
Council of the City of Cleveland on
March 24, 1997, be and the same are
hereby rejected.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 681-97.
By Director Spellman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Cleveland Hermetic & Supply,
Inc. for an estimated quantity of
HVAC
Controls
and
Equipment,
(Part B Item 23, Part C Item 33,
Part D Group 1, Items 3, 6 and 9,
Part D Group 11 Items 4, 5, 10, 13,
15 - Tempstar, 16, 17, 20 thru 23) for
the Division of Property Management, Department of Parks, Recreation and Properties, for the period
of one (1) year beginning with the
date of execution of a contract
received on June 13, 1997, pursuant
to the authority of Ordinance No.
1598-96, passed February 10, 1997,
which on the basis of the estimated
quantity would amount to Twenty
Thousand and 00/100ths Dollars,
($20,000.00), (2% 30 Days) is hereby
affirmed and approved as the lowest and best bid, and the Director of
Parks, Recreation and Properties is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 08327
which shall be certified against
such contract in the sum of Ten
Thousand
and
00/100ths
Dollars
($10,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 682-97.
By Director Spellman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of J. F. Good Company for an estimated quantity of HVAC Controls

The City Record
and Equipment, (Part B Items 10,
13, 15, 19 and 21; Part C Items 2, 5,
7, 11, 12, 16, 19, 21, 23, 25 thru 30, 32,
34, 36, 38 thru 42, 47, 50 thru 52, 54,
55, 57 thru 60, 62 thru 65, 70 thru 72;
Part D Group II Items 18, 19, 24, 25)
for the Division of Property Management,
Department
of
Parks,
Recreation and Properties, for the
period of one (1) year beginning
with the date of execution of a contract received on June 13, 1997, pursuant to the authority of Ordinance
No. 1598-96, passed February 10,
1997, which on the basis of the estimated quantity would amount to
Twenty
Eight
Thousand
and
00/100ths Dollars, ($28,000.00), (1%
10 Days) is hereby affirmed and
approved as the lowest and best bid,
and the Director of Parks, Recreation
and
Properties
is
hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 08326
which shall be certified against
such contract in the sum of Ten
Thousand
and
00/100ths
Dollars
($10,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 683-97.
By Director Spellman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Woodhill Supply, Inc. for an estimated quantity of HVAC Controls
and Equipment, Part C Items 8, 10,
15, 18, 31, 44, 48, 61, 67, 68, 69; Part
D Group 1 Item 7; Part D Group 11
Item 15 for the Division of Property
Management,
Department
of
Parks, Recreation and Properties,
for the period of one (1) year beginning with the date of execution of
a contract received on June 13, 1997,
pursuant to the authority of Ordinance No. 1598-96, passed February
10, 1997, which on the basis of the
estimated quantity would amount to
Ten Thousand and 00/100ths Dollars, ($10,000.00), (Net 30 Days) is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Parks, Recreation and
Properties is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 08328
which shall be certified against
such contract in the sum of Three
Thousand
and
00/100ths
Dollars
($3,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as

1571

5
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 684-97.
By Director Spellman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Capp, Inc. for an estimated quantity of HVAC Controls and Equipment, (Part A Items 1 thru 5; Part
B Items 1 thru 3, 5 thru 9, 11, 12, 14,
16 thru 18, 22; Part C Items 4, 6, 9,
13, 14, 17, 35, 37, 43, 45, 46, 49, 56)
for the Division of Property Management,
Department
of
Parks,
Recreation and Properties, for the
period of one (1) year beginning
with the date of execution of a contract received on June 13, 1997, pursuant to the authority of Ordinance
No. 1598-96, passed February 10,
1997, which on the basis of the estimated quantity would amount to
Thirty Thousand and 00/100ths Dollars, ($30,000.00), (2% 30 Days) is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Parks, Recreation and
Properties is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 08325
which shall be certified against
such contract in the sum of Ten
Thousand
and
00/100ths
Dollars
($10,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 685-97.
By Director Spellman.
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Ordinance No. 304-96,
passed by the Council of the City of
Cleveland on March 8, 1996, the firm
Dodson-Stilson, Inc. (MBE), is hereby selected upon the nomination of
the Director of Parks, Recreation
and Properties from a list of qualified firms available for such employment and determined after a full and
complete canvass by the Director of
Parks, Recreation and Properties as
the firm of engineers to provide professional engineering and design
services necessary for the repair and
rehabilitation of the existing culvert
and related underground structures
in conjunction with the new Cleveland Browns Stadium.
Be it further resolved that the
Director of Parks, Recreation and
Properties hereby is authorized to
enter into a written contract with

The City Record

6
Dodson-Stilson, Inc., based upon its
proposal dated July, 1997, which contract shall be prepared by the Director of Law and shall include such
additional provisions as said Director deems necessary to benefit and
protect the public interest.
The fees for services to be performed under the contract authorized
hereby shall not exceed One Hundred
Sixty Five Thousand Three Hundred
and no/100 Dollars ($165,300.00).
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subconsultants
by
Dodson-Stilson, Inc., for the new
Cleveland Browns Stadium engineering and design services necessary for the repair and rehabilitation of the existing culvert and
related underground structures, is
hereby approved:
Ralph Tyler Companies
MBE
City Blue
FBE
Yeas:
Mayor
White,
Directors
Sobol Jordan, Carmody, Konicek,
Cunningham, Acting Director Ricchiutto, Directors Staib, Denihan,
Acting Directors Miller, Resseger,
Directors Nolan, Warren and Acting
Director Alexander.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 8, 1997
9:30 A.M.
Calendar No. 97-189: 1846 Rudwick
Rd., S.E.
17322 Euclid Corp., owner c/o Mort
Weisberg, appeals to raze the existing dwelling house and construct a

32 car accessory off-street parking
lot (accessory to the adjacent nursing home at 17322 Euclid Ave.) on
a 106' x 147' irregular shaped parcel
located in a Two-Family District at
1846 Rudwick Rd.; said parking lot
use being contrary to the residence
limitations of Section 337.03 but subject to the off-street parking provisions of Section 349.13 and portions
of the parking area to be within the
setback building line area contrary
to the limitations regulated by Sections 357.06 and 357.14 and said use
not in conformance with the screening provisions of Sections 337.19 and
349.08 and the landscaping requirements of Sections 352.08, 352.09,
352.10 and 352.11 of the Codified
Ordinances.
Calendar No. 97-190: 6700 Euclid Ave.
Richard Cohen dba LCA Auto
Wholesalers Ltd. owner, c/o Randy
Cohen, appeals to erect a 9'6" x 26'
inflatable sign to a height of 195'
and to be located behind the used
car sales building on a 264' x 640'
irregular shaped parcel located in
an E-4 General Retail and C-2 SemiIndustry District at 6700 Euclid
Ave.; said sign to be displayed on a
permanent basis instead of not more
than 14 days in any calendar year
as limited by Section 350.12(c) and
said sign to be displayed to a height
of 195' instead of not more than 80'
as limited by Sections 353.01 and
350.12(c) of the Codified Ordinances.
Calendar No. 97-191: 10101 Adelaide
Ave., S.W.
Gloria Ramos, owner, appeals to
enclose the 24' x 8' one-story open
front porch of the 24' x 28' two-story
frame dwelling house on a 46' x 122'
irregular shaped parcel located in a
Two-Family District at 10101 Adelaide Ave.; said enclosure being contrary to the setback and enclosure
limitations regulated by Sections
357.04, 357.06 and 357.13(b)(4) of the
Codified Ordinances.
Calendar No. 97-193: 13821 Thornhope
Rd., S.W.
Jeff Oblak, owner, appeals to
erect a 24' x 8' open deck to the
front of the 24' x 30' one-story frame
dwelling house on a 40' x 120' irregular shaped lot located in a OneFamily District at 13821 Thornhope
Rd.; said deck to be in excess of the
6' maximum projection and 20%
facade area coverage as limited by
the setback and porch regulations of
Sections 357.06 and 357.13(b)(4) of
the Codified Ordinances.
HUNTER MORRISON,
Acting Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 25, 1997
At the Meeting of the Board of
Zoning Appeals on, Monday, August
18, 1997, the following appeals were
heard by the Board, and, on Monday,
August 25, 1997 were decided.
The following appeals were Granted:
Calendar No. 97-181: 4261 Fulton
Parkway
Charter One Bank F.S.B., et al,
owners, c/o James A. Zeller, to construct a 168-car additional employee
accessory off-street parking lot and
to enclose same with a 6' high

1572

August 27, 1997
(variable)
decorative
perimeter
fence on the east portion of the
irregular shaped acreage corner parcel located in a Local Retail, MultiFamily and Two-Family District on
the northeast corner of Fulton Parkway and Memphis Avenue and occupied by a one-and-two-story bank
operations center building.
The following appeals were Conditionally Granted.
Calendar No. 97-127: 1806 Forestdale
Avenue
Martin and Alice Zehnder, owners,
to erect a new 22' x 20' one-story
wood frame gable private garage on
the 35' x 119' vacant lot located in
a Two-Family District.
Calendar No. 97-135: 12521 Buckeye
Road
Eden, Inc., owner, c/o Terry Grdina, to change use from a restaurant
to business offices the 33' x 93' onestory masonry stores-and-dwelling
unit building on a 40' x 142' irregular shaped lot located in a Local
Retail District.
The
fused:

following

appeal

was

Re-

Calendar No. 97-175: 2003 Eglindale
Avenue
The MetroHealth System, owner,
c/o Zoltan Balogh, to construct and
to use as a temporary (until July,
2000) employee 216-car parking lot
on a 461' x 210' irregular shaped
through parcel located in a TwoFamily District.
At the meeting of the Board of
Zoning Appeals on Monday, August
25, 1997, the following appeal was
Withdrawn:
Calendar No. 97-126: 4720 Brookpark
Road.
The following appeals were Postponed:
Calendar No. 97-177: 1705 Granby
Avenue to September 8, 1997.
Calendar No. 97-128: Appeal of Delta
Plumbing Inc. dba Fox Construction & Equipment to September 8,
1997.
Calendar No. 97-131: 3741 Ridge Road
to October 6, 1997.
HUNTER MORRISON,
Acting Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
August 20, 1997
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action the subject meeting is given
for publication in the City Record:
*

*

*

Dockets A-98-97 to A-102-97.
RE: Appeal of Associated Estates
Realty Corp., Owner for the Properties located on the premises known
as (See Attached Addresses) from a
NOTICE OF VIOLATION of the Commissioner of the Division of Build-

The City Record

August 27, 1997
ing and Housing dated April 9, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until October 31, 1997 in
which to complete abatement of the
list of violations, noting that permits must be obtained for the work
that has already been done and any
future work as required by the Codified Ordinances of the City of Cleveland; the properties are REMANDED
to the Division of Building and
Housing for supervision and further
action. Motion so in order. Motioned
by Mr. Sullivan and seconded by Mr.
Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Dockets A-107-97 to A-112-97.
RE: Appeal of Associated Estates
Realty Corp., Owner for the Properties located on the premises known
as (See Attached Addresses) from a
NOTICE OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated April
18, 1997, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
compliance date for abatement of all
violations is August 20, 1997, as concurred with by the Division of Building and Housing. Motion so in order.
Motioned by Mr. Sullivan and seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Dockets A-169-97 to A-171-97.
RE: Appeal of Black Economic
Union of Ohio, Owner of the Properties
located
on
the
premises
known as (See Attached Addresses)
from a NOTICE OF VIOLATION of
the Commissioner of the Division of
Building and Housing dated May 28,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
Dockets A-169-97 to A-171-97 has
been POSTPONED; to be rescheduled for a later date.
*

*

*

Docket A-273-97.
RE: Appeal of Jaelot Development
Company, Owner of the Property
located on the premises known as
12730 Shaker Boulevard from a
NOTICE OF VIOLATION of the Commissioner of the Division of Building and Housing dated June 3, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
Docket A-273-97 has been POSTPONED; to be rescheduled for a
later date.
*

*

*

Docket 276-97.
RE: Appeal of Associated Estates
Realty Corp., Owner of the Property
located on the premises known as
11457 Mayfield Road from a NOTICE
OF VIOLATION of the Commission-

er of the Division of Building and
Housing dated June 11, 1997, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
completion date for abatement of all
violations is August 20, 1997, and to
grant an extension of time on the
balcony work until September 30,
1997. Motion so in order. Motioned by
Mr. Saunders and seconded by Mr.
Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-277-97.
RE: Appeal of Associated Estates
Realty Corp., Owner of the Property
located on the premises known as
11477 Mayfield Road from a NOTICE
OF VIOLATION of the Commissioner of the Division of Building and
Housing dated June 11, 1997, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
completion date for abatement of all
violations is August 20, 1997, and to
grant an extension of time on the
balcony work until September 30,
1997. Motion so in order. Motioned by
Mr. Saunders and seconded by Mr.
Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-278-97.
RE: Appeal of Associated Estates
Management Co., Owner of the Property located on the premises known
as 11501 Mayfield Road from a CONDEMNATION ORDER of the Commissioner of the Division of Building and Housing dated June 11,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
compliance date for all items except
for Items #12 and #14 was August
20, 1997; the Board will take no
action at this time on Items #12 and
#14, those items will be rescheduled
for discussion by the Board at a
later date. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Sullivan.
Yeas: Messrs. Denk, Bowes, Williams,
Saunders,
Sullivan.
Nays:
None.
*

*

*

Docket A-279-97.
RE: Appeal of Jaelot Development
Company, Owner of the Property
located on the premises known as
12730 Shaker Boulevard from a
NOTICE OF VIOLATION of the Commissioner of the Division of Building and Housing dated June 11,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
Docket A-279-97 has been POSTPONED, to be rescheduled for a
later date.

1573

7
Docket A-306-97.
RE: James Hogan, owner of the
Property located on the premises
known as 2255 East 79th Street from
an ORDER TO VACATE of the Commissioner of the Division of Building and Housing dated August 11,
1997, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s appeal request and to
uphold the VACATE ORDER and to
REMAND the property at 2255 East
79th Street to the Division of Building and Housing for supervision and
further action. Motion so in order.
Motioned by Mr. Williams and seconded by Mr. Sullivan.
Yeas: Messrs. Denk, Bowes, Williams, Saunders, Sullivan. Nays: None.
*

*

*

Docket A-307-97.
RE: Wilhelmina Willis, Owner of
the Property located on the premises known as 1000 East 105th Street
from an ORDER TO VACATE of the
Commissioner of the Division of
Building and Housing dated August
11, 1997, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
No action by the Board at this
time pending resolution.
*

*

*

Docket A-311-97.
RE: Appeal of Phyllis K. Perlick,
Owner of the One-family Dwelling,
applied to the Board of Building
Standards and Building Appeals as
required by Ordinance No. 2488-54
Section 3115.06 for authority to move
a one-family residential dwelling
house from 1378 West 67th Street to
7708 Franklin Boulevard.
BE IT RESOLVED, a motion is in
order at this time to find that the
documents are in order and that the
authority to move the subject property from 1378 West 67th Street to
7708 Franklin Boulevard is granted
by the Board of Building Standards
and
Building
Appeals,
and
to
REMAND the property to the Division of Building and Housing for processing and further action. Motion so
in order. Motioned by Mr. Saunders
and seconded by Mr. Williams.
Yeas: Messrs. Denk, Bowes, Williams, Saunders, Sullivan. Nays: None.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Bowes and seconded by Mr.
Saunders for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
L-14-97—Ronald F. Finley
A-51-97—C. Burris Construction, Inc. &
McDevitt Mechanical Contractors, Inc.
A-89-97—Frank J. Mokos & Frank
J. Manista
A-91-97—Raymond Lumpkin
A-94-97—Leader Mortgage Company
A-96-97—BCGS, L.L.C.
A-116-97—Huntington National Bank
A-117-97—Cicero Lamar
A-135-97—Woodstock Products, Inc.
A-271-97—Curtis L. Stuck
A-283-97—Minnie L. Swanson
Yeas: Messrs. Denk, Bowes, Williams, Saunders, Sullivan. Nays: None.

The City Record

8
Separate motions were entered by
Mr. Sullivan and seconded by Mr
Williams for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-294-97—Bliss-Michalak Investment
Yeas: Messrs. Denk, Williams,
Saunders, Sullivan. Nays: Mr. Bowes.

FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
THURSDAY, SEPTEMBER 4, 1997

*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bowes and seconded by Mr.
Saunders for Approval of the Minutes as presented by the Secretary
respectively, subject to the Codified
Ordinances of the City of Cleveland:
August 6, 1997
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

JOSEPH F. DENK,
CHAIRMAN

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

Computer Display Stations and Printer, for the Division of Safety Administration, Information Systems Support, Department of Public Safety,
as authorized by Ordinance No. 245892, passed by the Council of the City
of Cleveland, January 25, 1993.
Consolidated
Rental
Car
Facility,
Phase 2: Site Grading and Paving,
for the Division of Cleveland Hopkins International Airport, Department of Port Control, as authorized
by Ordinance No. 561-97, passed by
the Council of the City of Cleveland,
June 2, 1997.
PLANS AND SPECIFICATIONS MAY
BE PURCHASED FOR THE NONREFUNDABLE COST OF ONE
HUNDRED
DOLLARS
($100.00)
CERTIFIED CHECK OR MONEY
ORDER. A PRE-BID MEETING
WILL BE HELD AT THE SHERATON
HOTEL,
CLEVELAND
HOPKINS INTERNATIONAL AIRPORT ON THURSDAY, AUGUST
28, 1997 AT 10:00 A.M.
Horse Supplies, for the Division of
Police, Department of Public Safety, as authorized by Ordinance No.
119-97, passed by the Council of
the City of Cleveland, March 24,
1997.

NOTICE OF PUBLIC HEARING
August 20, 1997 and August 27, 1997
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or

THURSDAY, SEPTEMBER 11, 1997
Manholes, Castings and Grating (Casting Items), for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Section 129.26 of the Codified Ordinances of Cleveland, 1976.
Uniforms, for the Division of Police,
Department of Public Safety, as
authorized by Section 135.06 of the
Codified Ordinances of the City of
Cleveland, 1976.
August 20, 1997 and August 27, 1997
WEDNESDAY, SEPTEMBER 17, 1997
New Cleveland Browns NFLFootball
Stadium Pre-Case Concrete, Structural Steel and Metal Decking —
Bid Package 5 (Re-Bid), for the
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 304-96, passed by the
Council of the City of Cleveland.
PLANS AND SPECIFICATIONS MAY
BE PURCHASED IN THE DIVISION OF PURCHASE AND SUPPLIES, 601 LAKESIDE AVENUE,
ROOM 128, CITY HALL, FOR
THE NON-REFUNDABLE COST
OF TWO HUNDRED FIFTY DOLLARS ($250.00) CERTIFIED OR
CASHIER’S CHECKS ONLY. THE
CHARGE WILL BE WAIVED
FOR
THOSE
HOLDERS
OF
PLANS
PREVIOUSLY
PURCHASED FOR BID PACKAGE NO.
5. A PRE-BID MEETING WILL

1574

August 27, 1997
BE HELD WEDNESDAY, SEPTEMBER 3, 1997, 10:00 A.M. IN
ROOM 211 OF THE CLEVELAND
CONVENTION
CENTER,
500
LAKESIDE
AVENUE,
CLEVELAND, OHIO.
August 20, 1997 and August 27, 1997
THURSDAY, SEPTEMBER 18, 1997
Maintain and Replace Interior Plants
and Landscape Exterior Sites, for
the Various Divisions of the Department of Port Control, as authorized
by Ordinance No. 627-96, passed by
the Council of the City of Cleveland,
June 10, 1996.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, SEPTEMBER 9, 1997, 1:30 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
TERMINAL
BUILDING,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, 5300 RIVERSIDE DRIVE,
CLEVELAND, OHIO 44135-3193.
August 20, 1997 and August 27, 1997
WEDNESDAY, SEPTEMBER 10, 1997
Labor and Materials to Install a Network Wiring System, for the Division of Information Systems Services, Department of Finance, as
authorized by Ordinance No. 100-95,
passed by the Council of the City of
Cleveland, February 13, 1995.
August 27, 1997 and September 3, 1997
FRIDAY, SEPTEMBER 12, 1997
Cleveland Lakefront Bikeway Improvements, for the Division of Research,
Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance
No. 623-97, passed by the Council of
the City of Cleveland, June 16, 1997.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
Tire Repair Road Service, for the Division of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 542-97,
passed by the Council of the City of
Cleveland, June 2, 1997.
August 27, 1997 and September 3, 1997
THURSDAY, SEPTEMBER 18, 1997
Rock Salt, for the Division of Streets,
Department of Public Service, as
authorized by Ordinance No. 215-97,
passed by the Council of the City of
Cleveland, June 16, 1997.
Removal Identification and Proper
Disposal of Material, for the Division of Traffic Engineering, Department of Public Safety, as authorized
by Ordinance No. 620-97, passed by
the Council of the City of Cleveland,
May 19, 1997.
Traffic Signal and Sign Material and
Equipment (Refurbished Aluminum
Signage), for the Division of Traffic
Engineering
and
Parking,

August 27, 1997
Department of Public Safety, as
authorized by Ordinance No. 266-97,
passed by the Council of the City of
Cleveland, April 14, 1997.
August 27, 1997 and September 3, 1997
FRIDAY, SEPTEMBER 19, 1997
Auto/Truck Batteries, for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, as
authorized by Ordinance No. 543-97,
passed by the Council of the City of
Cleveland, June 2, 1997.
Meyer Parts and Labor, for the Division of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 811-97,
passed by the Council of the City of
Cleveland, July 16, 1997.
August 27, 1997 and September 3, 1997
WEDNESDAY, SEPTEMBER 24, 1997
Lumber, for the various divisions of
City Government, Department of
Finance, as authorized by Ordinance No. 640-96, passed by the
Council of the City of Cleveland,
May 13, 1996.
August 27, 1997 and September 3, 1997
FRIDAY, SEPTEMBER 26, 1997

The City Record
THURSDAY, OCTOBER 2, 1997
Air Filters and Labor and Materials
necessary to Provide Related Services
for Air Handling Units, for the various divisions of the Department of
Port Control, as authorized by Ordinance No. 342-97, passed by the
Council of the City of Cleveland,
April 14, 1997.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, SEPTEMBER 18, 1997, 1:30 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
TERMINAL
BUILDING,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, 5300 RIVERSIDE DRIVE,
CLEVELAND, OHIO 44135.
An Identification Badge Management
System, for the various divisions of
the Department of Port Control, as
authorized by Ordinance No. 243-96,
passed by the Council of the City of
Cleveland, April 1, 1996.
A PRE-BID MEETING IS SCHEDULED FORTUESDAY, SEPTEMBER 16, 1997, 1:30 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
TERMINAL
BUILDING,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, 5300 RIVERSIDE DRIVE,
CLEVELAND, OHIO 44135.
THURSDAY, OCTOBER 9, 1997

Nine (9) Cab and Chassis with Dump
Body (15,000 GVW), for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, as
authorized by Ordinance No. 1113-97,
passed by the Council of the City of
Cleveland, July 14, 1997.

Installing an HVAC Unit and Associated Appurtenances, for the Division
of Cleveland Hopkins International
Airport, Department of Port Control,
as authorized by Ordinance No. 54596, passed by the Council of the City
of Cleveland, May 6, 1996.
A PRE-BID MEETING HASBEEN
SCHEDULED
FOR
TUESDAY,
SEPTEMBER 23, 1997, 1:30 P.M. IN
THE DEPARTMENT OF PORT
CONTROL’S
BAGGAGE
CLAIM
CONFERENCE
ROOM,
TERMINAL
BUILDING,
CLEVELAND
HOPKINS INTERNATIONAL AIRPORT, 5300 RIVERSIDE DRIVE,
CLEVELAND, OHIO 44135.

August 27, 1997 and September 3, 1997

August 27, 1997 and September 3, 1997

One (1) Self-Loading Self-Propelled
Trailer Mounted Arm-Driver Underground Cable Handler, for the Divisions of Cleveland Public Power,
Department of Public Utilities, as
authorized by Ordinance No. 1006-95,
passed by the Council of the City of
Cleveland, June 19, 1995.

1575

9
SPECIAL REQUEST FOR
PROPOSAL NOTICE
Cleveland City Council is seeking
Request for Proposals for Professional Service Consultant(s) to conduct reporting activities for the
Cleveland Hopkins Airport Expansion Project in order to direct the
Council’s oversight responsibilities
in connection with the overall construction of this specific project.
The Request for Proposals (RFP)
to Conduct Reporting Activities on
the
Cleveland
Hopkins
Airport
Expansion Project for Cleveland
City Council will be available in the
Office of the Council, Room 216, City
Hall, on August 20, 1997 until 4:00
P.M. (Eastern Standard Time) on
September 12, 1997.
Each proposal must be made in
accordance with the specifications
that are included in the RFP document. No Proposal will be considered unless delivered to the Office
of the Council on or before 4:00 P.M.
EST. on September 15, 1997.
Sealed proposals will be received
at the Office of the Council in accordance with the above schedule, and
will be opened and reviewed by the
President of City Council thereafter.
August 20, 1997 and August 27, 1997

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

INDEX
NONE

