The City Record
Official Publication of the Council of the City of Cleveland

March the Fourteenth, Two Thousand and Twelve

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
10
12
13
14
14
14
14
15
15
16

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..................................................3877 East 189th Street
44122
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ..................................................13615 Kelso Avenue
44110
Michael D. Polensek.............................................17855 Brian Avenue
44119
Anthony Brancatelli.................................................6924 Ottawa Road
44105
Kevin J. Kelley.................................................5904 Parkridge Avenue
44144
Brian J. Cummins ...........................................3104 Mapledale Avenue
44109
Matthew Zone ....................................................1228 West 69th Street
44102
Jay Westbrook ..................................................1278 West 103rd Street
44102
Dona Brady .........................................................1272 West Boulevard
44102
Martin J. Sweeney............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — _________, Manager
Real Estate — __________, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Interim Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: Michael Ruffing, Law Librarian, Room 100

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Interim Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Leigh Stevens, Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Kim Johnson, Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Ron Owens, Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Interim Director, Mural Building, 75
Erieview Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – ________, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Interim Law Director Barbara A.
Langhenry, President; Finance Director Sharon Dumas, Secretary; Council President
Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Interim Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Interim Law Director Barbara A.
Langhenry; Utilities Director Barry A. Withers; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Interim Law Director Barbara A. Langhenry;
Chairman; Finance Director Sharon Dumas; Council President Martin J. Sweeney;
Councilman Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Interim Law Director
Barbara A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12A
Judge Marilyn B. Cassidy – Courtroom 12B
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael John Ryan – Courtroom 13A
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

Vol. 99

WEDNESDAY, MARCH 14, 2012

No. 5127

CITY COUNCIL
MONDAY, MARCH 12, 2012
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.

Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

MONDAY

1:30 P.M. — Public Utilities Committee: Kelley, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Miller, Polensek, Pruitt, Westbrook.

2:00 P.M. — Finance Committee:
Sweeney, Chair; Kelley, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.
TUESDAY

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek, Reed.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Reed, Zone.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.

9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Pruitt, Chair; Miller, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,

WEDNESDAY — Alternating

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.
Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measure will be on its final passage on March 26, 2012:
Ord. No. 137-12.
By Council Member Sweeney (by departmental request).
An emergency ordinance to make appropriations and provide current expenses for the daily operation of all
municipal departments of the City of Cleveland for the fiscal year from January 1, 2012 until December 31, 2012.
Whereas, this ordinance constitutes an emergency measure providing for the daily operation of a municipal
department; now therefore,
Be it ordained by the Council of the City of Cleveland:
Section 1. That to provide for the current expenses for the City of Cleveland for the fiscal year ending December 31, 2012, the following sums be and they are hereby appropriated viz:
The sum of Five Hundred Seven Million, Fifty Five Thousand, Nine Hundred Three Dollars ($507,055,903) from
the General Fund;
The sum of Seventy Eight Million, Eighteen Thousand, Nine Hundred Forty Seven Dollars ($78,018,947) from
the Special Revenue Funds;
The sum of Thirty Million, Seven Hundred Twenty Eight Thousand, Nine Hundred Thirty Eight Dollars
($30,728,938) from the Internal Service Funds;
The sum of Six Hundred Nine Million, Four Hundred Eleven Thousand, One Hundred Thirty Three Dollars
($609,411,133) from the Enterprise Funds;
The sum of Ten Million, Forty One Thousand, Four Hundred Ninety Four Dollars ($10,041,494) from the Trust
and Agency Funds;
The sum of Sixty One Million, Two Hundred Ninety One Thousand, One Hundred Ninety Two Dollars ($61,291,192)
from the Debt Service Fund;
All set forth in the Mayor’s Estimate on file with Council and identified in the aggregate amount for each
department as follows:

265

The City Record

4

March 14, 2012

GENERAL FUND
Legislative Branch
Judicial Branch
EXECUTIVE BRANCH
General Government
Department of Aging
Department of Personnel
Department of Law
Department of Finance
Department of Port Control
Department of Public Health
Department of Public Safety
Department of Public Works
Department of Community Development
Department of Building and Housing
Department of Economic Development
Nondepartmental

$

6,527,425
38,145,969

12,339,388
895,250
1,976,417
9,213,237
14,452,175
105,398
5,298,444
299,408,881
66,765,646
271,140
9,822,136
1,525,431
40,308,966
———————
$ 462,382,509
———————
———————

TOTAL EXECUTIVE BRANCH
TOTAL GENERAL FUND

$ 507,055,903
———————
———————
78,018,947
30,728,938
609,411,133
10,041,494
61,291,192
———————
$1,296,547,607
———————
———————

Special Revenue Funds
Internal Service Funds
Enterprise Funds
Agency Funds
Debt Service Funds
TOTAL APPROPRIATIONS FOR 2012
GENERAL FUND
LEGISLATIVE BRANCH
Council and Clerk of Council
I.
Personnel and Related Expenses
Other Expenses
II.

$
$

6,527,425

4,862,654
1,664,771
———————
$
6,527,425
———————
———————

TOTAL LEGISLATIVE BRANCH
JUDICIAL BRANCH
Municipal Court - Judicial Division
I.
Personnel and Related Expenses
II.
Other Expenses

$

20,933,971

$

14,053,350

$

3,158,648

$ 18,190,979
2,742,992

Municipal Court - Clerk’s Division
I.
Personnel and Related Expenses
II.
Other Expenses

$

8,703,894
5,349,456

Municipal Court - Housing Division
I.
Personnel and Related Expenses
II.
Other Expenses

$

3,018,461
140,187
———————
$
38,145,969
———————
———————

TOTAL JUDICIAL BRANCH

EXECUTIVE BRANCH
GENERAL GOVERNMENT
Office of the Mayor
I.
Personnel and Related Expenses
II.
Other Expenses

$

2,305,179
133,705

Office of Capital Projects
I.
Personnel and Related Expenses
II.
Other Expenses

$

3,744,903
540,826

Landmarks Commission
I.
Personnel and Related Expenses
II.
Other Expenses

$

178,722
55,298

Board of Building Standards and Appeals
I.
Personnel and Related Expenses
II.
Other Expenses

$

112,284
13,240

266

$

2,438,884

$

4,285,729

$

234,020

$

125,524

March 14, 2012

The City Record

5

Board of Zoning Appeals
Personnel and Related Expenses
I.
Other Expenses
II.

$

193,687
15,332

Civil Service Commission
Personnel and Related Expenses
I.
Other Expenses
II.

$

570,667
390,798

Community Relations Board
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,127,411
62,696

City Planning Commission
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,424,878
99,355

$

7,701

Office of Equal Opportunity
Personnel and Related Expenses
I.
Other Expenses
II.

$

445,454
22,445

Office of Budget & Management-Budget Admin.
Personnel and Related Expenses
I.
Other Expenses
II.

$

878,557
16,250

Boxing and Wrestling Commission
Personnel and Related Expenses
I.

$

209,019

$

961,465

$

1,190,107

$

1,524,233

$

7,701

$

467,899

$

894,807

———————
12,339,388
$
———————
———————

TOTAL GENERAL GOVERNMENT
DEPARTMENT OF AGING
Department of Aging
Personnel and Related Expenses
I.
Other Expenses
II.

$

895,250

745,887
149,363

$

———————
895,250
$
———————
———————

TOTAL DEPARTMENT OF AGING

DEPARTMENT OF PERSONNEL
Office of Personnel
Personnel and Related Expenses
I.
Other Expenses
II.

$
$

1,976,417

1,281,413
695,004
———————
1,976,417
$
———————
———————

TOTAL DEPARTMENT OF PERSONNEL

DEPARTMENT OF LAW
Division of Law
Personnel and Related Expenses
I.
Other Expenses
II.

$ 9,213,237
$

6,334,920
2,878,317
———————
$ 9,213,237
———————
———————

TOTAL DEPARTMENT OF LAW

DEPARTMENT OF FINANCE
Finance Administration
Personnel and Related Expenses
I.
Other Expenses
II.

$

818,196
36,386

Division of Accounts
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,255,078
661,613

Division of Assessments and Licenses
Personnel and Related Expenses
I.
Other Expenses
II.

$

2,240,617
2,291,509

Division of Treasury
Personnel and Related Expenses
I.
Other Expenses
II.

$

467,914
92,818

Division of Purchases and Supplies
Personnel and Related Expenses
I.
Other Expenses
II.

$

563,390
38,986

267

$

854,582

$

1,916,691

$

4,532,126

$

560,732

$

602,376

6

The City Record

March 14, 2012

Bureau of Internal Audit
Personnel and Related Expenses
I.
II.
Other Expenses

$

546,514
438,483

Division of Financial Reporting and Control
I.
Personnel and Related Expenses
II.
Other Expenses

$

1,213,544
26,628

Information Systems Services
I.
Personnel and Related Expenses
II.
Other Expenses

$

1,778,706
1,811,469

Information Tech & Planning
I.
Personnel and Related Expenses
II.
Other Expenses

$

163,724
6,600

$

984,997

$

1,240,172

$

3,590,175

$

170,324

———————
$ 14,452,175
———————
———————

TOTAL DEPARTMENT OF FINANCE

DEPARTMENT OF PORT CONTROL
Division of Harbors
I.
Personnel and Related Expenses

$
$

105,398

105,398
———————
$
105,398
———————
———————

TOTAL DEPARTMENT OF PORT CONTROL
DEPARTMENT OF PUBLIC HEALTH
Public Health Administration
I.
Personnel and Related Expenses
Other Expenses
II.

Division of Health
Personnel and Related Expenses
I.
II.
Other Expenses

$

$

895,942

$

3,061,804

$

951,606

$

389,092

582,098
313,844

$ 1,805,069
1,256,735

Division of Environment
I.
Personnel and Related Expenses
II.
Other Expenses

$

804,894
146,712

Division of Air Quality
I.
Personnel and Related Expenses
II.
Other Expenses

$

107,992
281,100
———————
$
5,298,444
———————
———————

TOTAL DEPARTMENT OF PUBLIC HEALTH

DEPARTMENT OF PUBLIC SAFETY
Public Safety Administration
I.
Personnel and Related Expenses
II.
Other Expenses

$
$

Division of Police
I.
Personnel and Related Expenses
II.
Other Expenses

$161,967,669
10,064,937

Division of Fire
I.
Personnel and Related Expenses
II.
Other Expenses

$ 82,306,937
3,356,960

Division of Emergency Medical Services
I.
Personnel and Related Expenses
II.
Other Expenses

$ 19,321,079
2,604,498

Division of Animal Control Services
I.
Personnel and Related Expenses
II.
Other Expenses
Division of Correction
I.
Personnel and Related Expenses
II.
Other Expenses
TOTAL DEPARTMENT OF PUBLIC SAFETY

268

3,880,523

2,720,218
1,160,305
$ 172,032,606

$

$

85,663,897

$

21,925,577

$

1,259,665

$

14,646,613

890,825
368,840

$ 10,588,909
4,057,704
———————
$ 299,408,881
———————
———————

The City Record

March 14, 2012

7

DEPARTMENT OF PUBLIC WORKS
Division of Public Works Administration
Personnel and Related Expenses
I.
Other Expenses
II.

$

2,666,991
150,914

Division of Recreation
Personnel and Related Expenses
I.
Other Expenses
II.

$

8,425,655
3,886,878

Division of Parking Facilities-On Street
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,196,835
54,173

Division of Property Management
Personnel and Related Expenses
I.
Other Expenses
II.

$

5,482,135
3,112,172

Division of Park Maintenance and Properties
Personnel and Related Expenses
I.
Other Expenses
II.

$

8,063,172
4,858,548

Division of Waste
I.
II.

Personnel and Related Expenses

II.

2,817,905

$

12,312,533

$

1,251,008

$

8,594,307

$

12,921,720

$

25,304,223

$

3,563,950

$ 13,892,304
11,411,919

Other Expenses

Division of Traffic Engineering
I.

$

Personnel and Related Expenses

$

2,741,542
822,408

Other Expenses

———————
TOTAL DEPARTMENT OF PUBLIC WORKS

$

66,765,646

———————
———————
DEPARTMENT OF COMMUNITY DEVELOPMENTMT DIRECTOR’S OFFICE
Department of Community Development Director’s Office
I.
II.

Personnel and Related Expenses

$

$

271,140

252,056
19,084

Other Expenses

———————
TOTAL DEPARTMENT OF COMMUNITY DEVELOPMENT

$

271,140

———————
———————
DEPARTMENT OF BUILDING AND HOUSING
Building and Housing Dir Office
I.
II.

Personnel and Related Expenses

$

II.

Personnel and Related Expenses

$

II.

$

6,340,876

Other Expenses

$

1,486,993

5,747,137
593,739

Division of Construction Permit
I.

1,994,267

480,204

Other Expenses

Division of Code Enforcement
I.

$
1,514,063

Personnel and Related Expenses

$

1,470,668
16,325

Other Expenses

———————
TOTAL DEPARTMENT OF BUILDING AND HOUSING

$

9,822,136

———————
———————
DEPARTMENT OF ECONOMIC DEVELOPMENT
$

Economic Development
I.
II.

Personnel and Related Expenses

$

1,525,431

1,504,664
20,767

Other Expenses

———————
TOTAL DEPARTMENT OF ECONOMIC DEVELOPMENT

$

1,525,431

———————
———————

269

The City Record

8

March 14, 2012

NONDEPARTMENTAL
County Auditor Deductions
II.
Other Expenses

$

Other Administrative
II.
Other Expenses

$ 17,700,086

Transfers to Other Funds
Other Expenses
II.

$ 20,872,880

$

1,736,000

$

17,700,086

$

20,872,880

1,736,000

———————
$ 40,308,966
———————
———————

TOTAL NONDEPARTMENTAL

TOTAL EXECUTIVE BRANCH

$ 462,382,509
———————
———————
$ 507,055,903
———————
———————

TOTAL GENERAL FUND

SPECIAL REVENUE FUND
Restricted Income Tax Fund
I.
Capital
II.
Debt Service

$

35,599,417

Street Construction, Maintenance & Repair Fund
I.
Personnel and Related Expenses
$ 15,207,277
Other Expenses
12,109,629
II.

$

27,316,906

Schools Recreation & Cultural Activities Fund
II.
Other Expenses

$

1,000,000

$

14,102,624

$

3,797,282
31,802,135

$

1,000,000

Division of Convention Center & Stadium-Stadium
II.
Other Expenses
$ 14,102,624

———————
$ 78,018,947
———————
———————

TOTAL SPECIAL REVENUE FUNDS
INTERNAL SERVICE FUND
Sinking Fund Commission
I.
Personnel and Related Expenses
II.
Other Expenses

$

183,373
966,072

Information Systems Services-Telephone Exchange
I.
Personnel and Related Expenses
II.
Other Expenses

$

1,191,248
4,925,673

Division of Motor Vehicle Maintenance
I.
Personnel and Related Expenses
II.
Other Expenses

$

5,612,776
14,831,614

Division of Printing and Reproduction
I.
Personnel and Related Expenses
II.
Other Expenses

$

833,374
1,533,736

City Storeroom and Central Warehouse
I.
Personnel and Related Expenses
II.
Other Expenses

$

113,497
537,575

$

1,149,445

$

6,116,921

$

20,444,390

$

2,367,110

$

651,072

———————
$ 30,728,938
———————
———————

TOTAL INTERNAL SERVICE FUNDS

ENTERPRISE FUNDS
DEPARTMENT OF PUBLIC UTILITIES
Utilities Administration
I.
Personnel and Related Expenses
II.
Other Expenses

$

2,657,065
739,730

$

551,746
2,751,348

$

2,839,174
243,638

Radio
I.
II.

Personnel and Related Expenses
Other Expenses

Division of Fiscal Control
I.
Personnel and Related Expenses
II.
Other Expenses

270

$

3,396,795

$

3,303,094

$

3,082,812

The City Record

March 14, 2012

9
$ 256,400,000

Division of Water
Personnel and Related Expenses
I.
Other Expenses
II.

$ 80,071,477
176,328,523

Division of Water Pollution Control
Personnel and Related Expenses
I.
Other Expenses
II.

$ 11,693,791
10,612,509

Division of Cleveland Public Power
Personnel and Related Expenses
I.
Other Expenses
II.

$ 29,622,669
137,577,331

22,306,300

$

$ 167,200,000

———————
$ 455,689,001
———————
———————

TOTAL DEPARTMENT OF PUBLIC UTILITIES

DEPARTMENT OF PORT CONTROL
Divisions
Airports I.
II.

of Cleveland Hopkins & Burke Lakefront
Operations
$ 32,894,050
Personnel and Related Expenses
107,050,049
Other Expenses

$ 139,944,099

———————
$ 139,944,099
———————
———————

TOTAL DEPARTMENT OF PORT CONTROL
DEPARTMENT OF PUBLIC WORKS
Division of Cemeteries
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,185,843
498,092

Golf Course Fund
Personnel and Related Expenses
I.
Other Expenses
II.

$

545,944
450,642

Division of Parking Facilities-Off Street Parking
$
Personnel and Related Expenses
I.
Other Expenses
II.

1,196,105
6,236,836

Division of Convention Center
Personnel and Related Expenses
I.
Other Expenses
II.

$

1,057,907
1,483,424

$

406,723
676,517

$

40,000

Division of Convention Center & StadiumWest Side Market
Personnel and Related Expenses
I.
Other Expenses
II.
Division of Property Management East Side Market
Other Expenses
II.

$

1,683,935

$

996,586

$

7,432,941

$

2,541,331

$

1,083,240

$

40,000

———————
$ 13,778,033
———————
———————

TOTAL DEPARTMENT OF PUBLIC WORKS

$ 609,411,133
———————
———————

TOTAL ENTERPRISE FUNDS

AGENCY FUND
Central Collection Agency
Personnel and Related Expenses
I.
Other Expenses
II.

$ 10,041,494
$

6,440,783
3,600,711
———————
$ 10,041,494
———————
———————

TOTAL AGENCY FUND

DEBT SERVICE FUND
$

Sinking Fund Commission
III Debt Service

61,291,192

$ 61,291,192
———————
$ 61,291,192
———————
———————

TOTAL DEBT SERVICE FUNDS

Section 2. That the appropriations herein made are based upon the detail of expenditures set forth in the Mayor’s
Estimate, but are appropriated to the several departments, offices, and purposes in the aggregate for I. — Personnel and Related Expenses; and II. — Other Expenses and are not severally and individually appropriated in

271

The City Record

10

March 14, 2012

said detail. Any unencumbered balance in an appropriation fund at the close of the year 2011 is hereby appropriated to such fund for the payment of unpaid obligations lawfully incurred in 2012 or prior years. The Mayor’s
Estimate, File No. 137-12-A, as modified by the schedule published pursuant to Section 39 of the Charter shall
within the sums appropriated in Section 1 hereof, constitute the expenditure budget for the year 2012 and shall
be subject to the control of the Mayor, provided, however, that no transfer from I. — Personnel and Related
Expenses, or II. — Other Expenses within any department or office, or from one department or office to another shall be made except as provided in Section 41 of the Charter.
Section 3. That the Commissioner of Accounts is hereby authorized to draw warrants upon the City Treasury
for the amount appropriated in this ordinance, whenever claims are presented properly approved by the head of
the department or by the chief of a commission for which indebtedness was incurred.
Section 4. That this ordinance is hereby declared to be an emergency measure and, provided it receives the
affirmative vote of two-thirds of all the members elected to Council, it shall take effect and be in force upon its
passage and approval by the Mayor; otherwise it shall take effect and be in force at the earliest period allowed
by law.

BOARD OF CONTROL

March 7, 2012
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, March 7, 2012
at 10:36 a.m. with Interim Director
Langhenry presiding.
Present:
Interim
Director
Langhenry, Acting Director Hardy,
Director Withers, Acting Director
Dangerfield, Directors Cox, Butler,
Acting Director Bounds, Directors
Southerington,
Nichols,
Rush,
Fumich
and
Acting
Director
O’Leary.
Absent: Mayor Jackson.
Others: JoMarie Wasik, Director,
Mayor’s Office of Capital Projects.
Natoya
Walker-Minor,
Interim
Director, Office of Equal Opportunity.
Jim Hardy, Commissioner, Division of Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 99-12.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on February 8,
2012, for the purchase of an estimated quantity of landscaping materials and supplies for the various
divisions of City government, under
the authority of Section 181.101 of
the Codified Ordinances of Cleveland, Ohio, 1976, are rejected.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 100-12.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of MCPc Inc. for annual
maintenance support services for
Cisco infrastructure software and
hardware supporting data communications,
for
the
Department
of
Finance, on behalf of the Cleveland
Municipal Court Clerk of Courts, for
the period of one year beginning
with the date of execution of a contract, received on January 18, 2012
under
the
authority
of
Section
181.101,
Codified
Ordinances
of
Cleveland, Ohio 1976, which on the
basis of the order quantity would
amount to $67,086.69, is affirmed and

approved as the lowest and best bid,
and the Director of Finance, on
behalf of the Cleveland Municipal
Court Clerk of Courts, is requested
to enter into a contract for the maintenance support services.
Yeas: Interim Director Langhenry,
Director
Hardy,
Director
Acting
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 101-12.
By Director Withers.
Whereas, under Board of Control
Resolution No. 459-11, adopted on
September 21, 2011, the City of
Cleveland entered into City Contract
No. RC2011*153 with Delta Chemical
Corporation for an estimated quantity of liquid alum and alum blend
coagulants, bid item 2, for the Division of Water, Department of Public
Utilities; and
Whereas, by its letter dated January
31,
2012,
USALCO,
LLC,
informed the City that on November
17, 2011, it acquired substantially all
of the assets of Delta Chemical Corporation, and all other terms and
conditions that the City previously
agreed upon with Delta Chemical
Corporation under City Contract No.
RC2011*153; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that this Board acknowledges and
consents to the assignment of City
Contract No. RC2011*153 from Delta
Chemical Corporation to USALCO,
LLC.
Be it further resolved that the
Director of Public Utilities is authorized to execute any Documents necessary to effect and recognize the
consent to the assignment of City
Contract No. RC2011*153 authorized
above. A copy of the consent to
assignment and the assignment of
Contract No. RC2011*153 shall be
filed with the original contract in
the custody of the Commissioner of
Accounts.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 102-12.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid

272

of Na-Churs Plant Food Company
d/b/a
Nachurs
Alpine
Solutions
Industrial, for the necessary items
of FAA approved deicing chemicals,
all items, for the various divisions
of the Department of Port Control,
for a period of one year beginning
with the date of execution of a contract, with one one-year option to
renew, received on February 8, 2012,
under the authority of Ordinance No.
597-11, passed June 6, 2011, which on
the basis of the estimated quantity
would amount to $885,375.00, is
affirmed and approved as the lowest and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
goods and services necessary, which
contract shall provide for an initial
order, the cost of which shall be certified to the contract in an amount
not less than $50,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and services, whether more or less
than the estimated quantity, as may
be ordered under delivery orders
separately certified to the contract.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 103-12.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Fabrizi Recycling,
Inc. for the public improvement of
Bessemer Ave. Extension Phase IIB
(East 88th St., Crane Ave., East 91st
St.), all items, for the Division of
Engineering
and
Construction,
Mayor’s Office of Capital Projects,
received on January 19, 2012, under
the authority of Ordinance Nos. 166604, 1412-09, and 721-10 passed by
Cleveland City Council on November
8, 2004, December 7, 2009 and June
7, 2010 respectively, upon a unit
price basis for the improvement, in
the
aggregate
amount
of
$1,858,544.45,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of the Mayor’s
Office of Capital Projects is authorized to enter into contract for the
improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by Fabrizi Recycling,
Inc. for the above-mentioned public
improvement is approved:

March 14, 2012
RAR Contracting Co.
(CSB/MBE) — $375,000.00 — 20.177%
PreCon Video Services, LLC
(CSB/MBE) — $1,000.00 — 0.000%
Tech Ready Mix, Inc.
(CSB/MBE) — $150,000.00 — 8.071%
Trafftech, Inc.
Non-Certified — $35,000.00
Geo-Sci, Inc.
Non-Certified — $10,000.00
Pavement Technology, Inc.
Non-Certified — $21,200.00
Van Curen Tree Services, Inc.
Non-Certified — $3,330.00
Great Northern Fence
Non-Certified — $28,515.00
Polles & Assoc.
Non-Certified — $6,500.000
TGC Engineering, LLC
Non-Certified — $15,000.00
The Sagamore Companies
Non-Certified — $43,370.00
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 104-12.
By Director Flask.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Finley Fire Equipment,
for
the
following:
1000
Gallon
Attack Foam Trailer, item 2 thru
item 6, 9, 10 and item 12, for the
Division of Fire, Department of Public Safety, received on August 26,
2011, under the authority of Ordinance No. 813-10, passed by Cleveland City Council on September 27,
2010, upon a unit basis for items in
the aggregate amount of $32,484.00,
is affirmed and approved as the lowest and best bid, and the Director of
Public Safety is authorized to enter
into contract for the items with the
bidder.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 105-12.
By Director Flask.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Fire Service, Inc., for the
following: 1000 Gallon Attack Foam
Trailer, items 1, 7, 8, 11, 13 and 14,
for the Division of Fire, Department
of Public Safety, received on August
26, 2011, under the authority of Ordinance No. 813-10, passed by Cleveland City Council on September 27,
2010, upon a unit basis for items in
the aggregate amount of $78,015.00,
is affirmed and approved as the lowest and best bid, and the Director of
Public Safety is authorized to enter
into contract for the items with the
bidder.

The City Record
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 106-12.
By Director Flask.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Ocean Eye, Inc. for the
purchase of materials, equipment,
services
and
training,
supplies,
items 1, 2, 3, 4, 12, 13, 14, 17, 18, 19
and 27, for the Cleveland Public
Safety Dive Team, Division of Fire,
Department of Public Safety, for the
period of one year beginning with
the date of the execution of a contract, received on October 26, 2011,
under the authority of Ordinance No.
811-10, passed by Cleveland City
Council on July 14, 2010, which on
the basis of estimated quantity
would
amount
to
$90,383.28,
is
affirmed and approved as the lowest and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in an amount
not less than $90,383.28.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under the delivery
orders separately certified to the
contract.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 107-12.
By Director Flask.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Underwater Dive Center
for the purchase of materials, equipment, supplies, services and training, items 15 and 28 plus the optional item, for the Cleveland Public
Safety Dive Team, Division of Fire,
Department of Public Safety, for the
period of one year beginning with
the date of the execution of a contract, received on October 26, 2011,
under the authority of Ordinance No.
811-10, passed by Cleveland City
Council on July 14, 2010, which on
the basis of estimated quantity
would
amount
to
$2,040.00,
is
affirmed and approved as the lowest and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for the
goods and/or services, which contract shall provide for an initial
order, the cost of which shall be certified to the contract in an amount
not less than $2,040.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as

273

11
may be ordered under the delivery
orders separately certified to the
contract.
Yeas: Interim Director Langhenry,
Director
Hardy,
Director
Acting
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 108-12.
By Director Flask.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of American Diving Supply
LLC for the purchase of materials,
equipment, supplies, services and
training, items 5, 6, 7, 8, 9, 10, 11, 16,
20, 21, 22, 23, 24, 25 and 26, for the
Cleveland Public Safety Dive Team,
Division of Fire, Department of Public Safety, for the period of one year
beginning with the date of the execution of a contract, received on
October 26, 2011, under the authority of Ordinance No. 811-10, passed by
Cleveland City Council on July 14,
2010, which on the basis of estimated
quantity
would
amount
to
$48,604.40, is affirmed and approved
as the lowest and best bid, and the
Director of Public Safety is requested to enter into a requirement contract for the goods and/or services,
which contract shall provide for an
initial order, the cost of which shall
be certified to the contract in an
amount not less than $48,604.40.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under the delivery
orders separately certified to the
contract.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 109-12.
By Director Cox.
Whereas, under the authority of
Ordinances Nos. 888-06 and 781-09,
passed by the Council of the City of
Cleveland August 9, 2006 and June
1, 2009 respectively, this Board of
Control, by its Resolutions Nos. 35009 and 424-09, respectively adopted
on September 2, 2009 and October 7,
2009, the City entered into Contract
No. 69898 with Richard L. Bowen &
Associates, Inc. for professional services necessary to complete the
rehabilitation of Public Safety Facilities for not to exceed $341,750.00;
and
Whereas, Richard L. Bowen &
Associates, Inc. wishes to use the
services of additional sub-consultants; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
sub-consultants
by
Richard
L.
Bowen and Associates, Inc. under
the above mentioned Contract No.
69898 is approved:
Metropolitan Architecture
CSB/FBE — $80,000.00 (23.409%)

The City Record

12
L.V. Surveying, Inc.
CSB/FBE — $9,200.00 (2.692%)
Prime Geotech, Inc.
Other — $12,926.00
David V. Lewin Corp
Other — $10,000.00
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 110-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 002-36-080 located adjacent to
1828 West 47th Street in Ward 15;
and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Chris Ericson has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has consented to the proposed sale;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Chris Ericson for
the sale and development of Permanent Parcel No. 002-36-080 located
adjacent to 1828 West 47th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 111-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the

City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 006-03-060 located at 2087 West
81st Street in Ward 15; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Greater Cleveland Habitat for Humanity has proposed to
the City to purchase and develop the
parcel for new housing construction;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has consented to the proposed sale;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Greater Cleveland Habitat for Humanity for the
sale and development of Permanent
Parcel No. 006-03-060 located at 2087
West 81st Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is determined
to be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Acting
Director
Hardy,
Director
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 112-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 109-19-102 located at 10918 Olivet
Avenue in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Dorothy
Wilson
proposed to the City to purchase and

274

March 14, 2012
develop the parcel for Yard Expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has consented to the proposed sale;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Dorothy Wilson
for the sale and development of Permanent Parcel No. 109-19-102 located
at 10918 Olivet Avenue, Cleveland,
OH. 44108, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Director
Hardy,
Director
Acting
Withers, Acting Director Dangerfield, Directors Cox, Butler, Acting
Director Bounds, Directors Rush,
Southerington, Nichols, Fumich and
Acting Director O’Leary.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

The City Record

March 14, 2012
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, MARCH 26, 2012
9:30 A.M.
Calendar No. 12-33: 3122 West 33rd
Street (Ward 14)
The San Lorenzo Club, owner,
appeals to construct a parking lot
on a 37' x 168.33' parcel located in
a B1 Two-Family District contrary
to Section 337.03 in the Cleveland
Codified Ordinances and subject to
Requirements
for
Off-Street
the
Parking and Loading in Section
349.13(c),
the
Board
of
Zoning
Appeals, if in its opinion the best
interests of the community will be
served, may permit temporarily or
permanently the use of land in a
Residence District other than a Limited One-Family District for a parking lot, provided that (1) the lot is
used only for parking passenger
automobiles of employees, customers
or guests of the person or firm
responsible for operating and maintaining the lot; (2) no charge is to
be made for parking on the lot; (3)
the lot is not to be used for sales,
repair work or servicing of any
kind; (4) entrance to and exit from
the lot are to be located so as to do
the least harm to the Residence District; (5) no advertising sign or
material is to be located on the lot;
(6) all parking is to be kept back
of the setback building line by barrier unless specifically authorized
otherwise by the Board; (7) the
parking lot and portion of the driveway back of the building line are
to be adequately screened from the
street and adjoining residential district property by a hedge, sightly
fence or wall, not less than 4 feet 6
inches high but not more than 5 feet
high, and located back of the setback building line; with all lighting
arranged so that no glare annoys
occupants of adjoining property in a
Residence District and the surface
of the parking lot is to be smoothly graded, hard surfaced and adequately drained; and in accordance
with Sections 349.13(c)(8) and (9)
the building permit number under
which the lot is established is to be
posted and such other and further
conditions as the Board may impose
as necessary in any specific case to
reduce the adverse effect of the
proximity of a parking lot upon the
character, development and maintenance of the Residence District
where the parking lot is to be located. Contrary to Section 358.04 a
wooden stockade fence 6 feet high
fence is proposed in the actual front
yard where the fence shall not
exceed 4 feet in height and shall be
at least 50 percent open; and accessory off-street parking is proposed
within 10 feet of an adjacent residential building, contrary to Section
339.02(a) that requires a distance of
not less than 10 feet; and according
to Section 349.07 all accessory offstreet parking spaces shall be provided with wheel or bumper guards
that are located so that no part of
a parked vehicle will extend beyond
such parking spaces; and a landscaped transition strip 3.5 feet wide
is proposed, contrary to Sections
352.09-11 that require a width of 8

feet where the parking lot is adjacent to the a residential lot.
Calendar No. 12-34: 3124 West 32nd
Street (Ward 14)
The San Lorenzo Club, owner,
appeals to construct a parking lot
on a 55.70' x 130.31' parcel located
in a B1 Two-Family District contrary to Section 337.03 in the Cleveland Codified Ordinances and subject to the Requirements for OffStreet Parking and Loading in Section 349.13(c) the Board of Zoning
Appeals, if in its opinion the best
interests of the community will be
served, may permit temporarily or
permanently the use of land in a
Residence District other than a Limited One-Family District for a parking lot, provided that (1) the lot is
used only for parking passenger
automobiles of employees, customers
or guests of the person or firm
responsible for operating and maintaining the lot; (2) no charge is to
be made for parking on the lot; (3)
the lot is not to be used for sales,
repair work or servicing of any
kind; (4) entrance to and exit from
the lot are to be located so as to do
the least harm to the Residence District; (5) no advertising sign or
material is to be located on the lot;
(6) all parking is to be kept back
of the setback building line by barrier unless specifically authorized
otherwise by the Board; (7) the
parking lot and portion of the driveway back of the building line are
to be adequately screened from the
street and adjoining residential district property by a hedge, sightly
fence or wall, not less than 4 feet 6
inches high but not more than 5 feet
high, and located back of the setback building line; with all lighting
arranged so that no glare annoys
occupants of adjoining property in a
Residence District and the surface
of the parking lot is to be smoothly graded, hard surfaced and adequately drained; and in accordance
with Sections 349.13(c)(8) and (9)
the building permit number under
which the lot is established is to be
posted and such other and further
conditions as the Board may impose
as necessary in any specific case to
reduce the adverse effect of the
proximity of a parking lot upon the
character, development and maintenance of the Residence District
where the parking lot is to be located. Contrary to Section 358.04 a
wooden stockade fence 6 feet high
fence is proposed in the actual front
yard where the fence shall not
exceed 4 feet in height and shall be
at least 50 percent open; and accessory off-street parking is proposed
within 10 feet of an adjacent residential building, contrary to Section
339.02(a) that requires a distance of
not less than 10 feet; and according
to Section 349.07 all accessory offstreet parking spaces shall be provided with wheel or bumper guards
that are located so that no part of
a parked vehicle will extend beyond
such parking spaces; and a landscaped transition strip 3.5 feet wide
is proposed, contrary to Sections
352.09-11 that require a width of 8
feet where the parking lot is adjacent to the a residential lot.
Calendar
No.
12-36:
8129
Otter
Avenue (Ward 5)
The City of Cleveland, owner, and
prospective tenant Rid-All Corpora-

275

13
tion, appeal to install approximately 1,010 linear feet of 8 feet high
chain link fence in the actual front
and side street yards along Otter
Avenue, East 81st Street and East
83rd Street on an irregular shaped
acreage parcel in a Semi-Industry
contrary
to
Section
District,
358.05(a)(1) in the Cleveland Codified Ordinances that restricts fence
height to a limit of 4 feet in a nonresidential, Semi-Industry District.
Calendar No. 12-38: 7007 Broadway
Avenue (Ward 12)
Third Federal Savings and Loan,
owner, appeals to expand a parking
lot area on acreage located in a C1
General Retail Business and B1
Two-Family Districts; subject to the
provisions
under
Section
349.13(c)(d), the Board of Zoning
Appeals may permit, temporarily or
permanently, the use of land in a
Residence District for a parking lot
when the best interests of the community will be served; and contrary
to Sections 352.08-352.11 in the Cleveland Codified Ordinances, no landscaping is proposed and a minimum
6 feet wide frontage landscaping
strip is required along Aetna Road.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, MARCH 12, 2012
At the meeting of the Board of
Zoning Appeals on Monday, March
12, 2012, the following appeals were
heard by the Board.
The
following
APPROVED:

appeals

were

Calendar No. 12-26: 4650 Rocky River
Drive
Rae-Ann Center Properties LLC
appealed to expand a parking lot in
a C2 Local Retail Business District.
Calendar No. 12-32: 3387 Fulton Road
Bay Presbyterian Church appealed
to establish use as housing for 13
veterans and 2 staff persons in an
existing structure in a B2 Two-Family District.
The
following
DENIED:

appeal

was

Calendar No. 12-15: 7900 Kinsman
Road
Abdelnunem AbuZahrieh appealed
to add a motor vehicle service station to an existing nonconforming
retail store on an irregularly shaped
corner lot in a Residence-Office District.
The following appeals were DISMISSED:
None.
The
following
WITHDRAWN:

appeals

were

None.
The following appeals were POSTPONED:
Calendar No. 11-202:
Avenue postponed
2012

3007 Clinton
to April 30,

The City Record

14
Calendar
No.
12-27:
Avenue postponed
2012.
Calendar
Avenue
2012.

2202
Prame
to April 23,

No.
12-12:
5418
Fleet
postponed to April 30,

Calendar No. 11-198: 2401 Meyer
Avenue postponed from April 9 to
May 7, 2012.
No appeals heard by the Board on
March 5, 2012 were adopted and
approved on March 12, 2012.
The following appeal heard by the
Board on November 14, 2011 was
adopted and approved on March 5,
2012.
The
following
APPROVED:

appeal

was

Calendar No. 11-194: 5340 Brookpark
Road
Sun Properties Ltd. appealed to
replace an existing nonconforming,
static Business Identification Freeway Interchange Sign with a new
digital,
animation,
electronicallychangeable copy sign; subject to lot
consolidation and conditions.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, March 28, 2012
1:00 p.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
March 28, 2012, at 1:00 p.m., to consider the following ordinance now
pending in the Council:
Ord. No. 540-11.
By Council Member Dow.
An ordinance to change the Use,
Area and Height District of land on
the north and south sides of Superior Avenue between E. 48 Street and
E. 74 Street to Multi-Family Residential, a ‘C’ Area District, and a ‘1’
Height District (Map Change No.
2360, Sheet No. 4).
Ord. No. 541-11.
By Council Member Dow.
An ordinance to change the Use,
Area and Height District of land on

March 14, 2012

the north and south sides of Superior Avenue between E. 71st Street
and E. 77th Street to Local Retail
Business, a ‘C’ Area District, and a
‘1’ Height District (Map Change No.
2361, Sheet No. 4).

Height District (Map Change Number 2383, Sheet 7).

Ord. No. 542-11.
By Council Member Dow.
An ordinance to change the Use,
Area and Height District of land on
the north and south sides of Superior Avenue between E. 79th Street
and E. 91st Street to Multi-Family
Residential, a ‘C’ Area District, and
a ‘1’ Height District (Map Change
No. 2359, Sheet No. 4).

Phyllis E. Cleveland
Chair
Committee on City Planning

Ord. No. 604-11.
By Council Member Dow.
An ordinance to change the Use
and Area Districts of land located
on the north and south sides of
Hough Avenue between E. 81st
Street and E. 93rd Street to MultiFamily Residential District and a ‘C’
Area District (Map Change No. 2363,
Sheet Numbers 4 & 5).
Ord. No. 1224-11.
By Council Member Conwell.
An ordinance to change the Use
and Area Districts of land on the
southeast corner of Lakeview Road
and Saint Clair Avenue to a Local
Retail Business District and a ‘C’
Area District (Map Change No. 2370,
Sheet Number 8).
Ord. No. 1688-11.
By Council Member Cimperman.
An ordinance to change the Use
and Area Districts of lands located
on the northeast side of Professor
Street north of Starkweather Avenue
from Two Family Residential and a
‘B’ Area District to a Local Retail
Business District and a ‘C’ Area District (Map Change No. 2384, Sheet
Number 5).
Ord. No. 72-12.
By Council Member J. Johnson.
An emergency ordinance designating Fenn Tower (also known as
the National Town and Country
Club) as a Cleveland Landmark.
Ord. No. 117-12.
By Council Member J. Johnson.
An emergency ordinance designating the Kate L. and George W.
Howe House as a Cleveland Landmark.
Ord. No. 144-12.
By Council Member J. Johnson.
An emergency ordinance designating the Stager-Beckwith House
(University Club) as a Cleveland
Landmark.

All interested persons are urged
to be present or to be represented at
the above time and place.

_____
March 14, 2012 and March 21, 2012

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
the
following
notice
advertised,
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, MARCH 28, 2012

Ord. No. 210-12.
By Council Member Cleveland.
An emergency ordinance designating the Murrell-Capers House as
a Cleveland Landmark.
Ord. No. 211-12.
By Council Member Zone.
An emergency ordinance designating the Johnny Kilbane House as
a Cleveland Landmark.
Ord. No. 212-12.
By Council Member Miller.
An ordinance changing the Use
and Height Districts of land on the
southwest side of Ivanhoe Road
near Mandalay Avenue to a SemiIndustry Use District and a ‘3’

276

File No. 25-12 — Gym Floor Restoration at Various Recreation Centers, for the Division of Architecture
and
Site
Development,
Department of Public Works, as
authorized by Ordinance No. 92207, passed by the Council of the
City of Cleveland, July 11, 2007.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE

March 14, 2012
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MARCH 15, 2012 AT
2:00
P.M.
THE
CLEVELAND
CITY HALL, ROOM 517A, 601
AVENUE,
CLEVELAKESIDE
LAND, OHIO 44114.
File No. 26-12 — Harvard Yards Service Facility Building Two Roof
Replacement, for the Division of
Architecture and Site Development,
Department
of
Public
Works, as authorized by Ordinance No. 1724-09, passed by the
Council of the City of Cleveland,
February 8, 2010.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
OF
TWENTY-FIVE
AMOUNT
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MARCH 15, 2012 AT
10:00 A.M. THE CLEVELAND
CITY HALL, ROOM 517A, 601
AVENUE,
CLEVELAKESIDE
LAND, OHIO 44114.
File No. 27-12 — Miscellaneous Sized
Steel, for the Various Divisions of
City Government, Department of
Finance, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, MARCH 19, 2012 AT 10:300
A.M. THE CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
March 7, 2012 and March 14, 2012
WEDNESDAY, APRIL 11, 2012
File No. 24-12 — Collection, Pick–Up
and Disposal of Waste Engine
Oil, Anti-Freeze and Used Oil Filters, for the Division of Motor
Vehicle Maintenance, Department
of Public Works, as authorized
by Section 181.18 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, MARCH 20, 2012 AT
1:30
P.M.
CLEVELAND
CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
March 7, 2012 and March 14, 2012
THURSDAY, MAY 10, 2012
File No. 23-12 — South HVAC
Upgrade Project, for the Division
of Cleveland Hopkins International Airport, Department of
Port Control, as authorized by
Ordinance No. 359-05, passed by

The City Record
the Council of the City of Cleveland, May 2, 2005.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF FIFTY DOLLARS
($50.00) ONLY IN THE FORM OF
A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDAPRE-BID
MEETING
TORY
THURSDAY, MARCH 29, 2012 AT
10:00 A.M. THE CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT,
ENGINEERING
BUILDING, 19501 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.

15
Division of Park Maintenance
and Properties, Department of
Public Works, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
MARCH 22, 2012 AT 10:00 A.M.
THE ROCKEFELLER GREENHOUSE, CONFERENCE ROOM,
750
EAST
88TH
STREET,
CLEVELAND, OHIO 44105.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.

March 14, 2012 and March 21, 2012
FRIDAY, APRIL 13, 2012

March 7, 2012 and March 14, 2012
WEDNESDAY, APRIL 4, 2012
File No. 31-12 – Full Catering Services Annual Cinco De Mayo, for
the Community Relations Board,
as authorized by Section 181.101
of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, MARCH 26, 2012 AT 11:00
A.M. THE DEPARTMENT OF
PURCHASES
AND
SUPPLIES,
CLEVELAND CITY HALL, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

March 14, 2012 and March 21, 2012

File No. 30-12 – Purchase the Necessary Items of Asphalt Concrete
and Tack Coat For Runways,
Taxiways, Ramps and Roadways,
for the Various Divisions of Port
Control, Department of Port Control, as authorized by Ordinance
No. 1718-11, passed by the Council
of the City of Cleveland, January
23, 2012.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, MARCH 23, 2012 AT 10:00
A.M. THE DEPARTMENT OF
PORT CONTROL, CLEVELAND
INTERNATIONAL
HOPKINS
AIRPORT’S, CENTRAL RECEIVING
BUILDING,
19451
FIVE
ROAD,
CLEVELAND,
POINTS
OHIO 44135-3193.

WEDNESDAY, APRIL 11, 2012
March 14, 2012 and March 21, 2012
File No. 32-12 – Purchase of High
Voltage
Switching
Equipment,
for the Division of Cleveland Public Power, Department of Public
Utilties, as authorized by Section
129.26 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, MARCH 28, 2012
AT 11:00 A.M. THE CLEVELAND
PUBLIC POWER DIVISION, TOM
L.
JOHNSON
BUILDING,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

Monday, March 12, 2012
2:00 p.m.
March 14, 2012 and March 21, 2012
THURSDAY, APRIL 12, 2012
File No. 28-12 – Various Specialty
Tires, Tubes and Related Equipment, for the Division of Motor
Vehicle Maintenance, Department
of Public Works, as authorized
by Section 131.64 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, MARCH 28, 2012
AT
10:00
A.M.
THE
MOTOR
VEHICLE MAINTENANCE, 4150
EAST 49TH STREET, CLEVELAND, OHIO 44105.
File No. 29-12 – Urban Forest Property Maintenance Service, for the

277

Community and Economic Development Committee & Finance Committee: Present in CDED: Brancatelli, Chair; Cimperman, J. Johnson,
Westbrook.
Authorized
Absence:
Dow, Vice Chair; Cummins, Miller,
Pruitt, Zone. Pro tempore: Kelley.
Present in Finance: Sweeney, Chair;
Kelley,
Vice
Chair;
Brancatelli,
Keane, Polensek, Westbrook. Authorized Absence: Brady, Cleveland,
Miller, Mitchell, Pruitt. Pro tempore:
J. Johnson.
Finance
Committee:
Present:
Sweeney, Chair; Kelley, Vice Chair;
Brancatelli, Keane, Polensek, Westbrook. Authorized Absence: Brady,
Cleveland, Miller, Mitchell, Pruitt.
Pro tempore: Cimperman, J. Johnson.

The City Record

16

March 14, 2012

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Appropriations
Appropriations — Year 2012 — Current expenses and other expenses — Finance
Department (O 137-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265

Board of Control — Capital Projects Office
Bessemer Ave. Extension Project, Phase IIB — per Ord. 1666-04, 1412-09, 721-10 to Fabrizi
Recycling, Inc. — Division of Engineering and Construction (BOC Res. 103-12) . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Cleveland Municipal Court
Support services for Cisco infrastructure software and hardware — per C.O. Sec. 181.101
to MCPc, Inc. — Dept. of Finance (BOC Res. 100-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Community Development Department
Olivet Avenue, 10918 (Ward 8) — PPN 109-19-102 — Dorothy Wilson (BOC Res. 112-12). . . . . . . . . . . . . . . . . . . . . . . . 274
West 47th Street, 1828 (Ward 15) — PPN 002-36-080 — Chris Ericson (BOC Res. 110-12). . . . . . . . . . . . . . . . . . . . . . . . 274
West 81st Street, 2087 (Ward 15) — PPN 006-03-060 — Greater Cleveland Habitat for
Humanity (BOC Res. 111-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274

Board of Control — Engineering and Construction Division
Bessemer Ave. Extension Project, Phase IIB — per Ord. 1666-04, 1412-09, 721-10 to Fabrizi
Recycling, Inc. — Office of Capital Projects (BOC Res. 103-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Finance Department
Landscaping materials and supplies — per C.O. Sec. 181.101 — all bids rejected (BOC Res. 99-12) . . . . . . . . . . . . . . 272
Support services for Cisco infrastructure software and hardware — per C.O. Sec. 181.101
to MCPc, Inc. — Cleveland Municipal Court (BOC Res. 100-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Fire Division
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to
American Diving Supply, LLC — Dept. of Public Safety (BOC Res. 108-12) . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Ocean Eye,
Inc. — Dept. of Public Safety (BOC Res. 106-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Underwater
Dive Center — Dept. of Public Safety (BOC Res. 107-12) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Finley Fire Equipment — Dept. of
Public Safety (BOC Res. 104-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Fire Service, Inc. — Dept.
of Public Safety (BOC Res. 105-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273

Board of Control — Land Reutilization Program
Olivet Avenue, 10918 (Ward 8) — PPN 109-19-102 — Dorothy Wilson (BOC Res. 112-12). . . . . . . . . . . . . . . . . . . . . . . . 274
West 47th Street, 1828 (Ward 15) — PPN 002-36-080 — Chris Ericson (BOC Res. 110-12). . . . . . . . . . . . . . . . . . . . . . . . 274
West 81st Street, 2087 (Ward 15) — PPN 006-03-060 — Greater Cleveland Habitat for
Humanity (BOC Res. 111-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274

Board of Control — Port Control Department
Deicing chemicals, FAA-approved — per Ord. 597-11 to Na-Churs Plant Food Company,
dba Nachurs Alpine Solutions Industrial (BOC Res. 102-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Public Improvement Contracts
Bessemer Ave. Extension Project, Phase IIB — per Ord. 1666-04, 1412-09, 721-10 to Fabrizi
Recycling, Inc. — Division of Engineering and Construction, Office of Capital
Projects (BOC Res. 103-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
Public Safety Facilities rehabilitation — approve additional subcontractors — Contract
#69898 per BOC Res. 350-09, 424-09 — Dept. of Public Works (BOC Res. 109-12). . . . . . . . . . . . . . . . . . . . . . . . . . . 273

278

March 14, 2012

The City Record

17

Board of Control — Public Safety Department
Facilities rehabilitation — approve additional subcontractors — Contract #69898 per BOC
Res. 350-09, 424-09 — Dept. of Public Works (BOC Res. 109-12) . . . . . . . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to
American Diving Supply, LLC — Division of Fire (BOC Res. 108-12) . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Ocean Eye,
Inc. — Division of Fire (BOC Res. 106-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Underwater
Dive Center — Division of Fire (BOC Res. 107-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Finley Fire Equipment — Division
of Fire (BOC Res. 104-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Fire Service, Inc. — Division of
Fire (BOC Res. 105-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . . . . . . 273

Board of Control — Public Utilities Department
Liquid alum and aluminum blend coagulants — consent to assign Contract #RC2011*153 per
BOC Res. 459-11 to USALCO, LLC — Division of Water (BOC Res. 101-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Control — Public Works Department
Public Safety Facilities rehabilitation — approve additional subcontractors — Contract
#69898 per BOC Res. 350-09, 424-09 (BOC Res. 109-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273

Board of Control — Requirement Contracts
Deicing chemicals, FAA-approved — per Ord. 597-11 to Na-Churs Plant Food Company,
dba Nachurs Alpine Solutions Industrial — Dept. of Port Control (BOC Res. 102-12) . . . . . . . .
Liquid alum and aluminum blend coagulants — consent to assign Contract #RC2011*153
per BOC Res. 459-11 to USALCO, LLC — Division of Water, Dept. of Public Utilities
(BOC Res. 101-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to
American Diving Supply, LLC — Division of Fire, Dept. of Public Safety (BOC Res. 108-12) .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Ocean Eye,
Inc. — Division of Fire, Dept. of Public Safety (BOC Res. 106-12) . . . . . . . . . . . . . . . . . . . . . . . .
Materials, equipment, supplies and services (Dive Team) — per Ord. 811-10 to Underwater
Dive Center — Division of Fire, Dept. of Public Safety (BOC Res. 107-12) . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 272

. . . . . . . . . . . . . . 272
. . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . 273
. . . . . . . . . . . . . . 273

Board of Control — Standard Purchase Contracts
Support services for Cisco infrastructure software and hardware — per C.O. Sec. 181.101
to MCPc, Inc. — Cleveland Municipal Court, Dept. of Finance (BOC Res. 100-12) . . . . . . . . . . . . . . . . . . . . . . . . . 272
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Finley Fire Equipment — Division
of Fire, Dept. of Public Safety (BOC Res. 104-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
Trailer, 1,000-gallon attack foam — per Ord. 813-10 to Fire Service, Inc. — Division of
Fire, Dept. of Public Safety (BOC Res. 105-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273

Board of Control — Water Division
Liquid alum and aluminum blend coagulants — consent to assign Contract #RC2011*153
per BOC Res. 459-11 to USALCO, LLC — Dept. of Public Utilities (BOC Res. 101-12) . . . . . . . . . . . . . . . . . . . . . . . 272

Board of Zoning Appeals — Report
Brookpark Road, 5340, (Ward 13) – Sun Properties Ltd., owner — appeal granted and adopted
on 3/12/12 (Cal. 11-194) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 3007, (Ward 3) – Storer Meat Company Incorporated, owner — appeal
postponed to 4/30/12 on 3/12/12 (Cal. 11-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fleet Avenue, 5418, (Ward 12) – 2281 Sullivant, LLC / Amer Al Ahmad, owner — appeal
postponed to 4/30/12 on 3/12/12 (Cal. 12-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 3387, (Ward 14) – Bay Presbyterian Church, owner — appeal heard on 3/12/12
(Cal. 12-32) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kinsman Road, 7900, (Ward 5) – Abdelnunem AbuZahrieh, owner — appeal heard on
3/12/12 (Cal. 12-15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meyer Avenue, 2401, (Ward 14) – Bamco Investments, LLC and Michael Ferrante, owners and
Leo Espinal, tenant — appeal postponed to 5/7/12 on 3/12/12 (Cal. 11-198) . . . . . . . . . . . . . .
Prame Avenue, 2202, (Ward 14) – Westside Ministries, owner — appeal postponed to 4/23/12
on 3/12/12 (Cal. 12-27) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Drive, 4650, (Ward 19) – Rae-Ann Center Properties, LLC, owner — appeal heard
on 3/12/12 (Cal. 12-26) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 276
. . . . . . . . . . . . . . . . 275
. . . . . . . . . . . . . . . . 276
. . . . . . . . . . . . . . . . 275
. . . . . . . . . . . . . . . . 275
. . . . . . . . . . . . . . . . 276
. . . . . . . . . . . . . . . . 276
. . . . . . . . . . . . . . . . 275

Board of Zoning Appeals — Schedule
Broadway Avenue, 7007, (Ward 12) – Third Federal Savings and Loan Association
of Cleveland, owner — appeal to be heard on 3/26/12 (Cal. 12-38) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275

279

The City Record

18

March 14, 2012

Otter Avenue, 8129, (Ward 5) – City of Cleveland, owner and Rid-All
Corporation, prospective tenant — appeal to be heard on 3/26/12 (Cal. 12-36). . . . . . . . . . . . . . . . . . . . . . . . . . . . 275
West 33rd Street, 3122, (Ward 14) – The San Lorenzo Club, owner — appeal to be heard on
3/26/12 (Cal. 12-33). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275
West 33rd Street, 3124, (Ward 14) – The San Lorenzo Club, owner — appeal to be heard on
3/26/12 (Cal. 12-34). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275

Budget
Appropriations — Year 2012 — Current expenses and other expenses — Finance
Department (O 137-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265

City of Cleveland Bids
Asphalt concrete and tack coat for runways, taxiways, ramps and roadways — Department of
Port Control — per Ord. 1718-11 — bid due April 13, 2012 (advertised 3/14/2012 and 3/21/2012) .
Catering services for Cinco De Mayo — Community Relations Board — per C.O. Sec. 181.101 —
bid due April 4, 2012 (advertised 3/14/2012 and 3/21/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gym floor restoration at various recreation center — Department of Public Works —
per Ord. 922-07 — bid due March 28, 2012 (advertised 3/7/2012 and 3/14/2012). . . . . . . . . . . . . . . .
High voltage switching equipment — Department of Public Utilities — Division of Cleveland
Public Power — per C.O. Sec. 129.26 — bid due April 11, 2012 (advertised 3/14/2012
and 3/21/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Roof replacement at Harvard Yards Service Facility, Building Two — Department of Public
Works — per Ord. 1724-09 — bid due March 28, 2012 (advertised 3/7/2012 and 3/14/2012) . . . . . .
South HVAC upgrade project — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 359-05 — bid due May 10, 2012 (advertised 3/7/2012
and 3/14/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Steel, miscellaneous sized — Department of Finance — per Ord. 1724-09 — bid due March 28,
2012 (advertised 3/7/2012 and 3/14/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tires (specialty), tubes and equipment — Department of Public Works — Division of Motor
Vehicle Maintenance — per C.O. Sec. 131.64 — bid due April 12, 2012 (advertised 3/14/2012
and 3/21/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Urban Forest Property Maintenance Service — Department of Public Works — Division of Park
Maintenance and Properties — per C.O. Sec. 181.101 — bid due April 12, 2012
(advertised 3/14/2012 and 3/21/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Waste engine oil, anti-freeze and oil filters, disposal of — Department of Public Works —
Division of Motor Vehicle Maintenance — per C.O. Sec. 181.18 — bid due April 11,
2012 (advertised 3/7/2012 and 3/14/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . 277
. . . . . . . . . . . . 277
. . . . . . . . . . . . 276

. . . . . . . . . . . . 277
. . . . . . . . . . . . 277

. . . . . . . . . . . . 277
. . . . . . . . . . . . 277

. . . . . . . . . . . . 277

. . . . . . . . . . . . 277

. . . . . . . . . . . . 277

Finance Department
Appropriations — Year 2012 — Current expenses and other expenses (O 137-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265

280

