The City Record
Official Publication of the Council of the City of Cleveland

December the Nineteenth, Two Thousand and Twelve

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings

3
3
3
5
5

7
7

Index

8

6
6
6
6

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — _________, Manager
Real Estate — __________, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: Michael Ruffing, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Leigh Stevens, Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Kim Johnson, Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Ron Owens, Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – ________, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director
Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Barry A. Withers; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 19, 2012

Vol. 99

No. 5167

CITY COUNCIL
MONDAY, DECEMBER 17, 2012
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.

City Clerk, Clerk of Council
216 City Hall

The following Committees are
subject to the Call of the Chair:

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013

Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell,
K.
Johnson,
Kelley,
Mitchell,
Sweeney, Zone.

MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli,
Cimperman,
Dow,
Polensek, Reed.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell,
Keane,
Kelley,
Polensek,
Reed.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins,

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

The following measures will be
on their final passage at the next
meeting:
NONE

BOARD OF CONTROL
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Bran catelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

December 12, 2012
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 12,
2012 at 10:50 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Absent: Mayor Jackson.
Others:
Natoya
Walker-Minor,
Interim Director, Office of Equal
Opportunity.
Jim Hardy, Commissioner, Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

2037

Resolution No. 663-12.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 912-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts
during
the
month
of
November, 2012 in the amount of
$55,182.18, attached and made a part
of
this
resolution
is
received,
approved and ordered filed.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 664-12.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Advance Door Company, for an
estimated quantity of labor and
materials necessary to maintain,
repair or replace overhead doors,
including manual and electric overhead doors, rolling doors, gates and
security shutters, for the various
divisions of City government, for a
period of one year beginning with
the date of execution of a contract,
with two options to renew for additional one year periods, received on
October 12, 2012, under authority of
Ordinances No. 652-12 and 1043-12,
passed May 21, 2012 and August 8,
2012 respectively, which on the
basis of the estimated quantity
would
amount
to
$65,543.00,
is
affirmed and approved as the lowest and best bid, and the Director
of Finance is requested to enter into
a requirement contract for the labor
and materials necessary for the
specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately
certified to the contract.
Be it further resolved that the following subcontractors to Advance
Door Company are approved:
Cuyahoga Fence
CSB/FBE — 10.229% — $6,704.30
Allied Door Systems
CSB/FBE — 5.114% — $3,352.00
Cleveland Framing
CSB/FBE — 5.114% — $3,352.00

The City Record

4
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 665-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Cuyahoga Community College under Contract No.
PS2010*254 for professional services
to provide a comprehensive program
of
providing
general,
remedial,
developmental and technical training for the staff, as well as other
related services, for the various divisions of the Department of Public
Utilities, is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Nuance Consulting LLC

$1,350.00
0.135%

Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 666-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Best Equipment Co. for
an estimated quantity of catch basin
cleaning
truck
repair
(VacAll)(Group I, all items), for the
Division of Water Pollution Control,
Department of Public Utilities, for a
period of two years starting upon
the
execution
of
the
contract,
received on September 27, 2012,
under
the
authority
of
Section
181.101 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to $200,000.00 (0%,
Net 30 days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified against the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 667-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Jack Doheny Supplies
Ohio, Inc. for an estimated quantity
of catch basin cleaning truck repair
(Scavenger
Vac)
(Group
2,
all
items), for the Division of Water
Pollution Control, Department of
Public Utilities, for a period of two
years starting upon the execution of
the contract, received on September
27, 2012, under the authority of Section 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated

quantity would amount to $50,000.00
(0%), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified against the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 668-12.
By Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on October 10, 2012
for an estimated quantity of service
fittings, items 34-36, for the Division
of Water, Department of Public Utilities, under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, are rejected.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 669-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cambridge Brass, Inc. for
an estimated quantity of service fittings, items 1-18, 26-30 and 33, for
the Division of Water, Department
of Public Utilities, for a period of
two years starting upon the later of
the execution of a contract or the
day following expiration of the currently effective contract for the
goods or services, received on October 10, 2012 under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $122,528.75
(Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 670-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Trumbull Industries, Inc.
for an estimated quantity of service
fittings, items 19-25, 31, 32 and 37-39,
for the Division of Water, Department of Public Utilities, for a period of two years starting upon the

2038

December 19, 2012
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, received on
October 10, 2012 under the authority
of Section 129.25 of the Codified
Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $57,132.20
(0%, 25 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 671-12.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Cleveland Freightliner,
Inc. dba Valley Freightliner, Sterling, and Western Star of Cleveland,
for an estimated quantity of various
engine parts and labor, all items, for
the Division of Motor Vehicle Maintenance,
Department
of
Public
Works, for a period of one year,
beginning with the date of execution of a contract, with two one-year
renewal options, received on August
17, 2012, under the authority of Section 131.64 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $157,250.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 672-12.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of The Goodyear Tire & Rubber Co. dba Wingfoot Commercial
Tire Systems, LLC, for an estimated
quantity of various specialty tires,
tubes and related equipment, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of one
year, beginning with the date of
execution of a contract, with two
one-year renewal options, received
on August 17, 2012, under the authority of Section 131.64 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $175,000.00

December 19, 2012
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services
specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 673-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-07-030 located at 3197 West
61st Street in Ward 15; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Arthur Butcher has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Arthur Butcher
for the sale and development of Permanent Parcel No. 016-07-030 located
at 3197 West 61st Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Withers, Smith, Cox, Butler,
Flask, Rush, Southerington, Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

The City Record
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

5
and hearing, to determine if adequate yard spaces and other safeguards to preserve the character of
the neighborhood are provided and
if in the judgment of the Board such
building and use are appropriately
located and designed and will meet
a community need without adversely affecting the neighborhood.
Violation Notice
Calendar No. 12-210: 3432 West 117th
Street (Ward 17)
Kari Bast-Payne, owner, appeals
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances from
a Notice of Violation issued by the
Cleveland Department of Building
and Housing on November 5, 2012
for failure to maintain accessory offstreet parking spaces in accordance
with the requirements under Section
337.18(a) in the Cleveland Codified
Ordinances.
Violation Notice
Calendar No. 12-212: 4445 State Road
(Ward 13)
Fred Manson appeals under the
authority of Section 76-6 of the Charter of the City of Cleveland and Section 329.02(d) of the Cleveland Codified Ordinances and disputes the
decision rendered by the City of
Cleveland
Parking
Violations
Bureau, Waste Collection and Photo
Safety Division on October 31, 2012
and the issuance of Civil Infraction
Ticket Number WC00154716 issued
September 7, 2012 and WC00154591,
issued August 30, 2012 for the property located at 4445 State Road and
failure
to
comply
with
Section
551.111(B) in the Cleveland Codified
Ordinances.

MONDAY, DECEMBER 31, 2012
9:30 A.M.
Calendar No. 12-206: 732 East 127th
Street (Ward 10)
Al Kriss, owner appeals to change
use from a two-family residence to
a residence for three families on a
37' x 116' parcel in a B1 Two-Family District, where the proposed use
is
not
permitted
under
Section
337.03(a) and is first allowed in a
Multi-Family District subject to Section 337.08; and contrary to Section
355.04(a), providing 4,292 square
feet where 7,200 square feet is
required; and interior side yards of
3 feet are provided contrary to Section 357.09(2)C and the requirement
in a Multi-Family District for interior side yards to be one-fourth the
height of the main building on the
premises or not less than 8 feet,
according to the Cleveland Codified
Ordinances.
Calendar No. 12-208: 3552 East 131st
Street (Ward 4)
Cleveland Metropolitan School District, owner, and the City of Cleveland, prospective purchaser, appeal
to construct a new fire station on
acreage located between Oakfield
and Benham Avenues on the west
side of East 131st Street in a B1
Two-Family District; subject to the
provisions for a Two-Family District
under Section 337.03 and by reference, as regulated in a One-Family
District, per Section 337.02(f)(2), the
proposed building is subject to the
review and approval of the Board of
Zoning Appeals after public notice

2039

Calendar No. 12-214: 3204 Carroll
Avenue (Ward 3)
Scott Maloney, owner, appeals to
establish a 12 car parking lot on a
64' x 59.50' corner parcel in a B1
Two-Family District; subject to the
provisions under Section 349.13(c)
the proposed parking lot requires
Board of Zoning Appeals approval
and contrary to the landscaping and
screening requirements under Sections 352.08-12 for a 6 feet wide
frontage strip along an open offstreet parking lot, 5 feet is provided along Carroll Avenue and 3.6 feet
is provided along West 32nd Street,
and parking shall not be located
within 10 feet of any wall of a residential building or structure if such
wall contains a ground floor opening designed to provide light or ventilation for such structure as stated
in Section 349.05(a) in the Cleveland
Codified Ordinances.
Calendar No. 12-217: 6107 Broadway
Avenue (Ward 12)
Slavic
Village
Development,
owner, and Centermark Development appeal to construct a new discount store proposed to be on consolidated parcels located in zoning
for C2 General Retail and B1 Two
Family Districts, a retail store and
accessory uses not permitted in a
Two-Family District under the limitations of Section 337.03; and a parking requirement for 67 spaces in
accordance with Section 349.04(f)
and by the provisions in Section
325.03 such spaces shall equal 180
square feet; and screening of offstreet parking spaces, located on a

The City Record

6
lot adjacent to a residence district
or that adjoins a building containing dwelling units, shall be screened
by an opaque wall, or a uniformly
painted fence of fire-resistant material, or a strip of land at least 4 feet
wide and densely planted with
shrubs that form a dense screen
year-round,
pursuant
to
Section
349.08. By the stipulations under Sections 352.08 through 352.11, a dumpster enclosure and parking of motor
vehicles in the required 10 feet wide
transition strip are not permitted; a
minimum 6 feet wide landscaping
strip providing 50 percent yearround opacity is required along the
street frontages and a minimum 10
feet
wide
transition/landscaping
strip providing 75 percent yearround opacity is required along the
rear property line according to the
Cleveland Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 17, 2012
At the meeting of the Board of
Zoning Appeals on Monday, December 17, 2012, the following appeals
were heard by the Board.
The
following
APPROVED:

appeal

was

Calendar No. 12-178: 4268 Bradley
Road
Yevtuku Brothers, Inc. appealed
to install six (6) foot high chain
link fence to enclose a vacant
acreage parcel in a C3 Residence
Industry district; subject to condition.
The following appeal was WITHDRAWN:
Calendar No. 12-179: Appeal of D.E.
Williams Electric
D.E.
Williams
Electric
Inc.
appealed from a denied renewal of
Minority Business Enterprise certification.
The following
MISSED:

appeal

was

DIS-

December 19, 2012

Calendar No. 12-210: 3432 West 117th
Street postponed from December
31, 2012 to January 7, 2013.
Calendar No. 12-214: 3204 Carroll
Avenue postponed from December
31. 2012 to January 7, 2013.
The following appeals heard by
the Board on December 10, 2012
were
adopted
and
approved
on
December 17, 2012:
The
following
APPROVED:

appeals

For further information, requirements, deadline dates, and to review
the request for proposal, see the
City
of
Cleveland’s
website
@
http://portal.cleveland-oh.gov/portal/
page/portal/CityofCleveland/Home
Government/CityAgencies/Finance/
RFP

December 5, 2012 December 12, 2012
and December 19, 2012

were

PUBLIC NOTICE
Calendar No. 12-200: 2393 Professor
Avenue
2393 Tremont LLC appealed to
establish use as a restaurant/tavern
in an existing two-story building in
a C1 General Retail Business District.
Calendar No. 12-188: 2925 Jay Avenue
Michael Wojtanowski appealed to
erect a 3,500 square foot, one family two-story house and three car
garage on a corner lot in a B1 TwoFamily District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE
REQUEST FOR PROPOSALS
The City of Cleveland, through its
Director of Public Safety, is soliciting proposals from firms interested
in providing Vehicle Salvaging Services. Dates of acceptance are from
November 28, 2012 at 5:00 p.m. to
December 20, 2012 at 5:00 p.m.
There will be a NON-MANDATORY
meeting on Friday, December 7, 2012
at 2:00 p.m. at City Hall, Room 230,
601 Lakeside Avenue, Cleveland,
Ohio 44113.
The complete Request For Proposal can be found on the City of
Cleveland website at (www.city.
cleveland.oh.us).  The contact person is Sgt. Keith L. Larson at (216)
623-5065.

The City of Cleveland Division of
Police is seeking experienced and
motivated Police Officers, with a
valid OPOTA Certification and 3
years full time continuous police
experience in Ohio in the last 4
years, to join the Cleveland Division
of Police.  The officers will have to
attend an abbreviated Police Academy and then start as a Patrol Officer IV.  The City offers many benefits such as medical, dental, clothing allowances, longevity, and many
more.  The filing period begins Monday, December 10, 2012, and ends
Friday, December 21, 2012, at the
Civil Service Commission, Cleveland
City Hall Room 119, 601 Lakeside
Avenue, Cleveland, Ohio.  The minimum requirements are valid Ohio
driver license, valid OPOTA certificate, Physical Abilities Exam, and a
weight
standard.
All
applicants
must be 21 years of age and not
older than 39 years of age at the
time of appointment.    More information can be found on the City of
Cleveland’s website under the Civil
Service
Commission
page,
www.city.cleveland.oh.us/City
ofCleveland/Home.

December 5, 2012 December 12, 2012
and December 19, 2012

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

For All Departments
Calendar No. 12-204: 18217 Euclid
Avenue
Oasis Properties and Investment
LLC appealed to enclose an existing
front porch of a single family
dwelling in a D2 General Retail
Business District.
The following appeals were POSTPONED:
Calendar No. 12-202: 4414-20 Pearl
Road postponed to February 19,
2013.
Calendar No. 12-167: 598 East 185th
Street postponed to February 19,
2013.
Calendar No. 12-181: 2343 Superior
Avenue postponed to February 19,
2013.
Calendar No. 12-184: 6555 Carnegie
Avenue postponed from January
22, 2013 to January 7, 2013.

November 28 and December 5, 2012
December 12, 2012 and December 19,
2012
REQUEST FOR PROPOSALS
The City of Cleveland through its
Director of Public Safety is soliciting proposals from qualified consultants interested in providing professional services to the Cleveland
Division of Police and Fire for a
Record Management System Consultant.  The services are needed to
assist the Division of Police with an
upgrade and the Division of Fire
with implementation into the New
World Record Management System.
The RFP opened on Monday, December 3, 2012, and closes on Friday,
January 11, 2013 at 3:00 pm. There
will be a NON-MANDATORY meeting on Monday, December 17, 2012 at
1:00 p.m. at the Justice Center, Division of Police, 1300 Ontario Street,
7th Floor Police Academy, Cleveland, Ohio 44113.

2040

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice

December 19, 2012
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, JANUARY 18, 2013
File No. 163-12 — Ceiling Improvements Thurgood Marshall Recreation Center, for the Division of
Architecture and Site Development,
Department
of
Public
Works, as authorized by Ordinance No. 533-12, passed by the
Council of the City of Cleveland,
June 4, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
20,
2012 AT 11:00 A.M. CLEVELAND
CITY
HALL,
DIVISION
OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, ROOM 517A, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
File No. 164-12 — Brookside Station
Utility Duct Improvements, for
the Division of Architecture and
Site Development, Department of
Public Works, as authorized by
Ordinance No. 533-12, passed by
the Council of the City of Cleveland, June 4, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
20,
2012 AT 10:00 A.M. CLEVELAND
CITY
HALL,
DIVISION
OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, ROOM 517A, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
File No. 165-12 — Cleveland Public
Auditorium Historic Interior Door
Improvement, for the Division of
Architecture and Site Development,
Department
of
Public

The City Record
Works, as authorized by Ordinance No. 684-08 passed by the
Council of the City of Cleveland,
July 2, 2012.
THERE
ARE
NO
FEES
FOR
THESE PLANS.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, DECEMBER 21, 2012 AT
10:00 A.M. CLEVELAND CITY
HALL,
DIVISION
OF
ARCHITECTURE AND SITE DEVELOPMENT, ROOM 517A, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
December 12, 2012 and December 19, 2012
WEDNESDAY, JANUARY 30, 2013
File No. 166-12 — Labor and Materials Necessary to Maintain, Repair
and Replace Substation Equipment, Including But Not Limited
to Switchgear, Circuit Breakers,
Batteries, Fiber and Optic Splicing, for the Division of Cleveland
Public
Power,
Department
of
Public Utilities, as authorized by
Ordinance No. 813-11, passed by
the Council of the City of Cleveland, July 20, 2011.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
20,
2012 AT 10:30 A.M. TOM L. JOHNSON BUILDING, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
File No. 167-12 — Labor and Materials For The Maintenance, Repair
or Replacement of Test Equipment, and Training as Necessary,
for the Division of Cleveland Public Power, Department of Public
Utilities, as authorized by Ordinance No. 1183-10, passed by the
Council of the City of Cleveland,
October 18, 2010.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
20,
2012 AT 2:30 P.M. TOM L. JOHNSON BUILDING, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
December 12, 2012 and December 19, 2012
WEDNESDAY, JANUARY 16, 2013
File No. 168-12 — Ready Mix Concrete, for the Various Divisions of
City Government, Department of
Public Works, as authorized by
Ordinance No. 1245-12, passed by
the Council of the City of Cleveland, September 24, 2012.
THERE WILL BE A NON-MANDATORY
PRE-BID MEETING
TUESDAY, JANUARY 8, 2013 AT
11:00 A.M. LOCATED AT CLEVELAND CITY HALL, DIVISION OF
PURCHASES
AND
SUPPLIES,
ROOM
128,
601
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
December 19, 2012 and December 26, 2012
and January 2, 2013

7
nance No. 453-11 passed by the
Council of the City of Cleveland,
May 16, 2011.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00)
ONLY IN
THE FORM OF A CASHIER’S
CHECK
OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO
CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JANUARY 4, 2013AT 11:00
A.M. LOCATED AT CLEVELAND
CITY
HALL,
DIVISION
OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, ROOM 517A, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
December 19, 2012 and December 26, 2012
and January 2, 2013
THURSDAY, JANUARY 31, 2013
File No. 170-12 — Brainard Road 16"
Express Water Main, for the Division of Water, Department of
Public Utilites, as authorized by
Ordinance No. 1692-12, passed by
the Council of the City of Cleveland, December 3, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF ONE HUNDRED
DOLLARS ($100.00)
ONLY IN
THE FORM OF A CASHIER’S
CHECK
OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO
CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
27,
2012 AT 10:00 A.M. LOCATED AT
CARL B. STOKES PUBLIC UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
File No. 171-12 — Labor and Materials
Necessary
to
Purchase,
Install, Operate and Maintain
Electrical Vehicle Charging Stations, for the Division of Cleveland Public Power, Department of
Public Utilites, as authorized by
Ordinance No. 284-12, passed by
the Council of the City of Cleveland, May 14, 2012.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JANUARY 3, 2013
AT 10:00 A.M. LOCATED AT
THE TOM L. JOHNSON BUILDING, 1300 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
December 19, 2012 and December 26, 2012

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

WEDNESDAY, JANUARY 30, 2013
File No. 169-12 — East Side Maintenance
Facility,
Phase
I
Site
Improvements, for the Division of
Architecture and Site Development,
Department
of
Public
Works, as authorized by Ordi-

2041

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

8

December 19, 2012

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
West 61st Street, 3197 (Ward 15) — PPN 016-07-030 — Arthur Butcher (BOC Res. 673-12) . . . . . . . . . . . . . . . . . . . . . 2039

Board of Control — Finance Department
Doors, overhead, gates, security shutters, maintain and repair — per Ord. 652-12, 1043-12
to Advance Door Company (BOC Res. 664-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2037
Sale of scrap, personal property, and by-products in November 2012 — per BOC Res. 921-52
(BOC Res. 663-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2037

Board of Control — Land Reutilization Program
West 61st Street, 3197 (Ward 15) — PPN 016-07-030 — Arthur Butcher (BOC Res. 673-12) . . . . . . . . . . . . . . . . . . . . . 2039

Board of Control — Motor Vehicle Maintenance Division
Engine and truck parts — per C.O. Sec. 131.64 to Cleveland Freightliner, Inc., d.b.a.,
Valley Freightliner Sterling and Western Star Trucks of Cleveland — Dept. of Public
Works (BOC Res. 671-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Tires, tubes and equipment — per C.O. Sec. 131.64 to Goodyear Tire and Rubber Co., dba
Wingfoot Commercial Tire Systems, LLC — Dept. of Public Works (BOC Res. 672-12) . . . . . . . . . . . . . . . . . . . 2038

Board of Control — Professional Service Contracts
Training, general, remedial, developmental and technical — approve subconsultant —
Contract #PS2010*254 per BOC Res. 178-10 — Dept. of Public Utilities (BOC Res. 665-12) . . . . . . . . . . . . . . . . . 2038

Board of Control — Public Utilities Department
Service fittings — per C.O. Sec. 129.25 — bids rejected — Division of Water (BOC Res. 668-12) . . . .
Service fittings — per C.O. Sec. 129.25 to Cambridge Brass, Inc. — Division of Water
(BOC Res. 669-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Service fittings — per C.O. Sec. 129.25 to Trumbull Industries, Inc. — Division of Water
(BOC Res. 670-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training, general, remedial, developmental and technical — approve subconsultant —
Contract #PS2010*254 per BOC Res. 178-10 (BOC Res. 665-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trucks, catch basin cleaning (Scavenger Vac), repair and maintain — per C.O. Sec. 181.101
to Jack Doheny Supplies Ohio, Inc. — Division of Water Pollution Control (BOC Res. 667-12)
Trucks, catch basin cleaning (Vac-All), repair and maintain — per C.O. Sec. 181.101 to
Best Equipment Co. — Division of Water Pollution Control (BOC Res. 666-12) . . . . . . . . . . . . . .

. . . . . . . . . . . . 2038
. . . . . . . . . . . . 2038
. . . . . . . . . . . . 2038
. . . . . . . . . . . . 2038
. . . . . . . . . . . . 2038
. . . . . . . . . . . . 2038

Board of Control — Public Works Department
Engine and truck parts — per C.O. Sec. 131.64 to Cleveland Freightliner, Inc., d.b.a.,
Valley Freightliner Sterling and Western Star Trucks of Cleveland — Division
of Motor Vehicle Maintenance (BOC Res. 671-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Tires, tubes and equipment — per C.O. Sec. 131.64 to Goodyear Tire and Rubber Co., dba
Wingfoot Commercial Tire Systems, LLC — Division of Motor Vehicle Maintenance
(BOC Res. 672-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products in November 2012 — per BOC Res. 921-52
(BOC Res. 663-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2037

Board of Control — Requirement Contracts
Doors, overhead, gates, security shutters, maintain and repair — per Ord. 652-12, 1043-12
to Advance Door Company — Dept. of Finance (BOC Res. 664-12) . . . . . . . . . . . . . . . . .
Engine and truck parts — per C.O. Sec. 131.64 to Cleveland Freightliner, Inc., d.b.a.,
Valley Freightliner Sterling and Western Star Trucks of Cleveland — Division
of Motor Vehicle Maintenance, Dept. of Public Works (BOC Res. 671-12) . . . . . . . . . . .
Service fittings — per C.O. Sec. 129.25 to Cambridge Brass, Inc. — Division of
Water, Dept. of Public Utilities (BOC Res. 669-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Service fittings — per C.O. Sec. 129.25 to Trumbull Industries, Inc. — Division of Water,
Dept. of Public Utilities (BOC Res. 670-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2042

. . . . . . . . . . . . . . . . . . . . 2037

. . . . . . . . . . . . . . . . . . . . 2038
. . . . . . . . . . . . . . . . . . . . 2038
. . . . . . . . . . . . . . . . . . . . 2038

December 19, 2012

The City Record

9

Tires, tubes and equipment — per C.O. Sec. 131.64 to Goodyear Tire and Rubber Co., dba
Wingfoot Commercial Tire Systems, LLC — Division of Motor Vehicle Maintenance, Dept.
of Public Works (BOC Res. 672-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Trucks, catch basin cleaning (Scavenger Vac), repair and maintain — per C.O. Sec. 181.101
to Jack Doheny Supplies Ohio, Inc. — Division of Water Pollution Control, Dept. of
Public Utilities (BOC Res. 667-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Trucks, catch basin cleaning (Vac-All), repair and maintain — per C.O. Sec. 181.101 to
Best Equipment Co. — Division of Water Pollution Control, Dept. of Public Utilities
(BOC Res. 666-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

Board of Control — Water Division
Service fittings — per C.O. Sec. 129.25 — bids rejected — Dept. of Public Utilities
(BOC Res. 668-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Service fittings — per C.O. Sec. 129.25 to Cambridge Brass, Inc. — Dept. of Public
Utilities (BOC Res. 669-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038
Service fittings — per C.O. Sec. 129.25 to Trumbull Industries, Inc. — Dept. of Public
Utilities (BOC Res. 670-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

Board of Control — Water Pollution Control Division
Trucks, catch basin cleaning (Scavenger Vac), repair and maintain — per C.O. Sec. 181.101
to Jack Doheny Supplies Ohio, Inc. — Dept. of Public Utilities (BOC Res. 667-12) . . . . . . . . . . . . . . . . . . . . . . . 2038
Trucks, catch basin cleaning (Vac-All), repair and maintain — per C.O. Sec. 181.101 to
Best Equipment Co. — Dept. of Public Utilities (BOC Res. 666-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

Board of Zoning Appeals — Report
Bradley Road, 4268, (Ward 12) – Yevtuku Brothers, Inc., owner — appeal heard on 12/17/12
(Cal. 12-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Carnegie Avenue, 6555, (Ward 5) – Hemingway at 6555 LLC, owner — appeal postponed
to 1/7/13 on 12/17/12 (Cal. 12-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Carroll Avenue, 3204, (Ward 3) – Scott Maloney, owner — appeal postponed to 1/7/13
on 12/17/12 (Cal. 12-214) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D.E. Williams Electric, Inc. – appeal withdrawn on 12/17/12 (Cal. 12-179) . . . . . . . . . . . . . . . . . . . .
East 185th Street, 598, (Ward 11) – JTWIL, LLC, owner — appeal postponed to 2/19/13 on
12/17/12 (Cal. 12-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 18217, (Ward 10) – Oasis Properties and Investment LLC, owner —
appeal dismissed on 12/17/12 (Cal. 12-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jay Avenue, 2925, (Ward 3) – Michael Wojtanowski, owner — appeal granted and adopted on
12/17/12 (Cal. 12-188) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 4414-20, (Ward 13) – Brian Bodach, owner — appeal postponed to 2/19/03
on 12/17/12 (Cal. 12-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2393, (Ward 3) – 2393 Tremont LLC, owner and Peter Kochera —
appeal granted and adopted on 12/17/12 (Cal. 12-200). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 2343, (Ward 3) – KC and CR, LLC and Gary Kemmerling, owner and Charles
Richard, lessee — appeal postponed to 2/19/13 on 12/17/12 (Cal. 12-181) . . . . . . . . . . . . . . . . .
West 117th Street, 3432, (Ward 17) – Kari Bast-Payne, owner — appeal postponed to 1/7/13
on 12/17/12 (Cal. 12-210) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040
. . . . . . . . . . . . . . 2040

Board of Zoning Appeals — Schedule
Broadway Avenue, 6107, (Ward 12) – Slavic Village Development Corporation, owner and
Centermark Development — appeal to be heard on 12/31/12 (Cal. 12-217) . . . . . . . . . . . . . . . . .
East 127th Street, 732, (Ward 10) – Al Kriss, owner — appeal to be heard on 12/31/12
(Cal. 12-206) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 131st Street, 3552, (Ward 4) – Cleveland Metropolitan School District, owner
and City of Cleveland, prospective purchaser — appeal to be heard on 12/31/12 (Cal. 12-208)
State Road, 4445, (Ward 13) – Fred Manson, owner — appeal to be heard on 12/31/12
(Cal. 12-212) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 2039
. . . . . . . . . . . . . 2039
. . . . . . . . . . . . . 2039
. . . . . . . . . . . . . 2039

City of Cleveland Bids
Brainard Road 16" Express Water Main — Department of Public Utilities — Division of Water —
per Ord. 1692-12 — bid due January 31, 2013 (advertised 12/19/2012 and 12/26/2012) . . . . . . . . . .
Ceiling improvements at Thurgood Marshall Recreation Center — Department of Public Works —
Division of Architecture and Site Improvement — per Ord. 533-12 — bid due January
18, 2013 (advertised 12/12/2012 and 12/19/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Concrete, ready mix — Department of Public Works — per Ord. 1245-12 — bid due January 16,
2013 (advertised 12/19/2012 and 12/26/2012 and 1/2/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Side Maintenance Facility, Phase I site improvements — Department of Public Works —
per Ord. 453-11 — bid due January 30, 2013 (advertised 12/19/2012 and 12/26/2012
and 1/2/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electrical vehicle charging stations — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 284-12 — bid due January 31, 2013 (advertised 12/19/2012
and 12/26/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2043

. . . . . . . . . . . 2041

. . . . . . . . . . . 2041
. . . . . . . . . . . 2041

. . . . . . . . . . . 2041

. . . . . . . . . . . 2041

10

The City Record
Historic Door improvements at Public Auditorium — Department of Public Works — Division
of Architecture and Site Improvement — per Ord. 684-08 — bid due January 18, 2013
(advertised 12/12/2012 and 12/19/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Substation equipment, switchgear, circuit breakers, batteries, fiber optic splicing
repair/replacement, labor and materials for — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 813-11 — bid due January 30, 2013
(advertised 12/12/2012 and 12/19/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Test equipment, repair and training — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 1183-10 — bid due January 30, 2013
(advertised 12/12/2012 and 12/19/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utility duct improvements at Brookside Station — Department of Public Works — Division
of Architecture and Site Improvement — per Ord. 533-12 — bid due January 18, 2013
(advertised 12/12/2012 and 12/19/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2044

December 19, 2012

. . . . . . . . . . . . . . 2041

. . . . . . . . . . . . . . 2041

. . . . . . . . . . . . . . 2041

. . . . . . . . . . . . . . 2041

