The City Record
Official Publication of the Council of the City of Cleveland

June the Twentieth, Two Thousand and Twelve

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
7
7
8
8
8
8
9
9
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..................................................3877 East 189th Street
44122
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ..................................................13615 Kelso Avenue
44110
Michael D. Polensek.............................................17855 Brian Avenue
44119
Anthony Brancatelli.................................................6924 Ottawa Road
44105
Kevin J. Kelley.................................................5904 Parkridge Avenue
44144
Brian J. Cummins ...........................................3104 Mapledale Avenue
44109
Matthew Zone ....................................................1228 West 69th Street
44102
Jay Westbrook ..................................................1278 West 103rd Street
44102
Dona Brady .........................................................1272 West Boulevard
44102
Martin J. Sweeney............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — _________, Manager
Real Estate — __________, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Interim Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: Michael Ruffing, Law Librarian, Room 100

DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Interim Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Leigh Stevens, Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Kim Johnson, Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Ron Owens, Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – ________, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Interim Law Director Barbara A.
Langhenry, President; Finance Director Sharon Dumas, Secretary; Council President
Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Interim Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Interim Law Director Barbara A.
Langhenry; Utilities Director Barry A. Withers; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Interim Law Director Barbara A. Langhenry;
Chairman; Finance Director Sharon Dumas; Council President Martin J. Sweeney;
Councilman Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Interim Law Director
Barbara A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12A
Judge Marilyn B. Cassidy – Courtroom 12B
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Michael John Ryan – Courtroom 13A
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JUNE 20, 2012

Vol. 99

No. 5141

CITY COUNCIL
MONDAY, JUNE 18, 2012
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli,
Cimperman,
Dow,
Polensek, Reed.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Reed, Zone.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Kelley, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Polensek, Pruitt,
Westbrook.

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Kelley, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Miller, Polensek, Pruitt, Westbrook.
1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell,
K.
Johnson,
Kelley,
Mitchell,
Sweeney, Zone.
Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins, J. Johnson, Mitchell.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be
on their final passage at the next
meeting:
NONE

BOARD OF CONTROL

TUESDAY
June 13, 2012
9:30 A.M. — Community and Economic Development Committee: Bran catelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Pruitt, Chair; Miller, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 13, 2012
at 10:50 a.m. with Interim Director
Langhenry presiding.
Present:
Interim
Director
Langhenry, Directors Withers, Acting Director Dangerfield, Directors
Cox,
Acting
Directors
Baker,
Eckart, Directors Rush, Southerington, Nichols, Fumich and Rybka.
Absent: Mayor Jackson, Director
Dumas.
Others: JoMarie Wasik, Director,
Mayor’s Office of Capital Projects.
Natoya
Walker-Minor,
Interim
Director, Office of Equal Opportunity.
Jim Hardy, Commissioner, Division of Purchases & Supplies.

1019

On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 252-12.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 921-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of May,
2012 in the amount of $32,241.50,
attached and made a part of this
resolution is received, approved and
ordered filed.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 253-12.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland
that all bids received on May 23,
2012, for the purchase of an estimated quantity of building materials and used bricks, All Items, for
the various divisions of City government, under the authority of
Ordinance No. 445-12, passed April 9,
2012, are rejected.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 254-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Charter
Section 112 and Section 523.21 of the
Codified Ordinances of Cleveland,
Ohio, 1976 (“C.O.”), Resolution No.
140-95, adopted February 27, 1995, as
amended by Resolution No. 152-95,
adopted March 1, 1995, Resolution
No. 79-00, adopted February 16, 2000,
Resolution
No.
669-05,
adopted
November 30, 2005, Resolution No.
308-08, adopted July 2, 2008, and Resolution No. 546-10, adopted December
22, 2010, fixing rates, rules, and regulations relating to the operation of
the Division of Cleveland Public
Power (“Division”), Department of
Public Utilities, for electric service,
is amended by deleting that portion

4
identified as “Energy Adjustment
Charge,” and adding a new section
entitled
“Energy
Adjustment
Charge” which fixes certain rates,
rules, and regulations relating to
service,
subject
to
the
electric
approval of the Council of the City
of Cleveland, as follows:
“Energy Adjustment Charge”
(a) An additional incremental
charge for excess fuel and power
production
and
purchase
power
costs may be applied to the rates
prescribed in Sections 523.02 to
523.065 C.O. and any other rate
schedule as may be adopted by the
City.
(b) The incremental charge shall
be based on the fuel and purchase
power cost per kilowatt hour delivcalculated
under
divisions
ered
(c)(1) and (2) of this section.
(c)(1) The fuel and purchase
power cost per kilowatt hour sold to
residential ratepayers shall be determined by dividing the sum of the
cost of the kilowatt hours purchased
from the Power Authority of the
State of New York and the average
cost of kilowatt hours purchased
from other sources needed to supply
the residential customers by the
total kilowatt hours distributed to
residential customers. For the period ending June 30, 2012, the incremental charge calculated herein
shall be adjusted by subtracting 15
mils per kilowatt hour for residential customers who provide the Division of Cleveland Public Power with
a certificate of reduction of taxes
obtained pursuant to the Homestead
Exemption provisions of Sections
through
323.157
of
the
323.151
Revised Code, and 9.75 mils per kilowatt hour for all other residential
customers. Beginning on July 1,
2012, the incremental charge for all
residential
customers
shall
be
adjusted by subtracting 15 mils per
kilowatt hour.
(2) Except as provided in Section
523.048 C.O., the fuel and purchase
power cost per kilowatt hour sold to
all ratepayers, other than residential
ratepayers,
during
the
twelve
months of the year, shall be determined by dividing the sum of the
total cost of coal, oil, gas and purchase power by the total kilowatt
hours distributed, except that the
computation shall exclude the cost
of PASNY power and the amount of
PASNY power allocable to kilowatt
hours distributed, and shall exclude
the costs of all purchase power and
kilowatt
hours
from
a
specific
source or sources purchased by the
Division for distribution to ratepayers
under
Sections
523.048
and
523.049 C.O. For the period ending
June
30,
2012,
the
incremental
charge calculated herein shall be
adjusted by subtracting 3.0 mils per
kilowatt hour. Beginning on July 1,
2012, such incremental charge shall
be adjusted by subtracting 15 mils
per kilowatt hour.
(d) At the end of each month, the
Division of Cleveland Public Power
shall determine the excess fuel and
power charge during such month as
herein provided.
Be it further resolved that all
other provisions of Resolution No.
140-95, adopted February 27, 1995, as
amended by Resolution No. 152-95,
adopted March 1, 1995, Resolution
No. 79-00, adopted February 16, 2000,

The City Record
Resolution
No.
669-05,
adopted
November 30, 2005, Resolution No.
308-08, adopted July 2, 2008, and Resolution No. 546-10, adopted December
22, 2010 not expressly amended by
resolution
shall
remain
this
unchanged and in full force and
effect.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 255-12.
By Director Withers.
Whereas, under the authority of
Ordinance No. 360-11, passed by the
Council of the City of Cleveland on
May 9, 2011, and Board of Control
Resolution No. 462-11, adopted September 21, 2011, the City of Cleveland, through the Director of Public
Utilities, entered into City Contract
No. RC2011*152 with Emerald Environmental Services, Inc. for an estimated quantity of hauling and disposing of water plant residuals, bid
items 1A, 1B and 1C in the amount
of $229,350.00, and further approved
the employment of Riley’s Transportation
of
Ohio,
Inc.
(CSB/MBE/LPE) as subcontractor,
for the Division of Water, Department of Public Utilities; and
Whereas, by its February 15, 2012
letter, Emerald Environmental Services, Inc. informed the City that it
will no longer utilize Riley’s Transportation of Ohio, Inc. as a subcontractor due to alleged breaches of
Riley’s subcontract obligations and
other claims against Riley; and
Whereas, under Section 187.13 CO.,
the
Director
of
Public
Utilities
requested, and on May 16, 2012 the
Director of the Office of Equal
Opportunity approved, waiver of the
20% CSB subcontracting goal for
Contract No. RC2011*152; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 462-11, adopted by
this Board September 21, 2011, under
authority of Ordinance No. 360-11,
passed by the Council of the City of
Cleveland on May 9, 2011, approving
Emerald
Environmental
Services,
Inc. for an estimated quantity of
hauling and disposing of water
plant residuals, for the Division of
Water, Department of Public Utilities, is amended by deleting the
approval of Riley’s Transportation
of Ohio, Inc. as subcontractor.
Be it further resolved that all
other provisions of Resolution No.
462-11 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 256-12.
By Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Energy Mechanical Corp.

1020

June 20, 2012
Inc. for the public improvement of
1825
Lakeside
Avenue
HVAC
Improvements, including a $13,973.40
contingency allowance, all items, for
the Division of Water, Department
Public
Utilities,
received
on
of
March 22, 2012, under the authority
of Ordinance No. 1680-11, passed
April 9, 2012, upon a gross price for
the improvement in the aggregate
amount of $153,707.40, is affirmed
and approved as the lowest responsible bid, and the Director of Public
Utilities is authorized to enter into
a contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-contractors by
Energy Mechanical Corp. Inc. for
the above-mentioned public improvement is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Qwest Mechanical Corp. (CSB/FBE)
$45,000.00
29.28%
Service Tech Corporation

Warren Roofing &
Insulation Company

Atlas Crane & Rigging,
Inc.

Maveric Testing &
Balance Co.

Krys Electric

Commercial Recording
Studios, Inc.

$ 3,120.00
2.03%

$20,000.00
3.01%

$ 2,500.00
1.63%

$ 1,440.00
0.94%
$23,000.00
14.96%

$14,000.00
9.11%

Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 257-12.
By Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on March 15, 2012
for Purchase of Labor and Materials
to Maintain and Repair Low-Pressure Steam Boiler Systems and
Appurtenances for the Division of
Water, Department of Public Utilities, under the authority of Ordinance No. 1216-11, passed October 10,
2011, are rejected.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 258-12.
By Director Smith.
Resolved by the Board of Control
of the City of Cleveland that all bids
received for the public improvement

The City Record

June 20, 2012
of repairing or replacing roofs or
roof systems at Cleveland Hopkins
International Airport, all items, for
the Department of Port Control
received on February 23, 2012, under
the authority of Ordinance No. 95611, passed August 17, 2011, be and
the same are rejected.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Southerington,
Nichols,
Rush,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 259-12.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Cook Paving &
Construction Co., Inc., under City
Contract No. PI2012*017 for the public improvement of repairing and
maintaining
runways,
taxiways,
ramps, roads and other concrete surfaces for the various divisions of the
Department of Port Control, authorized by Ordinance No. 1119-11,
passed by the Council of the City of
Cleveland on October 10, 2011, and
Board of Control Resolution No. 5512, adopted February 8, 2012, is
approved.
Subconsultant

CSB/MBE/FBE %
Amount

GeoTech Services, Inc.
16.74% Non-CSB/MBE/FBE
$90,000.00
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 260-12.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors by Town Center Construction, LLC, under City Contract
No.
PI2010*007
for
the
public
improvement of rehabilitating the
second floor office area in the Passenger Terminal Building at Cleveland Hopkins International Airport,
including upgrading of all mechanical and electrical equipment and
installations for the Department of
Port Control, authorized by Ordinance No. 359-05, passed by the
Council of the City of Cleveland on
May 2, 2005, and Board of Control
Resolution No. 395-10, as amended by
Resolution No. 47-11 and Resolution
No. 53-12, adopted September 15,
2010, February 9, 2011 and February
8, 2012, respectively, is approved.
Subcontractors

CSB/MBE/FBE %
Amount

Thyssen Krupp Elevator
0.63% Non CSB/MBE/FBE
$22,868.00
Northbrooke Tile Company
1.00% Non CSB/MBE/FBE
$36,400.00

West Roofing Systems, Inc.
0.12% Non CSB/MBE/FBE
$ 4,535.00
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 261-12.
By Director Wasik.
Whereas, under authority of Ordinance No. 619-10, passed by the
Cleveland City Council on June 7,
2011, this Board of Control, by its
Resolution
No.
543-11,
adopted
November 11, 2011, and corrected
under Resolution No. 567-11, adopted
November 23, 2011, approved Perk
Company, Inc. as lowest responsible
bidder for the public improvement of
reconstructing
Fulton
Avenue,
between Denison Avenue and Clark
Avenue, for the Division of Engineering and Construction, Mayor’s
Office of Capital Projects, in the
aggregate amount of $5,306,789.45;
and
Whereas, Resolution 19-12, adopted 1/18/12, approved Perk Company,
Inc. to utilize the services of an
additional subcontractor; and
Whereas,
Perk
Company,
Inc.
wishes to utilize the services of
additional subcontractor; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional subcontractor by Perk
Company, Inc. for the aforementioned public improvement contract
is approved:
Burton Scot Contractors (Other)
$311,756.25 — 5.9%
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 262-12.
By Director Cox.
Whereas, under authority of Ordinance No. 1659-08, as amended by
Ordinances Nos. 463-09, 1591-09, 45510 and 904-10, passed by the Council
of the City of Cleveland December
8, 2008, April 20, 2009, February 8,
2010, May 10, 2010 and July 14, 2010
respectively, and Resolution No. 13011, adopted by the Board of Control
on March 30, 2011, the City of Cleveland, through its Director of Public
Works, entered info City Contract
No. PS2011*121 with URG, Inc. dba
United Resource Group for the professional design and construction
services necessary for Energy Efficiency
Initiative
1A,
Lighting
Upgrades; and
Whereas, URG, Inc. has informed
the City, that based upon the training completed during the initial
phase of the contract, wishes the
City’s approval to replace a previously approved sub-consultant and
to modify the participation of sev-

1021

5
eral other approved sub-consultants;
and
Whereas, URG, Inc. by its memo
dated May 12, 2012, has requested
approval to employ L & B Electric
(CSB/MBE) as a sub-consultant and
to modify the participation of Work
Best
Electric
(CSB/FBE),
Mr.
Megawatt (CSB/MBE) and H2L1
Engineering (CSB/MBE) under Contract No. PS2011*121; and
Whereas,
the
Director
of
the
Office of Equal Opportunity has
determined that URGroup, Inc. has
made a good-faith effort to maintain
and fulfill its bid commitment to
MBE/FBE/CSB sub-consultant participation in the substitution, addition and modification of sub-consultants for the project; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the approval of the employment of
various sub-consultants to URG, Inc.
in Resolution No. 130-11, adopted
March 30, 2011, is amended by deleting “AC Electric (CSB/MBE)” and
inserting
“L
&
B
Electric
(CSB/MBE)” as sub-consultants and
revising the participation amounts
attributed to the following approved
sub-consultants to the following:
SUBCONTRACTORS

AMOUNT
PERCENTAGE

Mr. Megawatt (CSB/MBE/FBE)
$169,000.00
9.062%
Work Best Electric (CSB/FBE)
$ 82,000.00
4.397%
L & B Electric (CSB/MBE)
$ 50,000.00
2.681%
H2L1 Engineering (CSB/MBE)
$ 17,600.00
0.944%
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 263-12.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 74-12, as amended by Ordinance No. 671-12, respectively passed
by the Council of the City of Cleveland on April 9, 2012 and June 4,
2012, the Commissioner of Purchases and Supplies is directed to convey a perpetual, non-exclusive easement on portions of Market Square
Park adjoining the intersection of
Lorain Avenue and West 25th Street,
at the location more fully described
in Ord. No. 74-12, to the Greater
Cleveland Regional Transit Authority (the “GCRTA”) to install and
maintain bus shelters, real-time predicted bus arrival signs, electrical
conduits, and all related improvements and appurtenances, in consideration of the GCRTA maintaining
and repairing said improvements
and easement area, which consideration this Board determines to be
fair market value.

6
Be it further resolved that the
Commissioner of Purchases and Supplies is requested to execute and
deliver the official deed of easement
of the City of Cleveland conveying
the
easement
interests
to
the
GCRTA.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Southerington,
Nichols,
Rush,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 264-12.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on April 12, 2012,
for the purchase of specialty tires,
tubes and related equipment, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, under the authority
of Section 131.64 of the Codified
Ordinances of Cleveland, Ohio, 1976,
are rejected.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 265-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 023-11-082 and 023-11-081 located
at Bellaire Road in Ward 17; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Ahmed Auto, LLC has
proposed to the City to purchase and
develop the parcels for a parking
lot; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 17 has consented to the proposed sale;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Ahmed Auto, LLC
for the sale and development of Permanent Parcels Nos. 023-11-082 and
023-11-081 located at Bellaire Road,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.

The City Record
Be it further resolved that the consideration for the parcels shall be
$840.00, which amount is determined
to be not less than the Fair Market
value of the parcels for uses according to the Program.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 266-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-21-087 located at 3546 West
47th Street in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Mary Lou E. and Larry
A. Paul have proposed to the City to
purchase and develop the parcel for
Yard Expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has neither disapproved or
requested a hold on the proposed
sale in the 45 or more days passed
since receiving notification of it.
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Mary Lou E. and
Larry A. Paul for the sale and development of Permanent Parcel No. 01621-087 located at 3546 West 47th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of the parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 267-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reuti-

1022

June 20, 2012
lization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 018-08-038 located at 11300 Florian in Ward 17; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Qualan S. and David
Kulcsar have proposed to the City
to purchase and develop the parcel
for Yard Expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 17 has consented to the proposed sale;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Qualan S. and
David Kulcsar for the sale and
development of Permanent Parcel
No. 018-08-038 located at 11300 Florian, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the parcel shall be
$400.00, which amount is determined
to be not less than the Fair Market
value of the parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Rush,
Southerington,
Nichols,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
Resolution No. 268-12.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 008-16-008 located on Scranton
Road in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Bonnie S. Turney has
proposed to the City to purchase and

The City Record

June 20, 2012
develop the parcel for Yard Expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Bonnie S. Turney
for the sale and development of Permanent Parcel No. 008-16-008 located
on Scranton Road, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of the parcel for uses according to the Program.
Yeas: Interim Director Langhenry,
Directors Withers, Acting Director
Dangerfield, Directors Cox, Acting
Directors Baker, Eckart, Directors
Southerington,
Nichols,
Rush,
Fumich and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

7
fence if it determines that chain
link fence is common in the immediate vicinity of the subject property.

MONDAY, JULY 2, 2012

Secretary

9:30 A.M.
Calendar No. 12-99: 11483 Hessler
Road (Ward 9)
Plaza
Investments
and
Mark
Freemont, owner, appeal to expand
from 14 units to 15 units an existing nonconforming apartment building, located on an acreage parcel in
an E2 Multi-Family District; contrary to Section 349.04(a), no additional parking is provided and a
multiple dwelling, residential building is required to provide one accessory off-street parking space per
unit; and an expansion of a nonbuilding/use
requires
conforming
approval of the Board of Zoning
Appeals in accordance with the provisions in Section 359.01(a) of the
Cleveland Codified Ordinances.
Violation Notice
Calendar No. 12-100: 3821 Lorain
Avenue (Ward 15)
William and Ellen Mueller appeal
under the authority of Section 76-6
of the Charter of the City of Cleveland and Section 329.02(d) of the
Cleveland Codified Ordinances from
a Notice of Violation issued by the
Department of Building and Housing on May 11, 2012 for use of property as a tire shop without a Certificate of Occupancy issued by the
City of Cleveland Building and
Housing Department for the change
or substitution of use.
Violation Notice
Calendar No. 12-101: 15645 Puritas
Avenue (Ward 19)
Peachtree Family Limited, owner,
and Martin Davidson, managing
agent
for
Winwood
Properties,
appeal under the authority of Section 76-6 of the Charter of the City
of Cleveland and Section 329.02(d)
of the Cleveland Codified Ordinances from a Notice of Violation
issued by the Department of Building and Housing on May 10, 2012 for
failure to comply with the regulations under Sections 347.08(A), (B)
and (C) in the Cleveland Codified
Ordinances.
Calendar No. 12-102: 17815 Landseer Road (Ward 11)
Robon Vanek and Robert Sutt,
owners, appeal to erect a 19' x 14'
one-story frame sunroom to an existing rear wall of a single family residence located on a 45' x 115' parcel in an A1 One-Family District;
requesting a rear yard depth of 12
feet contrary to Section 357.08(b)(1)
and a depth of 25 feet, that equals
the height of the main building on
the lot and is the requirement for
rear yard depth.
Calendar No. 12-103: 10926 Hampden Avenue (Ward 8)
Lenora Kelton, owner, appeals to
erect 100 linear feet of 4 foot high
chain link fence and a gate to
enclose a 35' x 91' parcel located in
an B1 Two-Family District; contrary
to Section 358.04(c)(1) in the Fence
Regulations that require only ornamental fences in actual front yards
in a residential district. The Board
of Zoning Appeals may permit such

1023

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JUNE 18, 2012
At the meeting of the Board of
Zoning Appeals on Monday, June 18,
2012, the following appeals were
heard by the Board.
following
The
APPROVED:

appeals

were

Calendar No. 12-88: 3196 Scranton
Road
Rebecca Riker appealed to erect a
two-story frame addition to a garage
for a dwelling unit in a C1 MultiFamily District.
Calendar No. 12-89: 17812 Landseer
Road
Nicholas Underhill appealed to
erect a 15' x 17' wolmanized wooden deck at the rear of a one family
dwelling in an A1 One-Family District.
Calendar No. 12-91: 16114 St. Clair
Avenue
Salvatore Difini, owner, and Rhonda Wynn, tenant, appealed to establish use as a car wash/motor vehicle maintenance shop in a C2 Local
Retail Business District; subject to
conditions.
Calendar No. 12-96: 11310 Juniper
Drive
Case Western Reserve University
appealed to erect a temporary tent
for a period of 180 days in a University (College) Retail District.
The
following
DENIED:

appeal

was

Calendar No. 12-92: 2232 Murray
Hill Road – Violation Notice
Michael Occhionero, Jr. appealed
from a Notice of Violation issued by
the Department of Building and
Housing.
The
following
WITHDRAWN:

appeals

were

None.
The following appeals were DISMISSED:
None.
The following appeal was POSTPONED:
Calendar No. 12-93: 4603 East 147th
Street postponed to 7-9-2012.
The following appeals heard by
the Board on June 11, 2012 were
adopted and approved on June 18,
2012.
The
following
APPROVED:

appeals

were

Calendar No. 12-87: 2162 West 5th
Street
Jason Sotka appealed to change a
one family to a two family dwelling
in a B1 Multi-Family District.

The City Record

8
Calendar No. 12-63: 2906 Fulton
Road
Caribe Development LLC appealed
to expand a restaurant use to
include a bakery and an entertainment center in a B1 Local Retail
Business District; subject to conditions.

NOTICE OF PUBLIC HEARING

NONE

June 20, 2012
10:00 A.M. CITY OF CLEVELAND, 601 LAKESIDE AVENUE,
ROOM 518, CLEVELAND, OHIO
44114.

June 13, 2012 and June 20, 2012

CITY OF CLEVELAND BIDS
FRIDAY, JULY 13, 2012

The
following
DENIED:

appeal

was
For All Departments

Calendar No. 12-30: 5700 Lorain
Avenue
Ayad Gatea Abed appealed to
establish user for auto sales in a C1
Local Retail Business District.
A Motion for Reconsideration was
granted for the following appeal
adopted and approved on December
12, 2011:
Calendar No. 11-190: 4106 Pearl
Road
Mathile Saad appealed to establish
a motor vehicle repair garage on a
corner lot in a C2 Local Retail Business District.
On June 18, 2012 the Board of Zoning Appeals adopted and approved
the following appeal that was heard
on June 4, 2012.
The
following
APPROVED:

appeal

was

Calendar No. 12-81: 3400 Carnegie
Avenue
The Comella Trust, James Comella, owner, and Anthony Mendolera,
tenant, appealed to erect a tent at a
farmers’ market from May 16 to September 16, 2012 in a Semi-Industry
District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE
Application
for
a
Community
Entertainment District for Flats
East Bank and Application for a
Community Entertainment District
for Uptown are on file in the Office
of the Clerk of Cleveland City Council, Cleveland City Hall, 601 Lakeside Avenue, Room 220, Cleveland,
Ohio and are available for inspection by the public between 8:30 a.m.
and 4:30 p.m. on regular days of
business.
Ordinance No. 759-12, approving
the applications of Flats East Bank
and Uptown to establish Community
Entertainment
Districts,
And
to
amend Section 699A.011 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No.
897-08, passed August 6, 2008, relating to Community Entertainment
Districts, will be heard at the Committee of the Whole on July 11, 2012.
The Committee of the Whole will
begin at 9:00 a.m. in the Mercedes
Cotner Committee Room (Room 217),
Cleveland City Hall, 601 Lakeside
Avenue, Cleveland, Ohio.

June 20, 2012 and June 27, 2012

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

File No. 79-12 — Re-Bid 2012 For
Sale of Waste Oil, Used AntiFreeze and Oil Filters, for the
Division of Motor Vehicle Maintenance, Department of Public
Works, as authorized by Section
181.18 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, JUNE 26, 2012 AT
11:30 A.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

June 13, 2012 and June 20, 2012
FRIDAY, JULY 6, 2012
File
No.
84-12
—
Intersection
Improvements:
Lorain
Avenue
and West 65th Street, Lorain
Avenue and West 53rd Street,
Walworth Avenue and West 55th
Street, Resurfacing West 53rd
Street, for the Division of Engiand
Construction,
neering
Mayor’s Office of Capital Projects, as authorized by Ordinance
No. 399-12, passed by the Council
of the City of Cleveland, June 4,
2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
SEVENTY-FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 28, 2012 AT
9:00
A.M.
THE
CLEVELAND
CITY
HALL,
601
LAKESIDE
AVENUE, ROOM 518, CLEVELAND, OHIO 44114.

THURSDAY, JUNE 28, 2012
June 20, 2012 and June 27, 2012
File No. 80-12 — Flats East Bank
Roadway Enhancements, for the
Division of Engineering and Construction, Mayor’s Office of Capital Projects, as authorized by
Ordinance No. 663-12, passed by
the Council of the City of Cleveland, June 4, 2012.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
SEVENTY-FIVE
DOLLARS ($75.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JUNE 21, 2012 AT

1024

WEDNESDAY, JULY 11 2012
File No. 82-12 — Building Materials
and Used Bricks (Re-Bid), for the
Various Divisions of City Government, Department of Finance,
as authorized by Ordinance No.
445-12, passed by the Council of
the City of Cleveland, April 9,
2012.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, JULY 3, 2012 AT 10:30
A.M. THE CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

June 20, 2012 and June 27, 2012

The City Record

June 20, 2012
THURSDAY, JULY 12, 2012
File No. 83-12 — Cold Mix Materials,
for the Divisions Of Streets and
Water, Departments of Public
Works and Public Utilities, as
authorized by Section 181.101 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID MEETING
THURSDAY, JUNE 28, 2012 AT
A.M.
CLEVELAND
CITY
9:30
HALL, DIVISION OF STREETS,
CONFERENCE
ROOM,
601
AVENUE,
CLEVELAKESIDE
LAND, OHIO 44114.

June 20, 2012 and June 27, 2012
WEDNESDAY, JULY 18, 2012
File No.
Park

81-12 — Historic League
Restoration
and
Site

Improvements, for the Division Of
Architecture and Site DevelopDepartment
of
Public
ment,
Works, as authorized by Ordinance No. 607-10, passed by the
Council of the City of Cleveland,
June 7, 2010.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
IN
THE
SPECIFICATIONS
AMOUNT OF FIFTY DOLLARS
($50.00)
ONLY IN THE FORM
OF A CASHIER’S CHECK OR A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
TO
PURCHASE
ACCEPTED
PLANS).
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
JUNE 28, 2012 AT 10:00 A.M. THE
CLEVELAND PUBLIC AUDITORIUM, 500 LAKESIDE AVENUE,
ROOM
LL10A,
CLEVELAND,
OHIO 44114.

9
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.

June 20, 2012 and June 27, 2012

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Architecture and Site Development Division
Lighting Upgrades (1A) — Energy Efficiency Initiatives design and build services —
approve subcontractors — Contract #PS2011*121 per BOC Res. 130-11 — Dept. of Public
Works and Office of Capital Projects (BOC Res. 262-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Capital Projects Office
Fulton Road reconstruction (Denison Ave. to Clark Ave.) — approve subcontractor —
BOC Res. 543-11, 567-11, 19-12 — Division of Engineering and Construction
(BOC Res. 261-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021
Lighting Upgrades (1A) — Energy Efficiency Initiatives design and build services —
approve subcontractors — Contract #PS2011*121 per BOC Res. 130-11 — Division of
Architecture and Site Development, Office of Capital Projects (BOC Res. 262-12) . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Cleveland Hopkins International Airport Division
Office renovation of Passenger Terminal Building — approve subcontractors — Contract
#PI2010*007 per BOC Res. 395-10, 47-11, 53-12 — Dept. of Port Control (BOC Res. 260-12) . . . . . . . . . . . . . . . . . . 1021
Roof and roof system repair/replacement — per Ord. 956-11 — all bids rejected — Dept. of
Port Control (BOC Res. 258-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020

Board of Control — Cleveland Public Power Division
Energy Adjustment Charge — amend rates, rules and regulations — BOC Res. 546-10 — Dept.
of Public Utilities (BOC Res. 254-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1019

Board of Control — Community Development Department
Bellaire Road (Ward 17) — PPN 023-11-081/082 — Ahmed Auto, LLC (BOC Res. 265-12) . . . . .
Florian Avenue, 11300 (Ward 17) — PPN 018-08-038 — Qualan S. Kulcsar and David Kulcsar
(BOC Res. 267-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road (Ward 14) — PPN 008-16-008 — Bonnie S. Turney (BOC Res. 268-12) . . . . . . . . .
West 47th Street, 3546 (Ward 14) — PPN 016-21-087 — Mary Lou E. Paul and Larry A. Paul
(BOC Res. 266-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022

Board of Control — Easements
West 25th Street and Lorain Avenue (Market Square Park) — easement for improvements —
Greater Cleveland Regional Transit Authority (GCRTA) per Ord. 74-12, 671-12
(BOC Res. 263-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

1025

The City Record

10

June 20, 2012

Board of Control — Engineering and Construction Division
Fulton Road reconstruction (Denison Ave. to Clark Ave.) — approve subcontractor —
BOC Res. 543-11, 567-11, 19-12 — Office of Capital Projects (BOC Res. 261-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Finance Department
Building materials and used bricks — per Ord. 445-12 — all bids rejected (BOC Res. 253-12) . . . . . . . . . . . . . . . . . . 1019
Sale of scrap, personal property, and by-products in May 2012 — per BOC Res. 921-52
(BOC Res. 252-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1019
West 25th Street and Lorain Avenue (Market Square Park) — easement for improvements —
Greater Cleveland Regional Transit Authority (GCRTA) per Ord. 74-12, 671-12
(BOC Res. 263-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Land Reutilization Program
Bellaire Road (Ward 17) — PPN 023-11-081/082 — Ahmed Auto, LLC (BOC Res. 265-12) . . . . .
Florian Avenue, 11300 (Ward 17) — PPN 018-08-038 — Qualan S. Kulcsar and David Kulcsar
(BOC Res. 267-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road (Ward 14) — PPN 008-16-008 — Bonnie S. Turney (BOC Res. 268-12) . . . . . . . . .
West 47th Street, 3546 (Ward 14) — PPN 016-21-087 — Mary Lou E. Paul and Larry A. Paul
(BOC Res. 266-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022
. . . . . . . . . . . . . . . . . 1022

Board of Control — Motor Vehicle Maintenance Division
Tires, tubes and equipment — per C.O. Sec. 131.64 — all bids rejected — Dept. of Public
Works (BOC Res. 264-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1022

Board of Control — Port Control Department
Office renovation of Passenger Terminal Building — approve subcontractors — Contract
#PI2010*007 per BOC Res. 395-10, 47-11, 53-12 — Division of Cleveland Hopkins
International Airport (BOC Res. 260-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021
Roof and roof system repair/replacement — per Ord. 956-11 — all bids rejected — Division
of Cleveland Hopkins International Airport (BOC Res. 258-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020
Runways, taxiways, ramps, roadways and concrete repair — approve subcontractors —
Contract #PI2012*017 per BOC Res. 55-12 (BOC Res. 259-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Public Improvement Contracts
Fulton Road reconstruction (Denison Ave. to Clark Ave.) — approve subcontractor —
BOC Res. 543-11, 567-11, 19-12 — Division of Engineering and Construction, Office
of Capital Projects (BOC Res. 261-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HVAC improvements at 1825 Lakeside Avenue — per Ord. 1680-11 to Energy Mechanical Corp.,
Inc. — Division of Water, Dept. of Public Utilities (BOC Res. 256-12) . . . . . . . . . . . . . . . . . . . . . .
Lighting Upgrades (1A) — Energy Efficiency Initiatives design and build services —
approve subcontractors — Contract #PS2011*121 per BOC Res. 130-11 — Division of
Architecture and Site Development, Dept. of Public Works and Office of Capital
Projects (BOC Res. 262-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Office renovation of Passenger Terminal Building — approve subcontractors — Contract
#PI2010*007 per BOC Res. 395-10, 47-11, 53-12 — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 260-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Runways, taxiways, ramps, roadways and concrete repair — approve subcontractors —
Contract #PI2012*017 per BOC Res. 55-12 — Dept. of Port Control (BOC Res. 259-12) . . . . . . . . .

. . . . . . . . . . . . 1021
. . . . . . . . . . . . 1020

. . . . . . . . . . . . 1021

. . . . . . . . . . . . 1021
. . . . . . . . . . . . 1021

Board of Control — Public Utilities Department
Boiler, low pressure steam, maintenance and repair of — per Ord. 1216-11 — all bids
rejected — Dept. of Public Utilities (BOC Res. 257-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Energy Adjustment Charge — amend rates, rules and regulations of Division of Cleveland
Public Power — BOC Res. 546-10 (BOC Res. 254-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HVAC improvements at 1825 Lakeside Avenue — per Ord. 1680-11 to Energy Mechanical Corp.,
Inc. — Division of Water (BOC Res. 256-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water plant residuals, hauling and disposal of — delete subcontractor —
Contract #RC2011*152 per BOC Res. 462-11 — Division of Water (BOC Res. 255-12) . . . . . . . .

. . . . . . . . . . . . . . 1020
. . . . . . . . . . . . . . 1019
. . . . . . . . . . . . . . 1020
. . . . . . . . . . . . . . 1020

Board of Control — Public Works Department
Lighting Upgrades (1A) — Energy Efficiency Initiatives design and build services —
approve subcontractors — Contract #PS2011*121 per BOC Res. 130-11 — Division of
Architecture and Site Development, Dept. of Public Works (BOC Res. 262-12) . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

1026

June 20, 2012

The City Record

11

Tires, tubes and equipment — per C.O. Sec. 131.64 — all bids rejected — Division of Motor
Vehicle Maintenance (BOC Res. 264-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1022

Board of Control — Purchases and Supplies Division
Sale of scrap, personal property, and by-products in May 2012 — per BOC Res. 921-52
(BOC Res. 252-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1019
West 25th Street and Lorain Avenue (Market Square Park) — easement for improvements —
Greater Cleveland Regional Transit Authority (GCRTA) per Ord. 74-12, 671-12
(BOC Res. 263-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1021

Board of Control — Requirement Contracts
Water plant residuals, hauling and disposal of — delete subcontractor —
Contract #RC2011*152 per BOC Res. 462-11 — Division of Water, Dept. of Public Utilities
(BOC Res. 255-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020

Board of Control — Water Division
Boiler, low pressure steam, maintenance and repair of — per Ord. 1216-11 — all bids
rejected — Dept. of Public Utilities (BOC Res. 257-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020
HVAC improvements at 1825 Lakeside Avenue — per Ord. 1680-11 to Energy Mechanical Corp.,
Inc. — Dept. of Public Utilities (BOC Res. 256-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020
Water plant residuals, hauling and disposal of — delete subcontractor —
Contract #RC2011*152 per BOC Res. 462-11 — Dept. of Public Utilities (BOC Res. 255-12). . . . . . . . . . . . . . . . . 1020

Board of Zoning Appeals — Report
Carnegie Avenue, 3400, (Ward 5) – The Comella Trust, James Comella, owner and
Anthony Mendolera, tenant — appeal granted and adopted on 6/18/12 (Cal. 12-81) . . . . . .
East 147th Street, 4603, (Ward 1) – Carol Joiner, owner — appeal postponed to 7/9/12 on
6/18/12 (Cal. 12-93). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 2906, (Ward 14) – Caribe Development, LLC, owner and Luis Burgos — appeal
granted and adopted on 6/18/12 (Cal. 12-63) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Juniper Drive, 11310, (Ward 9) – Case Western Reserve University, owner — appeal heard
on 6/18/12 (Cal. 12-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Landseer Road, 17812, (Ward 11) – Nicholas Underhill, owner — appeal heard on
6/18/12 (Cal. 12-89). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 5700, (Ward 15) – Ayad Gatea Abed, owner — appeal denied and adopted on
6/18/12 (Cal. 12-30). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Murray Hill Road, 2232, (Ward 9) – Michael Occhionero, Jr., owner — appeal heard on
6/18/12 (Cal. 12-92). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 4106, (Ward 13) – Mathile Saad, owner — motion for reconsideration granted
on 6/18/12 (Cal. 11-190) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Saint Clair Avenue, 16114, (Ward 11) – Salvatore Difini, owner and Rhonda Wynn, tenant —
appeal heard on 6/18/12 (Cal. 12-91) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road, 3196, (Ward 14) – Rebecca Riker, owner — appeal heard on 6/18/12
(Cal. 12-88) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 5th Street, 2162, (Ward 3) – Jason Sotka, owner — appeal granted and adopted
on 6/18/12 (Cal. 12-87) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1024
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . . 1023

Board of Zoning Appeals — Schedule
Hampden Avenue, 10926, (Ward 8) – Lenora Kelton, owner — appeal to be heard on
7/2/12 (Cal. 12-103). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hessler Road, 11483, (Ward 9) – Plaza Investment and Mark Freemont, owner — appeal to be
heard on 7/2/12 (Cal. 12-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Landseer Road, 17815, (Ward 19) – Robon Vanek and Robert Sutt, owners — appeal to
be heard on 7/2/12 (Cal. 12-102) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 3821, (Ward 15) – William and Ellen Mueller, owners — appeal to be heard
on 7/2/12 (Cal. 12-100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 15645, (Ward 19) – Peachtree Family Limited, owner and Martin Davidson,
managing agent for Winwood Properties — appeal to be heard on 7/2/12 (Cal. 12-101) . . .

. . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . 1023
. . . . . . . . . . . . . . . 1023

City of Cleveland Bids
Building materials and used bricks (Re-bid) — Department of Finance — per Ord. 445-12 —
bid due July 11, 2012 (advertised 6/20/2012 and 6/27/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024
Cold mix materials — Departments of Public Works and Public Utilities — Divisions
of Streets and Water — per C.O. Sec. 181.101 — bid due July 12, 2012 (advertised 6/20/2012
and 6/27/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025

1027

12

The City Record

June 20, 2012

Flats East Bank roadway enhancements — Office of Capital Projects — Division
of Engineering and Construction — per Ord. 663-12 — bid due June 28, 2012 (advertised
6/13/2012 and 6/20/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024
Intersection improvements: Lorain Ave. and West 65th St.; Lorain Ave. and West 53rd St.;
Walworth Ave. and West 55th St. — Office of Capital Projects — Division
of Engineering and Construction — per Ord. 399-12 — bid due July 6, 2012 (advertised
6/20/2012 and 6/27/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024
League Park restoration and site improvements — Department of Public Works — Division of
Architecture and Site Improvement — per Ord. 607-10 — bid due July 18, 2012 (advertised
6/20/2012 and 6/27/2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1025
Waste engine oil, anti-freeze and oil filters, disposal of (Re-bid) — Department of
Public Works — Division of Motor Vehicle Maintenance — per C.O. Sec. 181.18 — bid
due July 13, 2012 (advertised 6/13/2012 and 6/20/2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1024

1028

