The City Record
Official Publication of the Council of the City of Cleveland

July the Second, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
7
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 2, 2008

Vol. 95

No. 4934

CITY COUNCIL
MONDAY, JUNE 30, 2008
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority

10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Santiago, Turner.

of the Charter of the
City of Cleveland

WEDNESDAY—Alternating

The City Record is available

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cleveland, Cummins, Keane, Kelley,
Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.

online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Brancatelli, Chair;
Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Pierce Scott, Turner, Westbrook, White, Zone.

The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee:
Westbrook,
Chair;
Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney, White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

Resolution No. 291-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1036-07, passed by the Council of the
City of Cleveland on August 8, 2007,
IBM Corporation is selected from a
list of firms determined after a full
and complete canvass by the Director of Public Utilities as the firm to
be employed by contract to provide
Professional Consulting Services for
the Hosting and Managed Services
Project for a computing environment to support its new CIS and
billing system, for a period of three
years with an option to renew for
two additional one year terms, for
the Division of Water, Department
of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
IBM Corporation based upon its
revised proposal dated, May 22, 2008,
which contract shall be prepared by
the Director of Law, shall provide
for furnishing of professional services described in the proposal, for
an aggregate fee of $6,048,217.00,
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subcontractors by IBM Corporation for
the
above-mentioned
professional
services is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

Om Consulting
Group, LLC (MBE)

BOARD OF CONTROL
Viva USA Inc. (MBE)

$32,000.00
0.53%
$435,200.00
7.20%

June 25, 2008
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Coats, Conwell, Cummins, Johnson,
Mitchell.
WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane,
Vice
Chair;
Brancatelli,
Cleveland, Mitchell, Turner, Westbrook.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 25, 2008,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Absent: Mayor Jackson.
Others: James Hardy, Commissioner, Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

1363

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 292-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Baker Vehicle Systems,
Inc. for an estimated quantity of
zero
turn
riding
lawn
mowers,
machine utility trailers, and labor
and
materials
to
maintain
and
repair zero turn riding lawn mowers,
landscaping
equipment
and

4
appurtenances, Option 2, all items,
for the Division of Water, Department of Public Utilities, for a period of two years starting upon the
later of execution of the contract or
the day following expiration of the
currently effective contract for the
labor and materials, received on
May 9, 2008 under the authority of
Ordinance No. 637-07, passed August
8, 2007, which on the basis of the
estimated quantity would amount to
$64,224.60 is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the labor and
materials, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 182122
which shall be certified against such
contract in the sum of $39,974.60.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 293-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
all bids received on May 30, 2008 for
an estimated quantity of labor and
materials to maintain/repair/refurbish
various
material
handling
equipment: industrial trucks, sweepers & scrubbers, aerial lifts, tractors
and appurtenances for the Divisions
of Water, Cleveland Public Power,
and Water Pollution Control, Department of Public Utilities, under the
authority of Ordinance No. 1690-07,
passed November 12, 2007, are rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 294-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that all bids received on May 9,
2008, for an estimated quantity of
furnishing
and
installation
of
office furniture (Item 11), for the
Division of Water Pollution Control, Department of Public Utilities,
under the authority of Ordinance
No. 2025-02, passed by the Council
of the City of Cleveland on November 18, 2002, are rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director

The City Record
Thornton, Directors Fumich,
man and Rybka.
Nays: None.
Absent: Mayor Jackson.

July 2, 2008
Guz-

Resolution No. 295-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Budget Office Interiors,
LLC for an estimated quantity of
furnishing and installation of office
furniture (items B through I and J
through V) for the Division of
Water Pollution Control, Department of Public Utilities, for a period of one (1) year beginning with
the execution of a contract, received
on May 9, 2008, under the authority
of Ordinance No. 2025-02, passed
November 18, 2002, which on the
basis of the estimated quantity
would amount to $35,000.00 (2%-30
days) is affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is requested to enter in requirement contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 170791
which shall be certified against the
contract in the sum of $35,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 296-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Consolidated Electrical
Distributors, Inc., DBA Leader Electric Supply Company for the purchase of three (3) Transformers, for
the Division of Cleveland Public
Power, Department of Public Utilities, received on May 30, 2008, under
the authority of Section No. 129.26 of
the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the order quantity would amount
to $193,401.00, is approved as the
lowest and best bid, and the Director of Public Utilities is requested
to enter into a standard contract for
the items with the bidder.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 297-08.
By Director Smith.
Whereas, under the authority of
Ordinance No. 61-08, passed by the
Council of the City of Cleveland on
April 7, 2008, the Directors of City
Planning
and
Port
Control
are

1364

authorized to lease certain Cityowned property on Dock 32, as more
fully described in Council File No.
61-08-A, consisting of a parcel containing .0056 acres and a parcel containing 0.103 acres (“Property”), to
the Science Center for the purpose
of constructing an enclosed allweather pedestrian connector between the Science Center and the
Steamship Mather (“Connector Lease”);
provided, however that the Board of
Control determines that the Property is not needed for public use for
the term of the Connector Lease and
any extension thereof; and
Whereas, Ordinance No. 61-08 provided that the term of the Connector Lease shall commence on the
effective date of the Connector
Lease and shall continue through
July 9, 2043 (“Initial Term”), with
one option to renew for an additional
forty-five
years
(“Option
Term”); now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
this Board has determined that the
Property is not needed public use
during the Initial Term and the
Option Term of the Connector Lease.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 298-08.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
2380-02, as amended by Ordinance
Nos. 468-04 and 1853-06, passed by
the Council of the City of Cleveland
on December 16, 2002, April 26, 2004
and December 11, 2006, respectively,
the firm of Harris Miller Miller &
Hanson,
Inc.
(“Consultant”),
is
selected upon the nomination of the
Director of Port Control from a list
of qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services necessary to prepare planning
studies necessary to update the FAR
Part 150 Study, for a period of two
years, with one option to renew for
additional two year period, for the
Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized
to enter into a written contract with
Harris Miller Miller & Hanson, Inc.
for the above-mentioned services,
based upon its proposal dated March
24, 2008, which contract shall be prepared by the Director of Law, shall
provide that the compensation to Harris Miller Miller & Hanson, Inc. for
the services authorized shall not
exceed $1,098,888.00, and shall contain
such other provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsul-

The City Record

July 2, 2008
tants by Harris Miller Miller & Hanson, Inc. is approved:
Subconsultant

Percentage
Amount

Mobius Grey, LLC

11.1% DBE
$121,542.00

C & S, Engineers of
Ohio, Inc.

15.3% Non DBE
$167,827.00

The Boeing Company

13.2% Non DBE

PB Americas, Inc.

5.1% Non DBE
$ 56,064.00

Cobalt Group, Inc.

4.6% Non DBE
$ 50,910.00

$145,400.00

R. W. Armstrong &
Associates, Inc.

4.4% Non DBE
$ 48,774.00

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 299-08.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Gene’s Refrigeration
Heating & Air Conditioning, Inc.,
for the public improvement of
Phase II Continuation of the Residential Sound Insulation Program,
HVAC/Electrical, Contract A-06-2A,
all items, for the Division of Cleveland Hopkins International Airport,
Department of Port Control, received
on May 21, 2008 under the authority
of Ordinance Nos. 930-95, 469-98 and
327-2000, passed June 19, 1995, May
18, 1998 and June 12, 2000, respectively, upon a unit basis for the
improvement,
in
the
aggregate
amount of $299,722.40, is affirmed
and approved as the lowest responsible bid; and the Director of Port
Control is authorized to enter into a
contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that employment of the
following subcontractors by Gene’s
Refrigeration Heating & Air Conditioning, Inc., is approved:
Subcontractor

DBE%
Amount

Cahlik Electrical,
Inc.

21.77% – DBE
$65,253.05
Coleman Trucking,
Inc.
0.10% – Non-DBE
$
300.00
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

5

Resolution No. 300-08.
By Director Wasik.
Whereas, under the authority of
Ordinance No. 1070-07, passed February 25, 2008, this Board of Control
adopted Resolution No. 256-08 on May
28, 2008, approving Perk Company as
lowest responsible bidder for a public improvement by requirement contract for repairing and constructing
sidewalks, curbs, curb ramps, driveways, aprons, on streets authorized
for 2008 Concrete Requirements Contract, for the Division of Engineering
and Construction, Department of Public Service; and
Whereas, in Resolution No. 256-08,
the initial Requisition Number was
incorrectly stated as 142-08; now
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution Number 256-08 adopted
May 28, 2008, affirming and approving Perk Company as the lowest
responsible bid for the 2008 Concrete
Requirements Contract is amended
by changing the initial Requisition
Number to 175582.
Be it further resolved by the
Board of Control that all other provisions of Resolution No. 256-08 not
expressly
amended
above
shall
remain in full force and effect.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 301-08.
By Director Flask.
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 181.19(b) of the Codified Ordinances of Cleveland, Ohio,
1976, the Commissioner of Purchasing and Supplies is directed to offer
to sell to each police officer listed
below, at fair market value, the service revolver bearing the serial
number listed to the right of the
respective officer’s name:
Officer
David
James
Frank
Dennis
Timothy
Thomas
Alan
Carlos
Rick
Margaret
Edward
Michael
Robert
Harry
Lanita
Robert
Mary Ann
Terrence
Jerome
William
Kenneth
Stanley
Ronald
Edward
Robert
Sharon
Preston
James
Patricia

Model
Bellian
Berry
Bolon
Brindza
Bungo
Campbell
Chonko
Dejesus
Farinacci
Foley
Futchko
Galandiuk
Galaszewski
Gant
Glass
Guttu
Hagans
Hageman
Howard
Hyland
Jelinek
Kowalczyk
Lee
Lentz
Longer
Mackay
Manney
Mishic
Murphy

G 17
G 19
G 19
G 19
G 17
G 19
G 19
G 17
G 19
G 19
G 19
G 17
G 19
5946
5943
G 17
G 19
5946
G 19
G 17
G 17
G 19
G 19
G 19
G 17
G 17
G 17
G 17
G 19

1365

Serial#

Type

FTX159
GAG964
FUF148
FUF524
FUF491
GAG913
FUF650
FTX336
FUF048
FUF349
GAG911
FTX377
KKR141
UJC9446
TVH6035
FTX473
GAG919
VJD4636
FUF693
FTX568
FTX683
FUF549
KKR164
FUF164
FTX092
FUF053
FTX185
FTX630
FUF653

Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
SW
SW
Glock
Glock
SW
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock
Glock

Robert
Noss
G 17
FTX522
Glock
David
Oxley
G 19
GAG941
Glock
Randolph Prusa
G 19
FUF312
Glock
Roy
Rich
G 19
FUF323
Glock
Janell
Rutherford 5943
VHN9178
SW
Timothy Ryan
G 17
FTX403
Glock
Cynthia
Sain
5943
TVH5951
SW
William
Salupo
G 17
FTX344
Glock
Thomas
Shoulders
G 19
FUF206
Glock
Terence
Shoulders
G 19
FUF280
Glock
Leona
Siggia
6906
TCA1574
SW
David
Swan
G 19
KKR236
Glock
Brian
Tecco
G 19
KKR132
Glock
Bryan
Torok
G 17
FTX115
Glock
Edwin
Torres
G 19
FTX253
Glock
William
Traine
G 19
FUF094
Glock
Anthony Tuleta
G 19
KKR165
Glock
Steve
Walker
G 17
KKR219
Glock
Albert
Walton
G 17
FTX443
Glock
Dorthy
Ward
G 19
FUF663
Glock
Alan
Wieczorek
G 19
KKR163
Glock
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 302-08.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Century Equipment for an
estimated quantity of Toro Mower
Parts, all items for the Division of
Recreation, Department of Parks,
Recreation and Properties, for the
period of one (1) year beginning
with the date of execution of a contract, received on the April 18, 2008,
under the authority of Ordinance No.
450-08 passed April 21, 2008, which
on the basis of the estimated quantity would amount to $22,000.00 is
affirmed and approved as the lowest and best bid, and the Director of
Parks, Recreation and Properties is
requested to enter into requirement
contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 186413
which shall be certified against the
contract in the sum of $5,000.00 and
Requisition No. 186414
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
fiirther provide that the Contractor
will furnish the remainder of the
requirement for the commodities
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 303-08.
By Director Cox.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Baker Vehicle Systems, Incorporated, for an estimated quantity of
Jacobsen Mower Parts, all items for
the Division of Recreation, Department of Parks, Recreation and Prop-

The City Record

6
erties, for the period of one (1) year
beginning with the date of execution of a contract, received on the
April 18, 2008, under the authority of
Ordinance No, 450-08 passed April 21,
2008, which on the basis of the estimated quantity would amount to
$22,000.00 is affirmed and approved
as the lowest and best bid, and the
Director of Parks, Recreation and
Properties is requested to enter into
requirement contract for the commodities, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 186417
which shall be certified against the
contract in the sum of $2,000.00 and

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

Requisition No. 186418
which shall be certified against the
contract in the sum of $2,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

Resolution No. 304-08.
By Director Hutchinson.
Be it resolved by the Board of
Control of the City of Cleveland
that under the authority of Ordinance No. 702-08, passed by the
Council of the City of Cleveland on
June 9, 2008, ACXIOM Information
Security Services is selected from
a list of firms determined after a
full and complete canvass by the
Director of Personnel & Human
Resources
as
the
firm
to
be
employed by contract for professional services to administer preemployment background and criminal checks for the Department of
Personnel and Human Resources.
Be it further resolved that the
Director of Personnel & Human
Resources is authorized to enter into
contract with ACXIOM Information
Security Services based on its proposal dated May 7, 2008, for a period of one year starting July 1, 2008,
which contract shall be prepared by
the Director of Law, shall provide
for the furnishing of professional
services as contained in said proposal for an aggregate fee of
$50,000.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

SCHEDULE OF THE BOARD
OF ZONING APPEALS

JEFFREY B. MARKS,
Secretary

PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

MONDAY, JULY 14, 2008
9:30 A.M.
Calendar No. 08-110: 749 East 185th
Street (Ward 11)
Katarina Fugina, owner, and Tony
Bougebrayel, prospective purchaser,
appeal to erect a new car wash on
an irregular “L” shaped corner parcel located in a Local Retail Business District on the southeast corner
of East 185th Street and Muskoka
Avenue at 749-51 East 185th Street;
subject to the limitations of Section
343.01(b) a car wash is not permitted but first permitted in a General
Retail Business District, and pursuant to Section 343.11(b)(2)(l)(2) it
must be 100 feet from a residential
district; and a 6 foot width contrary
to an 8 foot wide transition strip is
provided, where the use abuts a residence district and a transition landscaped strip providing 75 percent
year-round opacity is required,
as
stated in Sections 352.08-11 of the
Codified Ordinances.
Calendar No. 08-112: 10810 Meech
Avenue (Ward 2)
Dumpsites Unlimited LLC, owner,
appeal to establish use for processing and storing of landscaping
materials for distribution and sale
and a use of the premises for recycling of construction debris material and sale, the proposed uses to be
on an acreage parcel located in a
General Industry District on the
south side of Meech Avenue at

1366

July 2, 2008
10801 Meech Avenue; where open
yard storage of secondhand lumber,
other used building material or salvaged articles is permitted, provided that such uses are enclosed within a minimum 7 foot high solid wall
or
fence
as
stated
in
Section
345.04(a)(3); and subject to the limitations of Section 347.05, no space
for storage or distribution of stone,
sand, or similar dust producing
material shall be located less than
300 feet from a residence district,
and the proposed use is approximately 125 feet from a One-Family
District; and the provisions of Section 347.06(d) limit the storage of
junk or other used material to be
piled not higher than 3 feet above
the height of the enclosure wall or
fence; and accessory off-street parking spaces, driveways and maneuvering areas shall be properly graded for drainage so that all water is
properly drained within the lot, surfaced with concrete, asphalt or similar surfacing material, maintained
in good condition and free of debris
and trash, according to the provisions of Section 349.07(a) of the
Codified Ordinances.
Calendar No. 08-121: 16606 - 16702 S.
Waterloo Road (Ward 11)
Joseph Mobily, owner, and Jim
Dupree, tenant, appeal to change
use from a factory and warehouse
to a use for truck sales and salvage
that is proposed to be on consolidated acreage parcels, where 125
feet of the frontage is located in a
Semi-Industry
District
and
the
remainder of the land is in a General Industry District on the south
side of South Waterloo Road at
16606-16702 South Waterloo Road;
and the operation of wrecking or
dismantling of motor vehicles, or
the storage of motor vehicles pending wrecking or dismantling (salvage) is contrary to Section 345.03
and first permitted in a General
Industry District; and 7 parking
spaces are provided where 19 are
required,
according
to
Section
349.04(j) of the Codified Ordinances.
Calendar No. 08-122: 6400 Stock
Avenue (Ward 17)
Morris Brothers LLC, owner, and
Fritz Machmer-Wessels, tenant, appeal to install an 8 foot high wooden fence around the perimeter of an
acreage, irregular shaped, corner
parcel located in an Unrestricted
Industry District on the northeast
corner of Stock Avenue and West
65th Street at 6400 Stock Avenue;
and no portion of a fence located
within 30 feet of the intersection of
two street right-of-way lines shall
exceed two and one-half feet in
height, unless all portions of the
fence above two and one-half feet
are at least 75 percent open; the
same restrictions shall apply to any
portion of a fence, located along and
parallel to a driveway within 15 feet
of its intersection with a public sidewalk or public street if no sidewalk
is present, as stated in Section
358.03(a) of the Codified Ordinances.
Calendar No. 08-123: 16107 Miles
Avenue (Ward 1)
New Jerusalem Church and Pastor
Stanley Lockhart, owner, appeal to

The City Record

July 2, 2008
erect an addition to an existing
church building on a 159.65' x
111.14' parcel located in a One-Family District on the north side of
Miles Avenue at 16107 Miles Avenue;
subject to the provisions of Section
359.01(a), no expansion of an existing nonconforming use shall be permitted except as a variance under
the terms of Chapter 329, and no
substitution or other change in such
nonconforming use to other than a
conforming use shall be permitted
except by special permit from the
Board of Zoning Appeals. Such special permit may be issued only if the
Board finds after public hearing
that such change is no more harmful or objectionable than the previous nonconforming use in floor or
other space occupied, in volume of
trade or production, in kind of goods
sold or produced, in daily hours or
other period of use, in the type or
number of persons to occupy or be
attracted to the premises or in any
other characteristic of the new use
as compared with the previous use;
with a distance of not less than 15
feet required for the location of a
church and uses from any adjoining
premises in a residence district, the
proposed building and use being
within and are abutting a One-Family District; and 31 parking spaces
are provided contrary to the requirement for 300 total occupants, based
upon one space for each six seats,
or 50 parking spaces according to
Section 349.04(e) of the Codified
Ordinances.
Calendar No. 08-124: 3229 Fulton
Road (Ward 14)
Catholic Charities Housing Corporation, owner, appeals to erect a
four-story, forty unit senior housing
apartment building and 13 accessory off-street parking spaces, proposed to be on consolidated parcels
in an RA-2 (residential attached)
Townhouse District on the northeast
corner of Fulton Road and Meyer
Avenue at 3229 Fulton Road; the
multiple dwelling building being
subject to the limitations for an RA2 Townhouse District that limits
uses to townhouse buildings and all
uses as permitted in a Two-Family
District, according to the provisions
in Section 337.031(c) of the Codified
Ordinances.
Calendar No. 08-125: 2154 West 20th
Street (Ward 14)
James Chura, owner, appeals to
install approximately 20 lineal feet
of 4 foot high chain link fence within the front yard of an “L” shaped
corner parcel located in a MultiFamily District on the northwest
corner of West 20th Street and Freeman Avenue at 2154 West 20th
Street; contrary to the Fence Regulations, in residential districts only
ornamental fences shall be installed
in actual front and side street yards
if located within 4 feet of the side
street property line, as stated in Section 358.04(c)(1); and if legal chain
link fences are determined to be
common in the immediate vicinity of
the subject property, the Board of
Zoning Appeals may permit a chain
link fence.
Secretary

7

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, JUNE 23, 2008
At the meeting of the Board of
Zoning Appeals on Monday, June 30,
2008, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar No. 08-103: 11521-25 Clifton
Boulevard
Forest & Associates appealed to
build an addition to an existing gas
station and store in a Local Retail
Business District.
Calendar No. 08-109: 1331 West 117th
Street
Fox family Management, LLC appealed to construct a new restaurant
in a Semi-Industry District; subject
to conditions.
Calendar No. 08-113: 16801 Elsienna
Avenue
Douglas Angeletti appealed to
erect an 18' x 20' one-story frame
garage in an A1 One-Family District.
Calendar No. 08-118: 17007 Lorain
Avenue
Sandra Papcum, owner, and David
Renick, tenant, appealed to change/expand use by adding entertainment to
an existing tavern/restaurant and
adding front and rear patios to a
one-story building in as Local Retail
business District; subject to condition.

The following appeals were Approved:
Calendar
No.
08-81:
14700
Miles
Avenue
Michael Sudman, owner, and Edvin Hitaj, tenant, appealed to expand the use of an auto wrecking
and storage yard to include auto
sales and repair in a Semi-Industry
District; subject to conditions.
Calendar No. 08-104: 4101 West 140th
Street
Christopher Tindira appealed to
erect an 8' x 26' wooden deck in
the side yard of a single family residence in an A1 One Family District.
Calendar No. 08-106: 2301 Broadview
Road
Barbara Scott appealed to construct a deck within the front yard
of a one and two story building in
a Local Retail Business District;
subject to conditions.
Calendar No. 08-111: 17119 Lorain
Avenue
Patrick Campbell and Tom Leneghan appealed to erect a 270 square
foot patio in front of an existing
tavern in a Local Retail Business
District; subject to condition.
The following appeal was Denied:
Calendar No. 08-102: 7313 Covert
Avenue
Antoinette Brown appealed to add
the use of a beauty/hair salon in the
basement of a one family dwelling
in a B1 Two-Family District.
Secretary

The following appeal was Withdrawn:
Calendar No. 08-46: 8001 Woodland
Avenue
The City of Cleveland, owner, and
Matthew Kish, prospective tenant,
appealed to install 6 foot high chain
link fence along the front and side
street yards of a corner parcel in
split zoning between C2 Semi-Industry and C1 Multi-Family Districts.
The following
missed:

appeal

was

Dis-

Calendar No. 08-114: 2906 Natchez
Avenue
Tomas Tindira appealed to erect
a 10' x 15' one-story frame garage
in a B1 Two-Family District.
The following appeals were Postponed:
Calendar No. 08-31: 3364 East 118th
Street postponed to August 4,
2008.
Calendar No. 08-76: 13528-30 Miles
Avenue postponed to July 28,
2008.
Calendar No. 08-107: 2950-66 East
116th Street postponed to August
25, 2008.
The following appeals heard by
the Board on June 23, 2008 were
adopted and approved on June 30,
2008.

1367

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
June 25, 2008
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
* * *
Docket A-6-08.
RE: Appeal of K Group Properties,
Owner of the R-2 Residential — NonTransient; Apartments (Shared Egress) Two Story Frame Property
and One Story Masonry Detached
Garage located on the premises
known as 2076 West 81st Street from
a 30 DAY CONDEMNATION ORDER
of the Director of the Department of
Building and Housing, dated December 12, 2007, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
Docket A-6-08 has been POSTPONED; to be rescheduled for July
9, 2008.

The City Record

8
Docket A-56-08.
RE: Appeal of Robert Modic,
Owner of the One Story Masonry
Property located on the premises
known as 1655 East 55th Street
from a NOTICE OF VIOLATION —
ILLEGAL USE of the Director of
the Department of Building and
Housing, dated March 17, 2008,
requiring compliance with the Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was properly issued
and that the conditions do exist, and
to grant the Appellant sixty (60)
days in which to apply for and
obtain a Certificate of Occupancy
under the new use. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-61-08.
RE: Appeal of Sutton Builders
LLC, Owner of the Residential Property located on the premises known
as 771 Brayton Avenue from an
ADJUDICATION
ORDER
of
the
Director of the Department of Building and Housing, dated April 29,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the variance, noting the lack of interest by
the Appellant evidenced by the
Appellants lack of attending the
meetings twice; the property is REMANDED
at
this
time
to
the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-69-08.
RE: Appeal of Rite Aid of Ohio,
Inc., Owner of the Two Story
Frame Mercantile, Retail Shops,
Carry-out
Food
Shops
Property
located on the premises known as
11702 West 117th Street from a 30
DAY CONDEMNATION ORDER —
MS of the Director of the Department of Building and Housing,
dated April 8, 2008, requiring compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, that after
hearing all the testimony presented, a motion is in order at this time
to DENY the request for additional time and to REMAND the property at 11702 West 117th Street to
the Department of Building and
Housing for supervision and any
required further action. Motion so
in order. Motioned by Mr. Saunders
and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders,
Gallagher, Saab, Bradley. Nays:
None.

Docket A-71-08.
RE: Appeal of The Foundation for
Inner-City Development c/o Michael
Nelson, Owner of the Property located on the premises known as 6816
Superior Avenue from a NOTICE
OF
VIOLATION — UNAUTHORIZED USE, dated May 12, 2008 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
Docket A-71-08 has been POSTPONED; to be rescheduled for July
9, 2008.
* * *
Docket A-81-08.
RE: Appeal of Manuel McDonald,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property located on the
premises known as 4524 Broadview
Road from a NOTICE OF VIOLATION — ILLEGAL USE, dated April
3, 2008 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to require the
Appellant to prohibit the sale of any
cars on the property and to maintain the property groomed and
debris free to the standards of the
City; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

July 2, 2008
located on the premises known as
6819 Union Avenue from a 30 DAY
CONDEMNATION ORDER of the
Director of the Department of Building and Housing, dated April 9, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellants request for additional
time, and to REMAND the property
at 6819 Union Avenue to the Department of Building and Housing for
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-89-08.
RE: Appeal of 2044 Euclid Lofts
LLC, Owner of the Property located
on the premises known as 2044
Euclid Avenue from an ADJUDICATION ORDER of the Director of the
Department of Building and Housing, dated May 19, 2008, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the size of the elevator, noting the construction conditions and
outside testimony, and to grant the
variance to the use of the fire
escape as a second means of egress
with the pattern sprinkler heads at
the glass establishing the threequarter hour protection. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

* * *

* * *

Docket A-82-08.
RE: Appeal of U.S. Bank, NA c/o
HomEq Servicing Corporation, Mortgagee of the One Dwelling Unit Single Family Residence Two and
One/half
Story
Frame
Property
located on the premises known as
12917 Woodside Avenue from a 30
DAY
CONDEMNATION
ORDER,
dated April 21, 2008, of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant thirty (30) days in which
to obtain permits to begin abatement of the violations; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

Docket A-91-08.
RE: Appeal of Shaughnessy Law
Firm, Owner of the Property located on the premises known as 11510
Buckeye Road from an ADJUDICATION ORDER of the Director of the
Department of Building and Housing, dated June 6, 2008, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the opening between floors
with the provision that a hardwired
smoke detector be installed throughout the building with audible alarms
throughout the building and limit
the occupancy on the second floor to
nine (9) people to allow the area to
exists with an unenclosed second
means of egress. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

* * *

Docket A-97-08.
RE: Appeal of Cleveland Shades,
LLC, Owner of the Property located
on the premises known as 2110 West
110th Street from an ADJUDICATION ORDER of the Director of the
Department of Building and Housing, dated May 30, 2008, requiring

Docket A-83-08.
RE: Appeal of Wells Fargo Bank
c/o Barclays Capital Real Estate
d.b.a. HomEq Servicing, Mortgagee
of the Two-Family Residence Two
and One/half Story Frame Property

1368

* * *

The City Record

July 2, 2008
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance required to exceed the twelve
(12) foot distance for the elevator
as proposed for Habitat Humanity
with
the
condition
that
it
be
assigned for handicapped use only
and that a phone or similar communicate device be installed in the
shaft. Motion so in order. Motioned
by Mr. Saab and seconded by Mr.
Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
APPROVAL OF RESOLUTIONS
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-48-08—FPT Cleveland Real Estate LLC.
A-49-08—Rosemary Lennon.
A-58-08—Larry and Pat George.
A-59-08—Dorinda Brady.
A-64-08—Russell Haynik.
A-65-08—DaPhine C. Adams.
A-66-08—Emell Rashford.
A-70-08—U.S. Bank N.A., Trustee.
A-73-08—BPC Redevelopment, LLC.
Yeas: Messrs. Denk, Saunders,
Saab, Bradley. Nays: None. Not Voting: Mr. Gallagher.
* * *
APPROVAL OF MINUTES
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
June 11, 2008
Yeas: Messrs. Denk, Saunders,
Saab, Bradley. Nays: None. Not Voting: Mr. Gallagher.

Cleveland,
that
the
Cleveland
Records Commission will hold a public meeting on Thursday, July 10,
2008 at 11:00 am in Room 106 City
Hall, 601 Lakeside Avenue, Clevelamd, Ohio for the purpose of considering records retention and disposal requests.
_____
July 2, 2008 and July 9, 2008

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, JULY 31, 2008

* * *
Secretary

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC MEETING
_____________
Notice of Public Meeting
of the City of Cleveland
Records Commission
Notice is hereby given in accordance with Chapter 149 of the Ohio
Revised Code and Chapter 167 of the
Codified Ordinances of the City of

File No. 138-08 — Unarmed Uniformed Security Guards, for the
Various Divisions of City Government, Including Port Control, Department of Finance, as authorized by
Ordinance No. 731-08, passed by
the Council of the City of Cleveland, June 2, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,
JULY 15, 2008 AT 11:00 A.M., CITY
HALL, DIVISION OF PURCHASES
& SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
June 18, 2008, June 25, 2008 and July 2,
2008

1369

9
WEDNESDAY, JULY 16, 2008
File No. 139-08 — Rehabilitating
and Relining Sewers at Various
Locations, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 996-03,
passed by the Council of the City
of Cleveland, July 16, 2003.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
MONDAY, JULY 7, 2008 AT 10:00
A.M., THE DIVISION OF WATER
POLLUTION
CONTROL,
12302
KIRBY AVENUE, CLEVELAND,
OHIO 44108.
File No. 140-08 — Dry Cell Batteries, for the various Divisions
of City Government, Department
of Finance, as authorized by
Ordinance No. 497-08, passed by
the Council of the City of Cleveland, June 2, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
TUESDAY, JULY 8, 2008 AT 2:00
P.M., THE DIVISION OF PURCHASES AND SUPPLIES, ROOM
128, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
June 25, 2008 and July 2, 2008
THURSDAY, JULY 17, 2008
File No. 141-08 — Cory Recreation
Center Floor Repair and DeWatering, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 922-07, passed by the
Council of the City of Cleveland,
July 11, 2007.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JULY 9, 2008 AT 2:00 P.M.,
THE CORY RECREATION CENTER, 10510 DREXTEL AVENUE,
CLEVELAND, OHIO 44108.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
June 25, 2008 and July 2, 2008
FRIDAY, JULY 18, 2008
File No. 142-08 — Street Lighting
Call Center System, for the Division of Cleveland Public Power,
Department of Public Utilities, as
authorized by Ordinance No. 44308, passed by the Council of the
City of Cleveland, April 28, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,

The City Record

10
JULY 10, 2008 AT 9:30 A.M.,
CLEVELAND PUBLIC POWER,
THE CENTENNIAL ROOM, 1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 143-08 — Removal of CEI
Utility Poles, Mast Arms, Luminaries and Attachments, for the
Division
of
Cleveland
Public
Power,
Department
of
Public
Utilities, as authorized by Ordinance No. 442-08, passed by the
Council of the City of Cleveland,
April 28, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 10, 2008 AT 11:00 A.M.,
CLEVELAND PUBLIC POWER,
THE CENTENNIAL ROOM, 1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 144-08 — Plumbing Repairs
and/or Replace Plumbing Equipment, for the Division of Cleveland Public Power, Department
of Public Utilities, as authorized
by Ordinance No. 1926-07, passed
by the Council of the City of
Cleveland, December 10, 2007.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
JULY 11, 2008 AT 9:30 A.M.,
CLEVELAND PUBLIC POWER,
1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
June 25, 2008 and July 2, 2008
THURSDAY, JULY 24, 2008
File No. 145-08 — Uniforms and
Equipment, for the Division of
Emergency Medical Services, Department of Public Safety, as authorized by Section 135.06 of the Codified
Ordinances
of
Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JULY 8, 2008 AT 9:00
A.M., THE EMERGENCY MEDICAL SERVICES, 1701 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
File No. 146-08 — Cleveland City
Hall Elevator Modernization, for
the Division of Architecture, Department of Public Service, as
authorized by Ordinance No. 48507, passed by the Council of the
City of Cleveland, June 11, 2007.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).

THERE WILL BE A MANDATORY
PRE-BID MEETING TUESDAY,
JULY 8, 2008 AT 10:00 A.M.,
CLEVELAND CITY HALL, DIVISION OF ARCHITECTURE, ROOM
517,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 147-08 — Fence Installation, Maintenance and/or Repair,
for the Various Divisions of Public Utilities, Department of Public Utilities, as authorized by
Ordinance No. 345-08, passed by
the Council of the City of Cleveland, April 14, 2008.
THERE WILL BE A MANDATORY PRE-BID MEETING TUESDAY, JULY 8, 2008 AT 11:00 A.M.,
THE DIVISION OF WATER POLLUTION CONTROL, RED CONFERENCE, 12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
June 25, 2008 and July 2, 2008
WEDNESDAY, JULY 23, 2008
File No. 148-08 — Purchase Recreation Equipment and Equipment
Maintenance Agreement (Re-Bid),
for the Division of Recreation,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 294-08, passed by
the Council of the City of Cleveland, February 27, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 10, 2008 AT 10:00 A.M., THE
DIVISION
OF
RECREATION,
ROOM 8, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
July 2, 2008 and July 9, 2008
FRIDAY, JULY 25, 2008
File No. 149-08 — Purchase of Various Types of Safety Equipment
Required for OSHA/PERRP Compliance, for the Division of Water
Pollution Control, Cleveland Public Power and Water, Department
of Public Utilities, as authorized
by Ordinance No. 346-08, passed
by the Council of the City of
Cleveland, April 14, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, JULY 10, 2008 AT
10:00 A.M., THE CARL B. SOKES,
PUBLIC UTILITIES BUILDING,
1ST FLOOR AUDITORIUM, CLEVELAND, OHIO 44114.
File No. 150-08 — Ductile Iron Pipe
and Fittings, for the Division of
Water,
Department
of
Public
Utilities, as authorized by Section

1370

July 2, 2008
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, JULY 10, 2008 AT
10:30 A.M., THE DIVISION OF
WATER,
DISTRIBUTION
AND
MAINTENANCE, PIPE REPAIR
CONFERENCE ROOM, 4600 HARVARD
AVENUE,
NEWBURGH
HEIGHTS, OHIO 44105.
File No. 151-08 — Labor and Materials Necessary to Repair and
Maintain T.V. Inspection, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 497-08, passed by the Council
of the City of Cleveland, June 2,
2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
TUESDAY, JULY 15, 2008 AT 10:00
A.M., THE DIVISION OF WATER
POLLUTION
CONTROL,
12302
KIRBY AVENUE, CLEVELAND,
OHIO 44108.
July 2, 2008 and July 9, 2008
THURSDAY, JULY 31, 2008
File No. 152-08 — Snow and Ice Removal at Health Centers, for the
Division of Health Administration,
Department of Public Health, as
authorized by Ordinance No. 49708, passed by the Council of the
City of Cleveland, June 2, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 18, 2008 AT 1:00 P.M.,
THE
McCAFFERTY
HEALTH
CENTER, 4242 LORAIN AVENUE,
CLEVELAND, OHIO 44113.
July 2, 2008 and July 9, 2008
WEDNESDAY, AUGUST 6, 2008
File No. 153-08 — Hydrofluosilicic
Acid, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 163092, passed by the Council of the
City of Cleveland, September 21,
1992.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
WEDNESDAY, JULY 16, 2008 AT
2:00 P.M., THE CARL B. STOKES,
PUBLIC UTILITIES BUILDING,
1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
July 2, 2008 and July 9, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

July 2, 2008

11

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Aetna Road, 8500, (Ward 2) — FPT Cleveland Real Estate LLC/FPT
Cleveland LLC, owner — appeal adopted on 6/25/08 (Doc. A-48-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Alcoy Road, 1820, (Ward 10) — Dorinda Brady, owner — appeal adopted on 6/25/08
(Doc. A-59-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Brayton Avenue, 771, (Ward 13) — Sutton Builders LLC, owner — appeal resolved on 6/25/08
(Doc. A-61-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
Broadview Road, 4524, (Ward 16) — Manuel McDonald, owner — appeal resolved on
6/25/08 (Doc. A-81-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
Buckeye Road, 11510, (Ward 13) — Shaughnessy Law Firm, owner — appeal resolved on 6/25/08
(Doc. A-91-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
East 121st Street, 2917, (Ward 4) — Emell Rashford, owner — appeal adopted on
6/25/08 (Doc. A-66-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
East 163rd Street, 391, (Ward 11) — U.S. Bank N.A., Trustee c/o HomeEq., Inc., mortgagee —
appeal adopted on 6/25/08 (Doc. A-70-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
East 167th Street, 4347, (Ward 1) — DaPhine C. Adams, owner — appeal adopted on 6/25/08
(Doc. A-65-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
East 55th Street, 1655, (Ward 7) — Robert Modic, owner — appeal resolved on 6/25/08
(Doc. A-56-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
Euclid Avenue, 2020, (Ward 11) — BPC Redevelopment, LLC & BEDO, LLC, owner — appeal
adopted on 6/25/08 (Doc. A-73-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Euclid Avenue, 2044, (Ward 13) — 2044 Euclid Lofts LLC, owner — appeal resolved on
6/25/08 (Doc. A-89-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
Hillview Road, 1770, (Ward 10) — Rosemary Lennon, owner — appeal adopted on 6/25/08
(Doc. A-49-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Rocky River Drive, 4176, (Ward 21) — Larry & Pat George, owners — appeal adopted on
6/25/08 (Doc. A-58-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Superior Avenue, 6816, (Ward 7) — Foundation for Inner-City Development c/o Michael
Nelson, owner — appeal postponed to 07/09/08 on 6/25/08 (Doc. A-71-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
Union Avenue, 6819, (Ward 12) — Wells Fargo Bank c/o Barclays Capital Real Estate d.b.a.
HomeEg Servicing, mortgagee — appeal resolved on 6/25/08 (Doc. A-83-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
West 110th Street, 2110, (Ward 18) — Cleveland Shades, LLC, owner — appeal resolved on
6/25/08 (Doc. A-97-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
West 117th Street, 11702, (Ward 19) — Rite Aid of Ohio, Inc., owner — appeal resolved on
6/25/08 (Doc. A-69-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368
West 58th Street, 3228, (Ward 17) — Russell Haynik, owner — appeal adopted on
6/25/08 (Doc. A-64-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
West 81st Street, 2076, (Ward 17) — K Group Properties, owner — appeal rescheduled
to 07/09/08 on 6/25/08 (Doc. A-6-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Woodside Avenue, 12917, (Ward 9) — U.S. Bank, NA c/o HomEq Servicing Corporation,
mortgagee — appeal resolved on 6/25/08 (Doc. A-82-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1368

Board of Control — City Planning Commission
Dock 32 — lease property to Science Center per Ord. 61-08 (BOC Res. 297-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Control — Cleveland Hopkins International Airport Division
Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical
Construction (Contract A-06-2A) — contract per Ord. 930-95, 469-98, 327-2000 to
Gene’s Refrigeration and Air Conditioning, Inc. — Dept. of Port Control
(BOC Res. 299-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Cleveland Public Power Division
Transformers — contract per C.O. Sec. 129.26 to Consolidated Electrical
Distributors, Inc., dba Leader Electrical Supply Company —
Dept. of Public Utilities (BOC Res. 296-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

1371

The City Record

12

July 2, 2008

Board of Control — Engineering and Construction Division
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08 — Dept. of Public Service (BOC Res. 300-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Leases
Dock 32 — lease property to Science Center per Ord. 61-08 (BOC Res. 297-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Control — Parks, Recreation and Properties Department
Jacobsen mower parts — contract per Ord. 450-08 to Baker Vehicle Systems,
Incorporated — Division of Recreation (BOC Res. 303-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365
Toro mower parts — contract per Ord. 450-08 to Century Equipment —
Division of Recreation (BOC Res. 302-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Personnel and Human Resources Department
Background and criminal record checks — contract per Ord. 702-08 to
Acxiom Information Security Services (BOC Res. 304-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366

Board of Control — Police Division
Sell service revolvers to police officers — per C.O. Sec. 181.19(b)
(BOC Res. 301-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Port Control Department
Dock 32 — lease property to Science Center per Ord. 61-08 (BOC Res. 297-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
FAR Part 150 Study planning studies — contract per Ord. 2380-02, 468-04, 1853-06 to
Harris Miller Miller & Hanson, Inc. (BOC Res. 298-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical
Construction (Contract A-06-2A) — contract per Ord. 930-95, 469-98, 327-2000 to
Gene’s Refrigeration and Air Conditioning, Inc. — Division of Cleveland
Hopkins International Airport (BOC Res. 299-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Professional Service Contracts
Background and criminal record checks — contract per Ord. 702-08 to Acxiom Information
Security Services — Dept. of Pesonnel and Human Resources (BOC Res. 304-08) . . . . . . . . . . . . . . . . . . . . . . . . 1366
CIS and Billing system consulting services — contract per Ord. 1036-07 to
IBM Corporation — Division of Water, Dept. of Public Utilities
(BOC Res. 291-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363
FAR Part 150 Study planning studies — contract per Ord. 2380-02, 468-04, 1853-06
to Harris Miller Miller & Hanson, Inc. — Dept. of Port Control
(BOC Res. 298-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Control — Public Improvement Contracts
Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical
Construction (Contract A-06-2A) — contract per Ord. 930-95, 469-98, 327-2000
to Gene’s Refrigeration and Air Conditioning, Inc. — Division of
Cleveland Hopkins International Airport, Dept. of Port Control
(BOC Res. 299-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08 — Division of Engineering and Construction,
Dept. of Public Service (BOC Res. 300-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Public Safety Department
Sell service revolvers to police officers — per C.O. Sec. 181.19(b)
(BOC Res. 301-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Public Service Department
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08 — Division of Engineering and Construction
(BOC Res. 300-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

1372

July 2, 2008

The City Record

13

Board of Control — Public Utilities Department
CIS and Billing system consulting services — contract per Ord. 1036-07 to
IBM Corporation — Division of Water (BOC Res. 291-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363
Furniture, office — contract per Ord. 2025-02 to Budget Office Interiors, LLC —
Division of Water Pollution Control (BOC Res. 295-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Furniture, office — per Ord. 2025-02 — all bids rejected — Division of Water Pollution
Control (BOC Res. 294-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Material handling equipment, industrial trucks, sweepers and scrubbers, aerial
lifts, tractors, maintenance of — per Ord. 1690-07 — all bids rejected
(BOC Res. 293-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Mowers, zero turn riding and machine utility trailers — contract per Ord. 637-07
to Baker Vehicle Systems, Inc. — Division of Water (BOC Res. 292-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363
Transformers — contract per C.O. Sec. 129.26 to Consolidated Electrical
Distributors, Inc., dba Leader Electrical Supply Company — Division
of Cleveland Public Power (BOC Res. 296-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Control — Recreation Division
Jacobsen mower parts — contract per Ord. 450-08 to Baker Vehicle Systems,
Incorporated — Dept. of Parks, Recreation and Properties (BOC Res. 303-08) . . . . . . . . . . . . . . . . . . . . . . . . . . 1365
Toro mower parts — contract per Ord. 450-08 to Century Equipment — Dept. of Parks,
Recreation and Properties (BOC Res. 302-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Requirement Contracts
Furniture, office — contract per Ord. 2025-02 to Budget Office Interiors, LLC —
Division of Water Pollution Control, Dept. of Public Utilities
(BOC Res. 295-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Jacobsen mower parts — contract per Ord. 450-08 to Baker Vehicle Systems,
Incorporated — Division of Recreation, Dept. of Parks, Recreation
and Properties (BOC Res. 303-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365
Mowers, zero turn riding and machine utility trailers — contract per Ord. 637-07 to
Baker Vehicle Systems, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 292-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363
Toro mower parts — contract per Ord. 450-08 to Century Equipment —
Division of Recreation, Dept. of Parks, Recreation and Properties
(BOC Res. 302-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1365

Board of Control — Standard Purchase Contracts
Transformers — contract per C.O. Sec. 129.26 to Consolidated Electrical
Distributors, Inc., dba Leader Electrical Supply Company — Division
of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 296-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Control — Water Division
CIS and Billing system consulting services — contract per Ord. 1036-07 to
IBM Corporation — Dept. of Public Utilities (BOC Res. 291-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363
Mowers, zero turn riding and machine utility trailers — contract per Ord. 637-07 to
Baker Vehicle Systems, Inc. — Dept. of Public Utilities (BOC Res. 292-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1363

Board of Control — Water Pollution Control Division
Furniture, office — contract per Ord. 2025-02 to Budget Office Interiors, LLC —
Dept. of Public Utilities (BOC Res. 295-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364
Furniture, office — per Ord. 2025-02 — bids rejected — Dept. of Public Utilities
(BOC Res. 294-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1364

Board of Zoning Appeals — Report
Broadview Road, 2301, (Ward 15) — Barbara Scott, owner — appeal granted and adopted on
6/30/08 (Cal. 08-106) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Clifton Boulevard, 11521-25, (Ward 18) — Forest & Associates, owner — appeal heard
on 6/30/08 (Cal. 08-103) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Covert Avenue, 7313, (Ward 12) — Antoinette Brown, owner — appeal denied and adopted on
6/30/08 (Cal. 08-102) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
East 116th Street, 2950-66, (Ward 4) — Amjad Hamdeh, owner — appeal postponed to 8/23/08
on 6/30/08 (Cal. 08-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367

1373

The City Record

14

July 2, 2008

East 118th Street, 3364, (Ward 3) — Scott Everett, owner — appeal postponed to 8/4/08 on
6/30/08 (Cal. 08-31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Elsienna Avenue, 16801, (Ward 21) — Douglas Angeletti, owner — appeal heard on 6/30/08
(Cal. 08-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Lorain Avenue, 17007, (Ward 21) — Sandra Papcum, owner, and David Renick, tenant —
appeal heard on 6/30/08 (Cal. 08-118) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Lorain Avenue, 17119, (Ward 21) — Patrick Cambell and Tom Leneghan, owners —
appeal granted and adopted on 6/30/08 (Cal. 08-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Miles Avenue, 13528, (Ward 1) — Marvin Butler, owner — appeal postponed to 7/28/08
on 6/30/08 (Cal. 08-76) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Miles Avenue, 14700, (Ward 1) — Michael Sudman, owner and Edvin Hitaj, tenant —
appeal granted and adopted on 6/30/08 (Cal. 08-81) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Natchez Avenue, 2906, (Ward 16) — Thomas Tindira, owner — appeal dismissed on
6/30/08 (Cal. 08-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
West 117th Street, 1331, (Ward 18) — Fox Family Management, LLC, owner —
appeal heard on 6/30/08 (Cal. 08-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
West 140th Street, 4104, (Ward 20) — Christopher Tindira, owner — appeal granted and
adopted on 6/30/08 (Cal. 08-104) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Woodland Avenue, 8001, (Ward 6) — The City of Cleveland, owner, and Matthew
Kish, Tree Masters, prospective tenant — appeal withdrawn on 6/30/08
(Cal. 08-46) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367

Board of Zoning Appeals — Schedule
East 185th Street, 749, (Ward 11) — Katarina Fugina, owner and Tony
Bougebrayel, prospective purchaser — appeal to be heard on 7/14/2008
(Cal. 08-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366
Fulton Road, 3229, (Ward 14) — Catholic Charities Housing Corporation, owner —
appeal to be heard on 7/14/2008 (Cal. 08-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367
Meech Avenue, 10810, (Ward 2) — Dumpsites Unlimited LLC, owner — appeal to be heard on
7/14/2008 (Cal. 08-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366
Miles Avenue, 16107, (Ward 1) — New Jerusalem Church and Pastor Stanley Lockhart, owner —
appeal to be heard on 7/14/2008 (Cal. 08-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366
S. Waterloo Road, 16606-16702, (Ward 11) — Joseph Mobily, owner and Jim Dupree, tenant —
appeal to be heard on 7/14/2008 (Cal. 08-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366
Stock Avenue, 6400, (Ward 17) — Morris Brothers LLC, owner and JFritz Machmer-Wessels,
tenant — appeal to be heard on 7/14/2008 (Cal. 08-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1366
West 20th Street, 2154, (Ward 14) — James Chura, owner — appeal to be heard on 7/14/2008
(Cal. 08-125) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1367

City of Cleveland Bids
Batteries, dry cell — Department of Finance — per Ord. 497-08 — bid due June
16, 2008 (advertised 6/25/2008 and 7/2/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
CEI utility poles, mast arms, luminaries, and attachments removal —
Department of Public Utilities — Division of Cleveland Public Power —
per Ord. 442-08 — bid due July 18, 2008 (advertised 6/25/2008 and 7/2/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Cleveland City Hall elevator modernization — Department of Public Safety —
Division of Architecture — per Ord. 485-07 — bid due July 24, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Cory Recreation Center floor repair and dewatering — Department of Public
Service — Division of Architecture — per Ord. 922-07 — bid due July 17, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Ductile iron pipe and fittings — Department of Public Utilities — Division of Water —
per C.O. Sec. 129.25 — bid due July 25, 2008 (advertised 7/2/2008 and 7/9/2008). . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Fence installation, maintenance and or repair — Department of Public Utilities —
per Ord. 345-08 — bid due July 24, 2008 (advertised 6/25/2008 and 7/2/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Hydrofluosilic acid — Department of Public Utilities — Division of Water —
per C.O. Sec. 129.24 — bid due August 6, 2008 (advertised 7/2/2008 and 7/9/2008) . . . . . . . . . . . . . . . . . . . . . . . . 1370
Plumbing repairs and/or replace plumbing equipment — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 1926-07 — bid due July 18, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Recreation equipment and maintenance agreements — Department of Parks, Recreation
and Properties — Division of Recreation — per Ord. 294-08 — bid due July 23, 2008
(advertised 7/2/2008 and 7/9/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Safety equipment for OSHA/PERPP compliance — Department of Public Utilities —
per Ord. 346-08 — bid due July 25, 2008 (advertised 7/2/2008 and 7/9/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370

1374

July 2, 2008

The City Record

15

Security guards, unarmed and uniformed — Department of Finance — per Ord. 731-08 —
bid due July 31, 2008 (advertised 6/18/2008 and 6/25/2008 and 7/2/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Sewers, rehabilitating and relining at various locations — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 996-03 — bid due July 16, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
Snow and ice removal at health centers — Department of Public Health —
Division of Health — per Ord. 497-08 — bid due July 31, 2008
(advertised 7/2/2008 and 7/9/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Street lighting call center system — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 443-08 — bid due July 18, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1369
T.V. inspection trucks repair and maintenance — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 497-08 — bid due July 25, 2008
(advertised 7/2/2008 and 7/9/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370
Uniforms and equipment — Department of Public Safety — Division of
Emergency Medical Service — per C.O. Sec. 135.06 — bid due July 24, 2008
(advertised 6/25/2008 and 7/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1370

1375

