The City Record
Official Publication of the Council of the City of Cleveland

August the Sixth, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
7
8
8
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 6, 2008

Vol. 95

No. 4939

CITY COUNCIL
MONDAY, AUGUST 4, 2008
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available

Cleveland, Mitchell, Turner, Westbrook.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Santiago, Turner.
WEDNESDAY—Alternating

online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Brancatelli, Chair;
Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Pierce Scott, Turner, Westbrook, White, Zone.

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cleveland, Cummins, Keane, Kelley,
Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee:
Westbrook,
Chair;
Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney, White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

TUESDAY

July 30, 2008

9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Coats, Conwell, Cummins, Johnson,
Mitchell.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 30, 2008,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Director Triozzi, Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Absent: Mayor Jackson and Director Dumas.
Others: James Hardy, Commissioner, Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane,
Vice
Chair;
Brancatelli,

1555

On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 368-08.
By Interim Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on May 9, 2008 for
rental of various heavy duty equipment, construction equipment, rigging services and crane & hoist
inspection & maintenance, Option 1,
Groups A and B, all items, and
Option 2, Groups A and B, all items,
for the Divisions of Water, Cleveland Public Power and Water Pollution Control, Department of Public
Utilities, under the authority of Ordinance No. 1690-07, passed November
12, 2007, are rejected.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 369-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Hi-Lite Markings, Inc., for necessary items of labor and materials
necessary to remove rubber and any
other contaminants from paved surfaces, all items, for the various divisions, Department of Port Control,
for a period of two years, with two
one year options to renew, beginning with the date of execution of
a contract, received on May 2, 2008,
under the authority of Ordinance No.
102-08, passed on March 10, 2008,
which on the basis of the estimated
quantity would amount to $300,000.00,
is affirmed and approved as the
lowest and best bid, and the Director of Port Control is requested to
enter into a requirement contract for
the labor and materials necessary,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 180940
which shall be certified against the
contract in the sum of $55,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,

The City Record

4
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 370-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Inland Waters of Ohio, Inc., for
necessary items of labor and materials necessary to clean, inspect,
repair and maintain oil/water separators,
sewers,
electrical
vaults,
holding tanks, lift stations and associated appurtenances, including testing and disposal of waste materials,
all items, for the various divisions,
Department of Port Control, for a
period of two years, with two one
year options to renew, beginning
with the date of execution of a contract, received on May 9, 2008, under
the authority of Ordinance No. 180307, passed on December 3, 2007,
which on the basis of the estimated
quantity would amount to $1,597,935.80,
is affirmed and approved as the
lowest and best bid, and the Director of Port Control is requested to
enter into a requirement contract
for the labor and materials necessary, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 180956
which shall be certified against the
contract in the sum of $100,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the Board
of Control that the employment of
the following subconsultants by Inland Waters of Ohio, Inc. is approved:
Subconsultant

MBE/FBE%
Amount

Eden Environmental, Inc.

1.80% FBE
$28,800.00

Samsel Supply Co.

0.31% FBE
$ 5,000.00

Precision Analytical, Inc.

0.94% MBE
$15,000.00

Quality Ribbons and
Supply Co.

0.09% MBE
$ 1,500.00

Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 371-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of B. P. Britches, Inc. d/b/a Christopher’s, for the necessary items of
required employee uniforms, Items

4, 5 (A) through (J), (L), (M), (N),
(O), (P), (T), (W) and (Y) and 6,
for the various divisions, Department of Port Control, for a period of
two years, with two one year
options to renew, beginning with
the date of execution of a contract,
received on May 7, 2008, under the
authority of Ordinance No. 99-08,
passed on March 10, 2008, which on
the basis of the estimated quantity
would amount to $66,760.00, is affirmed and approved as the lowest
and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
labor
and
materials
necessary,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 180965
which shall be certified against the
contract in the sum of $3,338.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 372-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Cleveland Uniform, Inc., for the
necessary items of required employee
uniforms, Item 3, for the various
divisions, Department of Port Control, for a period of two years, with
two one year options to renew,
beginning with the date of execution of a contract, received on May
7, 2008, under the authority of Ordinance No. 99-08, passed on March 10,
2008, which on the basis of the estimated quantity would amount to
$14,188.50, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the labor and materials
necessary, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 180966
which shall be certified against the
contract in the sum of $709.43.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

1556

August 6, 2008
Resolution No. 373-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Stonewall Uniform Corporation, for the necessary items of
required employee uniforms, Items
1 and 5 (K), (Q), (R), (S), (U), (V)
and (X), for the various divisions,
Department of Port Control, for a
period of two years, with two one
year options to renew, beginning
with the date of execution of a contract, received on May 7, 2008,
under the authority of Ordinance
No. 99-08, passed on March 10, 2008,
which on the basis of the estimated
quantity
would
amount
to
$172,644.00, is affirmed and approved as the lowest and best bid,
and the Director of Port Control is
requested to enter into a requirement contract for the labor and
materials necessary, which shall
provide for the immediate purchase
as the initial amount of the contract of the following:
Requisition No. 180964
which shall be certified against the
contract in the sum of $8,632.20.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 374-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the necessary items of
required employee uniforms, Item 2,
for the various divisions of the
Department of Port Control, received
on May 7, 2008, under the authority
of Ordinance No. 99-08, passed by the
Council of the City of Cleveland on
March 10, 2008, be and the same are
rejected.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 375-08.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Apex Construction
& Management Company, Inc., for
the public improvement of the
building
improvements
for
the
interior renovations to Fire Station
No. 43, base bid, for the Department
of Public Service, received on June
26, 2008, under the authority of
Ordinance No. 490-07, passed June
4, 2007, for a gross price for the
improvement
in
the
aggregate

The City Record

August 6, 2008
amount of $12,989, is affirmed and
approved as the lowest responsible
bidder, and the Director of Public
Service is authorized to enter into
contract for the improvement with
the bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Apex Construction & Management
Company, Inc. is approved:
Subcontractor
MBE/FBE
Work Best Electric
(FBE)

Cleveland Vicon

Amount
Percentage

$2,075.00
15.975%
$1,060.00
8.16%

Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 376-08.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Envirocom Construction
Company, Inc., for the public improvement of the building improvements for the Seville Station garage
door repairs, base bid, for the Department of Public Service, received
on May 29, 2008, under the authority of Ordinance No. 535-07, passed
June 4, 2007, for a gross price for
the improvement in the aggregate
amount of $57,000.00, is affirmed and
approved as the lowest responsible
bidder, and the Director of Public
Service is authorized to enter into
contract for the improvement with
the bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Envirocom Construction Company,
Inc. is approved:
Subcontractor
MBE/FBE
LDH Painting
MBE

Work Best Electric
FBE

Zoudrella Brothers

Amount
Percentage

$ 1,500.00
2.63%

$ 1,890.00
3.32%
$13,000.00
22.81%

Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 377-08.
By Director Wasik.
Resolved by the Board of Control
of the City of Cleveland that the bid

received on July 17, 2008, for the
public improvement of the Cory
Recreation Center floor repair and
dewatering, for the Department of
Public Service, under the authority
of Ordinance No. 922-07, passed on
July 11, 2007, by the Council of the
City of Cleveland, be and the same
are rejected.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 378-08.
By Director Cox.
Whereas, under the authority of
Ordinance No. 565-08, passed June
9, 2008 by the Council of the City
of Cleveland, the Director of Parks,
Recreation & Properties is authorized to lease to the Catholic Diocese of Greater Cleveland for a
term not exceeding 99 years the
Morgana Athletic Complex property, for the public purpose of insuring adequate neighborhood recreation facilities for the term of the
lease; and
Whereas, the property shall be
leased at fair market value as determined by the Board of Control; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
565-08, passed June 9, 2008 by the
Council of the City of Cleveland, the
rental of $1.00 per year for the lease
of the Morgana Athletic Complex to
the Catholic Diocese of Greater
Cleveland is determined to be fair
market value for the leasehold interest.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 379-08.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October
25, 1976, the City is conducting a
Land Reutilization Program according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 126-25-002, 126-25003, 126-25-004 and 126-25-005, located
at Woodhill Road and Holton Avenue under the Land Reutilization
Program; and
Whereas, Ordinance No. 889-08
passed July 2, 2008, authorized the
sale of the parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Greater Cleveland Regional Transit Authority has proposed to the City to purchase and
develop the parcels for parking lot;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.

1557

5
889-08 passed July 2, 2008, by the
Cleveland City Council, the Mayor is
authorized to execute an official
deed for and on behalf of the City
of Cleveland with Greater Cleveland
Regional Transit Authority for the
sale and development of Permanent
Parcel Nos. 126-25-002, 126-25-003, 12625-004 and 126-25-005, as described in
the Ordinance according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the parcels shall be
$4,900.00, which amount is determined to be not less than the fair
market value of the parcels for uses
according to the Land Reutilization
Program.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 380-08.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October 25, 1976, the City is conducting
a Land Reutilization Program according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, City has acquired Permanent Parcel Nos. 118-31-009, 118-31036 and 118-31-041, located at East
67th Street under the Land Reutilization Program; and
Whereas, Ordinance No. 652-08
passed July 2, 2008, authorized the
sale of the parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, 69th Street Holdings
LLC has proposed to the City to
purchase and develop the parcels
for parking and fence; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that under the authority of Ordinance No. 652-08 passed July 2,
2008, by the Cleveland City Council, the Mayor is authorized to execute an official deed for and on
behalf of the City of Cleveland
with 69th Street Holdings LLC for
the sale and development of Permanent Parcel Nos. 118-31-009, 11831-036 and 118-31-041, as described
in the Ordinance according to the
Land
Reutilization
Program
in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the parcels shall be
$3,200.00, which amount is determined to be not less than the fair
market value of the parcels for uses
according to the Land Reutilization
Program.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

6
Resolution No. 381-08.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October
25, 1976, the City is conducting a
Land Reutilization Program according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 102-35-021, 102-37055, located at East 33rd Street
under the Land Reutilization Program; and
Whereas, Ordinance No. 707-08 and
708-08 passed July 2, 2008, authorized the sale of the parcels for a
consideration established by the
Board of Control at not less than the
Fair Market Value; and
Whereas, Shun Ting Mo and Catherine Yn Lau has proposed to the
City to purchase and develop the
parcels for new construction; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that under the authority of Ordinance No. 707-08 and 708-08 passed
July 2, 2008, by the Cleveland City
Council, the Mayor is authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Shun Ting Mo and Catherine Yn
Lau for the sale and development
of Permanent Parcel Nos. 102-35-021,
102-37-055, as described in the Ordinance according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the parcels shall be
$100.00 each, which amount is determined to be not less than the fair
market value of the parcels for uses
according to the Land Reutilization
Program.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 382-08.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according
to the provisions of Chapter 5722 of
the Ohio Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel
No(s). 107-07-039 and 107-07-065 located at Kosciuszko and Sowinski Avenues in Ward 7; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, New Jerusalem Baptist
Church, abutting/adjacent landowner, has proposed to the City to purchase and develop the parcel for
church construction; and
Whereas, the following conditions
exist:

The City Record
1. The member of Council from
Ward 7 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is requested to execute an Official Deed
for and on behalf of the City of
Cleveland, with New Jerusalem Baptist Church for the sale and development of Permanent Parcel No(s).
107-07-039 and 107-07-065 located at
Kosciuszko and Sowinski Avenues,
according to the Land Reutilization.
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for said parcel shall be
$100.00 each, which amount is determined to be not less than the Fair
Market value of said parcel for uses
according to the Program.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Nichols, Acting Director
Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
JEFFREY B. MARKS,
Secretary

August 6, 2008
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 18, 2008
9:30 A.M.
Calendar No. 08-148: 1500 Brookpark
Road (Ward 16)
Martina Family Properties, owner,
and Dan Kulchytsky, agent, appeal
to erect an 11,952 square foot warehouse and a two-story office building, with 6,048 square feet per floor
and associated parking on a parcel
at 1500 Brookpark Road in a SemiIndustry and General District; contrary to Section 357.14 of the Zoning
Code, which requires that parking
be located behind the front setback
line, with a 20-foot required in this
location and 6 feet proposed. (Filed
7-29-08)
Calendar No. 08-149: 7420 Carnegie
Avenue (Ward 5)
Karl and Linda Greene, owners,
appeal to establish a billiards hall
in a former parts store and warehouse located at 7420 Carnegie
Avenue in a Midtown Mixed-Use District 3; contrary to the regulations
of Section 347.12(a)(1) of the Zoning
Code, which requires that a billiard
hall be located at least 500 feet from
particular districts and uses, including churches, and the proposed use
is locate less than 500 feet from a
church, and contrary to Section
349.04 of the Zoning Code, which
requires 35 parking spaces and only
8 parking spaces are provided.
(Filed 7-29-08)
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

CIVIL SERVICE NOTICES

MONDAY, AUGUST 4, 2008

____________

At the meeting of the Board of
Zoning Appeals on Monday, August
4, 2008, the following appeals were
heard by the Board.

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

1558

The
following
Approved:

appeals

were

Calendar No. 08-136: 6526 Carnegie
Avenue
6530 Carnegie Ltd., owner, appeals
to install 55 linear feet of 6 foot
high ornamental fence on a 54.19' x
165'+165' parcel located in a Midtown Mixed Use District 3 on the
south side of Carnegie Avenue at
6536 Carnegie Avenue.
Calendar No. 08-137: 6530 Carnegie
Avenue
6530 Carnegie Ltd., owner, appeals
to install 55 linear feet of 6 foot
high ornamental fence on a 54.18' x
166.16' parcel, located in a Midtown
Mixed Use District 3 on the south
side of Carnegie Avenue at 6530
Carnegie Avenue.
Calendar No. 08-138: 6536 Carnegie
Avenue
6530 Carnegie Ltd., owner, appeals
to install 55 linear feet of 6 foot
high ornamental fence on a 54.19' x
162 + 167.14' parcel, located in a
Midtown Mixed Use District 3 on the
south side of Carnegie Avenue at
6536 Carnegie Avenue
Calendar No. 08-139: 15515-19 Waterloo Road
Sairt Zamir, owner, appeals to
change use from a drug store to a

The City Record

August 6, 2008
tattoo and body piercing studio a
first floor area of a two-story mixed
use
building,
on
a
48.82'
x
16.01+74.79' corner parcel in a Local
Retail Business District on the
northwest corner of Waterloo Road
and East 156th Street at 15515-19
Waterloo Road; subject to the limitations of Section 343.01 the proposed use is first permitted in a
General Retail Business District in
accordance with the regulations of
Section 347.12, and where permitted
in a particular use district, tattooing
and body piercing uses as described
in Section 343.11(b)(2)P are subject
to location regulations that state no
such use shall be established within one thousand feet of a residential
district or a day care center, kindergarten, elementary or secondary
school, public library, church, playground, public or nonprofit recreation center or community center,
and the proposed use is within one
thousand feet of a Two-Family District and a church, contrary to Section 347.12(b)(1) of the Codified
Ordinances. (Filed 7-8-08)
The
following
Denied:

appeals

were

None
The following appeals were Withdrawn:
None
The following
missed:

appeal

was

Dis-

Calendar No. 08-31: 3364 East 118th
Street
Scott Everett, owner, appeals to
establish use for a group home in
an existing two-story, single family
dwelling, located on a 40' x 130'
parcel in a B1 Two-Family District
on the west side of East 118th Street
at 3364 East 118th Street

Sam Gantous, owner, appealed to
install and establish a new outdoor
dining service area with 10 tables
on a 50.49' x 159.07' corner parcel
located in a Local Retail Business
District on the southeast corner of
Larchmere
Boulevard
(Woodland
Avenue) and Kendall Road at 12800
Larchmere Boulevard.
Calendar No. 08-134: 5806 Franklin
Boulevard
Bradford Watson, owner, appealed
to erect a 20' x 32' one-story, frame
attached garage to an existing
dwelling house located on a 38' x
100' parcel in a Two Family District
on the north side of Franklin Boulevard at 5806 Franklin Boulevard.
Calendar No. 08-140: 4005 West 143rd
Street
Carole
Godenswager,
owner,
appealed to erect a frame handicap
wheel chair ramp 3 feet wide and 39
feet long at the front of a one-story
single family dwelling on a 40' x
125.80' parcel, located in an A1 OneFamily District on the east side of
West 143rd Street at 4005 West 143rd
Street.
Calendar No. 08-76: 13528-30 Miles
Avenue
Marvin Butler, owner, appealed to
change from a poultry house to auto
repair, towing and wrecking and
parts, the use of an existing 48' x
76' one-story, brick building, located on an irregular shaped acreage
parcel in a Semi-Industry District on
the south side of Miles Avenue at
13528-30 Miles Avenue.
Calendar No. 08-114: 2906 Natchez
Avenue
Thomas Tindira, owner, appealed
to erect a 10' x 16' one-story, frame
garage on a 35’ x 77.76’ parcel located in a B1 Two-Family District on
the north side of Natchez Avenue at
2960 Natchez Avenue.
Secretary

The following appeals were Postponed:
Calendar No. 08-142: 3303 East 55th
Street
Shelia Rose appeals under the
authority of Section 76-6 of the
Cleveland City Charter and Section
329.02(d) of the Codified Ordinances
from a Notice of Violation, issued by
the Building and Housing Department on May 23, 2008, citing unauthorized
outdoor
motor
vehicle
repair and parking of commercial
vehicles on the property located at
3303 East 55th Street, contrary to the
zoning regulations in Sections 343.11
and 345.03 of the Codified Ordinances.
Calendar No. 08-83: 15606 St. Clair
Avenue
Jimmie Poole, owner, appeals for
a change of use from office and one
dwelling unit to a day care for after
school activities for 15 children ages
5 to 15 years an existing mixed use
building on an irregular shaped parcel located in a Local Retail Business District at 15606 St. Clair
Avenue
The following appeals heard by
the Board on July 28, 2008 were
adopted and approved on August 4,
2008.
The
following
Approved:

appeals

were

Calendar No. 08-133: 12800 Larchmere
Boulevard

7

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE

Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, AUGUST 20, 2008
File No. 167-08 — Paint and Paint
Supplies, for the Various Divisions
of City Government, Department
of Finance, as authorized by Ordinance Nos. 1033-07 and 497-08,
passed by the Council of the City
of Cleveland, November 26, 2007
and June 2, 2008, respectively.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 8, 2008 AT
10:00
A.M.,
CLEVELAND CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
July 23, 2008, July 30, 2008 and August
6, 2008
WEDNESDAY, AUGUST 13, 2008

NONE

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

1559

File No. 169-08 — Gilmore Park Site
Improvements, for the Division of
Research, Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance No. 451-08,
passed by the Council of the City
of Cleveland, June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
10:00 A.M., THE BURKE LAKEFRONT AIRPORT, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.

The City Record

8
File No. 170-08 — Labor and Materials Necessary to Service and
Maintain Elevator (Re-Bid), for
the Division of Safety Administration, Department of Public Safety, as authorized by Ordinance
Nos. 497-08 and 1033-07, passed by
the Council of the City of Cleveland, June 2, 2008 and November
26, 2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
10:30 A.M., PUBLIC SAFETY, CONFERENCE ROOM 230, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
File No. 168-08 — Welding Equipment Supplies and Materials, for
the Various Divisions of City
Government, Department of Finance,
as authorized by Ordinance Nos.
1033-07 and 497-08, passed by the
Council of the City of Cleveland,
November 26, 2007 and June 2,
2008, respectively.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
3:00
P.M.,
CLEVELAND
CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

AUGUST 14, 2008 AT 10:00 A.M.,
THE CLEVELAND CITY HALL,
ROOM
518,
601
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
August 6, 2008 and August 13, 2008
FRIDAY AUGUST 22, 2008
File No. 176-08 — Heating and Air
Conditioning
Replacement
(ReBid). for the Division of Office of
Radio
Communications,
Department of Public Utilities as authorized by Ordinance No. 342-08
passed by the Council of the City
of Cleveland April 4, 2008.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
AUGUST 15, 2008 AT 10:00 A.M.,
THE WATER DEPARTMENT, ORC
RADIO
SHOP,
4600
HARVARD
AVENUE, CUYAHOGA HEIGHTS,
OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.

August 6, 2008
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
August 6, 2008 and August 13, 2008
FRIDAY AUGUST 29, 2008
File No. 173-08 — Purchase of Various Vehicle and Equipment Parts
and Repair (Re-Bid). for the Division of Motor Vehicle Maintenance, Department of Public Service as authorized by Ordinance
No. 686-07 passed by the Council
of the City of Cleveland June 11,
2007.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
TUESDAY,
AUGUST 19, 2008 AT 11:00 A.M.,
THE CLEVELAND CITY HALL,
ROOM 518, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO
44114. THE
DIVISION OF MOTOR VEHICLE
MAINTENANCE,
BUILDING
#1,
4150 EAST 49TH STREET, CLEVELAND, OHIO 44105
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
August 6, 2008 and August 13, 2008

July 30, 2008 and August 6, 2008
THURSDAY, AUGUST 14, 2008
File No. 171-08 — Pap and HPV
Testing Services, for the Division
of Health Administration, Department of Public Health, as authorized by Ordinance No. 751-08,
passed by the Council of the City
of Cleveland, May 19, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, AUGUST 7, 2008 AT
10:00 A.M., THE McCAFFERTY
HEALTH CENTER, 4242 LORAIN
AVENUE,
CLEVELAND,
OHIO
44113.

File No. 177-08 — 800 MHz Communications Tower Painting (ReBid), for the Division of Office of
Radio
Communications,
Department of Public Utilities as authorized by Ordinance No. 834-07
passed by the Council of the City
of Cleveland August 8, 2007.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
AUGUST 14, 2008 AT 10:00 A.M.,
THE WATER DEPARTMENT, ORC
RADIO
SHOP,
4600
HARVARD
AVENUE, CUYAHOGA HEIGHTS,
OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.

July 30, 2008 and August 6, 2008
THURSDAY AUGUST 21, 2008

File No. 174-08 — Labor, Services
and Maintenance to Test Refurbish, Replace or Repair Existing
Unit
Process
Equipment
and
Chemical Feeding and Appurtenances, for the Division of Water,
Department of Public Utilities as
authorized by Ordinance No. 63308 passed by the Council of the
City of Cleveland June 2, 2008.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, AUGUST 22, 2008 AT
10:30 A.M., THE PUBLIC UTILITIES BUILDING, 1201 LAKESIDE
AVENUE, 4TH FLOOR CONFERRENCE ROOM, CLEVELAND, OHIO
44114.

August 6, 2008 and August 13, 2008
THURSDAY AUGUST 28, 2008

File No. 175-08 — Willow Bridge
Approach Repair, for the Division
of Engineering and Construction,
Department of Public Service as
authorized by Ordinances No. 63708 passed by the Council of the
City of Cleveland, June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,

FRIDAY SEPTEMBER 12, 2008

File
No.
172-08
—
Firefighting
Turnout Gear Washer/Extractor,
for the Division of Fire, Department of Public Safety as authorized by Ordinance No. 920-07
passed by the Council of the City
of Cleveland June 11, 2007.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
MONDAY,
AUGUST 18, 2008 AT 11:00 A.M.,
THE FIRE DEPARTMENT HEADQUARTERS, CONFERENCE ROOM
IN THE BASEMENT, 1645 SUPERIOR AVENUE, CLEVELAND, OHIO
44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF

1560

August 6, 2008 and August 13, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

August 6, 2008

9

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control - Cleveland Public Power Division
Equipment, heavy duty, construction, rigging services and crane/hoist inspections - per
Ord. 1690-07 - bids rejected - Dept. of Public Utilities (BOC Res. 368-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555

Board of Control - Community Development Department
East 33rd Street (Ward 13) - PPN 102-35-021/102-37-055 - Shun Ting Mo and Catherine Yn
Lau per Ord. 707-08, 708-08 (BOC Res. 381-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 67th Street (Ward 5) - PPN 118-31-009/036/041 - 69th Street Holdings LLC per Ord.
652-08 (BOC Res. 380-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kosciuszko and Sowinski Avenues (Ward 7) - PPN 107-07-039/065 - New Jerusalem
Baptist Church (BOC Res. 382-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Woodhill Road and Holton Avenue (Ward 4) - various parcels - Greater Cleveland Regional
Transit Authority per Ord. 889-08 (BOC Res. 379-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . . 1557
. . . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . . 1557

Board of Control - Fire Division
Fire Station No. 43 building improvements - contract per Ord. 490-07 to Apex Construction
& Management Company, Inc. - Dept. of Public Service (BOC Res. 375-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556

Board of Control - Land Reutilization Program
East 33rd Street (Ward 13) - PPN 102-35-021/102-37-055 - Shun Ting Mo and Catherine Yn
Lau per Ord. 707-08, 708-08 (BOC Res. 381-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 67th Street (Ward 5) - PPN 118-31-009/036/041 - 69th Street Holdings LLC per Ord.
652-08 (BOC Res. 380-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kosciuszko and Sowinski Avenues (Ward 7) - PPN 107-07-039/065 - New Jerusalem
Baptist Church (BOC Res. 382-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Woodhill Road and Holton Avenue (Ward 4) - various parcels - Greater Cleveland Regional
Transit Authority per Ord. 889-08 (BOC Res. 379-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . . 1557
. . . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . . 1557

Board of Control - Land Reutilization Program (Ward 4)
Woodhill Road and Holton Avenue (Ward 4) - various parcels - Greater Cleveland Regional
Transit Authority per Ord. 889-08 (BOC Res. 379-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

Board of Control - Land Reutilization Program (Ward 5)
East 67th Street (Ward 5) - PPN 118-31-009/036/041 - 69th Street Holdings LLC per Ord.
652-08 (BOC Res. 380-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

Board of Control - Land Reutilization Program (Ward 7)
Kosciuszko and Sowinski Avenues (Ward 7) - PPN 107-07-039/065 - New Jerusalem
Baptist Church (BOC Res. 382-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1558

Board of Control - Land Reutilization Program (Ward 13)
East 33rd Street (Ward 13) - PPN 102-35-021/102-37-055 - Shun Ting Mo and Catherine Yn
Lau per Ord. 707-08, 708-08 (BOC Res. 381-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1558

Board of Control - Leases
Morgana Athletic Complex property - lease to Catholic Diocese of Greater Cleveland per
Ord. 565-08 - Dept. of Parks, Recreation and Properties (BOC Res. 378-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

Board of Control - Parks, Recreation and Properties Department
Cory Recreation Center floor repair and dewatering - per Ord. 922-07 - all bids rejected
- Dept. of Public Service (BOC Res. 377-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Morgana Athletic Complex property - lease to Catholic Diocese of Greater Cleveland per
Ord. 565-08 (BOC Res. 378-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557

1561

The City Record

10

August 6, 2008

Board of Control - Port Control Department
Rubber and other contaminants removal from paved surfaces - contract per Ord. 102-08 to
Hi-Lite Markings, Inc. (BOC Res. 369-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sewer, oil water separators, electrical vaults and appurtenances, holding
tanks, lift station cleaning and maintenance, including waste material disposal contract per Ord. 1803-07 to Inland Waters of Ohio, Inc. (BOC Res. 370-08) . . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to B.P. Britches, Inc., d.b.a. Christopher’s
(BOC Res. 371-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to Cleveland Uniform, Inc. (BOC Res. 372-08) . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to Stonewall Uniform Corporation (BOC Res. 373-08) . . .
Uniforms - per Ord. 99-08 - bids rejected (BOC Res. 374-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 1555

. . . . . . . . . . . . . . . . . . . 1556
.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

1556
1556
1556
1556

Board of Control - Public Improvement Contracts
Fire Station No. 43 building improvements - contract per Ord. 490-07 to Apex Construction
& Management Company, Inc. - Dept. of Public Service (BOC Res. 375-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Seville Station garage door repairs - contract per Ord. 535-07 to Envirocom Construction
Company, Inc. - Division of Waste Collection and Disposal, Dept. of Public Service
(BOC Res. 376-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Board of Control - Public Safety Department
Fire Station No. 43 building improvements - contract per Ord. 490-07 to Apex Construction
& Management Company, Inc. - Dept. of Public Service (BOC Res. 375-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Board of Control - Public Service Department
Cory Recreation Center floor repair and dewatering - per Ord. 922-07 - all bids rejected
(BOC Res. 377-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Fire Station No. 43 building improvements - contract per Ord. 490-07 to Apex Construction
& Management Company, Inc. (BOC Res. 375-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1556
Seville Station garage door repairs - contract per Ord. 535-07 to Envirocom Construction
Company, Inc. - Division of Waste Collection and Disposal (BOC Res. 376-08) . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Board of Control - Public Utilities Department
Equipment, heavy duty, construction, rigging services and crane/hoist inspections - per
Ord. 1690-07 - bids rejected - Divisions of Cleveland Public Power, Water and Water
Pollution Control (BOC Res. 368-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Board of Control - Requirement Contracts
Rubber and other contaminants removal from paved surfaces - contract per Ord. 102-08 to
Hi-Lite Markings, Inc. - Dept. of Port Control (BOC Res. 369-08) . . . . . . . . . . . . . . . . . . .
Sewer, oil water separators, electrical vaults and appurtenances, holding
tanks, lift station cleaning and maintenance, including waste material disposal contract per Ord. 1803-07 to Inland Waters of Ohio, Inc. - Dept. of Port
Control (BOC Res. 370-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to B.P. Britches, Inc., d.b.a. Christopher’s - Dept.
of Port Control (BOC Res. 371-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to Cleveland Uniform, Inc. - Dept. of Port
Control (BOC Res. 372-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniforms - contract per Ord. 99-08 to Stonewall Uniform Corporation - Dept. of Port
Control (BOC Res. 373-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 1555

. . . . . . . . . . . . . . . . . . . 1556
. . . . . . . . . . . . . . . . . . . 1556
. . . . . . . . . . . . . . . . . . . 1556
. . . . . . . . . . . . . . . . . . . 1556

Board of Control - Waste Collection and Disposal Division
Seville Station garage door repairs - contract per Ord. 535-07 to Envirocom Construction
Company, Inc. - Dept. of Public Service (BOC Res. 376-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1557
Board of Control - Water Division
Equipment, heavy duty, construction, rigging services and crane/hoist inspections - per
Ord. 1690-07 - bids rejected - Dept. of Public Utilities (BOC Res. 368-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Board of Control - Water Pollution Control Division
Equipment, heavy duty, construction, rigging services and crane/hoist inspections - per
Ord. 1690-07 - bids rejected - Dept. of Public Utilities (BOC Res. 368-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1555
Board of Zoning Appeals - Report
Carnegie Avenue, 6526, (Ward 5) – 6530 Carnegie, Ltd., owner - appeal heard on 8/4/2008
(Cal. 08-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1558

1562

August 6, 2008

The City Record

Carnegie Avenue, 6530, (Ward 5) – 6530 Carnegie, Ltd., owner - appeal heard on 8/4/2008
(Cal. 08-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Carnegie Avenue, 6536, (Ward 5) – 6530 Carnegie, Ltd., owner - appeal heard on 8/4/2008
(Cal. 08-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 118th Street, 3364, (Ward 3) – Scott Everett, owner - appeal dismissed 8/4/08
(Cal. 08-31) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 55th Street, 3303, (Ward 11) – Sheilia Rose, owner - appeal postponed on 8/4/2008
(Cal. 08-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, 5806, (Ward 17) – Sam Gantous, owner - appeal granted and adopted on
8/4/08 (Cal. 08-134). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Larchmere Boulevard, 12800, (Ward 6) – Sam Gantous, owner - appeal granted and adopted
on 8/4/08 (Cal. 08-133) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Miles Avenue, 13528-30, (Ward 1) – Marvin Butler, owner - appeal granted and adopted on
8/4/08 (Cal. 08-76). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Natchez Avenue, 2906, (Ward 16) – Thomas Tindira, owner - appeal granted and adopted on
8/4/08 (Cal. 08-114). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 15606, (Ward 11) – Jimmie Poole, owner - appeal postponed on
8/4/08 (Cal. 08-83). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Waterloo Road, 15515-19, (Ward 11) – Sairt Zamir, owner - appeal heard on 8/4/2008
(Cal. 08-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 143rd Street, 4005, (Ward 21) – Carole Godenswager, owner - appeal granted and
adopted on 8/4/08 (Cal. 08-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11
. . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1559
. . . . . . . . . . . . . . . . 1558
. . . . . . . . . . . . . . . . 1559

Board of Zoning Appeals - Schedule
Brookpark Road, 1500, (Ward 16) – Martina Family Properties, owner and Dan Kulchytsky,
agent - appeal to be heard on 8/18/08 (Cal. 08-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1558
Carnegie Avenue, 7420, (Ward 5) – Karl and Linda Greene, owners - appeal to be heard on
8/18/08 (Cal. 08-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1558
City of Cleveland Bids
Communications Tower, 800 MHz painting (re-bid) - Department of Public Utilities - Office
of Radio Communications - per Ord. 834-07 - bid due August 22, 2008 (advertised 8/6/2008 and 8/13/2008).
Elevator maintenance and repair (Re-Bid) - Department of Public Safety - per Ord. 497-08,
1033-07 - bid due August 13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Firefighting turnout gear washer/extractor - Department of Public Safety - Division of
Fire - per Ord. 920-07 - bid due August 28, 2008 (advertised 8/6/2008 and 8/13/2008) . . . . . . . . . . . . . . . . . . . .
Gilmore Park site improvements - Department of Parks, Recreation and Properties Division of Research, Planning and Development - per Ord. 451-08 - bid due August
13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heating and air conditioning replacement (re-bid) - Department of Public Utilities
- Office of Radio Communications - per Ord. 342-08 - bid due August 22, 2008
(advertised 8/6/2008 and 8/13/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Paint and paint supplies - Department of Finance - per Ord. 1033-07, 497-08 - bid
due August 20, 2008 (advertised 7/23/2008 and 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PAP and HPV testing services - Department of Public Health - Division of Health per Ord. 751-08 - bid due August 14, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . .
Unit process equipment and chemical feeding equipment, test, refurbish - Department of
Public Utilities - Division of Water - per Ord. 633-08 - bid due September 12, 2008
(advertised 8/6/2008 and 8/13/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicle and equipment parts and repair (re-bid) - Department of Public Service - Division
of Motor Vehicle Maintenance - per Ord. 686-07 - bid due August 29, 2008
(advertised 8/6/2008 and 8/13/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Welding equipment and supplies - Department of Public Safety - per Ord. 497-08, 1033-07
- bid due August 13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Willow Bridge approach repair - Department of Public Service - Division of Engineering
and Construction - per Ord. 637-08 - bid due August 21, 2008 (advertised 8/6/2008 and 8/13/2008) . . . . . . . .

1563

. . 1560
. . 1560
. . 1560

. . 1559

. . 1560
. . 1559
. . 1560

. . 1560

. . 1560
. . 1560
. . 1560

