The City Record
Official Publication of the Council of the City of Cleveland

July the Sixteenth, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
6
7
8
8
8
9
9
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 16, 2008

Vol. 95

No. 4936

CITY COUNCIL
MONDAY, JULY 14, 2008
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available

Cleveland, Mitchell, Turner, Westbrook.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Santiago, Turner.
WEDNESDAY—Alternating

online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Brancatelli, Chair;
Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cleveland, Cummins, Keane, Kelley,
Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee:
Westbrook,
Chair;
Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney, White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

THE CALENDAR
The following measures will be on
their final passage at the next meeting:

BOARD OF CONTROL

TUESDAY

July 9, 2008

9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Coats, Conwell, Cummins, Johnson,
Mitchell.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 9, 2008,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Absent: Mayor Jackson.
Others: James Hardy, Commissioner, Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane,
Vice
Chair;
Brancatelli,

Resolution No. 331-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Process Control Services,
Inc. for an estimated quantity of
labor and materials necessary to
refurbish the SCADA and PCCS systems, Option 2, items 14.001-14.051,
for the Divisions of Water, Water
Pollution Control, and Cleveland
Public Power, Department of Public
Utilities, for a period of two years
starting upon the later of execution
of the contract or the day following
expiration of the currently effective
contract for the labor and materials,
received on April 25, 2008, under the
authority of Ordinance No. 2234-05,
passed January 23, 2006, as amended by Ordinance No. 1717-06, passed
November 20, 2006, which on the
basis of the estimated quantity
would amount to $460,620.00 (0%,
Net 30 Days), is affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the labor and
materials, which shall provide for
the immediate purchase as the
initial amount of the contract of the
following:

NO MEETING

NONE
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Pierce Scott, Turner, Westbrook, White, Zone.

On motions, the following resolutions were adopted, except as may
be otherwise noted:

1515

Requisition No. 182125
which shall be certified against such
contract in the sum of $23,031.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 332-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Gray Matter Systems, LLC
for an estimated quantity of labor
and materials necessary to refurbish
the SCADA and PCCS systems,
Option 2, items 7.001-7.032, for the
Divisions of Water, Water Pollution
Control,
and
Cleveland
Public
Power, Department of Public Utilities, for a period of two years start-

The City Record

4
ing upon the later of execution of
the contract or the day following
expiration of the currently effective
contract for the labor and materials,
received on April 25, 2008, under the
authority of Ordinance No. 2234-05,
passed January 23, 2006, as amended by Ordinance No. 1717-06 passed
November 20, 2006, which on the
basis of the estimated quantity
would amount to $249,619.02 (2% 10,
Net 30 Days), is affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the labor and
materials, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 182126
which shall be certified against such
contract in the sum of $12,480.95.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the labor and materials, whether more or less than the
estimated
quantity,
as
may
be
ordered under subsequent requisitions separately certified against
the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 333-08.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 132-07, passed by the
Council of the City of Cleveland on
June 4, 2007, Parking Solutions,
Inc. is selected upon the nomination of the Director of Port Control
from a list of qualified persons or
firms determined after a full and
complete canvass by the Director
of Port Control as the concessionaire to operate a valet parking service at Cleveland Hopkins International Airport, for the Department
of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a lease by way
of concession (“Lease”) with Parking Solutions, Inc. for a term of two
years, with two one year options to
renew, at a concession fee of 25%
of gross revenues per year with a
minimum guarantee of $37,456.50 for
the first six months of the term of
the Lease. The Lease shall be prepared by the Director of Law and
shall contain such other provisions
as the Director of Law deems necessary to protect and benefit the
public interest.
Be it further resolved by the Board
of Control that the employment of
the following subcontractor by Parking Solutions, Inc. is approved:
Subcontractor

Women on Wheels,
Inc.

Percentage
Amount

9.0% Non-DBE
$23,115.00

July 16, 2008

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 334-08.
By Director Smith.
Whereas, under the authority of
Ordinance No. 2380-02, as amended
by Ordinance Nos. 468-04 and 1853-06,
passed by the Council of the City of
Cleveland on December 16, 2002,
April 26, 2004 and December 11, 2006,
respectively, and Board of Control
Resolution No. 137-07, adopted March
21, 2007, the City, through its Director of Port Control, entered into City
Contract No. 66752 with Landrum &
Brown, Inc. (“Consultant”), to provide professional services necessary
to prepare planning studies for the
various divisions of the Department
of Port Control; and
Whereas, the City has determined it requires additional planning studies; and
Whereas, the Consultant has proposed by its letter dated May 22,
2008 to perform the additional work
necessary for an amount of $200,000.00;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a first modification to City Contract No. 66752
between the City of Cleveland and
Landrum & Brown, Inc. for additional professional services necessary to prepare planning studies as
set forth in Consultant’s letter dated
May 22, 2008. The amount to be paid
for all services shall be increased by
$200,000.00 from $570,000.00 to a total
amount not to exceed $770,000.00.
Be it further resolved that the
employment of the following subconsultants for the services to be
performed by Landrum & Brown,
Inc. under the first modification
authorized above is approved.
Percentage
Amount

Subconsultant

Airport Design Consultants,
Inc.

McGuiness Unlimited, Inc.

G & T Associates, Inc.

15% DBE
$30,000.00
15% DBE
$30,000.00

14.45% DBE
$28,900.00

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 335-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Air Rite, Inc., for air filters, items
3, 6 and 7 for the various divisions,
Department of Port Control, for a
period not to exceed two years
beginning with the date of execution of a contract, received on May
14, 2008, under the authority of Sec-

1516

tion 181.101 of the Codified Ordinances of the City of Cleveland,
Ohio 1976, which on the basis of the
estimated quantity would amount to
$38,803.66, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the labor and materials
necessary, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 180948
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 336-08.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Hepner Air Filter Service, Inc.,
for air filters, items 1, 2, 4 and 5 for
the various divisions, Department of
Port Control, for a period not to
exceed two years beginning with
the date of execution of a contract,
received on May 14, 2008, under the
authority of Section 181.101 of the
Codified Ordinances of the City of
Cleveland, Ohio 1976, which on the
basis of the estimated quantity
would amount to $36,413.37, is affirmed and approved as the lowest
and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
labor
and
materials
necessary,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 180949
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 337-08.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Anegada, L.L.C., d.b.a.
AAMCO Transmissions of Bedford
for an estimated quantity of various
remanufactured transmissions and

July 16, 2008
repairs, all items, for the Division of
Motor Vehicle Maintenance, Department of Public Service, for the period of two years beginning with the
date of execution of a contract,
received on May 28, 2008, under the
authority of Section 131.17 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$173,800.00 (2% Net 30), is affirmed
and approved as the lowest and best
bid, and the Director of Public Service is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract the
following:
Requisition No. 185776
which shall be certified against the
contract in the sum of $20,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 338-08.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Custom Clutch Joint and
Hydraulics, Inc. for an estimated
quantity of item 1, various hydraulic
hoses and labor, for the Division of
Motor Vehicle Maintenance, Department of Public Service, for the
period of three years beginning with
the date of execution of a contract,
received on February 28, 2008, under
the authority of Section 131.17 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$120,000.00 (2% 10 Days), is affirmed
and approved as the lowest and best
bid, and the Director of Public Service is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract the
following:
Requisition No. 185777
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

The City Record

5

Resolution No. 339-08.
By Director Wasik.
Be it resolved, by the Board of Control of the City of Cleveland that the
bid of Cleveland Peterbilt, LLC. for
an estimated quantity of various
vehicle and equipment parts and
repair items 4 and 5, for the Division
of
Motor
Vehicle
Maintenance,
Department of Public Service, for the
period of three years with two
options to renew for additional one
year terms beginning with the date
of execution of a contract, received
on April 23, 2008, under the authority of Section 131.17 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $200,000.00
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate purchase as the initial amount of
the contract the following:
Requisition No. 185783
which shall be certified against the
contract in the sum of $20,000.00.
The requirement contract shall further provide that the Contractor shall
furnish the remainder of the City’s
requirements for the goods and/or services, whether more or less than the
estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 340-08.
By Director Cox.
Be it resolved by the Board of Control of the City of Cleveland, that the
bid of D. R. S. Enterprises, Inc. for
the public improvement of Highland
Park Cemetery Utility Duct Improvements, for Base Bid Items 1, 5 and 7
- 12 including the 10% contingency
for the Division of Park Maintenance
and Properties, Department of Parks,
Recreation & Properties, received on
May 21, 2008, under the authority of
Ordinance No. 358-08, passed on May
5, 2008, upon a unit basis for the
improvement
in
the
aggregate
amount of $42,845.00, is affirmed and
approved as the lowest responsible
bid; and the Director of Department
of Parks, Recreation & Properties is
authorized to enter into contract for
the improvement with the bidder.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following
subcontractor by D. R. S. Enterprises,
Inc, for the aforementioned public
improvement is approved:
SUBCONTRACTOR

AMOUNT
PERCENTAGE

North East Masonry

5,100.00
11.90%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

1517

Resolution No. 341-08.
By Director Cox.
Whereas, under the authority of
Ordinance No. 758-08, passed June 9,
2008, by the Council of the City of
Cleveland, the Commissioner of Purchases and Supplies is authorized, by
and at the direction of the Board of
Control, to convey a non-exclusive,
permanent easement interest in a
portion of Duggan Park, no longer
needed for public use, to Village
Green Elderly, LLC for purposes of
providing gas, electrical, sanitary
and water connections to Village
Green’s building located just south of
Duggan Park; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
758-08, passed June 9, 2008, by the
Council of the City of Cleveland, the
Commissioner of Purchases and Supplies is directed to convey a nonexclusive, permanent easement interest in a portion of Duggan Park,
as more particularly described in
the ordinance, no longer needed for
public use, to Village Green Elderly, LLC.
Be it further resolved that the consideration for the easement interest
shall be $1,500.00, which amount is
determined to be the fair market
value of the easement interest.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Dangerfield, Directors Wasik, Carroll, Acting Director H. Smith, Directors Cox,
Rush, Hutchinson, Nichols, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

The City Record

6
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 28, 2008
9:30 A.M.
Calendar No. 08-131: 4060 East 116th
Street (Ward 2)
Number 1 Grace LLC, owner, appeals from the decision of the Cleveland Zoning Administrator to deny
an application for Certificate of
Occupancy for a 77,500 square foot
auto wrecking yard, located on an
irregular shaped parcel in a General Industry District on the west side
of East 116th Street and Harvard
Avenue at 4060 East 116th Street;
and 5 parking spaces are provided,
contrary to a requirement for 39
spaces based upon 15 percent of the
gross lot area, or 11,600 square feet,
plus 1 space for each employee that
is required according to the provisions of Section 349.04(j) of the
Codified Ordinances.
Calendar No. 08-132: 4524 Broadview
Road (Ward 16)
Manuel McDonald appeals under
the authority of Section 76-6 of the
Cleveland City Charter and Section
329.02(d) of the Cleveland Codified
Ordinances from a Notice of Violation, issued by the Building and
Housing Department on April 3, 2008
for failure to comply with the Zoning Code and the Requirements for
Yards and Courts under Section
357.14 and the Off-Street Parking
and Loading Requirements under
Sections 349.13(c)(6) of the Cleveland Codified Ordinances.
Calendar No. 08-133: 12800 Larchmere
Boulevard (Ward 6)
Sam Gantous, owner, appeals to
install and establish a new outdoor
dining service area with 10 tables on
a 50.49' x 159.07' corner parcel located in a Local Retail Business District
on the southeast corner of Larchmere
Boulevard (Woodland Avenue) and
Kendall Road at 12800 Larchmere
Boulevard; no additional parking is
proposed and 10 new parking spaces,
one
accessory
off-street
parking
space for each four seats, are required according to Section 349.04(f)
of the Codified Ordinances.
Calendar No. 08-134: 5806 Franklin
Boulevard (Ward 17)
Bradford Watson, owner, appeals
to erect a 20' x 32' one-story, frame
attached
garage
to
an
existing
dwelling house located on a 38' x
100' parcel in a Two Family District
on the north side of Franklin Boulevard at 5806 Franklin Boulevard; contrary to Section 355.04(b) a maximum
gross floor area of 2,540 square feet
is proposed, exceeding 50 percent of
the lot size or 1,900 square feet that
is allowed; and a rear yard area of
7 feet 2 inches is proposed where 35
feet is required to equal not less than
the height of the main building as
stated in Section 357.08 of the Codified Ordinances.
Calendar No. 08-135: 2527 West 25th
Street (Ward 14)
Klein-Barabas, Ltd, LLC, owner,
and Mario Nemr, tenant, appeal to
establish use as a nightclub/tavern

July 16, 2008

with entertainment an existing twostory
building
and
consolidated
parcels, located in split zoning between Semi-Industry and Two-Family Districts on the northeast corner
of West 25th Street and Potter Court
at 2527 West 25th Street; the proposed use not permitted in a residential district but permitted in a
General Retail Business District
according to provisions of Sections
343.11(b)(2)(L); and subject to the
limitations of Section 347.12(a)(1), a
nightclub/tavern
with
entertainment use cannot be established
within 500 feet of a residential district and the proposed use is within
a residential district; no landscaping
plan is provided contrary to Section
352.12; and an 8 foot wide, landscaped transition strip providing 75
percent year-round opacity is required, where the new lot abuts the
residential district to the north and
none is proposed, contrary to Sections 352.08-11 of the Codified Ordinances.
Calendar No. 08-140: 4005 West 143rd
Street (Ward 21)
Carole Godenswager, owner, appeals to erect a frame handicap
wheel chair ramp 3 feet wide and 39
feet long at the front of a one-story
single family dwelling on a 40' x
125.80' parcel, located in an A1 OneFamily District on the east side of
West 143rd Street at 4005 West 143rd
Street; and the proposed ramp may
not project more than 6 feet beyond
the building line nor within 10 feet
of the street line as stated in Section 357.13 of the Codified Ordinances.
Secretary

Calendar No. 08-124: 3229 Fulton
Road
Catholic Charities Housing Corporation appealed to erect a four-story,
forty unit senior housing apartment
building in an RA-2 Townhouse District.
Calendar No. 08-27: 13013 Corlett
Avenue
Cleveland Metropolitan School District appealed to construct a Kindergarten through Eighth Grade public
school building in a B1 Two-Family
District.
The following appeal was Withdrawn:
Calendar No. 08-125: 2154 West 20th
Street
James Chura appealed to install a
4 foot high chain link fence within
the front yard of an “L” shaped parcel in a Multi-Family District.
The following
missed:

appeal

was

Dis-

None.
The following appeals were Postponed:
Calendar No. 08-67: 9201 Hillock
Avenue postponed to September 8,
2008.
Calendar No. 08-110: 749 East 185th
Street postponed to August 11,
2008.
Calendar No. 08-112: 10801 Meech
Avenue postponed to August 18,
2008.

REPORT OF THE BOARD
OF ZONING APPEALS

The following appeals heard by
the Board on July 7, 2008 were
adopted and approved on July 14,
2008.

MONDAY, JULY 14, 2008

The following appeals were Approved:

At the meeting of the Board of
Zoning Appeals on Monday, July 14,
2008, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar
No.
08-121:
16606-16702
South Waterloo Road
Joseph Mobily, owner, and Jim
Dupree, tenant, appealed to change
use from a factory and warehouse
to a use for truck sales and salvage
in a Semi-Industry and General
Industry Districts; subject to conditions.
Calendar No. 08-122: 6400 Stock Avenue
Morris Brothers LLC, owner, and
Fritz Machmer-Wessels, tenant, appealed to install an 8 foot high
wooden
fence
around
irregular
shaped acreage in an Unrestricted
Industry District; subject to conditions.
Calendar No. 08-123: 16107 Miles Avenue
New Jerusalem church and Pastor
Stanley Lockhart appealed to erect
an addition to an existing church in
a One-Family District.

1518

Calendar No. 08-117: 3020 West 105th
Street
Khambong Vongsouvanh appealed
to erect a 7' x 20' wooden deck at
the rear of a one family dwelling in
a Local Retail Business District.
Calendar No. 08-120: 668 Euclid Avenue
668 Atrium, owner, and K&D Development appealed to change the
use of an eight-story office building
to retail and dwelling units in an
E5 General Retail Business District.
The following appeals were Denied:
Calendar No. 08-90: 9310 Amesbury
Avenue
Amesbury-Rosalind
Estates
appealed to install a 6 foot high chain
link fence in the actual front yard
of an acreage parcel in a Multi-Family District.
Calendar No. 08-115: Appeal of Ace
Taxi Service
Ace Taxi Service appealed from a
ruling
by
the
Commissioner
of
Assessments and Licenses to assess
a fine for violation of Section C-1(c)
in the Rules and Regulations for
Taxicab Drivers.

The City Record

July 16, 2008
The following appeals heard by
the Board on June 30, 2008 were
adopted and approved on July 14,
2008:
The following appeals were Approved:
Calendar No. 08-109: 1331 West 117th
Street
Fox family Management, LLC appealed to construct a new restaurant
in a Semi-Industry District; subject
to conditions.
Calendar No. 08-113: 16801 Elsienna
Avenue
Douglas Angeletti appealed to erect
a one-story frame garage in an A1
One-Family District.
The following appeal heard by the
Board on January 7, 2008 was dismissed for applicants failure to comply with the request of the Board.
Calendar No. 07-210: 2710 Lorain Avenue
Maggie Realty LLC and Victor
Halm, owner, and Robert Ivanov,
lessee, appealed to expand a legal
nonconforming restaurant/tavern to
a restaurant/tavern with entertainment in a General Retail Business
District
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
July 9, 2008
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
* * *
Docket A-6-08.
RE: Appeal of K Group Properties,
Owner of the R-2 Residential—NonTransient; Apartments (Shared Egress) Two Story Frame Property
and One Story Masonry Detached
Garage located on the premises
known as 2076 West 81st Street from
a 30 DAY CONDEMNATION ORDER
of the Director of the Department of
Building and Housing, dated December 12, 2007, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
No action required by the Board
at this time.
* * *
Docket A-71-08.
RE: Appeal of The Foundation for
Inner-City Development c/o Michael
Nelson, Owner of the Property located on the premises known as 6816
Superior Avenue from a NOTICE
OF
VIOLATION — UNAUTHORIZED USE, dated May 12, 2008 of the
Director of the Department of Building and Housing, requiring compli-

7

ance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to complete abatement of the building violations; the property is REMANDED at this time to the Department of Building and Housing for
supervision and any required further action. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley.
Nays: None.

Docket A-80-08.
RE:
Appeal
of
Mark
Mueller,
Owner of the Three Dwelling Units
Three-family Residence Two and
One/half Story Frame Property located on the premises known as 7806
Wentworth Avenue from a NOTICE
OF
VIOLATION
—
EXTERIOR
MAINTENANCE of the Director of
the Department of Building and
Housing, dated April 16, 2008, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
Docket A-78-08 has been POSTPONED; to be rescheduled for July
23, 2008.

* * *

* * *

Docket A-76-08.
RE: Appeal of Home Servicing,
LLC,
Mortgagee
of
the
One
Dwelling Unit Single Family Residence Two and One/half Story
Frame Property located on the
premises known as 1338 East 111th
Street from a 30 DAY CONDEMNATION ORDER — MS of the Director of the Department of Building
and Housing, dated April 18, 2008,
requiring compliance with the Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant thirty (30) days in which
to sell the property or obtain permits to abate the violations; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Saab and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

Docket A-84-08.
RE: Appeal of Financial Freedom
Senior Funding, Mortgagee of the
Two Dwelling Units Two-family
Residence Two and One/half Story
Frame Property located on the
premises known as 516 East 115th
Street from a 30 DAY CONDEMNATION ORDER of the Director of the
Department of Building and Housing, dated March 25, 2008, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
appeal and to REMAND the property at 516 East 115th Street to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

* * *
Docket A-78-08.
RE: Appeal of Mark Mueller,
Owner of the Two Family Residence
Two & One/Half Story Frame Property located on the premises known
as 7810 Wentworth Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated April 16, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
Docket A-78-08 has been POSTPONED; to be rescheduled for July
23, 2008.
* * *
Docket A-79-08.
RE: Appeal of Mark Mueller,
Owner of the Two Family Residence
Two and One/Half Story Frame
Property located on the premises
known as 7808 Wentworth Avenue
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE of the
Director of the Department of Building and Housing, dated April 16,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-79-08 has been POSTPONED; to be rescheduled for July
23, 2008.

1519

* * *
Docket A-85-08.
RE: Appeal of Chandler V. Garnett, Owner of the One Dwelling
Unit Single Family Residence Two
and One/half Story Frame Property
located on the premises known as
15222 Lawndale Avenue from a 30
DAY
CONDEMNATION
ORDER,
dated December 3, 2007 of the Director of the Department of Building
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to uphold the
issuance of the violation notice and
to DENY the request for the one (1)
year extension of time; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-88-08.
RE: Appeal of George Sevastos,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property located on the
premises known as 2401 Denison
Avenue from a 30 DAY CONDEMNATION ORDER — MS, dated June
2, 2008, of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleve-

The City Record

8
land and the Ohio Building Code
(OBC).
Docket A-88-08 has been WITHDRAWN at the request of the Appellant.
* * *
Docket A-90-08.
RE: Appeal of James E. Wright
Jr., Owner of the Two Dwelling
Units Two-Family Residence Two
Story Wood Frame/Siding/Masonry
Veneer Property located on the
premises known as 866 East 139th
Street from a 30 DAY CONDEMNATION ORDER — MS, of the Director
of the Department of Building and
Housing, dated June 2, 2008, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant ninety (90) days in which
to abate all the violations and the
first property is to repair the fence
properly; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-103-08.
RE:
Appeal
of
David
Kahn,
Montessori
Development
Partnership, Owner of the Property located
on the premises known as 11025
Magnolia Drive from an ADJUDICATION ORDER of the Director of
the Department of Building and
Housing, dated June 20, 2008, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance and permit the stair arrangements to be constructed as proposed,
with the provision that the Westside
stairwell be sprinkled entirely and
that the exit path of discharge out
through the open stairway to the
South main doors. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-106-08.
RE: Appeal of Concord commerce
One, LLC, Owner of the Property
located on the premises known as
5300 Lakeside Avenue from an
ADJUDICATION
ORDER
of
the
Director of the Department of Building and Housing, dated July 08,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variances to permit the enclosed twohour passageway to be constructed
after the occupancy occurs for the
south side portion of the work, noting that the storage area adjacent
to that is sprinkled; and that the
single wall is constructed as a two
hour wall at this time. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bradley.

July 16, 2008

Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

CITY OF CLEVELAND BIDS

* * *
For All Departments
APPROVAL OF RESOLUTIONS
Separate motions were entered by
Mr. Saab and seconded by Mr. Gallagher for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
A-56-08—Robert Modic.
A-69-08—Rite Aid of Ohio, Inc.
A-81-08—Manuel McDonald.
A-82-08—U.S. Bank.
A-83-08—Wells Fargo Bank.
A-89-08—2044 Euclid Lofts LLC.
A-91-08—Shaughnessy Law Firm.
A-97-08—Cleveland Shades, LLC.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
AMENDED RESOLUTION:
Docket A-61-08 – Sutton Builders
LLC – 771 Brayton Road:
FROM: . . .DENY the variance, noting the lack of interest by the Appellant evidenced by the Appellants
lack of attending the meetings
twice; the property is REMANDED
at this time to the Department of
Building and Housing for supervision and any required further action. Motion so in order. Motioned by
Mr. Saunders and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
TO: . . . grant the variances required to the exterior walls separation between the property line and
the residence, and to permit the
openings to remain as they are with
the fire separation in some instances less than three (3) feet, and
to recognize that the installed drywall provides a required separation.
Motion so in order. Motioned by Mr.
Saab and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
APPROVAL OF MINUTES
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
June 25, 2008
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Secretary

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
NONE

1520

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 23, 2008
File No. 153-08 — Purchase Recreation Equipment and Equipment
Maintenance Agreement for John
F. Kennedy Recreation Center, for
the Division of Recreation, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 895-08, passed by the
Council of the City of Cleveland,
June 4, 2008.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
JULY 18, 2008 AT 10:00 A.M., THE
DIVISION
OF
RECREATION,
ROOM 8, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 155-08 — Gunning Park
Site Improvements, for the Division of Research, Planning and
Development, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance Nos. 194007 and 451-08, passed by the Council of the City of Cleveland,
December 10, 2007 and June 9,
2008.

The City Record

July 16, 2008
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, JULY 17, 2008 AT
10:00 A.M., THE BURKE LAKEFRONT AIRPORT, FIRST FLOOR
CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.

File No. 158-08 — Citywide Tree
Planting Initiative, for the Division of Park Maintenance and
Properties, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 49708, passed by the Council of the
City of Cleveland, June 2, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 18, 2008 AT 10:00 A.M., THE
ROCKEFELLER GREENHOUSE,
750 EAST 88TH STREET, CLEVELAND, OHIO 44103.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.

July 9, 2008 and July 16, 2008
THURSDAY, JULY 24, 2008

July 9, 2008 and July 16, 2008
THURSDAY, JULY 31, 2008

File No. 156-08 — Tree Removal, for
the Division of Park Maintenance
and Properties, Department of
Parks, Recreation and Properties,
as authorized by Ordinance No.
497-08, passed by the Council of
the City of Cleveland, June 2,
2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 18, 2008 AT 10:00 A.M., THE
ROCKEFELLER GREENHOUSE,
750 EAST 88TH STREET, CLEVELAND, OHIO 44103.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
File No. 157-08 — Ash Borer Tree
Planting, for the Division of Park
Maintenance and Properties, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 497-08, passed by the
Council of the City of Cleveland,
June 2, 2008.
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 18, 2008 AT 10:00 A.M., THE
ROCKEFELLER GREENHOUSE,
750 EAST 88TH STREET, CLEVELAND, OHIO 44103.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.

File No. 154-08 — Purchase of Vehicle Fire Protection System Kits,
for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 497-08,
passed by the Council of the City
of Cleveland, June 2, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, JULY 18, 2008 AT 10:00 A.M.,
THE DEPARTMENT OF PUBLIC
SAFETY, ROOM 230, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
July 9, 2008 and July 16, 2008
FRIDAY, AUGUST 1, 2008
File No. 159-08 — Detroit Avenue
Streetscape Project from West
73rd Street to West 58th Street,
for the Division of Engineering
and Construction, Department of
Public Service, as authorized by
Ordinance Nos. 1530-02, 990-03 and
701-05, passed by the Council of
the City of Cleveland, December 3,
2002, June 10, 2003 and June 6,
2005, respectively.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).

9
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
JULY 25, 2008 AT 10:00 A.M., THE
CITY
HALL,
ROOM
518,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
ODOT PREQUALIFICATION IS REQUIRED TO PARTICIPATE.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
July 9, 2008 and July 16, 2008
THURSDAY, JULY 31, 2008
File No. 160-08 — Kamm’s Corners
Streetscape Phase 2, for the Division of Engineering and Construction, Department of Public
Service, as authorized by Ordinance No. 2457-02, passed by the
Council of the City of Cleveland,
March 10, 2003.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF SEVENTY FIVE DOLLARS ($75.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JULY 24, 2008 AT 10:00 A.M., THE
CITY
HALL,
ROOM
518,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
July 16, 2008 and July 23, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments
Board of Building Standards and Building Appeals
Brayton Avenue, 771, (Ward 13) — Sutton Builders LLC, owner — appeal amended and adopted
on 7/9/08 (Doc. A-61-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadview Road, 4524, (Ward 16) — Manuel McDonald, owner — appeal adopted on 7/9/08
(Doc. A-81-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Buckeye Road, 11510, (Ward 13) — Shaughnessy Law Firm, owner — appeal adopted on 7/9/08
(Doc. A-91-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Denison Avenue, 2401, (Ward 15) — George Sevastos, owner — appeal withdrawn on
7/9/08 (Doc. A-88-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 111th Street, 1338, (Ward 9) — Home Servicing, LLC, mortgagee — appeal resolved on
7/9/08 (Doc. A-76-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 115th Street, 516, (Ward 9) — Financial Freedom Senior Funding, mortgagee — appeal
resolved on 7/9/08 (Doc. A-84-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1521

. . . . . . . . . . . . . 1520
. . . . . . . . . . . . . 1520
. . . . . . . . . . . . . 1520
. . . . . . . . . . . . . 1519
. . . . . . . . . . . . . 1519
. . . . . . . . . . . . . 1519

The City Record

10

July 16, 2008

East 139th Street, 866, (Ward 10) — James E. Wright, Jr., owner — appeal resolved
on 7/9/08 (Doc. A-90-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 55th Street, 1655, (Ward 7) — Robert Modic, owner — appeal adopted on 7/9/08 (Doc. A-56-08) . . . . . .
Euclid Avenue, 2044, (Ward 13) — 2044 Euclid Lofts LLC, owner — appeal adopted on 7/9/08
(Doc. A-89-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 5300, (Ward 13) — Concord Commerce One, LLC, owner — appeal resolved on
7/9/08 (Doc. A-106-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lawndale Avenue, 15222, (Ward 1) — Chandler V. Garnett, owner — appeal resolved on 7/9/08 (Doc. A-85-08).
Magnolia Drive, 11025, (Ward 8) — David Kahn, Montessori Development Partnership, owner —
appeal resolved on 7/9/08 (Doc. A-103-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 6816, (Ward 7) — Foundation for Inner-City Development c/o Michael
Nelson, owner — appeal resolved on 7/9/08 (Doc. A-71-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Union Avenue, 6819, (Ward 12) — Wells Fargo Bank c/o Barclays Capital Real Estate d.b.a.
HomeEq Servicing, mortgagee — appeal adopted on 7/9/08 (Doc. A-83-08) . . . . . . . . . . . . . . . . . . . . . . . .
Wentworth Avenue, 7806, (Ward 17) — Mark Mueller, owner — appeal postponed to 07/23/08
on 7/9/08 (Doc. A-80-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wentworth Avenue, 7808, (Ward 17) — Mark Mueller, owner — appeal postponed to 07/23/08
on 7/9/08 (Doc. A-79-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wentworth Avenue, 7810, (Ward 17) — Mark Mueller, owner — appeal postponed to 07/23/08
on 7/9/08 (Doc. A-78-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 110th Street, 2110, (Ward 18) — Cleveland Shades, LLC, owner — appeal adopted
on 7/9/08 (Doc. A-97-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street, 11702, (Ward 19) — Rite Aid of Ohio, Inc., owner — appeal adopted on
7/9/08 (Doc. A-69-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 81st Street, 2076, (Ward 17) — K Group Properties, owner — no action on 7/9/08 (Doc. A-6-08) . . . . . .
Woodside Avenue, 12917, (Ward 9) — U.S. Bank, NA c/o HomEq Servicing Corporation,
mortgagee — appeal adopted on 7/9/08 (Doc. A-82-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . 1520
. . . . . 1520
. . . . . 1520
. . . . . 1520
. . . . . 1519
. . . . . 1520
. . . . . 1519
. . . . . 1520
. . . . . 1519
. . . . . 1519
. . . . . 1519
. . . . . 1520
. . . . . 1520
. . . . . 1519
. . . . . 1520

Board of Control — Cleveland Hopkins International Airport Division
Valet parking service — contract per Ord. 132-07 to Parking Solutions, Inc. — Dept. of
Port Control (BOC Res. 333-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1516
Board of Control — Cleveland Public Power Division
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Process
Control Services, Inc. — Dept. of Public Utilities (BOC Res. 331-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Gray Matter
Systems, LLC — Dept. of Public Utilities (BOC Res. 332-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
Board of Control — Concession Agreement
Valet parking service — contract per Ord. 132-07 to Parking Solutions, Inc. — Division of
Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 333-08) . . . . . . . . . . . . . . . . . . . . . . 1516
Board of Control — Easements
Easement rights of City property at Duggan Park — per Ord. 758-08 to Village Green
Elderly, LLC (BOC Res. 341-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Finance Department
Easement rights of City property at Duggan Park — per Ord. 758-08 to Village Green
Elderly, LLC (BOC Res. 341-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Highland Park Cemetery
Utility duct improvements — contract per Ord. 358-08 to D.R.S. Enterprises, Inc. —
Division of Park Maintenance and Properties, Dept. of Parks, Recreation
and Properties (BOC Res. 340-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Motor Vehicle Maintenance Division
Hoses, hydraulic — contract per C.O. Sec. 131.17 to Custom Clutch Joint and Hydraulics,
Inc. — Dept. of Public Service (BOC Res. 338-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Transmissions, remanufactured — contract per C.O. Sec. 131.17 to Anegada LLC,
dba AAMCO Transmission of Bedford — Dept. of Public Service (BOC Res. 337-08). . . . . . . . . . . . . . . . . . . . . . 1516
Vehicle and equipment parts — contract per C.O. Sec. 131.17 to Cleveland Peterbilt, LLC —
Dept. of Public Service (BOC Res. 339-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Park Maintenance and Properties Division
Highland Park Cemetery utility duct improvements — contract per Ord. 358-08 to
D.R.S. Enterprises, Inc. — Dept. of Parks, Recreation and Properties (BOC Res. 340-08) . . . . . . . . . . . . . . . . . 1517

1522

July 16, 2008

The City Record

11

Board of Control — Parks, Recreation and Properties Department
Highland Park Cemetery utility duct improvements — contract per Ord. 358-08 to
D.R.S. Enterprises, Inc. — Division of Park Maintenance and Properties (BOC Res. 340-08) . . . . . . . . . . . . . . 1517
Board of Control — Port Control Department
Air filters — contract per C.O. Sec. 181.101 to Air Rite, Inc. (BOC Res. 335-08) . . . . . . . . . . . . . . . .
Air filters — contract per C.O. Sec. 181.101 to Hepner Air Filter Service, Inc. (BOC Res. 336-08).
Planning study preparation — modify Contract #66752 per BOC Res. 137-07 (BOC Res. 334-08) .
Valet parking service — contract per Ord. 132-07 to Parking Solutions, Inc. — Division
of Cleveland Hopkins International Airport (BOC Res. 333-08) . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1516
. . . . . . . . . . . . . . . 1516
. . . . . . . . . . . . . . . 1516
. . . . . . . . . . . . . . . 1516

Board of Control — Professional Service Contracts
Planning study preparation — modify Contract #66752 per BOC Res. 137-07 — Dept. of Port
Control (BOC Res. 334-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1516
Board of Control — Public Improvement Contracts
Highland Park Cemetery utility duct improvements — contract per Ord. 358-08 to
D.R.S. Enterprises, Inc. — Division of Park Maintenance and Properties, Dept.
of Parks, Recreation and Properties (BOC Res. 340-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Public Service Department
Hoses, hydraulic — contract per C.O. Sec. 131.17 to Custom Clutch Joint and Hydraulics,
Inc. — Division of Motor Vehicle Maintenance (BOC Res. 338-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Transmissions, remanufactured — contract per C.O. Sec. 131.17 to Anegada LLC, dba AAMCO
Transmission of Bedford — Division of Motor Vehicle Maintenance (BOC Res. 337-08) . . . . . . . . . . . . . . . . . . 1516
Vehicle and equipment parts — contract per C.O. Sec. 131.17 to Cleveland Peterbilt, LLC —
Division of Motor Vehicle Maintenance (BOC Res. 339-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Public Utilities Department
SCADA and PCCS systems refurbishment — contract per Ord.
Control Services, Inc. (BOC Res. 331-08) . . . . . . . . . . . . . . .
SCADA and PCCS systems refurbishment — contract per Ord.
Systems, LLC (BOC Res. 332-08) . . . . . . . . . . . . . . . . . . . . . .

2234-05,
.......
2234-05,
.......

1717-06 to Process
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
1717-06 to Gray Matter
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515

Board of Control — Purchases and Supplies Division
Easement rights of City property at Duggan Park — per Ord. 758-08 to Village Green
Elderly, LLC (BOC Res. 341-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1517
Board of Control — Requirement Contracts
Air filters — contract per C.O. Sec. 181.101 to Air Rite, Inc. — Dept. of Port Control (BOC Res. 335-08) .
Air filters — contract per C.O. Sec. 181.101 to Hepner Air Filter Service, Inc. — Dept.
of Port Control (BOC Res. 336-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hoses, hydraulic — contract per C.O. Sec. 131.17 to Custom Clutch Joint and Hydraulics,
Inc. — Division of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 338-08) . . . . . . .
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Process
Control Services, Inc. — Dept. of Public Utilities (BOC Res. 331-08) . . . . . . . . . . . . . . . . . . . . . . . . . .
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Gray Matter
Systems, LLC — Dept. of Public Utilities (BOC Res. 332-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transmissions, remanufactured — contract per C.O. Sec. 131.17 to Anegada LLC, dba AAMCO
Transmission of Bedford — Division of Motor Vehicle Maintenance, Dept. of
Public Service (BOC Res. 337-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicle and equipment parts — contract per C.O. Sec. 131.17 to Cleveland Peterbilt, LLC —
Division of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 339-08) . . . . . . . . . . . . .

. . . . . . . . . 1516
. . . . . . . . . 1516
. . . . . . . . . 1517
. . . . . . . . . 1515
. . . . . . . . . 1515

. . . . . . . . . 1516
. . . . . . . . . 1517

Board of Control — Water Division
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Process
Control Services, Inc. — Dept. of Public Utilities (BOC Res. 331-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Gray Matter
Systems, LLC — Dept. of Public Utilities (BOC Res. 332-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
Board of Control — Water Pollution Control Division
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Process
Control Services, Inc. — Dept. of Public Utilities (BOC Res. 331-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515
SCADA and PCCS systems refurbishment — contract per Ord. 2234-05, 1717-06 to Gray Matter
Systems, LLC — Dept. of Public Utilities (BOC Res. 332-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1515

1523

The City Record

12

July 16, 2008

Board of Zoning Appeals — Report
Ace Taxi Service — appeal denied and adopted on 7/14/08 (Cal. 08-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Amesbury Avenue, 9310, (Ward 7) — Amesbury-Rosalind Estates, owner — appeal denied and
adopted on 7/14/08 (Cal. 08-90) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Corlett Avenue, 13013, (Ward 2) — The Cleveland Metropolitan School District, owner and
Jeff Henderson, agent — appeal heard on 7/14/08 (Cal. 08-27) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 185th Street, 749, (Ward 11) — Katarina Fugina, owner and Tony
Bougebrayel, prospective purchaser — appeal postponed to 8/11/08 on 7/14/2008 (Cal. 08-110) . . . . . .
Elsienna Avenue, 16801, (Ward 21) — Douglas Angeletti, owner — appeal granted and adopted
on 7/14/08 (Cal. 08-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 668, (Ward 13) — 668 Atrium, owner and K&D Development — appeal granted
and adopted on 7/14/08 (Cal. 08-120). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 3229, (Ward 14) — Catholic Charities Housing Corporation, owner —
appeal heard on 7/14/2008 (Cal. 08-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 2710, (Ward 13) — Maggie Realty LLC and Victor Halm, owner and Robert
Ivanov, lessee — appeal dismissed 7/14/08 (Cal. 07-210) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meech Avenue, 10810, (Ward 2) — Dumpsites Unlimited LLC, owner — appeal postponed
to 8/18/08 on 7/14/2008 (Cal. 08-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Miles Avenue, 16107, (Ward 1) — New Jerusalem Church and Pastor Stanley Lockhart, owner —
appeal heard on 7/14/2008 (Cal. 08-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
S. Waterloo Road, 16606-16702, (Ward 11) — Joseph Mobily, owner and Jim Dupree, tenant —
appeal heard on 7/14/2008 (Cal. 08-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stock Avenue, 6400, (Ward 17) — Morris Brothers LLC, owner and Fritz
Machmer-Wessels, tenant — appeal heard on 7/14/2008 (Cal. 08-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Union Avenue, 12304, (Ward 8) — The Cleveland Metropolitan School District, owner —
appeal postponed to 9/8/08 on 7/14/08 (Cal. 08-67) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 105th Streeet, 3020, (Ward 18) — Khambong Vongsouvanh, owner — appeal granted and
adopted on 7/14/08 (Cal. 08-117) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street, 1331, (Ward 18) — Fox Family Management, LLC, owner — appeal granted
and adopted on 7/14/08 (Cal. 08-109). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 20th Street, 2154, (Ward 14) — James Chura, owner — appeal withdrawn on 7/14/2008 (Cal. 08-125) .

. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1519
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1518
. . . . . 1519
. . . . . 1518

Board of Zoning Appeals — Schedule
Broadview Road, 4524, (Ward 16) — Manuel McDonald, owner — appeal to be heard
on 7/28/2008 (Cal. 08-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 116th Street, 4060, (Ward 2) — Number 1 Grace LLC, owner — appeal to be heard
on 7/28/2008 (Cal. 08-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, 5806, (Ward 17) — Sam Gantous, owner — appeal to be heard
on 7/28/2008 (Cal. 08-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Larchmere Boulevard, 12800, (Ward 6) — Sam Gantous, owner — appeal to be heard on
7/28/2008 (Cal. 08-133) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 143rd Street, 4005, (Ward 21) — Carole Godenswager, owner — appeal to be heard on
7/28/2008 (Cal. 08-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 2527, (Ward 14) — Klein-Barabas, Ltd., LLC, owner and Mario Nemr,
tenant — appeal to be heard on 7/28/2008 (Cal. 08-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518
. . . . . . . . . . . . . . . . . . 1518

City of Cleveland Bids
Ash borer tree planting — Department of Parks, Recreation and Properties — Division of
Park Maintenance and Properties — per Ord. 497-08 — bid due July 24, 2008
(advertised 7/9/2008 and 7/16/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue streetscape project (West 73rd St. to West 58th St.) — Department of
Public Service — Division of Engineering and Construction — per Ord. 1530-02.
990-03, 701-05 — bid due August 1, 2008 (advertised 7/9/2008 and 7/16/2008) . . . . . . . . . . . . . . .
Gunning Park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 1940-07, 451-08 — bid due
July 23, 2008 (advertised 7/9/2008 and 7/16/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kamm’s Corners Streetscape improvements, Phase II — Department of Public Service —
Division of Engineering and Construction — per Ord. 2457-02 — bid due July 31, 2008
(advertised 7/16/2008 and 7/23/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recreation equipment and maintenance for John F. Kennedy Recreation Center — Department
of Parks, Recreation and Properties — Division of Recreation — per Ord. 895-08 — bid
due July 23, 2008 (advertised 7/9/2008 and 7/16/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tree planting initiative, citywide — Department of Parks, Recreation and Properties —
Division of Park Maintenance and Properties — per Ord. 497-08 — bid due July 24,
2008 (advertised 7/9/2008 and 7/16/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tree removal — Department of Parks, Recreation and Properties — Division
of Park Maintenance and Properties — per Ord. 497-08 — bid due July 24, 2008
(advertised 7/9/2008 and 7/16/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicle Fire Protection System kits — Department of Public Safety — Division of Police —
per Ord. 497-08 — bid due July 31, 2008 (advertised 7/9/2008 and 7/16/2008) . . . . . . . . . . . . . . .

1524

. . . . . . . . . . . . . 1521

. . . . . . . . . . . . . 1521

. . . . . . . . . . . . . 1520

. . . . . . . . . . . . . 1521

. . . . . . . . . . . . . 1520

. . . . . . . . . . . . . 1521

. . . . . . . . . . . . . 1521
. . . . . . . . . . . . . 1521

