The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Fourth, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Terrell H. Pruitt
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
TJ Dow
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
3
3
4
4
4
4
5
5
6

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Terrell H. Pruitt ..................................................3877 East 189th Street

44122

Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................8323 Pulaski Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman..............................................................P.O. Box 91688
44101
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 24, 2008

Vol. 95

No. 4959

CITY COUNCIL
MONDAY, DECEMBER 22, 2008
The City Record

WEDNESDAY — Alternating

Published weekly by the City Clerk,

10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane, Vice Chair; Brancatelli, Cleveland, Dow, Mitchell, Westbrook.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Pruitt, Santiago.

Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dow,
Keane, Reed, Zone.

STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY — Alternating
9:30 A.M. — Public Parks, Property
&
Recreation
Committee:
Johnson, Chair; ______, Vice Chair;
Brancatelli, Cummins, Kelley, Polensek, Pruitt.
9:30 A.M. — Health & Human
Services
Committee:
Brancatelli,
Chair; Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Pruitt, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Dow, Pierce Scott,
Reed.
MONDAY

The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Westbrook, Chair; Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:

BOARD OF CONTROL
NO MEETING

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Dow, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Coats, Chair; Santiago, Vice Chair;
Conwell, Cummins, Johnson, Mitchell,
Polensek.

EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 5, 2009
9:30 A.M.

OFFICIAL PROCEEDINGS
CITY COUNCIL

NONE
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Keane, Pierce Scott, Westbrook, Zone.

Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.

2411

Calendar No. 08-221: 2320 East 30th
Street (Ward 5)
Cuyahoga Metropolitan Housing
Authority, owner, appeals to construct a parking lot on an acreage
parcel located in a Multi-Family
District on the west side of East
30th Street; the proposed parking
lot being subject to the provisions
of Section 349.13(c) for approval
from the Board of Zoning Appeals
and the installation of a 6 foot
wide landscaping frontage strip
with a 50 percent year-round opacity being required along East 30th
Street, according to Sections 352.10
and 352.11 of the Codified Ordinances.
Calendar No. 08-222: 4301-03 Clark
Avenue (Ward 14)
Michael and Kamal Elseikali, owners, appeal for an addition/expansion of accessory repairs to the use
of an existing tire sales shop on a
42' x 132' corner parcel located in
a Semi-Industry District; contrary to
Section 345.03(c)(2), the addition/expansion abuts a Two-Family District
and a repair garage is required to
be at least 100 feet from a residential district and the addition/expansion of a nonconforming use requires the Board of Zoning Appeals

The City Record

4
approval, according to Section 359.01
of the Codified Ordinances.

The following
proved:

Calendar No. 08-226: 806 Literary
Road (Ward 13)
Sandy Banks, LLC, owner, appeals
for a 342 square foot painted sign
on an existing two-story building on
a 37' x 100' parcel located in a General Retail Business District; contrary to Section 350.14(a) that states
the total square footage of a wall
sign in a retail district cannot
exceed a formula equal to the width
of the building times 1.5, plus 25;
and a 73 square foot wall sign is
permitted (32 foot width of building
times 1.5 plus 25) according to the
Sign Regulations of the Codified
Ordinances.

None.

Calendar No. 08-227: 10823 Magnolia
Drive (Ward 8)
Michael Goronok and Evguenia
Poustyreva, owners, and Hawken
School, prospective purchaser, appeal for a change of use from one
dwelling unit to an adult school and
community
service
a
three-story
brick dwelling, located on an irregular shaped parcel in an AA1 Limited One-Family District on the
north side of Magnolia Drive; subject to the provisions of Section
337.01, a school is permitted in a
Limited One-Family District, only if
it is operated by an existing school
and not conducted as a gainful business and is subject to the Board of
Zoning Appeals approval; and contrary to the Off-Street Parking
Requirements, no parking is provided and one space for each two
employees, plus one for each ten
seats in the classroom is required,
as stated in Section 349.04(c) of the
Codified Ordinances.
Calendar No. 08-228: 2674 East 63rd
Street (Ward 5)
Peace Missionary Baptist Church,
owner, appeals to erect a 4 foot by
4 foot by 7 foot high freestanding
sign on a 100.01' x 203.50' corner
parcel, located in a Multi-Family
District; contrary to the provisions
of Section 327.02, the plot plan for
sign placement shows an area of 12 feet and a 4-6 foot area is requested from the elevation drawing; and
a 7 foot height is requested, contrary to a maximum height of 5 feet
that is allowed, and a setback from
the lot lines equal to 1 foot is
requested, contrary to a setback of
20 feet from all lot lines, as stated
in Section 350.13 of the Codified
Ordinances.

The
nied:

appeal

December 24, 2008
was

Ap-

Pursuant to Ordinance No. 1654-08
following

appeal

was

De-

Calendar No. 08-219: 1015 University
Road
Matt Russell appealed to use an
area of the front setback for a parking space in a Multi-Family District.
The following appeal was Withdrawn:
None.
The following
missed:

appeal

was

Dis-

None.
The following appeals were Postponed:
Calendar No. 08-211: 3929 Lorain
Avenue postponed to January 26,
2009.
Calendar No. 08-214: 2012 West 25th
Street postponed to February 2,
2009.

Section 9 of Ord. No. 1654-09 authorizes the Commissioner of Assessments and Licenses to establish a
Parking Tax Amnesty Application
Period. Pursuant to this authority
the Commissioner of Assessments
and Licenses hereby establishes an
application period beginning on
December 15, 2008 and ending on
February
16,
2009.
Applications
must be postmarked by February
16, 2009 to be considered. Applications are available at Cleveland
City Hall, Division of Assessments
and Licenses, Room 122 or by calling the Division at 216-664-2260. All
currently licensed parking place
operators as of November 25, 2008
will receive a copy of the application by mail, addressed to the
address of record.
_____
December 10, 2008, December 17, 2008,
December 24, 2008 and December 31,
2008

NOTICE OF PUBLIC HEARING
Calendar No. 08-217: 5400 Cedar
Avenue postponed to February 9,
2009.
Calendar No. 08-218: 1313 East 85th
Street postponed to January 12,
2009.
The following appeals heard by
the Board on December 15, 2008 was
adopted and approved on December
22, 2008.
The following appeals were Approved:
Calendar No. 08-212: 11101 Magnolia
Drive
The Magnolia Clubhouse appealed
to expand a nonconforming adult
psychosocial rehabilitation agency
in an AA Limited One-Family District; subject to condition.
Calendar No. 08-213: 3902-04 Riverside Avenue
Richard Burns appealed to install
60 linear feet of 6 foot high wooden
fence and 20 linear feet of 6 foot
high chain link fence in the actual
front yard of a corner parcel in a
B1 Two-Family District.
The following appeal was Denied:

REPORT OF THE BOARD

PUBLIC NOTICE

None.

OF ZONING APPEALS
REPORT OF THE BOARD
MONDAY, DECEMBER 15, 2008

OF BUILDING STANDARDS

At the meeting of the Board of
Zoning Appeals on Monday, December 22, 2008, the following appeals
were heard by the Board.

AND BUILDING APPEALS

NO MEETING

2412

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE

December 24, 2008
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 7, 2009
File No. 278-08 — Building Materials
and Used Bricks, for the Various
Divisions of City Government, Department of Finance, as authorized
by Section No. 181.101 of the Codified
Ordinances
of
Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
MONDAY, DECEMBER 29, 2008 AT
10:00
A.M.,
THE
CLEVELAND
CITY HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM
128, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
December 17, 2008 and December 24, 2008
WEDNESDAY, JANUARY 14, 2009
File No. 277-08 — Cleveland Convention Center Complex Carpeting, for the Division of Architecture, Department of Public Service, as authorized by Ordinance
No. 684-08, passed by the Council
of the City of Cleveland, July 2,
2008.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF A FIFTY DOLLARS ($50.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID
MEETING
THURSDAY, JANUARY 8, 2009 AT 11:00
A.M., THE CITY OF CLEVELAND, CLEVELAND CONVENTION CENTER, 500 LAKESIDE
AVENUE, CLEVELAND, OHIO
44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
December 17, 2008 and December 24, 2008
FRIDAY, JANUARY 16, 2009
File No. 276-08 — Door Replacement
and Security Screen Installation,
for the Division of Architecture,
Department of Public Service, as
authorized by Ordinance Nos. 531-

The City Record
07, 1946-07 and 869-08, passed by
the Council of the City of Cleveland, April 23, 2007, November 26,
2007 and July 2, 2008, respectively.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF A FIFTY DOLLARS ($50.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID MEETING
WEDNESDAY, JANUARY 7, 2009
AT 10:00 A.M., THE DIVISION OF
ARCHITECTURE, CITY HALL,
FIFTH FLOOR, ROOM 517, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
December 17, 2008 and December 24, 2008
WEDNESDAY, JANUARY 14, 2009
File No. 279-08 — Cleveland Convention Center Public Hall Renovations, for the Division of Convention Center and Stadium, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 684-08, passed by the
Council of the City of Cleveland,
July 2, 2008.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF A FIFTY DOLLARS ($50.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING FRIDAY,
JANUARY 9, 2009 AT 11:00 A.M.,
THE CITY HALL, DIVISION OF
ARCHITECTURE, FIFTH FLOOR,
ROOM
517,
601
LAKESIDE
AVENUE, CLEVELAND, OHIO
44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
December 24, 2008, December 31, 2008 and
January 7, 2009
WEDNESDAY, JANUARY 14, 2009
File No. 280-08 — Constructing and
Installing Replacement Sewers
and Rehabilitating and Repairing Sewers, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 996-03,
passed by the Council of the City
of Cleveland, July 16, 2003.
THERE WILL BE A REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF A FIFTY DOLLARS ($50.00)

2413

5
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
FRIDAY,
JANUARY 9, 2009 AT 10:00 A.M.,
THE
DIVISION
OF
WATER
POLLUTION
CONTROL,
12302
KIRBY
AVENUE,
RED
CONFERENCE ROOM, CLEVELAND,
OHIO 44108.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
December 24, 2008 and December 31, 2008
WEDNESDAY, JANUARY 21, 2009
File No. 282-08 — Bailiff Department
Uniform Clothing, for the Cleveland Municipal Court, Department
of Finance, as authorized by Section No. 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 7, 2009
AT 2:00 P.M., THE JUSTICE CENTER, 1200 ONTARIO, BAILIFF DEPARTMENT CONFERENCE ROOM,
10TH FLOOR, CLEVELAND, OHIO
44114.
December 24, 2008 and December 31, 2008
THURSDAY, JANUARY 22, 2009
File No. 281-08 — Purchase of Transformers and Accessories, for the
Division
of
Cleveland
Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1630-92, passed by the Council
of the City of Cleveland, September 21, 1992.
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,
JANUARY 6, 2009 AT 10:00 A.M.,
THE TOM L. JOHNSON BUILDING, 1300 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
December 24, 2008 and December 31, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

6

December 24, 2008

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Zoning Appeals — Report
Cedar Avenue, 5400, (Ward 5) — Abeco-Ayad, Inc., owner and Mark Brown, tenant —
appeal postponed to 2/9/09 on 12/22/08 (Cal. 08-217). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 85th Street, 1313, (Ward 7) — Leonard Chrusinski, owner and Alma Smith, tenant —
appeal postponed to 1/12/09 on 12/22/08 (Cal. 08-218). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lorain Avenue, 3929, (Ward 14) — Louis Bodnar Funeral Home, owner — appeal postponed to
1/26/09 on 12/22/08 (Cal. 08-211) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Magnolia Drive, 11101, (Ward 8) — The Magnolia Clubhouse, owner, and Laurie DeAngelo —
appeal granted and adopted on 12/22/08 (Cal. 08-212). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Riverside Avenue, 3902-04, (Ward 15) — Richard Burns, owner — appeal granted and adopted
on 12/22/08 (Cal. 08-213) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
University Road, 1015, (Ward 13) — Matt Russell, owner — appeal heard on 12/22/08
(Cal. 08-219) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 2012, (Ward 14) — United Twenty-Fifth Building LLC, owner —
appeal postponed to 2/2/09 on 12/22/08 (Cal. 08-214). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . 2412

Board of Zoning Appeals — Schedule
Clark Avenue, 4301-03, (Ward 14) — Michael and Kamal Elseikali, owners —
appeal to be heard on 1/5/09 (Cal. 08-222) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 30th Street, 2320, (Ward 5) — Cuyahoga Metropolitan Housing Authority, owner —
appeal to be heard on 1/5/09 (Cal. 08-221) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 63rd Street, 2674, (Ward 5) — Peace Missionary Baptist Church, owner — appeal to be
heard on 1/5/09 (Cal. 08-228) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Literary Road, 806, (Ward 13) — Sandy Banks, LLC, owner — appeal to be heard on 1/5/09
(Cal. 08-226) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Magnolia Drive, 10823, (Ward 8) — Michael Goronok and Evguenia Poustyreva, owners
and Hawken School, prospective purchaser — appeal to be heard on 1/5/09
(Cal. 08-227) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 2411
. . . . . . . . . . . . . . . . . 2411
. . . . . . . . . . . . . . . . . 2412
. . . . . . . . . . . . . . . . . 2412

. . . . . . . . . . . . . . . . . 2412

City of Cleveland Bids
Building materials and used bricks — Department of Finance — per C.O. Sec. 181.101 —
bid due January 7, 2009 (advertised 12/17/2008 and 12/24/2008). . . . . . . . . . . . . . . . . . . .
Carpeting for Cleveland Convention Center complex — Department of Public Service —
Division of Architecture — per Ord. 684-08 — bid due January 14, 2009
(advertised 12/17/2008 and 12/24/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cleveland Convention Center Public Hall renovations — Department of Parks,
Recreation and Properties — Division of Convention Center and Stadium —
per Ord. 684-08 — bid due January 14, 2009 (advertised 12/24/2008 and
12/31/2008 and 1/7/2009). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Door replacement and security screen installation — Department of Public Service —
Division of Architecture — per Ord. 531-07, 1946-07, 869-08 — bid due January 16, 2009
(advertised 12/17/2008 and 12/24/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sewers, constructing and installing replacement, rehabilitation and repair —
Department of Public Utilities — Division of Water Pollution Control —
per Ord. 996-03 — bid due January 14, 2009 (advertised 12/24/2008 and 12/31/2008) . . .
Transformers and accessories — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 1630-92 — bid due January 22, 2009
(advertised 12/24/2008 and 12/31/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uniform clothing for Bailiff Department — Department of Finance — behalf
of Cleveland Municipal Court — per C.O. Sec. 181.101 — bid due January
21, 2009 (advertised 12/24/2008 and 12/31/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2414

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

. . . . . . . . . . . . . . . . . . . 2413

