The City Record
Official Publication of the Council of the City of Cleveland

July the Thirtieth, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
5
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
7
Public Notice
8
Public Hearings
8
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
10

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 30, 2008

Vol. 95

No. 4938

CITY COUNCIL
MONDAY, JULY 28, 2008
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available

Cleveland, Mitchell, Turner, Westbrook.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Santiago, Turner.
WEDNESDAY—Alternating

online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Brancatelli, Chair;
Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Pierce Scott, Turner, Westbrook, White, Zone.

1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice Chair;
Cleveland, Cummins, Keane, Kelley,
Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee:
Westbrook,
Chair;
Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney, White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

July 23, 2008
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Coats, Conwell, Cummins, Johnson,
Mitchell.
WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane,
Vice
Chair;
Brancatelli,

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 23, 2008,
at 10:30 a.m. with Acting Director
Langhenry presiding.
Present: Acting Directors Langhenry, Withers, Directors Smith,
Wasik,
Acting
Director
Butler,
Directors Flask, Cox, Acting Director Resseger, Directors Hutchinson,
Nichols, Fumich, Guzman and Rybka.
Absent: Mayor Jackson and Director Dumas.
Others: James Hardy, Commissioner, Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.

1541

On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 355-08.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 921-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of June,
2008 in the amount of $85.08, attached and made a part of this resolution, is received, approved and
ordered filed.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 356-08.
By Director Dumas.
Resolved by the Board of Control
of the City of Cleveland, that under
Section 101 of the Charter, Section
181.19 of the Codified Ordinances of
Cleveland, Ohio, 1976, and Resolution No. 921-52, adopted by the Board
of Control on November 26, 1952, the
report of the Commissioner of Purchases and Supplies for the sale of
scrap, personal property, and byproducts during the month of July,
2008 in the amount of $24,028.41,
attached and made a part of this
resolution, is received, approved and
ordered filed.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 357-08.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Bosworth Industrial Supply, for
an estimated quantity of hand held
and hand held power tools, for item
nos. 2a, 2b, 2c, 3a, 3b, 3c, 3e, 5b, 6b,
8a, 8b, 9a, 9b, 9f, 9g, and 9k, for the
various divisions of City government,
for the period of two years beginning with the date of execution of
a contract, received on May 14, 2008,
under
the
authority
of
Section

4
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976, which on
the basis of the estimated quantity
would amount to $108,100.03, is affirmed and approved as the lowest
and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 182220
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall further provide that the Contractor shall
furnish the remainder of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under subsequent requisitions separately certified against the
contract.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 358-08.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Phillips Contractors Supply, LLC,
for an estimated quantity of hand
held and hand held power tools, for
Item Nos. 1A, 1B, 1C, 3D, 4A (a-d),
4B, 5A, 5C, 6A, 7A, 7B, 8C, and 9E &
9M, for the various divisions of City
government, for the period of two
years beginning with the date of
execution of a contract, received on
May 14, 2008, under the authority of
Section 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to $97,900.02,
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into a
requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:
Requisition No. 182221
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall further provide that the Contractor shall
furnish the remainder of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under subsequent requisitions separately certified against the
contract.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 359-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that

The City Record

July 30, 2008

the bid of Varian, Inc. for the purchase of laboratory equipment, testing and analytical services: gas
chromatograph and appurtenances,
all items, for the Division of Water,
Department of Public Utilities, received on May 16, 2008, under the
authority of Section 129.28 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
order quantities would amount to
$62,011.00 (Net 30 Days), is affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is requested to enter into a contract for the items.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 360-08.
By Director Smith.
Whereas, under the authority of
Ordinance No. 186-07, passed by the
Council of the City of Cleveland on
March 12, 2007, and Board of Control
Resolution No. 673-07, adopted December 19, 2007, the City, through its
Director of Port Control, entered
into City Contract No. 67714 with
Michael Baker Jr., Inc. (“Consultant”), to provide, professional services necessary to provide general
engineering and architectural services for the various divisions of the
Department of Port Control; and
Whereas, the City has determined
it requires additional general engineering services; and
Whereas, the Consultant has proposed by its letter dated July 2, 2008
to provide the necessary engineering services for an amount of
$2,367,900.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a first modification to City Contract No. 67714
between the City of Cleveland and
Michael Baker Jr., Inc. for additional general engineering services as
set forth in Consultant’s letter dated
July 2, 2008. The amount to be paid
for all services shall be increased
by $2,367,900.00 from $1,000,000.00
to a total amount not to exceed
$3,367,900,00.
Be it further resolved that the
employment of the following subconsultants for the services to be
performed by Michael Baker Jr., Inc.
under the first modification authorized above is approved.
Subconsultant

Percentage
Amount

Airport Design Consultants,
Inc.
4.5% - DBE
$107,300.00
G & T Associates, Inc.

8.0% - DBE/MBE
$189,935.00

CAD Concepts, Inc.

3.5% - DBE/FBE
$ 82,875.00

Tucker, Young, Jackson,
Tull, Inc.

1542

3.2% - MBE
$ 74,632.00

KS Associates, Inc.

Robert and Company

4.2% - FBE
$ 99,450.00
4.9% - Non-DBE
$116,025.00

Solar Testing Laboratories,
Inc.
9.6% - Non-DBE
$228,120.00
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Acting Director Butler, Directors
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 361-08.
By Director Wasik.
Whereas, under the authority of
Ordinance No. 1070-07, passed February 25, 2008, this Board of Control
adopted Resolution No. 256-08 on
May 28, 2008, approving Perk Company as lowest responsible bidder
for a public improvement by requirement contract for repairing and constructing
sidewalks,
curbs,
curb
ramps, driveways, aprons, on streets
authorized for 2008 Concrete Requirements Contract, for the Division of Engineering and Construction, Department of Public Service;
and
Whereas, Resolution No. 300-08,
adopted on June 25, 2008, amended
the initial Requisition Number from
142-08 to 175582; and
Whereas, in Resolution No. 256-08,
the initial requisition amount was
incorrectly stated; now therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution Number 256-08 adopted
May 28, 2008, affirming and approving Perk Company as the lowest
responsible bid for the 2008 Concrete
Requirements Contract is amended
by changing the initial requisition
amount from $2,613,107 to $1,500,000.
Be it further resolved by the
Board of Control that all other provisions of Resolution No. 256-08,
amended by Resolution No. 300-08,
not expressly amended above shall
remain in full force and effect.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 362-08.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Kiesler Police Supply, Inc., for an
estimated amount of Ammunition,
item number 1 thru 3, item number
5 thru 7 and item number 10 thru 12,
for the Division of Police, Department of Public Safety, for the period
of one year beginning with the date
of execution of a contract, received
on May 29, 2008, under the authority of Section No. 135.065 of the Codified Ordinances of Cleveland, Ohio
1976, which on the basis of the estimated
quantity
would
amount
$320,000.00, is affirmed and approved
as the lowest and best bid, and the
Director of Public Safety is request-

July 30, 2008
ed to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 174817
as specified,
which shall be certified against such
contract in the sum of $170,600.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 363-08.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Vance’s Outdoors, for an estimated amount of Ammunition, item
number 4, item number 8 and item
number 9, for the Division of Police,
Department of Public Safety, for the
period of one year beginning with
the date of execution of a contract,
received on May 29, 2008, under the
authority of Section No. 135.065 of
the Codified Ordinances of Cleveland, Ohio 1976, which on the basis
of the estimated quantity would
amount $41,360.00, is affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 174812
as specified,
which shall be certified against such
contract in the sum of $41,360.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 364-08.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Atwell’s Police and Fire Equipment, for an estimated amount of
9mm Pistols, item number 1, and
item number 2, for the Division of
Police, Department of Public Safety,
for the period of one year beginning
with the date of execution of a contract, received on May 29, 2008,

The City Record
under the authority of Section No.
135.065 of the Codified Ordinances of
Cleveland, Ohio 1976, which on the
basis of the estimated quantity
would amount $124,500.00, is affirmed and approved as the lowest
and best bid, and the Director of
Public Safety is requested to enter
into a requirement contract for the
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of the contract
of the following:
Requisition No. 174811
as specified,
which shall be certified against such
contract in the sum of $83,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 365-08.
By Director Cox.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on June 17, 2008 for the
insurance on the Browns Stadium
for the Division of Convention Center and Stadium, Department of
Parks, Recreation and Properties,
under
the
authority
of
Section
181.101 of the Codified Ordinances of
Cleveland, Ohio, 1976, are rejected.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 366-08.
By Director Cox.
Whereas, under the authority of
Ordinance No. 1257-07, passed December 10, 2007, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized, by and at the direction of the
Board of Control, to convey a nonexclusive, permanent easement interest in the Forest Hills Parkway
area, no longer needed for public
use, to the Northeast Ohio Regional
Sewer District for the purpose of the
construction and maintenance of the
Dugway East Interceptor Relief
Sewer Project; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1257-07, passed December 10, 2007, by
the Council of the City of Cleveland,
the Commissioner of Purchases and
Supplies is directed to convey a nonexclusive, permanent easement in
the Forest Hills Parkway area, as
more particularly described in the
ordinance, no longer needed for public use, to the Northeast Ohio Regional Sewer District for a price of
$425,000.00 and other valuable con-

1543

5
siderations
in
the
amount
of
$27,000.00.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
Resolution No. 367-08.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of RMH Concrete &
Foundations, Inc. for the public
improvement of Gordon Park Site
Improvements, for Base Bid Items
1 - 41, 46 - 61, Alternate Items A5 A8 and Add Alternate Items 1AA 6AA including the 5% contingency
for the Division of Research, Planning & Development, Department of
Parks,
Recreation
&
Properties,
received on June 11, 2008, under the
authority of Ordinance No. 690-07,
passed on June 11, 2007, upon a unit
basis for the improvement in the
aggregate amount of $260,495.85, is
affirmed and approved as the lowest responsible bid; and the Director
of Department of Parks, Recreation
& Properties is authorized to enter
into contract for the improvement
with the bidder.
Yeas: Acting Directors Langhenry,
Withers, Directors Smith, Wasik,
Flask, Cox, Acting Director Resseger, Directors Hutchinson, Nichols,
Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson, Director
Dumas and Acting Director Butler.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

The City Record

6
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 11, 2008
9:30 A.M.
Calendar No. 08-141: 3400 St. Clair
Avenue (Ward 13)
Sin Mun Chan, owner, appeals to
change the hours of operation of a
nightclub located in a General
Industry District at 3400 St. Clair
Avenue to be simultaneous to the
hours of a restaurant operated in
the same building; contrary to the
conditions of a zoning variance
granted by the Board of Zoning Appeals
in
Resolution
No.
05-77,
regarding a failure to meet the
parking requirements of Section
349.04(e) of the Zoning Code for
simultaneous operation of a nightclub and restaurant. The applicant
has identified an additional 34
parking spaces available to the
business through a lease with a
neighboring property owner.
Calendar No. 08-143: 10404 Clifton
Boulevard (Ward 18)
Smythe Ford Real Estate, owner,
c/o Josh Cohen, and Christina Anderson, tenant, appeal to establish a
fitness studio in a commercial building on the northwest corner of
Clifton Boulevard and West 104th
Street in a One-Family District;
whereas the proposed use is not permitted in a One-Family District and
is first permitted in a Retail Business District, and whereas no substitution or other change in a nonconforming use other than to a conforming use shall be permitted
except by Special Permit from the
Board
of
Zoning
Appeals;
and
whereas 6 additional off-street parking spaces are required and none
are provided.
Calendar No. 08-144: 3809 Buechner
Avenue (Ward 16)
Radu Lupu, owner, appeals to
erect a 2-bedroom, 1-bath addition,
measuring 24' x 29', replacing a
front porch on a house in a midblock location on the south side of
Buechner Avenue, between West
41st Street and State Road in a OneFamily District; contrary to the regulations of Section 357.04(a) of the
Zoning Code which requires a front
yard setback of 28 3/4' in line with
existing buildings, and a setback of
17 1/2' is proposed.
Calendar No. 08-145: 12833 Lorain
Avenue (Ward 19)
The Ohio Conference Association
of Seventh Day Adventist, owner,
c/o Lisa Falkenstein, and Bryan
Black, architect, appeal to change
the occupancy from day care to a
place of worship of a building on
the south side of Lorain Avenue, one
parcel east of West 129th Street, in
a General Retail Business District
and One-Family District; contrary to
Section 352.09 of the Zoning Code,
which requires an 8'-wide landscaped transition strip at the rear of
the parcel abutting a One-Family
District, and contrary to Section
337.02(e)(1), which requires a place
of worship to be located at least 15'

July 30, 2008

from any adjoining premises in a
Residence District not used for a
similar purpose, and the proposed
church abuts a One-Family District
at the rear.
Calendar No. 08-147: 6020 Fir Avenue
(Ward 17)
John Farrier, owner, appeals to
replace and extend the front porch
of a house on the north side of Fir
Avenue, just east of West 61st
Street in a Two-Family District;
contrary to Section 357.13(b)(4),
which does not permit open front
porches to project more than 6 feet
into a required front yard, whereas a 12-foot projection is proposed,
and does not permit a front porch
that aggregates a vertical area in
any story more than twenty percent of the area of the facade in
that story.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

West 143rd Street at 4005 West 143rd
Street.
Calendar No. 08-76: 13528-30 Miles
Avenue
Marvin Butler, owner, appealed to
change from a poultry house to auto
repair, towing and wrecking and
parts, the use of an existing 48' x
76' one-story, brick building, located on an irregular shaped acreage
parcel in a Semi-Industry District on
the south side of Miles Avenue at
13528-30 Miles Avenue.
Calendar No. 08-114 2906 Natchez
Avenue
Thomas Tindira, owner, appealed
to erect a 10' x 16' one-story, frame
garage on a 35' x 77.76' parcel
located in a B1 Two-Family District
on the north side of Natchez Avenue
at 2960 Natchez Avenue.
The following appeas was Withdrawn:
None.
The following
missed:

MONDAY, JULY 28, 2008
At the meeting of the Board of
Zoning Appeals on Monday, July 28,
2008, the following appeals were
heard by the Board.
The following appeals were Approved:

appeal

was

Dis-

None.
The following appeals were Postponed:
Calendar No. 08-131: 4060 East 116th
Street postponed to August 25,
2008.

Calendar No. 08-133: 12800 Larchmere
Boulevard
Sam Gantous, owner, appealed to
install and establish a new outdoor
dining service area with 10 tables
on a 50.49' x 159.07' corner parcel
located in a Local Retail Business
District on the southeast corner of
Larchmere
Boulevard
(Woodland
Avenue) and Kendall Road at 12800
Larchmere Boulevard.

Calendar No. 08-132: 4524 Broadview
Road postponed to August 25,
2008.

Calendar No. 08-134: 5806 Franklin
Boulevard
Bradford
Watson,
owner,
appealed to erect a 20' x 32' onestory, frame attached garage to an
existing dwelling house located on
a 38' x 100' parcel in a Two Family District on the north side of
Franklin Boulevard at 5806 Franklin Boulevard.

Calendar No. 08-128: 11010-22 Superior
Avenue
Maher Suleiman, owner, appealed
to construct a parking lot on a 124'
x 104.52' parcel located in a MultiFamily District on the south side
of Superior Avenue at 11010-22
Superior Avenue; subject to conditions.

Calendar No. 08-135: 2527 West 25th
Street
Klein-Barabas, Ltd, LLC, owner,
and Mario Nemr, tenant, appealed to
establish use as a nightclub/tavern
with entertainment in an existing
two-story building and consolidated
parcels, located in split zoning between Semi-Industry and Two-Family Districts on the northeast corner
of West 25th Street and Potter Court
at 2527 West 25th Street; subject to
conditions.
Calendar No. 08-140: 4005 West 143rd
Street
Carole Godenswager, owner, appealed to erect a frame handicap
wheel chair ramp 3 feet wide and 39
feet long at the front of a one-story
single family dwelling on a 40' x
125.80' parcel, located in an A1 OneFamily District on the east side of

1544

The following appeals heard by
the Board on July 21, 2008 were
adopted and approved on July 28,
2008.
The following appeals were Approved:

Calendar No. 08-129: 684 East 152nd
Street
Brett Greer, owner, appealed to
install approximately 200 lineal feet
of 5 foot 10 inch high ornamental
metal and 7 foot high masonry pier
fence, proposed to be on consolidated parcels located in a General
Retail Business District on the
northwest corner of East 152nd
Street and Cardinal Avenue at 684
East 152nd Street; subject to conditions.
Calendar No. 08-116: 2011 West 20th
Street
Elizabeth Ilg, owner, appeals to
erect an 8' x 21.6' two-story, frame,
single family second floor addition
to an 1 1/2-story frame dwelling on
a 30.24' x 54.75' parcel located in a
B1 Two-Family District on the east
side of West 20th Street at 2011
West 20th Street.

The City Record

July 30, 2008
The following appeals were Denied:
Calendar No. 08-105: 2704 Clark Avenue
Gerald Zahler, owner, and Crucita
Santini Ortiz, on behalf of La Copa
Sports Bar, tenant, appeal under the
authority of Section 76-6 of the
Cleveland City Charter and Section
329.02(d) of the Codified Ordinances
from the revocation of a Coin Operated Pool Table License, No. 100,
and a Music Permit, No. 203.
Calendar No. 08-68: 3232 Lakeside
Avenue
Flextron LLC, owner, and Theodore Talliere, agent, appealed to
change use from a bar/restaurant to
adult cabaret an existing two-story
building on a 130.66' x 117.25' corner parcel in a General Industry
District on the southwest corner of
Lakeside Avenue at East 33rd Street
at 3232 Lakeside Avenue.
The following appeal adopted and
approved by the Board on February
6, 2008:
The following appeal was Affirmed:
Calendar No. 07-189: 4081 Rocky
River Drive
Applicant requested a one year
extension on the variance adopted
and approved by the Board on February 6, 2008 which required applicant to improve property per agreed
upon site plan.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
July 23, 2008
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
* * *
Docket A-74-08.
RE: Appeal of K. Cohen & B.
Rosenberg, Owners of the F-2
Factory — Low Hazard (Non-Combustibles) Two Story Frame Property located on the premises known as
3500 West 140th Street from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated April 14, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant a sixty (60) day “Extension of Time” in which to perform
all the necessary work required for
the fencing, the property is REMANDED at this time to the Department of Building and Housing for

supervision and any required further action. Motion so in order.
Motioned by Mr. Sullivan and seconded by Mr. Bradley.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-75-08.
RE: Appeal of D L K Inv. Corp.,
Owner of the F-2 Factory — Low
Hazard (Non-Combustibles) Two Story
Masonry Property located on the
premises known as 3550 West 140th
Street from a NOTICE OF VIOLATION — EXTERIOR MAINTENANCE
of the Director of the Department of
Building and Housing, dated April
14, 2008, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant a sixty (60) day “Extension of Time” in which to perform
all the necessary work required for
the fence installation; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-78-08.
RE: Appeal of Mark Mueller,
Owner of the Two Family Residence
Two and One/Half Story Frame
Property located on the premises
known as 7810 Wentworth Avenue
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE of the
Director of the Department of Building and Housing, dated April 16,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to abate the violations on the property; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-79-08.
RE: Appeal of Mark Mueller,
Owner of the Two Family Residence
Two and One/Half Story Frame
Property located on the premises
known as 7808 Wentworth Avenue
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE of the
Director of the Department of Building and Housing, dated April 16,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).

1545

7
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to abate the violations on the property; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-80-08.
RE: Appeal of Mark Mueller,
Owner of the Three Dwelling Units
Three-family Residence Two and
One/half
Story
Frame
Property
located on the premises known as
7806 Wentworth Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated April 16, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to abate the violations on the property; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-86-08.
RE: Appeal of Richard Clarke,
Owner of the Two Dwelling Units
Two-family
Residence
Two
and
One/half
Story
Frame
Property
located on the premises known as
10422 Elmarge Road from a 30 DAY
CONDEMNATION
ORDER,
dated
March 17, 2008 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
No action this date, the docket
will be rescheduled in thirty (30)
days, as long as the Appellant has
a plan and the Appellant becomes
the owner of record.
* * *
Docket A-87-08.
RE: Appeal of Alexander and
Kathryn Litvak, Owners of the Two
Dwelling Units Two-family Residence
Two
and
One/half
Story
Frame Property located on the
premises known as 3227 West 121st
Street from a NOTICE OF VIOLATION — INTERIOR/EXTERIOR of
the Director of the Department of
Building and Housing, dated August
1, 2007, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the vari-

The City Record

8
ance and permit the downspout to
remain as it is currently constructed. Motion so in order. Motioned by
Mr. Saab and seconded by Mr. Gallagher.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-92-08.
RE: Appeal of Latrice Cornelius,
Owner of the One Dwelling Unit Single Family Residence Two Story
Frame Property located on the
premises known as 14414 Aspinwall
Avenue from a 30 DAY CONDEMNATION ORDER — MS of the Director of the Department of Building
and Housing, dated May 16, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
Docket A-92-08 has been POSTPONED;
to
be
rescheduled
for
August 6, 2008.
* * *
Docket A-95-08.
RE: Appeal of Deutsche Bank
National Trust, Mortgagee of the
One Dwelling Unit Single Family
Residence Two and One/half Story
Frame Property located on the
premises known as 974 East 130th
Street from a 30 DAY CONDEMNATION ORDER — MS AND GARAGE,
dated May 2, 2008 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant sixty (60) days in which
to obtain the required permits and
abate the violations; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.

Motion so in order. Motioned by
Mr. Bradley and seconded by Mr.
Sullivan.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.

July 30, 2008
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
No action this date, the docket is
rescheduled for August 6, 2008.
* * *

* * *
Docket A-98-08.
RE: Appeal of Diane A. Merriweather,
Owner
of
the
Two
Dwelling Units Two-Family Residence
Two
and
One/half
Story
Frame Property located on the
premises known as 11408 Ablewhite
Avenue from a 30 DAY CONDEMNATION ORDER — MS & GARAGE,
of the Director of the Department of
Building and Housing, dated March
19, 2008, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was issued properly and to require the Appellant to
obtain permits within two (2) weeks
and to complete abatement of all the
violations on the property within
ninety (90) days; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saunders.
Yeas:
Messrs.
Saunders,
Saab,
Bradley,
Sullivan.
Nays:
None.
Absent: Messrs. Denk, Gallagher.
* * *
Docket A-99-08.
RE: Appeal of Oscar J. Waters Jr.,
Owner of the One Dwelling Unit
Two and One/half Story Frame
Property located on the premises
known as 840 East 129th Street from
a 30 DAY CONDEMNATION ORDER,
of the Director of the Department of
Building and Housing, dated May
22, 2008, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
Docket A-99-08 has been POSTPONED;
to
be
rescheduled
for
August 20, 2008.

* * *

* * *

Docket A-96-08.
RE: Appeal of Ann M. Latessa,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property located on the
premises known as 2455 Castle
Avenue from a CONDEMNATION
ORDER, dated June 6, 2008, of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to require the
Appellant to perform all neces-sary
painting on the outside of the property within sixty (60) days, and to
grant the Appellant six (6) months
in which to complete abatement of
all violations on the property; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action.

Docket A-107-08.
RE: Appeal of LNR Investments
C/O Network Parking, Owner of the
Property located on the premises
known as 601 Huron Road from an
ADJUDICATION
ORDER
of
the
Director of the Department of Building and Housing, dated June 12,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
No action this date, the docket is
rescheduled for August 6, 2008.

APPROVAL OF RESOLUTIONS
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Saunders for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-71-08—Foundation for Inner-City
Development.
A-76-08—Home Servicing, LLC.
A-84-08—Financial Freedom Senior
Funding.
A-85-08—Chandler V. Garnett.
A-90-08—James E. Wright Jr.
A-103-08—David Kahn.
A-106-08—Concord Commerce One,
LLC.
Yeas:
Messrs.
Saunders,
Saab,
Bradley. Nays: None. Not Voting:
Mr. Sullivan. Absent: Messrs. Denk,
Gallagher.
* * *
APPROVAL OF MINUTES
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
July 9, 2008
Yeas:
Messrs.
Saunders,
Saab,
Bradley. Nays: None. Not Voting:
Mr. Sullivan. Absent: Messrs. Denk,
Gallagher.
* * *
Secretary

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 6, 2008
10:00 a.m.

* * *
Docket A-108-08.
RE: Appeal of Ferchill Group,
Owner of the Property located on
the premises known as 1012 Prospect Avenue from an ADJUDICATION ORDER of the Director of the
Department of Building and Housing, dated June 13, 2008, requiring

1546

Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, August 6, 2008, at 10:00
a.m., to consider the following ordinance now pending in the Council:

The City Record

July 30, 2008
Ord. No. 875-08.
By Council Member Zone.
An ordinance changing the Use
Districts of land located on the
north side of Denison Avenue west
of West 65th Street from Two Family to Semi-Industry (Map Change
No. 2265; Sheet No. 2).
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning
_____
July 23, 2008 and July 30, 2008

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Cleveland City Council
Committee of the Whole
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 6, 2008
9:30 a.m.
Notice is hereby given that the
Cleveland City Council Committee of
the Whole will hold a public hearing in the Mercedes Cotner Committee Room 217, City Hall, Cleveland,
Ohio, on Wednesday, August 6, 2008,
at 9:30 a.m., to consider the following ordinance now pending in the
Council:
Ord. No. 897-08.
By Council Members Kelley, Cimperman, Cleveland and Sweeney (by
departmental request).
An emergency ordinance to amend
Section 699A.011 of the Codified
Ordinances of Cleveland, Ohio, 1976,
as amended by Ordinance No. 286-05,
passed March 28, 2005, relating to
defining Community Entertainment
Districts.
REMARKS BY DIRECTOR OF
PORT CONTROL: To amend Section
699A.011 of the Codified Ordinances
of Cleveland, Ohio, 1976, as amended by Ordinance No. 286-05, passed
March 28, 2005, relating to defining
Community Entertainment Districts.
All interested persons are urged
to be present or to be represented at
the above time and place.
Martin J. Sweeney
President
Cleveland City Council
_____
July 23, 2008 and July 30, 2008

CITY OF CLEVELAND BIDS

Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, AUGUST 13, 2008
File No. 161-08 — Various Size
Front End Loader Dumpster Containers, for the Division of Waste
Collection and Disposal, Department of Public Service, as authorized by Ordinance No. 497-08,
passed by the Council of the City
of Cleveland, June 2, 2008.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, AUGUST 6, 2008
AT 1:00 P.M., THE DIVISION OF
WASTE COLLECTION, 5600 CARNEGIE AVENUE, CLEVELAND,
OHIO 44103.
File No. 168-08 — Welding Equipment Supplies and Materials, for
the Various Divisions of City
Government, Department of Finance,
as authorized by Ordinance Nos.
1033-07 and 497-08, passed by the
Council of the City of Cleveland,
November 26, 2007 and June 2,
2008, respectively.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
3:00
P.M.,
CLEVELAND
CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
July 23, 2008 and July 30, 2008

9
THURSDAY, JULY 31, 2008 AT
2:30 P.M., THE DIVISION OF
WATER,
DISTRIBUTION
AND
MAINTENANCE, 4600 HARVARD
AVENUE,
CLEVELAND,
OHIO
44105.
July 23, 2008 and July 30, 2008
WEDNESDAY, AUGUST 20, 2008
File No. 164-08 — Office Renovations
— Economic Development, for the
Division of Architecture, Department of Public Service, as authorized by Ordinance No. 485-07,
passed by the Council of the City
of Cleveland.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER (NO
COMPANY CHECKS, NO CASH
AND NO CREDIT CARDS WILL
BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, AUGUAST 12, 2008 AT
10:00 A.M., CLEVELAND CITY
HALL, 5TH FLOOR, ROOM 517, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
File No. 166-08 — Uniforms Clothing Supplies 2009, for the Division
of Police, Department of Public
Safety, as authorized by Section
135.06 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JULY 31, 2008 AT 10:00 A.M.,
THE CLEVELAND POLICE HEADQUARTERS, CLEVELAND POLICE
CITY HALL, 7TH FLOOR, ROOM 2,
1300 ONTARIO AVENUE, CLEVELAND, OHIO 44113.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERRENCE.
July 23, 2008 and July 30, 2008
WEDNESDAY, AUGUST 20, 2008
File No. 167-08 — Paint and Paint
Supplies, for the Various Divisions
of City Government, Department
of Finance, as authorized by Ordinance Nos. 1033-07 and 497-08,
passed by the Council of the City
of Cleveland, November 26, 2007
and June 2, 2008, respectively.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, AUGUST 8, 2008 AT
10:00
A.M.,
CLEVELAND CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
July 23, 2008, July 30, 2008 and August
6, 2008

THURSDAY, AUGUST 14, 2008
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall,
in
accordance
with
the
appended schedule, and will be
opened and read in Room 128, City
Hall, immediately thereafter.

FRIDAY, AUGUST 22, 2008
File No. 162-08 — Ice Melt with CMA
(Calcium Magnesium Acetate), for
the Division of Water, Department
of Public Utilities, as authorized
by Ordinance No. 811-08, passed
by the Council of the City of
Cleveland, June 9, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING

1547

File No. 165-08 — Labor and Materials to Maintain/Repair Various
Material Handling Equipment Including But Not Limited to Industrial Trucks, Sweepers and Scrubbers, Aerial Lifts, Tractors and
Appurtenances (Re-Bid), for the
Division of Water, Department of

The City Record

10
Public Utilities, as authorized by
Ordinance No. 1690-07, passed by
the Council of the City of Cleveland, November 12, 2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, AUGUST 1, 2008 AT 2:30
P.M., THE PUBLIC UTILITIES
BUILDING, 1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
July 23, 2008 and July 30, 2008
WEDNESDAY, AUGUST 13, 2008
File No. 169-08 — Gilmore Park Site
Improvements, for the Division of
Research, Planning and Development,
Department
of
Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 45108, passed by the Council of the
City of Cleveland, June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
10:00 A.M., THE BURKE LAKEFRONT AIRPORT, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.

File No. 170-08 — Labor and Materials Necessary to Service and
Maintain Elevator (Re-Bid), for
the Division of Safety Administration, Department of Public Safety, as authorized by Ordinance
Nos. 497-08 and 1033-07, passed by
the Council of the City of Cleveland, June 2, 2008 and November
26, 2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
10:30 A.M., PUBLIC SAFETY, CONFERENCE ROOM 230, 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
File No. 168-08 — Welding Equipment Supplies and Materials, for
the Various Divisions of City
Government, Department of Finance,
as authorized by Ordinance Nos.
1033-07 and 497-08, passed by the
Council of the City of Cleveland,
November 26, 2007 and June 2,
2008, respectively.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 7, 2008 AT
3:00
P.M.,
CLEVELAND
CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

July 30, 2008
THURSDAY, AUGUST 14, 2008
File No. 171-08 — Pap and HPV
Testing Services, for the Division
of Health Administration, Department of Public Health, as authorized by Ordinance No. 751-08,
passed by the Council of the City
of Cleveland, May 19, 2008.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, AUGUST 7, 2008 AT
10:00 A.M., THE McCAFFERTY
HEALTH CENTER, 4242 LORAIN
AVENUE,
CLEVELAND,
OHIO
44113.
July 30, 2008 and August 6, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE

July 30, 2008 and August 6, 2008

MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Ablewhite Avenue, 11408, (Ward 9) — Diane A. Merriweather, owner — appeal resolved
on 7/23/08 (Doc. A-98-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Aspinwall Avenue, 14414, (Ward 10) — Latrice Cornelius, owner — appeal postponed to
8/06/08 on 7/23/08 (Doc. A-92-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Castle Avenue, 2455, (Ward 14) — Ann M. Latessa, owner — appeal resolved on 7/23/08
(Doc. A-96-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
East 111th Street, 1338, (Ward 9) — Home Servicing, LLC, mortgagee — appeal adopted on
7/23/08 (Doc. A-76-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
East 115th Street, 516, (Ward 9) — Financial Freedom Senior Funding, mortgagee —
appeal adopted on 7/23/08 (Doc. A-84-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
East 129th Street, 840, (Ward 9) — Oscar J. Waters, Jr., owner — appeal rescheduled to
08/20/08 on 7/23/08 (Doc. A-99-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
East 130th Street, 974, (Ward 9) — Deutsche Bank National Trust, mortgagee —
appeal resolved on 7/23/08 (Doc. A-95-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
East 139th Street, 866, (Ward 10) — James E. Wright, Jr., owner — appeal adopted on
7/23/08 (Doc. A-90-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Elmarge Road, 10422, (Ward 2) — Richard Clark, owner — no action on 7/23/08
(Doc. A-86-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
Huron Road, 601, (Ward 13) — LNR Investments c/o Network Parking, owner —
appeal rescheduled to 08/06/08 on 7/23/08 (Doc. A-107-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Lakeside Avenue, 5300, (Ward 13) — Concord Commerce One, LLC, owner —
appeal adopted on 7/23/08 (Doc. A-106-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Lawndale Avenue, 15222, (Ward 1) — Chandler V. Garnett, owner — appeal adopted on 7/23/08
(Doc. A-85-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Magnolia Drive, 11025, (Ward 8) — David Kahn, Montessori Development Partnership, owner —
appeal adopted on 7/23/08 (Doc. A-103-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546

1548

July 30, 2008

The City Record

11

Prospect Avenue, 1012, (Ward 13) — Ferchill Goup, owner — appeal rescheduled to 08/06/08
on 7/23/08 (Doc. A-108-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Superior Avenue, 6816, (Ward 7) — Foundation for Inner-City Development c/o Michael
Nelson, owner — appeal adopted on 7/23/08 (Doc. A-71-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1546
Wentworth Avenue, 7806, (Ward 17) — Mark Mueller, owner — appeal resolved on 7/23/08
(Doc. A-80-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
Wentworth Avenue, 7808, (Ward 17) — Mark Mueller, owner — appeal resolved on 7/23/08
(Doc. A-79-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
Wentworth Avenue, 7810, (Ward 17) — Mark Mueller, owner — appeal resolved on 7/23/08
(Doc. A-78-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
West 121st Street, 3227, (Ward 19) — Alexander & Kathryn Litvak, owners — appeal resolved
on 7/23/08 (Doc. A-87-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
West 140th Street, 3500, (Ward 21) — K. Cohen & B. Rosenberg, owners — appeal resolved
on 7/23/08 (Doc. A-74-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
West 140th Street, 3550, (Ward 21) — D L K Inv. Corp., owner — appeal resolved on 7/23/08
(Doc. A-75-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545

Board of Control — Cleveland Browns Stadium
Insurance — per C.O. Sec. 181.101 — all bids rejected — Division of Convention Center and
Stadium, Dept. of Parks, Recreation and Properties (BOC Res. 365-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Convention Center and Stadium Division
Insurance for Cleveland Browns Stadium — per C.O. Sec. 181.101 —
all bids rejected — Dept. of Parks, Recreation and Properties
(BOC Res. 365-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Easements
Easement rights of City property at Forest Hills Parkway — per Ord. 1257-07 to
Northeast Ohio Regional Sewer District (BOC Res. 366-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Engineering and Construction Division
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08, 300-08 — Dept. of Public Service (BOC Res. 361-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Finance Department
Easement rights of City property at Forest Hills Parkway — per Ord. 1257-07 to
Northeast Ohio Regional Sewer District (BOC Res. 366-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Sale of scrap, personal property, and by-products in July 2008 — per BOC Res. 921-52
(BOC Res. 356-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541
Sale of scrap, personal property, and by-products in June 2008 — per BOC Res. 921-52
(BOC Res. 355-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541
Tools, hand held and hand-held power — contract per C.O. Sec. 181.101 to Bosworth
Industrial Supply (BOC Res. 357-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541
Tools, hand held and hand-held power — contract per C.O. Sec. 181.101 to Phillips
Contractors Supply, LLC (BOC Res. 358-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Gordon Park
Site improvements — contract per Ord. 690-07 to RMH Concrete & Foundations, Inc. —
Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 367-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Parks, Recreation and Properties Department
Gordon Park site improvements — contract per Ord. 690-07 to RMH Concrete &
Foundations, Inc. — Division of Research, Planning and Development
(BOC Res. 367-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Insurance for Cleveland Browns Stadium — per C.O. Sec. 181.101 — all bids rejected —
Division of Convention Center and Stadium (BOC Res. 365-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

1549

The City Record

12

July 30, 2008

Board of Control — Police Division
Ammunition — contract per C.O. Sec. 135.065 to Kiesler Police Supply, Inc. —
Dept. of Public Safety (BOC Res. 362-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542
Ammunition — contract per C.O. Sec. 135.065 to Vance’s Outdoors — Dept. of Public Safety
(BOC Res. 363-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Pistols, 9MM — contract per C.O. Sec. 135.065 to Atwell’s Police & Fire Equipment Company —
Dept. of Public Safety (BOC Res. 364-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Port Control Department
Engineering and architectural services — modify Contract #67714 per BOC Res. 673-07
(BOC Res. 360-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Professional Service Contracts
Engineering and architectural services — modify Contract #67714 per BOC Res. 673-07 —
Dept. of Port Control (BOC Res. 360-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Public Improvement Contracts
Gordon Park site improvements — contract per Ord. 690-07 to RMH Concrete & Foundations,
Inc. — Division of Research, Planning and Development, Dept. of Parks, Recreation
and Properties (BOC Res. 367-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) — amend
BOC Res. 256-08, 300-08 — Division of Engineering and Construction, Dept. of Public
Service (BOC Res. 361-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Public Safety Department
Ammunition — contract per C.O. Sec. 135.065 to Kiesler Police Supply, Inc. — Division of
Police (BOC Res. 362-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542
Ammunition — contract per C.O. Sec. 135.065 to Vance’s Outdoors — Division of Police
(BOC Res. 363-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Pistols, 9MM — contract per C.O. Sec. 135.065 to Atwell’s Police & Fire Equipment Company —
Division of Police (BOC Res. 364-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Public Service Department
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08, 300-08 — Division of Engineering and Construction
(BOC Res. 361-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Public Utilities Department
Equipment, laboratory, testing and analytical services: gas chromatograph and accessories —
contract per C.O. Sec. 129.28 to Varian, Inc. — Division of Water (BOC Res. 359-08) . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Purchases and Supplies Division
Easement rights of City property at Forest Hills Parkway — per Ord. 1257-07 to Northeast
Ohio Regional Sewer District (BOC Res. 366-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Sale of scrap, personal property, and by-products in July 2008 — per BOC Res. 921-52
(BOC Res. 356-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541
Sale of scrap, personal property, and by-products in June 2008 — per BOC Res. 921-52
(BOC Res. 355-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541

Board of Control — Requirement Contracts
Ammunition — contract per C.O. Sec. 135.065 to Kiesler Police Supply, Inc. — Division of
Police, Dept. of Public Safety (BOC Res. 362-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542
Ammunition — contract per C.O. Sec. 135.065 to Vance’s Outdoors — Division of
Police, Dept. of Public Safety (BOC Res. 363-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Pistols, 9MM — contract per C.O. Sec. 135.065 to Atwell’s Police & Fire Equipment Company —
Division of Police, Dept. of Public Safety (BOC Res. 364-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543
Tools, hand held and hand-held power — contract per C.O. Sec. 181.101 to Bosworth
Industrial Supply — Dept. of Finance (BOC Res. 357-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1541
Tools, hand held and hand-held power — contract per C.O. Sec. 181.101 to Phillips
Contractors Supply, LLC — Dept. of Finance (BOC Res. 358-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

1550

July 30, 2008

The City Record

13

Board of Control — Research, Planning and Development Division
Gordon Park site improvements — contract per Ord. 690-07 to RMH Concrete
& Foundations, Inc. — Dept. of Parks, Recreation and Properties
(BOC Res. 367-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1543

Board of Control — Standard Purchase Contracts
Equipment, laboratory, testing and analytical services: gas chromatograph and
accessories — contract per C.O. Sec. 129.28 to Varian, Inc. — Division of
Water, Dept. of Public Utilities (BOC Res. 359-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Control — Water Division
Equipment, laboratory, testing and analytical services: gas chromatograph and
accessories — contract per C.O. Sec. 129.28 to Varian, Inc. — Dept. of Public
Utilities (BOC Res. 359-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1542

Board of Zoning Appeals — Report
Broadview Road, 4524, (Ward 16) — Manuel McDonald, owner — appeal postponed to 8/25/08
on 7/28/2008 (Cal. 08-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Clark Avenue, 2704, (Ward 14) — Gerald Zahler, owner, and Crucita Santini Ortiz, on
behalf of La Copa Sports Bar, tenant — appeal denied and adopted on 7/28/08
(Cal. 08-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
East 116th Street, 4060, (Ward 2) — Number 1 Grace LLC, owner — appeal postponed to
8/25/08 on 7/28/2008 (Cal. 08-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
East 152nd Street, 684, (Ward 10) — Brett Greer, owner — appeal granted and adopted on
7/28/08 (Cal. 08-129) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Franklin Boulevard, 5806, (Ward 17) — Sam Gantous, owner — appeal heard on 7/28/2008
(Cal. 08-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Lakeside Avenue, 3232, (Ward 13) — Flextron LLC, owner, and Theodore Talliere, agent, —
appeal denied and adopted on 7/28/08 (Cal. 08-68). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
Larchmere Boulevard, 12800, (Ward 6) — Sam Gantous, owner — appeal heard
on 7/28/2008 (Cal. 08-133) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Miles Avenue, 13528, (Ward 1) — Marvin Butler, owner — appeal heard on 7/28/08
(Cal. 08-76) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Natchez Avenue, 2906, (Ward 16) — Thomas Tindira, owner — appeal heard on 7/28/08
(Cal. 08-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Rocky River Drive, 4081, (Ward 21) — Lucy Champa, owner — appeal affirmed on 7/28/08
(Cal. 07-189) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1545
Superior Avenue, 11010-22, (Ward 9) — Maher Suleiman, owners — appeal granted and adopted
on 7/28/08 (Cal. 08-128) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
West 143rd Street, 4005, (Ward 21) — Carole Godenswager, owner — appeal heard
on 7/28/2008 (Cal. 08-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
West 20th Streeet, 2011, (Ward 13) — Elizabeth Ilg, owner — appeal granted and adopted
on 7/28/08 (Cal. 08-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
West 25th Street, 2527, (Ward 14) — Klein-Barabas, Ltd., LLC, owner and Mario Nemr,
tenant — appeal heard on 7/28/2008 (Cal. 08-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544

Board of Zoning Appeals — Schedule
Buechner Avenue, 3809, (Ward 16) — Radu Lupu, owner — appeal to be heard
on 8/11/2008 (Cal. 08-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Clifton Boulevard, 10404, (Ward 18) — Smith Ford Real Estate, owner, c/o
Josh Cohen, and Christina Anderson, tenant — appeal to be heard on 8/11/2008
(Cal. 08-143) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Fir Avenue, 6020, (Ward 17) — John Farrier, owner — appeal to be heard on 8/11/2008
(Cal. 08-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
Lorain Avenue, 12833, (Ward 19) — The Ohio Conference Association of Seventh
Day Adventist, owner, c/o Lisa Falkenstein and Bryan Black, architect — appeal to
be heard on 8/11/2008 (Cal. 08-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544
St. Clair Avenue, 3400, (Ward 13) — Sin Mun Chan, owner — appeal to be heard on 8/11/2008
(Cal. 08-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1544

1551

The City Record

14

July 30, 2008

City of Cleveland Bids
Dumpster containers, front end loader, various sizes — Department of Public Service —
Division of Waste Collection and Disposal — per Ord. 497-08 — bid due August 13,
2008 (advertised 7/23/2008 and 7/30/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Elevator maintenance and repair (Re-Bid) — Department of Public Safety — per Ord. 497-08,
1033-07 — bid due August 13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1548
Gilmore Park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 451-08 — bid due August
13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1548
Ice melt with calcium magnesium acetate (CMA) — Department of Public Utilities —
Division of Water — per Ord. 811-08 — bid due August 14, 2008
(advertised 7/23/2008 and 7/30/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Material handling equipment (industrial trucks, sweepers, scrubbers, aerial lifts,
tractors) maintenance and repair (Re-Bid) — Department of Public Utilities —
Division of Water — per Ord. 1690-07 — bid due August 22, 2008
(advertised 7/23/2008 and 7/30/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Office renovations — Dept. of Economic Development — Department of Public Service —
Division of Architecture — per Ord. 485-07 — bid due August 20, 2008
(advertised 7/23/2008 and 7/30/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Paint and paint supplies — Department of Finance — per Ord. 1033-07, 497-08 —
bid due August 20, 2008 (advertised 7/23/2008 and 7/30/2008 and 8/6/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
PAP and HPV testing services — Department of Public Health — Division of Health —
per Ord. 751-08 — bid due August 14, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . 1548
Uniform clothing supplies, 2009 — Department of Public Safety — Division of Police —
per C.O. Sec. 135.06 — bid due August 20, 2008 (advertised 7/23/2008 and 7/30/2008) . . . . . . . . . . . . . . . . . . . . . 1547
Welding equipment and supplies — Department of Finance — per Ord. 1033-07, 497-08 —
bid due August 13, 2008 (advertised 7/23/2008 and 7/30/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Welding equipment and supplies — Department of Public Safety — per Ord. 497-08, 1033-07 —
bid due August 13, 2008 (advertised 7/30/2008 and 8/6/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1548

City Planning Commission
Denison Ave. (West of W. 65th St.) — change Use Districts (Ward 17) (O 875-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Codified Ordinances
Community Entertainment Districts — CHIA — amend Sect. 699 A.011 (O 897-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Port Control Department
Community Entertainment Districts — CHIA — amend Sect. 699 A.011 (O 897-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Public Hearings (Notices)
Community Entertainment Districts — CHIA — amend Sect. 699 A.011 (O 897-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Denison Ave. (West of W. 65th St.) — change Use Districts — City Planning Commission
(Ward 17) (O 875-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Ward 17
Denison Ave. (West of W. 65th St.) — change Use Districts — City Planning
Commission (O 875-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Ward 21
Community Entertainment Districts — CHIA — amend Sect. 699 A.011 (O 897-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

Zoning
Community Entertainment Districts — CHIA — amend Sect. 699 A.011 (O 897-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547
Denison Ave. (West of W. 65th St.) — change Use Districts — City Planning Commission
(Ward 17) (O 875-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1547

1552

