The City Record
Official Publication of the Council of the City of Cleveland

August the Twenty-Seventh, Two Thousand and Eight

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Mamie J. Mitchell
Stephanie Howse
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
10
10
11
11
11
13
13
13

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
Stephanie Howse..................................................1804 East 93rd Street
44106
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.
AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 27, 2008

Vol. 95

No. 4942

CITY COUNCIL
MONDAY, AUGUST 25, 2008
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human
Services
Committee:
Brancatelli,
Chair; Cleveland, Vice Chair; Conwell, Kelley, Mitchell, Reed, Santiago.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair;
Cimperman,
Pierce
Scott,
Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair; Brady, Brancatelli, Coats,
Conwell, Pierce Scott, Turner, Westbrook, White, Zone.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Keane,
Vice
Chair;
Brancatelli,
Cleveland, Mitchell, Turner, Westbrook.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair;
Coats,
Cummins,
Kelley,
Mitchell, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee:
Westbrook,
Chair;
Kelley,
Mitchell,
Pierce
Scott,
Santiago,
Sweeney, White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
_______, Chair; Santiago, Vice Chair;
Coats, Conwell, Cummins, Johnson,
Mitchell.

August 20, 2008
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 20,
2008, at 10:30 a.m. with Director Triozzi presiding.
Present: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,

1733

Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Absent: Mayor Jackson.
Others: James Hardy, Commissioner, Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 405-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that the employment of the following sub-consultant by Middough
Associates, Inc., under City Contract No. 67645, for professional
electrical engineering services necessary to perform engineering services on an as-needed basis, for the
Division
of
Cleveland
Public
Power, Department of Public Utilities, under authority of Ordinance
No. 891-07, passed by the Council of
the City of Cleveland on July 11,
2007, and Board of Control Resolution No. 622-07, adopted November
21, 2007, is approved:
Sub-consultant

Amount
Percent

Siemens Power Transmission and Distribution, Inc., dba Siemens
PTI
$100,000.00(est.)
5%
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 406-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of R & K Technologies, Inc. for an estimated quantity of digital plotter maintenance
and supplies, all item numbers, for
the Division of Cleveland Public
Power, Department of Public Utilities, for a period of one year with
two one-year options to renew,
beginning with the date of execution of a contract, received on June
18, 2008, under the authority of
Ordinance
No.
1734-07,
passed
November 12, 2007, which on the
basis of the estimated quantity
would amount to $12,096.00, is approved as the lowest and best bid,

4
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services, which shall provide for
the immediate purchase as the initial amount of the following:
Requisition No. 184110
which shall be certified against the
contract in the sum of $3,816.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 407-08.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of R & K Technologies, Inc.
for the purchase of three (3) digital
plotters, for the Division of Cleveland Public Power, Department of
Public Utilities, received on June 18,
2008, under the authority of Ordinance 1734-07, passed November 12,
2007, which on the basis of the order
quantity would amount to $77,767.00,
is approved as the lowest and best
bid, and the Director of Public Utilities is requested to enter into a
standard contract for the items with
the bidder.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 408-08.
By Director Wasik.
Whereas, on May 28, 2008, this
Board of Control adopted Resolution
No. 256-08 purportedly under the
authority of Ordinance No. 1070-07,
passed February 25, 2008, approving
Perk Company as lowest responsible
bidder for a public improvement by
requirement contract for repairing
and constructing sidewalks, curbs,
curb ramps, driveways, aprons, on
streets authorized for 2008 Concrete
Requirements Contract, for the Division of Engineering and Construction, Department of Public Service;
and
Whereas, Resolution No. 300-08,
adopted by this Board on June 25,
2008, amended Resolution No. 256-08
by changing the initial Requisition
Number from 142-08 to 175582, and
Resolution No. 361-08, adopted by
this Board July 23, 2008, amended
Resolution No. 256-08, as amended
by Resolution No. 300-08, by decreasing
the
initial
Requisition
amount
from
$2,613,107
to
$1,500,000; and
Whereas, Resolution No. 256-08, as
amended by Resolutions No. 300-08

The City Record
and No. 361-08, incorrectly stated the
authorizing ordinance as Ordinance
No. 1070-08; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that Resolution No. 256-08, adopted
May 28, 2008, as amended by Resolutions No. 300-08 and No. 361-08,
respectively adopted June 25 and
July 23, 2008, affirming and approving the Perk Company as the lowest responsible bidder for the 2008
Concrete Requirements Contract, is
further amended by changing the
authorizing ordinance from Ordinance No. 1070-07 to Ordinance No.
1970-07.
Be it further resolved that all
other provisions of Resolution No.
256-08, as amended by Resolutions
No. 300-08 and No. 361-08, not expressly amended above shall remain
unchanged and in full force and
effect.
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Thornton, Directors Fumich, Guzman and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 409-08.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Vandra Brothers Construction, Inc. for the public improvement
of
Kamm’s
Corners
Streetscape,
Phase
2,
base
bid
(Items 1-224) plus Alternates No. 1
(Item 225), No. 2 (Item 226), and No.
3 (Items 227-232), for the Division of
Engineering and Construction, Department of Public Service, received
on July 31, 2008, under the authority of Ordinance No. 2457-02, passed
by the Cleveland City Council March
10, 2003, upon a unit price basis for
the improvement, in the aggregate
amount of $2,329,307.87, is affirmed
and approved as the lowest responsible bid, and the Director of Public
Service is authorized to enter into
contract for the improvement with
the bidder.
Be it further resolved that the
employment of the following subcontractors by Vandra Brothers Construction Company for the abovementioned public improvement is approved:
McTech, d.b.a. Tech Ready Mix
$125,000.00 — (5.37%)
Thompson Electric
$500,000.00 — (21.47%)
TraffTech
$150,000.00 — (6.44%)
Aaron Landscaping
$40,000.00 — (1.17%)
Yeas:
Director
Triozzi,
Acting
Director Withers, Directors Smith,
Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Acting Director Thornton, Directors Fumich, Guzman and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

1734

August 27, 2008
Resolution No. 410-08.
By Director Flask.
Resolved by the Board of Control of the City of Cleveland that
the bid of Agilent Technologies,
Inc, for an estimated quantity of
Gas
Chromatograph
and
Mass
Spectrometer System, item 1 and
item 2, for the Division of Police,
Department of Public Safety, for
the period of one (1) year beginning with the date of execution of
a contract, received on February 6,
2008 under the authority of Ordinance No. 1251-07, passed by Cleveland City Council on October 15,
2007, which on the basis of the
estimated quantity would amount
$87,108.85, is affirmed and approved as the lowest and best bid,
and the Director of Public Safety
is requested to enter into a standard contract for the goods and/or
services, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 160281
as specified,
which shall be certified against such
contract in the sum of $87,108.85.
The standard contract shall further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity,
as may be ordered under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 411-08.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of F. Buddie Contracting, Ltd. (CSB) for the public
improvement of Gunning Park Site
Improvements, for Base Bid Items
A1 - A39, and Base Bid Items B1 B38 including the 5% contingency
for the Division of Research, Planning and Development, Department
of Parks, Recreation and Properties, received on July 23, 2008,
under the authority of Ordinance
Nos. 1940-07 and 451-08, passed on
December 10, 2007 and June 9, 2008,
respectively, upon a unit basis for
the improvement in the aggregate
amount of $447,320.48, is affirmed
and approved as the lowest responsible bid; and the Director of
Department of Parks, Recreation
and Properties is authorized to
enter into contract for the improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by F.
Buddie Contracting, Ltd. (CSB) for
the aforementioned public improvement is approved:

The City Record

August 27, 2008
SUBCONTRACTORS

AMOUNT
PERCENTAGE

Cunningham Paving

$47,000.00
10.51%

Carrick’s Landscaping

$20,000.00
4.47%

Granger Trucking

$18,500.00
4.14%

Collinwood Concrete

$10,500.00
2.35%

Steward Supply (MBE)

$10,360.00
2.31%

Great Northern Fence

$ 7,600.00
1.70%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 412-08.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 007-12-045 located at West 30th
Street in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Joseph W. Crystaloski,
abutting/adjacent landowner, has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that under Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community
Development,
and
the
Mayor is requested to execute an
Official Deed for and on behalf of
the City of Cleveland, with Joseph
W. Crystaloski for the sale and
development of Permanent Parcel
No. 007-12-045 located at West 30th
Street, according to the Land Reutilization Program in such manner
as best carries out the intent of the
program.

Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 413-08.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 007-21-020 located at Seymour
Avenue in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Angela Nicole Hagarman, abutting/adjacent landowner,
has proposed to the City to purchase
and develop the parcel for yard
expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building-and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Angela Nicole
Hagarman for the sale and development of Permanent Parcel No. 00721-020 located at Seymour Avenue,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

1735

5
Resolution No. 414-08.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 009-16-065 located at West 16th
Street in Ward 15; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, George Nosek and Terezia Nosek, abutting/adjacent landowners, have proposed to the City to
purchase and develop the parcel for
yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is requested to execute an Official Deed
for and on behalf of the City of
Cleveland, with George Nosek and
Terezia Nosek for the sale and
development of Permanent Parcel
No. 009-16-065 located at West 16th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Acting Director
Thornton, Directors Fumich, Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the

The City Record

6
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

August 27, 2008

Lease – from rental agency.
Lease – from independent party.
Must include copy of cancelled
check or money order receipts for
previous
rent
and/or
security
deposit, and fully executed; otherwise, it us unacceptable.
Utility bills bearing the
address and your name.

property

Post Office change of address form
properly date stamped.
Official documents relating to home
ownership including deed, purchase
agreement, or insurance policy.
Bank statements (Within last three
months).

____________
ANNOUNCEMENTS — 2008
9/5/08 — 9/11/08
Announ- Exam Classicement Method fication
No.
50A-06 WR

Airport
Maintenance
Worker

Exam
Type

Car registration or Driver’s License
or Ohio I.D. (One only).
Loans and credit card statements
(Within last three months).
Rental contracts
tools, car, etc.).

(e.g.:

furniture,

WR

School Building
Custodian
(Open)

36

WR

Airport
Operations
Agent I

(Open)

Airport
Operations
Agent II

(Open)

(Open)

37

WR

38

WR

Airport
Operations
Agent III

39

WR

Emergency
Medical
Dispatcher

The following are examples of unacceptable categories of proof:
Library cards.
Voter registration cards.
Birth certificates.

Social Security card.

35A

Rental receipts from independent
party without cancelled checks or
money order receipt.

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 50A-06
AIRPORT MAINTENANCE WORKER
(OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an open competitive
examination for the above mentioned classification.
SALARY

(Open)

PROOF OF CITY RESIDENCY
Any applicant wishing to receive
residency credit will be asked to
show that he/she is a bona fide resident of the City of Cleveland. The
following list gives examples of
items that an applicant may present
at the time of filing. The Civil Service Commission requires a minimum of three items from at least
three different categories, where
applicable. All items must be current. Please note that presentation
of these items does not constitute
conclusive proof of bona fide residency.
Acceptable
categories
include, but are not limited to, the following:

TYPE: WRITTEN EXAMINATION
NOTE: * Those Applicants that have
already filed, but have not yet tested need not file again.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELIGIBLE LIST.
DUTIES OF THE POSITION

Car insurance documents.

Notarized letters or affidavits.

(Open)

EXAMINATION INFORMATION

School registration of children.

Current bills not listed above (Within last three months).

CIVIL SERVICE NOTICE

THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $11.97 to $17.29 per hour.

Under supervision, to assist in maintenance and repair work requiring
mechanical ability and familiarity
with airport equipment, facilities,
and buildings, and to perform related duties as required. Follows all
operations and safety policies and
safe work practices. Attends and
participates in operations and safety training classes and demonstrates
competence (demonstration of competence
may
be
determined
by
exam). Wears and properly utilizes
safety equipment in accordance with
Divisional policy at all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A) FIELD – A High School Diploma
or GED is required. The equivalent
of one year of full time paid experience in the operation of heavy
duty equipment and constructionrelated equipment and vehicles is
required. A valid State of Ohio Class
“B” Commercial Driver’s License is
required. Must be able to climb into
equipment/vehicles and be able to
lift and carry 90 pounds. Must be
willing to work non-standard work
weeks within a 24-hour operation in
all weather conditions. The following are preferred: A Class “A” CDL
with
tanker
endorsement;
basic
welding experience; experience in
preparation and use of concrete;
basic computer skills. Must comply
with a Transportation Security Administration ten-year employment
background check and fingerprintbased criminal history records check.

FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE AND RECEIVED FOR
ENTRANCE TO THE EXAMINATION FROM 8:30 A.M. ON FRIDAY,
SEPTEMBER 5, 2008 UNTIL 4:30
P.M. ON THURSDAY, SEPTEMBER
11, 2008.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.

1736

B) BUILDING – A High School
diploma or GED is required. The
equivalent of two years of full time
paid experience in the use of shop
machinery and equipment (including, but not limited to: lathe, metal
brake, metal shear, hydraulic press,
band saw, drill press). Two years of
experience in the use of typical
maintenance hand tools and two
years experience with commercial
snow removal equipment (medium
to heavy equipment operation) is
required (May or may not be included in the two years of shop experience). A valid State of Ohio Class
“B” Commercial Driver’s License is
required. Must be able to climb up

August 27, 2008
and down ladders, stairs, utility
vaults, etc. and be able to lift and
carry 90 pounds. Must be willing to
work
non-standard
work
weeks
within a 24-hour operation in all
weather conditions. The following
are preferred: Basic welding skills;
experience
in
the
operation
of
heavy-duty equipment and construction-related equipment; experience
in the preparation and use of concrete; basic computer skills. Must
comply with a Transportation Security Administration ten-year employment background check and fingerprint-based criminal history records
check.
NOTE: Applicants will be required
to pay $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination.
NOTE: Applications must be returned in person. All copies of diplomas,
licenses,
certificates,
and
resumes must be presented at the
time of filing.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
NOTE: Those persons who are residents of the City of Cleveland and
who received passing Scores shall
have ten (10) additional points
added to their grades.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 35A
SCHOOL
BULDING
CUSTODIAN
CLEVELAND BOARD OF EDUCATION (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open competitive
examination
for
the
above-mentioned classification.
SALARY
The prevailing salary range for this
position as established by the Cleveland Board of Education is $24.29 to
$27.85 per hour.

The City Record
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION

Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR DISTRIBUTION
FOR ENTRANCE TO THE EXAMINATION FROM 8:30 A.M. ON FRIDAY, SEPTEMBER 5, 2008 UNTIL
4:30 P.M. ON THURSDAY, SEPTEMBER 11, 2008
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.

DUTIES OF THE POSITION
Performs all necessary tasks personally or with the aid of such
employees
as
are
provided.
Is
responsible for the proper care, operation, heating, cleaning, maintenance, and repair of any school
building
in
the
Cleveland
City
School District to which he/she is
assigned. Supervises and instructs
other employees in the proper performance of their duties and to control all assigned school property.
Operates,
maintains,
and
makes
repairs to boilers, fans, motors, and
other equipment to be found in a
school building. Cleans and maintains buildings, lawn, shrubbery,
walks, and playgrounds in a neat
and approved manner. Supervises,
instructs, and assists other employees in performing duties efficiently
and economically.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CLEVELAN BOARD OF EDUCATION ARE AS FOLLOWS:
A High School Diploma or GED is
required. A third-class stationary
engineer’s license issued by the
State of Ohio is required.
Additional
VETERANS
CREDIT:
points are given to a passing grade
on an Open competitive examination
in Compliance with the Rules of the
Cleveland Board of Education.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. However, employees of the
Cleveland Board of Education are
exempt.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 36
AIRPORT OPERATIONS AGENT I
(OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination
for the above mentioned classification.

FILING OF APPLICATION
SALARY
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR DISTRIBUTION
FOR ENTRANCE TO THE EXAMINATION FROM 8:30 A.M. ON FRIDAY, SEPTEMBER 5, 2008 UNTIL
4:30 P.M. ON THURSDAY, SEPTEMBER 11, 2008.

7

The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $14.14 to $19.20 per hour.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,

1737

THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION
TYPE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Reviews operations report of preceding shift, special instructions,
and
nature
of
field
conditions.
Makes regular physical inspection
of field conditions including landing, hangar, ramp, and terminal
areas. Notes and reports unsafe and
potentially
hazardous
conditions.
Originates and maintains current
files on transient aircraft. Bills aircraft for landing fees. Escorts emergency, construction, and other approved vehicles when travel on the
field is required. Supervises movement of snow removal crews, crash
and rescue crews, airline crews, and
all others when on the field, maintaining contact with control tower
on location of crews and aircraft
movement. Operates radio telephone
in answering questions of, and relaying information to, pilots of private planes. Answers questions from
the public on airport operations and
conditions. Conducts tours of airport. When assigned, monitors the
noise monitoring system and performs related duties as required.
Follows all operations and safety
policies and safe work practices. Attends and participates in operations
and safety training classes and
demonstrates competence (demonstration of competence may be determined by exam). Wears and properly utilizes safety equipment in accordance with Divisional policy at
all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED is
required. An Associate’s Degree in
Aviation, Airport Management, or
management, or related field from
an accredited college or university
is required. (Substitution: One year
of full time paid experience in an
Airport Operations office may sub-

The City Record

8
stitute for each year of college education lacking). A valid State of
Ohio Driver’s License is required.
Must have the ability to lift and
carry 50 pounds. Must be able to
work a non-standard work week in
a 24-hour operation in all weather
conditions. Must possess a general
knowledge base of the FAA FAR
Part 139 and FAA Advisory Circular
materials
and
general
computer
skills. Must successfully complete a
Transportation Security Administration fingerprint-based Criminal History Records Check and employment
background check.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City Of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 37
AIRPORT OPERATIONS AGENT II
(OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination
for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $17.77 to $22.60 per hour.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR DISTRIBUTION
FOR ENTRANCE TO THE EXAMINATION FROM 8:30 A.M. ON FRIDAY, SEPTEMBER 5, 2008 UNTIL
4:30 P.M. ON THURSDAY, SEPTEMBER 11, 2008
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.

THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION
TYPE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Supervises as lead worker and participates in field operation activities
on an assigned shift. Reviews report
of
preceding
shift
operations.
Assigns and makes regular physical
inspection of field conditions including landing, hangar, ramp, and terminal areas and notes and notes and
reports unsafe conditions. Logs and
bills incoming transient aircraft.
Supervises
movement
of
snow
removal crews, crash and rescue
crews, and all others when on the
field, maintaining contact with control tower on location of crews and
aircraft movement. Operates radio
telephone and telephones in field
operation work. Reviews entries and
completes shift log, reports, and
records at close of shift. Performs
other related duties as required. Follows all operations and safety policies
and
safe
work
practices.
Attends and participates in operations and safety training classes
and
demonstrates
competence
(demonstration of competence may
be determined by exam). Wears and
properly utilizes safety equipment
in accordance with Divisional policy
at all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED is
required.
Four years of full time
paid experience as an Operations
Agent I or equivalent is required,
employment at Cleveland Hopkins
International airport is preferred.
An Associate’s Degree in Aviation,
Airport Management, or related field
from an accredited college or university is required. (Substitution:
One year of full time paid experience in an Airport Operations office
may substitute for each year of college education lacking). A valid
State of Ohio Driver’s License is
required. Must have the ability to
lift and carry 50 pounds. Must be
able to work a non-standard work
week in a 24-hour operation in all
weather conditions. Must possess
extended knowledge of the FAA
FAR Part 139 and FAA Advisory
Circular materials and general computer skills. Must successfully complete a Transportation Security Administration fingerprint-based Criminal History Records Check and
employment background check.

1738

August 27, 2008
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS)
filing fee. Applicants who are currently employed in this position
with the City Of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such
applicant
upon
the
applicant’s
request in writing made within ten
(10) days after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 38
AIRPORT OPERATIONS AGENT III
(OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination
for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $20.800.00 to $52,060.32 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR DISTRIBUTION
FOR ENTRANCE TO THE EXAMINATION FROM 8:30 A.M. ON FRIDAY, SEPTEMBER 5, 2008 UNTIL
4:30 P.M. ON THURSDAY, SEPTEMBER 11, 2008
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION
TYPE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY

August 27, 2008
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Under general direction, supervises
the work performed by agents I and
II during a designated shift. Reviews work performed during the
preceding shift. Assigns daily shift
duties to Agents. Assists in preparing work and staffing schedules for
the operations office. Prepares daily
operations activity reports. Performs
routine inspections of field conditions and terminal areas and reports
inspection findings. Serves as liaison for airlines and airport management concerning operations matters. Assumes initial control of
emergency operation until arrival of
higher authority. Performs other
job-related duties as required. Follows all operations and safety policies and safe work practices. Attends and participates in operations
and safety training classes and
demonstrates competence (demonstration of competence may be determined by exam). Wears and properly utilizes safety equipment in accordance with Divisional policy at
all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED is
required. Seven years of full time
paid experience in an Airport Operations office is required, employment at Cleveland Hopkins International Airport is preferred. An Associate’s Degree in Aviation, Airport
Management, or related field from
an accredited college or university
is required. (Substitution: One year
of full time paid experience in an
Airport Operations office may substitute for each year of college education lacking). A valid State of
Ohio Driver’s License is required.
Must have the ability to lift and
carry 50 pounds. Must be able to
work a non-standard work week in
a 24-hour operation in all weather
conditions. Must possess extended
knowledge of the FAA FAR Part
139 and FAA Advisory Circular
materials
and
general
computer
skills. Must successfully complete a
Transportation Security Administration fingerprint-based Criminal History Records Check and employment
background check.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS)
filing fee. Applicants who are currently employed in this position
with the City Of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such
applicant upon the applicant’s request in writing made within ten
(10) days after the date of examination.

The City Record
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 39
EMERGENCY MEDICAL DISPATCHER (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination
for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $10.50 - $19.47 per hour.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
AVAILABLE FOR DISTRIBUTION
FOR THE ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
FRIDAY,
SEPTEMBER
5,
2008
UNTIL 4:30 P.M. ON THURSDAY,
SEPTEMBER 11, 2008.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON THURSDAY, SEPTEMBER 11,
2008.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN & TYPING
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Answers emergency medical telephone calls from citizens, elicits pertinent information, prioritizes the
call using information from the
caller, and assigns the proper priority code. Operates Emergency Medical Services divisional computers
and radio equipment according to
City and FCC rules and regulations.
Dispatches Emergency Medical Services units on the basis of availability and proximity to the scene of

1739

9
the requested service as well as
coordinates
multiple
Emergency
Medical Services units and resources
from
other
agencies.
Maintains
familiarity with the streets of Cleveland and various resource agencies
used by Emergency Medical Services. Contacts these agencies as
needed, that is, Police, Fire, Coast
Guard, etc. Maintains proficiency in
emergency medical dispatch in order
to achieve and maintain certification in priority dispatch. Performs
other duties as assigned or required
to meet emergency situations. Follows all operations and safety policies and safe work practices. Attends and participates in operations
and safety training classes and
demonstrates competence (demonstration of competence may be determined by exam). Wears and properly utilizes safety equipment in
accordance with Divisional policy at
all times.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or GED is
required. Must have a working
knowledge of computers and be able
to type at least thirty five (35)
words per minute. Must be able to
lift and carry thirty (30) pounds.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination. Any
applicant who can provide proof of
unemployment, public assistance, or
indigence is exempt from the filing
fee.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing. Civil
Service
Commission
will
make
copies for a standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
NOTE: Those persons who are residents of the City of Cleveland and
who received passing Scores shall
have ten (10) additional points
added to their grades. See accompanying list of acceptable forms of
proof of residency applicants need
to present at the time of filing.
AN EQUAL OPPORTUNITY EMPLOYER
REYNALDO GALINDO,
President
August 27, 2008

The City Record

10

August 27, 2008

SCHEDULE OF THE BOARD
OF ZONING APPEALS

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, SEPTEMBER 8, 2008

MONDAY, AUGUST 25, 2008

9:30 A.M.
Calendar No. 08-155: 4585 Hilland
Road, a.k.a. 4631 Broadale Avenue (Ward 15)
Joseph Bucha, owner, appeals to
erect 117 lineal feet of 6 foot high
wooden fence in the actual side
street and front yards of a 120.25' x
57.54' parcel located in an A1 OneFamily District on the northeast corner of Hilland Road and Broadale
Avenue; contrary to Section 358.04(a)
the proposed fence exceeds a 4 foot
height and is not at least 50 percent
open; and no portion of a fence
located along and parallel to a driveway within 15 feet of its intersection with a public sidewalk shall
exceed two and one-half feet in
height unless all portions of the
fence above two and one-half feet
are at least 75 percent open, as stated in Section 358.03(a) of the Codified Ordinances.
Calendar No. 08-156: 4493 West 14th
Street (Ward 15)
Lucille Cline, owner, appeals to
erect a handicap ramp at the front
of a single family dwelling, located
in an A1 One-Family District on the
east side of West 14th Street; the
proposed ramp extending 37 feet
contrary to 6 feet that is allowed
and is not a permitted yard encroachment, according to Section
357.13 of the Codified Ordinances.
Calendar No. 08-157: 11219 Nelson
Avenue (Ward 2)
Georgia Ross-Hepburn, owner, appeals to expand the use of a two family dwelling, located on a 34.65' x
162.19' parcel in a B1 Two-Family
District on the north side of Nelson
Avenue; subject to the limitations of
a residence district, and with reference to Section 337.02(f)(3)(c), a day
care is required to be 30 feet from any
adjoining premises in a residence district not used for a similar purpose
and requires the Board of Zoning
Appeals review and approval to determine if there are adequate yard
spaces and safeguards to preserve the
character of the neighborhood and if
such building and use is appropriately located and designed to meet a
community need without adversely
affecting the neighborhood.
Calendar No. 08-158: 5504 Harvard
Avenue (Ward 12)
Paul Colletti, owner, appeals to extend a patio at the front of an existing tavern and install a 6 foot high
board on board fence and brick
planter bed, and a 4 foot 6 inch high
steel fence on a 33.65' x 148.95' parcel located in General Retail Business District on the south side of
Harvard Avenue; the proposed front
patio extension being subject to the
limitations of Section 357.01(d), and a
specific 10 foot setback that is established for Harvard Avenue; and is
contrary to Section 357.13, not being
a permitted encroachment into the required front yard setback; and fences
in actual front yards shall not exceed
4 feet in height and must be at least
50 percent open above 2 feet in
height, as stated in Section 358.05(a)(2)
of the Codified Ordinances.

At the meeting of the Board of
Zoning Appeals on Monday, August
25, 2008, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar No. 08-92: 15404 Kinsman
Road
Brett Greer appealed to renovate
and add an accessory parking lot to
an existing mixed use building in a
Local Retail Business District.
Calendar No. 08-97: 12510 Triskett
Road
Triskett
Road
Storage
LLC,
owner, and Clear Channel Outdoor,
tenant, appealed to change an existing billboard to a digital electronic
billboard unit in a Semi-Industry
District.
Calendar No. 08-151: 2428 St. Clair
Avenue
The Amalgamated Transit Union
Local 268 appealed to erect a 6 foot
high black ornamental metal fence
in the front and interior side yards
of a parcel in a Semi-Industry District.
The following appeals were Denied:
Calendar No. 08-131: 4060 East 116th
Street
Number 1 Grace LLC appealed
from the decision of the Cleveland
Zoning Administrator to deny a Certificate of Occupancy for an auto
wrecking yard in a General Industry District.
Calendar No. 08-132: 4524 Broadview
Road
Manuel McDonald appealed from a
Notice of Violation issued by the
Building and Housing Department
for failure to comply with Sections
357.14 and 349.13 of the City of
Cleveland Zoning Code.
The following appeal was Withdrawn:
Calendar No. 08-107: 2950-66 East
116th Street
Amjad Hamdeh appealed to construct a service/gas station on consolidated parcels in a Local Retail
Business District.
The following
missed:

appeal

was

Dis-

None.
The following appeal was Postponed:
None.
The following appeals heard by
the Board on August 18, 2008 were
adopted and approved on August 25,
2008.
None.

Secretary

Secretary

1740

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
August 20, 2008
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
* * *
Docket A-86-08.
RE: Appeal of Richard Clarke,
Owner of the Two Dwelling Units
Two-family
Residence
Two
and
One/half
Story
Frame
Property
located on the premises known as
10422 Elmarge Road from a 30 DAY
CONDEMNATION
ORDER,
dated
March 17, 2008 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
There will be no action by the
Board at this time, noting that the
Appellant has WITHDRAWN their
appeal.
* * *
Docket A-99-08.
RE: Appeal of Oscar J. Waters Jr.,
Owner of the One Dwelling Unit
Two and One/half Story Frame
Property located on the premises
known as 840 East 129th Street from
a 30 DAY CONDEMNATION ORDER,
of the Director of the Department of
Building and Housing, dated May
22, 2008, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was properly issued
and to REMAND the property at 840
East 129th Street to the Department
of Building and Housing for supervision and any required further
action, noting the continuing inaction by the Appellant. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-107-08.
RE: Appeal of LNR Investments
C/O Network Parking, Owner of the
Property located on the premises
known as 601 Huron Road from an
ADJUDICATION
ORDER
of
the
Director of the Department of Building and Housing, dated June 12,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to accept the
submitted tests and testimony as
adequate for permitting the use of
the materials in the intended man-

The City Record

August 27, 2008
ner. Motion so in order. Motioned by
Mr. Bradley and seconded by Mr.
Saunders.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-108-08.
RE: Appeal of Ferchill Group,
Owner of the Property located on
the premises known as 1012 Prospect Avenue from an ADJUDICATION ORDER of the Director of
the Department of Building and
Housing,
dated
June
13,
2008,
requiring compliance with the Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to accept the submitted tests and testimony as adequate for permitting the use of the
materials in the intended manner.
Motion so in order. Motioned by Mr.
Bradley and seconded by Mr. Saunders.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-109-08.
RE: Appeal of NovaStar Mortgage,
Inc., Mortgagee of the Two Dwelling Units Two-family residence
Two and One/half Story Frame
Property located on the premises
known as 13302 Ferris Avenue from
a NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the
Director of the Department of Building and Housing, dated June 2, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation Notice was properly issued
and the appellant is not responding
to the order to abate the violations;
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action. Motion
so in order. Motioned by Mr. Gallagher and seconded by Mr. Saunders.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
Docket A-112-08.
RE: Appeal of Albert L. Barnes,
Owner of the R-2 Residential-Nontransient, Apartments (Shared Egress)
Two
and
One/half
Story
Frame Property located on the
premises known as 8607 Beckman
Avenue from a 30 DAY CONDEMNATION ORDER — MS of the Director of the Department of Building
and Housing, dated June 17, 2008,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
No action this date, the docket
will be rescheduled for hearing in
thirty (30) days from today for the
final plan; the property is to remain
boarded and the grounds debris free
during that period of time.

Docket A-114-08.
RE: Appeal of Larry W. Miller,
Owner of the Property located on
the premises known as 1385 East
36th Street from a NOTICE OF VIOLATION — FIRE CODE of the Chief
of the Division of Fire, dated July
10, 2008, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s request for a variance to
permit six-foot-two (6'2") to be the
proper height, noting that the door
entrances are six-foot-eight (6'8")
and the code requires seven-feet
(7') on mezzanines. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

11
Cleveland and
Code (OBC):

the

Ohio

Building

August 6, 2008
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Not Voting: Mr. Bradley.
* * *
Secretary

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING

* * *
Docket A-125-08.
RE: Appeal of University Hospitals Case Medical Center, Owner of
the Property located on the premises known as 2101 Adelbert Road
from an ADJUDICATION ORDER of
the Director of the Department of
Building and Housing, dated June 3,
2008, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is
in order at this time to grant the
variance required to permit the
Appellant to use the key lock and
swipe card method of accessing the
property, with the provision that
the minimum staffing required by
the Ohio Department of Mental
Health be maintained at all times
to ensure adequate personnel. Motion so in order. Motioned by Mr.
Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
* * *
APPROVAL OF RESOLUTIONS
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-92-08—Latrice Cornelius.
A-100-08—Cyrus & Terry J. Goggins.
A-102-08—Silva Tetroashvili.
A-113-08 — W6 Restaurant Group
LTD.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Not Voting: Mr. Bradley.
* * *
APPROVAL OF MINUTES
Separate motions were entered
by Mr. Saab and seconded by Mr.
Saunders for Approval and Adoption of the Minutes as presented by
the Secretary, subject to the Codified Ordinances of the City of

1741

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, SEPTEMBER 3, 2008
File No. 182-08 — Rockefeller Park
Tennis Court Site Improvements,
for the Division of Research, Plan-

The City Record

12
ning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 451-08, passed by the
Council of the City of Cleveland,
June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, AUGUST 28, 2008 AT
11:00 A.M., THE BURKE LAKEFRONT AIRPORT, FIRST FLOOR
CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.
August 20, 2008 and August 27, 2008
THURSDAY, SEPTEMBER 18, 2008
File No. 181-08 — Landscape Maintenance at Various Public Utilities
Facilities, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 1800-07, passed by the Council
of the City of Cleveland December
10, 2007.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
SEPTEMBER 4, 2008 AT 2:30 P.M.,
THE PUBLIC UTILITIES BUILDING, 1201 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.
August 20, 2008 and August 27, 2008
FRIDAY, SEPTEMBER 26, 2008
File No. 183-08 — Morgan Pretreatment and Residuals Project No.
414 (Re-Bid), for the Division of
Water,
Department
of
Public
Utilities, as authorized by Ordinance No. 161-08, passed by the
Council of the City of Cleveland
pending.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF ONE
HUNDRED DOLLARS ($100.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, AUGUST 28, 2008
AT 10:00 A.M., THE CARL B.
STOKES,
PUBLIC
UTILITIES
BUILDING, MAIN CONFERENCE
ROOM, 1201 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.

and Development, Department of
Parks, Recreation and Properties,
as authorized by Ordinance Nos.
1513-05 and 451-08, passed by the
Council of the City of Cleveland,
October 17, 2005 and June 9, 2008,
respectively.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
SEPTEMBER 4, 2008 AT 11:00
A.M., THE BURKE LAKEFRONT
AIRPORT, FIRST FLOOR CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.
File No. 185-08 — West 50th Street
Sewer Replacement, for the Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Ordinance No. 55208, passed by the Council of the
City of Cleveland June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, SEPTEMBER 4, 2008
AT 10:00 A.M., THE DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
File No. 186-08 — Highview Avenue
Sewer Relief, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 551-08,
passed by the Council of the City
of Cleveland June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, SEPTEMBER 4, 2008
AT 10:30 A.M., THE DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.

August 27, 2008
Public Utilities, as authorized by
Ordinance No. 809-08, passed by
the Council of the City of Cleveland June 9, 2008.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS,
NO
CASH
AND
NO
CREDIT
CARDS WILL BE ACCEPTED).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
FRIDAY, SEPTEMBER 5, 2008 AT
10:00 A.M., THE DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
File
No.
193-08
—
Commercial
Gases, for the Various Divisions
of City Government, Department of
Finance, as authorized by Section
No. 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, SEPTEMBER 5, 2008 AT
3:00
P.M.,
CLEVELAND
CITY
HALL, DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
August 27, 2008 and September 3, 2008
WEDNESDAY, SEPTEMBER 17, 2008
File No. 188-08 — Labor and Materials Necessary to Repair and
Maintain Combination Sewer and
Catch Basin Cleaners Including
Appurtenances, for the Division
of Water Pollution Control, Department of Public Utilities, as
authorized by Section No. 181.101
of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
FRIDAY, SEPTEMBER 5, 2008 AT
10:30 A.M., THE DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
File No. 189-08 — Snow and Ice
Removal at Health Centers (ReBid), for the Division of Health
Administration,
Department
of
Public Health, as authorized by
Section No. 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
MONDAY, SEPTEMBER 8, 2008
AT 1:00 P.M., THE McCAFFERTY
HEALTH CENTER, 4242 LORAIN
AVENUE,
CLEVELAND,
OHIO
44113.
August 27, 2008 and September 3, 2008
THURSDAY, SEPTEMBER 18, 2008

August 27, 2008 and September 3, 2008
August 20, 2008 and August 27, 2008
FRIDAY, SEPTEMBER 12, 2008
WEDNESDAY, SEPTEMBER 10, 2008
File No. 184-08 — Roberto Clemente
Park Site Improvements, for the
Division of Research, Planning

File
No.
187-08
—
Maintaining
Detention Facilities and Structures, for the Division of Water
Pollution Control, Department of

1742

File No. 190-08 — Large Water
Meters, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 163092, passed by the Council of the
City of Cleveland, September 21,
1992.

The City Record

August 27, 2008
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, SEPTEMBER 4, 2008
AT 10:30 A.M., THE DISTRIBUTION
MAINTENANCE,
METER
CONFERENCE ROOM, 4600 HARVARD AVENUE, CLEVELAND,
OHIO 44105.
File No. 191-08 — Small Water
Meters, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 163092, passed by the Council of the
City of Cleveland, September 21,
1992.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
THURSDAY, SEPTEMBER 4, 2008
AT 10:30 A.M., THE DISTRIBUTION
MAINTENANCE,
METER
CONFERENCE ROOM, 4600 HAR-

VARD AVENUE,
OHIO 44105.

13

CLEVELAND,

File No. 192-08 — 145 KV Outdoor
SF6 Power Circuit Breaker for
Holton Station, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 556-08,
passed by the Council of the City
of Cleveland June 9, 2008.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
WEDNESDAY, SEPTEMBER 10, 2008 AT
10:00 A.M., THE CLEVELAND PUBLIC POWER, CENTENNIAL ROOM,
1300 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT AT-

TEND A MANDATORY PRE-BID
CONFERENCE.
August 27, 2008 and September 3, 2008

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Adelbert Road, 2101, (Ward 9) — University Hospitals Case Medical Center, owner — appeal
resolved on 8/20/08 (Doc. A-115-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
Aspinwall Avenue, 14414, (Ward 10) — Latrice Cornelius, owner — appeal adopted on 8/20/08
(Doc. A-92-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
Beckman Avenue, 8607, (Ward 6) — Albert L. Barnes, owner — no action on 8/20/08
(Doc. A-112-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
East 116th Street, 3274, (Ward 3) — Silva Tetroashvili, owner — appeal adopted on 8/20/08
(Doc. A-102-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
East 129th Street, 840, (Ward 9) — Oscar J. Waters, Jr., owner — appeal resolved on
8/20/08 (Doc. A-99-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
East 36th Street, 1385, (Ward 13) — Larry W. Miller, owner — no action on 8/20/08
(Doc. A-114-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
Elmarge Road, 10422, (Ward 2) — Richard Clark, owner — appeal withdrawn on 8/20/2008
(Doc. A-86-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Ferris Avenue, 13302, (Ward 2) — NovaStar Mortgage, Inc., owner — appeal resolved
on 8/20/08 (Doc. A-109-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1711
Huron Road, 601, (Ward 13) — LNR Investments c/o Network Parking, owner — appeal
resolved on 8/20/2008 (Doc. A-107-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Prospect Avenue, 1012, (Ward 13) — Ferchill Goup, owner — appeal resolved on
8/20/08 (Doc. A-108-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
West 6th Street, 1261, (Ward 13) — W6 Restaurant Group LTD., owner — appeal adopted on
8/20/08 (Doc. A-113-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
Whittier Avenue, 5705, (Ward 7) — Cyrus J. & Terry J. Goggins, owners — appeal adopted
on 8/20/08 (Doc. A-100-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741

Board of Control — Cleveland Public Power Division
Digital plotter maintenance — contract per Ord. 1734-07 to R & K Technologies Inc. —
Dept. of Public Utilities (BOC Res. 406-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Digital plotters — contract per Ord. 1734-07 to R & K Technologies Inc. — Dept. of Public
Utilities (BOC Res. 407-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Engineering, electrical services — approve subconsultant — Contract #67645 per BOC Res.
622-07 — Dept. of Public Utilities (BOC Res. 405-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733

Board of Control — Community Development Department
Seymour Avenue (Ward 14) — PPN 007-21-020 — Angela Nicole Hagarman (BOC Res. 413-08) . . . . . . . . . . . . . . . . 1735
West 16th Street (Ward 15) — PPN 009-16-065 — George Nosek and Terezia Nosek
(BOC Res. 414-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1735
West 30th Street (Ward 14) — PPN 007-12-045 — Joseph W. Crystaloski (BOC Res. 412-08) . . . . . . . . . . . . . . . . . . . 1735

1743

The City Record

14

August 27, 2008

Board of Control — Engineering and Construction Division
Kamm’s Corners Streetscape, Phase 2 — contract per Ord. 2457-02 to
Vandra Brothers Construction, Inc. — Dept. of Public Service
(BOC Res. 409-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08, 300-08, 361-08 — Dept. of Public Service
(BOC Res. 408-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Gunning Park
Site improvements — contract per Ord. 1940-07, 451-08 to F. Buddie Contracting, Ltd. —
Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 411-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Land Reutilization Program
Seymour Avenue (Ward 14) — PPN 007-21-020 — Angela Nicole Hagarman
(BOC Res. 413-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1735
West 16th Street (Ward 15) — PPN 009-16-065 — George Nosek and Terezia Nosek
(BOC Res. 414-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1735
West 30th Street (Ward 14) — PPN 007-12-045 — Joseph W. Crystaloski
(BOC Res. 412-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1735

Board of Control — Parks, Recreation and Properties Department
Gunning Park site improvements — contract per Ord. 1940-07, 451-08 to F. Buddie
Contracting, Ltd. — Division of Research, Planning and Development
(BOC Res. 411-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Police Division
Gas Chromatograph Mass Selective System — contract per Ord. 1251-07
to Agilent Technologies, Inc. — Dept. of Public Safety
(BOC Res. 410-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Professional Service Contracts
Engineering, electrical services — approve subconsultant — Contract #67645 per
BOC Res. 622-07 — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 405-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733

Board of Control — Public Improvement Contracts
Gunning Park site improvements — contract per Ord. 1940-07, 451-08 to
F. Buddie Contracting, Ltd. — Division of Research, Planning and
Development, Dept. of Parks, Recreation and Properties
(BOC Res. 411-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Kamm’s Corners Streetscape, Phase 2 — contract per Ord. 2457-02 to
Vandra Brothers Construction, Inc. — Division of Engineering and
Construction, Dept. of Public Service (BOC Res. 409-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) —
amend BOC Res. 256-08, 300-08, 361-08 — Division of Engineering and
Construction, Dept. of Public Service (BOC Res. 408-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Public Safety Department
Gas Chromatograph Mass Selective System — contract per Ord. 1251-07 to Agilent
Technologies, Inc. — Division of Police (BOC Res. 410-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Public Service Department
Kamm’s Corners Streetscape, Phase 2 — contract per Ord. 2457-02 to Vandra Brothers
Construction, Inc. — Division of Engineering and Construction
(BOC Res. 409-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Sidewalks, driveway aprons, curbs, ramps, etc., repairing (2008 Concrete) — amend
BOC Res. 256-08, 300-08, 361-08 — Division of Engineering and Construction
(BOC Res. 408-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734

1744

August 27, 2008

The City Record

15

Board of Control — Public Utilities Department
Digital plotter maintenance — contract per Ord. 1734-07 to R & K Technologies Inc. —
Division of Cleveland Public Power (BOC Res. 406-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733
Digital plotters — contract per Ord. 1734-07 to R & K Technologies Inc. — Division
of Cleveland Public Power (BOC Res. 407-08). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Engineering, electrical services — approve subconsultant — Contract #67645 per BOC Res.
622-07 — Division of Cleveland Public Power (BOC Res. 405-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1733

Board of Control — Requirement Contracts
Digital plotter maintenance — contract per Ord. 1734-07 to R & K Technologies Inc. —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 406-08) . . . . . . . . . . . . . . . . . . . . . . . . 1733

Board of Control — Research, Planning and Development Division
Gunning Park site improvements — contract per Ord. 1940-07, 451-08 to F. Buddie
Contracting, Ltd. — Dept. of Parks, Recreation and Properties (BOC Res. 411-08) . . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Control — Standard Purchase Contracts
Digital plotters — contract per Ord. 1734-07 to R & K Technologies Inc. — Division
of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 407-08) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1734
Gas Chromatograph Mass Selective System — contract per Ord. 1251-07 to Agilent
Technologies, Inc. — Division of Police, Dept. of Public Safety (BOC Res. 410-08). . . . . . . . . . . . . . . . . . . . . . . 1734

Board of Zoning Appeals — Report
Broadview Road, 4524, (Ward 16) — Manuel McDonald, owner — appeal heard on 8/25/08
(Cal. 08-132) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
East 116th Street, 2950-66, (Ward 4) — Amjad Hamdeh, owner — appeal withdrawn on 8/25/08
(Cal. 08-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
East 116th Street, 4060, (Ward 2) — Number 1 Grace LLC, owner — appeal heard on 8/25/08
(Cal. 08-131) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Kinsman Road, 15404, (Ward 3) — Brett Greer, owner — appeal heard on 8/25/2008
(Cal. 08-92) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
St. Clair Avenue, 2428, (Ward 13) — The Amalgamated Transit Union Local 268, c/o Roger
Kwiatowski, owner — appeal heard on 8/25/2008 (Cal. 08-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Triskett Avenue, 12510, (Ward 19) — Triskett Road Storage LLC, owner, and Clear Channel
Outdoor, tenant — appeal heard on 8/25/08 (Cal. 08-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740

Board of Zoning Appeals — Schedule
Harvard Avenue, 5504, (Ward 12) — Paul Colletti, owner — appeal to be heard on 9/8/2008
(Cal. 08-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Hilland Road, 4585, a.ka. 4631 Broadale Avenue, (Ward 15) — Joseph Bucha, owner — appeal
to be heard on 9/8/08 (Cal. 08-155). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
Nelson Avenue, 11219, (Ward 2) — Georgia Ross-Hepburn, owner — appeal to be heard
on 9/8/2008 (Cal. 08-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740
West 14th Street, 4493, (Ward 15) — Lucile Cline, owner — appeal to be heard on 9/8/2008
(Cal. 08-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1740

City of Cleveland Bids
Combination sewer and catch basins cleaners repair and maintenance —
Department of Public Utilities — Division of Water Pollution Control —
per C.O. Sec. 181.101 — bid due September 17, 2008
(advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Commercial gases — Department of Finance — per C.O. Sec. 181.101 — bid due September 12,
2008 (advertised 8/27/2008 and 9/3/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Detention facilities and structures maintenance — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 809-08 — bid due September 12, 2008
(advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Highview Avenue sewer relief — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 551-08 — bid due September 10, 2008
(advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742

1745

16

The City Record

August 27, 2008

Landscape maintenance at various facilities — Department of Public Utilities —
Division of Water — per Ord. 1800-07 — bid due September 18, 2008
(advertised 8/20/2008 and 8/27/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Meters, large water — Department of Public Utilities — Division of Water — per Ord.
1630-92 — bid due September 18, 2008 (advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Meters, small water — Department of Public Utilities — Division of Water — per Ord.
1630-92 — bid due September 18, 2008 (advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1743
Morgan Pretreatment and Residuals Project No. 414 (Re-Bid) — Department of Public
Utilities — Division of Water — per Ord. 161-08 — bid due September 26, 2008
(advertised 8/20/2008 and 8/27/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Power circuit breaker, 145 kV outdoor SF6 for Holton Station — Department of Public
Utilities — Division of Cleveland Public Power — per Ord. 556-08 — bid due September
18, 2008 (advertised 8/27/2008 and 9/3/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1743
Roberto Clemente Park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 1513-05, 451-08 — bid
due September 10, 2008 (advertised 8/27/2008 and 9/3/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Rockefeller Park Tennis Court site improvements — Department of Parks, Recreation
and Properties — Division of Research, Planning and Development — per Ord. 451-08 —
bid due September 3, 2008 (advertised 8/20/2008 and 8/27/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1741
Snow and ice removal at health centers (Re-Bid) — Department of Public Health —
Division of Health — per C.O. Sec. 181.101 — bid due September 17, 2008
(advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742
Transformers, 138/11.5 kV for Lake Road Station — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 556-08 — bid due September
5, 2008 (advertised 8/13/2008 and 8/20/2008 and 8/27/2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1707
West 50th Street sewer replacement — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 552-08 — bid due
September 10, 2008 (advertised 8/27/2008 and 9/3/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1742

1746

