The City Record
O fficial Publication of the City of Cleve l a n d
July the Eighteenth, Two Thousand and One

Mayor
Michael R. White

President of Council
Michael D. Polensek
Clerk of Council
Ruby F. Moss
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Timothy J. Melena
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Printed on Recycled Paper

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
11
Committee Meetings
11
Index
11

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Michael D. Polensek
Name
Residence
Joseph T. Jones ......................................4691 East 177th Street
Robert J. White .....................................3760 East 126th Street
Zachary Reed..........................................3232 East 119th Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis .........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3004 Vega Avenue
Merle R. Gordon.......................................1700 Denison Avenue
Michael C. O’Malley................................6710 Brookside Drive
Timothy J. Melena ........................6110 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Dona Brady.................................................3466 Bosworth Road
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council – Ruby F. Moss, 216 City Hall, 664–2840.
First Assistant Clerk – Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44111
44111
44111

MAYOR – Michael R. White
Judith Zimomra, Chief of Staff
Barry Withers, Executive Assistant for Administration
Susan E. Axelrod, Senior Executive Assistant for Health and Human Services
Kenneth Silliman, Executive Assistant for Development
Nicholas P. Jackson, Executive Assistant for Services
Nina Turner, Executive Assistant for Legislative Affairs
Marvin Hayes, Executive Assistant for Intergovernmental Affairs
Lucille Ambroz, Director, Office of Equal Opportunity
DEPT. OF LAW – Cornell P. Carter, Director, Pinky Carr, Chief Counsel,
Room 106
Lauren Moore, Chief City Prosecutor; Criminal Branch – Justice Center
8th Floor, Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Kelly Clark, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS – Accounts – Marilyn Henderson, Commissioner, Room 19
City Treasury – Algeron Walker, Treasurer, Room 115
Assessments and Licenses – Robert C. Brown, Commissioner,
Room 122
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Diante Fritzgerald, Acting Commissioner,
1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Robert Dolan, Controller, Room 18
Information Systems Services – Daniel Jarvis, Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Reuben Sheperd, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Mark D. Vanloh, Commissioner
Burke Lakefront Airport – Khalid Bahkur, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Ron Owens, Commissioner,
5600 Carnegie Avenue.
Traffic Engineering & Parking – Robert Mavec, Commissioner,
4150 East 49th Street, Building #1
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner,
Harvard Yards
Architecture – Kurt Weibusch, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Michele C. Whitlow, Director, Mural Building
1925 St. Clair Avenue
DIVISIONS – Health – Cheri Hahn, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Donald Culp, Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cleveland House of
Corrections, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY – Henry Guzmán, Director, Room 230.
DIVISIONS \ Police \ Martin L. Flask, Chief, Police Hdqtrs. Bldg.,
1300 Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Edward Eckart, Commissioner,
1708 South Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Alfred T. Miller, Jr.,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium – James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Tom Nagle, Commissioner, East 49th & Harvard

Parking Facilities – Dennis Donahue, Commissioner, Public Auditorium,
E. 6th and Lakeside Ave.
Park Maintenance and Properties – Richard L. Silva, Commissioner, Public
Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DE PT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Robert Vilkas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Jeffrey K. Patterson, Director,

Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren, Director,

Room 210
DEPT. OF AGING – Dolores Alexander, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Dennis D. Dove, Director; Mayor

Mic hael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilman Dona Brady, Councilman Joe Cimperman,
City Council Representatives; Rev. Bruce Goode, Paula Castleberry,
Charles E. McBee, Mary Adele Springman, Esq., Terez E. Woods, Emmett
Saunders, John Banno, Mary Jane Buckshot, Kathryn M. Hall, Raymond
Negron, Evangeline Hardaway, Edna Fuentes-Casiano, Janet Jankura,
Gia Hoa Ryan.
CIVIL SERVI CE COMMISSION – Room 1 19, An ne Blo om be rg, Pre si de nt;
__________________________, Vice President; Gregory J. Wilson, Secretary;

Timothy J. Cosgrove, Member, Rev. Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy Hruby, Asst.

Sec’y.; _______________, Director; Council President Michael D. Polensek.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman; Members;

Chris Carmody, Margreat Hopkins, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.

Denk, Chairman; James Williams, Alternate Members – D. Cox, P. Frank,
E. P. O’Brien, Richard Pace, Arthur Saunders, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Cornell P. Carter,

President; Finance Director Kelly Clark, Secretary; Council President
Michael D. Polensek.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law

Director Cornell P. Carter; Councilman Nelson Cintron, Jr.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Cornell P.

Carter; Utilities Director Michael Konicek; Council President Michael D.
Polensek.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Anthony J. Coyne, Acting Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Edward D. Small,
Councilman Joseph Cimperman.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Cornell P. Carter; Chairman;
Finance Director Kelly Clark; Council President Michael D. Polensek;
Councilman Bill Patmon; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl
S. Bumgarner, Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief
Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Richard Schanfarber,
Chairman; Paul Volpe, Vice Chairman; N. Kurt Wiebush, James Gibans,
Sandra Morgan, Hunter Morrison, Theodore Sande, Galen Schuerlein,
Randall Shorr, Councilman Joseph Cimperman, Councilman Timothy J.
Melena, Robert Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge C. Ellen Connally
15C
Judge Ann Marie Feighan
12B
Judge Sean C. Gallagher
12C
Judge Mabel M. Jasper
14D
Judge Kathleen Ann Keough
13D
Judge Mary E. Kilbane
14C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Robert J. Triozzi
14A
Judge Joseph J. Zone
12A
Earle B. Turner – Clerk of Courts, Linda M. DeLillo–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 18, 2001

Vol. 88

No. 4571

CITY COUNCIL
MONDAY, JULY 16, 2001
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Dolan, Chairman;
O’Malley, Vice Chairman; Brady,
Jones, Patmon, Rybka, Sweeney.
10:00 A.M.—Public Safety Committee:
Polensek, Chairman; Patmon, Vice
Chairman; Britt, Cimperman, Coats,
Gordon, Jackson, Melena, Sweeney.

RUBY F. MOSS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY
9:30 A.M.—Public Parks, Property
& Recreation Committee: Rybka,
Chairman; Dolan, Vice Chairman;
Brady, Britt, Johnson, Reed, Sweeney.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Cintron, Chairman; Sweeney,
Vice
Chairman;
Coats,
Johnson,
Jones, Melena, O’Malley, Westbrook,
Willis.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Lewis, Vice Chairman; Cintron, Coats, Gordon, Johnson, Jones.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: O’Malley, Chairman; Patmon,
Vice Chairman; Britt, Coats, Dolan,
Melena, Polensek, Westbrook, Willis.
1:30 P.M.—City Planning Committee: Cimperman, Chairman; Rybka,
Vice
Chairman;
Dolan,
Jackson,
O’Malley, Reed, White.
The following Committee is subject to the Call of the Chairman:
Mayor’s Appointment Committee:
Cintron, Chairman; Britt, Jackson,
Jones, Sweeney.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

MONDAY
2:00 P.M.—Finance Committee: Patmon, Chairman; Rybka, Vice Chairman; Britt, Cintron, Dolan, Lewis,
Melena, O’Malley, Polensek, Sweeney, White.
TUESDAY
9:30 A.M.—Community and Economic
Development
Committee:
Melena,
Chairman;
Lewis,
Vice
Chairman; Brady, Cimperman, Cintron,
Jackson,
Johnson,
Jones,
Willis.
TUESDAY—Alternating
1:00 P.M.—Public Health Committee: Gordon, Chairman; Brady, Vice
Chairman;
Cimperman,
Jackson,
Reed, Westbrook, Willis.
1:30 P.M.—Legislation Committee:
Lewis, Chairman; Jones, Vice Chairman; Coats, Gordon, Reed, Westbrook, White.

July 11, 2001
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 11, 2001,
at 11:00 a.m. with Acting Mayor
Carter presiding.
Present: Acting Mayor Carter, Acting Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Absent: None.
Others: Myrna Branche, Commissioner,
Purchases
and
Supplies.
Linda
Walker,
Acting
Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 429-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of DiGioia Suburban

1653

Excavating, LLC for the public
improvement of Westpark/Lydian
Avenue Sewer Project (Base Bid
Plus Alternate Bid including 10%
Contingency) for the Division of
Water Pollution Control, Department of Public Utilities, received on
April 19, 2001, pursuant to the
authority of Ordinance No. 1000-2000,
passed June 19, 2000, as amended by
Ordinance
No.
1590-2000
passed
November 27, 2000 and Ordinance No.
707-01, passed June 11, 2001, upon a
unit basis, for the improvement, in
the aggregate amount of Nine Hundred Fifty-Six Thousand Five Hundred Ninety and 09/100 Dollars
($956,590.09), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Public Utilities is hereby authorized to enter
into contract for said improvement
with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
DiGioia Excavating, LLC for the
above-mentioned
public
improvement is hereby approved:
SUBCONTRACTOR
MBE/FBE
Granger Trucking
MBE

WORK

$89,489.00 (10%)

Collinwood Shale & Brick
FBE
$43,851.00 (5%)
Laurence Harris
MBE
Barrow Sign
FBE

$58,640.00 (7%)
$1,540.00 (.17%)

Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 430-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Graybar Electric Company for an estimated quantity of
Wire, Group H, item nos. 53 thru 59,
for the Division of Cleveland Public
Power, Department of Public Utilities, for a period of two (2) years
beginning with the date of execution of a contract received on the
May 3, 2001, pursuant to the authority of Section 129.26 of the Codified
Ordinances of Cleveland, Ohio 1976,
which on the basis of the estimated
quantity would amount to Eight
Thousand
Two
Hundred
Ninety
Three and 11/100 Dollars ($8,293.11)

4
(Net 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into a requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 50111
which shall be certified against
such contract in the sum of Eight
Hundred Twenty Nine and 50/100
Dollars ($829.50).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 431-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Wesco Distribution, Inc.,
for an estimated quantity of Wire,
Groups A, B, C, D and E, item nos.
1 thru 25 and 27 thru 31, for the
Division of Cleveland Public Power,
Department of Public Utilities, for a
period of two (2) years beginning
with the date of execution of a contract, received on May 3, 2001 pursuant to the authority of Section
129.26 of the Codified Ordinances of
Cleveland, Ohio 1976, which on the
basis of the estimated quantity
would amount to Four Hundred
Seventy
Thousand
Six
Hundred
Twenty Seven and no/100 Dollars
($470,627.00) (Net 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 50113
which shall be certified against
such contract in the sum of Sixty
One Thousand Six Hundred Twenty
Eight
and
65/100
Dollars
($61,628.65).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 432-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that

The City Record
the bid of Southern Electric Supply,
d.b.a. Rexel Duellman Electric Supply for an estimated quantity of
Wire, Groups F, G and I, item nos.
32 thru 52 and 60 thru 65, for the
Division of Cleveland Public Power,
Department of Public Utilities, for a
period of two (2) years beginning
with the date of execution of a contract, received on May 3, 2001, pursuant to the authority of Section
129.26 of the Codified Ordinances of
Cleveland, Ohio 1976, which on the
basis of the estimated quantity
would amount to Three Hundred
Four Thousand Forty Three and
50/100 Dollars ($304,043.50) (Net 30
Days),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into a
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 50112
which shall be certified against
such contract in the sum of Thirty
Seven Thousand Three Hundred
Eighty Nine and 20/100 Dollars
($37,389.20).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 433-01.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on May 3, 2001 for
Wire, item no. 26, for the Division
of Cleveland Public Power, Department of Public Utilities, pursuant to
the authority of Section 129.26, of
the Codified Ordinances of Cleveland, Ohio 1976, be and the same are
hereby rejected.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 434-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of JCI Jones
Chemical, Inc. for an estimated
quantity of liquid chlorine (items 1
and 2), for the Division of Water,
Department of Public Utilities, for a
period of two (2) years beginning
with the date of execution of a contract, received on the 20th day of
June, 2001, pursuant to the authority of Section 129.24 of the Codified
Ordinances of Cleveland, Ohio 1976,
which on the basis of the estimated
quantity would amount to Six Hundred
Fifty-One
Thousand
Seven

1654

July 18, 2001
Hundred
Fifty-Four
Dollars
($651,754.00) (2% - 30 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 38667
which shall be certified against
such contract in the sum of Seventy-Five
Thousand
Dollars
($75,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 435-01.
By Director Sheperd.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received on May 11, 2001, for the
Public Improvement for the Ground
Water
Collection
and
Disposal,
a.k.a. Trench Water Management
Services for the Division of Cleveland Hopkins International Airport,
Department of Port Control, pursuant to the authority of Ordinance
No. 1123-01, passed by the Council of
the City of Cleveland on June 19,
2001, be and the same are hereby
rejected.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 436-01.
By Director Sheperd.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received on October 23, 2000, for the
Public Improvement of North Terminal Baggage Claim Expansion
project, for the Division of Cleveland Hopkins International Airport,
Department of Port Control, pursuant to the authority of Ordinance
No. 920-2000, passed by the Council
of the City of Cleveland on June 19,
2001, be and the same are hereby
rejected.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 437-01.
By Director Ricchiuto.
Whereas, by Resolution No. 290-01,
adopted May 2, 2001, pursuant to the
authority of Ordinance No. 134-01,
passed by the Council of the City of

July 18, 2001
Cleveland on March 19, 2001, this
Board of Control approved the bid
of Fleet Supplies, Inc., as the lowest
and best bid for the purchase of
gasoline, item 3 (a and b); and
Whereas, in said Resolution No.
290-01, the Requisition No. was
incorrectly stated as 29612; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Board of Control Resolution No.
290-01, adopted May 2, 2001, affirming and approving the bid of Fleet
Supplies, Inc. as the lowest and best
for the purchase of gasoline item 3
(a and b), for the Division of Motor
Vehicle Maintenance, Department of
Public Service, hereby is amended
by changing the Requisition No. to
29689.
Be it further resolved that all
other provisions of said resolutions
not expressly amended hereby shall
remain in full force and effect.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 438-01.
By Director Guzman.
Be it resolved by the Board of
Control of the City of Cleveland,
Resolutions Nos. 763-2000 and 7642000, both adopted October 8, 2000,
approving respectively, the bids of
Boise Cascade Office Products and
Today’s Office, Inc. for certain items
of office supplies, as both are
amended by Resolution No. 351-01,
adopted May 23, 2001, are hereby
rescinded.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 439-01.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 572Z of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 110-07-112, 110-13005, 110-13-006, 110-13-008, 110-13-048,
and 110-19-092 under said Land
Reutilization Program; and
Whereas, Ordinance No. 510-01
passed June 11, 2001, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Northeastern Neighborhood Development Corporation or
designee has proposed to the City to
purchase and develop said parcels;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 510-01 passed June 11,
2001, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Northeastern Neighborhood Development Corporation or designee for

The City Record
the sale and development of Permanent Parcel Nos. 110-07-112, 110-13005, 110-13-006, 110-13-008, 110-13-048,
and 110-19-092, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100 each, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 440-01.
By Directors Hudecek and Miller.
Whereas, pursuant to the authority of Ordinance No. 898-01, passed
June 19, 2001 by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized, by and at the direction of the
Board of Control to sell certain Cityowned property no longer needed for
public use, described in File No. 89801-A to said Ordinance No. 898-01, to
New Longwood Associates, L.P. and
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 898-01,
passed by the Council of the City of
Cleveland on June 19, 2001, the Commissioner of Purchases and Supplies
is hereby directed to sell certain
City-owned
properties
no
longer
needed for public use, described in
Cleveland City Council File No. 89801-A, to New Longwood Associates,
LP. The consideration to be paid for
said property is hereby fixed at Ten
Dollars ($10.00), which amount is
determined to be not less than fair
market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deed of the City
of Cleveland conveying said property which document shall contain
such additional terms and conditions
as the Director of Law shall deem
necessary to protect and benefit the
public interest.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 441-01.
By Director Warren.
Whereas, that Resolution No. 42501, adopted by this Board of Control
on June 27, 2001, authorized the
Commissioner
of
Purchases
and
Supplies to sell certain City-owned
property no longer needed for public use and located at 4310 Carnegie
Avenue to ITX Corporation, d.b.a.
Cleveland Granite and Marble; and
Whereas, said Resolution No. 42501 incorrectly stated the passage
date of Ordinance No. 1034-01 as
June 18, 2001 and incorrectly identified the grantee authorized by said
Ordinance No. 1034-01 as amended
prior to passage; now, therefore,

1655

5
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 425-01, adopted by
this Board of Control on June 27,
2001, is hereby amended by changing the passage date of Ordinance
No. 1034-01 to June 19, 2001 and by
substituting “JKJ Realty, Ltd.” for
“ITX Corporation, d.b.a. Cleveland
Granite and Marble” as grantee,
where appearing.
Be it further resolved that all
other terms of Resolution No. 425-01
not expressly amended hereby shall
remain unchanged and in full force
and effect.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 442-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 841-01 passed by the Council of the City of Cleveland on June
19, 2001, AMPO, Inc. is hereby selected upon the nomination of the Director of Public Utilities, as determined
after a full and complete canvass by
said Director, as the supplier of natural gas for the City’s natural gas
endorsement program.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a written
contract with AMPO, Inc. based
upon the Memorandum of Understanding between the City and
AMPO, Inc., dated May 21, 2001,
which contract shall be prepared by
the Director of Law and shall contain such terms and conditions as
the Director of Law deems necessary to protect and benefit the public interest.
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 443-01.
By Director Sheperd.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of The Superior Electric
Company for the public improvement of Redundant Electrical Source
Construction, including base bid,
cash allowances CA-1, CA-2, CA-4,
and Alternates 1 and 4, for the Division of Cleveland Hopkins International Airport, Department of Port
Control, received on the November 8,
2000, pursuant to the authority of
Ordinance No. 1268-97 passed April 6,
1998, and Ordinance No. 1004-01
passed June 19, 2001, upon a unit
basis for the improvement in the
aggregate amount of Four Million
Eight Hundred Twelve Thousand
Seventy-Seven and 24/100 Dollars
($4,812,077.24) is hereby affirmed
and approved as the lowest and
responsible bid, and the Director of
Port Control is hereby authorized to
enter into contract for said improvement with said bidder.
Be it further resolved by the
Board of Control that the employ-

The City Record

6
ment of the following subcontractors by The Superior Electric Company is hereby approved:
Subcontractor

Service

Leader Electric
(1% — FBE)
Fixtures, Conduits, Wires
and Panel Boards

July 18, 2001

Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

Collinwood Concrete
(1% — FBE)
Concrete

CIVIL SERVICE NOTICES

Forest City Erectors
(2% — FBE)

____________
Steel

Tiffany Electric
(5% — FBE)
High Voltage Cable
Ballast Fence
(1% — FBE)
Fence Work
Mac Mechanical
(1% — FBE)
Sprinkler
Yeas: Acting Mayor Carter, Acting
Director Marks, Directors Clark,
Konicek, Acting Director Balraj,
Directors Ricchiuto, Whitlow, Guzman, Miller, Acting Director Dumas,
Director Patterson, Acting Director
Huth and Director Alexander.
Nays: None.
Absent: None.
Resolution No. 444-01.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 118-28-025, 118-28027, 118-28-049, 118-28-052, 118-28-053,
118-29-052, 118-29-053, 118-29-055, 11829-056, 118-29-057, 118-29-058, and 11829-063 under said Land Reutilization
Program; and
Whereas, Ordinance No. 712-01
passed June 19, 2001, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Burten, Bell, Carr Development, Inc. has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 712-01 passed June 19,
2001, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Burten, Bell, Carr Development, Inc.
for the sale and development of Permanent Parcel Nos. 118-28-025, 118-28027, 118-28-049, 118-28-052, 118-28-053,
118-29-052, 118-29-053, 118-29-055, 11829-056, 118-29-057, 118-29-058, and 11829-063, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100 each, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ANNE BLOOMBERG,
President
CIVIL SERVICE NOTICE
____________

Classification

69
Patrol Officer-City of Cleveland
(Open)

CIVIL SERVICE COMMISSION
APPROVED C.S.C MINUTES
ANNOUNCEMENT NO. 69
PATROL OFFICER
CLEVELAND (Open)

—

CITY

OF

Public notice is hereby given by the
Civil
Service
Commission
of
Cleveland, Ohio, of an open competitive examination for the above position.
FILING OF APPLICATION
Application must be made on the regular application form obtainable at
the Cleveland Convention Center,
Club Room C, 500 Lakeside Avenue,
Cleveland, Ohio 44114.

1656

SATURDAY FILINGS ARE AT THE
FOLLOWING LOCATIONS:
DATE:
September 15, 2001
TIME:
9:00a.m. - 4:00p.m.
PLACE: Zelma W. George Recreation Center, 3165 Martin Luther King
Boulevard
DATE:
September 22, 2001
TIME:
9:00a.m. - 4:00p.m.
PLACE: Cudell Recreation Center
1910 West Boulevard
APPLICATIONS WILL NOT BE
ACCEPTED AFTER 4:00 P.M. ON
SATURDAY, SEPTEMBER 22, 2001.
THE POLICY OF THE CIVIL SERVICE COMMISSION IS THAT NO
LATE FILING WILL BE ALLOWED
AFTER SEPTEMBER 22, 2001.
FILING FEE
Applicants are required to pay a nonrefundable filing fee of $25.00.
(Money Order or Certified Check
only).Certified Check or Money Order
must be made payable to City of
Cleveland. Those individuals presenting proof of unemployment or public
assistance at the time of filing will be
exempt. A copy of such proof must be
included with the application.
All applications must be notarized
prior to filing. As a courtesy, a Notary
Public may be available to notarize
the appropriate documents for a standard fee of $2.00. (No CASH or PERSONAL CHECKS will be accepted at
the Recreation Centers).
169.04
CIVIL
FEES

ANNOUNCEMENT – 2001
Announcement
No.

APPLICATIONS
MAY
BE
OBTAINED AND FILED DURING THE
PERIOD OF MONDAY, SEPTEMBER
10, 2001 UNTIL SATURDAY, SEPTEMBER 22, 2001. HOURS ON MONDAY, TUESDAY, THURSDAY AND
FRIDAY ARE FROM 8:30 A.M.
UNTIL
4:30
P.M.
HOURS
ON
WEDNESDAYS ARE FROM 8:30 A.M.
UNTIL 7:00 P.M.

CODIFIED
ORDINANCESERVICE EXAMINATION

(a) The Civil Service Commission is
hereby authorized to charge applicants in all civil service examinations
for positions in the classified service
of the City of Cleveland an examination application fee, which fee shall
be established by the Board of Control
based upon recommendation by the
Civil Service Commission. The fee
established for any given examination shall not exceed twenty five dollars ($25.00) unless authorized by the
Council. Any fee established pursuant
to this section may be waived by the
Civil Service Commission if the applicant is determined by the Commission
to be indigent.
SALARY
The starting salary while in the
Police Training Academy is $8.50 per
hour. Upon completion, $37,879.83 per
year.
DUTIES
Under supervision of a Sergeant or
other superior officer, performs gen-

The City Record

July 18, 2001
eral and special police duties in an
assigned district or unit in the preservation of law and order, protection of
life and property, enforcement of
laws and ordinances, and prevention
and detection of crime. Work involves
an element of personal danger and
officers must be able to act without
direct supervision and to exercise
independent judgement in meeting
complex situations.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THE
EXAMINATION
AGE: Applicant must be 21 years of
age on or before December 8, 2001
EDUCATION: Applicants must indicate in their application and present
proof at the time of filing that they
have received a High School Diploma
or have satisfactorily completed the
General Education Development Test
(GED). One of the following must be
presented:
A.
B.
C.

High School Diploma
GED
Letter on official stationery from
High
School
or
Board
of
Education stating that the applicant did graduate.
D.
DD-214 (Separation from Active
Duty) which indicates the individual graduated from High
School, or passed the General
Education Development Test.
APPLICANTS WHO CANNOT PRESENT PROOF OF IDENTITY, AGE,
AND EDUCATION WILL NOT BE
PERMITTED TO FILE AN APPLICATION. THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO VERIFY THE AFOREMENTIONED DOCUMENTS
AND TO
WITHHOLD THE ACCEPTANCE OR
REJECTION
OF
APPLICATION
UNTIL SUCH VERIFICATION IS
OBTAINED.
DRIVER’S LICENSE
Applicants must have a valid State of
Ohio Driver’s License prior to appointment to the Police Academy.
CITIZENSHIP
Applicants must be citizens of the
United States at the time of appointment to the Police Academy.
AMERICANS WITH DISABILITIES
ACT (ADA)
Any individual with a disability who
requires reasonable accommodation
in order to compete effectively on
these examinations should notify the
Civil Service Commission of such
need on the appropriate form at the
time of filing. The Commission will
contact the individuals concerning
such accommodation prior to the
examination. The Commission may
refuse to provide such accommodation if it is not reasonable or would
constitute an undue hardship. The
Commission will require current
(within one year) documentation supporting the need for the requested
accommodation. Such documentation
should be submitted at the time of filing.

EXAMINATION INFORMATION
DATE:

SATURDAY, December 8, 2001

TIME:

9:00 am

PLACE: CLEVELAND CONVENTION
CENTER COMPLEX
TYPE:

WRITTEN EXAMINATION

This examination will consist of a
written test. If you receive a passing
grade on the examination, you will be
placed on the eligibility list. Your
examination grade will be used in
conjunction with any residency credit
and/or veterans’ preference credit to
determine your rank order position on
the eligibility list.
ADDITIONAL SELECTION
PROCEDURES
Applicants who receive a passing
grade on the written examination and
rank high enough on the eligible list
for Patrol Officer and receive Civil
Service Certification, will be subjected to the following examinations:
Physical Abilities Examination: The
test is designed to evaluate physical
ability to perform duties by basic
patrol officers. You will be scored on
a pass/fail basis, based on the time
required for you to complete the
entire test.
Drug Screening: Each applicant
shall undergo an examination for
drug usage. This examination may
be in the form of urinalysis. Any
applicant whose results from the
drug screening examination are
determined to be positive shall be
removed from the eligibility list
unless such results can be satisfactorily related to the advice of a recognized medical practitioner. Drug
screening may also be conducted
after appointment to the academy.
Background Investigation: Background investigation and evaluation
may include present and previous
employers. Neighbors and family may
be contacted as part of the investigation. In addition, a check of Local and
State Police and FBI records and
Bureau of Motor Vehicle records will
be made. Unsatisfactory findings in
one (1) or more of these areas may be
cause for removal. Conviction of a
felony is absolute grounds for
removal. Any applicant convicted of a
felony will be removed from the eligi ble list and will receive no further
consideration.
Psychological Evaluation: A psychological evaluation to determine applicant’s emotional suitability to perform all aspects of the job will be conducted. Each applicant may be
required to take several written
examinations. These, and the results
of the background investigation will
be submitted to a psychologist/psychiatrist who will interview the candidates. All records of the psychological and background examinations
will be made available to the Civil
Service
Commission.
The
Commission will review such records and
make the final determination of each
applicant’s suitability for removal
from the eligible list, subject to
appeal.

1657

7
Medical Examination: Any appointment to the position of Patrol Officer
will be conditioned upon passing a
pre-employment medical examination
conducted in accordance with the provisions of Title I of the Federal
Americans with Disabilities Act
(ADA). A copy of the ADA may be
retained
at
the
Civil
Service
Commission Office, where copies will
be made available at cost. The standards for the medical examination
are available for review in the Office
of the Civil Service Commission.
Life of the Eligibility List: The life of
the eligibility list from this examination will not exceed two (2) years
from the date the list is established,
pursuant to the charter of the City of
Cleveland (Section 130).
RESIDENCY CREDIT
In accordance with the Charter of the
City of Cleveland: A person who has
had as his/her primary residence a
residence in the City of Cleveland for
at least one (1) year at the time of filing a Civil Service application, and
who desires to take an entry-level
Civil Service examination, shall, if a
passing grade is attained, have ten
(10) points added to his/her passing
score.
• In order to receive residency credit,
applicants must submit original documents and one copy.
• In order to receive residency credit,
each eligible applicant must present
ALL of the following mandatory
proof of residency documents:
MANDATORY PROOF OF
RESIDENCY DOCUMENTS
1. Official homeowner’s deed, lease or
rental agreement
2. One-year’s
history of
electric
and/or gas utility statements
3. City of Cleveland’s municipal
income tax return for the previous
year
4. Valid State of Ohio Driver’s
License
5. Valid automobile policy and declaration page
UNACCEPTABLE PROOF OF
RESIDENCY DOCUMENTS
Voter Registration
Ohio Identification Card
Miscellaneous Records
Miscellaneous mail
Social Security Cards
Library Cards
School Records
Motor Vehicle Records
Postal change of address form
Affidavits or Residency Letters
Birth Certificates
Rental Receipts
NOTE: PURSUANT TO THE CHARTER OF THE CITY OF CLEVELAND
RULES OF THE CIVIL SERVICE
COMMISSION
AND
THE
OHIO
REVISED CODE: Any applicant that
willfully provides any false document, statement or certification in
regard to any test will be terminated
from all processing, removed from
any eligible list, and may face possible criminal prosecution.

The City Record

8
VETERANS’ PREFERENCE
Veterans’ preference will be awarded,
when applicable, to eligible veterans
in accordance with Civil Service
Rules 4.40E, 4.40F, and Charter
Section 74. Proof of active service, DD
Form 214, must be filed with the
Commission at the time of filing
application for the examination in
which credit is sought in order to
qualify for the veteran’s credit.
NOTE:Only DD Form 214 (long form)
or an official armed service document
indicating type of discharge or separation and dates of active service will
be accepted as proof of active service.
NOTE: Applicants who desire additional Veterans’ Credit (as provided
for in Rule 4.40E) will be required to
have an affidavit stating the applicant’s date of separation from active
duty and date of discharge; and shall
understand that this affidavit will be
subject to verification by the Civil
Service Commission. Any false information provided on this affidavit will
be considered as a falsification of
application and result in the applicant being removed from eligible lists
upon discovery of the error (in accordance with Rule 5.40).
THE
COMMISSION
WILL
NOT
ENTERTAIN ANY APPEALS FOR
RESIDENCY OR VETERANS’ PREF ERENCE CREDIT AFTER THE
APPLICANT HAS FILED HIS/HER
APPLICATION.

6. Rule 4.50 (The waiver of this Rule
shall mean that there will be no
review periods for this examination).
7. Rule 6.80 (The waiver of this Rule
shall mean that the probationary
period for Patrol Officer shall be
fixed at six months, beginning upon
completion of the Police Academy).
The aforementioned Rules are hereby
waived either in their entirety or in
part. The Commission retains the
right to waive other Rule requirements as appropriate.
Applicants having questions regarding these waivers should contact the
Civil Service Office at (216) 664-2467.
THE CITY OF CLEVELAND
MISSION STATEMENT
We are committed to improving the
quality of life in the City of Cleveland
by strengthening our neighborhoods,
delivering superior services, embracing the diversity of our citizens, and
making Cleveland a desirable, safe
city in which to live, work, raise a
family, shop study, play and grow old.
AN EQUAL OPPORTUNITY EMPLOYER
ANNE BLOOMBERG,
President
July 18, 2001

SCHEDULE OF THE BOARD
OF ZONING APPEALS

TIE SCORES

MONDAY, JULY 30, 2001

In accordance with Rule 5.10 in an
Open examination, should two (2) or
more applicants receive the same
grade, the order in which their names
shall be placed on the eligible list
shall be determined by random selection.

9:30 A.M.

WAIVER OF RULES
The Civil Service Commission hereby
waives all applicable portions of its
rules which may or may not conflict
with the Charter of the City of
Cleveland and/or litigation involving
this examination. In particular:
1. Rule 3.30 (The waiver of this Rule
shall mean that the examining staff
may refuse to allow an applicant to
file, if the applicant cannot present
proof of identity, age, and education
at the time of filing).
2. Rule 3.43 (The waiver of this Rule
will allow the applicants to present
their Driver’s Licenses prior to
appointment to the Police Training
Academy).
3. Rule 4.30D(The waiver of this Rule
shall mean that a medical examination will not be administered prior to
the establishment of the eligible list).
4. Rule 4.30F(The waiver of this Rule
shall mean that applicants who fail
the psychological examination will
be automatically scheduled for reexamination
to
gain
a
second
opinion).
5. Rule 4.40B(The waiver of this Rule
shall mean that the required passing
grade shall be established by the
Commission).

Calendar No. 01-135: 3349 West 117th
Street (Ward 19)
Fidelity, Inc., d.b.a. Fidelity Sports
Bar c/o Douglas Maglich, president,
appeals under Section 347.03 of the
Codified Ordinances, where the said
establishment is proposed to be
within 400' from a school and Section 76-6 and the Charter of the City
of Cleveland from the denial of a
Coin Operated Amusement Device
License at 3349 West 117th Street on
March 5, 2001 by the Acting Commissioner
of
Assessments
and
Licenses, upon the recommendation
of the City of Cleveland Building
Department.
Calendar No. 01-136: 4268 East 71st
Street (Ward 12)
Chris Brindza, owner, appeals to
construct an approximate 17' x 22'
one-story building to the west and
an approximate 32' x 57' one-story
building to the north of an existing
36' x 36' one-story garage building
for auto clean up and detailing and
all situated on an approximate 79'
x 138' irregular shaped corner parcel located in a Local Retail Business District on the northwest corner of Rathbun Avenue and East
71st Street; said construction being
contrary to the Business District
Regulations of Section 343.01, where
an auto body shop is not permitted
in a Local Retail Business District
but first permitted in a Semi-Industry District if located 100' from a
Residence District, as stated in Section 345.03(c)(2), and contrary to the
Landscaping and Screening Requirements of Section 352.09 where an 8'
transition strip is required between

1658

July 18, 2001
the Two-Family and Local Retail
Business District at the rear of the
property and a 6' landscaping transition strip is required between the
parking and Rathbun Avenue, as
stated in Section 352.10 of the Codified Ordinances.
Calendar No. 01-138: 17415 Miles Avenue (Ward 1)
Morise Swift, owner, appeals to
change the use of an existing 40' x
60' one-story masonry restaurant
building into a day care facility situated on an approximate 125' x 128'
irregular shaped corner parcel located on the northwesterly corner of
East 175th Street and Miles Avenue
at 17415 Miles Avenue; said change
of use being contrary to the Business District Requirements of Section 343.11 where by reference as
regulated in the least restricted
adjacent district (One-Family), Section 337.02(f)(3)(c) a distance not
less than 30' is required and 10' is
proposed at the rear adjacent to the
One-Family District and contrary to
the Off-Street Parking and Loading
Requirements where wheel bumper
guards are required and none are
proposed and 2 driveways are proposed on Miles Avenue and only one
is permitted on a lot if there is less
than 150' frontage as stated in Section 349.07(b) and (c)(1) of the Codified Ordinances.
Calendar No. 01-139: 3703 East 93rd
Street (Ward 2)
Frontier DCIV, LLC, owner c/o
Joshua Simon, and Allegheny Child
Care Academy appeal to change the
use of an existing approximate 78'
x 163' one-story factory building
into a day care facility all situated
on a 50' x 175' parcel located in a
Semi-Industry District on the east
side of East 93rd Street; said change
of use being contrary to the Business District Requirements by reference as regulated in the lest
restricted adjacent district (OneFamily) Section 337.02(f)(3) where
the proposed day care is adjacent to
a Two-Family District at the rear of
the property and where a day care
is required to be 30' from any
adjoining premises in a residence
district not used for a similar purpose, as stated in Section 345.03 of
the Codified Ordinances.
Calendar No. 01-163: 3430 Rocky
River Drive (Ward 21)
St. Joseph Academy, owner c/o
Tom Gannon, appeals to construct
an approximate 302' x 302' high
school size track and soccer field on
an acreage parcel located in a OneFamily District on the west side of
Rocky River Drive at 3430 Rocky
River Drive; said construction being
contrary to the Residential District
Requirements of Section 337.02(f)(3)
where ground for sports facility is
required to be 30' away from an
adjoining residence district not used
for similar purpose and 25' is proposed and is subject to the Board of
Zoning Appeals approval and contrary to the Yards and Courts
Requirements where a 14' front
yard setback is proposed and 67' is
required as stated in Section 357.04
of the Codified Ordinances.
Calendar No. 01-164: 4563 West 130th
Street (Ward 20)
Donald Hamilton and Timothy
Rowe, owners, appeal to change the

July 18, 2001
use of an existing 27' x 72' onestory building from a florist shop to
a used car lot situated on a 95' x
146' parcel located in a General
Retail Business District on the
southwest corner of Erwin Avenue
and West 130th Street at 4563 West
130th Street; said change of use
being contrary to the Business District Regulations where no barrier
is proposed, existing signs and parking spaces are within the setback
area and used car lots must maintain a 1 1/2' barrier at setback line
and 10' behind which all vehicles,
advertising and parking must be
kept as stated in Section 343.11
(b)(2)(I)(4) of the Codified Ordinances.
Calendar No. 01-184: 1085 West 3rd
Street (Ward 13)
City
of
Cleveland,
Cleveland
Browns, owners c/o Diane Downing,
appeal to install 3 temporary tents
(2—15' x 10' and 1—40' x 120') on
the north side of the Cleveland
Browns Stadium, located in a General Industry District from the dates
of 7/14/2001 to 1/2/2002; said installation being contrary to the Specific Use Regulations where a temporary use permit is proposed for 7 1/2
months and no temporary use permit shall be issued for more than 30
days as stated in Section 347.10 of
the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 16, 2001
At the meeting of the Board of
Zoning Appeals on Monday, July 16,
2001, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 01-115: 12704 Larchmere
Boulevard
Heide Rivchun, owner, appealed
to change the use of a two-story,
two dwelling unit house into one
dwelling unit on the second floor
and a restaurant on the first floor
in a Local Retail Business District,
Calendar No. 01-134: 13702 Clifford
Avenue
Joe and Carey Collins, owners
appealed to install 103 linear feet of
6' high wooden privacy fencing to
the north and a portion of the east
of a 40' x 125' corner parcel in a
One-Family District.
Calendar No. 01-137: 4406 Bucyrus
Avenue
Jeff and Rachel Vargo, owners,
appealed to install 12 linear feet of
6' high wooden privacy fencing to
the northeast portion of a 40' x 135'
parcel in a Two-Family District.
Calendar No. 01-140: 10938 Olivet
Avenue
New Fellowship Baptist Church,
owner,
appealed
to
replace
255
linear feet of 4' high chain link
fencing to the north, south and west
of a 114' x 175' parcel in a MultiFamily District; subject to use of
the property conforming to the Code.

The City Record
Calendar No. 01-141: 1230 Parkwood
Avenue
New Fellowship Baptist Church,
owner appealed to replace 270' of 4'
high chain link fencing to the north,
south and east of a 103' x 204' parcel in a Multi-Family District; subject to use of the property conforming to the Code.
The following appeal was Postponed:
Calendar No. 01-154 — 01-161: 12510
Mayfield Road postponed to July
23, 2001.
The following appeal was Withdrawn:
Calendar No. 01-28: 4364 West 130th
Street
Albert Papes, owner, appealed to
change the use of a one-story office
building to a used car lot on a 90'
x 103' corner parcel in a General
Retail Business District.
On Monday, July 16, 2001, in Executive Session:
The following appeals were heard
on Monday, July 9, 2001, and said
decisions were approved and adopted
by the Board on July 16, 2001:
The following appeals were Approved:
Calendar No. 01-123: 3110 East 65th
Street
Ernest Fisco Family Ltd., owner,
appealed to change the use of a twostory masonry building from one
store and two dwelling units to be
two dwelling units in a Two-Family District.
Calendar No. 01-125: 3000 Euclid Avenue
First United Methodist, owner,
appealed to alter a 4' high fence by
installing new 6' high wrought iron
fencing to the northeast of a corner
parcel in a General Retail Business
District.
Calendar No. 01-105: 1333 East 179th
Street
Cleveland Range, Inc., owner, appealed to install 20 linear feet of 6'
high chain link fencing with swing
gate to the south of a 195' x 414' parcel in split zoning for Semi-Industry
and General Industry Districts.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
NONE

1659

9
CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, JULY 25, 2001
Halloran Park Aquatic Playground,
for the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 79-01, passed by the
Council of the City of Cleveland,
May 21, 2001.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK, WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
Various Parks Site Improvements,
for the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance Nos. 1605-98 and 1728-2000,
passed by the Council of the City
of Cleveland, October 9, 1998 and
April 9, 2001, respectively.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK, WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICA-

The City Record

10
TIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
July 11, 2001 and July 18, 2001
THURSDAY, JULY 26, 2001
Kerruish Park Stormwater Management Project — Phase II, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 1081-99.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK,
CASHIER’S CHECK OR MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON MONDAY, JULY 16,
2001,
AT
THE
OFFICE
OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND,
OHIO,
9:00
A.M.
ATTENDANCE IS MANDATORY.
Constructing and Installing Replacement Sewers, Rehabilitating and
Repairing Sewers at Various Locations by Various Methods, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 653-01, passed by the Council
of the City of Cleveland, June 11,
2001.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Rehabilitation of West 110th Street,
for the Division of Engineering
and Construction, Department of
Public Service, as authorized by
Ordinance No. 835-2000, passed by
the Council of the City of Cleveland, June 19, 2000.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Furnish and Install Tree Grates, for
the Division of Engineering and
Construction, Department of Public Service.
July 11, 2001 and July 18, 2001
FRIDAY, JULY 27, 2001
Morgan Filter/Administration Building, Project No. 359, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 817-2000, passed by the

Council of the City of Cleveland,
February 12, 2001.
A NON-REFUNDABLE FEE OF ONE
HUNDRED
DOLLARS
($100.00)
CERTIFIED CHECK OR MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
DOCUMENTS
CAN BE PURCHASED IN THE
DIVISION OF PURCHASES AND
SUPPLIES, CITY HALL, ROOM
128, 601 LAKESIDE AVENUE.
PROSPECTIVE BIDDERS WILL
RECEIVE A VOUCHER TO PRESENT TO THE DESIGNATED
PRINTER FOR BID DOCUMENTS.
OUT OF AREA BIDDERS —
PLEASE
PROVIDE
FEDERAL
EXPRESS,
UPS
OR
OTHER
ACCOUNT INFORMATION FOR
SHIPMENT. PACKAGE/FEE INCLUDES
PLANS,
TECHNICAL
SPECIFICATIONS
AND
CONTRACTUAL
REQUIREMENTS
AND ANY ADDENDA.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, JULY 10,
2001 AT 11:00 A.M. IN THE PUBLIC UTILITIES BUILDING, 1201
LAKESIDE
AVENUE,
CLEVELAND,
OHIO.
THOUGH
NOT
MANDATORY, ATTENDANCE IS
STRONGLY RECOMMENDED. ALL
QUESTIONS PRIOR TO AND/OR
SUBSEQUENT TO THE PRE-BID
MEETING MUST BE SUBMITTED
IN WRITING TO JO ANN ARKI
IN THE DIVISION OF PURCHASES AND SUPPLIES, (216) 664-2177
AND A COPY TO DAVID ROSSETTI,
PROGRAM
MANAGEMENT CONSULTANT AT (216)
623-2683 NO LATER THAN 5:00
P.M. ON JULY 20, 2001.
PROJECT SCOPE INCLUDES, BUT
IS NOT LIMITED TO: RENOVATE OR PROVIDE NEW AREA
USAGE IN THE ADMINISTRATION BUILDING, INCLUDING A
NEW OPERATOR LABORATORY
AND PLANT OFFICE SPACE.
FOUR (4) FILTERS WILL BE
TAKEN OUT OF SERVICE IN
ORDER TO PROVIDE SPACE
REQUIRED
FOR
THE
IMPROVEMENTS. ADDITIONALLY
A NEW BOILER SYSTEM WILL
BE INSTALLED TO PROVIDE
BUILDING HEATING.
Leach Packer Parts, for the Division
of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 36201, passed by the Council of the
City of Cleveland, April 9, 2001.
July 11, 2001 and July 18, 2001
WEDNESDAY, AUGUST 1, 2001
Harvard Yards Service Facility Roof
Replacement and Renovation, for
the Division of Architecture, Department of Public Service, as
authorized by Ordinance No. 22032000, passed by the Council of the
City of Cleveland, February 12,
2001.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.

1660

July 18, 2001
Communications Equipment, for the
Division of Police, Department of
Public Safety, as authorized by
Ordinance No. 927-2000, passed by
the Council of the City of Cleveland, June 19, 2000.
July 11, 2001 and July 18, 2001
THURSDAY, AUGUST 2, 2001
Repair
Parts
for
Pumps,
Small
Engines and Saws, for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of the City of Cleveland,
1976.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 26,
2001, 10:00 A.M. AT THE DISTRIBUTION
MAINTENANCE
CONFERENCE
ROOM,
4600
HARVARD
AVENUE,
CLEVELAND,
OHIO 44105.
July 11, 2001 and July 18, 2001
THURSDAY, AUGUST 9, 2001
Fire, Boiler, Machinery and Extended Insurance, for the Division
of
Cleveland
Public
Power,
Department of Public Utilities, as
authorized by Ordinance No. 194698, passed by the Council of the
City of Cleveland, December 14,
1998.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 19,
2001, 10:00 A.M., AT CLEVELAND
PUBLIC POWER, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114. ATTENDANCE IS
MANDATORY.
July 11, 2001 and July 18, 2001
WEDNESDAY, AUGUST 15, 2001
Sodium Silicofluoride and Hydrofluosilicic Acid, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.24 of the Codified Ordinances
of the City of Cleveland, 1976.
July 11, 2001 and July 18, 2001
WEDNESDAY, AUGUST 1, 2001
Cleveland Memorial Gardens Improvements, for the Division of
Research, Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance No. 1404-2000,
passed by the Council of the City
of Cleveland, January 8, 2001.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
July 18, 2001 and July 25, 2001
THURSDAY, AUGUST 2, 2001
Large Water Meters, for the Division
of Water, Department of Public
Utilities, as authorized by Section

The City Record

July 18, 2001
129.25 of the Codified Ordinances
of the City of Cleveland, 1976.
July 18, 2001 and July 25, 2001
FRIDAY, AUGUST 3, 2001
Chrysler Parts and Labor, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 359-01, passed by the Council
of the City of Cleveland, April 9,
2001.

Office Furniture, for the Division of
Police, Department of Public Safety.

11
ADOPTED RESOLUTIONS
AND ORDINANCES

One (1) Cab/Chassis with Digger/Derrick, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance Nos. 1685-2000 and 99-01,
passed by the Council of the City
of Cleveland, October 30, 2000 and
January 22, 2001, respectively.

NONE

COUNCIL COMMITTEE
MEETINGS

July 18, 2001 and July 25, 2001

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Cleveland Hopkins International Airport Division
Ground water collection and disposal, a.k.a. trench water management services — pursuant
to Ord. 1123-01 — all bids rejected — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 435-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Redundant electric source construction — contract pursuant to Ord. 1268-97 and 1004-01
to The Superior Electric Company — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 443-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Cleveland Public Power Division
Wire — contract pursuant to CO Sec. 129.26 to Graybar Electric Company — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 430-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653
Wire — contract pursuant to CO Sec. 129.26 to Southern Electric Supply, d.b.a. Rexel
Duellman Electric Supply — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 432-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — contract pursuant to CO Sec. 129.26 to Wesco Distribution, Inc. — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 431-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — pursuant to CO Sec. 129.26 — bids rejected — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 433-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Community Development Department
Burten, Bell, Carr Development, Inc. — sell various parcels (Ward 5) pursuant
to Ord. 712-01 (BOC Res. 444-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1656
Northeastern Neighborhood Development Corporation — various parcels (Ward 9) pursuant to
Ord. 510-01 (BOC Res. 439-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Finance Department
Longwood Apartments — sell to New Longwood Associates, L.P. pursuant to Ord. 898-01
(BOC Res. 440-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Sell PPN 103-17-004 — amend BOC Res. 425-01 (BOC Res. 441-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Land Reutilization Program
Burten, Bell, Carr Development, Inc. — sell various parcels (Ward 5) pursuant
to Ord. 712-01 (BOC Res. 444-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1656
Northeastern Neighborhood Development Corporation — various parcels (Ward 9) pursuant to
Ord. 510-01 (BOC Res. 439-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Land Reutilization Program (Ward 5)
Burten, Bell, Carr Development, Inc. — sell various parcels (Ward 5) pursuant
to Ord. 712-01 (BOC Res. 444-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1656

1661

The City Record

12

July 18, 2001

Board of Control — Land Reutilization Program (Ward 9)
Northeastern Neighborhood Development Corporation — various parcels (Ward 9) pursuant to
Ord. 510-01 (BOC Res. 439-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Land Sales
Longwood Apartments — sell to New Longwood Associates, L.P. pursuant to Ord. 898-01
(BOC Res. 440-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Sell PPN 103-17-004 — amend BOC Res. 425-01 (BOC Res. 441-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Motor Vehicle Maintenance Division
Gasoline — amend BOC Res. 290-01 — Division of Motor Vehicle Maintenance, Dept. of Public
Service (BOC Res. 437-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Police Division
Furniture — rescind BOC Res. 763-00 and 764-00, as amended by BOC Res. 351-01 — Division
of Police, Dept. of Public Safety (BOC Res. 438-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Port Control Department
Ground water collection and disposal, a.k.a. trench water management services — pursuant
to Ord. 1123-01 — all bids rejected — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 435-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
North Terminal Baggage Claim Expansion project — pursuant to Ord. 920-2000 all bids rejected — Division of Cleveland Hopkins International Airport, Dept. of
Port Control (BOC Res. 436-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Redundant electric source construction — contract pursuant to Ord. 1268-97 and 1004-01
to The Superior Electric Company — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 443-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Public Improvement Contracts
Redundant electric source construction — contract pursuant to Ord. 1268-97 and 1004-01
to The Superior Electric Company — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 443-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Westpark / Lydian Avenue sewer project — contract pursuant to Ord. 1000-2000, 1590-2000
and 707-01 to DiGioia Suburban Excavating, LLC — Division of Water Pollution
Control, Dept. of Public Utilities (BOC Res. 429-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653

Board of Control — Public Safety Department
Furniture — rescind BOC Res. 763-00 and 764-00, as amended by BOC Res. 351-01 — Division
of Police, Dept. of Public Safety (BOC Res. 438-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Public Service Department
Gasoline — amend BOC Res. 290-01 — Division of Motor Vehicle Maintenance, Dept. of Public
Service (BOC Res. 437-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Public Utilities Department
Liquid chlorine — contract pursuant to CO Sec. 129.24 to JCI Jones
Chemicals, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 434-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Natural gas supplier (Natural Gas Endorsement Program) — contract pursuant to Ord. 841-01
to AMPO, Inc. — Dept. of Public Utilities (BOC Res. 442-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Westpark / Lydian Avenue sewer project — contract pursuant to Ord. 1000-2000, 1590-2000
and 707-01 to DiGioia Suburban Excavating, LLC — Division of Water Pollution
Control, Dept. of Public Utilities (BOC Res. 429-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653
Wire — contract pursuant to CO Sec. 129.26 to Graybar Electric Company — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 430-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653

1662

July 18, 2001

The City Record

13

Wire — contract pursuant to CO Sec. 129.26 to Southern Electric Supply, d.b.a. Rexel
Duellman Electric Supply — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 432-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — contract pursuant to CO Sec. 129.26 to Wesco Distribution, Inc. — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 431-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — pursuant to CO Sec. 129.26 — bids rejected — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 433-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Purchases and Supplies Division
Longwood Apartments — sell to New Longwood Associates, L.P. pursuant to Ord. 898-01
(BOC Res. 440-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Sell PPN 103-17-004 — amend BOC Res. 425-01 (BOC Res. 441-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655

Board of Control — Requirement Contracts
Furniture — rescind BOC Res. 763-00 and 764-00, as amended by BOC Res.
351-01 — Division of Police, Dept. of Public Safety
(BOC Res. 438-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1655
Gasoline — amend BOC Res. 290-01 — Division of Motor Vehicle Maintenance, Dept. of Public
Service (BOC Res. 437-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Liquid chlorine — contract pursuant to CO Sec. 129.24 to JCI Jones Chemicals, Inc.
— Division of Water, Dept. of Public Utilities
(BOC Res. 434-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — contract pursuant to CO Sec. 129.26 to Graybar Electric Company — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 430-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653
Wire — contract pursuant to CO Sec. 129.26 to Southern Electric Supply, d.b.a. Rexel
Duellman Electric Supply — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 432-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — contract pursuant to CO Sec. 129.26 to Wesco Distribution, Inc. — Division
of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 431-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654
Wire — pursuant to CO Sec. 129.26 — bids rejected — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 433-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Water Division
Liquid chlorine — contract pursuant to CO Sec. 129.24 to JCI Jones Chemicals, Inc.
— Division of Water, Dept. of Public Utilities (BOC Res. 434-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1654

Board of Control — Water Pollution Control Division
Westpark / Lydian Avenue sewer project — contract pursuant to Ord. 1000-2000, 1590-2000
and 707-01 to DiGioia Suburban Excavating, LLC — Division of Water Pollution
Control, Dept. of Public Utilities (BOC Res. 429-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1653

Board of Zoning Appeals — Report
Bucyrus Avenue, 4406, (Ward 16) — Jeff and Rachel Vargo, owners — appeal heard on
07/16/01 (Cal. 01-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Clifford Avenue, 13702, (Ward 20) — Joe and Carey Collins, owners — appeal heard on
07/16/01 (Cal. 01-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
East 179th Street, 1333, (Ward 11) — Cleveland Range, Inc., owner, c/o Ernie Sullivan appeal granted and adopted on 07/16/01 (Cal. 01-105). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
East 65th Street, 3110, (Ward 12) — Ernest Fisco Family Ltd., owner — appeal granted and
adopted on 07/16/01 (Cal. 01-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Euclid Avenue, 3000, (Ward 5) — First United Methodist, owner — appeal granted and
adopted on 07/16/01 (Cal. 01-125) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Larchmere Boulevard, 12704, (Ward 6) — Heide Rivchun, owner — appeal heard on 07/16/01
(Cal. 01-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Mayfield Road, 12510, (Ward 6) — Alta Social Settlement House, owner c/o Paul Volpe
— appeal postponed to 07/23/01 on 07/16/01 (Cal. 01-154 to 01-161 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659

1663

The City Record

14

July 18, 2001

Olivet Avenue, 10938, (Ward 8) — New Fellowship Baptist Church, owner c/o
Reverend Frederick Knuckles — appeal heard on 07/16/01
(Cal. 01-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Parkwood Avenue, 1230, (Ward 8) — New Fellowship Baptist Church, owner c/o
Reverend Frederick Knuckles — appeal heard on 07/16/01
(Cal. 01-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
West 130th Street, 4364, (Ward 20) — Albert Papes, owner — appeal withdrawn 07/16/01
(Cal. 01-28) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659

Board of Zoning Appeals — Schedule
East 71st Street, 4268, (Ward 12) — Chris Brindza, owner — appeal to be heard on 07/30/01
(Cal. 01-136) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
East 93rd Street, 3703, (Ward 2) — Frontier DCIV, LLC, owner c/o Joshua Simon, and
Allegheny Child Care Academy — appeal to be heard on 07/30/01
(Cal. 01-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
Miles Avenue, 17415, (Ward 1) — Morise Swift, owner — appeal to be heard on 07/30/01
(Cal. 01-138) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
Rocky River Drive, 3430, (Ward 21) — St. Joseph Academy, owner c/o Tom Gannon — appeal
to be heard on 07/30/01 (Cal. 01-163). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
West 117th Street, 3349, (Ward 19) — Fidelity, Inc. d.b.a., Fidelity Sports Bar c/o
Douglas Maglich, president — appeal to be heard on 07/30/01
(Cal. 01-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
West 130th Street, 4563, (Ward 20) — Donald Hamilton and Timothy Rowe, owners — appeal
to be heard on 07/30/01 (Cal. 01-164). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1658
West 3rd Street, 1085, (Ward 13) — City of Cleveland, Cleveland Browns, owners c/o Diane
Downing — appeal to be heard on 07/30/01 (Cal. 01-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659

City of Cleveland Bids
Cab / chassis with digger / derrick — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 1685-2000 and 99-01 — bid due August 3, 2001
(advertised 7/18/2001 and 7/25/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1661
Chrysler parts and labor — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 359-01 — bid due August 3, 2001
(advertised 7/18/2001 and 7/25/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1661
Cleveland Memorial Gardens improvements — Department of Parks, Recreation and Properties
— Division of Research, Planning and Development — per Ord. 1404-2000 — bid due
August 1, 2001 (advertised 7/18/2001 and 7/25/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Communications equipment — Department of Public Safety — Division of Police — per Ord.
927-2000 — bid due August 1, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Furniture, office — Department of Public Safety — Division of Police — bid due August 3, 2001
(advertised 7/18/2001 and 7/25/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1661
Halloran Park aquatic playground — Department of Parks, Recreation and Properties
— Division of Research, Planning and Development — per Ord. 79-01 — bid due July 25, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Harvard Yards Service Facility roof replacement / renovation — Department of Public
Service — Division of Architecture — per Ord. 2203-2000 — bid due August 1, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Insurance (fire, boiler, machinery and extended) — Department of Public Utilities
— Division of Cleveland Public Power — per Ord. 1946-98 — bid due August 9, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Kerruish Park stormwater management project (Phase II) — Department of Public Utilities
— Division of Water Pollution Control — per Ord. 1081-99 — bid due July 26, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Leach Packer parts — Department of Public Service — Division of Motor Vehicle Maintenance
— per Ord. 362-01 — bid due July 27, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Meters, large water — Department of Public Utilities — Division of Water — per C.O. Sec.
129.25 — bid due August 2, 2001 (advertised 7/18/2001 and 7/25/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Morgan Water Works filter/administration building (Project 359) — Department of Public
Utilities — Division of Water — per Ord. 817-2000 — bid due July 27, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660

1664

July 18, 2001

The City Record

15

Park site improvements — Department of Parks, Recreation and Properties — Division
of Research, Planning and Development — per Ord. 1605-98 and 1728-2000 — bid
due July 25, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1659
Parts, repair, for pumps, engines and saws — Department of Public Utilities —
Division of Water — per C.O. Sec. 129.25 — bid due August 2, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Sewers — Department of Public Utilities — Division of Water Pollution Control — per Ord.
653-01 — bid due July 26, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Sodium silicofluoride and hydrofluosilicic acid — Department of Public Utilities —
Division of Water — per C.O. Sec. 129.24 — bid due August 15, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
Tree grates — Department of Public Service — Division of Engineering and Construction —
bid due July 26, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660
West 110th Street rehabilitation — Department of Public Service — Division of Engineering
and Construction — per Ord. 835-2000 — bid due July 26, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1660

1665

