The City Record
O fficial Publication of the City of Cleve l a n d
July the Eleventh, Two Thousand and One

Mayor
Michael R. White

President of Council
Michael D. Polensek
Clerk of Council
Ruby F. Moss
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Timothy J. Melena
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
4
4
5
5
5
5
6
6
7

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Michael D. Polensek
Name
Residence
Joseph T. Jones ......................................4691 East 177th Street
Robert J. White .....................................3760 East 126th Street
Zachary Reed..........................................3232 East 119th Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis .........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3004 Vega Avenue
Merle R. Gordon.......................................1700 Denison Avenue
Michael C. O’Malley................................6710 Brookside Drive
Timothy J. Melena ........................6110 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Dona Brady.................................................3466 Bosworth Road
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council – Ruby F. Moss, 216 City Hall, 664–2840.
First Assistant Clerk – Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44144
44102
44102
44111
44111
44111

MAYOR – Michael R. White
Judith Zimomra, Chief of Staff
Barry Withers, Executive Assistant for Administration
Susan E. Axelrod, Senior Executive Assistant for Health and Human Services
Kenneth Silliman, Executive Assistant for Development
Nicholas P. Jackson, Executive Assistant for Services
Nina Turner, Executive Assistant for Legislative Affairs
Marvin Hayes, Executive Assistant for Intergovernmental Affairs
Lucille Ambroz, Director, Office of Equal Opportunity
DEPT. OF LAW – Cornell P. Carter, Director, Pinky Carr, Chief Counsel,
Room 106
Lauren Moore, Chief City Prosecutor; Criminal Branch – Justice Center
8th Floor, Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Kelly Clark, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS – Accounts – Marilyn Henderson, Commissioner, Room 19
City Treasury – Algeron Walker, Treasurer, Room 115
Assessments and Licenses – Robert C. Brown, Commissioner,
Room 122
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Diante Fritzgerald, Acting Commissioner,
1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Robert Dolan, Controller, Room 18
Information Systems Services – Daniel Jarvis, Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Reuben Sheperd, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Mark D. Vanloh, Commissioner
Burke Lakefront Airport – Khalid Bahkur, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Ron Owens, Commissioner,
5600 Carnegie Avenue.
Traffic Engineering & Parking – Robert Mavec, Commissioner,
4150 East 49th Street, Building #1
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner,
Harvard Yards
Architecture – Kurt Weibusch, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Michele C. Whitlow, Director, Mural Building
1925 St. Clair Avenue
DIVISIONS – Health – Cheri Hahn, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Donald Culp, Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cleveland House of
Corrections, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY – Henry Guzmán, Director, Room 230.
DIVISIONS \ Police \ Martin L. Flask, Chief, Police Hdqtrs. Bldg.,
1300 Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Edward Eckart, Commissioner,
1708 South Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Alfred T. Miller, Jr.,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium – James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Tom Nagle, Commissioner, East 49th & Harvard

Parking Facilities – Dennis Donahue, Commissioner, Public Auditorium,
E. 6th and Lakeside Ave.
Park Maintenance and Properties – Richard L. Silva, Commissioner, Public
Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Robert Vilkas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Jeffrey K. Patterson, Director,

Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren, Director,

Room 210
DEPT. OF AGING – Dolores Alexander, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Dennis D. Dove, Director; Mayor

Michael R. White, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilman Dona Brady, Councilman Joe Cimperman,
City Council Representatives; Rev. Bruce Goode, Paula Castleberry,
Charles E. McBee, Mary Adele Springman, Esq., Terez E. Woods, Emmett
Saunders, John Banno, Mary Jane Buckshot, Kathryn M. Hall, Raymond
Negron, Evangeline Hardaway, Edna Fuentes-Casiano, Janet Jankura,
Gia Hoa Ryan.
CIV IL SERV ICE COMMISSION – Ro om 1 1 9, Anne Bloombe rg, P re side nt;
__________________________, Vice President; Gregory J. Wilson, Secretary;

Timothy J. Cosgrove, Member, Rev. Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy Hruby, Asst.

Sec’y.; _______________, Director; Council President Michael D. Polensek.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman; Members;

Chris Carmody, Margreat Hopkins, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.

Denk, Chairman; James Williams, Alternate Members – D. Cox, P. Frank,
E. P. O’Brien, Richard Pace, Arthur Saunders, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Cornell P. Carter,

President; Finance Director Kelly Clark, Secretary; Council President
Michael D. Polensek.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law

Director Cornell P. Carter; Councilman Nelson Cintron, Jr.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Cornell P.

Carter; Utilities Director Michael Konicek; Council President Michael D.
Polensek.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Anthony J. Coyne, Acting Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Edward D. Small,
Councilman Joseph Cimperman.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Cornell P. Carter; Chairman;
Finance Director Kelly Clark; Council President Michael D. Polensek;
Councilman Bill Patmon; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl
S. Bumgarner, Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief
Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Richard Schanfarber,
Chairman; Paul Volpe, Vice Chairman; N. Kurt Wiebush, James Gibans,
Sandra Morgan, Hunter Morrison, Theodore Sande, Galen Schuerlein,
Randall Shorr, Councilman Joseph Cimperman, Councilman Timothy J.
Melena, Robert Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge C. Ellen Connally
15C
Judge Ann Marie Feighan
12B
Judge Sean C. Gallagher
12C
Judge Mabel M. Jasper
14D
Judge Kathleen Ann Keough
13D
Judge Mary E. Kilbane
14C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Robert J. Triozzi
14A
Judge Joseph J. Zone
12A
Earle B. Turner – Clerk of Courts, Linda M. DeLillo–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 11, 2001

Vol. 88

No. 4570

CITY COUNCIL
MONDAY, JULY 9, 2001
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Dolan, Chairman;
O’Malley, Vice Chairman; Brady,
Jones, Patmon, Rybka, Sweeney.
10:00 A.M.—Public Safety Committee:
Polensek, Chairman; Patmon, Vice
Chairman; Britt, Cimperman, Coats,
Gordon, Jackson, Melena, Sweeney.

RUBY F. MOSS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY
9:30 A.M.—Public Parks, Property
& Recreation Committee: Rybka,
Chairman; Dolan, Vice Chairman;
Brady, Britt, Johnson, Reed, Sweeney.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Cintron, Chairman; Sweeney,
Vice
Chairman;
Coats,
Johnson,
Jones, Melena, O’Malley, Westbrook,
Willis.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Lewis, Vice Chairman; Cintron, Coats, Gordon, Johnson, Jones.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: O’Malley, Chairman; Patmon,
Vice Chairman; Britt, Coats, Dolan,
Melena, Polensek, Westbrook, Willis.
1:30 P.M.—City Planning Committee: Cimperman, Chairman; Rybka,
Vice
Chairman;
Dolan,
Jackson,
O’Malley, Reed, White.
The following Committee is subject to the Call of the Chairman:
Mayor’s Appointment Committee:
Cintron, Chairman; Britt, Jackson,
Jones, Sweeney.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

TUESDAY

TUESDAY—Alternating
1:00 P.M.—Public Health Committee: Gordon, Chairman; Brady, Vice
Chairman;
Cimperman,
Jackson,
Reed, Westbrook, Willis.
1:30 P.M.—Legislation Committee:
Lewis, Chairman; Jones, Vice Chairman; Coats, Gordon, Reed, Westbrook, White.

Cleveland Mechanical
(MBE)

WORK
$2,000,000.00

Granger Trucking
(MBE)

1,200,000.00

THE CALENDAR

United Ready Mix
(MBE)

1,600,000.00

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
June 28, 2001

9:30 A.M.—Community and Economic
Development
Committee:
Melena,
Chairman;
Lewis,
Vice
Chairman; Brady, Cimperman, Cintron,
Jackson,
Johnson,
Jones,
Willis.

SUBCONTRACTOR

NO MEETING

MONDAY
2:00 P.M.—Finance Committee: Patmon, Chairman; Rybka, Vice Chairman; Britt, Cintron, Dolan, Lewis,
Melena, O’Malley, Polensek, Sweeney, White.

provement
of
Morgan
Finished
Water
Pumping
Station
Project
(base bid items 1 - 26, including a
5% contingency allowance) for the
Division of Water, Department of
Public Utilities, received on June
20, 2001, pursuant to the authority
of Ordinance Nos. 817-2000 and 126201, passed February 12, 2001, and
June 19, 2001, respectively, for a
gross price for the improvement in
the aggregate amount of Forty-Five
Million One Hundred Twenty Thousand
Dollars
($45,120,000.00)
is
hereby affirmed and approved as
the lowest responsible bid; and the
Director of Public Utilities is hereby authorized to enter into contract for said improvement with
said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
National Engineering & Contracting
for
the
above-mentioned
public
improvement is hereby approved:

The special meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 28, 2001,
at 11:00 a.m. with Acting Mayor
Carter presiding.
Present:
Acting
Mayor
Carter
Directors Carr, Clark, Acting Director Brown, Directors Ricchiuto, Whitlow, Acting Director Cox, Directors
Hudecek, Patterson and Alexander.
Absent: Directors Sheperd, Guzman and Warren.
Others:
Debra
Midgett,
Acting
Commissioner, Purchases and Supplies. Linda Walker, Acting Director, Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 427-01.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of National Engineering & Contracting for the public im-

1645

Mohawk Rebar
(MBE)

800,000.00

Rittman, d.b.a. Mull Iron
(MBE)

669,000.00

Lon Coleman Corp.
(MBE)

975,000.00

McDevitt
(FBE)
Dean Contracting
(FBE)

1,165,000.00
200,000.00

Yeas: Acting Mayor Carter, Directors Carr, Clark, Acting Director
Brown, Directors Ricchiuto, Whitlow, Acting Director Cox, Directors
Hudecek, Patterson and Alexander.
Nays: None.
Absent: Directors Sheperd, Guzman and Warren.
Resolution No. 428-01.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of National Engineering
and Contracting Company for the
public-improvement of the rehabilitation of Eagle Avenue Lift Bridge,
for the Division of Engineering and
Construction, Department of Public
Service, received on May 3, 2001, pur-

The City Record

4
suant to the authority of Ordinance
No. 1642-97, passed November 24,
1997, upon a unit basis for the
improvement
in
the
aggregate
amount of One Million, Three Hundred Forty Four Thousand, Nine and
25/100
Dollars
($1,344,009.25),
is
hereby affirmed and approved as
the lowest responsible bid; and the
Director of Public Service is hereby
authorized to enter into contract for
said improvement with said bidder.
Be it further resolved, that the
employment of the following subcontractors by National Engineering
and Contracting Company for the
aforementioned public improvement
is hereby approved:
McTech Corp.
5000 Crayton Avenue
Cleveland, OH 44101
(MBE) — $15,500.00 — 1%
Granger Trucking, Inc.
8001 Old Granger Road
Cleveland, OH 44125
(MBE) — $1,500.00 — (0.11%)
CommSteel, Inc.
900 East 69th Street
Cleveland, OH 44103
(MBE) — $175,000.00 — (13%)
Barrow Sign Co.
12904 Lorain Avenue
Cleveland, OH 44111
(FBE) — $710.00 — (0.05%)
Yeas: Acting Mayor Carter, Directors Carr, Clark, Acting Director
Brown, Directors Ricchiuto, Whitlow, Acting Director Cox, Directors
Hudecek, Patterson and Alexander.
Nays: None.
Absent: Directors Sheperd, Guzman and Warren.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
ANNE BLOOMBERG,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 23, 2001
9:30 A.M.
Calendar No. 01-129: 3896-3900 East
116th Street (Ward 2)
Mary Fisco Trust, owner, appeals
to use an existing 37' x 47' onestory garage situated on an approximate 87' x 151' parcel as an auto
repair garage located in a General
Retail Business District on the west
side of East 116th Street at 3896-3900
East 116th Street; said use being
contrary to the Business District
Regulations of Section 343.11 where
an auto repair garage is not permitted in a General Retail Business
District but first permitted in a
Semi-Industry District only if located 100' from a residence district and
substitution of an existing nonconformance building requires a variance from the Board of Zoning
Appeals as stated in Section 359.01
of the Codified Ordinances.
Calendar No. 01-130: 12620 North
Road (Ward 19)
Michael Wolf, owner, appeals to
install approximately 225 linear feet
of 4' high wooden picket fencing at
the south, west, north and a portion
of
the
easterly
perimeters
and
approximately 40 linear feet of 6'
high wooden picket fencing to the
northeast of an approximate 50' x
131' irregular shaped corner parcel
located in a One-Family District on
the northeasterly corner of North
Road and West 127th Street at 12620
North Road; said installation being
contrary to the Fence Regulations
of Section 358.03(a) where the maximum height of fencing permitted
within 30' of an intersection of two
street right-of-way lines is 2 1/2'
and 4' is proposed and fences in
front and side street yards shall be
at least 50% open and a 4" picket
and 2" opening is proposed and 1"
picket and 1" opening is permitted
as stated in Section 358.04(a) of the
Codified Ordinances.
Calendar No. 01-131: 705-707 East
159th Street (Ward 11)
Courts of Praise, Inc., owner c/o
Pastor David Mathis, agent, appeals
to change the use of an existing 45'2" x 90'-2" one-story masonry private club building with a basement
into a Community Center and Day
Care Center all situated on an 80' x
276' parcel located in a Multi-Family District on the east side of East
159th Street at 705-707 East 159th
Street; said change of use being contrary to the Residential District
Requirements
of
Section
337.08
where a Community Center and Day
Care Center are required to be 30'
from an adjoining Residence District not used for similar purposes
and the proposed use is located
adjacent to a Multi-Family District
and contrary to the Off-Street Parking and Loading Requirements of
Section 349.04(e) where 13 parking
spaces are required and 11 are proposed and contrary to the Landscaping
and
Screening
Requirements where a 4 1/2' wide landscaping strip is proposed between
the parking lot and East 161st
Street and 6' is required as stated
in Section 352.10 of the Codified
Ordinances.

1646

July 11, 2001
Calendar No. 01-132: 3245 West 25th
Street (Ward 14)
J.N.C.C.,
Inc.,
d.b.a.
Monroe’s,
owner
c/o
Kenneth Seminatore,
agent, appeals under Section 76-6 of
the Charter of the City of Cleveland
and Section 347.03 of the Codified
Ordinances (where entrance of the
proposed establishment shall be not
less than 400' from the premises of
an existing nursery school, elementary school or high school) from
the refused approval of a Coin
Operated
Amusement
Device
License at the address of 3245 West
25th Street on May 23, 2001 by the
Acting
Commissioner of
Assessments and Licenses upon the recommendation of the Director of
Public Safety.
Calendar No. 01-133: 3075 East 116th
Street (Ward 3)
Morelight
Missionary
Baptist
Church, owner c/o Pastor William
Rutledge, appeals to construct a
34'
x
100'
one-story
masonry
church building on an approximate
89' x 130' parcel located in a Local
Retail Business District on the
east side of East 116th Street; said
construction being contrary to the
Business District Regulations of
Section 343.01 where by reference
from a Multi-Family down to a
One-Family District (337.02(e)(1)),
a church is required to be 15'
away from an adjoining premises
in a Residential District not used
for similar purposes and contrary
to the Off-Street Parking and Loading Requirements of Section 349.01
where
34
parking
spaces
are
required and 32 are proposed and
contrary to the Landscaping and
Screening Requirements where no
landscaping
strip
is
proposed
along Griffing Avenue and between the parking lot and East
116th Street and Parkhill Avenue
and 6' is required as stated in Section 352.10 of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY9, 2001
At the meeting of the Board of
Zoning Appeals on Monday, July 9,
2001, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 01-123: 3110 East 65th
Street
Ernest Fisco Family Ltd., owner,
appealed to change the use of a twostory masonry building from one
store and two dwelling units to be
two dwelling units in a Two-Family District.
Calendar No. 01-125: 3000 Euclid Avenue
First United Methodist, owner,
appealed to alter a 4' high fence by
installing new 6' high wrought iron
fencing to the northeast of a corner
parcel in a General Retail Business
District.

The City Record

July 11, 2001
Calendar No. 01-126: 2615 Chatham
Avenue
Bruce Hedderson, owner, appealed
to construct a 39' x 26' single family dwelling with attached two car
garage on a 37' x 64' parcel in a
Two-Family
District;
conditioned
upon lot split approval by the City
Planning Commission.
Calendar No. 01-127: 2711 Chatham
Avenue
Bruce Hedderson, owner, appealed
to construct a 21' x 68' single family dwelling with attached two car
garage on a 32' x 88' parcel in a
Two-Family
District;
conditioned
upon lot split approval by the City
Planning Commission.
Calendar No. 01-105: 1333 East 179th
Street
Cleveland Range, Inc., owner, appealed to install 20 linear feet of 6'
high chain link fencing with swing
gate to the south of a 195' x 414'
parcel in split zoning for SemiIndustry and General Industry Districts.
The following appeals were Postponed:
Calendar No. 01-122: 6918 Denison
Avenue postponed to July 23,
2001.
Calendar No. 01-124: 12721 North
Road postponed to July 30,
2001.
Calendar No. 01-101: 4226 East 71st
Street postponed to July 30,
2001.
On Monday, July 9, 2001, in Executive Session:
The following appeals were heard
on Monday, July 2, 2001, and said
decisions were approved and adopted
by the Board on July 9, 2001:
The following appeals were Approved:
Calendar No. 01-111: 4375 West 191st
Street
Elizabeth Legler, owner, appealed
to install 90 linear feet of 6' high
wooden fencing to the north of a 50'
x 125' parcel in a One-Family District.
Calendar No. 01-114: 3872 East 53rd
Street
James Hlavsa, owner, appealed to
install 250 linear feet of 8' high
wooden fencing to the north, south
and west of a 134' x 180' parcel in
a Two-Family District.

expand a two-story office and nightclub building in a General Industry
District.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
NONE

NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 18, 2001
9:30 A.M.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, July 18, 2001, at 9:30
A.M., to consider the following
ordinances now pending in the
Council:
Ord. No. 226-01.
By Councilman Polensek.
An ordinance to change the Use
District of some lands on both sides
of Lake Shore Boulevard, N.E. between Brazil Road, N.E and Neff
Road, N.E. (Map Change No. 2026,
Sheet No. 7)
Ord. No. 663-01.
By Councilman Sweeney.
An ordinance to change the Use
District of lands on the east side of
West 128 Street between Lena Avenue, S.W. and Longmead Avenue,
S.W. (Map Change No. 2029, Sheet
No. 13)
All interested persons are urged
to be present or to be represented at
the above time and place.
JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning

Calendar No. 01-121: 10411-10433 St.
Clair Avenue
McDonald’s
Corporation,
owner,
appealed to construct a one-story
restaurant and parking lot for 53
vehicles in a Shopping Center District.

July 4, 2001 and July 11, 2001

The
nied:

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

following

appeal

was

De-

Calendar No. 01-120: 1045 Old River
Road
Spenco Partnership, owners, d.b.a.
Circus-Circus Nightclub, appealed to

CITY OF CLEVELAND BIDS
For All Departments

1647

5
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
WEDNESDAY, JULY 25, 2001
Halloran Park Aquatic Playground,
for the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 79-01, passed by the
Council of the City of Cleveland,
May 21, 2001.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK, WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
Various Parks Site Improvements,
for the Division of Research,
Planning
and
Development,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance Nos. 1605-98 and 17282000, passed by the Council of
the City of Cleveland, October 9,
1998 and April 9, 2001, respectively.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK, WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
July 11, 2001 and July 18, 2001

The City Record

6
THURSDAY, JULY 26, 2001
Kerruish Park Stormwater Management Project — Phase II, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 1081-99.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK,
CASHIER’S CHECK OR MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON MONDAY, JULY 16,
2001,
AT
THE
OFFICE
OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND,
OHIO,
9:00
A.M.
ATTENDANCE IS MANDATORY.
Constructing and Installing Replacement Sewers, Rehabilitating and
Repairing Sewers at Various Locations by Various Methods, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 653-01, passed by the Council
of the City of Cleveland, June 11,
2001.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Rehabilitation of West 110th Street,
for the Division of Engineering
and Construction, Department of
Public Service, as authorized by
Ordinance No. 835-2000, passed by
the Council of the City of Cleveland, June 19, 2000.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Furnish and Install Tree Grates, for
the Division of Engineering and
Construction, Department of Public Service.
July 11, 2001 and July 18, 2001
FRIDAY, JULY 27, 2001
Morgan Filter/Administration Building, Project No. 359, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 817-2000, passed by the
Council of the City of Cleveland,
February 12, 2001.

A NON-REFUNDABLE FEE OF ONE
HUNDRED
DOLLARS
($100.00)
CERTIFIED CHECK OR MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
DOCUMENTS
CAN BE PURCHASED IN THE
DIVISION OF PURCHASES AND
SUPPLIES, CITY HALL, ROOM
128, 601 LAKESIDE AVENUE.
PROSPECTIVE BIDDERS WILL
RECEIVE A VOUCHER TO PRESENT TO THE DESIGNATED
PRINTER FOR BID DOCUMENTS.
OUT OF AREA BIDDERS —
PLEASE
PROVIDE
FEDERAL
EXPRESS, UPS OR OTHER ACCOUNT
INFORMATION
FOR
SHIPMENT. PACKAGE/FEE INCLUDES
PLANS,
TECHNICAL
SPECIFICATIONS
AND
CONTRACTUAL REQUIREMENTS AND
ANY ADDENDA.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, JULY 10,
2001 AT 11:00 A.M. IN THE PUBLIC UTILITIES BUILDING, 1201
LAKESIDE
AVENUE,
CLEVELAND,
OHIO.
THOUGH
NOT
MANDATORY, ATTENDANCE IS
STRONGLY RECOMMENDED. ALL
QUESTIONS PRIOR TO AND/OR
SUBSEQUENT TO THE PRE-BID
MEETING MUST BE SUBMITTED
IN WRITING TO JO ANN ARKI
IN THE DIVISION OF PURCHASES AND SUPPLIES, (216) 664-2177
AND A COPY TO DAVID ROSSETTI,
PROGRAM
MANAGEMENT CONSULTANT AT (216)
623-2683 NO LATER THAN 5:00
P.M. ON JULY 20, 2001.
PROJECT SCOPE INCLUDES, BUT
IS NOT LIMITED TO: RENOVATE
OR
PROVIDE
NEW
AREA USAGE IN THE ADMINISTRATION
BUILDING,
INCLUDING A NEW OPERATOR
LABORATORY
AND
PLANT
OFFICE SPACE. FOUR (4) FILTERS WILL BE TAKEN OUT
OF SERVICE IN ORDER TO
PROVIDE SPACE
REQUIRED
FOR
THE
IMPROVEMENTS.
ADDITIONALLY A NEW BOILER
SYSTEM
WILL
BE
INSTALLED TO PROVIDE BUILDING HEATING.
Leach Packer Parts, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 362-01, passed by the Council
of the City of Cleveland, April 9,
2001.
July 11, 2001 and July 18, 2001

July 11, 2001
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Communications Equipment, for the
Division of Police, Department of
Public Safety, as authorized by
Ordinance No. 927-2000, passed by
the Council of the City of Cleveland, June 19, 2000.
July 11, 2001 and July 18, 2001
THURSDAY, AUGUST 2, 2001
Repair
Parts
for
Pumps,
Small
Engines and Saws, for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of the City of Cleveland,
1976.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 26,
2001, 10:00 A.M. AT THE DISTRIBUTION
MAINTENANCE
CONFERENCE
ROOM,
4600
HARVARD
AVENUE,
CLEVELAND,
OHIO 44105.
July 11, 2001 and July 18, 2001
THURSDAY, AUGUST 9, 2001
Fire, Boiler, Machinery and Extended Insurance, for the Division
of
Cleveland
Public
Power,
Department of Public Utilities, as
authorized by Ordinance No. 194698, passed by the Council of the
City of Cleveland, December 14,
1998.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 19,
2001, 10:00 A.M., AT CLEVELAND
PUBLIC POWER, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114. ATTENDANCE IS
MANDATORY.
July 11, 2001 and July 18, 2001
WEDNESDAY, AUGUST 15, 2001
Sodium Silicofluoride and Hydrofluosilicic Acid, for the Division of
Water,
Department
of
Public
Utilities, as authorized by Section 129.24 of the Codified Ordinances of the City of Cleveland,
1976.
July 11, 2001 and July 18, 2001

WEDNESDAY, AUGUST 1, 2001
Harvard Yards Service Facility Roof
Replacement and Renovation, for
the Division of Architecture, Department of Public Service, as
authorized by Ordinance No. 22032000, passed by the Council of the
City of Cleveland, February 12,
2001.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE

1648

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

July 11, 2001

7

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Engineering and Construction Division
Eagle Avenue Lift Bridge rehabilitation — contract pursuant to Ord. 1642-97 to National
Engineering & Contracting Company — Division of Engineering and Construction, Dept.
of Public Service (BOC Res. 428-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Control — Garrett A. Morgan Water Works Plant
Morgan WaterWorks finished water pumping station project — contract pursuant to Ord.
817-2000 and 1262-01 to National Engineering & Contracting — Division of Water,
Dept. of Public Utilities (BOC Res. 427-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Control — Public Improvement Contracts
Eagle Avenue Lift Bridge rehabilitation — contract pursuant to Ord. 1642-97 to National
Engineering & Contracting Company — Division of Engineering and Construction, Dept.
of Public Service (BOC Res. 428-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Morgan WaterWorks finished water pumping station project — contract pursuant to Ord.
817-2000 and 1262-01 to National Engineering & Contracting — Division of Water,
Dept. of Public Utilities (BOC Res. 427-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Control — Public Service Department
Eagle Avenue Lift Bridge rehabilitation — contract pursuant to Ord. 1642-97 to National
Engineering & Contracting Company — Division of Engineering and Construction, Dept.
of Public Service (BOC Res. 428-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Control — Public Utilities Department
Morgan WaterWorks finished water pumping station project — contract pursuant to Ord.
817-2000 and 1262-01 to National Engineering & Contracting — Division of Water,
Dept. of Public Utilities (BOC Res. 427-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Control — Water Division
Morgan WaterWorks finished water pumping station project — contract pursuant to Ord.
817-2000 and 1262-01 to National Engineering & Contracting — Division of Water,
Dept. of Public Utilities (BOC Res. 427-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Board of Zoning Appeals — Report
Chatham Avenue, 2615, (Ward 14) — Bruce Hedderson, owner — appeal heard on 7/9/01
(Cal. 01-126) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chatham Avenue, 2711, (Ward 14) — Bruce Hedderson, owner — appeal heard on 7/9/01
(Cal. 01-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Denison Avenue, 6918, (Ward 17) — Terry W. Chesbro, owner and Waidi Iwais, tenant
— appeal postponed to 07/23/01 on 7/9/01 (Cal. 01-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 179th Street, 1333, (Ward 11) — Cleveland Range, Inc., owner, c/o Ernie Sullivan —
appeal heard on 07/09/01 (Cal. 01-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 53rd Street, 3872, (Ward 12) — James Hlavsa, owner — appeal granted and adopted on
07/09/01 (Cal. 01-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 65th Street, 3110, (Ward 12) — Ernest Fisco Family Ltd., owner — appeal heard
on 7/9/01 (Cal. 01-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 71st Street, 4226, (Ward 12) — William Teresko, owner — appeal postponed to 07/30/01
on 07/09/01 (Cal. 01-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 3000, (Ward 5) — First United Methodist, owner — appeal heard on 7/9/01
(Cal. 01-125) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North Road, 12721, (Ward 19) — Jennifer Rothschiller, owner — appeal postponed to
07/30/01 on 7/9/01 (Cal. 01-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Old River Road, 1045, (Ward 13) — Spenco Partnership, owners dba Circus-Circus Nightclub
— appeal denied and adopted on 07/09/01 (Cal. 01-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 10411-10433, (Ward 8) — McDonald’s Corporation, owner
c/o Dave Gnatowski — appeal granted and adopted on 07/09/01 (Cal. 01-121) . . . . . . . . . .
West 191st Street, 4375, (Ward 21) — Elizabeth Legler, owner — appeal granted and adopted
on 07/09/01 (Cal. 01-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1649

. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647
. . . . . . . . . . . . . . . . 1647

The City Record

8

July 11, 2001

Board of Zoning Appeals — Schedule
East 116th Street, 3075, (Ward 3) — Morelight Missionary Baptist Church, owner c/o Pastor
William Rutledge — appeal to be heard on 07/23/01 (Cal. 01-133) . . . . . . . . . . . . . . . . . . . .
East 116th Street, 3896-3900, (Ward 2) — Mary Fisco, owner — appeal to be heard on
07/23/01 (Cal. 01-129) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 159th Street, 705-707, (Ward 11) — Courts of Praise, Inc., owner c/o Pastor David
Mathis, agent — appeal to be heard on 07/23/01 (Cal. 01-131) . . . . . . . . . . . . . . . . . . . . . . . .
North Road, 12620, (Ward 19) — Michael Wolf, owner — appeal to be heard on 07/23/01
(Cal. 01-130) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 3245, (Ward 14) — J.N.C.C., Inc. dba Monroe’s owner c/o Kenneth
Seminatore, agent — appeal to be heard on 07/23/01 (Cal. 01-132) . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . . 1646
. . . . . . . . . . . . . . . . . 1646

City of Cleveland Bids
Communications equipment — Department of Public Safety — Division of Police — per Ord.
927-2000 — bid due August 1, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . .
Halloran Park aquatic playground — Department of Parks, Recreation and Properties
— Division of Research, Planning and Development — per Ord. 79-01 — bid due July 25, 2001
(advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Yards Service Facility roof replacement / renovation — Department of Public
Service — Division of Architecture — per Ord. 2203-2000 — bid due August 1, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Insurance (fire, boiler, machinery and extended) — Department of Public Utilities
— Division of Cleveland Public Power — per Ord. 1946-98 — bid due August 9, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kerruish Park stormwater management project (Phase II) — Department of Public Utilities
— Division of Water Pollution Control — per Ord. 1081-99 — bid due July 26, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Leach Packer parts — Department of Public Service — Division of Motor Vehicle Maintenance
— per Ord. 362-01 — bid due July 27, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . .
Morgan Water Works filter/administration building (Project 359) — Department of Public
Utilities — Division of Water — per Ord. 817-2000 — bid due July 27, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Park site improvements — Department of Parks, Recreation and Properties — Division
of Research, Planning and Development — per Ord. 1605-98 and 1728-2000 — bid
due July 25, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parts, repair, for pumps, engines and saws — Department of Public Utilities —
Division of Water — per C.O. Sec. 129.25 — bid due August 2, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sewers — Department of Public Utilities — Division of Water Pollution Control — per Ord.
653-01 — bid due July 26, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . .
Sodium silicofluoride and hydrofluosilicic acid — Department of Public Utilities —
Division of Water — per C.O. Sec. 129.24 — bid due August 15, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tree grates — Department of Public Service — Division of Engineering and Construction —
bid due July 26, 2001 (advertised 7/11/2001 and 7/18/2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 110th Street rehabilitation — Department of Public Service — Division of Engineering
and Construction — per Ord. 835-2000 — bid due July 26, 2001
(advertised 7/11/2001 and 7/18/2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1647

. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1648
. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1647

. . . . . . . . . . . . 1648
. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1648
. . . . . . . . . . . . 1648

. . . . . . . . . . . . 1648

Public Hearing Notice
Lake Shore Boulevard, N.E. between Brazil Rd., N.E. and Neff Rd., N.E. — Ward 11
(Map Change No. 2026, Sheet No. 7) (O 226-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1647
West 128 Street between Lena Ave., S.W. and Longmead Ave. — Ward 20
(Map Change No. 2029, Sheet No. 13) (O 663-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1647
Zoning
Lake Shore Boulevard, N.E. between Brazil Rd., N.E. and Neff Rd., N.E. — Ward 11
(Map Change No. 2026, Sheet No. 7) (O 226-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1647
West 128 Street between Lena Ave., S.W. and Longmead Ave. — Ward 20
(Map Change No. 2029, Sheet No. 13) (O 663-01). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1647

1650

