The City Record
O fficial Publication of the City of Cleve l a n d

August the Twelfth, Nineteen Hundred and Ninety-Eight

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
4
5
5
8
8
8
9
9
9

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis.........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.........................................1813 Tampa Avenue
Larry Moran .............................................3584 West 46th Street
Timothy J. Melena ........................6109 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Joseph J. Zone........................................3323 West 130th Street
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44102
44102
44102
44111
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs
DEPT. OF LAW – Sylvester Summers, J r., Director, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Ray C. Wilson, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner, 1404 E.
9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Victor D. White, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Stephen Sheehan, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – JoMarie Wasik, Acting Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Eric Myles, Acting Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –William M. Denihan, Director, Room 230.
DIVISIONS \ Police \ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner, East 49th &
Harvard

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Cornell P. Carter,

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Cynthia Sullivan,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Sylvester

Summers, Jr., President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Henry Guzmá n;

Law Director Sylvester Summers, Jr.; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Sylvester

Summers, Jr.; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Sylvester Summers, Jr.;
Chairman; Finance Director Martin L. Carmody, Jr.; Council President Jay
Westbrook; Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LAND MA RKS COMMISS ION – Ro om 519 ,__ ___ _ __ ,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilman Craig E. Willis.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 12, 1998

Vol. 85

No. 4418

CITY COUNCIL
MONDAY, AUGUST 10, 1998
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY—Alternating

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Patmon, Chairman; Coats, Vice
Chairman;
Britt,
Cintron,
Dolan,
Jones, Lewis, Moran, Polensek.
1:30 P.M.—City Planning Committee: Rybka, Chairman; Robinson,
Vice Chairman; Cimperman, Jackson, White, Willis, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

9:30 A.M.—Public Parks, Property
&
Recreation
Committee: Willis,
Chairman; Dolan, Vice Chairman;
Britt, Lewis, Polensek, Sweeney,
White.
9:30 A.M.—Public Health Committee: Gordon, Chairman; Britt, Vice
Chairman;
Cimperman,
Cintron,
Jackson, Melena, Robinson.

The following measures will be on
their final passage at the next meeting:
NONE

MONDAY—Alternating

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 5, 1998,
at 11:00 a.m., with Mayor White presiding.
Present: Mayor White, Directors
Summers, Carmody, Konicek, White,
Acting Director Ricchiuto, Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Absent: None.
Others: Myrna Branche, Acting
Commissioner, Purchases and Supplies. Laura A. Williams, Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.

11:00 A.M.—Public Service Committee: Sweeney, Chairman; Cintron,
Vice Chairman; Britt, Johnson, Jones,
Melena, Moran, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Moran, Vice Chairman;Britt, Cintron, Gordon, Lewis,
Johnson.
MONDAY
2:00 P.M.—Finance Committee: Johnson, Chairman;
Westbrook,
Vice
Chairman; Coats, Lewis, Melena,
Patmon, Polensek, Robinson, Rybka,
Sweeney, Zone.

BOARD OF CONTROL
August 5, 1998

TUESDAY
10:00 A.M.—Community and Economic Development Committee: Jackson,
Chairman;
Robinson,
Vice
Chairman;
Cimperman,
Cintron,
Coats, Gordon, Jones, Lewis, Zone.
1:30 P.M.—Legislation Committee:
Zone, Chairman; Jones, Vice Chairman; Britt, Cimperman, Dolan, Johnson, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Cimperman,
Dolan,
Patmon,
White,
Willis.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, Moran, White, Willis.

Resolution No. 556-98.
By Director Carmody.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Smart Solutions, Inc. (dba MicroAge) for the following: Network
computers and printers for the CIJIS
to RMS Interface Project (all items),
for the Department of Finance, on
behalf of the Cleveland Municipal
Court, received on the 30th day of
July 1998, pursuant to the authority
of Ordinances Nos. 1095-95 and 27597, passed July 19, 1995 and March
24, 1997, respectively, which on the
basis of the order quantities would
amount to $70,103.00 is hereby approved as the lowest and best bid,
and the Director of Finance is hereby requested to enter into contract
for such items.

1393

Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 557-98.
By Director Konicek.
Whereas, Bemba K. Jones & Associates, Inc. has requested the consent of the City to assign the payments
under
the
agreement
to
Adache-Ciuni-Lynn
&
Associates,
Inc.; now Therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 1942-92
passed by the Cleveland City Council on December 14, 1992 the firm of
Bemba K. Jones, P.S. & Associates,
Inc. (“Consultant”) is hereby selected to enter into a contract to prepare plans and detailed specifications to facilitate the dredging of
Lower Shaker Lakes, as required for
the public improvement of Doan
Brook Detention Basin Phase III.
Be it further resolved that the
Director of Public Utilities hereby is
authorized to enter into contract
with said Consultant based upon its
proposal dated February 19, 1998, for
a maximum amount not to exceed
$75,402.25. The contract shall be prepared by the Director of Law and
shall contain such other provisions
as the Director of Law deems necessary to protect and benefit the
public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the request of Consultant to assign the payments
under the agreement for the engineering services required for the
public improvement of Doan Brook
Detention Basin Phase III from
Bemba K. Jones, P.S. & Associates,
Inc. to Adache-Ciuni-Lynn & Associates, Inc. is hereby approved.
Be it further resolved that the
employment of the following subcontractors by Bemba K. Jones &
Associates, Inc. for the contract
herein authorized hereby is approved:
SUBCONTRACTORS
Adache-Ciuni-Lynn & Associates, Inc.
4401 Rockside Road, Suite 301
Cleveland, OH 44131
Solar Testing
5399 Lancaster Drive
Brooklyn Hts., OH 44131
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director

The City Record

4
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 558-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 810-97, passed by the
Council of the City of Cleveland on
June 9, 1997, Metcalf & Eddy is hereby selected from a list of firms
determined after a full and complete
canvass by the Director of Public
Utilities, as the firm to be employed
by contract to create a computerized
hydraulic model of the Division of
Water’s distribution system, for the
Division of Water, Department of
Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
requested to enter into a contract
with Metcalf & Eddy based upon its
proposal dated March 31, 1998, as
revised by its June 9, 1998 letter,
which contract shall be prepared by
the Director of Law, shall provide for
furnishing of professional services
as contained in said proposal, for an
aggregate fee not in excess of
$4,967,135.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by Metcalf & Eddy for the above mentioned professional service is hereby
approved:
SUBCONTRACTOR

WORK

Ralph Tyler Companies
$973,079, MBE
Dodson-Stilson, Inc.
$749,946, MBE
Sigma Associates, Inc.
$224,637, FBE
Water Resources & Coastal
Engineering
$135,760, FBE
City Blue Printing Co., Inc.
$60,000, FBE
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 559-98.
By Director Denihan.
Be it resolved by the Board of
Control of the City of Cleveland,
that all bids received on July 1, 1998
for DARE supplies, all items, for the
Division of Police, Department of
Public
Safety,
pursuant
to
the
authority of Ordinance No. 320-98,
passed April 15, 1998, be and the
same are hereby rejected.
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hude-

cek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 560-98.
By Director Jackson.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on July 8, 1998 for
HVAC Controls and Equipment for
the Division of Property Management, Department of Parks, Recreation and Properties, pursuant to
the authority of Ordinance No. 24798, passed by the Council of the City
of Cleveland on April 6, 1998 be and
the same are hereby rejected.
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 561-98.
By Director Warren.
Be it resolved by the Board of
Control of the City of Cleveland
that, pursuant to the authority of
Ordinance No. 478-98, passed by the
Council of the City of Cleveland
June 1, 1998, the firm of WTW
Architects (“Consultant”) is hereby
selected, upon the nomination of the
Director of Economic Development,
from a list of firms determined after
a full and complete canvass by the
Director of Economic Development,
as the firm of engineering consultants to be employed by contract for
the purpose of supplementing the
regularly employed staff of several
departments of the City in order to
provide the professional services
necessary to make site improvements necessary to develop Cleveland Enterprise Park.
Be it further resolved that the
Director of Economic Development
is hereby authorized to enter into a
contract with said Consultant, based
upon its proposal dated April 7, 1998,
which contract shall provide that
the compensation to be paid said
Consultant
shall
not
exceed
$232,550.00, shall be prepared by the
Director of Law, and shall contain
such other provisions as the Director of Law deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants to WTW Architects for
the contract herein authorized is
hereby approved:
Behnke Associates, Inc.
700 West St. Clair, Suite 416
Cleveland, Ohio 44113
Denk Associates, Inc.
503 East 200th Street
Cleveland, Ohio 44119
Ralph C. Tyler, P.E., P.S., Inc.
1120 Chester Avenue, Suite 200
Cleveland, Ohio 44114
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.

1394

August 12, 1998
Resolution No. 562-98.
By Director Konicek.
Whereas, Board of Control Resolution No. 543-98, adopted on July 29,
1998, fixed the rates, rules and regulations for the outdoor residential
lighting program of Cleveland Public Power (“CPP”) to include a
Homestead Discount for seniors of
five percent (5%); and
Whereas, by Ordinance No. 1277-98,
passed by the Council of the City of
Cleveland on July 29, 1998, in connection with such outdoor residential lighting program, supplemented
the Codified Ordinances of Cleveland, Ohio 1976, by adding Section
523.062, approving a Homestead Discount of ten percent (10%); now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, Resolution No. 543-98, adopted
on July 29, 1998, fixing the rates,
rules and regulations for the outdoor residential lighting program to
include a discount of percent (5%)
for customers who have obtained a
certificate of reduction of taxes pursuant to a Homestead Exemption, is
hereby amended by substituting “ten
percent (10%)” for “five percent
(5%)” where appearing.
Be it further resolved, that all of
the provisions of said Resolution No.
54398 not expressly amended hereby
shall remain unchanged and in full
force and effect.
Yeas: Mayor White, Directors Summers, Carmody, Konicek, White, Acting
Director
Ricchiuto,
Director
Staib, Acting Director Smith, Director Jackson, Acting Director Hudecek, Director Nolan, Acting Director
Huth and Director Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

August 12, 1998
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 24, 1998
9:30 A.M.
Calendar No. 98-161: 16402 Tarkington Avenue, S.E.
Cecil N. Newell, Jr. and Adrienne
Newell, owners, appeal, to remove
an
existing
11'
x
24'
private
attached garage and construct an
11' x 24' living space to the west
side of the 32' x 35' one and twostory frame one-family dwelling
house on a 40' x 160' lot located in
a One-Family District at 16402 Tarkington Avenue; the west side yard
being 3' and the east side yard
being 5' instead of both totaling
10'as required by Section 357.09(b)
(2)(B) and said conversion to remove a required parking space without replacement contrary to the
requirements of Sections 349.02 and
349.04(a) and contrary to the expansion limitations of Section 359.01 of
the Codified Ordinances.
Calendar No. 98-162: 623 Euclid Avenue
Newgar, Ltd., owner, c/o Rick
Maron and MRN-Newgar Hotel, Ltd.,
tenant, c/o Rick Maron, appeal, to
convert an existing 129' x 236' 17
story
masonry
bank/stores
and
offices building into a 141 guest
room hotel, where floors 3 thru 15
of the existing south tower on
Euclid Avenue will be guest rooms
and ancillary hotel uses on the mezzanine and lower floors, all on a
129' x 236' irregular shaped through
parcel located in a General Retail
District at 623 Euclid Avenue and
extending through to Vincent Avenue, said conversion being contrary
to the Yards and Courts Regulations
where the rear, east and west side
yards being 0' instead of 5' as
required by Section 357.11 of the
Codified Ordinances.
Calendar
No.
98-163:
1628
Fall
Street N.W., a.k.a. 1628-38 Fall
Street
Mike
Sadowsky,
a.k.a.
Mickey
Finn’s, owner, and Frank Maenza,
tenant, appeal to make interior
alterations to expand the existing
adult cabaret use located at 1628
Fall Street to the south into the
building known as 1638 Fall Street
all located on a 150' x 95' irregular
shaped corner parcel located in a
General Industry District on the
southwest corner of Fall Street and
Leonard Street at 1628 Fall Street
a.k.a. 1628-38 Fall Street; said Adult
Cabaret use to be less than 1000'
from a residence district to the west
as limited by Section 347.07(c)(1)
and less than 1000' from a public
park known as (Heritage Park) as
limited by Section 347.07(c)(5) and
said expansion not to be in compliance with the 63 spaces plus one per
employee requirement for off-street
parking and only 51 spaces are provided pursuant to Section 349.04 and
said expansion to be contrary to the
expansion of nonconforming use
limitations of Section 359.01 of the
Codified Ordinances.
Calendar No. 98-164: 11618 Buckeye
Road, S.E.
Handi D. Qasem, owner, appeals
to change the use of an existing
39' x 103' 2-story masonry store
and dwelling unit building into a
retail
beverage
store and State

The City Record
Liquor Store, for sales of liquor on
a 40' x 128' irregular shaped lot
located in a Local Retail District at
11618 Buckeye Road; said sales of
liquor being contrary to the use
limitations of Section 343.01 and
subject to the requirements of Section 347.14 of the Codified Ordinances.
Calendar No. 98-165: 12204 Euclid
Avenue, a.k.a. 1822-1838 East 123rd
Street
David E. Davis, owner, appeals, to
erect an 82' x 98' one-story masonry storage building for the storage
of art works, on the rear part of a
94' x 338' irregular shaped corner
parcel located in a General Retail
District for a depth of 50' and in a
Semi-Industry District for the balance on the southwest corner of
East 123rd Street and Euclid Avenue
and occupied by an existing onestory masonry display studio building at 12204 Euclid Avenue and a
one story sculpture studio at 1822
East 123rd Street and to construct a
21 car accessory off-street parking
lot and to enclose it with a masonry wall and fence from 4'6" in
height to 11' in height; said new
building to be known as 1838 East
123rd Street and portions of said
wall and fence to be 0' from the
street line of East 123rd Street
instead of back of the 5' specific
setback building line as required by
Sections 357.07(a) and 357.13(b)(3)
and the landscaping strip along
East 123rd Street to be 0' instead of
the 6' width required by Sections
352.10 and 352.11 of the Codified
Ordinances.
Calendar No. 98-166: 4661 Broadview
Road
Ralston’s Auto Care Incorporated
owner, c/o Don Ralston, appeal to
erect 24' x 30' x 17'-4" high canopy
over existing gas pumps near the
South side of Schaaf Road and
located on 122' x 130' irregular
shaped corner parcel located in
retail District on the Southeast corner of Schaaf Road and Broadview
Road at 4661 Broadview Road; said
canopy being contrary to the Yards
and Courts Regulations of Section
357.07 where a 20' setback along
West Schaaf Road is required and
a 5' setback is proposed and subject to the substitution limitation of
Section 359.01 of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 10, 1998
At the Meeting of the Board of
Zoning Appeals on Monday, August
3, 1998, the following appeals were
heard by the Board, and, on Monday,
August 10, 1998 were decided by the
Board.
The following appeals were Granted:
Calendar No. 98-86: 5163 Broadway,
a.k.a. 5303 McBride Avenue
St. Michael’s Hospital, owner, and
Community Assessment Foundation,
tenant c/o Dan Cratcha and Roxanne Wallace, appealed to change
use
of
the
former
nursing
school/dormitory to a 45 bed correctional halfway house.

1395

5
Calendar No. 98-128: 856 London Road,
N.E.
Peggy Lincoln, owner, appealed to
convert the nonconforming storeroom to a dwelling unit for a total
of four dwelling units in the 35'x50'
2-story
masonry
store-and-suites
building.
Calendar No. 98-143: 2364 West 5th
Street
Amler Limited Partnership, owner
c/o
Doug
Perkowski,
appealed
under
Sections
329.01(e)
and
329.02(d) from the refusal to approve a lot split.
Calendar No. 98-144: 3210 East 65th
Street
Richard Berg and Douglas Link,
owners, appealed to continue use as
an auto salvage yard the 565' x
834' irregular shaped acreage parcel.
The following appeals were Refused:
Calendar No. 98-145: 891 East 144th
Street
Florence M. Robinson, owner, appealed to change use to three dwelling units, the existing 25' x 23' 21/2 story frame nonconforming twofamily dwelling house.
Calendar No. 98-146: 4677 State Road
Leonard
Gersosky,
owner,
appealed to install an approximately
40' x 65' “L” shaped parking lot.
The following appeal was Granted:
Calendar No. 98-147: 5803 Ira Avenue,
S.W.
John F. Campbell, owner, appealed to construct a 40' x 30' onestory frame private garage.
The following appeals were Postponed:
Calendar No. 98-149: 3560 West 129th
Street to August 31, 1998.
Calendar No. 98-150: 13207 Bellaire
Road, S.W. to August 24, 1998.
Calendar No. 98-151: 11115-11315 Harvard Avenue to August 24, 1998.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
August 5, 1998
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-139-96.
RE: Appeal of Alan Landy, Owner
of the Property located on the
premises known as 4000 East 71st
Street from a NOTICE OF VIOLATION — FIRE CODE of the Chief
of the Division of Fire dated April
18, 1996, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).

The City Record

6
No action, the Board will visit the
facility at 4000 East 71st Street; the
docket will be rescheduled for a
later date.
*

*

*

Docket A-92-97.
RE: Appeal of 3740 Carnegie
Corp., Owner of the Property located on the premises known as 3800
Lakeside Avenue from a NOTICE
OF
VIOLATION
—
DAMAGED
UNSAFE STRUCTURE of the Commissioner of the Division of Building and Housing dated April 2, 1997,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 3800 Lakeside Avenue to
the Division of Building and Housing for further action. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket L-7-98.
RE: Appeal of Robert Gallagher,
from a LETTER OF DENIAL FOR
RENEWAL
OF
JOURNEYMAN
PLUMBER LICENSE of the Commissioner of the Division of Assessments and Licenses dated July 2,
1998, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to permit Mr. Gallagher to renew his JOURNEYMAN
PLUMBER LICENSE without retaking the test, but with payment of
the late filing fees. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-104-98.
RE: Appeal of Charles S. Smith,
Owner of the Property located on
the premises known as 1743 East
55th Street from a FORTHWITH
VACATE/CONDEMNATION ORDERS
of the Commissioner of the Division
of Building and Housing dated June
3, 1998, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
Docket A-104-98 has been POSTPONED;
to
be
rescheduled
for
August 19, 1998.
*

*

*

Docket A-107-98.
RE: Appeal of Esther & William
H. Irvin, Owners of the Property
located on the premises known as
13825 St. Clair Avenue from a CONDEMNATION/VACATE ORDERS of
the Commissioner of the Division of
Building and Housing dated June 4,
1998, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION/
VACATE ORDER and LETTER OF
INTENTION
TO
DEMOLISH
by
requiring that the Appellant abate
the hazardous violations including

bringing the furnaces up to code
compliance within thirty days (30
das.) to allow for continued occupancy, and that the premises will be
permitted to be occupied if the
inspector agrees that the hazardous
and life-safety issues have been
abated; the Appellant is granted
four months (4 mos.) in which to
abate all violations with continue
time to be granted if progress is satisfactory. Upon passage of this
motion,
this
matter
shall
be
REMANDED to the Commissioner of
the Division of Building and Housing at the end of that time for supervision and further action. All other
provisions
of
the
CONDEMNATION/VACATE ORDERS and LETTER OF INTENT TO DEMOLISH
not modified by this decision shall
remain in full force and effect,
including the provisions that the
City may abate the nuisance conditions of the premises by means of
demolition if abatement of the violations is not completed by December 19, 1998. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-108-98.
RE: Appeal of James Calgie,
Owner of the Property located on
the premises known as 1760 East
55th Street (aka 5460 Lexington
Avenue) from a 30 DAY CONDEMNATION ORDER of the Commissioner of the Division of Building
and Housing dated June 11, 1998,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s 30 DAY CONDEMNATION ORDER and LETTER OF
INTENTION
TO
DEMOLISH
by
granting the Appellant three months
(3 mos.) in which to abate all violations, with the comment that any
serious hazardous violations in the
occupied space on the first floor be
abated within three weeks (3 wks.),
and that no occupancy be permitted
on the second floor. Upon passage of
this motion, this matter shall be
REMANDED to the Commissioner of
the Division of Building and Housing at the end of that time for supervision and further action. All other
provisions of the 30 DAY CONDEMNATION ORDER and LETTER OF
INTENT TO DEMOLISH not modified by this decision shall remain in
full force and effect, including the
provisions that the City may abate
the
nuisance
conditions
of
the
premises by means of demolition if
abatement of the violations is not
completed by November 19, 1998.
Motion so in order. Motioned by Mr.
Williams and seconded by Mr. Saunders.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-111-98.
RE: Appeal of Siham & Aamal
Bahour, Owners of the Property
located on the premises known as
3617-25 Detroit Avenue (aka 1411-13
West 38th Street) from a 3 DAY
VACATE ORDER (STORE) & 30
DAY CONDEMNATION ORDER of
the Commissioner of the Division of

1396

August 12, 1998
Building and Housing dated June
10, 1998 and May 1, 1998, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s 3 DAY VACATE
ORDER & 30 DAY CONDEMNATION
ORDER and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant three months (3 mos.)
in which to file a plan of abating
the violations and obtaining permits; the property can be occupied
during the interim period of time
provided that there are no occurring
hazardous violations, noting that
there are no hazardous violations
reported at this time to preclude
occupancy; the store may remain
occupied during this period of time.
Upon passage of this motion, this
matter shall be REMANDED to the
Commissioner of the Division of
Building and Housing at the end of
that time for supervision and further action. All other provisions of
the 3 DAY VACATE ORDER & 30
DAY CONDEMNATION ORDER and
LETTER OF INTENT TO DEMOLISH not modified by this decision
shall remain in full force and effect,
including the provisions that the
City may abate the nuisance conditions of the premises by means of
demolition if abatement of the violations is not completed by November 19, 1998. Motion so in order.
Motioned by Mr. Sullivan and seconded by Mr. Bowes.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-112-98.
RE: Appeal of Associated Estates
Realty Corp., Owner of the Property
located on the premises known as
1350
West
Boulevard
from
a
NOTICE OF VIOLATION — RES.
MAINTENANCE of the Commissioner of the Division of Building and
Housing dated June 3, 1998, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) in
which to abate all the violations on
the property as listed on the June 3,
1998 Notice of Violation; and that
the effective date of completion of
abatement of all the violations on
the property is to be September 3,
1998, the property is REMANDED at
this time to the Division of Building
and Housing for supervision and
further action. Motion so in order.
Motioned by Mr. Sullivan and seconded by Mr. Williams.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-113-98.
RE: Appeal of Associated Estates
Realty Corp., Owner of the Property
located on the premises known as
1330
West
Boulevard
from
a
NOTICE OF VIOLATION — RES.
MAINTENANCE of the Commissioner of the Division of Building and
Housing dated June 3, 1998, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).

The City Record

August 12, 1998
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) in
which to abate all the violations on
the property as listed on the June 3,
1998 Notice of Violation; and that
the effective date of completion of
abatement of all the violations on
the property is to be September 3,
1998, the property is REMANDED at
this time to the Division of Building
and Housing for supervision and
further action. Motion so in order.
Motioned by Mr. Sullivan and seconded by Mr. Williams.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-114-98.
RE: Appeal of Precision Electric,
Inc., Owner of the Property located
on the premises known as 5300
Riverside Drive from a NOTICE OF
VIOLATION — ELECTRICAL of the
Commissioner of the Division of
Building and Housing dated June
11, 1998, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
No action, Docket A-114-98 will be
rescheduled for August 19, 1998.
*

*

*

Docket A-116-98.
RE: Appeal of Jeanette Gordon,
Owner of the Residential Property
located on the premises known as
677 East 109th Street from a PERMIT TO ENTER THE PREMISES of
the Commissioner of the Division of
Building and Housing effective date
July 15, 1998, requiring compliance
with the Codified Ordinances of the
City of Cleveland, and the Ohio
Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s appeal request and to
reinforce the City’s PERMIT TO
ENTER UPON THE PREMISES as
per the Codified Ordinances of the
City of Cleveland. Motion so in
order. Motioned by Mr. Williams and
seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-117-98.
RE: Appeal of BCGS, L.L.C., Mortgagee of the Residential Property
located on the premises known as
3812 East 115th Street from a MAIN
STRUCTURE/GARAGE CONDEMNATION ORDER of the Commissioner
of the Division of Building and
Housing dated June 25, 1998, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
Docket A-117-98 has been POSTPONED;
to
be
rescheduled
for
August 19, 1998.
*

*

*

Docket A-125-98.
RE: Appeal of Rysar Properties,
Owner of the Residential Property
located on the premises known as
16305 Sunny Glen Avenue from a
NOTICE OF VIOLATION of the Commissioner of the Division of Building and Housing dated July 10, 1998,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).

BE IT RESOLVED, a motion is in
order at this time to grant the
appeal and permit the house at
16305 Sunny Glen Avenue to continue to be constructed without requiring the fiber mesh or wire mesh,
noting the contents of the report of
the testing laboratory regarding the
strength and thickness of the slabs.
Motion so in order. Motioned by Mr.
Bowes and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-126-98.
RE: Appeal of Rysar Properties,
Owner of the Residential Property
located on the premises known as
16317 Sunny Glen Avenue from a
NOTICE OF VIOLATION of the Commissioner of the Division of Building and Housing dated July 10, 1998,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
appeal and permit the house at
16317 Sunny Glen Avenue to continue to be constructed without requiring the fiber mesh or wire mesh,
noting the contents of the report of
the testing laboratory regarding the
strength and thickness of the slabs.
Motion so in order. Motioned by Mr.
Bowes and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

Docket A-130-98.
RE: Appeal of Mark G. Shuck,
Owner of the Residential Property
and Proposed Swimming Pool located on the premises known as 3909
Brooklyn Avenue from a NOTICE
OF NONCONFORMANCE of the Commissioner of the Division of Building and Housing dated July 28, 1998,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the ten foot (10') requirement and permit the pool to be
installed three feet (3') from the
adjacent property line, noting the
consent of the adjacent neighbor.
Motion so in order. Motioned by Mr.
Bowes and seconded by Mr. Sullivan.
Yeas:
Messrs.
Denk,
Bowes,
Williams, Saunders, Sullivan. Nays:
None.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Sullivan for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-217-96—S&B Industries.
A-59-98—Herbert Kay.
A-78-98—1799-1873 Beall Avenue Co.,
Inc.
A-87-98—John O. Poole.
A-120-98—Thomas M. DeTullio.
A-128-98—Victor M. Goncalves.
Yeas: Messrs . Denk, Bowes, Saunders, Sullivan. Nays: None. Not Voting: Mr. Williams.

1397

7
APPROVAL OF AMENDED
RESOLUTIONS FROM JULY 8, 1998:
Separate motions were entered by
Mr. Sullivan and seconded by Mr.
Williams for Approval and Adoption
of the Amended Resolutions as presented by the Secretary for the following Dockets respectively, subject
to the Codified Ordinances of the
City of Cleveland and the Ohio Basic
Building Code (OBBC):
Docket A-97-98 — Tony Simiele —
1601 Clark Avenue:
FROM: . . . . modify the Commissioner’s CONDEMNATION ORDER
MS & GARAGE and LETTER OF
INTENTION
TO
DEMOLISH
by
granting the Appellant forty-five
days (45 das.) in which to abate the
exterior violations; the Appellant
must submit within fourteen days
(14 das.), of the forty five (45 das.),
a plan of the construction schedules
from the beginning of the project to
the end and to submit sketches indicating the structural remedies being
implemented to correct or as they
have been corrected. Upon passage
of this motion, this matter shall be
REMANDED to the Commissioner of
the Division of Building and Housing at the end of that time for supervision and further action. All other
provisions of the CONDEMNATION
ORDER MS & GARAGE and LETTER OF INTENT TO DEMOLISH
not modified by this decision shall
remain in full force and effect,
including the provisions that the
City may abate the nuisance conditions of the premises by means of
demolition if abatement of the violations is not completed by September 4, 1998 . . . .
TO: . . . . modify the Commissioner’s CONDEMNATION ORDER MS &
GARAGE and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant forty five days (45
das.) in which to abate the exterior
violations; the Appellant must submit within fourteen days (14 das.),
of the forty five (45 das.), engineering drawings indicating the
structural remedies to be implemented to correct and support the
roof on the second floor. Upon passage of this motion, this matter
shall be REMANDED to the Commissioner of the Division of Building and Housing at the end of that
time for supervision and further
action. All other provisions of the
CONDEMNATION
ORDER
MS
&
GARAGE and LETTER OF INTENT
TO DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
September 25, 1998 . . . .
Yeas:
Messrs
Denk,
Williams,
Saunders, Sullivan. Nays: None. Not
Voting: Mr. Bowes.
*

*

*

Docket A-109-98 — Hard Rock Cafe
— 230 Huron Road:
FROM: . . . . grant the variance to
OBBC M-506.4, with the provision
that the exhaust fans connected to
those particular kitchen hood ducts
be interlocked with the ansul system and to be made inoperable when
the ansul system is activated in a
fire situation; and that quarterly
cleaning and maintenance of the
ducts be the responsibility of the

The City Record

8
tenant. Motion so in order. Motioned
by Mr. Sullivan and seconded by Mr.
Williams . . . .
TO: . . . . grant the variance to
OBBC M-506.4, with the provision
that the exhaust fans connected to
the kitchen hood ducts with the
water wash be interlocked with the
fire suppression system to be made
inoperable and the fire suppression
system is activated in a fire situation, and that the dry chemical system fan be wired so that it continues to operate to disburse the dry
chemicals system in a fire situation,
and that quarterly cleaning and
maintenance of the ducts be the
responsibility of the tenant . . . .
Yeas: Messrs. Williams, Saunders,
Sullivan. Nays: None. Not Voting:
Messrs. Denk, Bowes.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Sullivan and seconded by Mr.
Saunders for Approval of the Minutes as presented by the Secretary
respectively, subject to the Codified
Ordinances of the City of Cleveland:

Ord. No. 562-98.
By Councilman Melena.
An ordinance to change the Use
and Area Districts of lands on both
side of Walworth Avenue, S.W.
between West 65 Street and West 59
Street (Map Change No. 1973, Sheet
Nos. 1 & 2)
Ord. No. 1017-98.
By Councilman Melena.
An ordinance to change the Use
and Area Districts of lands on the
southerly side of Bridge Avenue,
N.W. between east of West 54 Street
and west of West 52 Street. (Map
Change No. 1975, Sheet No. 1)
Ord. No. 1118-98.
By Councilmen Zone and Westbrook.
An
ordinance
establishing
the
West 117 Street/Berea Road Business Revitalization District (BRD)
(Map Change No. 1978, Sheet Nos. 1
& 2)

July 22, 1998

Ord. No. 1119-98.
By Councilman Polensek.
An ordinance to change the Use
District of lands on the northerly
side of St. Clair Avenue between
Brussels
and
Nottingham
Road.
(Map Change No. 1976, Sheet No. 7)

Yeas: Messrs. Denk, Bowes, Saunders, Sullivan. Nays: None. Not Voting: Mr. Williams.

All interested persons are urged
to be present or to be represented at
the above time and place.

*

*

*

JOSEPH F. DENK,
CHAIRMAN

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 19, 1998
9:00 A.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes
Cotner Committee Room 217, City
Hall, Cleveland, Ohio, on Wednesday,
August 19, 1998, at 9:00 A.M., to consider the following ordinances now
pending in the Council:
Ord. No. 1756-A-96.
By Councilmen Britt and Jackson.
An ordinance establishing the Midtown Business Revitalization District (BRD) and to repeal Ordinance
No. 965-95 passed June 12, 1995. (Map
Change No. 1915, Sheet Nos. 5 & 4).
Ord. No. 331-98.
By Councilman White.
An ordinance to change the Use
and Area Districts of lands located
southwest of Broadway and East 98
Street. (Map Change No. 1972, Sheet
Nos. 6 & 10)

EDWARD W. RYBKA,
Chairman
Committee on City Planning
August 12 and August 19, 1998

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representa-

1398

August 12, 1998
tions made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, AUGUST 19, 1998
Installation of Feeders “E2” and
“F2” For The Hangars, for the
Division of Cleveland Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 1286-97, passed by
the Council of the City of Cleveland, December 15, 1997.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, AUGUST
13, 1998, 10:00 A.M. IN THE ENGINEERING CONFERENCE ROOM,
19501 CARGO ROAD (CORNER
OF FIVE POINTS AND CARGO
ROAD), CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT,
CLEVELAND, OHIO.
West Side Market Signage, for the
Division of Convention Center and
Stadium, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 51298, passed by the Council of the
City of Cleveland, April 6, 1998.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN (15)
DAYS AFTER THE BID OPENING DATE.
August 5, 1998 and August 12, 1998
THURSDAY, AUGUST 27, 1998
Labor and Materials to Repair the
Music Hall Entrance Doors, for the
Division of Convention Center and
Stadium, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance No. 76198, passed by the Council of the
City of Cleveland, May 18, 1998.
Purchase and Installation of Two
(2) Boilers for the West Side Market, for the Division of Convention
Center and Stadium, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 762-98, passed by the Council
of the City of Cleveland, June 15,
1998.
Various Equipment and Appurtenances for Vac-All Catch Basin
Cleaners,
for
the
Division
of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 2106-97,
passed by the Council of the City
of Cleveland, January 26, 1998.
August 5, 1998 and August 12, 1998
FRIDAY, AUGUST 28, 1998
One (1) Cab and Chassis with Runway De-Icing/Anti-Icing Tanker
Body, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by

The City Record

August 12, 1998
Ordinance No. 1074-98, passed by
the Council of the City of Cleveland, June 15, 1998.

lic Safety, as authorized by Ordinance No. 2152-97, passed by the
Council of the City of Cleveland,
March 2, 1998.

August 5, 1998 and August 12, 1998
August 12, 1998 and August 19, 1998
WEDNESDAY, NOVEMBER 11, 1998
FRIDAY, AUGUST 28, 1998
New Cleveland Browns NFLFootball
Stadium - Bid Package No. 13 Furniture, Fixtures and Equipment Work, for the Department of
Parks, Recreation and Properties,
as authorized by Ordinance No.
304-96, passed by the Council of
the City of Cleveland.
BID DOCUMENTS CAN BE PURCHASED IN THE DIVISION OF
PURCHASES
AND
SUPPLIES
FOR
THE
NON-REFUNDABLE
COST OF FIFTY DOLLARS ($50.00)
CERTIFIED
OR
CASHIER’S
CHECK
ONLY.
PROSPECTIVE
BIDDERS
WILL
RECEIVE
A
VOUCHER
TO
PRESENT
TO
THE DESIGNATED PRINTER TO
OBTAIN PLANS AND SPECIFICATION. A MANDATORY PREBID MEETING WILL BE HELD
ON WEDNESDAY, AUGUST 19,
1998, 10:00 A.M. AT THE HUBER,
HUNT AND NICHOLS CONSTRUCTION TRAILER LOCATED OFF
WEST THIRD STREET OPPOSITE THE STADIUM CONSTRUCTION SITE.
August 5, 1998 and August 12, 1998
WEDNESDAY, AUGUST 26, 1998
Record Management System Equipment Maintenance, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 863-98, passed by the
Council of the City of Cleveland,
June 8, 1998.
August 12, 1998 and August 19, 1998
THURSDAY, AUGUST 27, 1998
DARE Supplies, for the Division of
Police, Department of Public Safety, as authorized by Ordinance No.
320-98, passed by the Council of the
City of Cleveland, April 15, 1998.
Hepatitis B Vaccine, for the Division of Police, Department of Pub-

Typewriter Maintenance, for the
various
divisions
of
the
City
Government, Department of Finance, as authorized by Ordinance
No. 292-98, passed by the Council
of the City of Cleveland, March 23,
1998.
Protective Clothing, for the various
divisions of the Department of
Port Control, as authorized by
Ordinance No. 1272-97, passed by
the Council of the City of Cleveland, September 22, 1997.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, AUGUST 18,
1998, 1:30 P.M. AT THE AIRPORT
RESCUE AND FIRE FIGHTING
FACILITY,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT,
5651
POSTAL
ROAD,
CLEVELAND, OHIO 44135.

9
FRIDAY, SEPTEMBER 4, 1998
Three (3) Cab and Chassis with Custom Pumper Body, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1074-98, passed by the Council
of the City of Cleveland, June 15,
1998.
One (1) Cab and Chassis with
Catch
Basin
Cleaning/Jetter
Body, as authorized by Ordinance
Nos. 918-97, 1476-96, 323-97 and
799-97, passed by the Council of
the City of Cleveland, June 18,
1996, August 14, 1996, March 24,
1997 and June 2, 1997, respectively.
Criminal and Civil File System, for
the Department of Finance, on behalf of the Cleveland Municipal
Court, as authorized by Ordinance
No. 986-98, passed by the Council
of the City of Cleveland, June 8,
1998.
August 12, 1998 and August 19, 1998

August 12, 1998 and August 19, 1998

THURSDAY, SEPTEMBER 10, 1998

THURSDAY, SEPTEMBER 3, 1998

Painting of Street Side Elements, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 193-98, passed by the Council
of the City of Cleveland, March 23,
1998.

Visitor Information Center, for the
Department of Port Control, as
authorized by Ordinance No. 128998, passed by the Council of the
City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, AUGUST 25,
1998, 10:00 A.M. AT THE AIRPORT
ENGINEER’S
OFFICE,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
5300
RIVERSIDE DRIVE.

August 12, 1998 and August 19, 1998

ADOPTED RESOLUTIONS
AND ORDINANCES

August 12, 1998 and August 19, 1998

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Business Revitalization District
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1398
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1398
City Planning Department
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1398
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1398
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1398

1399

The City Record

10

August 12, 1998

Zoning
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, northerly side between Brussels and Nottingham Road — Map Change No.
1976, Sheet No. 7 — change use district of lands (O 1119-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, S. W. , lands on both sides between W. 65th St. and W. 59th St. — change
use and area districts (O 562-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398

Zoning—Public Hearings—City Planning Committee
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, northerly side between Brussels and Nottingham Road — Map Change No.
1976, Sheet No. 7 — change use district of lands (O 1119-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, S. W. , lands on both sides between W. 65th St. and W. 59th St. — change
use and area districts (O 562-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1400

. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398
. . . . . . . . . 1398

