The City Record
O fficial Publication of the City of Cleve l a n d

July the Fifteenth, Nineteen Hundred and Ninety-Eight

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
7
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
8
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
16
Committee Meetings
16
Index
16

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis .........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.........................................1813 Tampa Avenue
Larry Moran .............................................3584 West 46th Street
Timothy J. Melena ........................6109 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Joseph J. Zone........................................3323 West 130th Street
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44102
44102
44102
44111
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs
DEPT. OF LAW – Sylvester Summers, Jr., Director, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – ________________, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner, 1404 E.
9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – LaVonne Sheffield-McClain, Acting Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Stephen Sheehan, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – JoMarie Wasik, Acting Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Eric Myles, Acting Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –William M. Denihan, Director, Room 230.
DIVISIONS \ Police \ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner, East 49th &
Harvard

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Cornell P. Carter, Acting

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Cynthia Sullivan,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Sylvester

Summers, Jr., President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Henry Guzmá n;

Law Director Sylvester Summers, Jr.; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Sylvester

Summers, Jr.; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Sylvester Summers, Jr.;
Chairman; Finance Director Martin L. Carmody, Jr.; Council President Jay
Westbrook; Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LAND MA RKS COMMISS ION – Ro om 51 9 ,_ ___ __ _ _,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilman Craig E. Willis.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 15, 1998

Vol. 85

No. 4414

CITY COUNCIL
MONDAY, JULY 13, 1998
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Patmon, Chairman; Coats, Vice
Chairman;
Britt,
Cintron,
Dolan,
Jones, Lewis, Moran, Polensek.
1:30 P.M.—City Planning Committee: Rybka, Chairman; Robinson,
Vice Chairman; Cimperman, Jackson, White, Willis, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001

________________

MONDAY—Alternating

THE CALENDAR

9:30 A.M.—Public Parks, Property
&
Recreation
Committee: Willis,
Chairman; Dolan, Vice Chairman;
Britt, Lewis, Polensek, Sweeney,
White.
9:30 A.M.—Public Health Committee: Gordon, Chairman; Britt, Vice
Chairman;
Cimperman,
Cintron,
Jackson, Melena, Robinson.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Sweeney, Chairman; Cintron,
Vice Chairman; Britt, Johnson, Jones,
Melena, Moran, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Moran, Vice Chairman;Britt, Cintron, Gordon, Lewis,
Johnson.
MONDAY
2:00 P.M.—Finance Committee: Johnson, Chairman;
Westbrook,
Vice
Chairman; Coats, Lewis, Melena,
Patmon, Polensek, Robinson, Rybka,
Sweeney, Zone.
TUESDAY
10:00 A.M.—Community and Economic Development Committee: Jackson,
Chairman;
Robinson,
Vice
Chairman;
Cimperman,
Cintron,
Coats, Gordon, Jones, Lewis, Zone.
1:30 P.M.—Legislation Committee:
Zone, Chairman; Jones, Vice Chairman; Britt, Cimperman, Dolan, Johnson, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Cimperman,
Dolan,
Patmon,
White,
Willis.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, Moran, White, Willis.

NO MEETING

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
July 8, 1998
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 8, 1998, at
11:00 a.m., with Mayor White presiding.
Present: Mayor White, Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Absent: None.
Others: William A. Moon, Commissioner,
Purchases
and
Supplies.
Laura A. Williams, Director, Office
of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 493-98.
By Director Carmody.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on May 7, 1998 for
Towel and Linen Service for the
Division of Various Divisions of
City Government, Department of
Finance, pursuant to the authority
of Ordinance No. 1743-97, passed by
the Council of the City of Cleveland
on October 13, 1997 be and the same
are hereby rejected.
Yeas: Mayor White, Directors Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

1183

Resolution No. 494-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland
that the conditional bid of Richmond Valve & Pipe Co. for an estimated quantity of valves & appurtenances (items 1-6, 8-16, 39-45) for
the Division of Water, Department
of Public Utilities, for a period of
one (1) year beginning with the
date of execution of a contract,
received on the 29th day of April,
1998, pursuant to the authority of
Section 129.25 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to One Hundred Sixty Eight Thousand One
Hundred Four and 75/100 Dollars
($168,104.75), (Net 30 Days) is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 02217
which shall be certified against
such contract in the sum of Thirty
Thousand Dollars ($30,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor White, Directors Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 495-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Hughes Supply, Inc. for an estimated quantity
of valves & appurtenances (items 7,
17-38) for the Division of Water,
Department of Public Utilities, for a
period of one (1) year beginning
with the date of execution of a contract, received on the 29th day of
April, 1998, pursuant to the authority of Section 129.25 of the Codified
Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to Nineteen
Thousand Eight Hundred Seventy
Three
and
64/100
Dollars
($19,873.64), (2% 30 Days) is hereby
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is hereby requested
to enter into requirement contract
for such commodities, which shall

4
provide for the immediate purchase
as the initial amount of such contract of the following:
Requisition No. 02216
which shall be certified against
such contract in the sum of Ten
Thousand Dollars ($10,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 496-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Woodhill Supply, Inc. for an estimated quantity
of bypass piping, fittings and valves
(items 1-68) for the Division of
Water, Department of Public Utilities, for a period of one (1) year
beginning with the date of execution of a contract, received on the
29th day of April, 1998, pursuant to
the authority of Section 129.25 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Ninety Three Thousand Three Hundred Eighty Four and 70/100 Dollars
($93,384.70), (2% 10th Day) is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 02198
which shall be certified against
such contract in the sum of Twenty
Thousand Dollars ($20,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 497-98.
By Acting Director Sheffield-McClain.
Be it resolved that Board of Control
Resolution No. 409-98, adopted June
10, 1998, approving a requirement contract to Sweepster, Inc. for replacement parts for heavy duty Oshkosh
trucks, brooms, snow blowers and
ARFF-equipment (Item No. 5), for the
various Divisions of the Department
of Port Control, is hereby rescinded.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

The City Record
Resolution No. 498-98.
By Acting Director Sheffield-McClain.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Southeastern Equipment Co., Inc.
for an estimated quantity of replacement parts for heavy duty Oshkosh
trucks, brooms, snow blowers, snow
plows and ARFF-equipment (Item
No. 5) for the various divisions of
the Department of Port Control, for
the period of two (2) years beginning with the date of execution of
a contract, received on March 6,
1998, pursuant to the authority of
Ordinance No. 399-97, passed May 12,
1997, which on the basis of the estimated quantity would amount to
Forty Thousand and 00/100 Dollars
($40,000.00), (including 10% discount
off list price) is hereby affirmed
and approved as the lowest and best
bid, and the Director of Port Control
is hereby requested to enter into a
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 13575
which shall be certified against such
contract in the sum of Twenty Thousand and 00/100 Dollars ($20,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 499-98.
By Director Guzman.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on March 13, 1998 for
four (4) Police, 3-wheel scooters and
additional equipment (Item 3) for
various divisions of City Government, Department of Public Service,
pursuant to the authority of Ordinance No. 1113-97, passed by the
Council of the City of Cleveland on
July 16, 1997 be and the same are
hereby rejected.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 500-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 020-10-140 located at 12509 Milligan Avenue in Ward 20; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when

1184

July 15, 1998
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Danny R. Cottrell, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 20 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Danny R.
Cottrell for the sale and development of Permanent Parcel No. 02010-140 located at 12509 Milligan
Avenue, in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas:
Mayor
White, Directors
Summers, Carmody, Konicek, Acting Director Balraj, Director Guzman, Acting Director Myles, Directors Denihan, Jackson, Hamilton,
Nolan, Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 501-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 109-10-023 located at 10113 Hampden Avenue in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Margret Rogers, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that pur-

July 15, 1998
suant to Section 183.021 of Codified
Ordinance of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is hereby requested to execute an Official
Deed for and on behalf of the City
of Cleveland, with Margret Rogers
for the sale and development of Permanent Parcel No. 109-10-023 located
at 10113 Hampden Avenue, in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 502-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
Nos. 003-16-010 and 003-16-011 located
at 2312 Mulberry Avenue in Ward
13; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Patrick T. Gillespie,
abutting/adjacent landowner, has
proposed to the City to purchase and
develop said parcels; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 13 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with with Patrick
T. Gillespie for the sale and development of Permanent Parcel Nos.
003-16-010 and 003-16-011 located at
2312 Mulberry Avenue, in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$1,161.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcels
for uses in accordance with said
Program.

The City Record
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 503-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 118-23-126 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 763-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Atlas Management Corporation has proposed to the City to
purchase and develop said parcel;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 763-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Atlas Management Corporation for
the sale and development of Permanent
Parcel
No.
118-23-126,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$5,000.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 504-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-15-064 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1841-96
passed December 2, 1996, authorized
the sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Clara M. Gardner has
proposed to the City to purchase
and develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1841-96 passed December 2, 1996, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with Clara M. Gardner for the
sale and development of Permanent
Parcel No. 106-15-064, as described in

1185

5
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the fair
market value of said parcel for uses
in accordance with the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 505-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 008-11-010 and
008-11-126 under said Land Reutilization Program; and
Whereas, Ordinance No. 922-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Mega Church has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 922-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Mega Church for the sale and development of Permanent Parcel Nos.
008-11-010
and
008-11-126,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 506-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 133-28-080 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 695-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Charles Maczko has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that

6
pursuant to the authorization of
Ordinance No. 695-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Charles Maczko for the sale and
development of Permanent Parcel
No. 133-28-080, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$834.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 507-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 006-20-068 and
006-20-140 under said Land Reutilization Program; and
Whereas, Ordinance No. 971-98
passed June 1, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas,
Lakeside
Blueprint
Incorporated has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 971-98 passed June 1,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Lakeside Blueprint Incorporated for
the sale and development of Permanent Parcel Nos. 006-20-068 and 00620-140, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$2,100, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 508-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-13-016 under
said Land Reutilization Program;
and

The City Record

July 15, 1998

Whereas, Ordinance No. 1108-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas,
Clarence
Moten
has
proposed to the City to purchase
and develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 1108-98 passed
June 15, 1998, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed
for and on behalf of the City of
Cleveland with Clarence Moten for
the sale and development of Permanent Parcel No. 106-13-016, as
described in said Ordinance in
accordance with the Land Reutilization Program in such manner
as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the fair
market value of said parcel for uses
in accordance with the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

Resolution No. 510-98.
By Director Carmody.
Whereas, pursuant to Resolution
No. 468-98, adopted June 24, 1998, this
Board of Control approved a contract
with Peoplesoft USA, Inc., for the
purpose of obtaining a license for
Peoplesoft Financials for the Public
Sector software and certain services
related thereto, for $1,325,000; and
Whereas, in said Resolution No. 46898 the total payment to Peoplesoft
USA, Inc. was understated in that it
omitted the amount for reasonable
travel and living expenses associated
with the on-site support services to be
provided by the Peoplesoft account
manager assigned; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 468-98, adopted June
24, 1998, approving a contract with
Peoplesoft USA, Inc. for financial
accounting
software
is
hereby
amended by increasing the fees for
the software and related services by
an amount not to exceed $15,000, to
a total contract amount of $1,340,000.
Be it further resolved that all
other provisions of said Resolution
No. 468-98 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

Resolution No. 509-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 016-15-020 and
016-15-021 under said Land Reutilization Program; and
Whereas, Ordinance No. 324-98
passed May 11, 1998 authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Joseph J. and Daniel
Mayo have proposed to the City to
purchase and develop said parcels;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 324-98 passed May 11,
1998 by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Joseph J. and Daniel Mayo for the
sale and development of Permanent
Parcel Nos. 016-15-020 and 016-15-021,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcels shall
be $1,100, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

Resolution No. 511-98.
By Director Jackson.
Whereas, pursuant to the authority of Ordinance No. 304-96 passed by
the Council of the City of Cleveland
on March 8, 1996, and Resolutions
Nos. 408-96, 27-98, 187-98 and 492-98
adopted by this Board of Control on
June 12, 1996, January 14, 1998,
March 18, 1998 and July 1, 1998,
respectively, the City, through its
Director of Parks, Recreation and
Properties entered into City Contract No. 49912 and First, Second and
Third Modifications thereto with
Hellmuth, Obata and Kassabaum,
Inc (“Architect”) for the professional architectural services necessary
for the construction of the new
Cleveland Browns NFL Stadium; and
Whereas, the City has determined
to modify the scope of work to further include the additional professional services necessary to complete the design and documentation
of the phone system, POS wiring
and data cabling for the project; and
Whereas, Architect has proposed,
by
Additional
Services
Proposal
number 48 dated January 2, 1998
respectively, to perform the professional services necessary for such
design and documentation; and
Whereas, the City finds Architect’s
proposal acceptable and desires to
modify City Contract No. 49912 on the
basis of the Architect’s Additional
Services Proposal; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Parks, Recreation
and Properties is hereby authorized
to enter into a Fourth Modification
to City Contract No. 49912 with Hellmuth, Obata and Kassabaum, Inc.,
based upon its Additional Services
Proposal number 48 dated January
2, 1998 respectively, to perform the
professional services necessary to
complete the design and documentation of the phone system, POS
wiring and data cabling for the stadium project. The compensation for

1186

The City Record

July 15, 1998
additional services authorized hereby shall not exceed Sixty Thousand
and Sixteen Dollars ($60,016.00),
thereby increasing the total contract
amount to not exceed $14,820,493.00.
Be it further resolved that all
other terms and provisions of City
Contract No. 49912, as previously
modified, hereby shall remain unchanged and in full force and effect.
Yeas:
Mayor
White,
Directors
Summers, Carmody, Konicek, Acting
Director Balraj, Director Guzman,
Acting Director Myles, Directors
Denihan, Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service
Commission and filed at the office
of the commission not later than the
final closing date slated in the
examination announcement.
EXAMINATION
RESULTS:
Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established
which will consist of the names of
those candidates who have been successful in all parts of the examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original
entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY27, 1998
9:30 A.M.
Calendar No. 98-137: 13330 Drexmore
Road, S.E.
Seventeenth Street Associates Inc.
owner, c/o Patricia E. Stegh, appeals
under Sections 329.01(e) and 329.02(d)
of the Codified Ordinances from the
violation notice dated June 10th, 1998
from the Division of Building and
Housing for the premises located in
a Multi-Family District on the Southwest corner of Drexmore Road and
Van Aken Blvd. and used as a parking lot known as 13330 Drexmore
Road; said notice relating to screening fence required by Section 349.08
of the Codified Ordinances.
Calendar No. 98-138: 10206 Adams
Avenue, N.E.
Albert and Pauline Johnson, owners, appeal to enclose an existing 27'
x 10' one-story open front porch of
an existing 27' x 30' two-story frame
one family dwelling house on a 40'
x 110' lot located in a Two-Family

District at 10206 Adams Ave.; said
enclosure to project more than the 4'
maximum and exceeds the 20% maximum facade coverage as limited by
the setback and enclosure limitations
of Sections 357.06 and 357.13(b)(4) of
the Codified Ordinances.
Calendar No. 98-139: 1190 East 105th
Street
St.
Luke’s
Missionary
Baptist
Church c/o Rev. Benny Goggins,
appeal to construct a 9 car accessory
off-street parking lot on a 100' x 66'
irregular shaped corner lot located
in a Local Retail Business District
on the Southwest corner of East
105th Street and Westchester Ave. at
1190 East 105th St., said proposed
parking lot being contrary to Section
343.01 where parking lots are not
permitted in a Local Retail Business
District, and Section 349.05 where all
parking shall be located 10' behind
the setback line and 6' is proposed,
and contrary to the Side Street Regulation where the proposed accessory use is 6' from Street line instead
of 10' as required by Section 357.05
of the Codified Ordinances.
Calendar No. 98-140: 5200 Detroit
Avenue, N.W.
John P. Papouras, owner, and All
American Auto Sales tenant, c/o
Tom Papouras, appeal to expand an
existing 272' x 200' ‘L’ shaped Auto
Sales Lot to include accessory Auto
Service and Storage and located in
a Semi-Industry and Two-Family
District and located on the Northerly side of Detroit Ave. and the
Southerly side of Tillman Ave., said
expansions being contrary to Section 337.08 where Auto sales, service
and storage are not permitted in a
Two-Family District and Section
345.03 where Auto Repair is permitted provided that the use is located
not less than 100' away from a Residential District, and contrary to
Section 349.05 where all parking
spaces shall be located behind setback building line along Tillman
Ave. said use also being contrary to
the Landscaping and Screening Regulations of Section 352.09, 352.10(b),
and 352.10 where a maximum 10'
landscaping strip is required along
the
Northerly
property
line
of
Detroit and Tillman Ave. and the
Specific Uses Regulations of Section
347.11
and
Section
357.13(b)(2)
where a fence is not permitted to be
over 54" and 72" is proposed and the
Off-Street Parking and Loading Regulations that requires property to be
graded for drainage and surfaced
with concrete or asphalt per Section
349.07 of the Codified Ordinances.
Calendar No. 98-142: 577 East 152nd
Street
Collinwood Properties Inc., L.L.C.
c/o Jonathan Hatch, appeals to store
a 58' high pile of stone on a 47 acre
irregular shaped acreage parcel lot
located in a Semi-Industry District at
East 152nd Street and South Waterloo Road near the intersection of
East 152nd and Sylvia Ave. and
known as 577 East 152nd St.; said
storage being contrary the Industrial
District Regulations where storage of
bulk materials in a Semi-Industry
District must be surrounded by a substantial, 7' high wall or fence as
required by Section 345.03©(33) of the
Codified Ordinances.
Calendar No. 98-148: 2184 Cornell
Road, S.E.
Paul Minnillo, owner, appeals to
erect a 22' x 68' 2 story frame single family dwelling house on a 28'

1187

7
x 172' lot located in a Multi-Family
District at 2184 Cornell Road, the proposed west side yard of the dwelling
house to be 3'-6" and the east 3'-0"
for a total aggregate of 6'-6" instead
of the required 10' pursuant to Section 357.09(b)(2)(A) and the distance
to the dwelling house to the west at
2180 Cornell Road is proposed to be
4' instead of 10' therefrom as
required by Section 357.09(b)(2)(A)
and said dwelling house not being in
conformance with the off-street parking requirements of Section 349.04(a)
of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 13, 1998
At the Meeting of the Board of
Zoning Appeals on Monday, July 6,
1998, the following appeals were
heard by the Board, and, on Monday,
July 13, 1998 were decided by the
Board.
The following appeals were Granted:
Calendar
No.
98-81:
1501
Abbey
Avenue
Stripmatic Products owner, c/o
William Adler, appealed to construct
a new 70' x 85' masonry and prefinished metal shipping and receiving building.
Calendar
No.
98-95:
6605
Clark
Avenue, S.W.
1799-1873 Beall Avenue Company
Inc. c/o Stuart Graines, appealed
under
Sections
329.01(e)
and
329.02(d) of the Codified Ordinances
from the Violation Notice dated
April 13, 1998 from the Division of
Building and Housing.
Calendar No. 98-107: 3404 West 62nd
Street
McArthur and Diana O’Neal, owners, appealed to erect a 7' x 16' onestory enclosed front porch.
Calendar No. 98-120: 1921 West 48th
Street
Robert Franklin, owner, appealed,
to erect a 21' x 23' 2-story frame
addition with a private garage.
Calendar No. 98-122: 1241 East 61st
Street
Rysar Properties, owner, c/o Stuart
Friedman, appealed to erect a 20' x
34' 2-story single family dwelling
house with a 20' x 8' open front porch
and a 20' x 20' one-story detached private garage. (Conditional grant).
Calendar No. 98-125: 1601 Amberly
Avenue, S.W.
Charlotte
Derosha,
owner,
appealed to construct a 23' x 8' porch
enclosure.
The following appeals were Postponed:
Calendar No. 98-126: 1043 East 62nd
Street to July 27, 1998.
Calendar No. 98-127: 7806 Myron
Avenue, S.E to July 27, 1998.
Calendar No. 98-128: 856 London
Road, N.E to August 3, 1998.
EUGENE CRANFORD, JR.,
Secretary

The City Record

8
REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
July 8, 1998
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket L-6-98.
RE: Appeal of Marc Baron, from a
LETTER OF DENIAL FOR RENEWAL OF ELECTRICAL CONTRACTOR LICENSE of the Commissioner of the Division of Assessments and Licenses dated May 15,
1998, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
A motion is in order at this time
to permit Mr. Baron to renew his
ELECTRICAL
CONTRACTOR
LICENSE without retaking the test,
but with payment of the late filing
fees. Motion so in order. Motioned by
Mr. Sullivan and seconded by Mr.
Saunders.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-29-98.
RE: Appeal of John W. Hickey,
Owner of the Property located on
the premises known as 3792-94 West
25th Street (aka 2500-2600 Garden
Avenue) from NOTICES OF VIOLATION of the Commissioner of the
Division of Building and Housing
dated January 12, 16, and 23, 1998,
requiring compliance with the Codified Ordinances of the City of Cleveland, and the Ohio Basic Building
Code (OBBC).
Docket A-29-98 has been WITHDRAWN as of July 8, 1998 at the
request of the Appellant.
*

*

*

Docket A-72-98.
RE: Appeal of Emile & Hayat
Daher,
Owner
of
the
Property
located on the premises known as
3230-34
Euclid
Avenue
from
NOTICES OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated January 12, 16, and 23, 1998, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
No action by the Board this date;
Docket A-72-98 will remain open
until the Board reviews the conditions of the appeal and the violation
notice; the docket will be rescheduled after the Board has made a
decision.
*

*

*

Docket A-80-98.
RE:
Appeal
of
Transamerica
Financial
Services
Co./Fairbanks
Capital Corporation, Mortgagee of
the Residential Property located on
the premises known as 2055 West

80th Street from a 30 DAY M/S CONDEMNATION ORDER of the Commissioner of the Division of Building and Housing dated March 31,
1998, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is
in order at this time to modify the
Commissioner’s 30 DAY M/S CONDEMNATION ORDER and LETTER OF INTENTION TO DEMOLISH by granting the Appellant
three months (3 mos.) in which to
obtain permits and abate the violations; a written report is to be
submitted to the inspector and to
the Board at the end of three
months (3 mos.) indicating the disposition of the legal proceedings
and the condition of the property;
the property is to remain boarded
and
secured
and
the
grounds
groomed and debris free during
that period of time. Upon passage
of this motion, this matter shall be
REMANDED to the Commissioner
of the Division of Building and
Housing at the end of that time for
supervision and further action. All
other provisions of the 30 DAY M/S
CONDEMNATION
ORDER
and
LETTER OF INTENT TO DEMOLISH not modified by this decision
shall remain in full force and
effect,
including
the
provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement
of the violations is not completed
by October 22, 1998. Motion so in
order. Motioned by Mr. Williams
and seconded by Mr. Sullivan.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-84-98.
RE: Appeal of Barbara Samples,
Owner of the Residential Property
located on the premises known as
3184
West
84th
Street
from
a
VACATE/CONDEMNATION ORDER
of the Chief of the Division of Fire
dated March 27, 1998, requiring compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 3184 West 84th Street to
the Division of Building and Housing for further action. Motion so in
order. Motioned by Mr. Sullivan and
seconded by Mr. Williams.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-87-98.
RE: Appeal of John O. Poole,
Owner of the Residential Property
located on the premises known as
2212 East 78th Street
from a
VACATE FORTHWITH/CONDEMNATION ORDER of the Commissioner of the Division of Building
and Housing dated April 30, 1998
and May 1, 1998, requiring compliance with the Codified Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
Docket A-87-98 has been POSTPONED; to be rescheduled for July
22, 1998.

1188

July 15, 1998
Docket A-95-98.
RE: Appeal of Nationsbanc Mortgage Corp., Mortgagee of the Residential Property located on the
premises known as 3381 East 126th
Street from a BOARD UP/CONDEMNATION ORDER MS of the Commissioner of the Division of Building and Housing dated March 31,
1998, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s BOARD
UP/CONDEMNATION ORDER MS and LETTER
OF
INTENTION
TO
DEMOLISH by granting the Appellant
three months (3 mos.) in which to
obtain permits and abate the violations; the property must be boarded
and
secured
and
the
grounds
groomed, trimmed and debris free
during that period of time; the
Board is requesting that the City
review this property monthly and
take required action should the condition of the property warrant.
Upon passage of this motion, this
matter shall be REMANDED to the
Commissioner of the Division of
Building and Housing at the end of
that time for supervision and further action. All other provisions of
the BOARD UP/CONDEMNATION
ORDER
MS
and
LETTER
OF
INTENT TO DEMOLISH not modified by this decision shall remain
in full force and effect, including
the provisions that the City may
abate the nuisance conditions of
the premises by means of demolition if abatement of the violations
is not completed by October 22,
1998. Motion so in order. Motioned
by Mr. Williams and seconded by
Mr. Saunders.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-97-98.
RE:
Appeal
of
Tony
Simiele,
Owner of the Residential Property
located on the premises known as
1601 Clark Avenue from a CONDEMNATION
ORDER
MS
&
GARAGE of the Commissioner of
the Division of Building and Housing dated May 6, 1998, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
ORDER MS & GARAGE and LETTER
OF
INTENTION
TO
DEMOLISH by granting the Appellant
forty-five days (45 das.) in which
to abate the exterior violations; the
Appellant must submit within fourteen days (14 das.), of the forty-five
(45 das.), a plan of the construction
schedules from the beginning of the
project to the end and to submit
sketches indicating the structural
remedies being implemented to correct or as they have been corrected. Upon passage of this motion,
this matter shall be REMANDED to
the Commissioner of the Division of
Building and Housing at the end of
that time for supervision and further action. All other provisions of
the CONDEMNATION ORDER MS &
GARAGE
and
LETTER
OF
INTENT TO DEMOLISH not modi-

The City Record

July 15, 1998
fied by this decision shall remain
in full force and effect, including
the provisions that the City may
abate the nuisance conditions of
the premises by means of demolition if abatement of the violations
is not completed by September 4,
1998. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Sullivan.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-100-98.
RE: Appeal of Donald Goolsby,
Owner of the Property located on
the premises known as 12620 St.
Clair Avenue (aka 12618-22 St. Clair
Avenue) from a LIMITATION ON
THE PERMIT of the Commissioner
of the Division of Building and
Housing dated June 1, 1998, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 12620 St. Clair Avenue
(aka 12618-22 St. Clair Avenue) to
the Division of Building and Housing for further action. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Sullivan.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-102-98.
RE: Appeal of Darby & Evette
Svoboda, Owners of the Residential
Property and Proposed Swimming
Pool located on the premises known
as 4272 West 21st Street from a
NOTICE OF NONCONFORMANCE of
the Commissioner of the Division of
Building and Housing dated June
12, 1998, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the ten foot (10 ft.) requirement and permit the pool to be
installed three feet (3 ft.) from the
adjacent property as indicated on
the sketches, noting the letter of
concurrence
from
the
adjacent
neighbor.
Motion
so
in
order.
Motioned by Mr. Sullivan and seconded by Mr. Saunders.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.

on both sides by the sprinkler heads
(3 ft./o.c.), and noting that there is
one wall on the second floor and
that there is one tenant on the second floor affected by it’s own corridor. Motion so in order. Motioned by
Mr. Saunders and seconded by Mr.
Williams.
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Williams for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-68-98—Judy Hlas.
A-74-98—Mohammad A. Hammad &
Inan M. Hammad.
A-79-98—Willie Mae Hopkins.
A-83-98—William Billingslea, Jr.
A-86-98—Aaron C. Callahan.
A-89-98—Sue E. Zakaib.
A-101-98—Susan M. Watts.
Yeas:
Messrs.
Denk,
Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

Docket A-106-98.
RE: Appeal of Jerome Schmelzer,
Owner of the Property located on
the
premises
known
as
800-850
Prospect
Avenue
from
SUPPLEMENTARY
CONDITIONS
of
the
Commissioner of the Division of
Building and Housing dated June
15, 1998, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to OBBC Sections 1014.11 and
710.3 and permit the stairway to be
installed as indicated on the drawings with the glass walls protected

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Williams and seconded by Mr.
Saunders for Approval of the Minutes as presented by the Secretary
respectively, subject to the Codified Ordinances of the City of
Cleveland:
June 24, 1998
Yeas: Messrs. Denk, Williams,
Saunders,
Sullivan.
Nays:
None.
Absent: Mr. Bowes.
*

*

*

JOSEPH F. DENK,
CHAIRMAN

1189

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

*

Docket A-109-98.
RE: Appeal of Hard Rock Cafe,
Owner of the Property located on
the premises known as 230 Huron
Road
from
an
ADJUDICATION
ORDER of the Commissioner of the
Division of Building and Housing
received July 2, 1998, requiring compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is
in order at this time to grant the
variance to OBBC M-506.4, with the
provision that the exhaust fans
connected
to
those
particular
kitchen hood ducts be interlocked
with the ansul system and to be
made inoperable,
and
that
the
ansul system is activated in a fire
situation; and that quarterly cleaning and maintenance of the ducts
be the responsibility of the tenant.
Motion so in order. Motioned by Mr.
Sullivan
and
seconded
by
Mr.
Williams.
Yeas: Messrs. Williams, Saunders,
Sullivan. Nays: None. Not Voting: Mr.
Denk. Absent: Mr. Bowes.

*
*

*

9

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall,
in
accordance
with
the
appended schedule, and will be
opened and read in Room 128, City
Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
THURSDAY, JULY 23, 1998
Residential Sound Insulation Program ‘98 — Group J, for the
Department of Port Control, as
authorized by Ordinance Nos. 93095 and 469-98, passed by the Council of the City of Cleveland.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK
OR
MONEY
ORDER
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER THE BID OPENING DATE.
July 8, 1998 and July 15, 1998

The City Record

10
FRIDAY, JULY 24, 1998
Radiator Repair, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 55698, passed by the Council of the
City of Cleveland, May 18, 1998.
One (1) High Performance Production Printer, for the Division of
Printing and Reproduction, Department of Finance, as authorized by Ordinance No. 423-98,
passed by the Council of the City
of Cleveland, March 23, 1998.
July 8, 1998 and July 15, 1998
THURSDAY, JULY 30, 1998
Network Computers and Printers for
the CIJIS Interface Project, for
the Department of Finance, on
behalf of the Cleveland Municipal
Court, as authorized by Ordinance
No. 1095-95, passed by the Council
of the City of Cleveland, July 19,
1995.
A PRE-BID MEETING WILL BE
HELD ON THE 10TH FLOOR OF
THE
JUSTICE
CENTER
ON
FRIDAY, JULY 17, 1998, 10:00
A.M.
Test
Equipment,
for
the
Department
of
Cleveland
Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 213-93, passed by the Council
of the City of Cleveland, March
15, 1998.
July 8, 1998 and July 15, 1998

lic Utilities, as authorized by Ordinance No. 1980-96, passed by the
Council of the City of Cleveland,
June 2, 1997.
A DEPOSIT OF ONE HUNDRED
FIFTY DOLLARS ($150.00) CERTIFIED
CHECK
OR
MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 23,
1998, 10 A.M., ON THE 5TH
FLOOR OF ENGINEERING CONFERENCE ROOM, 75 ERIEVIEW,
CLEVELAND, OHIO.

nance No. 2043-97, passed by the
Council of the City of Cleveland,
December 15, 1997.
July 15, 1998 and July 22, 1998
FRIDAY, JULY 31, 1998
Auto/Truck Glass Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 746-98, passed by the Council
of the City of Cleveland, June 15,
1998.
Fuel Dispensing Pump Repair, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 997-98, passed by the
Council of the City of Cleveland,
June 15, 1998.

July 8, 1998 and July 15, 1998
July 15, 1998 and July 22, 1998
THURSDAY, JULY 30, 1998
WEDNESDAY, AUGUST 5, 1998
Emergency
Sewer
Repairs
and
Installation of New Sewers, for
the Division of Water Pollution
Control,
Department
of
Public
Utilities, as authorized by Ordinance No. 353-98, passed by the
Council of the City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.

FRIDAY, AUGUST 7, 1998
Project to Demolish Various NonOperative Stations, for the Division of Water, Department of Pub-

July 15, 1998

One (1) Programmable Multi-Gas
Calibrator, for the Division of
Environment, Department of Public Health, as authorized by Ordi-

Record Management System Equipment Maintenance, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 863-98, passed by the
Council of the City of Cleveland,
June 8, 1998.
A PRE-BID MEETING WILL BE
HELD ON MONDAY, JULY 20, 1998,
CLEVELAND
POLICE
HEADQUARTERS, 1300 ONTARIO ST.,
7TH FLOOR, POLICE ACADEMY,
FROM 9:00 A.M. TO 12:00 P.M.
Two (2) Portable Lead Analyzers,
for the Division of Environment,
Department of Public Health, as
authorized by Ordinance No. 81998, passed by the Council of the
City of Cleveland, June 1, 1998.
July 15, 1998 and July 22, 1998

Certified MBEs and FBEs
Second Quarter, 1998
Pursuant to Chapter 187 of the Codified Ordinances of the City of Cleveland, Ohio, listed below are the firms
that have been certified as Minority Business Enterprise (MBE) and Female Business Enterprise (FBE) by the
Mayor’s Office of Equal Opportunity during the Second Quarter of 1998.

MBEs/FBEs DELETED FROM OEO'S DATABASE
Second Quarter, 1998
The attached firms, that were previously certified as a MBE and/or FBE have been dropped from the MBE/FBE
database. The firms listed were sent at least two (2) letters and elected not to re-certify for various reasons,
including going out of business and changes in geographic location.

1190

July 15, 1998

The City Record

1191

11

12

The City Record

1192

July 15, 1998

July 15, 1998

The City Record

1193

13

14

The City Record

1194

July 15, 1998

July 15, 1998

The City Record

1195

15

16

The City Record

ADOPTED RESOLUTIONS AND ORDINANCES

NONE

COUNCIL COMMITTEE MEETINGS

NO MEETINGS

INDEX
NONE

1196

July 15, 1998

