The City Record
O fficial Publication of the City of Cleve l a n d

July the Eighth, Nineteen Hundred and Ninety-Eight

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
8
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
13
Index
13

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis.........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman ......................................1428 Fairfield Avenue
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.........................................1813 Tampa Avenue
Larry Moran .............................................3584 West 46th Street
Timothy J. Melena ........................6109 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Joseph J. Zone........................................3323 West 130th Street
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44102
44102
44102
44111
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs
DEPT. OF LAW – Sylvester Summers, Jr., Director, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – ________________, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner, 1404 E.
9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – LaVonne Sheffield-McClain, Acting Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Stephen Sheehan, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – JoMarie Wasik, Acting Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Eric Myles, Acting Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –William M. Denihan , Director, Room 230.
DIVISIONS \ Police \ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner, East 49th &
Harvard

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Cornell P. Carter, Acting

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Cynthia Sullivan,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Sylvester

Summers, Jr., President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Henry Guzmán;

Law Director Sylvester Summers, Jr.; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Sylvester

Summers, Jr.; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Sylvester Summers, Jr.;
Chairman; Finance Director Martin L. Carmody, Jr.; Council President Jay
Westbrook; Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLE VELAND LANDMA RKS COMMISSION – Ro om 5 19 ,___ ___ __,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilman Craig E. Willis.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 8, 1998

Vol. 85

No. 4413

CITY COUNCIL
MONDAY, JULY 6, 1998
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
&
Recreation
Committee: Willis,
Chairman; Dolan, Vice Chairman;
Britt, Lewis, Polensek, Sweeney,
White.
9:30 A.M.—Public Health Committee: Gordon, Chairman; Britt, Vice
Chairman;
Cimperman,
Cintron,
Jackson, Melena, Robinson.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Patmon, Chairman; Coats, Vice
Chairman;
Britt,
Cintron,
Dolan,
Jones, Lewis, Moran, Polensek.
1:30 P.M.—City Planning Committee: Rybka, Chairman; Robinson,
Vice Chairman; Cimperman, Jackson, White, Willis, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
________________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
July 1, 1998

MONDAY—Alternating
11:00 A.M.—Public Service Committee: Sweeney, Chairman; Cintron,
Vice Chairman; Britt, Johnson, Jones,
Melena, Moran, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Moran, Vice Chairman;Britt, Cintron, Gordon, Lewis,
Johnson.
MONDAY
2:00 P.M.—Finance Committee: Johnson, Chairman;
Westbrook,
Vice
Chairman; Coats, Lewis, Melena,
Patmon, Polensek, Robinson, Rybka,
Sweeney, Zone.
TUESDAY
10:00 A.M.—Community and Economic Development Committee: Jackson,
Chairman;
Robinson,
Vice
Chairman;
Cimperman,
Cintron,
Coats, Gordon, Jones, Lewis, Zone.
1:30 P.M.—Legislation Committee:
Zone, Chairman; Jones, Vice Chairman; Britt, Cimperman, Dolan, Johnson, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Cimperman,
Dolan,
Patmon,
White,
Willis.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, Moran, White, Willis.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 1, 1998, at
11:00 a.m., with Mayor White presiding.
Present: Mayor White, Director
Summers, Acting Directors Frank,
Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Absent: None.
Others: William A. Moon, Commissioner,
Purchases
and
Supplies.
Laura A. Williams, Director, Office
of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 470-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to Ordinance No. 24696 passed by the Council of the
City of Cleveland on April 29, 1996,
and Board of Control Resolution
No. 355-98, adopted May 13, 1998,
approving
Richard
Fleischman
Architects, Inc. to provide the professional services necessary for the
first
phase
of
renovations
and
improvements to the Customs and
Immigration Facility at Cleveland
Hopkins International Airport, for
the Department of Port Control, the
following sub-consultant to Richard
Fleischman Architects, Inc. hereby
is approved.

1169

Byers Engineering Company
4.5%
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 471-98.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of City Auto Frame Service Incorporated for an estimated quantity of
frame repair (all items) for the Division of Motor Vehicle Maintenance,
Department of Public Service, for
the period of one (1) year beginning
with the date of execution of a contract, received on the 29th day of
May, 1998, pursuant to the authority
of Ordinance No. 147-98, passed
March 9, 1998, which on the basis of
the
estimated
quantity
would
amount to approximately Ninety
Two Thousand Five Hundred and
no/100 Dollars ($92,500.00), (1% - 30
Days)
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Service is
hereby
requested
to
enter
into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 19718
which shall be certified against
such contract in the sum of Seven
Thousand Five Hundred and no/100
Dollars ($7,500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 472-98.
By Director Jackson.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of The Whitmer Company for an
estimated quantity of Swimming
Pool Chemicals (all items) for the
Division of Recreation, Department
of Parks, Recreation and Properties,
for the period of one (1) year
beginning with the date of execu-

4
tion of a contract, received on June
5, 1998, pursuant to the authority of
Ordinance No. 513-98, passed April 6,
1998, which on the basis of the estimated quantity would amount to
Thirty Seven Thousand Seven Hundred Thirty One and 00/100 Dollars
($37,731.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Parks, Recreation
and
Properties
is
hereby
requested to enter into a requirement contract for such goods and/or
services which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 12564
which shall be certified against
such contract in the sum of Twenty
Four Thousand and 00/100 Dollars
($24,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 473-98.
By Director Jackson.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of South East Golf Car Company
Division of South East HarleyDavidson Sales, Inc. for an estimated quantity of Lease of Golf Carts
(all items) (including maintenance
and repair) for the Division of
Recreation, Department of Parks,
Recreation and Properties, for the
period not to exceed December 31,
1998 beginning with the date of execution of a contract, received on
June 5, 1998, pursuant to the authority of Ordinance No. 558-98, passed
April 6, 1998, which on the basis of
the
estimated
quantity
would
amount to One Hundred Fifty Eight
Thousand Four Hundred and 00/100
Dollars
($158,400.00),
is
hereby
affirmed and approved as the lowest and best bid, and the Director of
Parks, Recreation and Properties is
hereby requested to enter into a
requirement contract for such goods
and/or services which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 12562 and 12563
which shall be certified against such
contract in the sum of Ten Thousand
and 00/100 Dollars ($10,000.00) and
Ten Thousand and 00/100 Dollars
($10,000.00) respectfully.
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,

The City Record
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 474-98.
By Director Hamilton.
Whereas, pursuant to Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) in accordance with the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
Nos. 135-01-110, 135-01-111, 135-01-112
located at 9415, 9419, 9423 Beacon
Avenue in Ward 3; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas,
LaFayette
Carthon
Greater Fellowship Assembly, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcels; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has consented to the proposed sale;
2. The parcels are either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases
and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with LaFayette
Carthon Greater Fellowship Assembly for the sale and development of
Permanent Parcel Nos. 135-01-110,
135-01-111, 135-01-112 located at 9415,
9419, 9423 Beacon Avenue, in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the Fair Market value of said
parcels for uses in accordance with
said Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 475-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 118-10-038, 118-10040 and 118-10-041 under said Land
Reutilization Program; and

1170

July 8, 1998
Whereas, Ordinance No. 771-98
passed June 8, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Ronnie A. Stephens has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that pursuant to the authorization of Ordinance No. 771-98 passed June 8, 1998,
by the Cleveland City Council, the
Mayor is hereby authorized to execute
an official deed for and on behalf of
the City of Cleveland with Ronnie A.
Stephens for the sale and development of Permanent Parcel Nos. 118-10038,
118-10-040
and
118-10-041,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the
consideration for said parcels shall
be $100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 476-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 106-16-006, 106-16007 and 106-16-008 under said Land
Reutilization Program; and
Whereas, Ordinance No. 773-98
passed June 8, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Wendy Y. Beverly and
Lenwood P. Beverly have proposed
to the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 773-98 passed June 8,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Wendy Y. Beverly and Lenwood P.
Beverly for the sale and development of Permanent Parcel Nos. 10616-006, 106-16-007 and 106-16-008, as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.

July 8, 1998
Resolution No. 477-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 118-03-004 and
118-03-005 under said Land Reutilization Program; and
Whereas, Ordinance No. 1106-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, George B. Rivers and
Vernita R. Rivers have proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1106-98 passed June
15, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with George B. Rivers and Vernita
R. Rivers for the sale and development of Permanent Parcel Nos. 11803-004 and 118-03-005, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 478-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-14-121 and
104-15-126 under said Land Reutilization Program; and
Whereas, Ordinance No. 769-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, St. Clair Superior Coalition or designee has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 769-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
St. Clair Superior Coalition for the
sale and development of Permanent
Parcel Nos. 104-14-121 and 104-15-126,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be

The City Record
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 479-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 004-16-015 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 821-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Kevin and Kyle Dreyfuss have proposed to the City to
purchase and develop said parcel;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 821-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Kevin and Kyle Dreyfuss for the
sale and development of Permanent
Parcel No. 004-16-015, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 480-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 111-22-037 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 827-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Evelyn Moss has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 827-98 passed June 15,
1998, by the Cleveland City Council,

1171

5
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Evelyn Moss for the sale and development of Permanent Parcel No. 11122-037, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the
consideration for said parcel shall
be $100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 481-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 120-14-007 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 775-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Gloria Hawkins has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 775-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Gloria Hawkins for the sale and
development of Permanent Parcel
No. 120-14-007, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$400.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 482-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 110-19-057 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 828-98
passed June 15, 1998, authorized the
sale of said parcel for a considera-

6
tion established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Lelia M. Hester has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 828-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Lelia M. Hester for the sale and
development of Permanent Parcel
No. 110-19-057, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$400.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia,
Waldron, Directors Guzman, Staib,
Denihan, Jackson, Acting Director
Hudecek,
Director
Nolan,
Acting
Director Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 483-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 107-16-042 and
107-16-043 under said Land Reutilization Program; and
Whereas, Ordinance No. 825-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Ronald Gibbs has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 825-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Ronald Gibbs for the sale and development of Permanent Parcel Nos.
107-16-042
and
107-16-043,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia,
Waldron,
Directors
Guzman,
Staib, Denihan, Jackson, Acting Director Hudecek, Director Nolan, Acting
Director Huth and Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 484-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with

The City Record
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 118-07-044 and
118-07-045 under said Land Reutilization Program; and
Whereas, Ordinance No. 1006-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Louise V. Jackson has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1006-98 passed June
15, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Louise V. Jackson for the sale
and development of Permanent Parcel Nos. 118-07-044 and 118-07-045, as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 485-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 110-09-055, 110-09056, 110-09-057, 110-19-011, 110-30-006,
111-01-083, 111-01-086, 120-01-059 and
120-09-049 under said Land Reutilization Program; and
Whereas, Ordinance No. 1138-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Northeastern Neighborhood Development Corporation or
designee has proposed to the City to
purchase and develop said parcels;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1138-98 passed June
15, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with
Northeastern
Neighborhood
Development
Corporation
or
designee for the sale and development
of Permanent Parcel Nos. 110-09-055,
110-09-056, 110-09-057, 110-19-011, 11030-006, 111-01-083, 111-01-086, 120-01059 and 120-09-049, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the
consideration
for
said
parcels
shall be $100.00 (each), which
amount is hereby determined to be

1172

July 8, 1998
not less than the fair market value
of said parcels for uses in accordance with the Land Reutilization
Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 486-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 128-07-004 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 686-98
passed June 15, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Kenneth Wayne Williams and Keyetta Latise Williams
have proposed to the City to purchase and develop said parcel; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 686-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Kenneth and Keyetta Williams for
the sale and development of Permanent
Parcel
No.
128-07-004,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 487-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 121-32-055, 121-32056, 121-32-094, 121-32-095, 121-34-082,
002-27-052, 002-32-032, 002-32-033, 00606-030, 006-10-072, 109-12-135, 108-26032, 007-19-056, 007-19-057, 007-19-119
under said Land Reutilization Program; and
Whereas, Ordinance No. 913-98
passed June 15, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Cleveland Housing Network Limited Partnership XV has
proposed to the City to purchase and
develop said parcels; now, therefore,

July 8, 1998
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 913-98 passed June 15,
1998, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Cleveland Housing Network Limited
Partnership XV for the sale and
development of Permanent Parcel
Nos. 121-32-055, 121-32-056, 121-32-094,
121-32-095, 121-34-082, 002-27-052, 00232-032, 002-32-033, 006-06-030, 006-10072, 109-12-135, 108-26-032, 007-19-056,
007-19-057, 007-19-119, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 488-98.
By Acting Director Sheffield-McClain
Whereas, pursuant to Ordinance
No. 930-95, passed by the Cleveland
City Council on June 19, 1995, as
amended by Ordinance No. 2150-95,
passed December 18, 1995, and Board
of Control Resolution No. 541-96,
adopted August 7, 1996, the City of
Cleveland entered into an Agreement with D & Z Transportation
Services, Inc. (“Consultant”) for the
purpose of providing Phase II of
sound insulation services at Cleveland Hopkins International Airport
for the Department Port Control,
Contract No. 50227, and as amended
by the First Amendment to Contract
No. 50227 to include revisions in Consultant’s scope of services as authorized by Resolution No. 434-97, adopted by the Board of Control of the
City of Cleveland June 7, 1997; and
Whereas, under the Agreement, as
amended, Consultant will render services until June 30, 1998; and
Whereas,
the
City
desires
to
obtain and consultant is willing to
provide such services until April 30,
1999; now, therefore
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is hereby authorized to enter into the Second Amendment to the Agreement
between the City of Cleveland and
D & Z Transportation Services,
Incorporated
(“Consultant”),
Contract No. 50227, based upon the Consultant’s letter dated May 28, 1998,
extending the expiration date of
Consultant’s services from June 30,
1998 to April 30, 1999.
Be it further resolved that the
Director of Port Control is hereby
authorized to execute all documents
and to all things necessary and
appropriate to effect the Amendment hereby authorized.
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia,
Waldron,
Directors
Guzman,
Staib, Denihan, Jackson, Acting Director Hudecek, Director Nolan, Acting
Director Huth and Director Axelrod.
Nays: None.
Absent: None.

The City Record
Resolution No. 489-98.
By Director Guzman.
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to authority of Ordinance No. 2024-97, passed by the
Council of the City of Cleveland
February 23, 1998, the firm of
Finkbeiner, Pettis & Strout, Inc.
(“Consultant”) is hereby selected
upon the nomination of the Director
of Public Service from a list of qualified consultants determined to be
available after a full and complete
canvass by the Director of Public
Service, as the firm to be employed
by contract to supplement the regularly employed staff of the several departments of the City in order
to obtain engineering services necessary
for
making
the
public
improvement of rehabilitation of
Retaining Walls on West 61st Street
between Clark Avenue & Frontier
Avenue.
Be it further resolved that the
Director of Public Service hereby is
authorized to enter into a written
contract with Finkbeiner, Pettis &
Strout, Inc. based on its June 18,
1998 proposal, provided that the compensation to be paid shall not
exceed Forty Nine Thousand, Two
Hundred and Eighteen and 00/100
Dollars ($49,218.00), which contract
shall be prepared by the Director of
Law and shall contain such additional provisions as the Director of
Law deems necessary to protect and
benefit the public interest.
Be it further resolved that the
employment of the following subcontractors by Finkbeiner, Pettis &
Strout, Inc. for the design services
contract authorized above hereby is
approved:
Central Engineering, Inc.
22700 Royalton Rd.
Strongsville, Ohio 44136
(MBE) 28.80%
Resource International
9545 Midwest Avenue, Suite N
Cleveland, Ohio 44125
(FBE) 8.81%
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 490-98.
By Director Jackson.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractor by Harrington Electric Company, contractor for the fire
alarm and empty cable tray for the
new Cleveland Browns Stadium, pursuant to Ordinance No. 304-96 passed
on March 8, 1996, and Board of Control Resolution No. 249-98, adopted
April 13, 1998, for the Department of
Parks, Recreation & Properties, is
hereby approved:
Minority Electric Company
(MBE) $119,205.00
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.

1173

7
Resolution No. 491-98.
By Director Jackson.
Be it resolved by the Board of
Control of the City of Cleveland
that the employment of the following
subcontractor
by
EL-O
Electric Company, contractor for
the power supply and distribution
for the new Cleveland Browns Stadium, pursuant to Ordinance No.
304-96 passed on March 8, 1996, and
Board of Control Resolution No.
125-98, adopted February 26, 1998,
for
the
Department
of
Parks,
Recreation & Properties, is hereby
approved:
Burkshire Construction
(FBE) $179,360.00
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
Resolution No. 492-98.
By Director Jackson.
Whereas, pursuant to the authority of Ordinance No. 304-96 passed
by the Council of the City of Cleveland on March 8, 1996, and Resolution Nos. 408-96, 27-98 and 187-98
adopted by this Board of Control on
June 12, 1996, January 14, 1998 and
March 18, 1998 respectively, the
City, through its Director of Parks,
Recreation and Properties entered
into City Contract No. 49912 and
First
and
Second
Modifications
thereto with Hellmuth, Obata and
Kassabaum, Inc. (“Architect”) for
the professional architectural services necessary for the construction
of the new Cleveland Browns NFL
Stadium; and
Whereas, the City has determined
to modify the scope of work to
include the additional professional
services necessary for the revision
and redesign of certain areas of the
project; and
Whereas, Architect has proposed,
by
Additional
Services
Proposal
numbers 87 and 88 dated April 23,
1998 and May 22, 1998 respectively,
to perform the professional services
necessary for such revision and
redesign; and
Whereas, the City finds Architect’s
proposal
acceptable
and
desires to modify City Contract No.
49912 on the basis of the City’s and
the Architect’s additional services
proposals; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Parks, Recreation
and Properties is hereby authorized
to enter into a Third Modification to
City Contract No. 49912 with Hellmuth, Obata and Kassabaum, Inc.,
based upon its Additional Services
Proposal Nos. 87 and 88 dated April
23, 1998 and May 22, 1998 respectively, to perform the professional
services necessary to revise and
redesign certain areas of the stadium project. The compensation for
additional services authorized hereby shall not exceed Fifty-Seven
Thousand Two Hundred Sixteen
Dollars ($57,216.00), thereby increasing the total contract amount to not
exceed $14,760,477.00.
Be it further resolved that all
other terms and provisions of City
Contract No. 49912, as previously
modified
hereby
shall
remain
unchanged and in full force and
effect.

The City Record

8
Yeas: Mayor White, Director Summers, Acting Directors Frank, Ciaccia, Waldron, Directors Guzman,
Staib,
Denihan,
Jackson,
Acting
Director Hudecek, Director Nolan,
Acting Director Huth and Director
Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY20, 1998
9:30 A.M.
Calendar No. 98-132: 5709 Lorain Avenue
William Henry, owner, and Joe’s
Garage Sales and Service c/o Joe
Goff, tenant, appeal to change the
use of an existing 48' x 30' onestory masonry former service station building and exterior premises to a used car sales lot and
office, all situated on a 118' x 62'
triangular shaped parcel located in
a General Retail Business District
at 5709 Lorain Avenue; said change
of use providing no customer parking area instead of 25% of the
gross lot area as required by Section 349.04 and providing for no
landscaping
strip
along
Lorain
Avenue instead of the 4' light
landscaping/screening required by
Section 352.10 of the Codified Ordinances.
Calendar No. 98-133: 3374 East 93rd
Street
George and Catherine Williams,
owners, and Geocat Inc., dba Tot’s
of Love Day Care c/o Tracey Cargety, tenant, appeal to change the

use of the existing first and second
floors of a 27' x 43' two-story frame
single family dwelling house into a
day care facility, and to enclose the
27' x 8' open front porch of said
house for additional floor space,
and to construct a 6 car parking
area to the rear of the 81' x 177'
corner parcel located in a MultiFamily District on the northwest
corner of East 93rd Street and Laisy
Avenue at 3374 East 93rd Street,
said use to be 12' from the adjoining premises to the north, instead
of 15' therefrom as required by Section 337.08(e)(3), and the porch
enclosure to be in excess of the 4'
maximum projection and 20% of the
facade limitations regulated by the
setback and yard encroachments
permitted by Sections 357.06 and
357.13(b)(4) of the Codified Ordinances.
Calendar No. 98-134: 1980 West 29th
Street
Virginia H. Peck, owner, appeals
to convert an existing 18'-2" x 38'3" two-story frame single family
dwelling house into a two dwelling
unit situated on an 83' x 145' irregular shaped through lot in a SemiIndustry District at 1980 West 29th
Street, where also there is situated
a two-story frame single family
dwelling house at 1976 West 29th
Street and two additional two-story
frame single family dwelling houses at 1939 West 20th Street and at
2943 West 20th Street; said proposed conversion being contrary to
the habitation limitations in that
the said dwelling unit is located
approximately 65' from the adjoining General Industry District to the
north, instead of 200' therefrom as
required by Section 345.03(b) and
with a distance of
7' to the
dwelling house at 1976 West 19th
Street, instead of 10' as required
by Section 357.09 and with no offstreet parking on the premises,
contrary to the requirements of
Sections 349.03 and 349.04 to constitute an expansion and does not
conform to the expansion limitations of Section 359.01 of the Codified Ordinances.
Calendar No. 98-135: 11511 Miles Avenue, S.E.
Claude and Evelyn Bynum, owners, and Miles Speed Laundromat
c/o Claude Bynum, tenant, appeal
to erect a 7'-6" x 37' one-story
frame storage addition to the front
west wall of the 30' x 55' two-story
frame
nonconforming
store
and
suite building on a 40' x 160' corner lot located in a Two-Family
District on the northwest corner of
East 116th Street and Miles Avenue
at 11511 Miles Avenue; said addition and use being contrary to the
residence
limitations
of Section
337.03 but would be conforming if
situated in a Local Retail District
where a laundromat would be permitted under Section 343.01 and
said addition to be at the street
line of Miles Avenue instead of
back of the 8' specific setback
building line, as required by Section 357.07 and said proposal is not
conforming to the table of uses,
requiring a transition strip where
8' is required along the easterly
and northerly property lines and 0'
is provided, contrary to Section
352.09 and said addition and use to
constitute an expansion of the nonconforming building and use as
limited by Section 359.01 of the Codified Ordinances.

1174

July 8, 1998
Calendar No. 98-136: 3169 West 14th
Street
Jose Santiago, owner, appeals to
erect approximately 80 linear feet
of
6'
high wooden fencing to
enclose the rear of the 38' x 160'
corner lot located in a Multi-Family
District on the northeast corner of
West 14th and Buhrer Avenue and
occupied by a dwelling house at
3169 West 14th Street; portions of
said proposed fence to exceed the
4'-6' maximum height as limited
along Buhrer Avenue by the setback and fence height regulations
under
Sections
357.05
and
357.13(b)(3) of the Codified Ordinances.
Calendar No. 98-141: 2603 Vestry Avenue, N.W.
Lutheran Medical Center, owner
c/o John Brocketti, appeal under
Sections
329.01(e),
329.01(j)
and
329.02(d) of the Codified Ordinances
for a modification of the condition
requiring the installation of a wood,
privacy board-on-board fence on the
northerly border of Stone Court to
allow, instead, for the installation of
a new 6' high black vinyl coated
chain link fence for the parking lot
approved by the Board of Zoning
Appeals in Calendar No. 98-74 on
May 4, 1998 on the premises known
as 2603 Vestry Avenue.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 6, 1998
At the Meeting of the Board of
Zoning Appeals on Monday, June 29,
1998, the following appeals were
heard by the Board, and, on Monday,
July 6, 1998 were decided by the
Board.
The following appeals were Granted:
Calendar No. 98-111: 10813 Eliot Avenue, S.E.
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.
Calendar No. 98-112: 3569 East 106th
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect on 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.
Calendar No. 98-113: 3463 East 108th
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed to erect an 18' x 42' twostory frame one-family dwelling
home with a 12' x 20' one-story
attached private garage.
Calendar No. 98-114: 3407 East 117th
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.

July 8, 1998

The City Record

Calendar No. 98-115: 3345 East 121st
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.

PUBLIC NOTICE

Calendar No. 98-116: 3354 East 128th
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.
Calendar No. 98-117: 3301 East 132nd
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.
Calendar No. 98-118: 3278 East 140th
Street
Mt. Pleasant Homes III Ltd. Partnership, owner c/o David Budge,
appealed, to erect an 18' x 42' twostory frame one-family dwelling
house with a 12' x 20' one-story
attached private garage.
Calendar No. 98-130: 2257 West 7th
Street
City of Cleveland/Department of
Community Development, owner c/o
Joseph Sidoti and Tremont Ridge
Phase I c/o Keith Sutton, prospective purchaser, appealed, to erect a
20' x 40' 3-story two-family dwelling house and a 20' x 20' detached
private garage.
The following appeal was Withdrawn:
Calendar No. 97-173: 1921 West 48th
Street.
The following appeals were Postponed:
Calendar No. 98-123: 4413 East 158th
Street to July 27, 1998.

June 30, 1998
Ms. Artha Woods
Clerk of Council
City of Cleveland
601 Lakeside Avenue
Cleveland, Ohio 44114
Re: No Smoking Policy for Cleveland Hopkins International Airport
Dear Ms. Woods:
Please publish the attached letter to
Council President Westbrook regarding the new no smoking policy for
Cleveland Hopkins International Airport in the July 1 and July 8, 1998
City Record.
Thank you.
Sincerely,
LaVONNE SHEFFIELD-McCLAIN
Acting Director of Port Control
NO SMOKING POLICY
DEPARTMENT OF PORT CONTROL
CLEVELAND HOPKINS
INTERNATIONAL AIRPORT
Pursuant to the authority of Sections 121.04 and 571.76 of the Codified Ordinances of the City of Cleveland, Ohio, 1976, the Department of
Port Control, through its Director
and Commissioner of Cleveland Hopkins International Airport, hereby
adopts the following No Smoking
Policy, effective July 1, 1998.
Smoking is strictly prohibited in
any City-owned building located on
Airport property, including all leased
premises, restaurants, cocktail lounges and airline clubs.
Anyone who violates this policy
shall be subject to the penalties set
forth in Section 571.99 of the Codified Ordinances.

Calendar No. 98-124: 4396-4418 West
130th Street to July 27, 1998.

July 1, 1998 and July 8, 1998

Calendar No. 98-96: 5163 Broadway,
a.k.a. 5303 McBride Avenue, S.E.
to August 3, 1998.

NOTICE OF PUBLIC HEARING

Calendar No. 98-99: 7027 St. Clair
Avenue, N.E. to August 31, 1998.
EUGENE CRANFORD, JR.,
Secretary

NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
WEDNESDAY, JULY 15, 1998
Crown
Water
Plant
Expansion
Phase III, Masonry Repair of
Shore Shaft Building, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 965-93, passed by the
Council of the City of Cleveland,
July 14, 1993.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING FOLLOWED
BY A WALK THROUGH WILL
BE HELD ON FRIDAY, JULY 10,
1998, 10:00 A.M., AT THE CROWN
WATER PLANT, 955 CLAGUE
ROAD, WESTLAKE, OHIO 44145.
July 1, 1998 and July 8, 1998
THURSDAY, JULY 16, 1998

NONE

CITY OF CLEVELAND BIDS
For All Departments

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

9

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.

1175

Sidewalk Community Development
Block Grant Program, for the
Division of Engineering and Construction, Department of Public
Service, as authorized by Ordinance No. 619-98, passed by the
Council of the City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
Removal of Rubber and Paint from
Paved Surfaces, for the various
divisions of the Department of
Port Control, as authorized by
Ordinance No. 239-98, passed by
the Council of the City of Cleveland, April 6, 1998.

The City Record

10
A

PRE-BID MEETING WILL BE
HELD ON MONDAY, JULY 6,
1998, 1:30 P.M., IN THE DEPARTMENT
OF
PORT
CONTROL’S
BAGGAGE CLAIM CONFERENCE
ROOM, TERMINAL BUILDING,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
5300
RIVERSIDE DRIVE, CLEVELAND,
OHIO 44145.

July 1, 1998 and July 8, 1998
THURSDAY, JULY 23, 1998
Guard Rail Elements, Posts, End
Wings and Hardware, for the
Division of Streets, Department of
Public Service, as authorized by
Ordinance No. 301-98, passed by
the Council of the City of Cleveland, May 18, 1998.
One (1) Digital Epex Voice/Data
Communication System, for the
Division of Information Systems
Services, Department of Finance,
as authorized by Ordinance No.
1174-97, passed by the Council of
the City of Cleveland, July 16,
1997.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, JULY 14,
1998, 2:00 P.M., AT THE JUSTICE
CENTER, 1200 ONTARIO, 10TH
FLOOR, BAILIFF CONFERENCE
ROOM.
July 1, 1998 and July 8, 1998
FRIDAY, JULY 24, 1998
Chevrolet Medium Duty Truck Parts
and Labor, for the Division of
Motor
Vehicle
Maintenance,
Department of Public Service, as
authorized by Ordinance No. 55598, passed by the Council of the
City of Cleveland, May 18, 1998.
July 1, 1998 and July 8, 1998
THURSDAY, JULY 23, 1998
Residential Sound Insulation Program ‘98 — Group J, for the
Department of Port Control, as
authorized by Ordinance Nos. 93095 and 469-98, passed by the Council of the City of Cleveland.
A DEPOSIT OF ONE HUNDRED
DOLLARS ($100.00) CERTIFIED
CHECK
OR
MONEY
ORDER
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
July 8, 1998 and July 15, 1998
FRIDAY, JULY 24, 1998
Radiator Repair, for the Division
of Motor Vehicle Maintenance,
Department of Public Service,
as authorized by Ordinance No.
556-98, passed by the Council of
the City of Cleveland, May 18,
1998.
One (1) High Performance Production Printer, for the Division

of Printing and Reproduction,
Department
of
Finance,
as
authorized by Ordinance No. 42398, passed by the Council of the
City of Cleveland, March 23,
1998.
July 8, 1998 and July 15, 1998
THURSDAY, JULY 30, 1998
Network Computers and Printers for
the CIJIS Interface Project, for
the Department of Finance, on
behalf of the Cleveland Municipal
Court, as authorized by Ordinance
No. 1095-95, passed by the Council
of the City of Cleveland, July 19,
1995.
A PRE-BID MEETING WILL BE
HELD ON THE 10TH FLOOR OF
THE
JUSTICE
CENTER
ON
FRIDAY, JULY 17, 1998, 10:00
A.M.
Test
Equipment,
for
the
Department
of
Cleveland
Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 213-93, passed by the Council
of the City of Cleveland, March
15, 1998.
July 8, 1998 and July 15, 1998
FRIDAY, AUGUST 7, 1998
Project to Demolish Various NonOperative Stations, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 1980-96, passed by the
Council of the City of Cleveland,
June 2, 1997.
A DEPOSIT OF ONE HUNDRED
FIFTYDOLLARS ($150.00) CERTIFIED
CHECK
OR
MONEY
ORDER WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, JULY 23,
1998, 10 A.M., ON THE 5TH
FLOOR OF ENGINEERING CONFERENCE ROOM, 75 ERIEVIEW,
CLEVELAND, OHIO.
July 8, 1998 and July 15, 1998

ADOPTED RESOLUTIONS
AND ORDINANCES
Ord. No. 992-98.
By Councilmen Westbrook and
Johnson (by departmental request).
An emergency ordinance authorizing the Director of Port Control to
enter into a Lease By Way of Concession with IMG Motorsports Cleveland, Inc. for use of certain
premises at Burke Lakefront Airport
to conduct the Grand Prix auto
races.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Port Control is authorized to enter

1176

July 8, 1998
into a Lease By Way of Concession
(“Lease”) with IMG Motorsports Cleveland, Inc. (“Lessee”), in substantially the same form as that
contained in File No. 992-98-A, for
use of certain premises at Burke
Lakefront Airport (“Airport”) to
conduct the Grand Prix auto races
during specific two (2) to three (3)
day periods each summer of the
term of the Lease. The term of
such Lease shall be for five (5)
years and commence upon the date
of execution and, unless sooner
cancelled
or
terminated,
shall
expire in 2002, after the conduct of
the race events and upon payment
of all amounts due and performance of all requirements of the
Lease by Lessee. Lessee shall pay
as rent for the use of the premises
as follows:
Year

Rent

1998
1999
2000
2001
2002

$55,000
60,000
65,000
70,000
75,000

In addition,
annually
five
gross revenues
“Gross Revenue
lows:

Lessee shall pay
percent (5%)
of
in excess of the
Threshold” as fol-

Year

Gross Revenue
Threshold

1998
1999
2000
2001
2002

$4,500,000
4,500,000
4,750,000
4,750,000
5,000,000

The Director of Port Control shall
provide to City Council a complete
copy of Lessee’s annual audit report,
including a report of all charitable
beneficiaries of the race. In addition, fifty percent (50%) of any complimentary tickets that are provided
to charities or community groups
shall be provided to charities or
community groups that are designated by Council.
Section 2. That the Lease By
Way of Concession authorized herein shall not be transferred, assigned, or sublet without the prior
legislative
authorization
of
the
Council.
Section 3. That Council shall be
provided annually a copy of the estimate of the Special Event charges
assessed by the City, as well as a
copy of the actual charges billed
and paid by the Lessee.
Section 4. That the Lease authorized herein shall be prepared by
the Director of Law and shall contain such other terms and conditions
as said Director deems necessary to
protect
and
benefit
the
public
interest.
Section 5. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed June 15, 1998.
Effective June 24, 1998.

The City Record

July 8, 1998

11

REPRINT
Ord. No. 924-98.
By Councilmen White and Johnson (by departmental request).
An emergency ordinance authorizing the Director of Personnel and Human Resources to accept allocations
of grants from the State of Ohio Bureau of Employment Services under Titles II and III of the Job Training Partnership Act; to appropriate such funds to provide for administration of the JTPA program by the
Department of Personnel and Human Resources; authorize funds for food and beverages for meetings of the
Private Industry Council of Cleveland and for the annual Fortitude Award Ceremony; and enter into various
contracts for training services for the disadvantaged and employment and training assistance for dislocated
workers.
Whereas, the Job Training Partnership Act of 1982, Public Law 97-300, as amended by the Job Training Reform
Amendments of 1992, Public Law 102-367, (“JTPA”), is a New Federalism program, the purpose of which is to “.
. . establish programs to prepare youth and adults facing serious barriers to employment for participation in the
labor force by providing job training and other services that will result in increased employment and earnings,
increased educational and occupational skills, and decreased welfare dependency, thereby improving the quality
of the workforce and enhancing the productivity and competitiveness of the Nation”; and
Whereas, in accordance with the JTPA, the Governor of the State of Ohio has designated service delivery
and substate areas for the JTPA throughout Ohio and the Governor has designated the geographic boundaries of the City of Cleveland (“City”) as a Service Delivery Area (“SDA”) and Substate Area (“SSA”) No. 20;
and
Whereas, in accordance with the agreement required by the JTPA and approved by the Governor, for the JTPA
Program Years (“PY”) ‘98 and ‘99, for the period July 1, 1998 through June 30, 2000, between the Chairman of
the Private Industry Council of Cleveland (“PICC”) and the City, the City has been designated the JTPA grant
recipient and administrative entity; and, substate grantee in SDA/SSA No. 20; and
Whereas, the Secretary of the United States Department of Labor has issued allotments of the JTPA funds to
the Ohio Bureau of Employment Services which has issued allocations under the JTPA Titles II and III to the
City for PY ‘98, subject to approval of the comprehensive job training and substate plan; and
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of a municipal
department; now, therefore,
Be it ordained by the Council of the City of Cleveland:
Section 1. That the Director of Personnel and Human Resources is hereby authorized to accept the following
allocations of grants from the State of Ohio Bureau of Employment Services under the JTPA, Title II-Training
Services For The Disadvantaged, and Title III - Employment and Training Assistance for Dislocated Workers,
for the delivery of allowable program services to eligible individuals, and to credit said grants to the fund and
subfunds designated herein:
GRANT NAME

FUND

AMOUNT

15 SF 081

$ 3,839,827.00

15 SF 082

250,632.00

15 SF 086

366,663.00

15 SF 085

542,764.00

15 SF 084

4,409,734.00

15 SF 083

$ 1,291,597.00

TOTAL

$10,701,217.00

Title II Part A 77%
Adult Training Program
Title II Part A 5%
Services For Older Individuals
Title II Part C 8%
State Education Coordination
and Grants
Title II Part C 82%
Youth Training Program
Title II Part B
Summer Youth Employment and
Training Program
Title III
Employment and Training Assistance
for Dislocated Workers

The Director of Personnel and Human Resources is hereby authorized to file all papers and execute all documents necessary to accept and receive the funds under said grant.
Section 2. That the following sums from each grant specified in Section 1 herein are hereby appropriated as
follows to provide for administration of the JTPA program:

1177

The City Record

12
A.

July 8, 1998

Adult Training Program
Personnel and Related Expenses . . . . . . . . . . . . . . . . . . . . . . . .
Other Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total

B.

C.

Services for Older Individuals
Personnel and Related Expenses

E.

. . . . . . . . . . . . . . . . . . . . . . . .

$

65,064.00

$
$

185,568.00
250,623.00

State Education Coordination and Grants
Personnel and Related Expenses . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total . . . . . . . . . . . . . . . . . . . .

Youth Training Program
Personnel and Related Expenses

$

69,996.00

$
$

296,667.00
366,663.00

. . . . . . . . . . . . . . . . . . . . . . . .

$

114,276.00

Other Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total . . . . . . . . . . . . . . . . . . . .

$
$

428,488.00
542,764.00

Summer Youth Employment and Training Program
Personnel and Related Expenses . . . . . . . . . . . . . . . . . . . . . . . .
Other Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total

F.

$ 3,839,827.00

Other Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total . . . . . . . . . . . . . . . . . . . .

Other Expenses

D.

. . . . . . . . . . . . . . . . . . . .

$ 1,400,000.00
$ 2,439,827.00

. . . . . . . . . . . . . . . . . . . .

$
522,067.00
$ 3,887,667.00
$ 4,409,734.00

Employment and Training Assistance For
Dislocated Workers
Personnel and Related Expenses

. . . . . . . . . . . . . . . . . . . . . . . .

Other Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total . . . . . . . . . . . . . . . . . . . .

$

337,639.00

$
953,958.00
$ 1,291,597.00

Section 3. That the Director of Personnel and the Human is hereby authorized to expend funds to provide food
and beverages during meetings of the Private Industry Council of Cleveland and during the annual Fortitude
Award Ceremony, in an amount not to exceed Six Thousand Dollars ($6,000.00) during the period July 1, 1998 to
June 30, 1999.
Section 4. That the Director of Personnel and Human Resources is hereby authorized to enter into contracts
for Training Services for the Disadvantaged, pursuant to JTPA Title II and Employment and Training Assistance for Dislocated Workers, pursuant to JTPA Title III for Central Services with the following service
deliverers:
Basic Readjustment and Retraining Services:
United Labor Agency, Inc.
Professional Legal Services:
Millisor & Nobil Co., L.P.A.
Supportive Services:
Towards Employment, Inc.
That the cost of the contracts authorized in this section shall not exceed an aggregate amount of One Million
Five Hundred Ninety Four Thousand Nine Hundred Fifty Eight Dollars ($1,594,958.00).
Section 5. That the Director of Personnel and Human Resources is hereby authorized to enter into contracts
with the following educational institutions: American Red Cross, Board of Education of the Cleveland City
School District, Borman Enterprises Inc. dba Cleveland Industrial Training Center, Breakwall Corporation dba
Total Technical Institute, Inc., The Brentley Institute, Inc., Bryant & Stratton Business Institute, Cleveland
Institute of Dental-Medical Assistants, Cuyahoga Community College, King College of Business, Inc. dba Sawyer
College of Business, Meadowmark Computer Training, Inc., Modern Secretary, Inc. dba Sawyer College of Business, and West Side Institute of Technology. That the cost of the contracts in this section shall not exceed
an aggregate
($1,101,191.00).

amount

of

One

Million

One

Hundred

One

Thousand

One

Hundred

Ninety

One

Dollars

Section 6. That the Director of Personnel and Human Resources is hereby authorized to enter into contracts
with the following service deliverers for delivery of the activities listed below:
(A) for Basic Education Skills, Remedial Education, and GED
Preparation Training Activities:
The Merrick House
MetroHeath Medical Center

1178

The City Record

July 8, 1998

13

(B) for Customized Occupational Skills Training Activities:
The Bridge Foundation
Center For Employment Training-Cleveland
M.B.M. Equipment
PREP, Inc.
(C) for Job Search Assistance:
West Side Ecumenical Ministry
That the cost of the contracts authorized in this section shall not exceed an aggregate amount of Seven Hundred Thirty Thousand Dollars ($730,000.00).
Section 7. That the Director of Personnel and Human Resources is hereby authorized to enter into contracts
with the Board of Education of the Cleveland City School District and Youth Opportunities Unlimited for delivery of State Education Coordination School-To-Work Transition Assistance activities. That the cost of the contracts authorized in this section shall not exceed an aggregate amount of Two Hundred Ninety Six Thousand Six
Hundred Sixty Seven Dollars ($296,667.00).
Section 8. That the Director of Personnel and Human Resources is hereby authorized to enter into contracts
with the following service delivers for the delivery of the Summer Youth Employment and Training Program,
Title II Part B:
(A) for Central Services:
Board of Education of the Cleveland City School District
(B) for Educational and Work Experience Services:
Board of Education of the Cleveland City School District
Cleveland Initiative For Education
Cleveland Public Theatre
The Phillis Wheatley Association
Urban League of Greater Cleveland
Youth Opportunities Unlimited
That the cost of the contracts in this section shall not exceed an aggregate amount of Three Million Eighty
Seven Thousand Six Hundred Sixty Seven Dollars ($3,087,667.00).
If any supplemental allocation of grant funds are allocated to the City and are accepted by ordinance, the
Director of Personnel and Human Resources is authorized to increase the amounts to be paid to the service
providers identified in this Section 8 as necessary to effectively operate the program. The Director is authorized
to amend any contracts entered into pursuant to this Section 8 in order to obtain additional services and to
increase the amounts of such contracts as a result of such supplemental allocations.
Section 9. That the cost of the contracts and amendments authorized above will be paid from Fund Nos. 15 SF
081, 15 SF 082, 15 SF 086, 15 SF085, 15 SF 084 and 15 SF 083.
Section 10. That this ordinance is hereby declared to be an emergency measure and, provided it receives the
affirmative vote of two-thirds of all the members elected to Council, it shall take effect and be in force immediately upon its passage and approval by the Mayor; otherwise it shall take effect and be in force from and after
the earliest period allowed by law.
Passed June 8, 1998.
Effective June 16, 1998.

COUNCIL COMMITTEE MEETINGS
NO MEETINGS

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Burke Lakefront Airport
IMG Motorsports-Cleveland, Incorporated -- use of certain premises -- Burke Lakefront
Airport -- Grand Prix auto races -- Port Control Department (O 992-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1159
IMG Motorsports-Cleveland, Inc.
IMG Motorsports-Cleveland, Incorporated -- use of certain premises -- Burke Lakefront
Airport -- Grand Prix auto races -- Port Control Department (O 992-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1159

Job Training Partnership Act (JTPA)
JTPA Program — accept funds from State of Ohio Bureau of Employment Services for
administration of program — Fortitude Award Ceremony — authorize funds for food
and beverages (O 924-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1177-R

1179

The City Record

14

July 8, 1998

Leases
IMG Motorsports-Cleveland, Incorporated -- use of certain premises -- Burke Lakefront
Airport -- Grand Prix auto races -- Port Control Department (O 992-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1159
Ohio Bureau of Employment Services
JTPA Program — accept funds from State of Ohio Bureau of Employment Services for
administration of program — Fortitude Award Ceremony — authorize funds for food
and beverages (O 924-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1177-R
Personnel and Human Resources Department
JTPA Program — accept funds from State of Ohio Bureau of Employment Services for
administration of program — Fortitude Award Ceremony — authorize funds for food
and beverages (O 924-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1177-R
Port Control Department
IMG Motorsports-Cleveland, Incorporated -- use of certain premises -- Burke Lakefront
Airport -- Grand Prix auto races -- Port Control Department (O 992-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1159
Private Industry Council
JTPA Program — accept funds from State of Ohio Bureau of Employment Services for
administration of program — Fortitude Award Ceremony — authorize funds for food
and beverages (O 924-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1177-R

1180

