The City Record
O fficial Publication of the City of Cleve l a n d

August the Nineteenth, Nineteen Hundred and Ninety-Eight

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
8
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
11

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis .........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.........................................1813 Tampa Avenue
Larry Moran .............................................3584 West 46th Street
Timothy J. Melena ........................6109 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Joseph J. Zone........................................3323 West 130th Street
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44102
44102
44102
44111
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs
DEPT. OF LAW – Sylvester Summers, Jr., Directo r, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Ray C. Wilson, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner, 1404 E.
9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – Victor D. White, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Stephen Sheehan, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – JoMarie Wasik, Acting Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Eric Myles, Acting Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –William M. Denihan, Director, Room 230.
DIVISIONS \ Police \ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner, East 49th &
Harvard

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Donald T. Moss, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Cornell P. Carter,

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Cynthia Sullivan,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Sylvester

Summers, Jr., President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Henry Guzmá n;

Law Director Sylvester Summers, Jr.; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Sylvester

Summers, Jr.; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Sylvester Summers, Jr.;
Chairman; Finance Director Martin L. Carmody, Jr.; Council President Jay
Westbrook; Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LANDMARKS COMMISS ION – Ro om 51 9 ,_ ___ __ _ _,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilman Craig E. Willis.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 19, 1998

Vol. 85

No. 4419

CITY COUNCIL
MONDAY, AUGUST 17, 1998
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
&
Recreation
Committee: Willis,
Chairman; Dolan, Vice Chairman;
Britt, Lewis, Polensek, Sweeney,
White.
9:30 A.M.—Public Health Committee: Gordon, Chairman; Britt, Vice
Chairman;
Cimperman,
Cintron,
Jackson, Melena, Robinson.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Patmon, Chairman; Coats, Vice
Chairman;
Britt,
Cintron,
Dolan,
Jones, Lewis, Moran, Polensek.
1:30 P.M.—City Planning Committee: Rybka, Chairman; Robinson,
Vice Chairman; Cimperman, Jackson, White, Willis, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
August 12, 1998

MONDAY—Alternating
11:00 A.M.—Public Service Committee: Sweeney, Chairman; Cintron,
Vice Chairman; Britt, Johnson, Jones,
Melena, Moran, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Moran, Vice Chairman;Britt, Cintron, Gordon, Lewis,
Johnson.
MONDAY
2:00 P.M.—Finance Committee: Johnson, Chairman;
Westbrook,
Vice
Chairman; Coats, Lewis, Melena,
Patmon, Polensek, Robinson, Rybka,
Sweeney, Zone.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 12,
1998, at 11:00 a.m., with Acting
Mayor Carmody presiding.
Present: Acting Mayor Carmody,
Acting
Directors
Milton,
Frank,
Director Konicek, Acting Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Absent: None.
Others: Myrna Branche, Acting
Commissioner, Purchases and Supplies. Laura A. Williams, Director,
Office of Equal Opportunity.
On motion, the following resolutions were adopted.

TUESDAY
10:00 A.M.—Community and Economic Development Committee: Jackson,
Chairman;
Robinson,
Vice
Chairman;
Cimperman,
Cintron,
Coats, Gordon, Jones, Lewis, Zone.
1:30 P.M.—Legislation Committee:
Zone, Chairman; Jones, Vice Chairman; Britt, Cimperman, Dolan, Johnson, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Cimperman,
Dolan,
Patmon,
White,
Willis.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, Moran, White, Willis.

Resolution No. 563-98.
By Director Carmody.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Xerox Corporation for the following: Lease of one (1) high performance production printer (all
items) for the Division of Printing
and Reproduction, Department of
Finance, received on the 24th day of
July, 1998, pursuant to the authority of Ordinance No. 423-98, passed
March 23, 1998, which on the basis
of order quantity would amount to
$436,150.80, is hereby approved as
the lowest and best bid, and the
Director
of
Finance
is
hereby
requested to enter into contract for
such items.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director

1403

Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 564-98.
By Director Carmody.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Teletronics, Incorporated for an
estimated
quantity
of
Computer
related hardware equipment Part II
- Peripherals (All items) for the Various Divisions of City Government,
Department of Finance, for the period of six (6) months beginning with
the date of execution of a contract
received on July 2, 1998, pursuant to
the authority of Ordinance No. 147197, passed October 13, 1997, which on
the basis of the estimated quantity
would amount to Fifty Nine Thousand Five Hundred Seventy-Nine
and
50/100
Dollars,
($59,579.50),
(Net),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Finance is hereby requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 18546
which shall be certified against
such contract in the sum of Three
Thousand Two Hundred Sixty-Two
and no/100 Dollars ($3,262.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 565-98
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland, that
the bid of Nerone & Sons, Inc. for the
public improvement of Erieside &
West 3rd Street area pump stationPhase I for the Division of Water
Pollution Control, Department of
Public Utilities, received on June 11,
1998 pursuant to the authority of
Ordinance No. 2020-97, passed December 15, 1997, upon a unit basis, for
the improvement in the aggregate
amount of Forty-Seven Thousand
Three
Hundred
and
00/100
($47,300.00)
Dollars,
is
hereby

The City Record

4
affirmed and approved as the lowest
responsible bid; and the Director of
Public Utilities is hereby authorized
to enter into contract for said
improvement with said bidder.
Be it further resolved that the
employment of the following subcontractors to Nerone & Sons, Inc.
for
the
above-mentioned
public
improvement is hereby approved:
Subcontractor
Steward Supply
(MBE)
Lito Trucking
(MBE)

Work
Pipe Supply
Trucking

Collinwood Concrete
(FBE)
Supply concrete
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 566-98.
By Director Konicek.
Be it resolved by the Board of Control of the City of Cleveland, that the
bid of Lott Construction Company,
Inc. for the public improvement of
Constructing the West 10th Street &
St. Clair Avenue sewer for the Division of Water Pollution Control,
Department
of
Public
Utilities,
received on July 9, 1998, pursuant to
the authority of Ordinance No. 202197, passed December 15, 1997, upon a
unit basis, for the improvement in
the aggregate amount of One Hundred Fifty Seven Thousand Two
Hundred
Ninety-Six
and
15/100
($157,296.15)
Dollars,
is
hereby
affirmed and approved as the lowest
responsible bid; and the Director of
Public Utilities is hereby authorized
to enter into contract for said
improvement with said bidder.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following
subcontractors to
Lott Construction
Company for the above-mentioned public improvement is hereby approved:
Subcontractor

Work

United Ready Mix
(MBE)
Supply concrete
Cook Paving
(MBE)

Paving

Granger Trucking
(MBE)
Trucking/Backfill
material
LT Services
(FBE)
Julian Supply
(FBE)

Trucking
Pipe Material

August 19, 1998

improvement of Crown Waterworks
Reservoir Rehabilitation, Westlake,
OH for the Division of Water,
Department
of
Public
Utilities,
received on July 10, 1998 pursuant
to the authority of Ordinance No.
965-93, passed July 14, 1993, upon a
unit basis, for the improvement in
the aggregate amount of Seven Million Two Hundred Seventy-Seven
Thousand,
Six
Hundred
Dollars
($7,277,600.00), is hereby affirmed
and approved as the lowest responsible bid; and the Director of Public
Utilities is hereby authorized to
enter into contract for said improvement with said bidder.
Be it further resolved by the Board
of Control of the City of Cleveland
that the following subcontractors to
Industrial Construction Company for
the above-mentioned public improvement are hereby approved:
Name

Work

Cook Paving
17% (MBE)
Mohawk Re-Bar Service
10% (MBE)
Western Waterproofing
9% (FBE)
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 568-98.
By Director White.
Be it resolved by the Board of Control of the City of Cleveland that the
bid of Koch Corporation, for the public improvement of the Phase 2 continuation of the residential sound
insulation program, Group “J”, for
the Division of Cleveland Hopkins
International Airport, Department of
Port Control, received on July 23,
1998, pursuant to the authority of
Ordinance No. 930-95, passed on June
19, 1995 and Ordinance No. 469-98,
passed on May 18, 1998, upon a unit
basis, for the improvement in the
aggregate amount Five Hundred Seventy Two Thousand, Three Hundred
Seventy Four Dollars ($572,374.00), is
hereby affirmed and approved as the
lowest responsible bid; and the Director of Port Control is hereby authorized to enter into a contract for said
improvement with said bidder, and
Be it further resolved that the
employment of the following subcontractor by Koch Corporation, for
the public improvement of the Phase
2 continuation of the residential
sound insulation program, Group
“J”, hereby is approved
New Era Builders
(MBE)
$156,674.00 (28%)

Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

Resolution No. 567-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Industrial Construction Company, Inc. for the public

Resolution No. 569-98.
By Director Denihan.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on July 8, 1998 for
Hepatitis-B Vaccine, all items, for

1404

the Various Divisions of the Department of Public Safety, pursuant to
the authority of Ordinance No. 215297, passed March 2, 1998, be and the
same are hereby rejected.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 570-98.
By Director Denihan.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on August 5, 1998 for
Record Management System Equipment Maintenance, all items, for the
Division of Police, Department of
Public
Safety,
pursuant
to
the
authority of Ordinance No. 863-98,
passed June 8, 1998, be and the same
are hereby rejected.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 571-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 121-19-148 located at 2270 East
101st Street in Ward 6; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Raymond Young and
Donna Marie Young, abutting/adjacent landowners, have proposed to
the City to purchase and develop
said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchasers of said
parcel are neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Raymond
Young and Donna Marie Young for
the sale and development of Permanent Parcel No. 121-19-148 located at
2270 East 101st Street, in accordance
with the Land Reutilization Program in such manner as best carries
out the intent of said program.

August 19, 1998
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 572-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 008-05-091 located at 1920 Walton
Avenue in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Annina Lombardi, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Annina Lombardi for the sale and development
of Permanent Parcel No. 008-05-091
located at 1920 Walton Avenue, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 573-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in

The City Record
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 120-11-077 located at East 123rd
Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas,
Veleta
Gibson,
abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases
and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Veleta Gibson for the sale and development of
Permanent
Parcel
No.
120-11-077
located at East 123rd Street, in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 574-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 111-05-078 located at 529 East
118th Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or
abutting landowners; and
Whereas, Nancy Franklin, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:

1405

5
1. The member of Council from
Ward 9 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City
of
Cleveland,
with
Nancy
Franklin for the sale and development of Permanent Parcel No. 11105-078 located at 529 East 118th
Street, in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 575-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 007-28-095 located at 3171 West
43rd Street in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Ronald Drabiak, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Ronald Drabiak for the sale and development

6
of Permanent Parcel No. 007-28-095
located at 3171 West 43rd Street, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 576-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 142-25-136 located at 15009 Naples
Avenue in Ward 1; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Dorothy White, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 1 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Dorothy
White for the sale and development
of Permanent Parcel No. 142-25-136
located at 15009 Naples Avenue, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

The City Record
Resolution No. 577-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 118-03-003 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1284-98
passed July 29, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, George B. Rivers and
Vernita R. Rivers have proposed to
the City to purchase and develop
said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 12854-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with George B. Rivers and Vernita
R. Rivers for the sale and development of Permanent Parcel No. 11803-003, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the
consideration for said parcel shall
be $100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 578-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 133-27-024, 133-27040 and 133-27-042 under said Land
Reutilization Program; and
Whereas, Ordinance No. 1291-98
passed July 29, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Ronald Ferrari has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1291-98 passed July
29, 1998, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with Ronald Ferrari for the
sale and development of Permanent
Parcel Nos. 133-27-024, 133-27-040 and
133-27-042, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$1,100 (each), which amount is here-

1406

August 19, 1998
by determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 579-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-19-024 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1285-98
passed July 29, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Karen Kay Gibbs has
proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1285-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Karen K. Gibbs for the sale
and development of Permanent Parcel No. 106-19-024, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 580-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-09-056 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1286-98
passed July 29, 1998, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, R.B. Green and L.J.
Green have proposed to the City to
purchase and develop said parcel;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1286-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized

August 19, 1998
to execute an official deed for and
on behalf of the City of Cleveland
with R.B. Green and L.J. Green for
the sale and development of Permanent
Parcel
No.
106-09-056,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the fair
market value of said parcel for uses
in accordance with the Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 581-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-21-092, 104-21093 and 104-21-094 under said Land
Reutilization Program; and
Whereas, Ordinance No. 1263-98
passed July 29, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Bernard Lemon has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1263-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Bernard Lemon for the sale
and development of Permanent Parcel Nos. 104-21-092, 104-21-093 and 10421-094, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 582-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-21-007 (easterly part), all of 104-21-008 and 10421-009 under said Land Reutilization
Program; and
Whereas, Ordinance No. 1283-98
passed July 29, 1998, authorized the

The City Record
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Sabrina L. Waytes has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1283-98 passed July
29, 1998, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with Sabrina L. Waytes for the
sale and development of Permanent
Parcel
Nos.
104-21-007
(easterly
part), all of 104-21-008 and 104-21-009,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 583-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 106-08-020 (easterly part), 106-08-039 and 106-08-040
under said Land Reutilization Program; and
Whereas, Ordinance No. 1107-98
passed July 29, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, John K. Sellers has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1107-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with John K. Sellers for the sale
and development of Permanent Parcel Nos. 106-08-020 (easterly part),
106-08-039
and
106-08-040,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.

1407

7
Resolution No. 584-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 126-01-162, 126-01163, 126-01-165, 126-01-126, 126-02-034,
126-02-043, 126-03-038, 126-03-056, 12603-066, 126-04-008, 126-04-013, 126-04016, 126-04-019, 126-04-055, 126-04-058,
126-04-061, 126-04-063, 126-04-078, 12604-079, 126-04-085, 126-04-086, 126-04097, 126-04-098, 126-05-053, 126-05-054,
126-05-055, 126-05-078, 126-05-079, 12606-035, 126-06-073, 126-06-074, and 12606-075 under said Land Reutilization
Program; and
Whereas, Ordinance No. 1259-98
passed July 29, 1998, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas,
Fairfax
Renaissance
Development
Corporation
or
designee has proposed to the City to
purchase and develop said parcels;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1259-98 passed July
29, 1998, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Fairfax Renaissance Development Corporation or designee for
the sale and development of Permanent Parcel Nos. 126-01-162, 126-01163, 126-01-165, 126-01-126, 126-02-034,
126-02-043, 126-03-038, 126-03-056, 12603-066, 126-04-008, 126-04-013, 126-04016, 126-04-019, 126-04-055, 126-04-058,
126-04-061, 126-04-063, 126-04-078, 12604-079, 126-04-085, 126-04-086, 126-04097, 126-04-098, 126-05-053, 126-05-054,
126-05-055, 126-05-078, 126-05-079, 12606-035, 126-06-073, 126-06-074, and 12606-075, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the
consideration for said parcels shall
be $100.00 (each), which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
Resolution No. 585-98.
By Director White.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Coleman Trucking,
Inc. (MBE) for the public improvement of Asbestos Removal, Phase
IV, at Cleveland Hopkins Terminal
& Concourses for the Division of
Cleveland
Hopkins
International
Airport, Department of Port Control,
received on July 9, 1998, pursuant to
the authority of Ordinance No. 92996, passed June 18, 1996, for a gross
price for the improvement in the
aggregate amount of Two Hundred
and Thirty-Seven Thousand, Eight
Hundred and no/100 ($237,800.00)
Dollars, is hereby affirmed and
approved as the lowest responsible

The City Record

8
bid; and the Director of Port Control
is hereby authorized to enter into
contract for said improvement with
said bidder.
Yeas: Acting Mayor Carmody, Acting Directors Milton, Frank, Director
Konicek,
Acting
Director
Sheffield-McClain,
Directors
Guzman, Staib, Acting Director Smith,
Directors Jackson, Hamilton, Nolan,
Warren and Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and
Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates
for
original
entrance
positions who are successful in other
parts of the examinations must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 31, 1998
9:30 A.M.
Calendar No. 98-167: 737 Bolivar Road,
S.E.
737
Bolivar
Limited
c/o
John
Leonard, owner, appeals to renovate
and change use of existing 74' x 165'
four-story and basement masonry
office/electric
substation
building
into a 21 car indoor parking garage
on the basement level and a total of
four residential dwelling units on the
south portions of the second and third
floors and offices on the fourth floor
all on a 74' x 165' irregular shaped
parcel located in a Semi-Industry District at 737 Bolivar Road; said renovations being contrary to Sections
357.08 and 357.03(b) where the rear
yard of the building being 0' instead
of 30' in depth and the west side yard
being 9' and the east side yard being
5' (including 1/2 of the abutting 10'
alley) instead of 16' in width as
required
by
Sections
357.09
and
357.03(b) of the Codified Ordinances.
Calendar No. 98-168: 1001 Fairfield
Road
Gillota Fuel Products, owner, c/o
Chuck Etheridge, appeal to erect a
28' long x 20' wide x 17'-4-1/2" high

canopy
over
an
existing
pump
island in front of the one-story
masonry nonconforming service station building on the south side of
Fairfield Road, all on a 90' x 50'
corner parcel and located in a Local
Retail District on the southwest corner of West 10th Street and Fairfield Road at 1001 Fairfield Road;
said canopy to be 0' from the street
line of Fairfield Road instead of 10'
specific setback building line as
required by Section 357.07 of the
Codified Ordinances.
Calendar No. 98-169: 6605 Clark Avenue
1799-1873 Beall Avenue Company
Incorporated, owners, c/o Stuart J.
Graines, attorney, appeals under the
authority of Section 203.07 and the
Charter of the City of Cleveland
from the issuance of a Violation
Notice on July 22, 1998 by the Commissioner of the Division of Environment, Eric Myles and the Department of Public Health, where the
property at 6605 Clark Avenue has
failed to comply with sufficient
approved containers for refuse and
waste, keeping all refuse and waste
covered and contained in approved
containers and the removal of all
refuse, waste, and liter from ground
at 6605 Clark Avenue.
Calendar No. 98-170: 4341 Rocky
River Drive, S.W.
Mavroidis Mavroidis owner, and
West Park Printing Incorporated
c/o Edward H. Koski, tenant, appeal
to change the use of an existing 50'
x 50'1-story masonry nonconforming
store and carryout restaurant building into a 25' x 50' print shop at
the southerly part of the existing
building and a 25' x 50' carryout
restaurant to the northerly part of
the existing building, all located on
a 60' x 186' irregular shaped corner
parcel located in a Two-Family District on the southeast corner of
Rocky River Drive and Laverne
Avenue at 4341 Rocky River Drive;
said use as a printing shop being
contrary to the Residence Limitations of Section 337.03 but subject to
the substitution limitations of Sections 359.01 and 343.11 of the Codified Ordinances.
Calendar No. 98-171: 10510-40 Wilbur
Avenue, S.E.
Ohio College of Podiatric Medicine, owner, c/o Bernard Shupp,
appeals to expand the existing 173
car accessory off-street parking lot
known as 10510-40 Wilbur Avenue
southward to include an additional
84 cars all on the 427' x 360' irregular shaped through lot located in a
Local
Retail
District
and
now
includes 10521-10535 Cedar Avenue
and 2138 East 106th Street, said
parking lot use being subject to the
limitations of Sections 343.01(b)(4)
and 349.13(c) and a portion of said
additional parking to be located 4'
from the street line of Cedar Avenue
instead of back of the 20' (43' from
centerline of Cedar Avenue) setback
line
as
required
by
Sections
349.13(c), 357.07, 349.05 and 357.14
and a portion of said parking spaces
to be 6' from the street line of East
106th Street instead of back of the
20' setback line as required by Sections 349.13(c), 357.06, 349.05 and
357.14 and portions of the proposed
parking spaces to be 162 sq. ft. in
area instead of the required 280 sq.
ft. as per Section 325.03 and the
Cedar
Avenue
landscaping
strip
being 4' instead of the 6' width
required by Sections 349.13(c)(7)

1408

August 19, 1998
and 352.10 and said parking lot
being subject to the expansion limitations of Section 359.01 of the Codified Ordinances.
Calendar No. 98-177: 9815 Madison
Avenue, N.W.
Buckeye Pay Telephone Service
Inc.,
owner
c/o
Mark
Higgins,
appeals under Section 76-6 of the
Charter of the City of Cleveland and
Section 670.B07(f) (formerly 670A.06)
of the Codified Ordinances from the
determination of a nuisance and
from the order of removal issued by
William M. Denihan, Director of Public Safety on July 29, 1998 relating to
two public pay telephones, being
telephone numbers area code (216)
939-0667 and 939-0662 both located on
the parking lot of the store building
at 9815 Madison Avenue and pursuant to Section 670B.07(l) (formerly
670A.05) of the Codified Ordinances.
THE FOLLOWING APPEAL WAS
POSTPONED FROM OCTOBER 27,
1997 FOR FURTHER INFORMATION
10:30 A.M.
Calendar No. 97-145: 3870 West 14th
Street
Robert M. Lusig, Trustee, Independence
Excavating,
appeals,
under
Section
329.02(c)
from
a
Notice of Violation of Building Ordinances dated May 6, 1997 at West
14h and Jennings Road issued by
the Division of Building relative to
unauthorized uses.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 17, 1998
At the Meeting of the Board of
Zoning Appeals on Monday, August
10, 1998, the following appeals were
heard by the Board, and, on Monday,
August 17, 1998 were decided by the
Board.
The following appeals were Granted:
Calendar No. 98-148: 2184 Cornell
Road, S.E.
Paul Minnillo owner, appealed, to
erect a 22' x 68' two-story frame
single family dwelling house on a
28' x 172' lot located in a MultiFamily District.
Calendar No. 98-153: 17000 Denison
Avenue
Labor
&
Community
Coalition
Incorporated, owner c/o Al Azolino,
appealed, to expand an existing nonconforming parking lot for 9 additional cars.
The
fused:

following

appeal

was

Re-

Calendar No. 98-137: 13330 Drexmore
Road, S.E.
Seventeenth Street Associates Inc.,
owner c/o Patricia E. Stegh, appealed under Sections 329.01(e) and
329.02(d) of the Codified Ordinances
from the violation notice dated June
10, 1998.
The following appeals were Postponed:
Calendar No. 98-159: 3919 Riveredge
Road to August 31, 1998.

August 19, 1998
Calendar No. 98-139: 1190 East 105th
Street to September 14, 1998.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 19, 1998
9:00 A.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes
Cotner Committee Room 217, City
Hall, Cleveland, Ohio, on Wednesday,
August 19, 1998, at 9:00 A.M., to consider the following ordinances now
pending in the Council:
Ord. No. 1756-A-96.
By Councilmen Britt and Jackson.
An ordinance establishing the Midtown Business Revitalization District (BRD) and to repeal Ordinance
No. 965-95 passed June 12, 1995. (Map
Change No. 1915, Sheet Nos. 5 & 4).
Ord. No. 331-98.
By Councilman White.
An ordinance to change the Use
and Area Districts of lands located
southwest of Broadway and East 98
Street. (Map Change No. 1972, Sheet
Nos. 6 & 10)
Ord. No. 562-98.
By Councilman Melena.
An ordinance to change the Use
and Area Districts of lands on both
side of Walworth Avenue, S.W.
between West 65 Street and West 59
Street (Map Change No. 1973, Sheet
Nos. 1 & 2)
Ord. No. 1017-98.
By Councilman Melena.
An ordinance to change the Use
and Area Districts of lands on the
southerly side of Bridge Avenue,
N.W. between east of West 54 Street
and west of West 52 Street. (Map
Change No. 1975, Sheet No. 1)
Ord. No. 1118-98.
By Councilmen Zone and Westbrook.
An
ordinance
establishing
the
West 117 Street/Berea Road Business
Revitalization District (BRD) (Map
Change No. 1978, Sheet Nos. 1 & 2)
Ord. No. 1119-98.
By Councilman Polensek.
An ordinance to change the Use
District of lands on the northerly

The City Record
side of St. Clair Avenue between
Brussels
and
Nottingham
Road.
(Map Change No. 1976, Sheet No. 7)
All interested persons are urged
to be present or to be represented at
the above time and place.
EDWARD W. RYBKA,
Chairman
Committee on City Planning
August 12 and August 19, 1998

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, AUGUST 26, 1998
Record Management System Equipment Maintenance, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 863-98, passed by the
Council of the City of Cleveland,
June 8, 1998.
August 12, 1998 and August 19, 1998
THURSDAY, AUGUST 27, 1998
DARE Supplies, for the Division of
Police, Department of Public Safety, as authorized by Ordinance No.
320-98, passed by the Council of
the City of Cleveland, April 15,
1998.
Hepatitis B Vaccine, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 2152-97, passed by the
Council of the City of Cleveland,
March 2, 1998.
August 12, 1998 and August 19, 1998

1409

9
FRIDAY, AUGUST 28, 1998
Typewriter Maintenance, for the
various
divisions
of
the
City
Government, Department of Finance, as authorized by Ordinance
No. 292-98, passed by the Council
of the City of Cleveland, March 23,
1998.
Protective Clothing, for the various
divisions of the Department of
Port Control, as authorized by
Ordinance No. 1272-97, passed by
the Council of the City of Cleveland, September 22, 1997.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, AUGUST 18,
1998, 1:30 P.M. AT THE AIRPORT
RESCUE AND FIRE FIGHTING
FACILITY,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT,
5651
POSTAL
ROAD,
CLEVELAND, OHIO 44135.
August 12, 1998 and August 19, 1998
THURSDAY, SEPTEMBER 3, 1998
Visitor Information Center, for the
Department of Port Control, as
authorized by Ordinance No. 128998, passed by the Council of the
City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING DATE.
A PRE-BID MEETING WILL BE
HELD ON TUESDAY, AUGUST 25,
1998, 10:00 A.M. AT THE AIRPORT
ENGINEER’S
OFFICE,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
5300
RIVERSIDE DRIVE.
August 12, 1998 and August 19, 1998
FRIDAY, SEPTEMBER 4, 1998
Three (3) Cab and Chassis with Custom Pumper Body, for the Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1074-98, passed by the Council
of the City of Cleveland, June 15,
1998.
One (1) Cab and Chassis with Catch
Basin Cleaning/Jetter Body, as
authorized by Ordinance Nos. 91897,
1476-96,
323-97
and
799-97,
passed by the Council of the City
of
Cleveland,
June
18,
1996,
August 14, 1996, March 24, 1997
and June 2, 1997, respectively.
Criminal and Civil File System, for
the Department of Finance, on behalf of the Cleveland Municipal
Court, as authorized by Ordinance
No. 986-98, passed by the Council of
the City of Cleveland, June 8, 1998.
August 12, 1998 and August 19, 1998
THURSDAY, SEPTEMBER 10, 1998
Painting of Street Side Elements, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 193-98, passed by the Council
of the City of Cleveland, March 23,
1998.

The City Record

10
A

MANDATORY PRE-BID MEETING WILL BE HELD ON THURSDAY, AUGUST 27, 1998, 10:00 A.M.,
IN THE CLEVELAND PUBLIC
POWER BUILDING, 1300 LAKESIDE AVENUE.

August 12, 1998 and August 19, 1998

FRIDAY, SEPTEMBER 11, 1998
Miscellaneous Sized Steel Plates, for
the various divisions of City Government, Department of Finance,
as authorized by Ordinance No.
1220-98.
August 19, 1998 and August 26, 1998

WEDNESDAY, SEPTEMBER 2, 1998
Highland Park Cemetery Site Improvements, for the Division of
Research, Planning and Development, Department of Parks, Recreation and Properties, as authorized by Ordinance No. 1166-91 and
1107-92, passed by the Council of
the City of Cleveland, June 17,
1991 and June 8, 1992, respectively.
A DEPOSIT OF TWENTY FIVE
DOLLARS ($25.00) CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
August 19, 1998 and August 26, 1998
FRIDAY, SEPTEMBER 4, 1998
Various Spreader and Insert Parts
and Labor, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 42998, passed by the Council of the
City of Cleveland, May 18, 1998.
August 19, 1998 and August 26, 1998
WEDNESDAY, SEPTEMBER 9, 1998
System Expansion Program — Residential Reforestation, for the Division of Cleveland Public Power,
Department of Public Utilities, as
authorized by Ordinance No. 107193, passed by the Council of the
City of Cleveland, June 7, 1993.
A
PRE-BID
CONFERENCE
IS
SCHEDULED FOR 10:00 A.M. ON
SEPTEMBER 2, 1998, IN THE
CLEVELAND
PUBLIC
POWER
BUILDING, 1300 LAKESIDE AVENUE.
Gas Detection and Calibration Equipment, for the Division of Cleveland Public Power, Department of
Public Utilities, as authorized by
Ordinance No. 425-98, passed by
the Council of the City of Cleveland, April 6, 1998.
A MANDATORY PRE-BID MEETING WILL BE HELD AT CLEVELAND PUBLIC POWER MAIN
OFFICE, ON THURSDAY, SEPTEMBER 10, 1998, 10:00 A.M. BIDS
RECEIVED FROM THOSE NOT
IN ATTENDANCE WILL BE DISQUALIFIED AS NON-COMPLIANT
WITH THESE SPECIFICATIONS.
Year 2000 Server and Peripherals,
for the various divisions of City
Government, Department of Finance, as authorized by Ordinance
No. 1744-97, passed by the Council
of the City of Cleveland, October
20, 1997.
August 19, 1998 and August 26, 1998

ADOPTED RESOLUTIONS
AND ORDINANCES
REPRINT
Ord. No. 917-98.
By Councilmen Jackson and Johnson (by departmental request).
An emergency ordinance authorizing the Director of Community
Development to enter into a contract
with various agencies to provide
social service programs.
Whereas, this ordinance constitutes
an emergency measure providing for
the usual daily operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Community Development is hereby
authorized to enter into contract
with the following agencies to provide social service programs:
AACCESS-Ohio
A Cultural Exchange
Alta Social Settlement House
American
Sickle
Cell
Anemia
Association
Bellflower Center For Prevention
of Child Abuse
Better Living Center
Boys and Girls Club (Broadway)
Boys and Girls Club (Mt. Pleasant)
Boys and Girls Club (West Side)
Brooklyn
Memorial
Community
Youth Center
Brownettes Academy of Charm, Inc.
Catholic Charities Services Corporation/Cleveland Mediation Center
Catholic Charities Services Corporation/Hispanic Senior Center
Catholic Charities Services Corporation/Martin DePorres Center
Center for Families and Children
Center
for
the
Prevention
of
Domestic Violence
Cleveland Women, Inc.
Collinwood Community Services
Center-Elderly
Collinwood Community Services
Center-Youth
Community Re-Entry-Youth
Community Re-Entry-Elderly
Community Socialization Program
Cornerstone Connections, Inc.
Cory Senior Citizens Program, Inc.
Custom Enrichment
Delta Tutoring and Nutrition Program, Inc.
East End Neighborhood HouseElderly
East End Neighborhood HouseYouth
EBC’s Fery Development Corp.
El Barrio
Esperanza, Inc.
Garden Valley Neighborhood House
Glad Center, Inc.
Golden Age Centers of Greater
Cleveland, Inc.
Golden Age Centers of Greater
Cleveland, Inc. (Home-based Cleveland)
Goodrich Gannett Neighborhood
Center
Greater Cleveland Neighborhood
Centers Association-Elderly
Greater Cleveland Neighborhood
Centers Association/Schools as a
Neighborhood Resource
Guardian
House
Shelter
ak.a.
G.B.C.

1410

August 19, 1998
Harambee: Services to Black Families
Harvard Community Services Center
Hijos de Borinquen Spanish American Center
Hunger Task Force d.b.a. Hunger
Network
Karamu House, Inc.
Lexington Bell Community Center
M. C. Chatman Center for Humanitarian Services
Marotta
Montessori
Schools
of
Cleveland
Near West Multi-Service Center/
May Dugan
Merrick House, Inc.-GED
Merrick House, Inc.-Youth
Mum-Ford Visual Health Care, Inc.
Neighborhood Counseling Service
New Cleveland Food Basket
Nottingham Youth Center, Inc.
Old
Brooklyn
United
Services
Assn., Inc.
Police Athletic League
Phillis Wheatley Association, Inc.Youth
Senior Citizens Resources, Inc.Elderly
Senior Citizens Resources, Inc.Transportation
Senior Outreach Services
Services For Independent Living,
Inc.
Spanish American Committee for a
Better Community
Starting Point a.k.a. Child Care Resource Center of Cuyahoga County
Substance
Abuse
Initiative
of
Greater Cleveland
The Chorale
The Salvation Army (Meals)
The Salvation Army (Youth)
The Salvation Army (Tremont)
Vietnamese Community in Greater
Cleveland
Vocational Guidance Services
Werner Community Outreach, Inc.
West Side Community House-Child
Day Care
West
Side
Community
HouseElderly Meals
West Side Multi-Service Corporation-Consortium
West Side Ecumenical Ministry
YMCA-Broadway
YMCA-Downtown/West Side
YMCA-Glenville
YMCA-Midtown East
YMCA-West Park
Youth At Risk (Community Relations Board)
Section 2. That the City Departments implementing the Community
Development Block Grant social service programs are hereby authorized
to enter into contract with non-profit agencies providing social services.
Section 3. That the aggregate cost
of the contracts authorized in Sections 1 and 2 of this ordinance shall
be in an amount not to exceed
$2,500,000.00, and shall be paid from
Fund No. 14 SF 024, Request No. 23109.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed June 15, 1998.
Effective June 25, 1998.

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

August 19, 1998

11

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Business Revitalization District
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1409
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1409
City Planning Department
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1409
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1409
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1409
Community Development
Social Service Programs — enter into contracts with various agencies — $2,500,000.00 —
Community Development Department (O 917-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1410-R
Reprint
Social Service Programs — enter into contracts with various agencies — $2,500,000.00 —
Community Development Department (O 917-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1410-R
Zoning
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, northerly side between Brussels and Nottingham Road — Map Change No.
1976, Sheet No. 7 — change use district of lands (O 1119-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, S. W. , lands on both sides between W. 65th St. and W. 59th St. — change
use and area districts (O 562-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409

Zoning—Public Hearings—City Planning Committee
Broadway and East 98th Street, lands southwest of — change use and area districts
of lands (O 331-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Midtown Business Revitalization District (BRD) — establish in Wards 5 and 6 — repeal
Ord. No. 965-95, passed June 12, 1995 (O 1756-A-96) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southerly side of Bridge Avenue, N.W. between east of West 54th Street and west of West
52nd Street — change Use and Area Districts (O 1017-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, northerly side between Brussels and Nottingham Road — Map Change No.
1976, Sheet No. 7 — change use district of lands (O 1119-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, S. W. , lands on both sides between W. 65th St. and W. 59th St. — change
use and area districts (O 562-98) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 117th Street / Berea Road — Establish Business Revitalization District
(O 1118-98). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1411

. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409
. . . . . . . . . 1409

