The City Record
O fficial Publication of the City of Cleve l a n d

July the Twenty-Second, Nineteen Hundred and Ninety-Eight

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Larry Moran
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Martin J. Sweeney
Michael A. Dolan

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
7
8
8
8

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Joseph T. Jones ..............................................15601 Lotus Drive
Robert J. White .....................................3760 East 126th Street
Odelia V. Robinson................................3448 East 123rd Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
William W. Patmon ...................................867 East Boulevard
Craig E. Willis .........................................11906 Beulah Avenue
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr.........................................3032 Vega Avenue
Merle R. Gordon.........................................1813 Tampa Avenue
Larry Moran .............................................3584 West 46th Street
Timothy J. Melena ........................6109 West Clinton Avenue
Jay Westbrook ...................................10513 Clifton Boulevard
Joseph J. Zone........................................3323 West 130th Street
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.

44128
44105
44120
44120
44115
44120
44103
44108
44106
44112
44119
44105
44113
44113
44109
44102
44102
44102
44111
44111
44111

MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Laura Ann Williams, Director, Office of Equal Opportunity
Milan T. Polacek, Executive Assistant for Legislative Affairs
DEPT. OF LAW – Sylvester Summers, Jr., Directo r, Lessie M. Milton,
Chief Counsel, Room 106
George A. Pace, Jr., Chief Asst. Prosecutor; Criminal Branch – Justice
Center, 8th Flr., Court Towers, 1200 Ontario Street
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Martin L. Carmody, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – Gayle Goodwin Smith, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – Robert J. Schneider, Commissioner,
Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – ________________, Controller, Room 18
Information Systems Services – Hamid Manteghi, Commissioner, 1404 E.
9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – Morry Blech, Commissioner
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – LaVonne Sheffield-McClain, Acting Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport – Stephen Sheehan, Commissioner
Burke Lakefront Airport – Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineering and Construction – JoMarie Wasik, Acting Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Acting Commissioner,
Harvard Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH – Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Joyce Atwell-Joyce, Commissioner, Mural Building,
1925 St. Clair Avenue
Environment – Eric Myles, Acting Commissioner, Mural Building, 1925
St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 Northfield Road
DEPT. OF PUBLIC SAFETY –William M. Denihan, Director, Room 230.
DIVISIONS \ Police \ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
Ontario Street
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 1708 South
Pointe Drive
DEPT. OF PARKS, RECREATION & PROPERTIES – Nicholas P. Jackson,
Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Convention Center & Stadium– James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner, East 49th &
Harvard

Parking Facilities – Alfred T. Miller, Jr., Acting Commissioner, Public
Auditorium, E. 6th and Lakeside Ave.
Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Susan E. Axelrod, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Cornell P. Carter, Acting

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Muqit Abdul Sabur, Louise Boddie,
Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders, Mary
Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan Muheisen,
Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Cynthia Sullivan,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;

Members; Chris Carmody, Anna Chatman, Ozell Dobbins, Tony Petkovsek,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Sylvester

Summers, Jr., President; Finance Director Martin L. Carmody, Jr., Secretary;
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Service Director Henry Guzmán;

Law Director Sylvester Summers, Jr.; Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Sylvester

Summers, Jr.; Utilities Director Michael Konicek; Council President Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; ____________, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Sylvester Summers, Jr.;
Chairman; Finance Director Martin L. Carmody, Jr.; Council President Jay
Westbrook; Councilman Roosevelt Coats; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEVE LAND LANDMA RKS COMMISSION – Ro om 5 19 ,___ ___ __,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilman Craig E. Willis.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
14C
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Gerald F. Sweeney
13D
Judge Robert J. Triozzi
12A
Earle B. Turner – Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 22, 1998

Vol. 85

No. 4415

CITY COUNCIL
MONDAY, JULY 20, 1998
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1998-2001
MONDAY—Alternating

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Patmon, Chairman; Coats, Vice
Chairman;
Britt,
Cintron,
Dolan,
Jones, Lewis, Moran, Polensek.
1:30 P.M.—City Planning Committee: Rybka, Chairman; Robinson,
Vice Chairman; Cimperman, Jackson, White, Willis, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
________________
NO MEETING

THE CALENDAR

9:30 A.M.—Public Parks, Property
&
Recreation
Committee:
Willis,
Chairman; Dolan, Vice Chairman;
Britt, Lewis, Polensek, Sweeney,
White.
9:30 A.M.—Public Health Committee: Gordon, Chairman; Britt, Vice
Chairman;
Cimperman,
Cintron,
Jackson, Melena, Robinson.

The following measures will be on
their final passage at the next meeting:

MONDAY—Alternating

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 15, 1998,
at 11:00 a.m., with Acting Mayor
Summers presiding.
Present: Acting Mayor Summers,
Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting
Director Huth and Director Axelrod.
Absent: None.
Others: William A. Moon, Commissioner,
Purchases
and
Supplies.
Laura A. Williams, Director, Office
of Equal Opportunity.
On motion, the following resolutions were adopted.

11:00 A.M.—Public Service Committee: Sweeney, Chairman; Cintron,
Vice Chairman; Britt, Johnson, Jones,
Melena, Moran, Patmon, Polensek.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
White, Chairman; Moran, Vice Chairman;Britt, Cintron, Gordon, Lewis,
Johnson.
MONDAY
2:00 P.M.—Finance Committee: Johnson, Chairman;
Westbrook,
Vice
Chairman; Coats, Lewis, Melena,
Patmon, Polensek, Robinson, Rybka,
Sweeney, Zone.
TUESDAY
10:00 A.M.—Community and Economic Development Committee: Jackson,
Chairman;
Robinson,
Vice
Chairman;
Cimperman,
Cintron,
Coats, Gordon, Jones, Lewis, Zone.
1:30 P.M.—Legislation Committee:
Zone, Chairman; Jones, Vice Chairman; Britt, Cimperman, Dolan, Johnson, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Cimperman,
Dolan,
Patmon,
White,
Willis.
10:00 A.M.—Public Safety Committee: Coats, Chairman; Zone, Vice
Chairman; Gordon, Jackson, Jones,
Melena, Moran, White, Willis.

NONE

BOARD OF CONTROL
July 15, 1998

Resolution No. 512-98.
By Director Carmody.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Schloss Materials Company for an
estimated quantity of Building Materials — Used Paving Bricks (All
Items) for the Division of Various
Divisions
of
City
Government,
Department of Finance, for the period of one (1) year beginning with
the date of execution of a contract
received on June 12, 1998, pursuant
to the authority of Ordinance No.
2205-98, passed January 13, 1997,
which on the basis of the estimated
quantity would amount to Five Hundred Twenty-Five Thousand
and
00/100 Dollars ($525,000.00), (Net) is
hereby affirmed and approved as the
lowest and best bid, and the Director of Finance is hereby requested
to enter into a requirement contract
for such goods and/or services,

1199

which shall provide for the immediate purchase as the initial amount of
such contract of the following:
Requisition No. 02240
which shall be certified against
such contract in the sum of Twenty
Six Thousand Two Hundred Fifty
and 00/100 Dollars ($26,250.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity,
as may be ordered under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 513-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cascade Lighting, Inc. for
an estimated quantity of post light
program (materials), all items, for
the Division of Cleveland Public
Power, Department of Public Utilities, for a period of one (1) year
beginning with the date of execution of a contract, received on the
19th day of June, 1998, pursuant to
the authority of Ordinance No. 50898, passed May 18, 1998 on the basis
of the estimated quantity would
amount to Two Hundred Sixty Seven
Thousand
Nine
Hundred
Thirty
Seven
and
50/100
Dollars
($267,937.50), (Net 30 Days) is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Utilities is hereby
requested to enter into requirement
contract
for
such
commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 10502
which shall be certified against
such contract in the sum of Thirty
Seven Thousand Five Hundred and
00/100 Dollars ($37,500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.

4
Resolution No. 514-98.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland
that the conditional bid of U.S. Filter/Distribution Group for an estimated quantity of service fittings
(items 21-23, 32, 37-42, 49-52) for the
Division of Water, Department of
Public Utilities, for a period of one
(1) year beginning with the date of
execution of a contract, received on
the 8th day of April, 1998, pursuant
to the authority of Section 129.25 of
the Codified Ordinances of Cleveland, Ohio, 1976, which on the basis
of the estimated quantity would
amount to Seventy Five Thousand
Nine Hundred Sixteen and 20/100
Dollars ($75,916.20), (0% 30 Days)
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into requirement contract for such commodities,
which shall provide for the immediate
purchase
as
the
initial
amount of such contract of the following:
Requisition No. 02138
which shall be certified against
such contract in the sum of Twenty
Thousand Dollars ($20,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 515-98.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland
that all bids received on June 19,
1998, for post light program (installation), all items, for the Division
of Cleveland Public Power, Department of Public Utilities, pursuant
to the authority Ordinance No. 50898, passed by the Council of the
City of Cleveland on May 18, 1998,
be and the same are hereby rejected.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 516-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to Ordinance No. 81696 passed by the Council of the City
of Cleveland on June 10, 1996, and
Board of Control Resolution No. 35698, adopted May 13, 1998, approving
Richard Fleischman Architects, Inc.
to provide the professional services
necessary for the Rejuvenation of
the exterior walls of concourses B
and C and the Control Tower with
supplemental exterior design and
improvements at Cleveland Hopkins
International
Airport,
for
the
Department of Port Control, the fol-

The City Record
lowing subconsultants to Richard
Fleischman Architects, Inc. hereby
are approved.
Barber & Hoffman, Inc. — 9%
Byers Engineering Company — 26%
Yeas: None.
Nays: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Absent: None.
Resolution No. 517-98.
By Acting Director Sheffield-McClain.
Whereas, pursuant to the authority of Ordinance No. 67-94 passed
January 18, 1994, by the Council of
the City of Cleveland, the Commissioner of Purchases and Supplies
was authorized, for and on behalf
of the City of Cleveland, to acquire
certain property described therein;
and
Whereas, said Ordinance No. 67-94
provided that the consideration to be
paid for the property shall be at a
price not exceeding the fair market
value of the property; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the consideration for the property
described as “Area B” (being Parcel
No. 4) as described in Ordinance No.
67-94, passed by the Council of the
City of Cleveland on January 18,
1994, is hereby fixed at Twelve Million Dollars ($12,000,000.00), which
amount is determined to be the fair
market value of the property.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 518-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 816-96
passed by the Council of the City of
Cleveland on June 10, 1996, and
Board of Control Resolution No. 35698, adopted May 13, 1998, approving
Richard Fleischman Architects, Inc.
to provide the professional services
necessary for the Rejuvenation of
the exterior walls of concourses B
and C and the Control Tower with
supplemental exterior design and
improvements at Cleveland Hopkins
International
Airport,
for
the
Department of Port Control, the following sub-consultants to Richard
Fleischman Architects, Inc. hereby
are approved.
Draftarch, Inc.
(MBE) 17%
Barber & Hoffman, Inc.
8.5%
Byers Engineering Company
14.5%
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.

1200

July 22, 1998
Resolution No. 519-98.
By Director White.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Anthony Allega Cement
Contractor,
Inc.
for
the
public
improvement of overlay of Runway
6L-24R, for a gross price, and for the
public
improvement
of
the
ILS
installation, upon a unit basis, both
for the Division of Burke Lakefront
Airport, Department of Port Control,
received on June 10, 1998, pursuant
to the authority of Ordinance No.
1281-97, passed on February 9, 1998,
and Ordinance No. 549-98, passed on
June 15, 1998, in the aggregate
amount of Three Million Nine Hundred Fifty-Four Thousand Seven
Hundred Forty Dollars and Fifty
Four Cents ($3,954,740.54), is hereby
affirmed and approved as the lowest responsible bid; and the Director
of Port Control is hereby authorized
to enter into contract for said
improvements with said bidder.
Be it further resolved that the
employment of the following subcontractors
by
Anthony
Allega
Cement Contractor, Inc. for the public improvements of the overlay of
runway 6L-24R and the ILS installation hereby is approved:
North Electric, Inc.
(MBE)
$763,600.00

(19%)

Granger Trucking, Inc.
(MBE)
$242,000.00

(6%)

Cook Paving & Construction
(MBE)
$180,900.00

(5%)

Ballast Construction, Inc.
(FBE)
$50,450.00

(1%)

TOTAL:

$1,236,950.00 (31.3%)

Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 520-98.
By Director Guzman.
Be it resolved by the Board of Control of the City of Cleveland that
pursuant to Ordinance No. 1071-97,
passed by the Council of the City of
Cleveland on June 16, 1997, the firm
of G. Herschman Architects, Inc. is
hereby selected upon the nomination
of the Director of Public Service
from a list of qualified firms available for such employment and determined after a full and complete canvass by the Director of Public Service
as the
firm
of Architects
(“Architect”) to be employed by contract for the purpose of supplementing the regularly employed staff of
several departments of the City in
order to provide the professional services necessary for the Ridge Road
Transfer Station Replacement.
Be it further resolved that the
Director of Public Service, hereby is
authorized to enter into a written
contract with G. Herschman Architects, Inc., based upon its proposal
dated June 5, 1998, which contract
shall be prepared by the Director of
Law and shall include such additional provisions as he deems necessary to benefit and protect the public interest.
The fees for the services to be performed under the contract authorized hereby shall not exceed Four
Hundred Seventy Six Thousand Two
Hundred
and
No/100
Dollars

The City Record

July 22, 1998
($476,200.00). Reimbursable expenses
shall not exceed Thirty Three Thousand Two Hundred and No/100 Dollars ($33,200.00). The total compensation to the Architect shall not
exceed Five Hundred Nine Thousand Four Hundred and No/100 Dollars ($509,400.00).
Be it further resolved that the
employment of the following subconsultants by G. Herschman Architects, Inc., is hereby approved:
Robert P. Madison International, Inc.
(MBE) 28%
Cichan Landscape Architect
(FBE) 7%
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 521-98.
By Director Jackson.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of R. J. Platten Contracting Company for the public
improvement
of
Franklin
Loew
Park — Ball Diamond Improvements — Phase I, for Base Bid
Items 1-34, 36-54, 56, 58 and Alternates #A1, #A2 and #A3, including
the adjusted 3% contingency line
item, for the Division of Research,
Planning & Development, Department of Parks, Recreation & Properties, received on May 27, 1998, pursuant to the authority of Ordinance
No. 1264-97, passed July 16, 1997,
upon a unit basis for the improvement in the aggregate amount of
Four Hundred Twenty Three Thousand, Eight Hundred Six and 89/100
Dollars
($423,806.89),
is
hereby
affirmed and approved as the lowest responsible bid; and the Director
of Department of Parks, Recreation
& Properties is hereby authorized to
enter into contract for said improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the following subcontractors for R. J. Platten Contracting Company on the public
improvement
of
Franklin
Loew
Park — Ball Diamond Improvements — Phase I are hereby approved:
SUBCONTRACTORS
RESPONSIBILITY
United Ready Mix
(MBE)
Ready Mix Concrete
Lito Trucking
(MBE)
Trucking &
Materials Supply
Ballast Fence
(FBE)
Fencing
Barrow Sign
(FBE)
Signage
Yeas: Acting Mayor Summers,
Acting Director Marks, Directors
Carmody, Konicek, White, Guzman,
Staib, Acting Director Terry, Direc-

tors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 522-98.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 003-37-038 located at 3104 Carroll
Avenue in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas,
Fulgencio
Rey
and
Sharon Rey, abutting/adjacent landowners, have proposed to the City to
purchase and develop said parcel;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchasers of said
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinance of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Fulgencio
Rey and Sharon Rey for the sale
and development of Permanent Parcel No. 003-37-038 located at 3104 Carroll Avenue, in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 523-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Lipsky Enterprises, Inc.
for the public improvement of Phase
2 continuation of residential insulation, Group “M”, for the Division of
Cleveland
Hopkins
International
Airport, Department of Port Control,
received on June 25, 1998, pursuant
to the authority of Ordinance Nos.

1201

5
930-95 and 469-98, passed June 19,
1995 and May 18, 1998, respectively,
upon a unit basis for the improvement in the aggregate amount of
Nine-Hundred Three Thousand, Five
Hundred
Eighty
Two
Dollars
($903,582.00), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Port Control
is hereby authorized to enter into a
contract for said improvement with
said bidder.
Be it further resolved that the
employment of the following subcontractors by Lipsky Enterprises
for the public improvement of the
Phase 2 continuation of residential
sound insulation, Group “M”, hereby
is approved:
General Construction, Inc.
(MBE) $250,000.00
Cyngier Systems Management
(FBE) $152,808.00
Yeas: Acting Mayor Summers,
Acting Director Marks, Directors
Carmody, Konicek, White, Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 524-98.
By Acting Director Sheffield-McClain.
Be it resolved by Board of Control
of the City of Cleveland, that the bid
of Lipsky Enterprises for the public
improvement of Phase 2 continuation of residential insulation, Group
“Q”, for the Division of Cleveland
Hopkins
International
Airport,
Department of Port Control, received
on June 25, 1998, pursuant to the
authority of Ordinance Nos. 930-95
and 469-98, passed June 19, 1995 and
May 18, 1998, respectively, upon a
unit basis for the improvement in
the aggregate amount of Five Hundred Seventy Seven Thousand, Five
Hundred
Seventy
Two
Dollars
($577,572.00), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Port Control
is hereby authorized to enter into a
contract for said improvement with
said bidder.
Be it further resolved that the
employment of the following subcontractors by Lipsky Enterprises
for the public improvement of the
Phase 2 continuation of residential
sound insulation, Group “Q”, hereby
is approved:
General Construction, Inc.
(MBE) $170,000.00
Cyngier Systems Management
(FBE) $92,536.00
Resolution No. 525-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Interstate Design
and Construction, Inc, for the public
improvement of Phase 2 continuation of residential insulation, Group
“O”, for the Division of Cleveland
Hopkins
International
Airport,
Department of Port Control, received
on June 25, 1998, pursuant to the
authority of Ordinance Nos. 930-95
and 469-98, passed June 19, 1995 and
May 18, 1998, respectively, upon a
unit basis for the improvement in

The City Record

6
the aggregate amount of Eight Hundred Fifty-One Thousand Dollars
($851,000.00), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Port Control
is hereby authorized to enter into a
contract for said improvement with
said bidder.
Be it further resolved that the
employment of the following subcontractors by Interstate Design and
Construction for the public improvement of the Phase 2 continuation of
residential sound insulation, Group
“O”, hereby is approved:
MAP International
(MBE) $279,485.00
Thanos Contracting Co.
(FBE) $66,100.00
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 526-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Lipsky Enterprises,
Inc. for the public improvement of
Phase 2 continuation of residential
insulation, Group “P”, for the Division of Cleveland Hopkins International Airport, Department of Port
Control, received on June 25, 1998,
pursuant to the authority of Ordinance Nos. 930-95 and 469-98, passed
June 19, 1995 and May 18, 1998,
respectively, upon a unit basis for
the improvement in the aggregate
amount of Five Hundred Ninety
Five Thousand, Two Hundred Ninety Dollars ($595,290.00), is hereby
affirmed and approved as the lowest responsible bid; and the Director
of Port Control is hereby authorized
to enter into a contract for said
improvement with said bidder.
Be it further resolved that the
employment of the following subcontractors by Lipsky Enterprises
for the public improvement of the
Phase 2 continuation of residential
sound insulation, Group “P”, hereby
is approved:

Be it further resolved that the
employment of the following subcontractors by Interstate Design and
Construction for the public improvement of the Phase 2 continuation of
residential sound insulation, Group
“N”, hereby is approved:
MAP International
(MBE) $279,485.00
Thanos Contracting
(FBE) $59,300.00
Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.
Resolution No. 528-98.
By Director Jackson.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Harrington Electric
Company for the public improvement of the new Cleveland Browns
NFL Stadium Telephone and Data
Cabling System (Bid Package 8I),
for the Division of Convention Center and Stadium, Department of
Parks, Recreation and Properties,
received on July 10, 1998, pursuant
to the authority of Ordinance No.
304-96, passed March 8, 1996, for a
gross price for the improvement in
the aggregate amount of Four Hundred Forty-Seven Thousand Seven
Hundred Seventy-Eight and 32/100
($447,778.32) Dollars is hereby affirmed and approved as the lowest
responsible bid; and the Director of
Parks, Recreation and Properties is
hereby authorized to enter into contract for said improvement with said
bidder.
Be it further resolved that the
employment of the following subcontractor by Harrington Electric
Company for the public improvement of the new Cleveland Browns
Stadium telephone and data cabling
system, hereby is approved:
Minority Electric Company
(MBE) $90,000.00
Workbest Electric Company
(FBE) $20,000.00

General Construction, Inc.
(MBE) $170,000.00

Ross Equipment
(FBE) $9,500.00

Cyngier Systems Management
(FBE) $73,256.00

Yeas: Acting Mayor Summers, Acting Director Marks, Directors Carmody,
Konicek,
White,
Guzman,
Staib, Acting Director Terry, Directors Jackson, Hamilton, Nolan, Acting Director Huth, Director Axelrod.
Nays: None.
Absent: None.

Resolution No. 527-98.
By Acting Director Sheffield-McClain.
Be it resolved by the Board of Control of the City of Cleveland, that the
bid of Interstate Design and Construction, Inc., for the public improvement of Phase 2 continuation of residential insulation, Group “N”, for the
Division of Cleveland Hopkins International Airport, Department of Port
Control, received on June 25, 1998,
pursuant to the authority of Ordinance Nos. 930-95 and 469-98, passed
June 19, 1995 and May 18, 1998,
respectively, upon a unit basis for the
improvement
in
the
aggregate
amount Seven Hundred Ninety Four
Thousand Dollars ($794,000.00), is
hereby affirmed and approved as the
lowest responsible bid; and the Director of Port Control is hereby authorized to enter into, a contract for said
improvement with said bidder.

JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and
Lakeside Avenue.

1202

July 22, 1998
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

CIVIL SERVICE NOTICES
____________

The following proposed Civil Service Rule shall be heard on Monday,
August 10, 1998 at the Commission’s
regularly scheduled meeting:
Rule 5.10.A
An Applicant who is a temporary
appointee, who has held his current
position for more than ninety days,
and who passes an examination
given for the department in which
he is employed, for the classification in which he holds the position,
shall be appointed to the position
as a permanent employee by his
appointing
authority
before the
commission prepares the eligible
list from the returns of each competitive examination, in accordance
with Ohio Revived Code Section
124.26(B).
FREDDIE J. FENDERSON,
President
July 22, 1998

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 3, 1998
9:30 A.M.
Calendar No. 98-143: 2354 West 5th
Street
Amler Limited Partnership owner,
c/o Doug Perkowski, appeals under
Sections
329.01(e)
and
329.02(d)
from the refusal to approve a lot
split for a 66' x 190' lot located in
a Two-Family District at 2354 West
5th Street; said refusal being by Jo
Marie Wasik, Acting Commissioner
of Engineering and Construction
and Hunter Morrison, Director of
City Planning under the authority of
Section 355.04 of the Codified Ordinances.
Calendar No. 98-144: 3210 East 65th
Street
Richard Berg and Douglas Link,
owners, appeal to continue use as an
auto salvage yard, the 565' x 834'
irregular
shaped
acreage
parcel

July 22, 1998
located in a General Industry District at 3210 East 65th Street; said
premises not being enclosed totally
with the required 7' high solid
masonry wall or slightly solid, non
transparent well maintained substantial fence (existing fencing is
various
heights
and
types),
as
required for an auto salvage yard
by Section 345.04(a)(4) but subject
to the approval authority pursuant
to Section 347.06 of the Codified
Ordinances.
Calendar No. 98-145: 891 East 144th
Street
Florence
M. Robinson, owner,
appeals to change use to three
dwelling units, the existing 25' x
23' 2-1/2 story frame nonconforming two-family dwelling house on
the rear of a 40' x 133' lot located in a Two-Family District at 891
East 144th Street with a 20' x 24'
2-story frame one family dwelling
house on the front of the lot at 889
East 144th Street for a total of four
dwelling units on the lot; said conversion being contrary to the TwoFamily
Limitations
of
Section
337.03(a) where 5,320 sq. ft. of lot
area per dwelling unit is provided
& 2,400 sq. ft. of lot area per
dwelling unit is required or 7,200
square feet as required by Section
355.04(a) and a total lot area of
5,320
square
feet
is
provided
instead of 2,400 square feet per
dwelling unit (7,200 square feet for
the
proposed
conversion
to
3
dwelling units) as required by Section 355.04(a) and the north side
yard of the rear building being 3'
instead of 8' in width as required
by Section 357.09(b)(2)(c) and with
16' distance between the front and
rear buildings instead of 40' as
required by Section 357.15 and with
no off-street parking being provided for the additional dwelling unit
contrary to the requirements of
Sections 349.03 and 349.04 and said
conversion to constitute an expansion of the nonconforming building
contrary to the limitations of Section 359.01 of the Codified Ordinances.
Calendar No. 98-146: 4677 State Road,
S.W.
Leonard Gersosky, owner, appeals
to install an approximately 40' x 65'
“L” parking lot with drainage to the
south and east of an existing 84' x
153' irregular “L” shaped parcel
with an existing 36' x 42' one-story
nonconforming repair garage building, located in a Local Retail District at 4677 State Road; said parking lot for the auto repair garage
being contrary to the Local Retail
Limitations of Section 343.01 and
contrary to the expansion of the
nonconforming use limitations of
Section 359.01 of the Codified Ordinances.

The City Record
tion
337.23(a)(7)(A)
and
said
garage to be approximately 5' - 6"
from the street line of West 58th
Street instead of 10' therefrom as
required for a corner lot by Sections
337.23(a) and 357.05 (a) of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 20, 1998
At the Meeting of the Board of
Zoning Appeals on Monday, July 13,
1998, the following appeals were
heard by the Board, and, on Monday,
July 20, 1998 were decided by the
Board.
The following appeals were Granted:
Calendar No. 98-128: 856 London
Road, N.E.
Peggy Lincoln, owner, appealed,
to convert the nonconforming storeroom to a dwelling unit for a total
of four dwelling units.
Calendar No. 98-131: 478 East 152nd
Street
Jean Raddell, owner, and Raddell’s Sausage Shop Incorporated,
tenant, c/o Tom Raddell, appealed,
to raze the 30' x 24' one-story frame
northerly extension and to construct
a one-story masonry extension to the
north wall of the remaining masonry store building.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard Norris, last known address, 10127 South Blvd., Apartment
2, Cleveland, Ohio 44108.

Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required
in
Advertisement
for
Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
THURSDAY, JULY 30, 1998
Emergency
Sewer
Repairs
and
Installation of New Sewers, for
the Division of Water Pollution
Control,
Department
of
Public
Utilities, as authorized by Ordinance No. 353-98, passed by the
Council of the City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
One (1) Programmable Multi-Gas
Calibrator, for the Division of
Environment, Department of Public Health, as authorized by Ordinance No. 2043-97, passed by the
Council of the City of Cleveland,
December 15, 1997.

NOTICE OF PUBLIC HEARING
July 15, 1998 and July 22, 1998
NONE

Calendar No. 98-147: 5803 Ira Avenue,
S.W.
John F. Campbell, owner, appeals
to construct a 40' x 30' one-story
frame private garage on the rear of
a 46' x 155' irregular shaped corner
lot located in a Two-Family District
on the southwest corner of West
58th Street and Ira Avenue and occupied by a one family dwelling house
at 5803 Ira Avenue; said proposed
garage building to be 1200 square
feet in area instead of the maximum
842 square feet determined by Sec-

7

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.

1203

FRIDAY, JULY 31, 1998
Auto/Truck Glass Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 746-98, passed by the Council
of the City of Cleveland, June 15,
1998.
Fuel Dispensing Pump Repair, for
the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 997-98, passed by the

The City Record

8
Council of the City of Cleveland,
June 15, 1998.
July 15, 1998 and July 22, 1998

the Council of the City of Cleveland, June 15, 1998.
July 22, 1998 and July 29, 1998

WEDNESDAY, AUGUST 5, 1998

WEDNESDAY, AUGUST 12, 1998

Record Management System Equipment Maintenance, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 863-98, passed by the
Council of the City of Cleveland,
June 8, 1998.
A PRE-BID MEETING WILL BE
HELD ON MONDAY, JULY 20, 1998,
CLEVELAND
POLICE
HEADQUARTERS, 1300 ONTARIO ST.,
7TH FLOOR, POLICE ACADEMY,
FROM 9:00 A.M. TO 12:00 P.M.

Labor
and
Materials
to
Repair
Various Air Tools, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 2017-97, passed by the
Council of the City of Cleveland,
January 27, 1998.

Two (2) Portable Lead Analyzers,
for the Division of Environment,
Department of Public Health, as
authorized by Ordinance No. 81998, passed by the Council of the
City of Cleveland, June 1, 1998.
July 15, 1998 and July 22, 1998

Pipe Repair Clamps, for the Division
of Water, Department of Public
Utilities, as authorized by Section
129.25 of the Codified Ordinances
of the City of Cleveland, 1976.
Labor and Materials to Modify and
Maintain a Trac-Vac Residuals
Collection System, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 677-98, passed by the
Council of the City of Cleveland,
June 8, 1998.

July 22, 1998
ment of Parks Recreation and
Properties, as authorized by Ordinance No. 820-98, passed by the
Council of the City of Cleveland,
May 18, 1998.
Towel and Linen Service, for the
various divisions of City Government, Department of Finance, as
authorized by Ordinance No. 174397, passed by the Council of the
City of Cleveland, October 13,
1997.
July 22, 1998 and July 29, 1998

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

FRIDAY, AUGUST 7, 1998
July 22, 1998 and July 29, 1998
International
Truck
Parts
and
Labor, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 995-98, passed by

THURSDAY, AUGUST 13, 1998
Exterminating
Division of

Services,
for
the
Recreation, Depart-

1204

INDEX
NONE

