The City Record
O fficial Publication of the City of Cleve l a n d

July the Seventeenth, Nineteen Hundred and Ninety-Six

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Gary M. Paulenske
Helen K. Smith
James Rokakis
Patrick J. O'Malley
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Dale Miller
David M. McGuirk

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
5
Board of Zoning Appeals
5
Board of Building Standards
and Building Appeals
6
Public Notices
7
Public Hearings
7
City of Cleveland Bids
7
Adopted Resolutions
and Ordinances
12
Committee Meetings
12
Index
12

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Gary M. Paulenske...................................1020 East 61st Street
44103
Helen K. Smith...........................................3016 Carroll Avenue
44113
James Rokakis...............................................4685 Dornur Road
44109
Patrick J. O’Malley.................................6111 Brookside Drive
44144
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Dale Miller ..............................................4300 West 143rd Street
44135
David McGuirk .............................................17101 Amber Drive
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-Turner, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Linda Willis, Director, Office of Equal Opportunity
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Steven J. Terry, Chief Counsel
DEPT. OF FINANCE – Kathryn Burrer Hyer, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – John Hunt, Commissioner, Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Martin Carmody, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Nagah M. Ramadan, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineeri ng and Construc tion – J. Chri stophe r Nielson, Acting
Commissioner, Rm. 518
Motor Vehicle Maintenance, Donald L. Haskins, Commissioner, Harvard
Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Juan Molina Crespo, Acting Commissioner, Mural
Building, 1925 St. Clair Avenue
Environment – Carolyn Wallace, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.

DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Conve ntio n Ce nt er & S tadi um – J ame s Glending ,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Parking Facilitie s – Michae l Cox, Acting Comm issioner, Public
||||Auditorium, E. 6th and Lakeside Ave.

Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Festus Cassels, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Susan Axelrod, Director
COMMUNITY RELATIONS BOARD – Room 11, Jackie R. Whitner,
Acting Director; Mayor Michael R. White, Chairman Ex–Officio; Mary

Adele Springman, Vice–Chairman; Councilmen Michael Polensek and
Edward Rybka, City Council Representatives; Louise Boddie,Jr., Muqit
Abdul Sabur, Clifford Savren, Henry Simon, George S. Smilnak, Harry
Taketa, Timothy Cosgrove.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; James J. Marniella, Vice President; Donna K. Nelson, Secretary;

Timothy J. Cosgrove, Member.
SINKING FUND COMMISSION – Michael R. White, President; Patricia
Stokes, Asst. Sec’y.; Kathryn Burrer Hyer, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Valerie Schwonek, Chairman;

Dona Brady, Vice–Chairman; Anna Chatman, Paula Phillips, Tony
Petkovsek, Anthony Costanzo, Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, S. K. Birch, Alternate Members – D.
Cox, P. Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan. Exec. Sec’y.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, Kathryn Burrer Hyer, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmán, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; Todd W. Schmidt, Vice Chairman Thomas
D. Corrigan, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, Kathryn Burrer Hyer,
Councilmen James Rokakis, Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Ralph R. Carpinelli,
Chairman; Marion J. Long, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Ben S. Eulinberg, Martin J. Kilbane, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLE VELA ND LANDMARKS COMMISS ION – Ro om 5 19 ,___ ___ __,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 17, 1996

Vol. 83

No. 4310

CITY COUNCIL
MONDAY, JULY 15, 1996
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Miller, Patton, Paulenske, Robinson,
White.
9:30 A.M.—Public Health Committee:
Robinson,
Chairman;
Miller,
Vice Chairman; Britt, Jackson, Melena, O’Malley, Zone.

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Lewis, McGuirk, O’Malley, Patmon, Willis,
Zone.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman;
O’Malley,
Paulenske,
Rokakis, White, Zone.
The following Committee is subject
to Call of the Chairman:
Rules
Committee:
Westbrook,
Chairman; Coats, Miller, Robinson,
Smith.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; O’Malley, Vice
Chairman; Britt, Johnson, McGuirk,
Melena, Smith, Westbrook, White.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon,
Chairman;
Smith,
Vice
Chairman; Jackson, Lewis, Melena,
Polensek, Robinson.
MONDAY
2:00 P.M.— Finance Committee:
Rokakis,
Chairman;
Westbrook,
Vice
Chairman;
Coats,
Johnson,
Lewis, McGuirk, Patmon, Polensek,
Robinson, Rybka, Smith.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson, Chairman; Paulenske, Vice
Chairman; Britt, Coats, Lewis, Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
McGuirk, Chairman; Willis, Vice
Chairman; Britt, Johnson, Patton,
Rokakis, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Miller, Chairman;
Paulenske, Vice Chairman; McGuirk,
Patmon, Rokakis, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice
Chairman;
Jackson,
Miller,
O’Malley,
Patmon,
Patton,
Paulenske, Zone.

BOARD OF CONTROL
July 10, 1996
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 10, 1996,
at 11:00 a.m., with Mayor White presiding.
Present: Mayor White, Directors
Sobol Jordan, Hyer, Konicek, Cunningham,
Guzman
Staib,
Acting
Director Holland, Directors Spellman, Hamilton, Nolan, Warren, Axelrod.
Absent: None.
Others: William Moon, Commissioner,
Purchases
and
Supplies,
Linda Willis, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 461-96.
By Director Hyer.
Resolved by the Board of Control
of the City of Cleveland, that pursuant to Section 101 of the Charter,
Section 181.19 of the Codified Ordinances of Cleveland, Ohio 1976, and
Resolution No. 921-52, adopted by the
Board of Control on November 26,
1952, the report of the Commissioner of Purchases and Supplies for the
sale of scrap, personal property, and
by-products during the month of
May,
1996
in
the
amount
of
$33,418.39, hereto attached and made

1393

a part hereof, is hereby received,
approved and ordered filed.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman, Hamilton, Nolan, Warren, Axelrod.
Nays: None.
Absent: None.
Resolution No. 462-96.
By Director Hyer.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Application Design Consultants,
Inc. for the following: Personal Computers, Printers, Software, and other
devices, for the Cleveland Municipal
Court, Office of the Clerk of Courts,
received on the 20th day of June,
1996, pursuant to the authority of
Ordinance No. 647-96, passed April
29, 1996, which on the basis of order
quantities
would
amount
to
$33,454.00, (Net 30 Days), is hereby
approved as the lowest and best bid,
and the Director of Finance, Commissioner of Purchases and Supplies
is hereby requested to enter into
contract for such items.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman, Hamilton, Nolan, Warren, Axelrod.
Nays: None.
Absent: None.
Resolution No. 463-96.
By Director Denihan.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Lamar McKnight
Fabricating and Welding Co., Inc.
for the public improvement of Jail
Cells Safety Screens Fabrication and
Installation at City District Police
Stations, for the Division of Police,
Department
of
Public
Safety,
received on June 26, 1996, pursuant
to the authority of Ordinance No.
1333-88, passed September 19, 1988,
for a gross price for the improvement in the aggregate amount of
Sixty-Nine Thousand Nine Hundred
Twenty
and
20/100
Dollars,
($69,920.20), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Public Safety is hereby authorized to enter into
contract for said improvement with
said bidder.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman, Hamilton, Nolan, Warren, Axelrod.
Nays: None.
Absent:None.
Resolution No. 464-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76, passed October 25, 1976,

4
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No.
109-15-128
located
at
10827
Massie Avenue in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio
1976
authorizes
the
Commissioner of Purchases and Supplies, when directed by the Director
of Community Development and
when certain specified conditions
have been met, to sell Land Reutilization Program parcels to adjacent
or abutting landowners; and
Whereas, Julius C. and Ethelene
Nixon, abutting/adjacent landowners, have proposed to the City to
purchase and develop said parcel;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchasers of said
parcel are neither tax delinquent
nor in violation of the Building and
Housing Codes; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby authorized to execute an
Official Deed for and on behalf of
the City of Cleveland with Julius C.
and Ethelene Nixon for the sale and
development of Permanent Parcel
No.
109-15-128
located
at
10827
Massie Avenue, in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said Program.
Be it further resolved the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 465-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provisions of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 009-04-001, 009-04014, 014-03-090, 015-24-003 under said
Land Reutilization Program; and
Whereas, Ordinance No. 1110-96
passed June 18, 1996 authorized the
sale of said parcels subject to the
direction of the Board of Control;
and
Whereas, Old Brooklyn Community Development Corporation has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance 1110-96 passed June 18,
1996 by the Cleveland City Council,

The City Record
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Old Brooklyn Community Development Corporation or its designee for
the sale and development of Permanent Parcel Nos. 009-04-001, 009-04014,
014-03-090,
015-24-003,
as
described
in
said
Ordinance
in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcels shall
be $100.00 each, which amount is
hereby determined to be not less
than the Fair Market value of said
parcel for uses in accordance with
the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent:None.
Resolution No. 466-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provisions of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 134-09-013 and
134-09-014 under said Land Reutilization Program; and
Whereas, Ordinance No. 1113-96
passed June 18, 1996 authorized the
sale of said parcels subject to the
direction of the Board of Control;
and
Whereas, Triumph The Church
and Kingdom of God in Christ has
proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance 1113-96 passed June 18,
1996 by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Triumph The Church and Kingdom
of God in Christ for the sale and
development of Permanent Parcel
Nos. 134-09-013 and 134-09-014, as
described
in
said
Ordinance
in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcels shall
be $100.00, each, which amount is
hereby determined to be not less
than the Fair Market value of said
parcel for uses in accordance with
the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent:None.
Resolution No. 467-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provisions of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 129-27-081, 130-23019, 130-23-020, 139-01-151, 139-02-137,
137-12-090, 139-01-091, 139-19-112 under

1394

July 17, 1996
said Land Reutilization Program;
and
Whereas, Ordinance No. 1218-96
passed June 18, 1996 authorized the
sale of said parcels subject to the
direction of the Board of Control;
and
Whereas, Mt. Pleasant Now Development Corporation has proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance 1218-96 passed June 18,
1996 by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Mt. Pleasant Now Development Corporation for the sale and development of Permanent Parcel Nos. 12927-081, 130-23-019, 130-23-020, 139-01151, 139-02-137, 137-12-090, 139-01-091,
139-19-112 as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the
consideration for said parcels shall
be $100.00, each, which amount is
hereby determined to be not less
than the Fair Market value of said
parcel for uses in accordance with
the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent:None.
Resolution No. 468-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provisions of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 119-32-111 and
119-32-130 under said Land Reutilization Program; and
Whereas, Ordinance No. 810-96
passed June 10, 1996 authorized the
sale of said parcels subject to the
direction of the Board of Control;
and
Whereas,
Fairfax
Bicentennial
Village Development Ltd. has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance 810-96 passed June 10,
1996 by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Fairfax Bicentennial Village Development Ltd. for the sale and development of Permanent Parcel Nos.
119-32-111
and
119-32-130,
as
described
in
said
Ordinance
in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcels shall
be $100.00, each, which amount is
hereby determined to be not less
than the Fair Market value of said
parcel for uses in accordance with
the Land Reutilization Program.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting

The City Record

July 17, 1996
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent:None.
Resolution No. 469-96.
By Director Konicek.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of AAAPipe Cleaning for an estimated quantity of Labor and material for sewer test tee installation
and snaking for the Division of
Water Pollution Control, Department of Public Utilities, for the period of one (1) year beginning with
the date of execution of a contract
received on the 12th day of June,
1996, pursuant to the authority of
Ordinance No. 643-90, passed June
11, 1990, which on the basis of the
estimated quantity would amount to
Two Hundred Forty-Eight Thousand
Eight Hundred Seventy-Five and
00/100 Dollars, ($248,875.00), (1% 10
Days),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 095931
which shall be certified against
such contract in the sum of NinetyTwo Thousand Five Hundred Fifteen and 00/100 Dollars, ($92,515.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity,
as may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent:None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance

positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 29, 1996
9:30 A.M.
Calendar No. 96-115: 13920 Triskett
Rd., N.W.
Miele
Bros.
Enterprises
Inc.,
owner, c/o Al Miele, and Slavko
Pavlovic, tenant, to use for storage
of construction vehicles and equipment and to use for truck rental the
former used car sales lot being a
165'x 120' irregular shaped corner
lot located in a General Retail District with a one story masonry 45'x
29' building on the northwest corner of W. 139 St. and Triskett Rd.
at 13920 Triskett Rd.; said uses
exceeding the retail use limitations
of Section 343.11 and said premises
not to conform to the landscaping
provisions of Section 352.10 of the
Codified Ordinances.
Calendar No. 96-116: 1908 W. 65 St.
Joseph Hasrouni, owner, to use
for auto repair garage the rear 20'x
40' portion of the 20'x 5' “L” shaped
storeroom, front portion being used
for tire sales and service, of the
97'x 48' two story masonry stores
and suites building on a 97'x 150'
corner lot located in a General
Retail District on the southwest corner of Fir Ave. and W. 65 St. at 1908
W. 65 St.; said auto repair garage
use being in excess of the retail use
limitations of Section 343.11 and
said auto repair garage to be located 12' from the Residence District
to the west instead of 100' therefrom as required by Section 345.03
of the Codified Ordinances.
Calendar No. 96-118: 1293 W. 9 St.
Club Chain Ltd., Cleveland Division, Inc., appellant, c/o John Suter,
appeals, under authority of Section
76-6 of the Charter and Sections
329.01 and 329.02 of the Codified
Ordinances, from the Notice of the
Division of Engineering and Construction dated May 21, 1996 and the
Notice of the Division of Building
and Housing dated May 29, 1996,
both relating to “obstructions” in the
public sidewalk in front of 1293 W.
9 Street.
Calendar No. 96-120: 7719 Detroit
Ave., N.W.
St. Augustine Manor, owner, and
Bishop Anthony M. Pilla, prospective purchaser, to erect a 40'x 70'
and 64'x 102' one story church
building on a 178'x 312' irregular
shaped parcel located in a General
Retail District and a Multi-Family
District at 7719 Detroit Ave.; a part
of said proposed church building
being located less than 15' from the
adjoining premises to the west in a
Residence District contrary to Sections 337.08, 337.03 and 337.02 and
there being 17 accessory off-street
parking spaces provided thereon
instead of the 83 required by Sections 349.03 and 349.04 and said
premises not to conform to the landscaping
provisions
of
Sections
352.08, 352.09, 352.11 and 352.12 of the
Codified Ordinances.

1395

5
Calendar No. 96-121: 3104 Carroll
Ave., N.W.
City of Cleveland, owner, and Jill
Huston-Marich, prospective purchaser, to construct a 25'x 48' two story
frame one family dwelling house on
the 32'x 107.5' lot located in a BTwo Family District at 3104 Carroll
Ave.; the floor area of said proposed
dwelling to be approximately 2/3
the lot area contrary to the 1/2 maximum of Section 355.04 and the west
sideyard to be 1.5' instead of the
minimum 6.5' as required by Section
357.09 and the proposed dwelling to
be located 4.5' from the dwelling to
the west at 3106 Carroll Ave. instead
of 10' therefrom as required by Section 357.09 and the aggregate of the
sideyards to be 6.5' instead of the
10' minimum of Section 357.09 of the
Codified Ordinances.
Calendar No. 96-123: 2186 Ambleside
Dr., S.E.
University Health Care Center,
owner, c/o Don Zavadil, to attach an
87'x 3' single faced identification
sign to the west wall of the nursing home on the irregular shaped
parcel located in a Residence Office
District at 2186 Ambleside Dr.; said
proposed sign being 261 sq. ft. in
area contrary to the 40 sq. ft. maximum of Section 350.13 of the Codified Ordinances.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 15, 1996
At the Meeting of the Board of
Zoning Appeals, on, Monday, July 8,
1996, the following appeals were
heard by the Board, and decided on
Monday, July 15, 1996.
The
following
Granted:

appeals

were

Calendar No. 96-99: 13020 Shaw
Avenue N.E.
Bright Star Missionary Baptist
Church, owner, c/o Rev. David
Hunter, to use for accessory church
offices, the first floor, and child
care program, the second third
floors.
Calendar No. 96-102: 4045 Superior
Ave., N.E.
Charles J. Lombardo, owner, to
erect a 50'x 135' one story masonry and metal warehouse building.
Calendar No. 96-104: 12416 Signet
Ave., S.E.
Board of Education owner, c/o
Alan Mitchell, and Rev. A. L. Rucker, dba Highway & Hedges Outreach
Ministry, prospective purchaser, to
convert to a day care center.
The
following
Refused:

appeals

were

Calendar No. 96-87: 11020 Magnolia
Drive, N.E.
David Bixler, trustee, The Church
in Cleveland, owner, to erect 115' of
7' and 4 1/2' high solid and lattice
type wood fence.
Calendar No. 96-103: 4315 Jennings
Rd., S.W.
Ron Hangauer, owner, to erect a
14'x 24' masonry two story addition.

The City Record

6
The following appeal was Postponed to July 22, 1996:
Calendar No. 96-94: 4492 State Rd.,
S.W.
The following appeal was Postponed to July 29, 1996:
Calendar No. 96-90: 6000 Brookpark
Rd., S.W.
Calendar No. 96-106: 1060 Old River
Rd., N.W.
The following appeals were Dismissed:
Calendar No. 96-80: 3741-43 W. 36th
St.
Calendar No.
Ave., S.W.

96-83:

4208

Newark

The following appeal was Withdrawn:
Calendar No. 96-92: 11209 Kinsman
Rd., S.E.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
July 10, 1996
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action the subject meeting is given
for publication in the City Record:
*

*

*

Docket A-61-96.
RE:
Appeal
of
Robert
Snow,
Owner of the Property located on
the premises known as 2806 East
51st Street from a NOTICE OF VIOLATION - FIRE CODE of the Chief
of the Division of Fire dated March
21, 1996, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
Docket A-61-96 has been POSTPONED; to be rescheduled for July
24, 1996.
*

*

*

Docket A-65-96.
RE: Appeal of Michael G. Hegedus, Owner of the Property located
on the premises known as 1855 Cliffview Road from a CONDEMNATION
ORDER of the Commissioner of the
Division of Building and Housing
dated April 26, 1996, requiring compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
request for an “Extension of Time”
in which to abate the violations, and
to REMAND the property at 1855
Cliffview Road to the Division of
Building and Housing for further
action. Motion so in order. Motioned
by Mr. Cox and seconded by Mr.
Saunders.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.

Docket A-68-96.
RE: Appeal of Mary Simpson,
Owner of the Property located on
the premises known as 3939 Payne
Avenue from a NOTICE OF VIOLATION of the Commissioner of the
Division of Building and Housing
dated April 23, 1996 requiring compliance with the Codified Ordinances of the City of Cleveland, and
Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
request for an “Extension of Time”
in which to abate the violations, and
to REMAND the property at 3939
Payne Avenue to the Division of
Building and Housing for further
action. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Cox.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

Docket A-71-96.
RE: Appeal of Sun West Mortgage
Company, Inc., Mortgagee of the
Residential Property located on the
premises known as 996 East 79th
Street
from
a
CONDEMNATION
ORDER of the Commissioner of the
Division of Building and Housing
dated May 1, 1996, requiring compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant five months (5 mos.)
in which to obtain permits and
abate the violations; the property is
to remain boarded and secured and
the grounds debris free during that
period of time. Upon passage of this
motion,
this
matter
shall
be
REMANDED to the Commissioner of
the Division of Building and Housing at this time for supervision and
further action. All other provisions
of the CONDEMNATION NOTICE
and
LETTER
OF
INTENT
TO
DEMOLISH not modified by this
decision shall remain in full force
and effect, including the provisions
that the City may abate the nuisance conditions of the premises by
means of demolition if abatement of
the violations is not completed by
December 24, 1996. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Cox.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

Docket A-72-96.
RE: Appeal of Wehnam, Inc.,
Owner of the Property located on
the premises known as 3170 East
79th Street from a NOTICE OF VIOLATION - FIRE CODE of the Chief
of the Division of Fire dated April
9, 1996, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three months (3 mos.) to
the proposed action by the Division
of Fire, and to REMAND the property at 3170 East 79th Street to the
Division of Fire for monitoring and

1396

July 17, 1996
further action. Motion so in order.
Motioned by Mr. Cox and seconded
by Mr. Saunders.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

Docket A-75-96.
RE: Appeal of Secretary, Department of Veterans Affairs, Owner of
the property located on the premises known as 9610 Elizabeth Avenue
from a CONDEMNATION ORDER of
the Commissioner of the Division of
Building and Housing dated May 26,
1996, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
Docket A-75-96 has been POSTPONED; to be rescheduled for July
24, 1996.
*

*

*

Docket A-77-96.
RE: Appeal of GMS Management
Co., Inc., Owner of the Property
located on the premises known as
3110
West
65th
Street
from
a
NOTICE OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated April
25, 1996, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant a thirty day (30 da.)
“Extension of Time” on the permit.
Motion so in order. Motioned by Mr.
Saunders
and
seconded
by
Mr.
Frank.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

Docket A-79-96.
RE: Appeal of Limitless . . . Inc.,
Owner of the Property located on
the premises known as 578 East
140th Street from a CONDEMNATION ORDER of the Commissioner
of the Division of Building and
Housing dated April 23, 1996, requiring compliance with the Codified
Ordinances of the City of Cleveland,
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant thirty days (30 das.)
in which to obtain permits and
abate the violations; the Docket will
be rescheduled at the end of thirty
days (30 das.) in order to get a
progress report to affirm or deny
this action. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Cox.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

Docket A-80-96.
RE: Appeal of Quality Stamping
Products, Owner of the Property
located on the premises known as
5322 Bragg Road from a NOTICE
OF VIOLATION - FIRE CODE of the
Chief of the Division of Fire dated
April 23, 1996, requiring compliance
with the Codified Ordinances of the
City of Cleveland, and the Ohio

The City Record

July 17, 1996
Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s request for “Extension
of Time” and to REMAND the property at 5322 Bragg Road to the Division of Fire for further action.
Motion so in order. Motioned by Mr.
Saunders and seconded by Mr. Cox.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

*

Docket A-109-96.
RE: Appeal of Dennis P. Horgan,
Owner of the Residential Property
and Proposed Swimming Pool located on the premises known as 17914
Maplecliff Avenue from a NOTICE
OF NONCONFORMANCE of the Commissioner of the Division of Building and Housing dated June 27,
1996, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance request and permit the pool to
be installed approximately six feet
(6 ft.) from the rear property line,
noting the concurrence of the neighbor. Motion so in order. Motioned by
Mr. Saunders and seconded by Mr.
Cox.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

*

*

*

Docket A-113-96.
RE: Appeal of Amato A. Dominic,
Owner of the Residential Property
and Proposed Swimming Pool located on the premises known as 3663
East 55th Street from a NOTICE OF
NONCONFORMANCE of the Commissioner of the Division of Building and Housing dated July 5, 1996,
requiring compliance with the Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance request and permit the pool to
be installed as shown approximately four feet (4 ft.) from the adjacent property, noting the concurrence
of
the
adjacent
property
owner. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Frank.

*

*

business enterprise code or with representations made on these forms
may result in cancellation of the
contract or other civil or criminal
penalties.”

APPROVAL OF RESOLUTIONS:

THURSDAY, JULY 25, 1996

Approval
of
Resolutions
from
June 26, 1996 will be adopted July
24, 1996.

Police Uniforms (Ballistic Vests),
for the Division of Police, Department of Public Safety, as authorized by Section 135.06 of the Codified Ordinances of the City of
Cleveland, 1976.

*

*

Docket A-108-96.
RE: Appeal of James & Michelle
Navis, Owners of the Residential
Property and Proposed Swimming
Pool located on the premises known
as 18108 Nottingham Road from a
NOTICE OF NONCONFORMANCE of
the Commissioner of the Division of
Building and Housing dated June
26, 1996, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance request and permit the pool to
be installed with the approximately
six feet (6 ft.) clearance to the adjacent property, noting the concurrence of the neighbor. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Frank.
Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.
*

Yeas: Messrs. Denk, Saunders,
Cox, Frank. Nays: None. Absent:
Messrs. Williams, Sullivan.

7

*

*

APPROVAL OF MINUTES:
Approval of Minutes from June 26,
1996 will be adopted July 24, 1996.
* * *
JOSEPH F. DENK,
CHAIRMAN
bids-7-17-96

Police
Uniforms
(Flight
Suits,
Flight Gloves, Flight Jackets), for
the Division of Police, Department
of Public Safety, as authorized by
Section 135.06 of the Codified Ordinances of the City of Cleveland,
1976.
July 10 and July 17, 1996
WEDNESDAY, JULY 31, 1996

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the

1397

Garrett
A.
Morgan
Waterworks
Chemical Handling Improvement
Phase One, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 1283-94, passed by the Council
of the City of Cleveland, August
24, 1994.
A DEPOSIT OF TWO HUNDRED
FIFTY DOLLARS ($250.00) CERTIFIED
CHECK
WILL
BE
REQUIRED FOR EACH SET OF
PLANS
AND
SPECIFICATIONS.
THE
DEPOSIT
WILL
BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
A
PRE-BID
MEETING
FOLLOWED
BY
A
WALK
THROUGH OF THE MORGAN
SITE WILL BE HELD ON MONDAY, JULY 22, 1996, 10:00 A.M. AT
THE PUBLIC UTILITIES BUILDING, 1201 LAKESIDE AVENUE.
Insurance on Computer Equipment,
for the Division of Information
Systems Services, Department of
Finance, as authorized by Ordinance No. 937-96, passed by the
Council of the City of Cleveland,
June 10, 1996.
July 10 and July 17, 1996
THURSDAY, AUGUST 1, 1996
Concession Agreement for the Operation of Soft Drink and Snack
Vending Machines, for the Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 1826-92, passed by the
Council of the City of Cleveland,
November 28, 1994.
A MANDATORY PRE-BID MEETING WILL BE HELD ON THURSDAY, JULY 25, 1996, 10:00 A.M. IN
THE 3RD FLOOR CONFERENCE
ROOM
OF
THE
CLEVELAND
CONVENTION
CENTER,
500
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
July 10 and July 17, 1996
FRIDAY, AUGUST 2, 1996
One (1) Cab and Chassis with Dump
Body, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 1228-

The City Record

8
95, passed by the Council of the
City of Cleveland, January 29,
1996.

Police, Department of Public Safety, as authorized by Ordinance No.
918-96, passed by the Council of
the City of Cleveland, June 18,
1996.

July 10 and July 17, 1996
FRIDAY, AUGUST 2, 1996
Woodland Recreation Center and
Willard Park Site Improvements,
for the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance Nos. 1455-94 and 2046-92,
passed by the Council of the City
of Cleveland, November 21, 1994
and October 28, 1991, respectively.
A DEPOSIT OF TWENTY-FIVE
DOLLARS
($25.00)
CERTIFIED
CHECK WILL BE REQUIRED
FOR EACH SET OF PLANS AND
SPECIFICATIONS. THE DEPOSIT
WILL BE REFUNDED IF THE
PLANS
AND
SPECIFICATIONS
ARE RETURNED IN GOOD CONDITION WITHIN FIFTEEN (15)
DAYS AFTER THE BID OPENING DATE.
July 17 and July 24, 1996
WEDNESDAY, AUGUST 7, 1996
One (1) Police Armored Security
Vehicle Apparatus and Necessary
Appurtenances, for the Division of

July 17 and July 24, 1996
THURSDAY, AUGUST 8, 1996
Invermere Avenue and East 188th
Street Sanitary Sewer Replacement, for the Division of Water
Pollution Control, Department of
Public Utilities, as authorized by
Ordinance No. 111-93, passed by the
Council of the City of Cleveland,
February 8, 1993.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE. A MANDATORY PRE-BID
MEETING WILL BE HELD AT
THE OFFICE OF WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE, CLEVELAND, OHIO ON
FRIDAY, JULY 26, 1996, 9:30 A.M.
BIDDERS WHO DO NOT ATTEND
THE PRE-BID MEETING WILL
NOT BE CONSIDERED.

July 17, 1996
Graffiti Removal, for the Division of
Property Management, Department
of Parks, Recreation and Properties, as authorized by Ordinance
No. 761-96, passed by the Council
of the City of Cleveland, June 10,
1996.
July 17 and July 24, 1996
FRIDAY, AUGUST 9, 1996
Nine (9) Intermediate Size Station
Wagons, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 122895, passed by the Council of the
City of Cleveland, January 29,
1996.
Computer Supplies, for the Division
of Information System Services,
Department of Finance, as authorized by Ordinance No. 1042-96,
passed by the Council of the City
of Cleveland, June 18, 1996.
Four (4) Chassis with Crew Cabs
and Special Utility Bodies, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 1228-95, passed by
the Council of the City of Cleveland, January 29, 1996.
July 17 and July 24, 1996

Certified MBEs and FBEs
Second Quarter, 1996
Pursuant to Chapter 187 of the Codified Ordinances of the City of Cleveland, Ohio, listed below are the firms
that have been certified as Minority Business Enterprise (MBE) and Female Business Enterprise (FBE) by the
Mayor's Office of Equal Opportunity during the Second Quarter of 1996.

MBEs/FBEs DELETED FROM OEO'S DATABASE
Second Quarter, 1996
The attached firms, that were previously certified as a MBE and/or FBE have been dropped from the MBE/FBE
database. The firms listed were sent at least two (2) letters and elected not to re-certify for various reasons,
including going out of business and changes in geographic location.
FBE
FBE
FBE
FBE
FBE
FBE
FBE
FBE
FBE
FBE
MBE
MBE
MBE
MBE/FBE

ABTemps
Construction 2000, Inc.
K. Taber Art Consultant
Manhole Systems, Inc.
Miller, Carol Poh
North Coast Studio Sign
QD Construction
Spectrum Services
Temperature Control Insulation Company
Workplace Strategies
Knox Supply Corp.
Michael Solomon/Commercial Artist
Victor Reed Industries
Brothers Construction, Inc.

1398

July 17, 1996

The City Record

1399

9

10

The City Record

1400

July 17, 1996

July 17, 1996

The City Record

1401

11

The City Record

12

ADOPTED RESOLUTIONS
AND ORDINANCES

COUNCIL COMMITTEE
MEETINGS

NONE

NO MEETINGS

July 17, 1996

INDEX
NONE

1402

