The City Record
O fficial Publication of the City of Cleve l a n d

January the Seventeenth, Nineteen Hundred and Ninety-Six

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Earle B. Turner
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Gary M. Paulenske
Helen K. Smith
James Rokakis
Patrick J. O'Malley
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Dale Miller
David M. McGuirk

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
4
Board of Zoning Appeals
4
Board of Building Standards
and Building Appeals
5
Public Notices
6
Public Hearings
6
City of Cleveland Bids
6
Adopted Resolutions
and Ordinances
13
Committee Meetings
17
Index
17

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Earle B. Turner ......................................3752 East 127th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Gary M. Paulenske...................................1020 East 61st Street
44103
Helen K. Smith...........................................3016 Carroll Avenue
44113
James Rokakis...............................................4685 Dornur Road
44109
Patrick J. O’Malley.................................6111 Brookside Drive
44144
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone..........................................3323 West 30th Street
44111
Dale Miller ................................................13726 Elsetta Avenue
44135
David McGuirk .............................................17101 Amber Drive
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
Lavonne Sheffield-Turner, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Steven J. Terry, Chief Counsel
DEPT. OF FINANCE – Kathryn Burrer Hyer, Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 122
Assessments and Licenses – John Hunt, Commissioner, Room 122
Purchases and Supplies – William A. Moon, Commissioner, Convention
Center, Clubroom B
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Acting Controller,
Room 18
Information Systems Services – Martin Carmody, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Nagah M. Ramadan, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineeri ng and Construction – J . Chri stophe r Nielson, Ac ting
Commissioner, Rm. 518
Motor Vehicle Maintenance, Donald L. Haskins, Commissioner, Harvard
Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Juan Molina Crespo, Acting Commissioner, Mural
Building, 1925 St. Clair Avenue
Environment – Carolyn Wallace, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. 1825 Lakeside Avenue.
DIVISIONS \ Police\ John J. Collins, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – William E. Lee, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS – Conve ntio n Ce nte r & S tadi um – J ames Glending,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Parking Facilitie s – Michae l Cox, A cting Comm issioner, Public
||||Auditorium, E. 6th and Lakeside Ave.
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Festus Cassels, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Susan Axelrod, Director
COMMUNITY RELATIONS BOARD – Room 11, Sam Thomas, III, Exec.

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Louise Boddie,Jr., Muqit Abdul
Sabur, Clifford Savren, Henry Simon, George S. Smilnak, Harry Taketa,
Timothy Cosgrove.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; James J. Marniella, Vice President; Donna K. Nelson, Secretary;

Timothy J. Cosgrove, Member.
SINKING FUND COMMISSION – Michael R. White, President; Patricia
Stokes, Asst. Sec’y.; Kathryn Burrer Hyer, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Valerie Schwonek, Chairman;

Dona Brady, Vice–Chairman; Anna Chatman, Paula Phillips, Tony
Petkovsek, Anthony Costanzo, Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, S. K. Birch, Alternate Members – D.
Cox, P. Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan. Exec. Sec’y.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, Kathryn Burrer Hyer, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmán, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; Todd W. Schmidt, Vice Chairman Thomas
D. Corrigan, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, Kathryn Burrer Hyer,
Councilmen James Rokakis, Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Ralph R. Carpinelli,
Chairman; Marion J. Long, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Ben S. Eulinberg, Martin J. Kilbane, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLE VE LAND LANDMA RKS COMMISSION – Ro om 5 19 ,___ ___ __,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JANUARY 17, 1996

Vol. 83

No. 4284

CITY COUNCIL
MONDAY, JANUARY 15, 1996
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: _____ Chairman; Patton, Vice
Chairman; Coats, Lewis, McGuirk,
O’Malley, Patmon, Polensek, Willis.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Willis, Vice
Chairman; Lewis, O’Malley, Paulenske, Rokakis.
The following Committee is subject
to Call of the Chairman:
Rules
Committee:
Westbrook,
Chairman; Coats, Robinson, Smith.

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Paulenske, Vice Chairman;
Miller,
Patton,
Robinson,
Rybka, Smith.
9:30 A.M.—Public Health Committee:
Robinson,
Chairman;
Miller,
Vice
Chairman;
Britt,
O’Malley,
Smith, Turner.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; O’Malley, Vice
Chairman; Britt, Johnson, Lewis,
McGuirk, Smith, Turner, Westbrook.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon,
Chairman;
Smith,
Vice
Chairman;Jackson, Lewis, Polensek,
Robinson.
MONDAY
2:00 P.M.— Finance Committee:
Rokakis,
Chairman;
Westbrook,
Vice Chairman; Coats, Johnson, Patmon, Polensek, Robinson, Rybka,
Turner.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson, Chairman; Robinson, Vice
Chairman; Britt, Coats, Lewis, Patton, Paulenske.
1:30 P.M.— Legislation Committee:
Patton, Chairman; ________, Vice
Chairman; Britt, Johnson, Rokakis,
Rybka, Willis.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Miller, Chairman;
Turner, Vice Chairman; McGuirk,
Patmon, Paulenske, Rokakis, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Jackson, McGuirk,
Miller, O’Malley, Patmon, Patton,
Paulenske.

OFFICIAL PROCEEDINGS
CITY COUNCIL

BOARD OF CONTROL
January 10, 1996
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, January 10,
1996, at 10:30 a.m., with Mayor White
presiding.
Present:
Mayor
White,
Acting
Director Terry, Directors Hyer, Konicek, Cunningham, Guzman, Staib,
Acting Director Holland, Directors
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Absent: None.
Others: William Moon, Commissioner,
Purchases
and
Supplies,
Linda Willis, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.

______________
NO MEETING

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
The following was inadvertently
omitted from the City Record of January 10, 1996.
COMMUNICATIONS
File No. 64-96.
December 19, 1995
The Honorable Jay Westbrook
Cleveland City Council
601 Lakeside Avenue
Cleveland, Ohio 44114

Resolution No. 13-96.
By Director Hyer.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on December 12, 1995 for
building materials (Items 22 and
23), for the Various Divisions of
City Government, Department of
Finance, pursuant to the authority
of Ordinance No. 737-93, passed by
the Council of the City of Cleveland
on April 19, 1993, be and the same
are hereby rejected.
Yeas:
Mayor
White,
Directors
Terry,
Directors
Hyer,
Konicek,
Cunningham, Guzman, Staib, Acting
Director Holland, Directors Spellman,
Hamilton,
Nolan,
Warren,
Axelrod.
Nays: None.
Absent: None.

THE CALENDAR

Resolution No. 14-96.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 75295, adopted by the Board on October
4, 1995, approving the bid of Arrow
Builders Supply Co. as the lowest
and best for various sewer maintenance appurtenances (vitrified clay
pipe), is amended by including payment term “Net 30 days”.
Be it further resolved that all
other provisions of said Resolution
No. 752-95 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.

The following measures will be on
their final passage at the next meeting:
NONE

Resolution No. 15-96.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 754-

Dear Council President Westbrook:
I am pleased to recommend Judge
Lillian Walker Burke for appointment to the Landmarks Commission.
This appointment is for a two year
term and will expire on December
31, 1997.
Thank you for your consideration.
Sincerely,
Michael R. White
Mayor
Received.
Referred to
Planning.

Committee

35

on

City

The City Record

4
95, adopted October 4, 1995, approving the bid of American Municipal
Supplies A Division of Ashland
Municipal Supplies Co. for service
fittings, items 27, 30, 44, 44 and 45,
for the Division of Water, Department of Public Utilities, is hereby
amended by deleting the words
“American Municipal Supplies A
Division of Ashland Municipal Suppliers Co.” and substituting therefor
the words “American Municipal Supplies A Division of Ashland Municipal Supplies Co.”.
Be it further resolved that all
other provisions of said Resolution
No. 754-95 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 16-96.
By Director Cunningham.
Resolved by the Board of Control
of the City of Cleveland that all
bids received on November 24, 1995
for labor and materials to maintain
and repair elevators and escalators,
for the Division of Cleveland Hopkins International Airport, Department of Port Control, pursuant to
the authority of Ordinance No. 82595, passed by the Council of the City
of Cleveland on June 12, 1995, be
and the same are hereby rejected.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 17-96.
By Director Cunningham.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Standen Contracting
Company,
Inc.,
for
the
public
improvement of Phase 2 Residential
Sound Insulation Program - Bid
Group “C”, for the Division of Cleveland Hopkins International Airport,
Department
of
Port
Control,
received on December 14, 1995, pursuant to the authority of Ordinance
No. 930-95, passed June 19, 1995,
upon a unit basis, for the improvement in the aggregate amount of
Nine Hundred Ten Thousand Seven
Hundred
Forty
and
no/100
($910,740.00)
Dollars,
is
hereby
affirmed and approved as the lowest responsible bid; and the Director
of Port Control is hereby authorized
to enter into contract for said
improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Standen Contracting Company, Inc.,
for the public improvement of Phase
2 Residential Sound Insulation Program - Bid Group “C”, for Cleveland
Hopkins
International
Airport,
Department of Port Control is hereby approved:
SUBCONTRACTORS

SERVICE

Allenbey Construction
Company
2240 St. Clair Ave.
Cleveland, Ohio 44113
Install Prime and
storm door
(MBE - $18,925.00 2.1%)

Cyngier Systems, Inc.
4656 Warner Rd.
Cleveland, Ohio 44125
HVAC duct
(FBE - $4,200.00 .46%)
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 18-96.
By Director Guzman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of American Merchandising Services, for an estimated quantity of
diesel fuel 1 (A) and (B) transport
deliveries, for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of one
(1) year beginning with the date of
execution of a contract received on
the 22nd day of December, 1995, pursuant to the authority of Ordinance
No. 605-96, passed November 20, 1995,
which on the basis of the estimated
quantity would amount to approximately Three Hundred Ninety Six
Thousand Five Hundred NinetySeven
and
no/100
Dollars,
($396,597.00), (Net 20 Days), is hereby affirmed and approved as the
lowest and best bid, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 70494
which shall be certified against
such contract in the sum of Eighty
Thousand
and
no/100
Dollars,
($80,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity,
as may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.
Resolution No. 19-96.
By Director Spellman.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Action Door Company for an estimated quantity of labor and materials to repair and service various
types of overhead doors (All Items)
(Labor $34.00 pr/hr one man for onsite repairs) (Second man on-site to
assist $23.00 pr/hr) for the Division
of Property Management, Department of Parks, Recreation and Properties, for the period of two (2)
years beginning with the date of
execution of a contract received on
the 5th day of January, 1995, pursuant to the authority of Ordinance
No. 433-94, passed April 18, 1994,
which on the basis of the estimated
quantity would amount to Fifty
Thousand and 00/100ths ($50,000.00)
Dollars, (2% - 10 Days), is hereby
affirmed and approved as the lowest and best bid, and the Director of
Parks, Recreation and Properties is
hereby requested to enter into a
requirement contract for such com-

36

January 17, 1996
modities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 83320
which shall be certified against
such contract in the sum of Twelve
Thousand and 00/100ths ($12,000.00)
Dollars.
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas:
Mayor
White,
Directors
Sobol Jordan, Hyer, Konicek, Cunningham, Guzman, Staib, Denihan,
Spellman, Hamilton, Nolan, Warren,
Axelrod.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 29, 1996
9:30 A.M.
Calendar No. 95-236: 2143 W. 7 St.
Urbanscapes Inc., owner, c/o Murray Davidson, to erect a 20'x 40'
three story two family dwelling on
a 25'x 100' lot located in a B-MultiFamily District at 2143 W. 7 St.; said
lot not being 40' front nor 4800 sq.
ft. in area as required for two families on the lot by Section 355.05 and
the gross floor area of said proposed
dwelling being 2746 square feet contrary to the 1250 square feet maximum of Section 355.04 and said proposed dwelling having interior side-

The City Record

January 17, 1996
yards of 1'6" and 3'6" for an aggregate of 5' contrary to the 10' and
the minimum of 3' as required by
Section 357.09 and said proposed
dwelling to be located 5' from the
dwelling to the north at 2139 W. 7
St.
and
5'
from
the
proposed
dwelling to the south at 2147 W. 7
St. contrary to the 10' distance
requirement of Section 357.09 of the
Codified Ordinances.
Calendar No. 95-237: 2147 W. 7 St.
Urbanscapes Inc., owner, c/o Murray Davidson, to erect a 20'x 40'
three story two family dwelling on
a 25'x 100' lot located in a B-MultiFamily District at 2147 W. 7 St.; said
lot not being 40' front nor 4800 sq.
ft. in area as required for two families on the lot by Section 355.05 and
the gross floor area of said proposed
dwelling being 2746 square feet contrary to the 1250 square feet maximum of Section 355.04 and said proposed dwelling having interior sideyards of 1'6" and 3'6" for an aggregate of 5' contrary to the 10' and
the minimum of 3' as required by
Section 357.09 and said proposed
dwelling to be located 5'from the
proposed dwelling to the north at
2143 W. 7 St. and 5' from the proposed dwelling to the south at 2153
W. 7 St. contrary to the 10' distance
requirement of Section 357.09 of the
Codified Ordinances.
Calendar No. 95-243: 8315 Detroit
Ave., N.W.
West
Side
Community
Mental
Health Center, owner, c/o Ralph
Fee, to erect a 84'x 116' irregular
shaped one story mental health care
residence facility with 15 beds on
the 325'x 693' irregular shaped corner through parcel located in a General Retail District and Two Family District on the southeast corner
of Detroit Ave. and W. 84 St. at 8315
Detroit Ave.; a portion of said building being located in the Two Family District and therefore subject to
the approvals as set forth in Sections 337.03 and 337.02 of the Codified Ordinances.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
January 10, 1996
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action the subject meeting is given
for publication in the City Record:
*

TUESDAY, JANUARY 16, 1996
At the Meeting of the Board of
Zoning Appeals, on, Monday, January 8, 1995, the following appeals
were heard by the Board, and, on,
Tuesday, January 16, 1996 were
decided by the Board.
The following appeal was Granted:
Calendar No. 95-2131: 3701 E. 118th
Street
Emma Thomas, owner, to enclose
the one story open front porch.
The following appeal was Postponed:
Calendar No. 95-220: 13948
Ave. to March 11, 1996.

Lorain

ANTHONY COSTANZO,
Secretary

*

Docket A-167-95.
RE: Appeal of GMS Management.,
Inc., Owner of the Property located
on the premises known as 2720 Van
Aken Boulevard from a NOTICE OF
VIOLATION of the Commissioner of
the Division of Building and Housing dated June 30, 1995, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
No action; Docket A-167-95 will be
rescheduled for January 24, 1996.
*

*

*

Docket A-171-95.
RE: Continuance of Appeal of
Harbor Heritage Society, Owner of
the Property located on the premises known as 1001 East Ninth Street
Pier from a NOTICE OF VIOLATION of the Commissioner of the
Division of Building and Housing
dated September 25, 1995, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the variance request and to REMAND the
property at 1001 East Ninth Street
Pier to the Division of Building and
Housing for further action. Motion
so in order. Motioned by Mr. Sullivan and seconded by Mr. Birch.
Yeas: Messrs. Denk, Bowes, Birch,
Williams, Sullivan. Nays: None.
*

REPORT OF THE BOARD
OF ZONING APPEALS

*

*

*

Docket A-177-95.
RE:
Appeal
of
Marvin
Rudd,
Owner of the Residential Property
located on the premises known as
6901
Quimby
Avenue
from
a
NOTICE OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated October
31, 1995, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
Docket A-177-95 has been WITHDRAWN at the request of the Appellant, noting that the property has
been sold.
*

*

*

Docket A-178-95.
RE: Appeal of John W. Martin,
Owner of the Residential Property
located on the premises known as
1940 East 90th Street from a CONDEMNATION ORDER of the Commissioner of the Division of Building and Housing dated November 10,
1995, requiring compliance with the
Codified Ordinances of the City of

37

5
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s
CONDEMNATION
NOTICE and LETTER OF INTENTION TO DEMOLISH by granting
the Appellant three months (3 mos.)
in which to obtain permits and three
months (3 mos.) in which to abate
the violations, the property is to
remain boarded and secured and the
grounds debris free and groomed
during that period of time. Upon
passage of this motion, this matter
shall be REMANDED to the Commissioner of the Division of Building and Housing at this time for
supervision and further action. All
other provisions of the CONDEMNATION NOTICE and LETTER OF
INTENT TO DEMOLISH not modified by this decision shall remain in
full force and effect, including the
provisions that the City may abate
the
nuisance
conditions
of
the
premises by means of demolition if
abatement of the violations is not
completed by July 24, 1996. Motion
so in order. Motioned by Mr. Bowes
and seconded by Mr. Birch.
Yeas: Messrs. Denk, Bowes, Birch,
Williams, Sullivan. Nays: None.
*

*

*

Docket A-181-95.
RE: Appeal of Theatrical Grill,
Inc., Owner of the Property located
on the premises known as 711-15
Vincent Avenue from an ADJUDICATION ORDER of the Commissioner of the Division of Building
and Housing dated October 31, 1995,
requiring compliance with the Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
Docket A-181-95 has been POSTPONED; to be rescheduled for a
later date.
*

*

*

Docket A-184-95.
RE: Appeal of Phillip J. & Kathleen L. Benco, Owners of the Property located on the premises known
as 7217-22 Lorain Avenue from a
NOTICE OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated November 7, 1995, requiring compliance
with the Codified Ordinances of the
City of Cleveland, and the Ohio
Basic Building Code (OBBC).
No action; Docket A-184-95 will be
rescheduled for January 24, 1996.
*

*

*

Docket A-190-95.
RE: Appeal of Greater Cleveland
R.T.A., Owner of the Property located on the premises known as 1230
West 6th Street from an ADJUDICATION ORDER of the Commissioner of the Division of Building
and Housing dated December 4,
1995, requiring compliance with the
Codified Ordinances of the City of
Cleveland, and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the following items in the
ADJUDICATION
ORDER
dated
December 4, 1995:

The City Record

6
Section 3203.6:
To permit the door on West 6th
Street to project beyond the Code
required 12", noting that there is a
canopy over that entrance further
indicating the projection possibility.
OBBC 1603.6 & OBBC 1612.1.1:
To not require any earthquake
data, noting that the new construction enhances the structural stability of the existing structure in the
opinion of the Board. Motion so in
order. Motioned by Mr. Bowes and
seconded by Mr. Sullivan.
Yeas: Messrs. Denk, Bowes, Birch,
Williams, Sullivan. Nays: None.
*

*

*

Docket A-1-96.
RE: Appeal of Mohammed Salisu
Shoaga, Owner of the Residential
Property located on the premises
known as 6103 Francis Avenue from
a NOTICE OF VIOLATION of the
Commissioner of the Division of
Building and Housing dated October
31, 1995, requiring compliance with
the Codified Ordinances of the City
of Cleveland, and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 6103 Francis Avenue to
the Division of Building and Housing for supervision and further
action; with the understanding that
the Appellant is to vacate the
premises and maintain the premises
vacated and to grant the Appellant
until July 31, 1996 in which to abate
the violations under the conditions
that no one shall occupy the property. Motion so in order. Motioned
by Mr. Bowes and seconded by Mr.
Sullivan.
Yeas: Messrs. Denk, Bowes, Birch,
Williams, Sullivan. Nays: None.
*

*

*

Docket A-2-96.
RE: Appeal of S & Z Tool and Die,
Owner of the Property located on
the premises known as 3180 Berea
Road
from
an
ADJUDICATION
ORDER of the Commissioner of the
Division of Building and Housing
dated January 3, 1996, requiring
compliance with the Codified Ordinances of the City of Cleveland, and
the
Ohio
Basic
Building
Code
(OBBC).
No action; Docket A-2-96 will be
rescheduled for January 24, 1996.
*

*

*

APPROVAL OF RESOLUTIONS:
A separate motion was entered by
Mr. Sullivan and seconded by Mr.
Williams for Approval and Adoption
of the Resolution as presented by
the Secretary for the following
Docket, subject to the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC):
A-175-95—Chase Manhattan Bank
of Connecticut
Yeas:
Messrs.
Denk,
Birch,
Williams, Sullivan. Nays: None. Not
Voting: Mr. Bowes.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by

Mr. Sullivan and seconded by Mr.
Williams for Approval of the Minutes as presented by the Secretary
respectively, subject to the Codified
Ordinances of the City of Cleveland:
December 13, 1995
Yeas:
Messrs.
Denk,
Birch,
Williams, Sullivan, Nays: None, Not
Voting: Mr. Bowes.

January 17, 1996
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with representations made on these forms
may result in cancellation of the
contract or other civil or criminal
penalties.”
THURSDAY, JANUARY 25, 1996

INFORMAL HEARINGS:
C.M.H.A — Carver Park
Huntington National Bank Building, 925 Euclid Avenue — 12th Floor
Renovation.
*

*

*

JOSEPH F. DENK,
CHAIRMAN

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
_____________
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Clubroom B,
Convention Center, in accordance
with the appended schedule, and
will be opened and read in Clubroom B, Convention Center, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are

38

Repair and Maintain Escalators and
Elevators, for the Various Divisions of Port Control, as authorized by Ordinance No. 825-95,
passed by the Council of the City
of Cleveland, June 12, 1995.
January 10 and January 17, 1996
FRIDAY, FEBRUARY 2, 1996
De-Icer, for the Divisions of Parks,
Maintenance and Properties, as
authorized by Ordinance No. 212394, passed by the Council of the
City of Cleveland, February 6,
1995.
January 10 and January 17, 1996
FRIDAY, FEBRUARY 9, 1996
Two (2) Sewer Cleaning Machines,
for the Division of Water Pollution
Control, Department of Public Utilities, as authorized by Ordinance
No. 1882-95, passed by the Council
of the City of Cleveland, December
18, 1995.
Fire Extinguishing Agents, for the
Various Divisions of the Department of Port Control, as authorized by Ordinance No. 2181-95,
passed by the Council of the City
of Cleveland.
January 10 and January 17, 1996
WEDNESDAY, FEBRUARY 21, 1996
Unarmed, Uniformed Security Guard
Service, for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Ordinance No.
2243-95, passed by the Council of
the City of Cleveland.
A PRE-BID MEETING WILL BE
HELD ON THURSDAY, FEBRUARY 8, 1996 AT 1:00 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE ROOM, CLEVELAND
HOPKINS INTERNATIONAL AIRPORT, 5300 RIVERSIDE DRIVE.
January 10 and January 17, 1996
FRIDAY, FEBRUARY 2, 1996
Anti-Freeze, for the Division of
Motor
Vehicle
Maintenance,
Department of Public Service, as
authorized by Ordinance No. 174995, passed by the Council of the
City of Cleveland, November 27,
1995.
January 17 and January 24, 1996
THURSDAY, FEBRUARY 8, 1996
Catch Basin Cleaning Machine Body
Replacements, for the Division of
Water Pollution Control, Depart-

January 17, 1996
ment of Public Utilities, as authorized by Ordinance No. 1818-95,
passed by the Council of the City
of Cleveland, December 18, 1995.
Police Car Special Equipment Accessories, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 2014-95.

The City Record
Purchase
and
Repair
Electrical
Motors and Various Pumps, for the
Division of Property Management,
Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 1237-95, passed by
the Council of the City of Cleveland, November 20, 1995.

7
Paper Stock (Items 117 and 187), for
the
Division
of
Printing
and
Reproduction,
Department
of
Finance, as authorized by Ordinance No. 1764-95, passed by the
Council of the City of Cleveland,
November 20, 1995.
January 17 and January 24, 1996

Certified MBEs and FBEs
Fourth Quarter, 1995
Pursuant to Chapter 187 of the Codified Ordinances of the City of Cleveland, Ohio, listed below are the firms
that have been certified as Minority Business Enterprise (MBE) and Female Business Enterprise (FBE) by the
Mayor's Office of Equal Opportunity during the Fourth Quarter of 1995.
MBEs/FBEs DELETED FROM OEO'S DATABASE
Fourth Quarter, 1995
The attached firms, that were previously certified as a MBE and/or FBE have been dropped from the MBE/FBE
database. The firms listed were sent at least two (2) letters and elected not to re-certify for various reasons,
including going out of business and changes in geographic location.
DENIALS OF CERTIFICATION
Fourth Quarter, 1995
Pursuant to Chapter 187 of the Codified Ordinances of the City of Cleveland and its amendment, Ordinance No.
1186-92, which passed by City Council on Monday, June 15, 1992, attached is a listing of firms that have applied
for certification and were denied. These firms are not prohibited from doing business as prime contractors with
the City of Cleveland. In actuality, the purported owners could not clearly define that they were bona fide minority and/or female owned and controlled firms or they applied for certification and were out of the geographic
location that met the requirements of the MBE/FBE Ordinances and the regulations that govern the MBE/FBE
certification status.

39

8

The City Record

40

January 17, 1996

January 17, 1996

The City Record

41

9

10

The City Record

42

January 17, 1996

January 17, 1996

The City Record

43

11

12

The City Record

44

January 17, 1996

January 17, 1996

ADOPTED RESOLUTIONS
AND ORDINANCES
Res. No. 44-96.
By Councilman Johnson.
An emergency resolution withdrawing objection to the transfer of
ownership of a C2 and C2X Liquor
Permit to 11600 Buckeye Road, and
repealing Res. No. 1712-95, objecting
to said transfer of ownership.
Whereas, this Council objected to
the transfer of ownership of a C2
and C2X Liquor Permit to 11600
Buckeye Road by Res. No. 1712-95,
adopted September 25, 1995; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer of ownership and consents
to said transfer of ownership; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
transfer of ownership of a C2 and
C2X Liquor Permit to 11600 Buckeye
Road be and the same is hereby
withdrawn and Res. No. 1712-95, containing said objection, be and the
same is hereby repealed and that
this Council consents to the immediate transfer of ownership thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.
Res. No. 45-96.
By Councilman Lewis.
An emergency resolution withdrawing objection to the renewal of
a C1, C2 and D6 Liquor Permit to
1762 East 55th Street, first floor and
basement, and repealing Res. No.
1530-95, objecting to said renewal.
Whereas, this Council objected to
the renewal of a C1, C2 and D6
Liquor Permit to 1762 East 55th
Street, first floor and basement, by
Res. No. 1530-95, adopted August 23,
1995; and
Whereas, this Council wishes to
withdraw its objection to the above
renewal and consents to said renewal; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
renewal of a C1, C2 and D6 Liquor
Permit to 1762 East 55th Street, first
floor and basement, be and the same

The City Record

is hereby withdrawn and Res. No.
1530-95, containing said objection, be
and the same is hereby repealed and
that this Council consents to the
immediate renewal thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.
Res. No. 46-96.
By Councilman Paulenske.
An emergency resolution opposing
the decision of Leece Neville, a subsidiary of Prestolite Inc., to close its
plant at 3831 Kelly Avenue and urging its corporate officers to reconsider their decision and to work
with the Department of Economic
Development to remain in the City
of Cleveland.
Whereas, Leece Neville, a subsidiary
of
Prestolite
Inc.,
has
announced that it is closing its
plant at 3831 Kelly Avenue and relocating its operation to Arcade, New
York; and
Whereas,
after
Prestolite
Inc.
filed for bankruptcy in 1990, the
City, in a cooperative effort with
Senator Metzenbaum, Congressman
Stokes and the State of Ohio, developed a plan to preserve the financial integrity of the company within the City of Cleveland; and
Whereas, this plan included expediting payments to Prestolite from
its existing contracts with the U.S.
Department of Defense; 60% tax
abatement for 10 years on improvements to its facility and increased
inventory and $150,000 low interest
financing from the City; and $1.25
million low interest financing from
the State of Ohio, and
Whereas, in 1993, Prestolite decided not to accept any of these
approved public subsidies; and
Whereas, Prestolite’s decision to
relocate its plant does not make
sense in light of the obvious efforts
of the City to assist the company in
maintaining its plant on Kelly
Avenue; and
Whereas,
this
Council
urges
Prestolite to reconsider its decision
and to meet with representatives of
the Department of Economic Development to discuss financial opportunities available to Prestolite if it
remains in the City of Cleveland;
and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation of the public peace, property,
health, or safety in that all necessary steps must be taken to urge
Prestolite to reconsider its corporate
decision; now, therefore,
Be it resolved by the Council of
the City of Cleveland:

45

13

Section 1. That this Council opposes the decision of Leece Neville, a
subsidiary of Prestolite Inc., to close
its plant at 3831 Kelly Avenue and
urges its corporate officers to reconsider their decision and to work
with representatives of the Department of Economic Development to
keep its business operation within
the City of Cleveland.
Section 2. That the Clerk of Council is hereby directed to transmit
copies of this resolution to the corporate officers of Leece Neville and
Prestolite Inc.
Section 3. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.
Res. No. 47-96.
By Councilman Paulenske.
An emergency resolution withdrawing objection to the transfer of
ownership of a C2 and C2X Liquor
Permit to 5474 Broadway Avenue,
first floor and basement, and repealing Res. No. 2070-95, objecting to
said transfer of ownership.
Whereas, this Council objected to
the transfer of ownership of a C2
and C2X Liquor Permit to 5474
Broadway Avenue, first floor and
basement, by Res. No. 2070-95, adopted November 13, 1995; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer of ownership and consents
to said transfer of ownership; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to the
transfer of ownership of a C2 and
C2X Liquor Permit to 5474 Broadway Avenue, first floor and basement, be and the same is hereby
withdrawn and Res. No. 2070-95, containing said objection, be and the
same is hereby repealed and that
this Council consents to the immediate transfer of ownership thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.

14
Res. No. 48-96.
By Councilman Polensek.
An emergency resolution objecting to the issuance of a C1 Liquor
Permit to 17502 St. Clair Avenue.
Whereas, Council has been notified by the Director of Liquor Control
of
an
application
for
the
issuance of a C1 Liquor Permit to
Permit No. 5173055, James Emmett
Lewis, dba Lewis Food Market,
17502 St. Clair Avenue, Cleveland,
Ohio 44110; and
Whereas, the granting of this
application for a liquor permit to
this high crime area, which is
already saturated with other liquor
outlets, is contrary to the best interests of the entire community; and
Whereas, the applicant does not
qualify to be a permit holder and/or
has demonstrated that he has operated his liquor business in disregard
of the laws, regulations or local
ordinances of this state or any other
state; and
Whereas, the place for which the
permit is sought has not conformed
to the building, safety or health
requirements of the governing body
of this County or City; and
Whereas, the place for which the
permit is sought is so arranged or
constructed that law enforcement
officers or agents of the Department
of Liquor Control are prevented reasonable access to the establishment;
and
Whereas, the place for which the
permit is sought is so located with
respect to the neighborhood that it
substantially interferes with public
decency, sobriety, peace or good
order; and
Whereas, this objection is based
on other legal grounds as set forth
in Revised Code Section 4303.292;
and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation of the public peace, property,
safety and welfare pursuant to Section 4303.26 of the Ohio Revised
Code. Council’s objection to said permit must be received by the Director of Liquor Control within 30 days
of notification; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That Council does hereby record its objection to the
issuance of a C1 Liquor Permit to
Permit No. 5173055, James Emmett
Lewis, dba Lewis Food Market,
17502 St. Clair Avenue, Cleveland,
Ohio 44110, and requests the Director of Liquor Control to set a hearing for said application in accordance with provisions of Section
4303.26 of the Revised Code of Ohio.
Section 2. That the Clerk of Council be and she hereby is directed to
transmit two certified copies of this
resolution, together with two copies
of a letter of objection and two
copies of a letter requesting that
the hearing be held in Cleveland,
Cuyahoga County.
Section 3. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.

The City Record
Res. No. 49-96.
By Councilman Polensek.
An emergency resolution urging
the Administration to develop and
implement a program to educate the
public concerning prevention of carbon monoxide poisoning and urging
the Department of Public Safety to
investigate the feasibility of instituting a carbon monoxide detector
program to provide detectors to residents that cannot afford them.
Whereas, the recent deaths in the
Cleveland area caused by carbon
monoxide poisoning has raised the
public’s
awareness
and
concern
about this silent killer; and
Whereas, the age of Cleveland’s
housing stock and the heating systems within residences, when combined with efforts by many citizens
to better insulate their homes, has
significantly increased the risk of
carbon monoxide poisoning; and
Whereas, while the public is concerned, the public needs to be educated about the causes of carbon
monoxide in the home and the ways
to prevent carbon monoxide poisoning; and
Whereas,
the
use
of
carbon
monoxide detectors is one way to
alert residents when carbon monoxide has reached unsafe levels within a home and, thus, save lives; and
Whereas,
the
cost
of
carbon
monoxide detectors will prevent
many
Cleveland
residents
from
acquiring and using this important
safety device; and
Whereas, the City of Cleveland
should develop and implement an
education program concerning carbon monoxide poisoning, including
distribution of pamphlets explaining
the risks and remedies; and
Whereas, the Department of Public Safety should investigate the
feasibility of implementing a carbon
monoxide detector program similar
to the smoke detector program
implemented by the Fire Department in 1993; and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation of the public peace, property,
health, or safety in that the City
should quickly take action to protect its citizens from the risk of carbon monoxide poisoning; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That this Council urges
the Directors of Public Health and
Public Safety and the Commissioner
of Building and Housing to develop
and implement a program to educate the citizens of Cleveland concerning the risks of carbon monoxide poisoning and the ways to combat this silent killer.
Section 2. That this Council urges
the Department of Public Safety to
investigate the feasibility of implementing a program to provide carbon monoxide detectors free of
charge to residents of the City of
Cleveland that are unable to afford
them.
Section 3. That the Administration
is further urged to solicit gifts and
grants from the business community in Cleveland to assist in the
implementation of these programs.
Section 4. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force

46

January 17, 1996
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.
Res. No. 50-96.
By Councilman Willis.
An emergency resolution objecting to the transfer of ownership of
a C2 and C2X Liquor Permit to 11108
Primrose Avenue.
Whereas, Council has been notified by the Director of Liquor Control of an application for the transfer of ownership of a C2 and C2X
Liquor Permit from Permit No.
9155405, Union Fish &
Beverage
Store, Inc., &
Robert Zakaib, dba
Dagwood Food Mart, 11108 Primrose
Avenue, Cleveland, Ohio 44108, to
Permit No. 0004631, A.L. Corp., 11108
Primrose Avenue, Cleveland, Ohio
44108; and
Whereas, the granting of this
application for a liquor permit to
this high crime area, which is
already saturated with other liquor
outlets, is contrary to the best interests of the entire community; and
Whereas, the applicant does not
qualify to be a permit holder and/or
has demonstrated that he has operated his liquor business in disregard
of the laws, regulations or local
ordinances of this state or any other
state; and
Whereas, the place for which the
permit is sought has not conformed
to the building, safety or health
requirements of the governing body
of this County or City; and
Whereas, the place for which the
permit is sought is so arranged or
constructed that law enforcement
officers or agents of the Department
of Liquor Control are prevented reasonable access to the establishment;
and
Whereas, the place for which the
permit is sought is so located with
respect to the neighborhood that it
substantially interferes with public
decency, sobriety, peace or good
order; and
Whereas, this objection is based
on other legal grounds as set forth
in Revised Code Section 4303.292;
and
Whereas, this resolution constitutes an emergency measure providing for the immediate preservation of the public peace, property,
safety and welfare pursuant to Section 4303.26 of the Ohio Revised
Code. Council’s objection to said permit must be received by the Director of Liquor Control within 30 days
of notification; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That Council does hereby record its objection to the transfer of ownership of a C2 and C2X
Liquor Permit from Permit No.
9155405, Union Fish &
Beverage
Store, Inc., &
Robert Zakaib, dba
Dagwood Food Mart, 11108 Primrose
Avenue, Cleveland, Ohio 44108, to
Permit No. 0004631, A.L. Corp., 11108
Primrose Avenue, Cleveland, Ohio
44108, and requests the Director of
Liquor Control to set a hearing for
said application in accordance with
provisions of Section 4303.26 of the
Revised Code of Ohio.
Section 2. That the Clerk of Council be and she hereby is directed to
transmit two certified copies of this
resolution, together with two copies
of a letter of objection and two
copies of a letter requesting that
the hearing be held in Cleveland,
Cuyahoga County.
Section 3. That this resolution is

January 17, 1996
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted January 8, 1996.
Effective January 13, 1996.
Ord. No. 398-95.
By
Councilman
Rokakis
(by
departmental request).
An emergency ordinance authorizing and directing the purchase
by
contract
of
telephone
call
accounting and reporting services,
including data processing services,
lease and/or purchase of hardware
and software, for the Division of
Information
System
Services,
Department of Finance; authorizing
the Director of Finance to employ
consultants to provide professional
services necessary for the development, implementation and operation
of the telephone call accounting and
reporting services.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Finance is hereby authorized and
directed to make a written contract
in accordance with the Charter and
the Codified Ordinances of Cleveland, Ohio, 1976, for each or all of
the following items: telephone call
accounting and reporting services,
including data processing services,
the lease and/or purchase of all necessary hardware and software, for a
period not to exceed three years, to
be purchased by the Commissioner
of Purchases and Supplies upon a
unit basis for the Division of Information System Services, Department
of Finance.
Section 2. That the Director of
Finance is hereby authorized and
directed to employ by contract one
or more firms of consultants for the
purpose of supplementing the regularly employed staff of the several
departments of the City of Cleveland in order to provide professional services necessary for the development, implementation and operation of the telephone call accounting and reporting services.
The selection of said consultant
or consultants for such services
shall be made by the Board of Control upon the nomination of the
Director of Finance from a list of
qualified consultants available for
such employment as may be determined after a full and complete canvass by the Director of Finance for
the purpose of compiling such a list.
The compensation to be paid for
such services shall be fixed by the
Board of Control. The contract herein authorized shall be prepared by
the Director of Law, approved by
the Director of Finance, and certified by the Director of Finance.
Section 3. That the cost of said
contract hereby authorized shall be
paid from Fund No. 70 SF 101,
Request No. 20439.
Section 4. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force

The City Record
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 1667-95.
By Councilmen Polensek, Patton
and
Rokakis
(by
departmental
request).
An emergency ordinance to amend
Section 611.04 of the Codified Ordinances of Cleveland, Ohio, 1976, as
amended by Ordinance No. 394-87,
passed April 20, 1987, relating to
public gaming.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That Section 611.04 of
the Codified Ordinances of Cleveland, Ohio, 1976, as amended by
Ordinance No. 394-87, passed April
20, 1987, is hereby amended to read
as follows:
Section 611.04 Public Gaming
(a) No person, while at a hotel,
restaurant, tavern, store, arena, hall
or other place of public accommodation,
business,
amusement
or
resort shall make a bet or play any
game of chance.
(b) No person, being the owner or
lessee, or having custody, control or
supervision of a hotel, restaurant,
tavern, store, arena, hall or other
place of public accommodation, business, amusement or resort shall
recklessly permit such premises to
be used or occupied in violation of
division (a) of this section.
(c) No person, while on any sidewalk, street, court or alleyway, or
at any park, playground, or school
property, shall make a bet or play
any game of chance.
(d) This section does not prohibit conduct in connection with gambling expressly permitted by law.
(e) Whoever violates this section
is guilty of public gaming a misdeamor of the first degree.
(f) Premises used or occupied in
violation of division (b) of this section constitute a nuisance subject to
abatement pursuant to RC Chapter
3767. (RC 2915.04)
Section 2. That existing Section
611.04 of the Codified Ordinances of
Cleveland, Ohio, 1976, as amended
by Ordinance No. 394-87, passed
April 20, 1987, is hereby repealed.
Section 3. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 1826-95.
By
Councilmen
Johnson
and
Rokakis (by departmental request).
An emergency ordinance authorizing the Commissioner of Purchases and Supplies to sell Cityowned property no longer needed
for public use located at the northeast corner on North Park Drive and
Bellfield Avenue to Dr. Lolette
Kuby.

47

15
Whereas, the Director of Parks,
Recreation
and
Properties
has
requested the sale of City-owned
property no longer needed for public use and located at the northeast
corner of North Park Drive, and
Bellfield Avenue, PPN 685-27-023;
and
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That notwithstanding
and as an exception to the provisions of Chapters 181 and 183 of the
Codified Ordinances of Cleveland,
Ohio, 1976, it is hereby found and
determined
that
the
following
described property is no longer
needed for public use:
NORTHEAST CORNER OF
NORTH PARK DR. &
BELLFIELD AVENUE
PPN: 685-27-023
Situated in the City of Cleveland
Heights, County of Cuyahoga and
State of Ohio and known as being
part of Sublots Nos. 181 and 182 in
the Walton Brothers’ Cedar Heights
Allotments recorded in Volume 19,
Page 22 of Cuyahoga County Map
Records and further bounded and
described as follows:
Beginning at a point in the Northwesterly corner of Sublot No 181 on
the
Easterly
line
of
Bellfield
Avenue, 60 feet wide;
Thence North 89° 42' 45" East,
along the Northerly line of Sublot
No 181, 138.00 feet to the Northeasterly corner thereof;
Thence South 0° 17' 15" East,
along the Easterly line of Sublots
Nos. 181 and 182, 72.89 feet to a point
in the Northerly line of North Park
Drive, 50 feet wide;
Thence Northwesterly along a
curve to the right, being also the
Northerly line of North Park Drive,
an arc distance of 144.81 feet, with
a radius of 429.57 feet, and a chord
which bears North 73° 31' 12" West,
a point on the Easterly line of Bellfield Avenues 60 feet wide;
Thence North 0° 17' 15" West,
along the Easterly line of Bellfield
Avenue, 31.31 feet to a point in the
Northwesterly corner of Sublot No.
181, and the Point of Beginning and
containing 7,775 square feet of land
according to a survey by Ronald V.
Garnett; Registered Surveyor No.
5828, be the same more or less, but
subject to all legal highways.
Section 2. That by and at the
direction of the Board of Control,
the Commissioner of Purchases and
Supplies is authorized to sell the
above-described
property
to
Dr.
Lolette Kuby for new housing at a
price not less than fair market
value as determined by the Board of
Control.
Section 3. That the conveyance
shall be made by official deed to be
prepared by the Director of Law and
executed by the Mayor on behalf of
the City of Cleveland. The deed
shall contain provisions including
such
restrictive
covenants
and
reversionary interests as may be
specified by the Board of Control or
Director of Law protecting the parties as their respective interests
require and shall specifically contain a provision against the erection
of any advertising signs or billboards except permitted identification signs.
Section 4. That this ordinance is

16
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 2014-95.
By Councilmen Coats and Rokakis
(by departmental request).
An emergency ordinance authorizing and directing the purchase by
requirement contract of marked and
unmarked police vehicles, and related police accessories and equipment,
for the Division of Motor Vehicle
Maintenance, Department of Public
Service.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service is hereby authorized
and directed to make a written
requirement contract in accordance
with the Charter and the Codified
Ordinances of Cleveland, Ohio, 1976,
for the requirements for the period
of one year for the necessary items
of marked and unmarked police
vehicles and related police accessories and equipment in the approximate amount as purchased during
the preceding year, to be purchased
by the Commissioner of Purchases
and Supplies upon a unit basis for
the Division of Motor Vehicle Maintenance, Department of Public Service. Bids shall be taken in such
manner as to permit an award to be
made for all items as a single contract, or by separate contract for
each or any combination of said
items as the Board of Control shall
determine. Alternate bids for a period less than a year may be taken
if deemed desirable by the Commissioner of Purchases and Supplies
until provision is made for the
requirements for the entire year.
Section 2. The cost of said contract shall be charged against the
proper appropriation account and
the Director of Finance shall certify thereon the amount of the initial
purchase thereunder, which purchase, together with all subsequent
purchases, shall be made on order
of the Commissioner of Purchases
and Supplies pursuant to a requisition against such contract duly certified by the Director of Finance.
(RL 21031)
Section 3. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 2146-95.
By Councilmen Coats and Rokakis
(by departmental request).
An emergency ordinance authorizing and directing the purchase by
requirement contract of E.Z. Pack

The City Record
packer parts, including labor, if necessary, for the Division of Motor
Vehicle Maintenance, Department of
Public Service.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service is hereby authorized
and directed to make a written
requirement contract in accordance
with the Charter and the Codified
Ordinances of Cleveland, Ohio, 1976,
for the requirements for the period
of one year for the necessary items
of E.Z. Pack packer parts, including labor, if necessary, in the
approximate amount as purchased
during the preceding year, to be
purchased by the Commissioner of
Purchases and Supplies upon a unit
basis for the Division of Motor Vehicle
Maintenance,
Department
of
Public Service. Bids shall be taken
in such manner as to permit an
award to be made for all items as
a single contract, or by separate
contract for each or any combination of said items as the Board of
Control shall determine. Alternate
bids for a period less than a year
may be taken if deemed desirable
by the Commissioner of Purchases
and Supplies until provision is made
for the requirements for the entire
year.
Section 2. The cost of said contract shall be charged against the
proper appropriation account and
the Director of Finance shall certify thereon the amount of the initial
purchase thereunder, which purchase, together with all subsequent
purchases, shall be made on order
of the Commissioner of Purchases
and Supplies pursuant to a requisition against such contract duly certified by the Director of Finance.
(RL 21030)
Section 3. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 2187-95.
By Councilman Pianka.
An emergency ordinance designating the Laisy Building as a
Cleveland landmark.
Whereas,
the
Cleveland
Landmarks Commission (the “Commission”) pursuant to Chapter 161 of
the Codified Ordinances of Cleveland, Ohio, 1976, has proposed the
designation of the Laisy Building as
a landmark; and
Whereas, a public hearing pursuant to Chapter No. 161.04(b)(2)
was held on November 21, 1995 to
discuss the proposed designation of
the Laisy Building as a landmark;
and
Whereas, the Commission has recommended designation of the Laisy
Building as a landmark and has set
forth certain findings of fact constituting the basis for its decision;
and
Whereas, this ordinance constitutes an emergency measure providing for the immediate preserva-

48

January 17, 1996
tion of the public peace, property,
health, and safety in that the immediate protection of the historic landmark is necessary to safeguard the
special historical, community, or
aesthetic interest or value in the
landmark; now therefore
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Laisy Building, whose street address in the City
of
Cleveland
is
7921-23
Lorain
Avenue, S.W., also known as Cuyahoga County Auditor’s permanent
parcel number 006-06-077 and the
land embracing the site thereof,
which in its entirety is a property
having special character or special
historical or aesthetic value as part
of the development, heritage, or cultural characteristics of the City,
State, or the United States, be and
it hereby is designated a landmark
pursuant to Chapter 161 of the Codified Ordinances of Cleveland, Ohio,
1976.
Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.
Ord. No. 2194-95.
By
Councilmen
Patmon
and
Rokakis (by departmental request).
An emergency ordinance approving the collective bargaining agreement with Ohio Patrolman Benevolent Association.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation
of a municipal department; now,
therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That, in accordance
with division (B) of Section 4117.10
of the Revised Code, this Council
hereby approves the collective bargaining
agreement
with
Ohio
Patrolman Benevolent Association,
set forth in File No. 2194-95-A, for
the period from April 1, 1995,
through March 31, 1998, which provides, among other things, for a percentage increase in the salaries and
wages for members of the bargaining unit in accordance with the following schedule:
Percentage
Effective Date
Increase
of Increase
Two percent (2%)
April 1, 1995
Three percent (3%)
April 1, 1996
Three percent (3%)
April 1, 1997
Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed January 8, 1996.
Effective January 13, 1996.

The City Record

January 17, 1996
Ord. No. 43-96.
By Councilmen Westbrook and
Coats.
An emergency ordinance authorizing and directing the submission
to the electors of the City of Cleveland of a proposal to amend Section
108 of the Charter of the City of
Cleveland, relating to the authorization of contracts.
Whereas, this ordinance constitutes an emergency measure providing for the immediate preservation of the public peace, property,
health, and safety in that it must be
certified to the election authorities
immediately in order for the question to appear at the special election to be held on March 19, 1996,
and providing for the usual daily
operation of a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That this Council hereby authorizes and directs the submission to the electors of the City
of Cleveland at the special election
to be held at the usual places of voting of said City on Tuesday, March
19, 1996, of a proposal to amend Section 108 of the Charter of the City
of Cleveland to read as follows:
§ 108 Authorization of Contracts
(a) All contracts involving any
expenditure in excess of ten thousand dollars ($10,000.00) shall first
be authorized and directed by ordinance of Council. When so authorized and directed, the director of
the department involved shall make
a written contract with the lowest
and best bidder, after advertisement
once a week for two consecutive
weeks in the City Record and after
competitive bidding.
(b) When authorized by ordinance
passed by the Council and in accordance with the general laws of the
State of Ohio, competitive bidding
and advertisement are not required
for the City to participate in contracts of the State of Ohio or any of
its political subdivisions for the purchase of supplies, services, materials and equipment.
(c) There shall be no splitting of
orders to avoid the effect of this section, and any contract made con-

trary to or in evasion of the provisions of this section shall be illegal
and void.
Section 2. That the foregoing proposed amendment, upon receiving at
least a majority of the votes cast
thereon at the March 19, 1996, special election, shall become effective
immediately upon its adoption.
Section 3. That the Clerk of this
Council is hereby authorized and
directed promptly to forward a certified copy of this ordinance to the
Board of Elections of Cuyahoga
County.
Section 4. That the Board of Elections of Cuyahoga County shall
cause an appropriate notice to be
duly given of the election to be held
on March 19, 1996, on the foregoing
amendment to the Charter of this
City and otherwise to provide for
such election in the manner provided by the general laws of the State
of Ohio.
Section 5. That the Clerk of this
Council is hereby authorized and
directed to cause the full text of
such proposed Charter amendment
to be published once a week for two
consecutive weeks in a newspaper
published in the City of Cleveland,
with the first publication to be
made at least fifteen days prior to
the special election to be held on
March 19, 1996, as provided in Article XVIII, Section 9, of the Constitution of the State of Ohio, Section
731.211 of the Ohio Revised Code,
and Section 200 of the Charter of the
City of Cleveland.
Section 6. That the ballot submitting the question of the adoption of
the aforesaid amendment shall read
as follows:
PROPOSED CHARTER
AMENDMENT
CITY OF CLEVELAND
A majority affirmative vote is
necessary for passage.
Shall Section 108 of the Charter of
the City of Cleveland be amended to
provide that, with City Council
authorization, the City of Cleveland
may participate in contracts for the
purchase of supplies, services, materials and equipment which have
been competitively bid by the State
of Ohio or any of its political sub-

17
divisions for the purpose of selecting the lowest and best bidder without the necessity of following the
City’s bidding procedures?
Section 7. That, for the reasons
stated in the preamble hereto, which
is made a part hereof, this ordinance shall take effect and be in
force immediately upon its passage
by the affirmative vote of two-thirds
of all the members elected to Council.
Passed January 8, 1996.
Effective January 8, 1996.

COUNCIL COMMITTEE
MEETINGS
_____________
Tuesday, January 16, 1996
Community and Economic Development Committee: 10:00 A.M. —
Present: Jackson, Chrm.; Robinson,
V-Chrm.; Britt, Coats, Lewis, Patton,
Paulenske, Zone.
Legislation Committee (Joint with
Public Utilities Committee): 1:30
P.M.
—
Present:
Patton,
Britt,
Rybka, Willis. Excused: Johnson,
Rokakis.
Public Utilities Committee (Joint
with Legislation Committee): 1:30
P.M. — Present: Patton, V-Chrm.;
Coats, Lewis, McGuirk, O’Malley,
Polensek, Willis. Excused: Patmon.
Wednesday, January 17, 1996
Aviation and Transportation Committee: 10:00 A.M. — Present: Miller,
Chrm.;
McGuirk,
Paulenske,
Rokakis, Willis. Excused: Turner,
Patmon.
Mayor’s Appointment to the Landmarks Commission: 1:00 P.M. — Present: Rybka, Chrm.; Lewis, Paulenske, Zone, Willis, O’Malley, Rokakis.
City Planning Committee: 1:30
P.M. — Present: Rybka, Chrm.;
Willis,
V-Chrm.;
Zone,
O’Malley,
Paulenske,
Rokakis.
Excused:
Lewis.

Index to Council Proceedings
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

City Charter
Authorizing and Directing — submission to electors — City of Cleveland — amend
— Section 108 — Charter — authorizing — Contracts — (O 43-96)

49

City Council
Authorizing and Directing — submission to electors — City of Cleveland — amend
— Section 108 — Charter — authorizing — Contracts — (O 43-96)
Urging — Administration to develop — implement program — educate public — prevention
of carbon monoxide poisoning — urging public safety — investigate carbon monoxide
detectors (R 49-96)

49

46

City Planning Department
Northeast corner on North Park Drive and Bellfield Avenue to Lolette Kuby
(O 1826-95)

49

47

The City Record

18

January 17, 1996

Codified Ordinances
Amend Section 611.04, as amended by Ordinance No. 394-87, passed April 20, 1987 — public
gaming — Public Safety Department (O 1667-95)

47

Communications
Landmarks Commission - Judge Lillian Walker-Burke - two year term - expire December 31,
1997 (F 64-96)

35

Economic Development Department
Opposing — Leece Neville — close plant — Kelly Avenue 3831 — urging corporate officers
— (R 46-96)

45

Finance Department
Ohio Patrolman Benevolent Association — approving — collective bargaining agreement —
Finance Department (O 2194-95)
Telephone call accounting and reporting services — including lease — Information System
Services Division — Finance Department (O 398-95)

48
47

Landmark
Laisy Building as Cleveland Landmark (O 2187-95)

48

Liquor Permits
Objecting — issuance — St. Clair Avenue, 17502 (R 48-96)
Objecting — transfer of ownership — Primrose Avenue, 11108 — (R 50-96)
Withdrawing objection — renewal — East 55th St., 1762 first floor — repealing Res. No.
1530-95 — (R 45-96)
Withdrawing objection — transfer of ownership — Broadway Avenue, 5474 first Fl.
— Repealing Res. No. 2070-95 — (R 47-96)
Withdrawing objection — transfer of ownership — Buckeye Rd., 11600 — repealing Res.
No. 1712-95 (R 44-96)

46
46
45
45
45

Motor Vehicle Maintenance Division (MVM)
Marked and unmarked police vehicles and police accessories and equipment — Motor Vehicle
Maintenance Division — Service Department (O 2014-95)

48

Parks, Recreation and Properties Department
Northeast corner on North Park Drive and Bellfield Avenue to Lolette Kuby
(O 1826-95)

47

Purchases/Contracts
E.Z. Pack packer parts — Motor Vehicle Maintenance Division — Service Department
(O 2146-95)
Marked and unmarked police vehicles and police accessories and equipment — Motor Vehicle
Maintenance Division — Service Department (O 2014-95)
Telephone call accounting and reporting services — including lease — Information System
Services Division — Finance Department (O 398-95)

48
48
47

Safety Department
Amend Section 611.04, as amended by Ordinance No. 394-87, passed April 20, 1987 — public
gaming — Public Safety Department (O 1667-95)
Urging — Administration to develop — implement program — educate public — prevention
of carbon monoxide poisoning — urging public safety — investigate carbon monoxide
detectors (R 49-96)

47

46

Salaries
Ohio Patrolman Benevolent Association — approving — collective bargaining agreement —
Finance Department (O 2194-95)

48

Service Department
E.Z. Pack packer parts — Motor Vehicle Maintenance Division — Service Department
(O 2146-95)
Marked and unmarked police vehicles and police accessories and equipment — Motor Vehicle
Maintenance Division — Service Department (O 2014-95)

50

48
48

