The City Record
O fficial Publication of the City of Cleve l a n d

November the Thirteenth, Nineteen Hundred and Ninety-Six

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Robert J. White
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Gary M. Paulenske
Helen K. Smith
James Rokakis
Patrick J. O'Malley
Timothy J. Melena
Jay Westbrook
Joseph J. Zone
Dale Miller
David M. McGuirk

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
7
8
8
8

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Robert J. White .....................................3760 East 126th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Gary M. Paulenske...................................1020 East 61st Street
44103
Helen K. Smith...........................................3016 Carroll Avenue
44113
James Rokakis...............................................4685 Dornur Road
44109
Patrick J. O’Malley.................................6111 Brookside Drive
44144
Timothy J. Melena ........................6109 West Clinton Avenue
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Joseph J. Zone........................................3323 West 130th Street
44111
Dale Miller ..............................................4300 West 143rd Street
44135
David McGuirk .............................................17101 Amber Drive
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
LaVonne Sheffield-McClain, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Linda Willis, Director, Office of Equal Opportunity
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Steven J. Terry, Chief Counsel
DEPT. OF FINANCE – Martin L. Carmody, Acting Director, Room 104; Carlean
Alford, Manager, Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 115
Assessments and Licenses – John Hunt, Commissioner, Room 122
Purchases and Supplies – William A. Moon, Commissioner, Room 128
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Controller, Room 18
Information Systems Services – Hamid Manteghi, Acting Commissioner,
1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Nagah M. Ramadan, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
Engineeri ng and C onstruct ion – J. Christopher Nielson, Acting
Commissioner, Room 518
Motor Vehicle Maintenance, Donald L. Haskins, Commissioner, Harvard
Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Juan Molina Crespo, Acting Commissioner, Mural
Building, 1925 St. Clair Avenue
Environment – Carolyn Wallace, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. Room 230.

DIVISIONS \ Police\ Rocco Pollutro, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – Robert M. Derrit, Acting Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
D IVIS IONS – Conventio n Cent er & S tadi um – Jame s Gle nding,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Parking F acilities – Mic hael Cox, A cting Co mmission er, Public
||||Auditorium, E. 6th and Lakeside Ave.

Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Festus Cassels, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Delores Alexander, Acting Director
COMMUNITY RELATIONS BOARD – Room 11, Jackie R. Whitner,
Acting Director; Mayor Michael R. White, Chairman Ex–Officio; Mary

Adele Springman, Vice–Chairman; Councilmen Michael Polensek and
Edward Rybka, City Council Representatives; Muqit Abdul Sabur, Louise
Boddie, Charles E. McBee, Larry C. Liou, John Gallo, Emmett Saunders,
Mary Jan Buckshot, Sr. Joaquina Carrion, Kathryn M. Hall, Hasan
Muheisen, Barbara S. Rosenthal, Henry Simon.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; Timothy J. Cosgrove, Vice President; Donna K. Nelson,

Secretary; Margaret Hopkins, Member, Earl Preston, Member.
SINKING FUND COMMISSION – Michael R. White, President; Betsy
Hruby, Asst. Sec’y.; __________________, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Valerie Schwonek, Chairman;

Dona Brady, Vice–Chairman; Anna Chatman, Carol Johnson, Tony
Petkovsek, Anthony Costanzo, Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, James Williams, Alternate Members
– D. Cox, P. Frank, E. P. O’Brien, Richard Pace, Arthur Saunders, J.S.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, ____________________, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzmá n, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; Todd W. Schmidt, Vice Chairman, David
Bowen, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean Pinkney,
Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, __________________,
Councilmen James Rokakis, Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Raymond Ossovicki,
Chairman; _____________, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Earl S. Bumgarner, _______________, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELAND LANDMA RKS COMMISS ION – Ro om 519 ,__ ___ _ __ ,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Earle B. Turner–Clerk of Courts, John J. O’Toole–Court Administrator, Robert
C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer, Michelle
L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, NOVEMBER 13, 1996

Vol. 83

No. 4327

CITY COUNCIL
MONDAY, NOVEMBER 11, 1996
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Patton, Chairman; Polensek,
Vice Chairman; Coats, Lewis, McGuirk, O’Malley, Patmon, Willis,
Zone.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Britt, Vice
Chairman;
O’Malley,
Paulenske,
Rokakis, White, Zone.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Rybka, Vice Chairman;
Miller, Patton, Paulenske, Robinson,
White.
9:30 A.M.—Public Health Committee:
Robinson,
Chairman;
Miller,
Vice Chairman; Britt, Jackson, Melena, O’Malley, Zone.
MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; O’Malley, Vice
Chairman; Britt, Johnson, McGuirk,
Melena, Smith, Westbrook, White.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon,
Chairman;
Smith,
Vice
Chairman; Jackson, Lewis, Melena,
Polensek, Robinson.
MONDAY
2:00 P.M.— Finance Committee:
Rokakis,
Chairman;
Westbrook,
Vice
Chairman;
Coats,
Johnson,
Lewis, McGuirk, Patmon, Polensek,
Robinson, Rybka, Smith.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Jackson, Chairman; Paulenske, Vice
Chairman; Britt, Coats, Lewis, Melena, Patton, Smith, Willis.
1:30 P.M.— Legislation Committee:
McGuirk, Chairman; Willis, Vice
Chairman; Britt, Johnson, Patton,
Rokakis, Rybka.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Miller, Chairman;
Paulenske, Vice Chairman; McGuirk,
Patmon, Rokakis, White, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice
Chairman;
Jackson,
Miller,
O’Malley,
Patmon,
Patton,
Paulenske, Zone.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
November 6, 1996
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, November 6,
1996, at 11:00 a.m., with Mayor White
presiding.
Present: Mayor White, Director
Sobol Jordan, Acting Director Carmody, Directors Konicek, Cunningham,
Acting
Director
Ricchiuto,
Director Staib, Acting Director Holland, Directors Spellman, Hamilton,
Acting Director Patterson, Director
Warren, Acting Director Alexander.
Absent: None.
Others: William Moon, Commissioner,
Purchases
and
Supplies,
Linda Willis, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 802-96.
By Acting Director Carmody.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of William Wolf &Company for an
estimated quantity of Automotive
Paints (Dupont) (All Items)(Price
list No. CM Schedule dated 2/1/96)
(Trade discount less 2% additional)
for the Various Divisions of City
Government, Department of Finance,
for the period of one (1) year beginning with the date of execution of
a contract received on the 24th day
of October, 1996, pursuant to the
authority of Ordinance No. 642-96,
passed May 13, 1996, which on the
basis of the estimated quantity
would amount to Fifteen Thousand
Dollars and 00/100, ($15,000.00), (2%

2093

30 Days), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Finance is hereby requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 091977
which shall be certified against
such contract in the sum of Seven
Hundred Fifty and 00/100 Dollars,
($750.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Director Sobol Jordan, Acting
Director
Carmody,
Directors
Konicek,
Cunningham,
Acting
Director Ricchiuto, Director Staib,
Acting Director Holland, Directors
Spellman, Hamilton, Acting Director
Patterson, Director Warren, Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 803-96.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 2278-95, passed by the
Council of the City of Cleveland on
May 6, 1996, Board of Control Resolution No. 747-96, adopted October 23,
1996, approving the bid of Erie
Shores Computers, Inc., as lowest
and best for personal computers,
various printers and software, items
A-6, C-1, C-4 and C-5, for the a Division of Water, Department of Public
Utilities, is hereby amended by
deleting the words “Ordinance No.
2278-96” and adding the words “Ordinance No. 2278-95”.
Be it further resolved that all
other provisions of said Resolution
No. 747-96 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Director Sobol Jordan, Acting
Director
Carmody,
Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 804-96.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 2278-95, passed by the
Council of the City of Cleveland on

4
May 6, 1996, Board of Control Resolution No. 746-96, adopted October 23,
1996, approving the bid of Smart
Solutions, Inc. dba Micro Age, as
lowest and best for personal computers, various printers and software, items A-1 thru A-5, C-2 and C3, for the Division of Water, Department of Public Utilities, is hereby
amended by deleting the words
“Ordinance No. 2278-96” and adding
the words “Ordinance No. 2278-95”.
Be it further resolved that all
other provisions of said Resolution
No. 746-96 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 805-96.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Precision Electric, Inc. for
an estimated quantity of Transformers, Schedule F, all items, for
the Division of Cleveland Public
Power, Department of Public Utilities, for the period of one (1) year
beginning with the date of execution of a contract received on the
16th day of October, 1996, pursuant
to the authority of Ordinance No.
1071-93, passed June 7, 1993, which
on the basis of the estimated quantity would amount to One Million
Six Hundred Two Thousand Seven
Hundred
and
no/cents
Dollars,
($1,602,700.00), (Net 30 Days), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 88793
which shall be certified against
such contract in the sum of Eight
Hundred
Forty
Thousand
and
no/cents Dollars, ($804,000).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 806-96.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of ABBWater Meters, Inc.
for an estimated quantity of water
meter parts (item 5) for the Division of Water, Department of Public Utilities, for the period of two
(2) years beginning with the date
of execution of a contract received
on the 25th day of September, 1996,
pursuant to the authority of Section

The City Record
129.25 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to Fifty Thousand
Dollars, ($50,000.00), (Net 30 Days),
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 79447
which shall be certified against
such contract in the sum of Two
Thousand Five Hundred Dollars,
($2,500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 807-96.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Sensus Technologies, Inc.
for an estimated quantity of water
meter parts (item 4) (discount less
24%) for the Division of Water,
Department of Public Utilities, for
the period of two (2) years beginning with the date of execution of
a contract received on the 25th day
of September, 1996, pursuant to the
authority of Section 129.25 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Five Thousand Dollars, ($5,000.00),
(2% 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into a requirement contract for such
commodities, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 79450
which shall be certified against
such contract in the sum of Five
Hundred Dollars, ($500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 808-96.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Hersey Meters, Inc., a

2094

November 13, 1996
division of Mueller Co., a Tyco
International Ltd. Co. for an estimated quantity of water meter parts
(item 2) for the Division of Water,
Department of Public Utilities, for
the period of two (2) years beginning with the date of execution of
a contract received on the 25th day
of September, 1996, pursuant to the
authority of Section 129.25 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Five Thousand Dollars, ($5,000.00),
(2% 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into a requirement contract for such
commodities, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 79449
which shall be certified against
such contract in the sum of Five
Hundred Dollars, ($500.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 809-96.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Badger Meter, Inc. for an
estimated quantity of water meter
parts (item 1) (parts price discount
list less 24%-component exchange
prices-net)
for
the
Division
of
Water, Department of Public Utilities, for the period of two (2) years
beginning with the date of execution of a contract received on the
25th day of September, 1996, pursuant to the authority of Section
129.25 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would amount to Thirty Thousand
Dollars, ($30,000.00), (Net 30 Days),
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is hereby requested to enter into a requirement contract for such commodities,
which shall provide for the immediate purchase as the initial amount
of such contract of the following:
Requisition No. 79448
which shall be certified against
such contract in the sum of Two
Thousand Dollars, ($2,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spell-

November 13, 1996
man, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 810-96.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Mid-Air Construction
Co. for the public improvement of
Repair of the stack and roof including masonry repairs at the Nottingham Waterworks Filtration Plant,
including a contingency allowance
of $16,105.00 for the Division of
Water, Department of Public Utilities, received on September 18, 1996,
pursuant to the authority of Ordinance No. 1443-94, passed November
14, 1994, for a gross price for the
improvement
in
the
aggregate
amount of One Hundred Seventy
Seven Thousand One Hundred Fifty
Two Dollars, ($177,152.00), is hereby
affirmed and approved as the lowest responsible bid; and the Director
of Public Utilities is hereby authorized to enter into contract for said
improvement with said bidder.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 811-96.
By Director Konicek.
Resolved by the Board of Control
of the City of Cleveland that all
bids received on October 10, 1996 for
Constructing and repairing catch
basins and manholes for the Division of Water Pollution Control,
Department of Public Utilities, pursuant to the authority of Ordinance
No. 2077-94, passed by the Council of
the City of Cleveland on March 15,
1995, be and the same are hereby
rejected.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 812-96.
By Directors Guzman and Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of DiGioia Bros. Excavating, Inc., 11293 Royalton Road,
North Royalton, OH. 44133 for the
public improvement of the rehabilitation of West 187 Street from Puritas Avenue to Sunset Avenue, for
the Division of Engineering and
Construction, Department of Public
Service and the Division of Water
Pollution Control, Department of
Public Utilities, received on October
24, 1996, pursuant to the authority
of Ordinance No. 928-95 and 709-96,
passed June 12, 1995 and June 18,
1996, Respectively, upon a unit
basis, for the improvement in the
aggregate amount of Five Hundred
Ninety One Thousand, Thirty and
20/100 ($591,030.20) Dollars, is hereby affirmed and approved as the
lowest responsible bid; and the
Directors of Public Service/Public
Utilities are hereby authorized to

The City Record
enter into contract for said improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
of
DiGioia Bros. Excavating, Inc., for
the aforementioned public improvement hereby is approved:
Granger Trucking, Inc.
(MBE) 30.45%
The Collinwood Shale Brick &
Supply Co.,
(FBE) 10.15%
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 813-96.
By Director Spellman.
Whereas, pursuant to the authority of Ordinance Nos. 2270-85, 642-A86, 2340-86, 2736-90, 1169-91 and 182692, passed by the Council of the City
of Cleveland on October 21, 1985,
May 23, 1986, October 6, 1986, December 17, 1990, June 17, 1991 and October 19, 1992, respectively, and Resolution Nos. 269-93, 104-94, 323-94, 61994, 377-95 and 437-96, adopted by this
Board of Control on April 21, 1993,
February 23, 1994, May 11, 1994,
August 17, 1994, May 24, 1995 and
June 26, 1996, respectively, the City,
through
its
Director
of
Parks,
Recreation and Properties entered
into City Contract No. 46212 with
Richard Fleischman Architects, Inc.,
(“Architect”) for architectural services for the renovation, rehabilitation and remodeling of City Hall
and the Cleveland Convention Center and first, second, third, fourth
and fifth modifications thereto; and
Whereas, the City has determined
to increase the scope of work to
include the architectural services
necessary for additional demolition
and remodeling of the Mayor’s Press
Room offices reception area; and
Whereas, Architect has proposed,
by its letter dated September 23,
1996, to perform the architectural
services necessary for this increased
scope of work;
Whereas, the City finds Architect’s
proposal
acceptable
and
desires to enter into a sixth modification to City Contract No. 46212 on
the basis of the City’s determinations and Architect’s proposal letter;
now, therefore,
Be it resolved, by the Board of
Control of the City of Cleveland that
the Director of Parks, Recreation
and Properties is hereby authorized
to enter into a sixth Modification to
City
Contract
No.
46212
with
Richard Fleischman Architects, Inc.,
on the basis of Architect’s letter
dated September 23, 1996, to perform
the architectural services necessary
for additional demolition and remodeling of the Mayor’s Press Room
offices reception area at City Hall,
for an increase in fees of Five Thousand Five Hundred and No/Dollars
($5,500.00), and no increase in reimbursable expenses for a total contract cost, including existing reimbursable expenses, not to exceed
Two Hundred Ten Thousand Nine
Hundred Ten and No/100 Dollars
($210,910.00).
Be it further resolved, that all

2095

5
other terms and provisions of City
Contract No. 46212 not expressly
modified
herein
shall
remain
unchanged and in full force and
effect.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 814-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76, passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 137-01-034 located at 3555 East
118 Street in Ward 3; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio
1976
authorizes
the
Commissioner of Purchases and Supplies, when directed by the Director
of Community Development and
when certain specified conditions
have been met, to sell Land Reutilization Program parcels to adjacent
or abutting landowners; and
Whereas, Jake and Lauraretta
Stevens, abutting/adjacent landowners, have proposed to the City to
purchase and develop said parcel;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchasers of said
parcel are neither tax delinquent
nor in violation of the Building and
Housing Codes; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland with Jake and
Lauraretta Stevens for the sale and
development of Permanent Parcel
No. 137-01-034 located at 3555 East
118 Street, in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said Program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.

6
Resolution No. 815-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76, passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 006-06-119 located at 2106 West
78 Street in Ward 17; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio
1976
authorizes
the
Commissioner of Purchases and Supplies, when directed by the Director
of Community Development and
when certain specified conditions
have been met, to sell Land Reutilization Program parcels to adjacent
or abutting landowners; and
Whereas, Cleveland Housing Network, Limited Partnership IV, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 17 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Codes; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland with Cleveland
Housing Network, Limited Partnership IV for the sale and development of Permanent Parcel No. 00606-119 located at 2106 West 78 Street,
in accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
Program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 816-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76, passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 133-29-052 located at 9112 Cannon
Avenue in Ward 2; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio
1976
authorizes
the
Commissioner of Purchases and Supplies, when directed by the Director
of Community Development and

The City Record
when certain specified conditions
have been met, to sell Land Reutilization Program parcels to adjacent
or abutting landowners; and
Whereas, Vivian Louise Robinson,
abutting/adjacent landowner, has
proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Codes; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City
of
Cleveland
with
Vivian
Louise Robinson for the sale and
development of Permanent Parcel
No. 133-29-052 located at 9112 Cannon
Avenue, in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said Program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
Resolution No. 817-96.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76, passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 135-04-005 located at 3653 East 93
Street in Ward 2; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio
1976
authorizes
the
Commissioner of Purchases and Supplies, when directed by the Director
of Community Development and
when certain specified conditions
have been met, to sell Land Reutilization Program parcels to adjacent
or abutting landowners; and
Whereas, Harvest Missionary Baptist
Church,
abutting/adjacent
landowner, has proposed to the City
to purchase and develop said parcel;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 2 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Codes; now, therefore,

2096

November 13, 1996
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland with Harvest Missionary Baptist Church for the sale
and development of Permanent Parcel No. 135-04-005 located at 3653
East 93 Street, in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said Program.
Be it further resolved that the
consideration for said parcel shall
be $100.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Director Sobol Jordan, Acting Director Carmody, Directors
Konicek, Cunningham, Acting Director Ricchiuto, Director Staib, Acting
Director Holland, Directors Spellman, Hamilton, Acting Director Patterson,
Director
Warren,
Acting
Director Alexander.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, NOVEMBER 25, 1996
9:30 A.M.
Calendar No. 96-197: 8022 Broadway,
S.E.
D Home Center Co., owner, c/o
Don Richmond, to erect two 75'x 30'
storage buildings to the north side
of the 254'x 250' irregular “L”
shaped through lot located in a

November 13, 1996
Semi-Industry
District
and
Two
Family District at 8022 Broadway
and extending through to Homestead Ave.; said use in the Residence District being contrary to the
two family use limitations of Section 337.03 and said buildings to be
located at the street line of Homestead Ave. instead of back of the
10'
setback
building
line
as
required by Sections 357.04 and
357.06 and the premises not conforming to the landscape provisions
of Sections 352.08, 352.09, 352.10 and
352.11 and said buildings being contrary to the nonconforming expansion provisions of Section 359.01 of
the Codified Ordinances.
Calendar No. 96-202: 9515 Woodland
Ave., S.E.
Atlas Lederer Co., c/o Harold
DeStefanis, appeals, under authority
of Sections 329.01 and 329.02, from
the “Notice of Violation” issued by
the Commissioner of Building and
Housing on September 19, 1996 relating to purported violations of Sections 345.04 and 347.06 of the Codified Ordinances at 9515 Woodland
Ave.
Calendar No. 96-203: 10520 St. Clair
Ave., N.E.
Morningstar Baptist Church et al,
owners, and Brusoe Associates Inc.,
prospective purchaser, c/o Bruce J.
Rakay, and Rite Aid Corp., prospective tenant, to erect an 86'8"x
130'8" one story masonry store
building and accessory parking on
a 267'x 258' irregular shaped corner
through lot located in a Multi-Family District and Local Retail District
on the southeast corner of E. 105 St.
and St. Clair Ave. and extending
through to the southwest corner of
E. 105 St. and Parkwood Dr. and
being known as 10520 St. Clair Ave.;
said proposed store usage being contrary to the residential use limitations of Section 337.08 and a portion
of the accessory parking to be located within the 7' specific setback
building line area along E. 105 St.
contrary to Sections 357.07 and
357.14 and said premises not to conform to the landscaping requirements of Sections 352.08 and 352.09
of the Codified Ordinances.
Calendar No. 96-204: 17212 Lorain
Ave.
Kamms Plaza Shopping Center,
owner, c/o Arthur B. McBride, Jr.,
and Shell Oil Co., tenant, c/o Mark
Garcia, to erect an 18'x 50' one
story car wash building and a 8'x
50' support building and make other
exterior modifications on the 135'x
193' irregular shaped corner parcel
located in a Shopping Center District and occupied by a nonconforming service station on the northwest corner of Lorain Ave. and
Rocky River Dr. and known as
17212 Lorain Ave.; said car wash use
being contrary to the use limitations
of Section 343.04 and there being
insufficient off-street parking area
contrary to Section 349.04 and said
premises not to conform to the
frontage landscaping requirements
of Section 352.10 and said new added
usage being contrary to the expansion limitations of Section 359.01 of
the Codified Ordinances.
Calendar No. 96-205: 3052 Martin
Luther King Jr. Dr., S.E.
Isalyn A. Campbell, owner, to
erect approximately 213' of 4' high
chain link fence with gate to partially enclose the 55.5'x 123' irregular shaped corner lot located in a
Two Family District and occupied
by a 42'x 40' two story masonry

The City Record

7

dwelling house on the northeast corner of Manor Ave. and Martin
Luther King Dr..; said proposed
fence to exceed the 30" maximum
permitted at the corner by Section
357.13 of the Codified Ordinances.
10:30 A.M.
Calendar No. 96-206: 3475 Ridge Rd.,
S.W.
Kenny
Montoya
dba
Skating
Place U.S.A. appeals, under authority of Section 76-6 of the Charter,
from the refusal to issue a Music
Permit for the roller skating rink at
3475 Ridge Rd.; said refusal being
by John A. Hunt, Commissioner of
Assessments and Licenses, upon recommendation by William Denihan,
Director of Public Safety.
Calendar No. 96-209: 2710 Walton
Ave., S.W.
Georg Abukamov, owner, and Volunteers of America, prospective purchaser, c/o Dennis Kresak, to convert to a dormitory the 100'x 80'
masonry one story and basement
and 40'x 60' two story frame social
hall on the 100'x 180' lot located in
a C-Multi-Family District at 2710
Walton Ave.; said use to be located
within 15' of the premises located
in a Residence District to the west
and north contrary to the distance
requirements of Section 337.08 and
the gross floor area to be approximately 172% instead of the 50%
maximum of Section 355.04 and said
proposed dormitory to have a 10'
rear yard and 0' sideyards instead
of the 20' and 8' requirements of
Sections 357.08 and 357.09 of the Codified Ordinances.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, NOVEMBER 11, 1996
At the Meeting of the Board of
Zoning Appeals, on, Monday, November 4, 1996, the following appeals
were heard by the Board, and decided on Monday, November 11, 1996.
The
following
Refused:

appeals

were

Calendar No. 96-183: 11710 Shaker
Boulevard, S.E.
Academy Medical Center, Inc., c/o
Nabil Ghali, appealed, under, authority of Section 76-6 of the Charter,
from the revocation of Abortion Services License.
Calendar No. 96-184: 11710 Shaker
Boulevard, S.E.
Academy Medical Center, Inc., c/o
Nabil Ghali, appealed, under, authority of Section 76-6 of the Charter,
from the “Notice to Cease Operations”.
The following appeals were heard
on November 11, 1996 and Postponed:

Calendar No. 96-185: 1944 West 48th
St. to November 25, 1996.
Calendar No. 96-193: 3471 E. 49th St.
to November 25, 1996.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE
The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.
Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING
NONE

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with representations made on these forms
may result in cancellation of the
contract or other civil or criminal
penalties.”
THURSDAY, NOVEMBER 21, 1996

Calendar No. 96-175: 2165 E. 89th St.
to December 2, 1996.
Calendar No. 96-191: 4700 Bridge
Ave., N.E. to December 2, 1996.

2097

Fulton Road Reconstruction, for the
Division of Engineering and Construction, Department of Public
Service, as authorized by Ordi-

The City Record

8
nance No. 932-95, passed by the
Council of the City of Cleveland,
June 12, 1995.
A DEPOSIT OF FIFTY ($50.00)
CERTIFIED CHECK WILL BE
REQUIRED FOR EACH SET OF
PLANS AND SPECIFICATIONS.
THE
DEPOSIT
WILL
BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE. “ACCORDING TO THE
REQUIREMENTS
IMPOSED
UPON THE CITY BY CHAPTER
164 OF THE REVISED CODE
AND
THE
CITY’S
ISSUE
II
GRANT
AGREEMENTS,
THIS
PROJECT
HAS
BEEN
SET
ASIDE FOR BIDDING BY STATE
CERTIFIED
MINORITY
BUSINESS
ENTERPRISES
BY
AUTHORITY OF THE EQUAL
EMPLOYMENT
OPPORTUNITY
COORDINATOR OF THE STATION OF OHIO, PURSUANT TO
DIVISION
(B)
OF
REVISED
CODE
SECTION
123.151
AND
CHAPTER 123:2 OF THE OHIO
ADMINISTRATIVE CODE.”
October 30, November 6 and November
13, 1996

Hauling and Disposal of Debris at
Landfills, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 540-96, passed by the Council
of the City of Cleveland, May 20,
1996.
November 6 and November 13, 1996
THURSDAY, DECEMBER 5, 1996
West 85th Street Reconstruction and
New 8" Water Main, for the Division of Engineering and Construction, Department of Public
Service, as authorized by Ordinance No. 946-95, passed by the
Council of the City of Cleveland,
June 12, 1995.
A DEPOSIT OF FIFTY ($50.00)
CERTIFIED CHECK WILL BE
REQUIRED FOR EACH SET OF
PLANS AND SPECIFICATIONS.
THE
DEPOSIT
WILL
BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS
ARE
RETURNED IN GOOD CONDITION
WITHIN FIFTEEN (15) DAYS
AFTER
THE
BID
OPENING
DATE.
November 6, November 13 and November 20, 1996
WEDNESDAY, DECEMBER 4, 1996

Labor and Materials to Fabricate
Ring and Pinion Gears, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 314-96, passed by
the Council of the City of Cleveland, May 6, 1996.

Irma Park and Terminal Park Site
Improvements, for the Division of
Research, Planning and Development,
Department
of
Parks,
Recreation
and
Properties,
as
authorized by Ordinance Nos. 128496 and 617-96, passed by the Council of the City of Cleveland, October 14, 1996 and June 18, 1996,
respectively.
A DEPOSIT OF TWENTY-FIVE
($25.00)
CERTIFIED
CHECK

ADOPTED RESOLUTIONS
AND ORDINANCES

COUNCIL COMMITTEE
MEETINGS

NONE

Wednesday, November 13, 1996

WEDNESDAY, DECEMBER 4, 1996

_____________

City Planning Committee: 1:30
P.M. — Present: Rybka, Chrm.;
O’Malley, Paulenske, White, Zone.
Excused:
Britt,
Vice
Chrm.,
Rokakis.

2098

November 13, 1996
WILL
BE
REQUIRED
FOR
EACH
SET
OF
PLANS
AND
SPECIFICATIONS.
THE
DEPOSIT WILL BE REFUNDED IF
THE PLANS AND SPECIFICATIONS
ARE
RETURNED
IN
GOOD CONDITION WITHIN FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
November 13 and November 20, 1996
WEDNESDAY, DECEMBER 11, 1996
Repair and Maintenance of Automatic Doors, for the Various Divisions of the Department of Port
Control, as authorized by Ordinance No. 428-95, passed by the
Council of the City of Cleveland,
May 1, 1995.
A PRE-BID MEETING IS SCHEDULED FOR MONDAY, NOVEMBER 18, 1996, 1:00 P.M. IN THE
DEPARTMENT OF PORT CONTROL’S BAGGAGE CLAIM CONFERENCE
ROOM,
TERMINAL
BUILDING,
CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, 5300 RIVERSIDE, CLEVELAND, OHIO 44135.
Income Tax Forms, for the Division
of
Taxation,
Department
of
Finance, as authorized by Ordinance No. 1556-96, passed by the
Council of the City of Cleveland,
September 16, 1996.
Oracle Software, for the Department
of Finance, on behalf of the Cleveland Municipal Court, as authorized by Ordinance No. 1095-95,
passed by the Council of the City
of Cleveland, July 19, 1995.
November 13 and November 20, 1996

INDEX
_____________
NONE

November 13, 1996

The City Record

PPPP

9

