The City Record
O fficial Publication of the City of Cleve l a n d

January the Third, Nineteen Hundred and Ninety-Six

Mayor
Michael R. White
President of Council
Jay Westbrook
Clerk of Council
Artha Woods
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Charles L. Patton, Jr.
Earle B. Turner
Odelia V. Robinson
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
William W. Patmon
Craig E. Willis
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Gary M. Paulenske
Helen K. Smith
James Rokakis
Patrick J. O'Malley
Raymond L. Pianka
Jay Westbrook
Dan Brady
Dale Miller
David M. McGuirk

RECYCLE...........................Save the Future
Printed on Recycled Paper.....Council Cares

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notices
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
4
5
5
5
5
5
6
6
6

FIRST-CLASS MAIL
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

First Class Mail

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Jay Westbrook
Name
Residence
Charles L. Patton, Jr......................................2986 Ripley Road
44120
Earle B. Turner ......................................3752 East 127th Street
44105
Odelia V. Robinson................................3448 East 123rd Street
44120
Kenneth L. Johnson .................................2948 Hampton Road
44120
Frank G. Jackson ....................................2327 East 38th Street
44115
Patricia J. Britt ...........................................12402 Britton Drive
44120
Fannie M. Lewis..............................................7416 Star Avenue
44103
William W. Patmon ...................................867 East Boulevard
44108
Craig E. Willis .........................................11906 Beulah Avenue
44106
Roosevelt Coats.........................................1775 Cliffview Road
44112
Michael D. Polensek .................................17855 Brian Avenue
44119
Edward W. Rybka ..................................6832 Indiana Avenue
44105
Gary M. Paulenske...................................1020 East 61st Street
44103
Helen K. Smith...........................................3016 Carroll Avenue
44113
James Rokakis...............................................4685 Dornur Road
44109
Patrick J. O’Malley.................................6111 Brookside Drive
44144
Raymond L. Pianka ..................................6405 Franklin Blvd.
44102
Jay Westbrook ...................................10513 Clifton Boulevard
44102
Dan Brady...................................................3466 Bosworth Road
44111
Dale Miller ................................................13726 Elsetta Avenue
44135
David McGuirk .............................................17101 Amber Drive
44111
Clerk of Council–Artha Woods, 216 City Hall, 664–2840.
First Assistant Clerk–Sandra Franklin.
MAYOR–Michael R. White
Lavonne Sheffield-Turner, Chief of Staff,Executive Assistant for Policy
Barry Withers, Executive Assistant for Administration
Judith Zimomra, Executive Assistant for Service
Kenneth Silliman, Executive Assistant for Economic Development
Richard Werner, Executive Assistant for Governmental Affairs.
Linda Willis, Director, Office of Equal Opportunity
DEPT. OF LAW – Sharon Sobol Jordan, Director of Law, Room 106;
Karen E. Martines, Law Librarian; Criminal Branch–Justice Center, 8th
Flr., Court Towers, 1200 Ontario
Carolyn Watts-Allen, Chief Asst. Prosecutor
Steven J. Terry, Chief Counsel
DEPT. OF FINANCE – Kathryn Burrer Hyer, Director, Room 104; _______,
|||Act. Mgr., Internal Audit
DIVISIONS – Accounts – A. Schneider, Commissioner, Room 19
City Treasury – Mary Christine Jackman,Treasurer, Room 122
Assessments and Licenses – John Hunt, Commissioner, Room 122
Purchases and Supplies – William A. Moon, Commissioner, Convention
|||Center, Clubroom B
Printing and Reproduction – James D. Smith, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
Financial Reporting and Control – Keith D. Schuster, Acting Controller,
Room 18
Information Systems Services – Anthony Ma, Commissioner, 1404 E. 9th St.
DEPT. OF PUBLIC UTILITIES – Michael Konicek, Director, 1201 Lakeside
|||Avenue
DIVISIONS – 1201 Lakeside Avenue
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
Utilities Fiscal Control – M. Blech, Commissioner
Cleveland Public Power – Nagah M. Ramadan, Commissioner
Street Lighting Bureau – Frank Schilling, Acting Chief.
DEPT. OF PORT CONTROL – William F. Cunningham, Jr., Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Cleveland Hopkins International Airport - Stephen Sheehan, Commissioner
Burke Lakefront Airport - Michael C. Barth, Commissioner
DEPT. OF PUBLIC SERVICE – Henry Guzmán, Director, Room 113
DIVISIONS – Waste Collection and Disposal – Larry Hines, Commissioner,
5600 Carnegie Avenue.
Streets – Randell T. Scott, Commissioner, Room 25
E nginee ri ng and Co nstruct ion – J. Christopher Nie lson, Acting
|||Commissioner, ||||Rm. 518
Motor Vehicle Maintenance, Donald L. Haskins, Commissioner, Harvard
Yards
Architecture – Kenneth Nobilio, Commissioner, Room 517
DEPT. OF PUBLIC HEALTH –Robert O. Staib, Director, Mural Building
1925 St. Clair Avenue.
DIVISIONS – Health – Juan Molina Crespo, Acting Commissioner, Mural
Building, 1925 St. Clair Avenue
Environment – Robert O. Staib, Commissioner, Mural Building, 1925 St.
Clair Avenue
Correction – Thomas Hardin, Commissioner, Cooley Farms, 4041 North–
field Road
DEPT. OF PUBLIC SAFETY – William M. Denihan, Director. 1825 Lakeside Avenue.
DIVISIONS \ Police\ John J. Collins, Chief, Police Hdqtrs. Bldg., 1300
||||Ontario Street
Fire – William E. Lee, Chief, 1645 Superior Avenue
Traffic Engineering & Parking – David Ritz, Commissioner, 2001 Payne Ave.
Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Bruce Shade, Commissioner, 2001 Payne
Ave.
DEPT. OF PARKS, RECREATION & PROPERTIES – Oliver B. Spellman,
|||Jr., Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
D IVIS IONS – Conventio n Cent e r & S tadi um – Jame s Gle nding,
|||Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Property Management – Vernon Robinson, Commissioner,
||||E. 49th & Harvard
Parking F acilities – Mic hael Cox, A cting Co mmissio ner, Public
||||Auditorium, E. 6th and Lakeside Ave.

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Park Maintenance and Properties –Richard L. Silva, Acting Commissioner,
Public Auditorium – E. 6th & Lakeside.
Recreation – Michael Cox, Acting Commissioner, Room 8
Research, Planning & Development – M. Fallon, Commissioner, Burke
Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT –Terri Hamilton, Director,

3rd Floor, City Hall.
DIVISIONS – Administrative Services – Terrence Ross, Commissioner.
Neighborhood Services – Festus Cassels, Commissioner.
Neighborhood Development – Terri Hamilton, Commissioner.
Building & Housing – Lisa Thomas, Commissioner, 5th Floor, City Hall.
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Joseph Nolan,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Christopher P. Warren,

Director, Room 210
DEPT. OF AGING – Rm. 122, Susan Axelrod, Director
COMMUNITY RELATIONS BOARD – Room 11, Sam Thomas, III, Exec.

Director; Mayor Michael R. White, Chairman Ex–Officio; Mary Adele
Springman, Vice–Chairman; Councilmen Michael Polensek and Edward
Rybka, City Council Representatives; Louise Boddie,Jr., Muqit Abdul
Sabur, Clifford Savren, Henry Simon, George S. Smilnak, Harry Taketa,
Timothy Cosgrove.
CIVIL SERVICE COMMISSION – Room 119, Freddie J. Fenderson,
President; James J. Marniella, Vice President; Donna K. Nelson, Secretary;

Timothy J. Cosgrove, Member.
SINKING FUND COMMISSION – Michael R. White, President; Patricia
Stokes, Asst. Sec’y.; Kathryn Burrer Hyer, Director; President of Council

Jay Westbrook.
BOARD OF ZONING APPEALS – Room 516, Valerie Schwonek, Chairman;

Dona Brady, Vice–Chairman; Anna Chatman, Paula Phillips, Tony
Petkovsek, Anthony Costanzo, Sec’y.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room

516, J. F. Denk, Chairman; J. Bowes, S. K. Birch, Alternate Members – D.
Cox, P. Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan. Exec. Sec’y. G.
Nina Bombelles.
BOARD OF REVISION OF ASSESSMENTS – Law Director, Sharon Sobol

Jordan; Pres. Finance Director, Kathryn Burrer Hyer, Director Sec’y.
Council President Jay Westbrook.
BOARD OF SIDEWALK APPEALS – Henry Guzman, Service Director;

Law Director, Sharon Sobol Jordan, Councilman Roosevelt Coats.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director, Sharon

Sobol Jordan, Utilities Director, Michael Konicek; President of Council, Jay
Westbrook.
CITY PLANNING COMMISSION – Room 501 – Hunter Morrison, Director;
Rev. Albert T. Rowan, Chairman; Todd W. Schmidt, Vice Chairman Thomas
D. Corrigan, Anthony J. Coyne, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Councilman Edward W. Rybka.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Sharon Sobol Jordan, Kathryn Burrer Hyer,
Councilmen James Rokakis, Jay Westbrook.
BOARD OF EXAMINERS OF ELECTRICIANS – Ralph R. Carpinelli,
Chairman; Marion J. Long, Anton J. Eichmuller, Samuel Montfort
J. Gilbert Steele, Laszlo V. Kemes, Secretary.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chrm.;
Ben S. Eulinberg, Martin J. Kilbane, Jozef Valencik, Martin Gallagher,
Laszlo V. Kemes, Secretary.
CLEV ELA ND LANDMARKS COMMISS ION – Ro om 51 9 ,_ ___ __ _ _,
Director; R. Schanfarber, Chairman; Paul Volpe, Vice Chairman; Robert
Keiser, Secretary; Judge Lillian Burke, James Gibans, Hunter Morrison,
Kenneth Nobilio, Theodore Sande, Randall Shorr, Shirley Thompson,
Councilmen Craig E. Willis and Helen K. Smith.
CLEVELAND MUNICIPAL COURT JUSTICE CENTER–1200 ONTARIO
CENTRAL SCHEDULING DEPARTMENT
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge Salvatore R. Calandra
13A
Judge Colleen C. Cooney
14A
Judge C. Ellen Connally
15C
Judge Mabel M. Jasper
14D
Judge Mary E. Kilbane
12B
Judge Kathleen A. Keough
12C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
14C
Judge Gerald F. Sweeney
13D
Judge Robert S. Triozzi
12A
Gregory F. Clifford–Clerk of Courts, John J. O’Toole–Court Administrator,
Robert C. Townsend, II–Bailiff; Kenneth Thomas–Chief Probation Officer,
Michelle L. Paris–Chief Referee

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JANUARY 3, 1996

Vol. 83

No. 4282

CITY COUNCIL
MONDAY, JANUARY 1, 1996
The City Record
Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.00 per month
Address all communications to

ARTHA WOODS
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
1994-1997
MONDAY—Alternating
9:30 A.M.—Public Parks, Property
& Recreation Committee: Johnson,
Chairman; Paulenske, Vice Chairman;
Miller,
Patton,
Robinson,
Rybka, Smith.
9:30 A.M.—Public Health Committee: Jackson, Chairman; Miller, Vice
Chairman; Britt, O’Malley, Robinson,
Smith, Turner.

WEDNESDAY—Alternating
1:30 P.M.— Public Utilities Committee: Brady, Chairman; Patton,
Vice Chairman; Coats, Lewis, McGuirk, O’Malley, Patmon, Polensek,
Willis.
1:30 P.M.— City Planning Committee: Rybka, Chairman; Willis, Vice
Chairman; Brady, Lewis, O’Malley,
Paulenske, Rokakis.
The following Committee is subject
to Call of the Chairman:
Rules
Committee:
Westbrook,
Chairman; Brady, Coats, Robinson,
Smith.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

MONDAY—Alternating
11:00 A.M.—Public Service Committee: Coats, Chairman; O’Malley, Vice
Chairman; Britt, Johnson, Lewis,
McGuirk, Smith, Turner, Westbrook.
11:00 A.M.—Employment, Affirmative Action & Training Committee:
Patmon,
Chairman;
Smith,
Vice
Chairman;Jackson, Lewis, Pianka,
Polensek, Robinson.
MONDAY
2:00 P.M.— Finance Committee:
Rokakis,
Chairman;
Westbrook,
Vice Chairman; Brady, Coats, Johnson,
Patmon,
Pianka,
Polensek,
Robinson, Rybka, Turner.
TUESDAY
10:00 A.M.—Community and Economic
Development
Committee:
Pianka, Chairman; Robinson, Vice
Chairman; Brady, Britt, Coats, Jackson, Lewis, Patton, Paulenske.
1:30 P.M.— Legislation Committee:
Patton, Chairman; ________, Vice
Chairman; Britt, Johnson, Pianka,
Rokakis, Rybka, Willis.
WEDNESDAY—Alternating
10:00 A.M.—Aviation & Transportation Committee: Miller, Chairman;
Turner, Vice Chairman; McGuirk,
Patmon, Paulenske, Rokakis, Willis.
10:00 A.M. — Public Safety Committee: Polensek, Chairman; Willis,
Vice Chairman; Jackson, McGuirk,
Miller, O’Malley, Patmon, Patton,
Paulenske.

BOARD OF CONTROL
December 27, 1995
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 27,
1995, at 10:30 a.m., with Acting
Mayor Hyer presiding.
Present: Acting Mayor Hyer, Acting
Directors
Martin,
Carmody,
Majer, Waldron, Directors Staib,
Spellman, Acting Director Resseger,
Director Nolan, Acting Directors
Balraj, Alexander.
Absent: Mayor White, Director
Guzman, Director Denihan.
Others: William Williamson, Acting Commissioner, Purchases and
Supplies, Alvin Fore, Acting Commissioner, Office of Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 930-95.
By Director Hyer.
Whereas, by Board of Control Resolution No. 910-95, adopted December
13, 1995, the City, through the Director of Finance was authorized to
enter into a requirement contract
with Office Depot, Inc. for various
divisions
of
City
Government,
Department of Finance; and
Whereas, Resolution No. 910 omitted a description of the purchase
authorized and the citation to Ordinance No. 620-95; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,

3

that Board of Control Resolution No.
910-95, adopted December 13, 1995,
hereby amended by adding the
words “Office Supplies” after the
words “estimated quantity of” and
adding the number “620-95” after the
words “Ordinance No.”
Be it further resolved, that all
other provisions of said Resolution
No. 910 not expressly amended hereby shall remain unchanged and in
full force and effect.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 931-95.
By Director Hyer.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Trilogic Corporation for an estimated quantity of Network Wiring
System (Phase II and Phase III)
(All Items)
for the Various Divisions of City Government, Department of Finance, for the period of
one (1) year beginning with the
date of execution of a contract
received on the 16th day of November, 1995, pursuant to the authority
of Ordinance No. 100-95 passed February 13, 1995, which on the basis of
the
estimated
quantity
would
amount to Three Hundred Sixty-Two
Thousand
and
no/100
Dollars,
($362,000.00) (2%-30 Days) is hereby
affirmed and approved as the lowest and best bid, and the Director of
Finance is hereby requested to enter
into requirement contract for such
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of such contract of the following:
Requisition No. 52240
which shall be certified against
such contract in the sum of Nineteen
Thousand and no/100 ($19,000.00)
Dollars.
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such goods and/or
services, whether more or less than
said estimated quantity, as may be
ordered under subsequent requisitions separately certified against
said contract.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 932-95.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the Board of Control Resolution No.

4
692-95, adopted by the Board approving Schichtel’s Nursery, Inc. as the
lowest and best bidder for System
Expansion Resident Reforestation,
Items #2B, 4B, 6B, 8B, 14B, 15B, 20B,
21B, 22B, 23B, 24B, 25B, 28B, 30B,
32B, 33B, 39B, 40B, 46B, 54B, 55B,
57B, 62B and 63B, amended by deleting the amount of the total Requisition “($26,126.00)” and substituting
“($28,126.00)”.
Be it further resolved that all
other provisions of said Resolution
No. 692-95 expressly amended hereby shall remain unchanged and in
full force and effect.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 933-95.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on November 8,
1995 for One (1) Propane Gas Forklift (All Items) for the Division of
Water, Department of Public Utilities, pursuant to the authority of
Ordinance No. 1119-94, passed by the
Council of the City of Cleveland on
March 6, 1995, be and the same are
hereby rejected.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 934-95.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Valley Ford Truck Sales,
Inc. for the following: Ten (10)
Crew Cabs with Dump Bodies (All
Items) for the Division of Water,
Department
of
Public
Utilities,
received on the 17th day of November 1995, pursuant to the authority
of Ordinance No. 1007-95, passed
June 19, 1995, which on the basis of
the order quantities would amount
to Three Hundred Twenty Nine
Thousand Seven Hundred Fifty Dollars ($329,750.00), (Net 30 Days) is
hereby approved as the lowest and
best bid, and the Director of Public
Utilities is hereby requested to enter
into contract for such items.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 935-95.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Terrace Construction
Co., Inc. for the public improvement
of Public Square Sewer Replacement for the Division of Water Pollution Control, Department of Public Utilities, received on October 19,
1995, pursuant to the authority of
Ordinance No. 832-95 passed June 19,
1995, upon a unit basis, for the
improvement
in
the
aggregate
amount of Four Hundred TwentyOne Thousand Four Hundred Thirty-Two and 00/100 ($421,432.00) Dollars,
is
hereby
affirmed
and
approved as the lowest responsible

The City Record

January 3, 1996

bid; and the Director of Public Utilities is hereby authorized to enter
into contract for said improvement
with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors to Terrace Construction Co., Inc. for the
above mentioned public improvement is hereby approved:
SUBCONTRACTORS

WORK

Granger Trucking
Material
MBE
Granger Trucking
Trucking
MBE
Perk Company
Paving
MBE
Collinwood Concrete
Concrete
FBE
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 936-95.
By Director Hamilton.
Whereas, by Board of Control Resolution No. 915-95, adopted December
20, 1995, the City, through the Commissioner of Purchases and Supplies
was authorized to sell certain property to ColeJon Development Corporation;
Whereas, said Resolution No. 91595 omitted a direction to the Commissioner of Purchases and Supplies, in addition to the Mayor, to
execute an Official Deed to ColeJon
Development Corporation;
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 91595, adopted December 20, 1995, hereby is amended by inserting the
words “and the Commissioner of
Purchases and Supplies is hereby
directed” after the words “the Mayor
is hereby authorized.”
Be it further resolved that all
other provisions of said Resolution
No. 915-95 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 937-95.
By Director Hamilton.
Whereas, by Board of Control Resolution No. 916-95, adopted December
20, 1995, the City, through the Commissioner of Purchases and Supplies
was authorized to sell certain property to Kevin A. Shannon;
Whereas, said Resolution No. 91695 omitted a direction to the Commissioner of Purchases and Supplies, in addition to the Mayor, to
execute an Official Deed to Kevin
A. Shannon;
Be it resolved by the Board of
Control of the City of Cleveland that
Board of Control Resolution No. 91695, adopted December 20, 1995, here-

4

by is amended by inserting the
words “and the Commissioner of
Purchases and Supplies is hereby
directed” after the words “the Mayor
is hereby authorized.”
Be it further resolved that all
other provisions of said Resolution
No. 916-95 not expressly amended
hereby shall remain unchanged and
in full force and effect.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
Resolution No. 938-95.
By Director Hamilton.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provisions of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-03-084 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1754-95
passed November 27, 1995 authorized
the sale of said parcel subject to the
direction of the Board of Control;
and
Whereas, Eliza Bryant Center has
proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance
No.
1754-95
passed
November 27, 1995 by the Cleveland
City Council, the Mayor is hereby
authorized and the Commissioner of
Purchases and Supplies is hereby
directed to execute an official deed
for and on behalf of City of Cleveland with Eliza Bryant Center to
transfer and sell to Permanent Parcel
No.
106-03-084,
as
further
described in said Ordinance, for
development in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the
consideration for said parcel shall
be $100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Hyer, Acting
Directors Martin, Carmody, Majer,
Waldron, Directors Staib, Spellman,
Acting Director Resseger, Director
Nolan,
Acting
Directors
Balraj,
Alexander.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final

The City Record

January 3, 1996
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance
positions who are successful in
other parts of the examinations
must submit to a physical examination.
FREDDIE J. FENDERSON,
President

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE

Richard
Norris,
last
known
address, 10127 South Blvd., Apartment 2, Cleveland, Ohio 44108.

NOTICE OF PUBLIC HEARING

TUESDAY, JANUARY 16, 1996

NONE

_____________

9:30 A.M.

Calendar No. 95-233: 13206 Beachwood Ave. S.E.
Walter Saxon, owner, to enclose
the westerly 15' x 8' portion of the
one story frame open front porch of
the 24' x 28' two story frame one
family dwelling house on a 40' x 155'
lot located in a One Family District
at 13206 Beachwood Ave.; said enclosure being contrary to the setback
and enclosure provisions of Sections
357.04 and 357.13 of the Codified
Ordinances.
ANTHONY COSTANZO,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, JANUARY 2, 1996
At the Meeting of the Board of
Zoning
Appeals,
on,
Tuesday,
December 26, 1995, the following
appeals were heard by the Board,
and, on, Tuesday, January 2, 1996
were decided by the Board.
The following appeal was Withdrawn:
Calendar No. 95-229: 1515 West 29th
Street
The following appeal was Postponed:
Calendar No. 95-201: 820 College Ave.
S.W. to January 29, 1996.
ANTHONY COSTANZO,
Secretary

Case Equipment Parts, for the Division of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 174395, passed by the Council of the
City of Cleveland, November 27,
1995.
December 27, 1995 and January 3, 1996
THURSDAY, JANUARY 18, 1996

The following are in violation of
C.O. 623.14:
Richard Alt, last known address,
1742 West 29th Street, Cleveland,
Ohio 44113.

SCHEDULE OF THE BOARD
OF ZONING APPEALS

Calendar No. 95-232: 4530 Industrial
Parkway S.W.
Fogg-West 140 Street Industrial
Park Co., owner, c/o Ray Fogg Jr.,
and Nassau Chemical Co., prospective purchaser, c/o John Irsak, to
erect a 60' x 50' one story masonry warehouse and manufacturing
building for the manufacture of
“flash” paper (nitrating of cellulose
material) on the 333' x 195' (average) irregular shaped lot located in
a General Industry District at 4530
Industrial Parkway; said manufacturing process being contrary to the
use restrictions limited by Section
345.04 of the Codified Ordinances.

5

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Clubroom B,
Convention Center, in accordance
with the appended schedule, and
will be opened and read in Clubroom B, Convention Center, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with representations made on these forms
may result in cancellation of the
contract or other civil or criminal
penalties.”
FRIDAY, JANUARY 12, 1996
Hydraulic
Pumps,
Motors
and
Valves, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 2004-94, passed by
the Council of the City of Cleveland, December 12, 1994.

5

Replacing the Lorain Avenue Sewer,
for the Division of Water Pollution
Control, Department of Public Utilities, as authorized by Ordinance
No. 1008-95, passed by the Council
of the City of Cleveland.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS ARE RETURNED
IN GOOD CONDITION WITHIN
FIFTEEN (15) DAYS AFTER THE
BID OPENING DATE.
Repair, Replace, Service and Parts of
Various Fire/Safety Equipment and
Breathing Apparatus, for the Division of Fire, Department of Public
Safety, as authorized by Ordinance
No. 1248-95, passed by the Council
of the City of Cleveland, August
23, 1995.
Paper Products, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 534-94, passed by the Council
of the City of Cleveland, May 23,
1994.
December 27, 1995 and January 3, 1996
FRIDAY, JANUARY 19, 1996
Two (2) Utility Vehicles, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 707-93, passed by the Council
of the City of Cleveland, April 26,
1993.
December 27, 1995 and January 3, 1996
THURSDAY, JANUARY 25, 1996
Printing, Mailing and Delivery of the
Flight Guide, for the various Divisions of the Department of Port
Control, as authorized by Ordinance No. 1758-95, passed by the
Council of the City of Cleveland,
November 20, 1995.
Repair, Replace, Install Airfield Signage, for the various Divisions of
the Department of Port Control, as
authorized by Ordinance No. 175795, passed by the Council of the
City of Cleveland, November 20,
1995.
December 27, 1995 and January 3, 1996
FRIDAY, JANUARY 26, 1996
Police Headquarters 15 K.V. Feeder
Cable Replacement, for the Division of Police, Department of Public Safety, as authorized by Ordinance No. 1578-90, passed by the
Council of the City of Cleveland,
February 24, 1992.
A DEPOSIT OF FIFTY DOLLARS
($50.00)
CERTIFIED
CHECK
WILL BE REQUIRED FOR EACH
SET OF PLANS AND SPECIFICATIONS. THE DEPOSIT WILL BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS ARE RETURNED
IN GOOD CONDITION WITHIN

The City Record

6
FIFTEEN
(15)
DAYS
AFTER
THE BID OPENING DATE. A
PRE-BID MEETING WILL BE
HELD ON MONDAY, JANUARY 15,
1996 AT 1:30 P.M. IN ROOM 425 OF
THE
POLICE
HEADQUARTER
BUILDING,
1300
ONTARIO
STREET.
One (1) Fork Lift, for the various
Divisions of the Department of
Port Control, as authorized by
Ordinance No. 764-95, passed by the
Council of the City of Cleveland.
December 27, 1995 and January 3, 1996
FRIDAY, JANUARY 26, 1996
Manhole Covers and Parts, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.25 of the Codified Ordinances of the City of Cleveland,
1976.
Large Water Meters (Items 1-5 and
7-13), for the Division of Water,

Department of Public Utilities, as
authorized by Section 129.25 of the
Codified Ordinances of the City of
Cleveland, 1976.
Small Water Meters, for the Division
of Water, Department of Public
Utilities, as authorized by Section
129.25 of the Codified Ordinances
of the City of Cleveland, 1976.

January 3, 1996
IN GOOD CONDITION WITHIN
FIFTEEN
(15)
DAYS
AFTER
THE BID OPENING DATE.
January 3 and January 10, 1996

ADOPTED RESOLUTIONS
AND ORDINANCES

January 3 and January 10, 1996
WEDNESDAY, JANUARY 31, 1996
Constructing a New Hadden Pump
Station, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 895-93,
passed by the Council of the City
of Cleveland, June 14, 1993.
A DEPOSIT OF TWO HUNDRED
FIFTY DOLLARS ($250.00) CERTIFIED
CHECK
WILL
BE
REQUIRED FOR EACH SET OF
PLANS
AND
SPECIFICATIONS.
THE
DEPOSIT
WILL
BE
REFUNDED IF THE PLANS AND
SPECIFICATIONS ARE RETURNED

6

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

INDEX
NONE

