The City Record
Official Publication of the Council of the City of Cleveland

December the Eighteenth, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Containing

PAGE

Patricia J. Britt

City Council

3

City Clerk, Clerk of Council

The Calendar

3

Board of Control

3

Civil Service

5

Board of Zoning Appeals

5

Board of Building Standards
and Building Appeals

6

Public Notice

6

Public Hearings

6

City of Cleveland Bids

6

Adopted Resolutions
and Ordinances

7

Committee Meetings

7

Index

7

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Daryl W. McGinnis, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Jomarie Wasik, Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Giancarlo Calicchia, John Torres, Robert Vilkas, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 18, 2013

Vol. 100

No. 5219

CITY COUNCIL
MONDAY DECEMBER 16, 2013
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.

City Clerk, Clerk of Council
216 City Hall

The following Committees are
subject to the Call of the Chair:

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013

Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.

MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Sweeney.

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

Resolution No. 683-13.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Bound Tree Medical, LLC, for an
estimated quantity of medical supplies, groups B, D, and E, for the
various divisions of City government, for a period of one year beginning with the date of execution of
a contract, with an additional one
year option to renew, for the goods
of services, received on September
25, 2013, under the authority of Ordinance No. 1500-13, passed by Cleveland City Council on November 18,
2013, which on the basis of the estimated quantity would amount to
$299,837.00, is affirmed and approved
as the lowest and best bid, and the
Director of Finance is requested to
enter into a requirement contract for
the labor and materials necessary
for the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

THE CALENDAR
MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

The following measures will be on
their final passage at the next meeting:
NONE

TUESDAY

BOARD OF CONTROL

9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

December 11, 2013
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 11,
2013 at 10:39 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Absent: Mayor Jackson and Director Dumas.
Others: L. Peculis, Acting Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

2033

Resolution No. 684-13.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Southeastern Emergency Equipment, Inc., for an estimated quantity of medical supplies, group A, all
items, and group C, items 1-6 and 89, for the various divisions of City
government, for a period of one year
beginning with the date of execution of a contract, with an additional one year option to renew, for
the goods of services, received on
September 25, 2013, under the authority of Ordinance No. 1500-13, passed
by Cleveland City Council on November 18, 2013, which on the basis of
the
estimated
quantity
would
amount to $82,742.00, is affirmed and
approved as the lowest and best bid,
and the Director of Finance is
requested to enter into a requirement contract for the labor and
materials necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered

The City Record

4
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 685-13.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland, that all
bids received on September 25, 2013
for an estimated quantity of medical
supplies and equipment, for group C,
Item 7, for various divisions of City
government, under the authority of
Ordinance No. 1500-13, passed by
Cleveland City Council on November
18, 2013, are rejected.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 686-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1631-12, passed by the Council of the
City of Cleveland on December 3,
2012, MCPc, Inc. is selected from a
list of firms determined after a full
and complete canvass by the Director of Public Utilities as the firm to
be employed by contract for professional services necessary to provide
a network assessment of the current
Department of Public Utilities network infrastructure, for a period of
four months, for the various Divisions of the Department of Public
Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
MCPc, Inc. based upon its proposal
dated, September 6, 2013, which contract shall be prepared by the Director of Law, shall provide for furnishing
of
professional
services
described in the proposal, for an
aggregate fee of $69,275.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Be it further resolved that the
employment of the following subcontractor by MCPc, Inc. for the
professional
serabove-mentioned
vices is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

DeVore Technologies, Inc.
(CSB/FBE)

$7,000.00
10.105%

Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.

Resolution No. 687-13.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Multitude Services, LLC. for the
necessary items of labor and materials to clean and sanitize existing
restrooms, all items, for the Department of Port Control, for a period of
one year, with two one-year options
to renew, beginning with the date
of execution of a contract, received
on September 6, 2013, under the
authority of Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$45,849.00, is affirmed and approved
as the lowest and best bid, and the
Director of Port Control is requested to enter into a requirement contract for the labor and materials
necessary for the specified items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such labor and materials,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 688-13.
By Director Flask.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on August 9, 2013
for the purchase of Glock Semiautomatic Pistols for the Division of
Police, Department of Public Safety,
under
the
authority
of
Section
135.065,
Codified
Ordinances
of
Cleveland, Ohio, 1976, are rejected.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 689-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(‘Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 109-22-115 located at 1112 East
113th Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Edward A. Francis, Jr.
has proposed to the City to purchase
and develop the parcel for yard
expansion; and
Whereas, the following conditions
exist:

2034

December 18, 2013
1. The member of Council from
Ward 9 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Edward A. Francis, Jr. for the sale and development
of Permanent Parcel No. 109-22-115
located at 1112 East 113th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 690-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 108-08-049 located at 586 East
101st Street in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Anthony Gaston has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official

December 18, 2013
Deed for and on behalf of the City
of Cleveland, with Anthony Gaston
for the sale and development of Permanent Parcel No. 108-08-049 located
at 586 East 101st Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 691-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 115-05-087 located at 841 East
147th Street in Ward 10; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Andrew L. Mathis has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 10 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Andrew L. Mathis for the sale and development of
Permanent
Parcel
No.
115-05-087
located at 841 East 147th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Southerington,
Acting
Director

The City Record
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
Resolution No. 692-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 143-20-025, 143-20-026 and 143-20027 located on Federal Road in
Ward 1; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Malique Price and Vera
Price have proposed to the City to
purchase and develop the parcels for
new housing construction; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 1 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcels are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Malique Price
and Vera Price for the sale and
development of Permanent Parcel
Nos. 143-20-025, 143-20-026 and 143-20027 located on Federal Road, according to the Land Reutilization Program in such manner as best carries
out the intent of the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $600.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.
Yeas: Directors Langhenry, Bender, Smith, Cox, Acting Director
Cross,
Directors
Flask,
Rush,
Acting
Director
Southerington,
Thornton, Directors Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Dumas.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,

2035

5
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 30, 2013
9:30 A.M.
Calendar No. 13-256: 5700 Detroit
Avenue (Ward 15)
Cleveland West Shore Development and Detroit Shoreway Community
Development
Organization
(DSCDO) appeal to change use of a
warehouse to a 30 unit apartment
building proposed on consolidated
parcels located in a C2 Local Retail
Business District; subject to requirements under Section 347.08(a) trash
areas shall be screened with opaque
fencing not lower than the height of
the refuse container and adequate
vehicle access to and from such
areas, including the recycle bin, is
required for trash collection; and
pursuant to Sections 349.05(a) and
349.07(b) all parking spaces shall be
located behind the setback line and
provided with wheel guards and by
definition
in
Section
325.03
an
“accessory parking space” means an
area open or enclosed that measures
180 square feet; and a maximum lot
area coverage of 44,648 square feet
is proposed, contrary to Section
355.04 and 15,575 that equals onehalf of the lot size; and provisions
in Section 357.08(b)(2) require a
rear yard depth of 20 feet where
zero is proposed and contrary to Section 357.09(b)(2)(C) proposing 2.9
and 4.2 for interior side yard where
8 feet is required; and provisions in
Section 358.05(a)(2) require that
fences in side street yards shall not
exceed 4 feet in height and shall be
at least 50% open; and pursuant to
Section 457.10(f) bicycle parking
spaces shall be located at least as
close to the entrance of the building
as the nearest nonconforming automobile space in the Cleveland Codified Ordinances.

The City Record

6
Calendar No. 13-257: 4301-11 West
130th Street (Ward 17)
Marcia Kish, owner, appeals for
storage of equipment, outdoor storage of topsoil, tree logs and branches, storage and processing into
chips/mulch and retail landscape
supplies on acreage located in a B3
Semi-Industry District; subject to the
limitations in Section 345.03, the proposed use is not permitted but first
permitted in a General Industry District subject to Section 347.05 that
requires it be a distance of at least
300 feet from a residence district
and the lot abuts a residence district; and no landscape transition
strip is proposed where a transition
strip 10 feet wide providing at least
75% year round opacity is required
according to Sections 352.08-12 to
separate the use from an abutting
residential district; and no parking
area is shown contrary to Section
349.04(j) that requires open storage
use to have parking in the amount
of 15% of the gross lot area; and all
drives, parking and vehicle maneuvering areas must be paved and
properly graded for drainage within
the lot; and surfacing material for
vehicle maneuvering areas or parking is not shown contrary to Section
349.07(a) in the Cleveland Codified
Ordinances.
Calendar No. 13-262: 1449 West 58th
Street (Ward 15)
James Alves, owner, appeals to
change use of an existing 40' x 75'
two-story masonry church and a 30'
x 50' one-story frame Sunday School
Building to a single family residence, located on a 135' x 193.79'
parcel in a B1 Two-Family District;
contrary to Cleveland Codified Ordinance 357.09(2)B an interior side
street yard of 2 feet is proposed
where 5 feet is required.
Calendar No. 13-264: 15009 Chatfield
Avenue (Ward 19)
Frank Shaker, owner, appeals to
change use from a tool and die shop
to an auto repair garage an existing building located on an irregular
shaped parcel in a B1 Residence
Industry District, located directly
across the street from a residential
One-Family District; subject to the
limitations in Section 337.10 the use
is not permitted and first permitted
under Section 345.03(c) (2) in a
Semi-Industry District if separated
by a distance of 100 feet from a residence district; and pursuant to Section 349.07(a) requires accessory offstreet parking spaces driveways and
maneuvering areas to be properly
graded for drainage within the lot
and providing such parking spaces
to
be
surfaced
with
concrete,
asphaltic concrete, asphalt or similar surfacing material, maintained
in good condition; and contrary to
Sections 352.09-11 in the Cleveland
Codified Ordinances, no landscaping
is proposed where a frontage landscape trip 6 feet wide is required
along Garfield Avenue between the
parking and the street and an 8 feet
wide landscape strip is required
along the west corner of the lot
between the parking and a residential district.
Secretary

December 18, 2013

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 16, 2013
At the meeting of the Board of
Zoning Appeals on Monday, December 16, 2013, the following appeals
were scheduled for hearing before
the Board.
The
following
APPROVED:

appeals

Calendar No. 13-254: 2168 West 25th
Street
Apocalypse
Development
Ltd.,
owner, and Voss Industries, Incorporated appealed to install eight (8)
feet high fence with barbed wire
fencing on property located in a B3
Semi-Industry District; subject to
improved plan.
appeals

appeal

was

Calendar No. 13-250: 17714 Windward
Road
Clifford
and
Amy
Whitehead
appealed
to
erect
a
one-story
attached garage addition to a single
family dwelling in an A1 One-Family District; subject to condition.
Secretary

were

Calendar No. 13-187: A-AA Terry the
Plumber, LLC
Contract Number
68787
Terry Kordiac doing business as
A-AA
Terry
the
Plumber,
LLC
appealed from a decision on a proposed debarment issued by the Commissioner of Purchases and Supplies; subject to stipulations.

The
following
WITHDRAWN:

The
following
APPROVED:

were

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

None.
For All Departments
The following appeals were DISMISSED:
None.
The following appeal was POSTPONED:
Calendar No. 13-257: 4301-11 West
130th Street scheduled for December 30, 2013 postponed to February 3, 2014.
The following appeals heard by
the Board on December 9, 2013 were
adopted and approved on December
16, 2013:
The
following
DENIED:

appeals

were

Calendar No. 13-162: 5466 Broadway
Avenue
Milan
Radjenovic,
owner,
and
Regina
Witherspoon,
prospective
tenant, appealed to establish use of
a one-story building as an assembly
hall for parties and events in a C2
Local Retail Business District.
Calendar No. 13-228: 4571 Niessen
Court
Wilfredo
Serrano
appealed
to
install a 5 feet high ornamental
fence in the actual front yard of a
parcel in a B1 Two-Family District.
Calendar No. 13-229: 4575 Niessen
Court
Wilfredo
Serrano
appealed
to
install a 5 feet high ornamental
fence in the actual front yard of a
parcel in a B1 Two-Family District.
The following appeal heard by the
Board on December 2, 2013 was
adopted and approved on December
16, 2013.

2036

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to com-

The City Record

December 18, 2013
ply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 22, 2014
File No. 192-13 — Municipal Parking
Lot Site Improvements, for the
Division
of
Architecture
and
Development, Department of Public Works, as authorized by Ordinance No. 1229-13, passed by the
Council of the City of Cleveland,
November 18, 2013.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
DECEMBER
19,
2013 AT 10:00 A.M. CLEVELAND
CITY HALL, ROOM 517A 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
December 11, 2013 and December 18, 2013

WEDNESDAY, JANUARY 22, 2014
File No. 193-13 — Landscape Maintenance at various Public Utilities Facilities, for the Various
Division of the Department of
Public Utilities, as authorized by
Ordinance No. 863-13, passed by
the Council of the City of Cleveland, August 14, 2013.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, DECEMBER 30, 2013 AT
11:00 A.M. CARL B. STOKES
PUBLIC UTILITIES BUILDING
1201
LAKESIDE
AVENUE
CLEVELAND,
OH
44114
2ND
FLOOR ATRIUM CONFERENCE
ROOM.
December 18, 2013 and December 25, 2013
THURSDAY, JANUARY 23, 2014
File No. 194-13 — Labor and Materials Necessary to Remove Existing
Carpeting
and
Tile
and
Install, for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Section 181.101
of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JANUARY 10, 2014 AT 10:00
A.M. THE CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT’S RECEIVING BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44135-3193.

7
authorized by Ordinance No. 53312, passed by the Council of the
City of Cleveland, June 4, 2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, JANUARY 7, 2014 AT
10:00 A.M. CLEVELAND CITY
HALL, ROOM 517A 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
December 18, 2013 and December 25, 2013
and January 1, 2014

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

December 18, 2013 and December 25, 2013
FRIDAY, JANUARY 24, 2014
File No. 195-13 — West Side Market
Phase 4A Refrigeration System
Upgrades, for the Division of
Architecture and Development,
Department of Public Works, as

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
East 101st Street, 586 (Ward 8) — PPN 108-08-049 — Anthony Gaston (BOC Res. 690-13) . . . . . . . . . . . . . . . . . . . . . . 2034
East 113th Street, 1112 (Ward 9) — PPN 109-22-115 — Edward A. Francis, Jr. (BOC Res. 689-13) . . . . . . . . . . . . . . . 2034
East 147th Street, 841 (Ward 10) — PPN 115-05-087 — Andrew L. Mathis (BOC Res. 691-13) . . . . . . . . . . . . . . . . . . . 2035

Board of Control — Finance Department
Medical supplies — per Ord. 1500-13 — bids rejected (BOC Res. 685-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034
Medical supplies — per Ord. 1500-13 to Bound Tree Medical, LLC (BOC Res. 683-13). . . . . . . . . . . . . . . . . . . . . . . . . . 2033
Medical supplies — per Ord. 1500-13 to Southeastern Emergency Equipment Inc.
(BOC Res. 684-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2033

Board of Control — Land Reutilization Program
East 101st Street, 586 (Ward 8) — PPN 108-08-049 — Anthony Gaston (BOC Res. 690-13) . . . . . . . . . . . . . . . . . . . . . . 2034
East 113th Street, 1112 (Ward 9) — PPN 109-22-115 — Edward A. Francis, Jr. (BOC Res. 689-13) . . . . . . . . . . . . . . . 2034
East 147th Street, 841 (Ward 10) — PPN 115-05-087 — Andrew L. Mathis (BOC Res. 691-13) . . . . . . . . . . . . . . . . . . . 2035
Federal Road (Ward 1) — PPN 143-20-025/026/027 — Malique Price and Vera Price
(BOC Res. 692-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2035

2037

The City Record

8

December 18, 2013

Board of Control — Police Division
Pistols, Glock Semiautomatic — per C.O. Sec. 135.065 — all bids rejected — Dept. of
Public Safety (BOC Res. 688-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034

Board of Control — Port Control Department
Cleaning and sanitizing of restrooms — per C.O. Sec. 181.101 to Multitude Services, LLC
(BOC Res. 687-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034

Board of Control — Professional Service Contracts
Network Infrastructure assessment — per Ord. 1631-12 to MCPc, Inc. — Dept. of Public
Utilities (BOC Res. 686-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034

Board of Control — Public Safety Department
Pistols, Glock Semiautomatic — per C.O. Sec. 135.065 — all bids rejected — Division of
Police (BOC Res. 688-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034

Board of Control — Public Utilities Department
Network Infrastructure assessment — per Ord. 1631-12 to MCPc, Inc. (BOC Res. 686-13) . . . . . . . . . . . . . . . . . . . . . . 2034

Board of Control — Requirement Contracts
Cleaning and sanitizing of restrooms — per C.O. Sec. 181.101 to Multitude Services, LLC —
Dept. of Port Control (BOC Res. 687-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034
Medical supplies — per Ord. 1500-13 to Bound Tree Medical, LLC — Dept. of Finance
(BOC Res. 683-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2033
Medical supplies — per Ord. 1500-13 to Southeastern Emergency Equipment Inc. — Dept. of
Finance (BOC Res. 684-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2033

Board of Zoning Appeals — Report
Broadway Avenue, 5466, (Ward 5) — Milan Radjenovic, owner, and Regina Weatherspoon,
prospective tenant — appeal denied and adopted on 12/16/13 (Cal. 13-162) . . . . . . . . . . . . . .
Kordiac, Terry, d.b.a. A-AA Terry the Plumber, LLC, a.k.a. Terry the Plumber,
Incorporated — appeal heard on 12/16/13 (Cal. 13-187) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Niessen Court, 4571, (Ward 14) — Wilfredo Serrano, owner — appeal denied and adopted on
12/16/13 (Cal. 13-228) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Niessen Court, 4575, (Ward 14) — Wilfredo Serrano, owner — appeal denied and adopted on
12/16/13 (Cal. 13-229) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Windward Road, 17714, (Ward 11) — Clifford and Amy Whitehead, owners — appeal granted
and adopted on 12/16/13 (Cal. 13-250). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2036

Board of Zoning Appeals — Schedule
Chatfield Avenue, 15009, (Ward 19) — Frank Shaker, owner — appeal to be heard on 12/30/13
(Cal. 13-264) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 4301-11, (Ward 17) — Marcia Kish, owner — appeal to be heard on 12/30/13
(Cal. 13-257) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 5700, (Ward 15) — Cleveland West Shore Development and Detroit Shoreway
Community Development Organization — appeal to be heard on 12/30/13 (Cal. 13-256) . . .
West 25th Street, 2168, (Ward 3) — Apocalypse Development Ltd., owner, and Voss
Industries, Incorporated — appeal to be heard on 12/16/13 (Cal. 13-254) . . . . . . . . . . . . . . . .
West 58th Street, 1449, (Ward 15) — James Alves, owner — appeal to be heard on 12/30/13
(Cal. 13-262) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2036
. . . . . . . . . . . . . . . 2035
. . . . . . . . . . . . . . . 1956
. . . . . . . . . . . . . . . 2036

City of Cleveland Bids
Carpet and tile, removal and installation — Department of Port Control — Division
of Cleveland Hopkins International Airport — per C.O. Sec. 181.101 — bid due January
23, 2014 (advertised 12/18/2013 and 12/25/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Landscape maintenance — Department of Public Utilities — per Ord. 863-13 — bid due
January 22, 2014 (advertised 12/18/2013 and 12/25/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Municipal Park Lot site improvements — Department of Public Works — Division
of Architecture and Site Improvement — per Ord. 1229-13 — bid due January 22, 2014
(advertised 12/11/2013 and 12/18/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Side Market, Phase 4A Refrigeration System upgrade — Department of Public Works —
Division of Architecture and Site Improvement — per Ord. 533-12 — bid due
January 24, 2014 (advertised 12/18/2013 and 12/25/2013 and 1/1/2014) . . . . . . . . . . . . . . . . . . .

2038

. . . . . . . . . . . . . . 2037
. . . . . . . . . . . . . . 2037

. . . . . . . . . . . . . . 2037

. . . . . . . . . . . . . . 2037

