The City Record
Official Publication of the Council of the City of Cleveland

August the Twenty-Eighth, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Containing

PAGE

Patricia J. Britt

City Council

3

City Clerk, Clerk of Council

The Calendar

3

Board of Control

3

Civil Service

5

Board of Zoning Appeals

5

Board of Building Standards
and Building Appeals

6

Public Notice

6

Public Hearings

6

City of Cleveland Bids

6

Adopted Resolutions
and Ordinances

7

Committee Meetings

7

Index

8

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Daryl W. McGinnis, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Jomarie Wasik, Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Giancarlo Calicchia, John Torres, Robert Vilkas, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Charles J. Bauernschmidt – Courtroom 12A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 28, 2013

Vol. 100

No. 5203

CITY COUNCIL
MONDAY AUGUST 26, 2013
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Sweeney.
MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.
1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.
Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

Resolution No. 476-13.
By Director Dumas.
Be it resolved, by the Board of
Control of the City of Cleveland
that, under authority of Ordinance
No. 749-13, passed by the Council of
the City of Cleveland on May 13,
2013, the firm of CompManagement,
Inc. is selected by the Director of
Finance for the purpose of supplementing the regularly employed
staff of several departments of the
City of Cleveland in order to provide
professional services necessary for a
comprehensive workers’ compensation and actuarial services program.
The services will include, but be not
limited to, actuarial and auditing
services, disability and account management, preparing reports, scheduling and payment of medical exams,
claims settlements, handicap reimbursements, investigations and filing claims appeals and other duties,
for a one-year period with a oneyear option to renew exercisable by
the Director of Finance.
Be it further resolved, that the
Director of Finance is authorized to
enter into a written contract with
CompManagement, Inc., based upon
its June 25, 2013 proposal, provided
that the compensation to CompManagement, Inc. for the services authorized shall not exceed $183,000.00,
that the Director of Law shall prepare the contract authorized which
contract shall include such other
provisions as she considers necessary to protect and benefit the public interest.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.

BOARD OF CONTROL
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

August 21, 2013
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 21,
2013 at 10:35 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Absent: Mayor Jackson.
Others:
Natoya
Walker-Minor,
Interim Director, Office of Equal
Opportunity.
Tiffany White, Commissioner, Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

1421

Resolution No. 477-13.
By Director Bender.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Perk Company, Inc. for
an estimated quantity of various
sewer maintenance appurtenances slabs, all items, for the Division of
Water Pollution Control, Department of Public Utilities, for a period of two (2) years starting upon
the later of the execution of a contract or the day following the expiration of the currently effective contract for the goods or services, with
an option to renew for one (1) year,
received on June 20, 2013, under the
authority of Section 129.27 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$378,000.00 (0%-30 days), is affirmed
and approved as the lowest and best
bid; and the Director of Public Util-

The City Record

4
ities is requested to enter into a
requirement contract for the specified goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for the goods and/or services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors to Perk
Company, Inc. for the above-mentioned requirement is approved:
SUBCONTRACTOR

CSB/MBE/FBE
WORK

Tech Ready Mix, Inc.
CSB/MBE
$75,725.00(20.03%)
Cuyahoga Supply & Tool Co.
CSB/FBE
$20,250.00(5.36%)
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 478-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Ty Incorporated for the
public improvement of Water Main
Replacement on Hickory Lane in the
City of Seven Hills, Ohio, including
a $20,123.20 contingency allowance,
all items, for the Division of Water,
Department
of
Public
Utilities,
received on May 3, 2013, under the
authority of Ordinance No. 1727-12,
passed February 4, 2013, upon a unit
basis for the improvement in the
aggregate amount of $221,355.20, is
affirmed and approved as the lowest responsible bid, and the Director
of Public Utilities is authorized to
enter
into
a
contract
for
the
improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-contractor by Ty
Incorporated
for
the
above-mentioned
public
improvement
is
approved:
SUBCONTRACTOR

WORK
PERCENTAGE

S. Lockjaw Trucking
(CSB/FBE)

$61,000.00
27.558%

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 479-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of HD Supply Waterworks,
Ltd. for an estimated quantity of
water meter parts, item 2, for the
Division of Water, Department of
Public Utilities, for a period of one

year starting upon the later of the
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, received on June 28,
2013 under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $47,500.00 (0%, Net
30 Days), is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 480-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Badger Meter,
Inc., except for such terms and conditions as are unacceptable to the
Director of Law, for an estimated
quantity of water meter parts, item
1, for the Division of Water, Department of Public Utilities, for a period of one year starting upon the
later of the execution of a contract
or the day following expiration of
the currently effective contract for
the goods or services, received on
June 28, 2013 under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $102,000.00
(0%, Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 481-13.
By Director Bender.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on April 26, 2013
for the purchase of 15kV Walk-In
Switchgear for Harvard Sub Station,
for the Division of Cleveland Public
Power, Department of Public Utilities, under the authority of Ordinance No. 556-08, passed June 9, 2008,
are rejected.

1422

August 28, 2013
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 482-13.
By Director Bender.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Northline Utilities, LLC for an
quantity
of
necessary
estimated
items of utility poles and labor and
materials
to
test,
remove,
and
replace
deteriorating
poles,
and
other related incidentals, for all
items, for the Department of Public
Utilities, Division of Cleveland Public Power, for the period of two
years, with a one year option to
renew exercisable by the Director of
Public Utilities, beginning with the
date of execution of a contract, for
such goods and/or services, received
on June 14, 2013, under the authority of Ordinance No. 891-12, passed
August 8, 2012, and under the
authority of Section 129.26 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$3,248,666.28
(0%,
30
Days),
is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
goods and/or services as specified.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under delivery
orders separately certified to the
contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractor for the
above-mentioned service is hereby
approved:
Subcontractor

Percent
Work

Cook Paving and Construction
(CSB/MBE)
17.81%
$578,614.75
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
Resolution No. 483-13.
By Director Smith.
Whereas, under the authority of
Ordinance No. 185-07, passed by
Cleveland City Council on March 12,
2007, and Board of Control Resolution No. 73-08, adopted February 6,
2008, the City of Cleveland entered
into Contract No. 67820 with RW
Armstrong
&
Associates,
Inc.
(“RWA”) for professional services
necessary to provide general engineering and architectural services
for the various divisions of the
Department of Port Control; and
Whereas, under the authority of
Ordinance No. 710-12, passed by
Cleveland City Council on June 4,
2012, and Board of Control Resolu-

August 28, 2013
tion No. 548-12, adopted October 24,
2012, the City of Cleveland entered
into Contract No. PS2012-295 with
RWA for professional services necessary to design and provide construction management services for
the Runway 6L-24R Safety Area and
related facilities at Burke Lakefront
Airport to comply with mandatory
Federal
Aviation
Administration
standards, for various divisions of
the Department of Port Control; and
Whereas, under the authority of
Ordinance No. 815-12, passed by
Cleveland City Council on June 4,
2012, and Board of Control Resolution No. 351-12, adopted July 18, 2012,
the City of Cleveland entered into
Contract No. PS2012-211 with RWA
for professional services necessary
to provide general planning, engineering and design services for the
various divisions of the Department
of Port Control; and
Whereas, by their July 23, 2013 letter, RWA and CHA Consulting, Inc.
(“CHA”) notified the City that RWA
merged into CHA, effective June 14,
2012, and requested the City’s consent to assignment of the abovementioned City contracts to CHA;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
this Board acknowledges the merger of RW Armstrong & Associates,
Inc. into CHA Consulting, Inc., effective June 14, 2012, and authorizes
the Director of Port Control, to consent to the assignment of City Contract No. 67820, City Contract No.
PS2012-295, and City Contract No.
PS2012-211 with RW Armstrong &
Associates, Inc. to CHA Consulting,
Inc.
Be it further resolved that the
Director of Port Control is authorized to complete and execute all
documents and perform all acts necessary to effect the acknowledgement of the merger and the consent
to the assignments of the above-referenced City contracts. A copy of
the consent to assignment and the
assignment of each referenced contract shall be filed with the original
of that contract in the custody of
the Commissioner of Accounts.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Butler, Acting
Director Gehlmann, Directors Rush,
Southerington, Nichols, Fumich and
Rybka
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

The City Record
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, SEPTEMBER 9, 2013
9:30 A.M.
Calendar No. 13-134: Mobile Peddling
Permit (Ward 2)
James Griffie, Jr. appeals under
Section 76-6 of the Charter of the
City
of
Cleveland
and
Section
329.02(d) from being denied an
application requesting permit(s) to
peddle at in Ward 2 by the Division
of Assessments and Licenses, pursuant to Section(s) 675.08 in the Codified Ordinances of the City of
Cleveland for Mobile Peddling.
Violation Notice
Calendar No. 13-158: 1471 West 112th
Street (Ward 16)
Hannie Bastawros appeals under
the authority of Section 76-6 of the
Charter of the City of Cleveland and
Section 329.02(d) of the Cleveland
Codified Ordinances and disputes
the decision rendered by the City of
Cleveland
Parking
Violations
Bureau Waste Collection and Photo
Safety Division on May 7, 2013 from
an ex parte hearing and the violation information described on Civil
Infraction
Ticket
Number
WC00156901, issued April 24, 2013 for
the property located at 1471 West
112th Street and failure to comply
with Section 551.111(B) of the Cleveland Codified Ordinances.
Calendar No. 13-186: 7830 Kinsman
Road (Ward 5)
Cuyahoga Metropolitan Housing
Authority, owner, appeals to erect a
four-story apartment building with
60 dwelling units on an acreage parcel located in a C1 Multi-Family District; contrary to Section 353.01,
proposing a building height of 46
feet 6 inches where 35 feet is permitted; and a maximum building
coverage of 54,489 square feet, contrary to Section 355.04 that allows
32,474 square feet according to the
Cleveland Codified Ordinances.
WARD 5
Calendar No. 13-166: 3941 Longwood
Avenue
Calendar No. 13-167: 2584 East 38th
Street
Calendar No. 13-168: 3511 Ali-Bey
Avenue / 3521 Ali-Bey Avenue
Calendar No. 13-169: 2437 East 35th
Street
Calendar No. 13-170: 2563 East 39th
Street / 2585 East 39th Street

1423

5
Calendar No. 13-171: 2569 East 38th
Street / 2585 East 38th Street
Calendar No. 13-172: 3813 Longwood
Avenue
Calendar No. 13-173: 3625 Ali-Bey
Avenue / 3635 Ali-Bey Avenue
Calendar No. 13-174: 2571 East 35th
Street / 2587 East 35th Street
Calendar No. 13-175: 2433 East 37th
Street
Calendar No. 13-176: 2568 Jelliffe
Street / 2582 Jelliffe Street
Calendar No. 13-177: 2571 East 36th
Street / 2585 East 36th Street
Calendar No. 13-178: 2435 East 36th
Street
Calendar No. 13-179: 2525 East 36th
Street
Calendar No. 13-180: 2527 East 35th
Street
Calendar No. 13-181: 3215 Dillard
Street
Calendar No. 13-182: 2438 East 36th
Street
Calendar No. 13-183: 2436 East 37th
Street
Calendar No. 13-184: 3625 Longwood
Avenue
Calendar No. 13-185: 2526 East 36th
Street
Arbor Park Phase 2 Associates,
LP, owner, appeal to install an 8
feet high ornamental fence on residential premises located in an E1
Multi-Family District, contrary to
Section 358.04(a) of the Cleveland
Codified
Ordinances
that
limits
fences in an actual front or side
street yard to a height of 4 feet and
requires the fence to be at least 50
percent open, except that in an actual side street yard, a fence that is
set back at least 4 feet from the side
street property line may be a maximum of 6 feet in height and open or
solid. Fences in actual rear or interior side yards shall not exceed 6
feet in height and may be open or
solid.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 26, 2013
At the meeting of the Board of
Zoning Appeals on Monday, August
26, 2013, the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 13-147: 1879 West 58th
Street
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-148: 5709 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-149: 5711 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning

The City Record

6
between C1 Multi-Family
Two-Family Districts.

and

B1

Calendar No. 13-150: 5715 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-151: 5717 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-152: 5719 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-153: 5721 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-154: 5723 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-155: 5725 Bridge
Avenue
Case Development LLC appealed
to construct a fee simple townhouse
on consolidated lots in split zoning
between C1 Multi-Family and B1
Two-Family Districts.
Calendar No. 13-157: 1678 Leonard
Avenue
Michael Hirko and Linda Kasper,
owners, and Larry Crooks, prospective purchaser, appealed to change
use from a factory to an exercise
studio in a B3 General Industry District; subject to parking lease agreement.

The
following
APPROVED:

appeals

August 28, 2013
were

West
Calendar
No.
13-142:
3483
Boulevard
Emerald Development and Economic Network, Incorporated, owner,
and Cleveland Play House, prospective purchaser, appealed to use an
existing house for 12 residents participating
in
a
Cleveland
Play
House apprenticeship program located in an A1 One-Family District;
subject to condition.
Calendar No. 13-143: 3300 Clinton
Avenue
Jason Bristol and Alex Frondorf
appealed to erect a single family
residence with attached open walkway and garage in a B1 Two-Family District.
The
following
DENIED:

appeal

was

Calendar No. 13-93: 1290 Old River
Road
Telecom Acquisition Corporation I
appealed from a decision of the
Commissioner of the Cleveland Division of Assessments and Licenses
regarding the regulations established in Section 457.10 of the Cleveland Codified Ordinances.
The following appeal heard by the
Board on July 8, 2013 was adopted
and approved by the Board on
August 26, 2013.
The
following
APPROVED:

appeal

was

Calendar No. 13-110: 8411 Broadway
Avenue
Community Assessment and Treatment Services, Inc., appealed to
erect an addition to an existing correctional halfway house and substance abuse treatment center in a
C2 General Retail Business District;
subject to condition.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

The following appeal was WITHDRAWN:
Calendar No. 13-156: 8701 Superior
Avenue
Randa
Muntaser
and
Faez
Muntaser appealed to construct a
retail store on consolidated lots in a
C1 Multi-Family District.

NO MEETING

PUBLIC NOTICE

NONE
The following
MISSED:

appeal

was

DIS-

NOTICE OF PUBLIC HEARING
None
The following appeals were POSTPONED:

NONE

Calendar No. 13-146: 1742 West 29th
Street postponed to September 9,
2013

CITY OF CLEVELAND BIDS

Calendar No. 13-127: 2133 West 81st
Street postponed to October 14,
2013.
The following appeals heard by
the Board on August 19, 2013 were
adopted and approved on August 26,
2013.

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and

1424

read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, SEPTEMBER 20, 2013
File No. 149-13 — Ridge Road Ring
Bus Project, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 556-08,
passed by the Council of the City
of Cleveland, June 9, 2008.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF ONE HUNDRED
AND FIFTY DOLLARS ($150.00)
ONLY IN THE FORM OF A
CASHIER’S
CHECK
OR
A
MONEY ORDER (NO COMPANY
CHECKS, NO CASH AND NO
CREDIT
CARDS
WILL
BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
5,
2013 AT 11:30 A.M. CLEVELAND
PUBLIC POWER, 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
*Bidders must purchases plans and
specifications directly from the of
fice of the Commissioner of Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.

August 28, 2013
File No. 155-13 — Installation of
Thermo and Epoxy Paving Markings, for the Division of Traffic
Engineering, Department of Public Works, as authorized by Section 181.101 of the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
5,
2013 AT 11:30 A.M. CLEVELAND
CITY
HALL,
DIVISION
OF
TRAFFIC ENGINEERING, ROOM
25,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
August 28, 2013 and September 4, 2013
WEDNESDAY, SEPTEMBER 25, 2013
File No. 151-13 — 2013 Various Medical Supplies and Equipment, for
the Various Divisions of City
Government,
Department
of
Finance, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, SEPTEMBER 9, 2013
AT
11:00 A.M. CLEVELAND CITY
HALL, DIVISION OF PURCHASES AND SUPPLIES, ROOM 128,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
File No. 157-13 — Purchase of Mini
Digger Derrick Lift Vehicle and
Related Equipment, for the Division of Motor Vehicle Maintenance,
Department
of
Public
Works, as authorized by Ordinance No. 1602-10, passed by the
Council of the City of Cleveland,
December 6, 2010.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 6, 2013 AT
10:30 A.M. LOCATED MOTOR
VEHICLE
MAINTENANCE,
BUILDING 1, 4150 EAST 49TH
STREET, CLEVELAND, OHIO.
File No. 158-13 — Purchase of Electric/Gasoline Hybrid Vehicles, for
the Division of Motor Vehicle
Maintenance, Department of Public Works, as authorized by Ordinance No. 752-12, passed by the
Council of the City of Cleveland,
June 4, 2012.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 6, 2013 AT
10:00 A.M. LOCATED MOTOR
VEHICLE
MAINTENANCE,
BUILDING 1, 4150 EAST 49TH
STREET,
CLEVELAND,
OHIO
44105.
File No. 160-13 — Labor and Materials Necessary to Maintain, Repair
and Replace Substation Transformers, for the Division of Cleveland Public Power, Department of
Public Utilities, as authorized by
Ordinance No. 813-11, passed by
the Council of the City of Cleveland, July 20, 2011.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 6, 2013 AT
10:00 A.M. THE TOM L. JOHNSON
BUILDING,
1300
LAKESIDE

The City Record

7
OHIO

JOHNSON
BUILDING,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

August 28, 2013 and September 4, 2013

File No. 161-13 — Labor and Materials to Repair and/or Replace
Plumbing Equipment and Lines
Including Gas Lines at Various
Cleveland Public Power Properties (Re-bid), for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 630-11,
passed by the Council of the City
of Cleveland, June 6, 2011.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 6, 2013 AT
2:30 P.M. THE TOM L. JOHNSON
BUILDING,
1300
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

AVENUE,
44114.

CLEVELAND,

FRIDAY, SEPTEMBER 27, 2013
File No. 152-13 — Liquid Alum and
Alum Blend Coagulants, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.24 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
5,
2013 AT 11:30 A.M. PUBLIC UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
2ND
FLOOR
ATRIUM CONFERENCE ROOM,
CLEVELAND, OHIO 44114.
File No. 153-13 — Labor and Materials for Maintenance to Backup
Generators, Components, Appurtenances, Fuel Testing, Fuel Conditioning and Recycling, for the
Division of Water, Department of
Public Utilities, as authorized by
Ordinance No. 675-13, passed by
the Council of the City of Cleveland, May 20, 2013.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
5,
2013 AT 10:00 A.M. PUBLIC UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
2ND
FLOOR
ATRIUM CONFERENCE ROOM,
CLEVELAND, OHIO 44114.
File No. 154-13 — Orthophosphoric
Acid, for the Division of Water,
Department of Public Utilities, as
authorized by Section 129.24 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
5,
2013 AT 12:00 A.M. PUBLIC UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
2ND
FLOOR
ATRIUM CONFERENCE ROOM,
CLEVELAND, OHIO 44114.
File No. 156-13 — Labor and Materials Necessary to Clean the West
Side Market, for the Division of
West Side Market, Department of
Public Works, as authorized by
Section 181.101 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, SEPTEMBER 11,
2013 AT 10:00 A.M. THE WESTSIDE MARKET TENANT ASSOCIATION OFFICE, 2ND FLOOR,
1979
WEST
25TH
STREET,
CLEVELAND, OHIO 44113.
File No. 159-13 — Wire, Cable and
Accessories, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Section 129.26 of the Codified Ordinances of Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, SEPTEMBER 11,
2013 AT 10:00 A.M. THE TOM L.

1425

August 28, 2013 and September 4, 2013
WEDNESDAY, OCTOBER 9, 2013
File No. 150-13 — Terminal Boiler
Replacement, Phase II, for the
Division of Cleveland Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 814-12, passed by
the Council of the City of Cleveland, June 4, 2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE
AMOUNT OF ONE HUNDRED
DOLLARS ($100.00)
ONLY IN
THE FORM OF A CASHIER’S
CHECK
OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO
CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
12,
2013 AT 1:00 P.M. THE CLEVELAND HOPKINS INTERNATIONAL AIRPORT, FEDERAL SERVICE STATION BUILDING, 5301
WEST HANGER ROAD, CLEVELAND, OHIO 44135.
*Bidders must purchases plans and
specifications directly from the of
fice of the Commissioner of Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.
August 28, 2013 and September 4, 2013

COUNCIL COMMITTEE
MEETINGS
Monday, August 26, 2013
10:30 a.m.
Health and Human Services Committee: Present: Cimperman, Chair;
J. Johnson, Vice Chair; Kelley,
Keane,
Polensek.
Authorized
Absence: Conwell.

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

The City Record

8

August 28, 2013

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Burke Lakefront Airport Division
Engineering, planning, architectural, construction management services — consent to
assignment of Contract #67820 per BOC Res. 73-08; Contract #PS2012*295 per BOC
Res. 548-12; Contract #PS2012-211 per BOC Res. 351-12 — Dept. of Port
Control (BOC Res. 483-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Cleveland Hopkins International Airport Division
Engineering, planning, architectural, construction management services — consent to
assignment of Contract #67820 per BOC Res. 73-08; Contract #PS2012*295 per BOC
Res. 548-12; Contract #PS2012-211 per BOC Res. 351-12 — Dept. of Port
Control (BOC Res. 483-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Cleveland Public Power Division
Poles, utility; test remove and replace — per Ord. 891-12 to Northline Utilities, LLC —
Dept. of Public Utilities (BOC Res. 482-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422
Switchgear, 15kV Walk-in for Harvard Substation — per Ord. 556-08 — all bids rejected —
Dept. of Public Utilities (BOC Res. 481-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Finance Department
Workers’ compensation claims management and actuarial services — per Ord. 749-13 to
CompManagement, Inc. (BOC Res. 476-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1421

Board of Control — Port Control Department
Engineering, planning, architectural, construction management services — consent to
assignment of Contract #67820 per BOC Res. 73-08; Contract #PS2012*295 per BOC
Res. 548-12; Contract #PS2012-211 per BOC Res. 351-12 (BOC Res. 483-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Professional Service Contracts
Engineering, planning, architectural, construction management services — consent to
assignment of Contract #67820 per BOC Res. 73-08; Contract #PS2012*295 per BOC
Res. 548-12; Contract #PS2012-211 per BOC Res. 351-12 — Dept. of Port
Control (BOC Res. 483-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422
Workers’ compensation claims management and actuarial services — per Ord. 749-13 to
CompManagement, Inc. — Dept. of Finance (BOC Res. 476-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1421

Board of Control — Public Improvement Contracts
Water main replacement — Hickory Lane in City of Seven Hills — per Ord. 1727-12 to
Ty Incorporated — Division of Water, Dept. of Public Utilities (BOC Res. 478-13) . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Public Utilities Department
Poles, utility; test remove and replace — per Ord. 891-12 to Northline Utilities, LLC —
Division of Cleveland Public Power (BOC Res. 482-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sewer maintenance appurtenances — slabs — per C.O. Sec. 129.27 to Perk Co. — Division of
Water Pollution Control (BOC Res. 477-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Switchgear, 15kV Walk-in for Harvard Substation — per Ord. 556-08 — all bids rejected —
Division of Cleveland Public Power (BOC Res. 481-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water main replacement — Hickory Lane in City of Seven Hills — per Ord. 1727-12 to
Ty Incorporated — Division of Water (BOC Res. 478-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water meter parts — per C.O. Sec. 129.25 to Badger Meter, Inc. — Division of Water
(BOC Res. 480-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water meter parts — per C.O. Sec. 129.25 to HD Supply Waterworks, Ltd. — Division
of Water (BOC Res. 479-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1422
. . . . . . . . . . . . . . . . . 1421
. . . . . . . . . . . . . . . . . 1422
. . . . . . . . . . . . . . . . . 1422
. . . . . . . . . . . . . . . . . 1422
. . . . . . . . . . . . . . . . . 1422

Board of Control — Requirement Contracts
Poles, utility; test remove and replace — per Ord. 891-12 to Northline Utilities, LLC —
Division of Cleveland Public Power, Dept. of Public Utilities (BOC Res. 482-13) . . . . . . . . . . . . . . . . . . . . . . . . 1422
Sewer maintenance appurtenances — slabs — per C.O. Sec. 129.27 to Perk Co. — Division of
Water Pollution Control, Dept. of Public Utilities (BOC Res. 477-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1421

1426

August 28, 2013

The City Record

9

Water meter parts — per C.O. Sec. 129.25 to Badger Meter, Inc. — Division of Water, Dept.
of Public Utilities (BOC Res. 480-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422
Water meter parts — per C.O. Sec. 129.25 to HD Supply Waterworks, Ltd. — Division
of Water, Dept. of Public Utilities (BOC Res. 479-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Water Division
Water main replacement — Hickory Lane in City of Seven Hills — per Ord. 1727-12 to
Ty Incorporated — Dept. of Public Utilities (BOC Res. 478-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422
Water meter parts — per C.O. Sec. 129.25 to Badger Meter, Inc. — Dept. of
Public Utilities (BOC Res. 480-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422
Water meter parts — per C.O. Sec. 129.25 to HD Supply Waterworks, Ltd. — Dept. of Public
Utilities (BOC Res. 479-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1422

Board of Control — Water Pollution Control Division
Sewer maintenance appurtenances — slabs — per C.O. Sec. 129.27 to Perk Co. — Dept.
of Public Utilities (BOC Res. 477-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1421

Board of Zoning Appeals — Report
Bridge Avenue, 5709, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5711, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5715, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5717, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5719, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5721, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5723, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridge Avenue, 5725, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadway Avenue, 8411, (Ward 12) – Community Assessment and Treatment Services,
Inc., owner — appeal granted and adopted on 8/26/13 (Cal. 13-110) . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 3300, (Ward 3) – Jason Bristol and Alex Frandorf, owners — appeal granted
and adopted on 8/26/13 (Cal. 13-143). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Leonard Street, 1678, (Ward 3) – Michael Hirko and Karen Kasper, owners, and Larry
Crooks, prospective purchaser — appeal heard on 8/26/13 (Cal. 13-157) . . . . . . . . . . . . . . . . . . .
Old River Road, 1290, (Ward 3) – Telecom Acquisition Corporation I — appeal denied and
adopted on 8/26/13 (Cal. 13-93) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 8701, (Ward 7) – Randa Muntaser, owner, and Faez Muntaser — appeal
withdrawn on 8/26/13 (Cal. 13-156). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 29th Street, 1742, (Ward 3) – Jim Hicks, owner — appeal postponed to 9/09/13
on 8/26/13 (Cal. 13-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 58th Street, 1879, (Ward 15) – Case Development LLC, owner — appeal heard on 8/26/13
(Cal. 13-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 81st Street, 2133, (Ward 15) – Moneeke Davis, owner — appeal postponed to 10/14/13
on 8/26/13 (Cal. 13-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Boulevard, 3483, (Ward 16) – Emerald Development and Economic Network, Incorporated,
owner, and Cleveland Play House, prospective purchaser — appeal granted and adopted
on 8/26/13 (Cal. 13-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1423
. . . . . . . . . . . . . 1423
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1424
. . . . . . . . . . . . . 1423
. . . . . . . . . . . . . 1424

. . . . . . . . . . . . . 1424

Board of Zoning Appeals — Schedule
Ali-Bey Avenue, 3511, a.k.a. 3521 Ali-Bey Avenue, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-168). . . . . . . . . . . . . . . .
Ali-Bey Avenue, 3625, a.k.a. 3635 Ali-Bey Avenue, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-173). . . . . . . . . . . . . . . .
Dillard Street, 3215, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to be
heard on 9/9/13 (Cal. 13-181) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 35th Street, 2437, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 35th Street, 2527, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-180) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 35th Street, 2571, a.k.a. 2587 East 35th Street, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-174). . . . . . . . . . . . . . . .
East 36th Street, 2435, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 36th Street, 2438, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-182) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1427

. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . . . . 1423

The City Record

10

East 36th Street, 2525, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 36th Street, 2526, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-185) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 36th Street, 2571, a.k.a. 2585 East 36th Street, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-177). . . . . . . . . . . . . . . . . . .
East 37th Street, 2433, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 37th Street, 2436, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 38th Street, 2569, a.k.a. 2585 East 38th Street, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-171). . . . . . . . . . . . . . . . . . .
East 38th Street, 2584, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 39th Street, 2563, a.k.a. 2585 East 39th Street, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-170). . . . . . . . . . . . . . . . . . .
Griffie, Jr., James – appeal to be heard on 9/9/13 (Cal. 13-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jellife Street, 2568, a.k.a. 2582 Jellife Street, (Ward 5) – Arbor Park Phase
2 Associates, LP, owner — appeal to be heard on 9/9/13 (Cal. 13-176). . . . . . . . . . . . . . . . . . .
Kinsman Road, 7830, (Ward 5) – Cuyahoga Metropolitan Housing Authority, owner — appeal
to be heard on 9/9/13 (Cal. 13-186). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Longwood Avenue, 3625, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-184) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Longwood Avenue, 3813, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Longwood Avenue, 3941, (Ward 5) – Arbor Park Phase 2 Associates, LP, owner — appeal to
be heard on 9/9/13 (Cal. 13-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 112th Street, 1471, (Ward 16) – Hannie Bastawros — appeal to be heard on 9/9/13
(Cal. 13-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

August 28, 2013
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423
. . . . . . . . . . . . . . . 1423

City of Cleveland Bids
Boiler replacement in Terminal, Phase II — Department of Port Control — Division
of Cleveland Hopkins International Airport — per Ord. 814-12 — bid due October 9,
2013 (advertised 8/28/2013 and 9/4/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cleaning of West Side Market — Department of Public Works — per C.O. Sec. 181.101 — bid
due September 27, 2013 (advertised 8/28/2013 and 9/4/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Generators, components, fuel testing, conditioning and recycling — Department of Public
Utilities — Division of Water — per Ord. 675-13 — bid due September 27, 2013 (advertised
8/28/2013 and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Liquid alum and alum blend coagulants — Department of Public Utilities — Division
of Water — per C.O. Sec. 129.24 — bid due September 27, 2013 (advertised 8/28/2013
and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Medical supplies and equipment, 2013 — Department of Finance — per C.O. Sec. 181.101 —
bid due September 25, 2013 (advertised 8/28/2013 and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . .
Orthophosphoric acid — Department of Public Utilities — Division of Water — per C.O. Sec.
129.24 — bid due September 27, 2013 (advertised 8/28/2013 and 9/4/2013) . . . . . . . . . . . . . . . . . .
Plumbing equipment and lines, including gas lines repair and replacement (Re-bid) —
Department of Public Utilities — Division of Cleveland Public Power —
per Ord. 630-11 — bid due September 27, 2013 (advertised 8/28/2013 and 9/4/2013) . . . . . . . . . . .
Ridge Road Ring Bus Project — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 556-08 — bid due September 20, 2013 (advertised 8/28/2013 and
9/4/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Thermo and Epoxy paving markings — Department of Public Works — Division of Traffic
Engineering — per C.O. Sec. 181.101 — bid due September 20, 2013 (advertised 8/28/2013 and
9/4/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Transformer maintenance, repair and replacement — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 813-11 — bid due September 25, 2013
(advertised 8/28/2013 and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicle, mini digger lift and equipment — Department of Public Works — Division of Motor
Vehicle Maintenance — per Ord. 1602-10 — bid due September 25, 2013 (advertised 8/28/2013
and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vehicles, electric and hybrid — Department of Public Works — Division of Motor Vehicle
Maintenance — per Ord. 752-12 — bid due September 25, 2013 (advertised 8/28/2013
and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wire, cable and accessories — Department of Public Utilities — Division of Cleveland
Public Power — per C.O. Sec. 129.26 — bid due September 27, 2013 (advertised 8/28/2013
and 9/4/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1428

. . . . . . . . . . . . 1425
. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425
. . . . . . . . . . . . 1425
. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1424

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

. . . . . . . . . . . . 1425

