The City Record
Official Publication of the Council of the City of Cleveland

July the Tenth, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Containing

PAGE

Patricia J. Britt

City Council

3

City Clerk, Clerk of Council

The Calendar

3

Board of Control

3

Civil Service

6

Board of Zoning Appeals

6

Board of Building Standards
and Building Appeals

7

Public Notice

8

Public Hearings

8

City of Cleveland Bids

8

Adopted Resolutions
and Ordinances

8

Committee Meetings

8

Index

9

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Daryl W. McGinnis, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Jomarie Wasik, Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Giancarlo Calicchia, John Torres, Robert Vilkas, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Acting Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 10, 2013

Vol. 100

No. 5196

CITY COUNCIL
MONDAY JULY 8, 2013
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.

City Clerk, Clerk of Council
216 City Hall

The following Committees are
subject to the Call of the Chair:

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Sweeney.

Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.
Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.
TUESDAY

The following measures will be on
their final passage at the next meeting:
NONE

Resolution No. 369-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1260-06, passed by the Council of the
City of Cleveland on November 20,
2006, as amended by Ordinance No.
757-09, passed July 1, 2009, and Ordinance No. 1661-09, passed December
7, 2009, Cleveland State University is
selected from a list of firms determined after a full and complete canvass by the Director of Public Utilities as the firm to be employed by
contract to provide Professional Services for a comprehensive program
of
providing
general,
remedial,
developmental and technical training for the staff, as well as other
related services, for a term not
exceeding two years, for the various
Divisions of the Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Cleveland State University based
upon its proposal dated, January 17,
2013, which contract shall be prepared by the Director of Law, shall
provide for furnishing of professional services described in the proposal, for an aggregate fee of
$585,000.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Cleveland State University for the above-mentioned professional services is approved:
SUBCONSULTANT

WORK
PERCENTAGE

Devore Technologies, Inc.
(CSB/FBE)
$101,000.00
17.265%

BOARD OF CONTROL
Joshua Kim Associates

9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

July 3, 2013
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 3, 2013 at
10:43 a.m. with Director Langhenry
presiding.
Present:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Absent: Mayor Jackson, Directors
Bender and Butler.
Others: L. Peculis, Acting Director,
Office of Equal Opportunity.
Tiffany White, Commissioner, Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

1133

$ 15,000.00
2.564%

Great Lakes Truck Driving
School
$ 3,995.00
0.683%
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 370-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of De-Ko, Incorporated for
an estimated quantity of crane and
hoist inspection and maintenance,
Group 1-all items, for the various

The City Record

4
Divisions of the Department of Public Utilities, for a period of two
years starting upon the later of the
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, received on May 17, 2013
under the authority of Ordinance No.
1630-12, passed December 3, 2012,
which on the basis of the estimated
quantity would amount to $65,890.00
(1%, 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by DeKo, Incorporated for the above-mentioned services is approved:
SUBCONTRACTOR

WORK
PERCENTAGE

The H. Leff Electric
Company (CSB/FBE)

E-Z Electric Motorservice
Company

$10,000.00
15.177%

$ 3,200.00
4.857%

Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 371-13.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
subcontractors by EnviroCom Construction, LLC, under City Contract
No.
PI2013*017
for
the
public
improvement of replacing or repairing the upper level roadways at
Cleveland
Hopkins
International
Airport, authorized by Ordinance No.
274-05, passed by the Council of the
City of Cleveland on May 2, 2005 and
Board of Control Resolution No. 10113, adopted March 6, 2013, is hereby
approved.
Sub-contractor (Non DBE) Percentage
Amount
Javorek Architectural Metals 5.00%
$52,280.00
Precision Environmental
Company

5.00%
$50,000.00

North Coast Steel Erectors,
Inc.
1.42%
$15,000.00
R & D Heating & Sheet
Metal Co.

3.04%
$32,000.00

Insulation Firestop Specialty 0.38%
$ 4,000.00

Precision Air Balancing

July 10, 2013
0.10%
$ 1,000.00

Sub-contractors

Percentage
Amount

Be it further resolved that the
amounts attributed to the following
subcontractors approved in Board of
Control Resolution No. 101-13, adopted March 6, 2013, are amended as
follows:

Berea Auto Works
Detail & Repair Center

Sub-contractor (Non DBE) Percentage
Amount

Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.

Century Contractors

5.00%
$50,000.00

Landmark Plumbing

8.00%
$85,300.00

Frank Novak & Sons

3.00%
$29,500.00

Epic Steel

6.00%
$60,000.00

Be it further resolved that all
other terms of Resolution No. 101-13
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 372-13.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 605-12, passed by the
Council of the City of Cleveland on
August 8, 2012, the firm of Standard
Parking Corporation (“Lessee”), is
selected upon the nomination of the
Director of Port Control from a list
of qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of parking operators
available to be employed by contract
to
supplement
the
regularly
employed staff of several departments of the City to provide professional services necessary to operate
the Airport Valet Service, at Cleveland Hopkins International Airport,
for the Department of Port Control,
for a period of three years, with two
one-year options to renew, the first
of which is exercisable through
additional legislative authority.
Be it further resolved that the
Director of Port Control is authorized to enter into a written lease
by way of concession (“Lease”) with
Standard Parking Corporation for
the above-mentioned services, based
upon its proposal dated November
14, 2012, which Agreement shall be
prepared by the Director of Law.
The Lessee shall pay a concession
fee of the greater of a Minimum
Annual Guarantee of $550,000 or 60%
of Gross Revenue and 10% of all
supplemental
revenues
collected
from ancillary services over the
course of the Agreement and option
years and shall contain such other
provisions as the Director of Law
deems necessary to protect and benefit the public interest.
Be it further resolved by the
Board of Control that the employment of the following sub-contractors by Standard Parking Corporation are approved:

1134

Hall Harris, LTD

4.00%-DBE
$ 48,000.00
Non-DBE
$198,625.00

Resolution No. 373-13.
By Director Cox.
Whereas, the City of Cleveland
owns and operates certain real property
commonly
known
as
the
Willard Park Garage under the
supervision and direction of the
Director of Public Works; and
Whereas, All Star Valet Services
has proposed to offer valet parking
services to the general public for
the Human Race Campaign Black
Tie Gala to be held at Cleveland
Public Auditorium by using the
Willard Park Garage; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under Section 183.04 of the Codified Ordinances of Cleveland, Ohio,
1976, the Director of Public Works
is authorized to enter into a concession agreement with All Star
Valet Services to use Willard Park
Garage to offer valet parking services to the public for the Human
Race Campaign Black Tie Gala to
be held at the Cleveland Public
Auditorium on August 24, 2013 for a
concession fee of $450.00 plus $5.00
per vehicle parked.
The concession agreement shall
be prepared by the Director of Law
and shall contain such additional
provisions as the Director of Law
deems necessary to protect and benefit public interest.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 374-13.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
534-12 passed by the Council of the
City of Cleveland on June 4, 2012,
DLZ Ohio, Inc. is selected upon the
nomination of the Director of Public
Works from a list of qualified consultants available for employment
after a full and complete canvass by
the Director of Public Works as the
firm to be employed by contract to
supplement the regularly employed
staff of the several departments of
the City to provide professional
architectural and engineering services necessary for the Interior
Improvements of the Gunning Recreation Center for the Department of
Public Works.
Be it further resolved that the
Director of Public Works is authorized to enter into a written contract
with DLZ Ohio, Inc., based upon
their proposal dated June 14, 2013
for a total cost not to exceed
$55,000.00, which contract shall be

The City Record

July 10, 2013
prepared by the Director of Law and
shall provide for furnishing of professional services as stated in the
proposal and shall contain such
other terms and conditions as the
Director of Law deems necessary to
protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultant by DLZ Ohio, Inc. is
approved:
Sub-Consultant

Regency Construction
Services (CSB/FBE)

Percentage
Amount

10.909%
$6,000.00

Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 375-13.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Barber’s Chemicals, Inc.
for an estimated quantity of various
pool
chemicals,
relocation,
and
transporting of various swimming
pool chemicals, item I-B, item II and
item III, for the Division of Recreation, Department of Public Works,
for the period of one year beginning
with the date of execution of a contract, received on May 17, 2013,
under
the
authority
of
Section
181.101 of the Codified Ordinances of
Cleveland, Ohio, 1976, which on the
basis of the estimated quantity
would
amount
to
$61,860.00,
is
affirmed and approved as the lowest and best bid, and the Director of
Public Works is requested to enter
into a requirement contract for the
goods and/or services.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for the goods and/or services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 376-13.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Ohio Pool Equipment &
Supply Co. dba O.P. Aquatics for an
estimated quantity of various pool
chemicals, relocation, and transporting of various swimming pool chemicals, item I-A, I-C, I-D, I-E and I-F,
for
the
Division
of
Recreation,
Department of Public Works, for the
period of one year beginning with
the date of execution of a contract,
received on May 17, 2013, under the
authority of Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$19,279.00, is affirmed and approved
as the lowest and best bid, and the
Director of Public Works is requested to enter into a requirement contract for the goods and/or services.

5

The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for the goods and/or services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 377-13.
By Director Flask.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
134-11, passed by the Council of the
City of Cleveland on February 14,
2011, Winbourne Consulting, LLC is
selected from a list of firms determined after a full and complete canvass by the Director of Public Safety as the firm to be employed by
contract to supplement the regularly employed staff of the Public Safety Department to provide professional services necessary to provide
project management and to upgrade
the New World Record Management
System, for the various divisions of
the Department of Public Safety, for
a period of one year beginning with
the date of the execution of the contract, for the Department of Public
Safety.
Be it further resolved that the
Director of Public Safety is authorized to enter into contract with
Winbourne Consulting, LLC, based
on its proposal dated January 11,
2013, which contract shall be prepared by the Director of Law, shall
provide for the furnishing of professional services necessary to provide project management and to
upgrade the New World Record Management System in an amount not
to exceed $318,954.00 and shall contain such additional provisions as
the Director of Law deems necessary to protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultant is approved:
SUB-CONSULTANT
Paragon TEC, Inc.
(CSB/MBE/FBE)

AMOUNT
PERCENTAGE
$47,843.00
15.00%

Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 378-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-22-141 (Easterly Portion)
located at 3568 West 49th Street in
Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,

1135

when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Emily Pyles and Eric R.
Pyles have proposed to the City to
purchase and develop the parcel for
yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Emily Pyles and
Eric R. Pyles for the sale and development of Permanent Parcel No. 01622-141 (Easterly Portion) located at
3568 West 49th Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
Resolution No. 379-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 016-22-141 (Westerly Portion)
located at 3568 West 49th Street in
Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Frances Umpierre and
Jose Umpierre have proposed to the
City to purchase and develop the
parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcel are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,

The City Record

6
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Frances Umpierre
and Jose Umpierre for the sale and
development of Permanent Parcel
No. 016-22-141 (Westerly Portion)
located at 3568 West 49th Street,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Smith, Cox, Flask, Rush,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson, Directors
Bender and Butler.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.

one-story building located on a
60.07' x 67.84' lot in a C1 Local
Retail Business District; by the limitations in Section 343.01 not permitted and first permitted in a SemiIndustry District provided such use
is located not less than 100 feet from
a Residence District; and in the provisions under Sections 352.08-11 a
landscaping/transition strip 10 feet
wide is required where the lot abuts
a One-Family District with a minimum landscaping width of 6 feet
required along the street frontages
and parking spaces shall be 180
square feet according to Section
325.03 in the Cleveland Codified
Ordinances.
Calendar No. 13-121: 2221 Professor
Avenue (Ward 3)
Two Docs Ltd., owner, and Adam
Walbaum,
appeal
to
construct/
rebuild a patio that expands the use
of an existing restaurant located on
a corner parcel in a C1 General
Retail Business District and requiring 6 off-street parking spaces determined at the rate of either one
space for each 100 square feet of
floor area devoted to patron use or
one space for each 4 seats, based
upon the maximum seating capacity, whichever is greater, plus one
parking space per employee, or an
additional
6
off-street
parking
spaces that are required according
to Section 349.04(f) in the Codified
Ordinances.
Calendar No. 13-122: 12716 Buckeye
Road (Ward 4)
Laniece Davis, owner, appeals for
change of use from a food preparation facility to a bar a one-story
building on a 75' x 160' corner parcel located in a C2 Residence Office
District; a use not permitted by the
restrictions under Section 337.10 and
first being permitted in a Local
Retail Business District; and a
requirement for one bicycle parking
space on the premises where none is
proposed, contrary to Section 349.15
in the Cleveland Codified Ordinances.
Calendar No. 13-123: 1030 East 62nd
Street (Ward 7)
Solomon Doibo, owner, appeals to
establish a commissary use for
approximately 15 food trucks in a
two-story warehouse building on an
80' x 146.13' lot located in an RA-21 (residential attached) District;
subject to the limitations under Section 337.01 for a Townhouse District,
the proposed use for a commissary
is not permitted and first permitted
in a Semi-Industry District.

9:30 A.M.

Calendar No. 13-127: 2133 West 81st
Street (Ward 15)
Moneeke Davis, owner, appeals to
install approximately 35 linear feet
of 4 feet high chain link fence in
the actual front yard and 35 linear
feet of 5 feet high chain link fence
in an actual side yard of a 35' x
76.50' parcel located in a B1 TwoFamily District; contrary to Section
358.04(a) that limits fences in actual front yards to a height of 4 feet
in residential districts and requires
ornamental fence material.

Calendar No. 13-120: 1062 East 185th
Street (Ward 11)
John Keck, owner, appeals to
establish use as a motor vehicle
major repair garage in an existing

Calendar No. 13-129: 1720 Wiley
Avenue aka 2306 West 17th Street
(Ward 3)
Donald
F.
Dickson,
Trustee,
owner, and prospective purchaser

ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 22, 2013

1136

July 10, 2013
Naomi Sabel appeal to renovate and
establish use of a former manufacturing building to a 30 residential
units and commercial space with a
total of 105 accessory off-street
parking spaces, proposed to be on
consolidated
parcels
located
on
acreage
between
Wiley
and
Parafine Avenues in a B3 General
Industry District, and by the limitations under Section 345.04(c) a use
for human habitation is not permitted (noting that a zoning district
change of the premises to SemiIndustry is pending); and contrary
to Section 355.04, proposing a gross
floor area of 126,378 square feet
exceeding one-half the lot area of
23,878 that is allowed in a “B” area
district; and a rear yard of 27 feet
is required to meet one-half the
building height and an approximate
6 to 8 feet is proposed contrary to
Section 357.08(b)(2); and proposing
an interior side yard of approximately 8 feet contrary to 16 feet
that equals one-fourth the building
height and is required according to
Section 357.09(b)(2)(C) in the Cleveland Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 8, 2013
At the meeting of the Board of
Zoning Appeals on Monday, July 8,
2013, the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 13-109: 3010 Chester
Avenue
Realty
Income
Corporation
appealed to construct a parking lot
n s C5 and D5 General Retail Business District; subject to condition.
Calendar No. 13-110: 8411 Broadway
Avenue
Community Assessment and Treatment Services, Inc., appealed to
erect an addition to an existing correctional halfway house and substance abuse treatment center in a
C2 General Retail Business District;
subject to condition.
Calendar No. 13-112: 9009 Blaine
Avenue
The City of Cleveland, owner, and
Elle
Adams,
prospective
tenant
appealed to erect a hoop house in a
B1 Two-Family District.
Calendar No. 13-113: 9015 Blaine
Avenue
The City of Cleveland, owner, and
Elle
Adams,
prospective
tenant
appealed to erect a hoop house in a
B1 Two-Family District.
Calendar No. 13-116: 3157 West 71st
Street
Nancy Ruiz appealed to install a
6 feet high wooden fence within the
side street yard in a B1 Two-Family District; subject to revised plan.

The City Record

July 10, 2013
The
following
DENIED:

appeal

was

Calendar No. 13-53: 16003 Saranac
Road
Joan Anger appealed from a decision of the Commissioner of the
Cleveland Division of Assessments
and Licenses to deny an application
for a Motor Vehicle Repair Garage
License.
The following appeal was WITHDRAWN:
None.
The following
MISSED:

appeal

was

Calendar No. 13-111: 4760 Grayton
Road postponed to August 5, 2013.
Calendar No. 13-82: 16569 St. Clair
Avenue postponed to September
23, 2013.
The following appeals heard by
the Board on July 1, 2013 were
adopted and approved on July 8,
2013.
appeals

were

Calendar No. 13-87: 5300 Riverside
Drive
Hopkins
Partners-Sheraton
Airport appealed from the decision of
the Commissioner of the Cleveland
Division of Assessments and Licenses and the regulation established
under Section 457.10 in the Cleveland Codified Ordinances.
Calendar No. 13-107: 1365 West 65th
Street
The 1365 West 65th Street LLC
appealed
to
construct
a
patio,
expanding the use of a restaurant
in a B1 Local Retail Business District.
The
following
DENIED:

appeal

was

Calendar No. 13-81: 3615 Euclid
Avenue
AASR Valley of Cleveland and the
Masonic and Performance Arts Center appealed from a decision of the
Commissioner of the Cleveland Division of Assessments and Licenses
and the regulation established under
Section 457.10 in the Cleveland Codified Ordinances.
The following appeal heard by the
Board on February 4, 2013 was
adopted and approved on July 8,
2013:
The
following
APPROVED:

Re: Report of the Meeting of
July 3, 2013
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *

The following appeals were POSTPONED:

appeals

were

Calendar No. 13-01: 1717 East 9th
Street
1717 East 9th Street LLC, owner,
and the K & D Group, prospective
purchaser, appealed for change of
use from a commercial building to
a use for dwelling unit apartments
in an E5 General Retail Business
District.
Secretary

Docket A-84-13 has been POSTPONED; to be rescheduled for July
17, 2013.
*    *    *

DIS-

None.

The
following
APPROVED:

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

7

Docket A-73-13.
RE: Appeal of Community 1st
Real Estate Investments, Owner of
the Two Dwelling Units Two-Family Residence Two Story Frame Property, located on the premises known
as 901 Parkway Drive from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated August 7, 2012
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Condemnation Order was properly
issued, and to require the Appellant
to submit plans for the rehabilitation plan in the Building Department within two (2) weeks; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Maschke.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-81-13.
RE: Appeal of Farley J. Seldon,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
3036 East 111th Street from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated February 13, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-81-13 has been POSTPONED;
to
be
rescheduled
for
August 14, 2013.
*    *    *
Docket A-84-13.
RE: Appeal of Kingdom International Enterprises, LLC, Owner of
the Two & One/half Story Wood
Frame/Siding/Masonry Veneer Property,
located
on
the
premises
known as 536 East 124th Street from
a NOTICE OF VIOLATION — INTERIOR/ EXTERIOR MAINTENANCE,
dated February 22, 2013 of the Director of the Department of Building
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).

1137

Docket A-88-13.
RE: Appeal of John Koz, Owner of
the Three Dwelling Units ThreeFamily Residence Two & One/half
Story Frame Property, located on
the premises known as 3219 West
121st Street from a NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated March 14, 2012 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant four (4) months in which
to complete abatement of the violations, the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Denk and seconded by Mr.
Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-97-13.
RE: Appeal of John L. Prim,
Owner of the One Dwelling Unit Single-Family
Residence
One
Story
Frame Property, located on the
premises known as 17704 Ingleside
Road
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated March 19, 2013 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to complete abatement of the violations, noting that additional time
may be granted by the inspector if
satisfactory progress is being made;
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action. Motion
so
in
order.
Motioned
by
Mr.
Maschke
and
seconded
by
Mr.
Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.
*    *    *
Docket A-99-13.
RE: Appeal of Ronald Lee Ester,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
774
East
156th
Street
from
a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated February 1, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-99-13 has been POSTPONED; to be rescheduled for July
31, 2013.

The City Record

8
Docket A-100-13.
RE: Appeal of Mary Bell and
Mozella Thomas, Owners of the One
Dwelling Unit Single-Family Residence One Story Frame Property,
located on the premises known as
11416 Dove Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated March 11, 2013
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
Docket A-100-13 has been POSTPONED; to be rescheduled for July
17, 2013.
*    *    *
Docket A-101-13.
RE: Appeal of Deion M. Allison,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half Story Masonry, and One
Story Garage — Detached Property,
located on the premises known as
2804 East 127th Street from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE & GARAGE, dated
December 27, 2011 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Condemnation Order was properly
issued and to grant the Appellant
six (6) months in which to obtain
all required permits in which to
abate the violations, noting that
additional time may be granted by
the
inspector
if
satisfactory
progress is being made; the property is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Denk and seconded
by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke. Nays: None.

LATION — DISPLAY SIGNS, dated
April 23, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation
Notice
was
properly
issued, the property is REMANDED
at this time to the Department of
Building and Housing for superviand
any
required
further
sion
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Denk.
Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Saab.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-29-13 — George Fligiel
A-64-13 — Daniel Rath
A-71-13 — Kesha Frazier
A-72-13 — Richard Sanchez
A-74-13 — Holly Cliffel
A-75-13 — Roger Antos
A-80-13 — Andrian Freeman
A-82-13 — Michael Bennett
A-83-13 — Bhagwan Singh
A-85-13 — Carl J. & Lisbeth Jessie
A-86-13 — Johnny Abounader
A-157-13 — The Grand C Corporation
Yeas: Messrs. Denk, Saab, Bradley.
Nays: None. Not Voting: Messrs. Gallagher, Maschke.
*    *    *

*    *    *
APPROVAL OF MINUTES:
Docket A-136-13.
RE: Appeal of Clear Channel Outdoor, Owner of the Sign, located on
the premises known as 1616 West
25th Street from a NOTICE OF VIOLATION — DISPLAY SIGNS, dated
April 23, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Violation
Notice
was
properly
issued, the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Maschke and seconded by Mr.
Denk.
Yeas: Messrs. Denk, Gallagher,
Bradley, Maschke. Nays: None. Not
Voting: Mr. Saab.

Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):

July 10, 2013
CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
NO BIDS

ADOPTED RESOLUTIONS
AND ORDINANCES

June 19, 2013
NONE
Yeas: Messrs. Denk, Saab, Bradley.
Nays: None. Not Voting: Messrs. Gallagher, Maschke.

COUNCIL COMMITTEE
MEETINGS

*    *    *
JOSEPH F. DENK
Chairman

PUBLIC NOTICE

Wednesday, July 10, 2013
9:00 a.m.
City Planning Committee: Present:
Cleveland, Chair; Westbrook, Vice
Chair; Brady, Keane, Zone. Authorized Absence: Conwell, Dow.

NONE
*    *    *
Docket A-143-13.
RE: Appeal of OJALA Properties
LLC, Owner of the Property, located
on the premises known as 1616 West
25th Street from a NOTICE OF VIO-

NOTICE OF PUBLIC HEARING

NONE

1138

Committee of the Whole: Present:
Sweeney,
Chair;
Kelley,
Brady,
Brancatelli, Cimperman, Cleveland,
Conwell, Cummins, Dow, J. Johnson,
K. Johnson, Keane, Mitchell, Miller,
Polensek, Pruitt, Reed, Westbrook,
Zone.

The City Record

July 10, 2013

9

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Alger Road, 14847, (Ward 19) – Daniel Rath, owner — appeal adopted on 7/3/13 (Doc. A-64-13) . . .
Althen Avenue, 2200, (Ward 14) – Richard Sanchez, owner — appeal adopted on 7/3/13
(Doc. A-72-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dove Avenue, 11416, (Ward 2) – Mary Bell and Mozella Thomas, owners — appeal postponed
to 7/17/13 on 7/3/13 (Doc. A-100-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 111th Street, 3036, (Ward 4) – Farley J. Seldon, owner — appeal postponed to 8/14/13
on 7/3/13 (Doc. A-81-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 124th Street, 536, (Ward 10) – Kingdom International Enterprises, LLC, owner —
appeal postponed to 7/17/13 on 7/3/13 (Doc. A-84-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 127th Street, 2804, (Ward 6) – Deion M. Allison, owner — appeal resolved on 7/3/13
(Doc. A-101-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 156th Street, 774, (Ward 11) – Ronald Lee Ester, owner — appeal postponed to 7/31/13
on 7/3/13 (Doc. A-99-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Empire Avenue, 9018, (Ward 8) – George Fligiel and Bridge Mortgage Investments, owner —
appeal adopted on 7/3/13 (Doc. A-29-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ingleside Road, 17704, (Ward 11) – John L. Prim, owner — appeal resolved on 7/3/13
(Doc. A-97-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Joan Avenue, 10231, (Ward 17) – Bhagwan Singh, owner — appeal adopted on 7/3/13
(Doc. A-83-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lansing Avenue, 7008, (Ward 12) – Michael Bennett, owner — appeal adopted on 7/3/13
(Doc. A-82-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 4384, (Ward 1) – Johnny Abounader, owner — appeal adopted on 7/3/13 (Doc. A-86-13) .
Morison Avenue, 10709, (Ward 8) – Adrian Freeman, owner — appeal adopted on 7/3/13
(Doc. A-80-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parkway Drive, 901, (Ward 9) – Community 1st Real Estate Investments, owner — appeal
resolved on 7/3/13 (Doc. A-73-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Poe Avenue, 3501, (Ward 14) – Carl J. Jessie and Lisbeth Jessie, owners — appeal adopted
on 7/3/13 (Doc. A-85-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vineyard Avenue, 9216, (Ward 2) – Roger Antos, owner — appeal adopted on 7/3/13
(Doc. A-75-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 121st Street, 3219, (Ward 17) – John Koz, owner — appeal resolved on
7/3/13 (Doc. A-88-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 1st Place, 1891, (Ward 3) – Holly Cliffel, owner — appeal adopted on
7/3/13 (Doc. A-74-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1616, (Ward 3) – Clear Channel Outdoor, owner — appeal resolved
on 7/3/13 (Doc. A-136-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1616, (Ward 3) – OJALA Properties LLC, owner — appeal resolved on
7/3/13 (Doc. A-143-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 37th Street, 3884, (Ward 14) – Kesha Frazier, owner — appeal adopted on 7/3/13
(Doc. A-71-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 76th Street, 1200, (Ward 15) – The Grand C Corporation, owner — appeal adopted on
7/3/13 (Doc. A-157-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1137
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138
. . . . . . . . . . . . 1138

Board of Control — Cleveland Hopkins International Airport Division
Roadway replace and repair — approve subcontractors — Contract #PI2013*017 — amend
BOC Res. 101-13 — Dept. of Port Control (BOC Res. 371-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134
Valet parking service — per Ord. 605-12 to Standard Parking Corporation — Dept. of Port
Control (BOC Res. 372-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134

Board of Control — Community Development Department
West 49th Street, 3568 (Ward 14) — PPN 016-22-141
Eric R. Pyles (BOC Res. 378-13) . . . . . . . . . . . . .
West 49th Street, 3568 (Ward 14) — PPN 016-22-141
and Jose Umpierre (BOC Res. 379-13) . . . . . . . .

(easterly portion) — Emily Pyles and
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
(westerly portion) — Frances Umpierre
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135

Board of Control — Concession Agreement
Valet parking service — per Ord. 605-12 to Standard Parking Corporation — Division
of Cleveland Hopkins International Airport, Dept. of Port Control (BOC Res. 372-13) . . . . . . . . . . . . . . . . . . . . 1134
Valet parking service at Willard Parking Garage — Human Race Campaign Black Tie Gala on
August 27 — All Star Valet Service per C.O. Sec. 183.04 (BOC Res. 373-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134

1139

The City Record

10

July 10, 2013

Board of Control — Gunning Recreation Center
Architectural and engineering services for interior improvements — per Ord. 534-12 to DLZ
Ohio, Inc. — Dept. of Public Works (BOC Res. 374-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134

Board of Control — Land Reutilization Program
West 49th Street, 3568 (Ward 14) — PPN 016-22-141
Eric R. Pyles (BOC Res. 378-13) . . . . . . . . . . . . .
West 49th Street, 3568 (Ward 14) — PPN 016-22-141
and Jose Umpierre (BOC Res. 379-13) . . . . . . . .

(easterly portion) — Emily Pyles and
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
(westerly portion) — Frances Umpierre
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135

Board of Control — Port Control Department
Roadway replace and repair — approve subcontractors — Contract #PI2013*017 — amend BOC Res. 101-13 —
Division of Cleveland Hopkins International Airport (BOC Res. 371-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134
Valet parking service — per Ord. 605-12 to Standard Parking Corporation — Division
of Cleveland Hopkins International Airport (BOC Res. 372-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134

Board of Control — Professional Service Contracts
Architectural and engineering services for Gunning Recreation Center interior
improvements — per Ord. 534-12 to DLZ Ohio, Inc. — Dept. of Public Works (BOC Res. 374-13) . . . . . . . . . . . . 1134
New World Record Management System project management — per Ord. 134-11 to Winbourne
Consulting, LLC — Dept. of Public Safety (BOC Res. 377-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
Training, general, remedial, developmental and technical — per Ord. 1260-06, 757-09,
1661-09 to Cleveland State University — Dept. of Public Utilities (BOC Res. 369-13) . . . . . . . . . . . . . . . . . . . . . 1133

Board of Control — Public Improvement Contracts
Roadway replace and repair — approve subcontractors — Contract #PI2013*017 — amend
BOC Res. 101-13 — Division of Cleveland Hopkins International Airport, Dept. of Port
Control (BOC Res. 371-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134
Board of Control — Public Safety Department
New World Record Management System project management — per Ord. 134-11 to Winbourne
Consulting, LLC (BOC Res. 377-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135

Board of Control — Public Utilities Department
Crane/hoist inspections and maintenance — per Ord. 1630-12 to De-Ko, Inc. (BOC Res. 370-13) . . . . . . . . . . . . . . . . 1133
Training, general, remedial, developmental and technical — per Ord. 1260-06, 757-09,
1661-09 to Cleveland State University (BOC Res. 369-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1133

Board of Control — Public Works Department
Architectural and engineering services for Gunning Recreation Center interior
improvements — per Ord. 534-12 to DLZ Ohio, Inc. (BOC Res. 374-13) . . . . . . . . . . . . . . . . . . . . .
Pool chemicals — per C.O. Sec. 181.101 to Barber’s Chemicals Inc. — Division
of Recreation (BOC Res. 375-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pool chemicals — per C.O. Sec. 181.101 to Ohio Pool Equipment & Supply Co., d.b.a. O.P.
Aquatics — Division of Recreation (BOC Res. 376-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Valet parking service at Willard Parking Garage — Human Race Campaign Black Tie Gala on
August 27 — All Star Valet Service per C.O. Sec. 183.04 (BOC Res. 373-13) . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1134
. . . . . . . . . . . . . 1135
. . . . . . . . . . . . . 1135
. . . . . . . . . . . . . 1134

Board of Control — Recreation Division
Pool chemicals — per C.O. Sec. 181.101 to Barber’s Chemicals Inc. — Dept. of Public Works
(BOC Res. 375-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
Pool chemicals — per C.O. Sec. 181.101 to Ohio Pool Equipment & Supply Co., d.b.a. O.P.
Aquatics — Dept. of Public Works (BOC Res. 376-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135

Board of Control — Requirement Contracts
Crane/hoist inspections and maintenance — per Ord. 1630-12 to De-Ko, Inc. — Dept.
of Public Utilities (BOC Res. 370-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1133
Pool chemicals — per C.O. Sec. 181.101 to Barber’s Chemicals Inc. — Division
of Recreation, Dept. of Public Works (BOC Res. 375-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
Pool chemicals — per C.O. Sec. 181.101 to Ohio Pool Equipment & Supply Co., d.b.a. O.P.
Aquatics — Division of Recreation, Dept. of Public Works (BOC Res. 376-13) . . . . . . . . . . . . . . . . . . . . . . . . . . 1135

Board of Control — Willard Park Garage
Valet parking service — Human Race Campaign Black Tie Gala on August 27 — All Star Valet
Service per C.O. Sec. 183.04 (BOC Res. 373-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1134

1140

July 10, 2013

The City Record

11

Board of Zoning Appeals — Report
Blaine Avenue, 9009, (Ward 7) – The City of Cleveland, owner, and Elle Adams, prospective
tenant — appeal heard on 7/8/13 (Cal. 13-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Blaine Avenue, 9015, (Ward 7) – The City of Cleveland, owner, and Elle Adams, prospective
tenant — appeal heard on 7/8/13 (Cal. 13-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadway Avenue, 8411, (Ward 12) – Community Assessment and Treatment Services,
Inc., owner — appeal heard on 7/8/13 (Cal. 13-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chester Avenue, 3010, (Ward 8) – Realty Income Corporation, owner — appeal heard on
7/8/13 (Cal. 13-109). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 9th Street, 1717, (Ward 3) – 1717 East 9th Street LLC, owner and K&D
Group, prospective purchaser — appeal granted and adopted on 7/8/13 (Cal. 13-01) . . . . . . .
Euclid Avenue, 3615, (Ward 8) – AASR Valley of Cleveland and the Cleveland Masonic and
Performance Arts Center — appeal denied and adopted on 7/8/13 (Cal. 13-81) . . . . . . . . . . . .
Grayton Road, 4760, (Ward 18) – CRGR Properties, LLC, owner — appeal postponed to 8/05/13
on 7/8/13 (Cal. 13-111) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Riverside Drive, 5300, (Ward 14) – Hopkins Partners-Sheraton Airport — appeal granted and
adopted on 7/8/13 (Cal. 13-87) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Saranac Road, 16003, (Ward 11) – Joan Anger, owner — appeal heard on 7/8/13 (Cal. 13-53) . . . .
St. Clair Avenue, 16569, (Ward 11) – Calabrese Cement & Masonry Contractors, owner —
appeal postponed to 9/23/13 on 7/8/13 (Cal. 13-82) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 65th Street, 1365, (Ward 15) – The 1365 West 65th Street, LLC, owner — appeal
granted and adopted on 7/8/13 (Cal. 13-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 71st Street, 3157, (Ward 15) – Nancy Ruiz, owner — appeal heard on 7/8/13 (Cal. 13-116) . .

. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1137
. . . . . . . . . . . . . . 1136

Board of Zoning Appeals — Schedule
Buckeye Road, 12716, (Ward 4) – Laniece Davis, owner — appeal to be heard on 7/22/13
(Cal. 13-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 185th Street, 1062, (Ward 11) – John Keck, owner — appeal to be heard on
7/22/13 (Cal. 13-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 62nd Street, 1030, (Ward 7) – Solomon Doibo, owner — appeal to be heard on 7/22/13
(Cal. 13-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professor Avenue, 2221, (Ward 3) – Two Docs Ltd., owner, and Adam Walbaum — appeal to be
heard on 7/22/13 (Cal. 13-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 81st Street, 2133, (Ward 15) – Moneeke Davis, owner — appeal to be heard on 7/22/13
(Cal. 13-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wiley Avenue, 17202306 West 17th Street, (Ward 3) – Donald F. Dickson, Trustee, owner,
and Naomi Sabel, prospective purchaser — appeal to be heard on 7/22/13 (Cal. 13-129) . . . .

1141

. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136
. . . . . . . . . . . . . . 1136

