The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Fifth, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Containing

PAGE

Patricia J. Britt

City Council

3

City Clerk, Clerk of Council

The Calendar

3

Board of Control

3

Civil Service

7

Board of Zoning Appeals

8

Board of Building Standards
and Building Appeals

8

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Public Notice

10

Public Hearings

10

City of Cleveland Bids

10

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – Tiffany White, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Daryl W. McGinnis, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Jomarie Wasik, Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Giancarlo Calicchia, John Torres, Robert Vilkas, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Ed Wade – Courtroom 12A
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Chief Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 25, 2013

Vol. 100

No. 5220

CITY COUNCIL
MONDAY DECEMBER 23, 2013
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.

PATRICIA J. BRITT

1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.

City Clerk, Clerk of Council
216 City Hall

The following Committees are
subject to the Call of the Chair:

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013

Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.

MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Sweeney.

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

December 18, 2013
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 18,
2013 at 10:37 a.m. with Director
Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Absent: Mayor Jackson and Director Nichols.
Others: Matthew Spronz, Director,
Mayor’s Office Capital Projects.
Diana Anthony, Acting Director,
Office of Equal Opportunity.
Tiffany White, Commissioner, Purchases & Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

2041

Resolution No. 693-13.
By Director Bender.
Whereas, under the authority of
Ordinance No. 2234-05, passed by the
Cleveland City Council on January
23, 2006, as amended by Ordinance
No. 1717-06 passed November 20,
2006, the City of Cleveland. through
the Director of Public Utilities,
entered into City Contract No. 68241
with Gray Matter Systems, LLC, for
an estimated quantity of labor and
materials necessary to refurbish the
SCADA and PCCS systems, Option 2,
items 7.001-7.032, for the Division of
Water, Department of Public Utilities; and
Whereas, under the authority of
Section 181.102 C.O., and Board of
Control Resolution No. 553-12, adopted October 31, 2012, the City entered
into a contract with Gray Matter
Systems, LLC, City Contract No.
PS2013-018 to obtain software support,
maintenance
services
and
licenses for the Plant Computer Control Systems (PCCS), GE Proficy
Software, and technical support and
maintenance services for the Supervisory Control and Data Acquisition
(SCADA) system for one year starting January 1, 2013, for the Division
of Water, Department of Public Utilities; and
Whereas, division (c) of Section
181.102 of the Codified Ordinances of
Cleveland, Ohio, 1976, (“C.O.”) authorizes a director to execute one or
more license agreements for software needed to implement or maintain a previously acquired software
system directly with software licensing firm; and
Whereas, division (d) of Section
181.102 C.O. authorizes a director to
enter into an agreement with a software vendor for professional services necessary to implement or
maintain
the
software
system,
including but not limited to maintenance, repair, upgrades, enhancements and technical support; and
Whereas, under the authority of
Section 181.102 C.O., the City intends
to enter into an agreement with
Gray Matter Systems, LLC to renew
the necessary software licenses and
to continue to obtain software support and maintenance services for
the Plant Computer Control Systems
(PCCS), GE Proficy Software, and
the technical support and maintenance services for the Supervisory
Control
and
Data
Acquisition
(SCADA) system, for one year starting January 1, 2014; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of division
(e) of Section 181.102 C.O., the compensation to be paid for license fees
and for maintenance and support
services to be performed under the
contract with Gray Matter Systems,

The City Record

4
LLC for the one-year term starting
January 1, 2014, shall not exceed
$175,124.28.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 694-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
732-07, passed by the Council of the
City of Cleveland on June 11, 2007,
as amended by Ordinance No. 51-09
passed March 2, 2009, Ordinance No.
560-11 passed June 6, 2011 and Ordinance No. 727-13 passed May 20, 2013,
URS Corporation Design is selected
from a list of firms determined after
a full and complete canvass by the
Director of Public Utilities as the
firm to be employed by contract to
provide professional consulting services for a renewable energy potential site screening and report, for
the City of Cleveland.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
URS Corporation Design based upon
its proposal dated November 1, 2013,
which contract shall be prepared by
the Director of Law, shall provide
for furnishing of professional services described in the proposal, for
an aggregate fee not exceeding
$62,148.25, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants
by
URS
Corporation
Design for the above-mentioned professional services is approved:
SUBCONSULTANTS

WORK
PERCENTAGE

Chagrin Valley Engineering,
Ltd. (CSB)
$13,329.50
21.448%
Third Sun Solar

$ 5,660.00
9.107%

Cleveland State University $ 7,000.00
11.263%
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 695-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1260-06, passed by the Council of the
City of Cleveland on November 20,
2006, as amended by Ordinance No.
757-09, passed July 1, 2009, and Ordinance No. 1661-09, passed December
7, 2009, Operator Training Committee of Ohio, Inc. is selected from a
list of firms determined after a full
and complete canvass by the Director of Public Utilities as the firm to
be employed by contract to provide
professional services for a comprehensive program to provide Industry
Specific Training Services - Water
Industry Certification and Licen-

sure, including map and blueprint
reading, waste water collection systems operator certification, water
distribution operator certification,
water plant operator training and
licensure, as well as other related
services, for a period of two years,
for the various Divisions of the
Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Operator Training Committee of
Ohio, Inc. based upon its proposal
dated, September 20, 2013, which contract shall be prepared by the Director of Law, shall provide for furnishing
of
professional
services
described in the proposal for an
aggregate fee of $75,000.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 696-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1260-06, passed by the Council of the
City of Cleveland on November 20,
2006, as amended by Ordinance No.
757-09, passed July 1, 2009, and Ordinance No. 1661-09, passed December
7, 2009, Training Services International, Inc. is selected from a list of
firms determined after a full and
complete canvass by the Director of
Public Utilities as the firm to be
employed by contract to provide professional services for a comprehensive program to provide Industry
Specific Training Services - Facilities Training, including hazardous
waste
operations
&
emergency
response (HAZWOPER) 40 hours
initial, hazardous waste operations
& emergency response (HAZWOPER) 8 hours refresher, asbestos project designer, asbestos refresher,
asbestos
inspector/management
planner, asbestos contractor supervisor, as well as other related services, for a period of two years, for
the various Divisions of the Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
Training Services International, Inc.
based upon its proposal dated, September 20, 2013, which contract shall
be prepared by the Director of Law,
shall provide for furnishing of professional services described in the
proposal for an aggregate fee of
$80,000.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 697-13.
By Director Bender.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on November 6,
2013 for rehabilitating and repairing

2042

December 25, 2013
sewer connections, for the Division
of Water Pollution Control, Department of Public Utilities, under the
authority of Section 129.292 of Codified Ordinances of Cleveland, Ohio,
1976, are rejected.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 698-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Mosaic Crop Nutrition,
LLC for an estimated quantity of
fluorosilicic acid, bid item 1, for the
Division of Water, Department of
Public Utilities for a period of two
years starting upon the later of the
execution of a contract or the day
following expiration of the currently effective contract for the goods
or services, received on November 8,
2013 under the authority of Section
129.24 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $1,477,440.00 (0%,
Net 30 days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 699-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Huron Lime, Inc. for an
estimated quantity of quicklime and
hydrated lime, item 1, for the Division of Water, Department of Public
Utilities, for a period of two years
starting upon the later of the execution of a contract or the day following expiration of the currently
effective contract for the goods or
services, received on October 11.
2013 under the authority of Section
129.24 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $56,400.00 (0%, 0
Days), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.

December 25, 2013
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 700-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Carmeuse Lime & Stone,
Inc. DBA Carmeuse Lime & Stone
for an estimated quantity of quicklime and hydrated lime, item 3, for
the Division of Water. Department
of Public Utilities, for a period of
two years starting upon the later of
the execution of a contract or the
day following expiration of the currently effective contract for the
goods or services, received on October 11, 2013 under the authority of
Section 129.24 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $8,544.84
(0%), is affirmed and approved as
the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the goods and/or
services necessary for the specified
items.
The requirement contract shall
further provide that the Contractor
shall furnish all the City’s requirements for such goods and/or services, whether more or less than the
estimated
quantity,
as
may
be
ordered under delivery orders separately certified to the contract.
Directors
Langhenry,
Yeas:
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 701-13.
By Director Bender.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on October 11, 2013
for an estimated quantity of quicklime and hydrated lime, item 2, for
the Division of Water, Department
of Public Utilities, under the authority of Section 129.24 of the Codified
Ordinances of Cleveland, Ohio. 1976,
are rejected.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 702-13.
By Director Smith.
Whereas, under the authority of
Ordinance No. 1114-13, passed by the
Council of the City of Cleveland on
November 11, 2013, the Commissioner of Purchases and Supplies is
authorized, for and on behalf of the
City of Cleveland, to purchase the
business assets, including but not
limited to, inventories, plants, properties and equipment, and also
assume all applicable operating contracts, leases, licenses and permits
of Airport Fast Park located at
18899 Snow Road, Brook Park, Ohio
from CP-Snow Holdings, LLC, and of
Park Place located at 18951 Snow
Road, Brook Park, Ohio from CPCleveland Holdings, LLC (collec-

The City Record
tively, the “Assets”); now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
1114-13, passed by the Council of the
City of Cleveland on November 11,
2013,
the
consideration
for
the
Assets of payment to the sellers of
approximately $56,686,000.00 and revenue-sharing equal to 20% of net
cash flow beginning in January 2016
and continuing for a term of eight
years, is determined to not exceed
fair market value.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 703-13.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for janitorial maintenance
and cleaning supplies at Cleveland
Hopkins
International
Airport,
Department of Port Control, received
September 13, 2013, under the authority of Section 181.101 of the Codified
Ordinances of Cleveland, Ohio 1976
are rejected.
Directors
Langhenry,
Yeas:
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 704-13.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of LNT Solutions, Inc. for an estimated quantity of FAA approved
deicing chemicals, Items 2(a) and
2(b), for the various divisions of the
Department of Port Control, for a
period of one year beginning with
the date of execution of a contract,
with one one-year option to renew,
received on October 31, 2013, under
the authority of Ordinance No. 75013, passed August 14, 2013, which on
the basis of the estimated quantity
would amount to $1,978,816.00, is
affirmed and approved as the lowest and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
goods and/or services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 705-13.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Nachurs Alpine Solutions Corporation for an estimated quantity of
FAA approved deicing chemicals,
Item 1, for the various divisions of
the Department of Port Control, for
a period of one year beginning with
the date of execution of a contract,

2043

5
with one one-year option to renew,
received on October 31, 2013, under
the authority of Ordinance No. 75013, passed August 14, 2013, which on
the basis of the estimated quantity
would amount to $884,250.00, is
affirmed and approved as the lowest and best bid, and the Director of
Port Control is requested to enter
into a requirement contract for the
goods and/or services specified.
The requirement contract shall
further provide that the Contractor
shall furnish the City’s requirements
for
the
goods
and/or
services,
whether more or less than the estimated quantity, as may be ordered
under delivery orders separately certified to the contract.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 706-13.
By Director Cox.
Whereas, under the authority of
Ordinance
No.
1470-13,
passed
November 25, 2013 by the Council of
the City of Cleveland, the Commissioner of Purchases and Supplies is
authorized, by and at the direction
of the Board of Control, to sell Cityowned property no longer needed for
public use, located at the southeast
corner of Harvard Road and Mill
Pond Drive in the Village of Highland Hills and more fully described
in the ordinance, to PROPSTONE,
LLC, to construct a behavioral hospital for mental health and substance abuse patients, at a price not
less than the appraised value of
$1,292,000.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Commissioner of Purchases and
Supplies is directed to sell Cityowned property no longer needed for
public use, located at the southeast
corner of Harvard Road and Mill
Pond Drive in the Village of Highland Hills and more fully described
in the ordinance, to PROPSTONE,
LLC.
Be it further resolved that the
Mayor and the Commissioner of Purchases and Supplies are requested to
execute and deliver the official deed
of the City of Cleveland conveying
the property, which document shall
contain such additional terms and
conditions as the Director of Law
shall deem necessary.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 707-13.
By Director Cox.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of VanDevere Inc. dba VanDevere Chevrolet, for approximately
two electric/gasoline hybrid vehicles and related equipment, all
items, for the Division of Motor
Vehicle Maintenance, Department of
Public Works, for a period of one
year, beginning with the date of
execution of a contract, received on
September 25, 2013, under the authority of Ordinance No. 752-12, passed
by Cleveland City Council on June

The City Record

6
4, 2012 which on the basis of the
estimated quantity would amount to
$71,712.00 (Net), is affirmed and
approved as the lowest and best bid,
and the Director of Public Works is
requested to enter into a requirement contract for the specified
goods.
The requirement contract shall
further provide that the Contractor
shall furnish all of the City’s
requirements for the goods and/or
services, whether more or less than
the estimated quantity, as may be
ordered under delivery orders separately certified to the contract.
Directors
Langhenry,
Yeas:
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 708-13.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of F. Buddie Contracting
(CSB/LPE)
for
the
public
improvement of Treadway Creek
Trail Improvements, for Base Bid
Items 1-24, Add Alternate Items
11AA and 15AA-18AA including the
10% contingency for the Division of
Architecture and Site Development
Department
of
Public
Works,
received on October 30, 2013, under
the authority of Ordinance No. 60710, passed on June 7, 2010, upon a
unit basis for the improvement in
the aggregate amount of $99,995.50,
is affirmed and approved as the lowest responsible bid; and the Director
of Department of Public Works is
authorized to enter into contract for
the improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by F.
Buddie Contracting (CSB/LPE) for
the aforementioned public improvement is approved:
AMOUNT
PERCENTAGE
Cuyahoga Fence, LLC
(CSB/FBE)
$10,257.00
10.488%

SUBCONTRACTOR

Friedel Trucking (CSB/FBE)
$ 4,500.00
4.601%
Industrial Safety Surface
(CSB)

$ 4,180.00
4.274%

Tech Ready Mix (CSB/MBE)
$ 3,000.00
3.068%
Krusoe Sign (CSB/FBE)

$525.00
0.537%

Cunningham Paving (other)
$ 5,998.00
N.A.
Carrick’s Landscaping (other)
$34,166.00
N.A.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.

Resolution No. 709-13.
By Director Spronz.
Whereas, under the authority of
No.
1231-13,
passed
Ordinance
November 25, 2013 by the Council of
the City of Cleveland, the Commissioner of Purchases and Supplies is
authorized, by and at the direction
of the Board of Control, to sell Cityowned property no longer needed for
public use, and located on Grand
Avenue, east of East 79th Street also
known as Permanent Parcel No. 12627-132
and
more
specifically
described in the ordinance, to C.A.J.
Properties, LLC, or its designee, for
purposes of redevelopment, at a
price not less than fair market
value as determined by the Board of
Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Commissioner of Purchases and
Supplies is directed to sell Cityowned property no longer needed for
public
use,
located
on
Grand
Avenue, east of East 79th Street,
also known as Permanent Parcel No.
and
more
specifically
126-27-132
described in the ordinance, to C.A.J.
Properties, LLC, or its designee, for
the consideration of $2,000.00 which
amount is determined to be not less
than fair market value.
Be it further resolved that the
Mayor and the Commissioner of Purchases and Supplies are requested to
execute and deliver the official deed
of the City of Cleveland conveying
the property, which document shall
contain such additional terms and
conditions as the Director of Law
shall deem necessary.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 710-13.
By Director Rush.
Whereas, Board of Control Resolution No. 494-12, adopted September
26, 2012, authorized the sale and
development of Permanent Parcel
No. 115-06-116 to Thomas White for
yard expansion, as part of the City
Land Reutilization Program established under Ordinance No. 2076-76,
passed by the Cleveland City Council on October 25, 1976; and
Whereas, in the last paragraph,
Resolution No. 494-12 incorrectly
identified the proposed purchase
price of the parcel to be sold for
“$400.00”; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 494-12, adopted by
this Board September 26, 2012, authorizing the sale and development of
Permanent Parcel No. 115-06-116 to
Thomas White for yard expansion,
is amended by substituting “$200.00”
for “$400.00”, where appearing in the
resolution.
Be it further resolved that all
other provisions of Resolution No.
494-12 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.

2044

December 25, 2013
Resolution No. 711-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 116-30-072 located at 1524 Clermont Road in Ward 11; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Charles W. Sterner has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 11 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Charles W. Sterner for the sale and development of
Permanent
Parcel
No.
116-30-072
located at 1524 Clermont Road,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 712-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 120-03-138 located at 1353 East
111th Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and

December 25, 2013
Whereas, Dinola Phillips has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Dinola Phillips
for the sale and development of Permanent Parcel No. 120-03-138 located
at 1353 East 111th Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 713-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 115-21-058 located at 809 East
154th Street in Ward 11; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Mary Ann Wisniewski
has proposed to the City to purchase
and develop the parcel for yard
expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 11 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when direct-

The City Record
ed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Mary Ann Wisniewski for the sale and development of Permanent Parcel No. 11521-058 located at 809 East 154th
Street, according to the Land Reutilization Program in such manner as
best carries out the intent of the
program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 714-13.
By Director Rush.
Whereas, Board of Control Resolution No. 234-13, adopted May 8,
2013, authorized the sale and development of Permanent Parcel No. 13135-093 to Lora Elias for yard expansion, as part of the City Land Reutilization Program established under
Ordinance No. 2076-76, passed by the
Cleveland City Council on October
25, 1976; and
Whereas, in the fourth paragraph,
Resolution No. 234-13 incorrectly
identified the proposed purchaser of
the parcel to be sold as “Lora Elias”;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 234-13, adopted by
this Board on May 8, 2013, authorizing the sale and development of Permanent Parcel No. 131-35-093 to Lora
Elias for yard expansion, is amended by substituting “Lora Charlet
Elias, Trustee (The Elias Family
Trust)” for “Lora Elias”, where
appearing in the resolution.
Be it further resolved that all
other provisions of Resolution No.
234-13 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
Resolution No. 715-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Nos.
121-33-123, 121-33-124, 121-33-126, 12133-128, 121-33-130, 121-34-041, 121-34042 and 121-34-043 located in various
locations in Ward 6; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to lease Land Reutiliza-

2045

7
tion Program parcels; and
Whereas, Cleveland Botanical Garden has proposed to the City to
lease and develop the parcels for a
Market Garden and Training Center;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 6 has approved the proposed
lease or has not disapproved or
requested a hold of the proposed
lease within 45 days of notification
of it;
2. The proposed lessee of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute a lease for a
term of five years which the Director of Community Development may
terminate at the end of any term
year upon 30 days’ prior written
notice, for and on behalf of the City
of Cleveland, with Cleveland Botanical Garden for the lease and development of Permanent Parcel Nos.
121-33-123, 121-33-124, 121-33-126, 12133-128, 121-33-130, 121-34-041, 121-34042 and 121-34-043, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the lease of the
parcels shall be a one-time fee of
$5.00, which amount is determined to
be not less than the fair market
value of the parcels for uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Bender, Smith, Cox, Butler,
Flask, Rush, Southerington, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Nichols.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

The City Record

8
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 6, 2014
9:30 A.M.
Calendar No. 13-258: 1056 Old River
Road (Ward 3)
East
Development
LLC,
Flats
owner, appeals to erect a free-standing, 5,500 square foot one-story
restaurant and a 12,000 square foot
one-story entertainment venue on
acreage located in a Downtown Residential District; no residential use
is proposed and at least 51% of floor
area must be devoted to residential
use pursuant to Section 337.081(c) of
the Cleveland Codified Ordinances.
Calendar No. 13-259: 1150 Old River
Road (Ward 3)
Flats
East
Development
LLC,
owner, appeals to erect a one-story
6,281 square foot restaurant on
acreage located in a Downtown Residential District; proposing no residential use and at least 51% of floor
area must be devoted to residential
use pursuant to Section 337.081(c) of
the Cleveland Codified Ordinances.

December 25, 2013

Calendar No. 13-268: 2250 Community College Avenue (Ward 5)
Skyline Tower LP, owner, appeals
to install an identification sign on
property located in an F4 Residence
Office District; requesting an identification sign to be placed within the
specific 10 feet setback on Community College Avenue and proposing
a sign height of 8 feet and 24 square
feet in area, contrary to Section
350.13(a) that limits the maximum
height for an identification sign to
5 feet and the maximum area to a
limit of 20 square feet according to
the Cleveland Codified Ordinances.
Calendar No. 13-269: 3539 Rocky
River Drive (Ward 19)
Mary Ann Winters, owner appeals
to install approximately 105 linear
feet of 6 feet high solid wooden
fence; 23 linear feet of 4 feet high
solid fence with a 20 feet wide gate
and 70 linear feet of 4 feet high
wood fence of 40% opacity on an
irregular shaped corner parcel located in an A1 One-Family District;
contrary to Section 358.04(a) of the
Cleveland Codified Ordinances that
limits fence in actual side street
yards to a height of 4 feet and that
it be at least 75% open if within 15
feet of a driveway.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 23, 2013
NO MEETING

Calendar No. 13-260: 1150 Front
Avenue (Ward 3)
Flats
East
Development
LLC,
owner, appeals to erect a one-story,
16,000 square foot entertainment
venue
and
a
five-story,
272,426
square foot office building and parking garage located on acreage in a
Downtown Residential zoning district; no residential use is proposed
and at least 51% of floor area must
be devoted to residential use pursuant to Section 337.081(c) of the
Cleveland Codified Ordinances.
Calendar No. 13-261: 1060 West 10th
Street (Ward 3)
Flats
East
Development
LLC,
owner, appeals to erect a one-story
3,000 square foot restaurant on
acreage located in a Downtown Residential District; proposing no residential use and at least 51% of floor
area must be devoted to residential
use pursuant to Section 337.081(c) of
the Cleveland Codified Ordinances.
Calendar No. 13-265: 3151 West 140th
Street (Ward 19)
James Robinson, owner, appeals
to install a 6 feet high privacy fence
on the property line in a side street
of a corner parcel located in an A1
One-Family District; subject to the
limitations of Section 358.04(a) of
the Cleveland Codified Ordinances,
fences in actual side street yards
shall not exceed 4 feet in height and
shall be at least 50% open, except
that in an actual side street yard a
fence that is set back at least 4 feet
from the side street property line
may be a maximum of 6 feet in
height and may be open or solid.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
December 18, 2013
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:
*    *    *
Docket A-237-13.
RE: Appeal of Charles P. Woller,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
3218 West 110th Street from a
NOTICE OF VIOLATION — HAZARDOUS CONDITIONS, dated July
10, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant two (2) weeks in which
to clean the exterior debris and
sixty (60) days in which to complete
abatement of the hazardous conditions throughout the property, the
property is REMANDED at this time

2046

to the Department to Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-239-13.
RE: Appeal of Jesus Laboy, Owner
of the Two Dwelling Units TwoFamily Residence Two & One/half
Story Frame Property, located on
the premises known as 5709 Clark
Avenue from a NOTICE OF VIOLA—
EXTERIOR
MAINTETION
NANCE, dated August 13, 2013 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-244-13.
RE: Appeal of Kim Middlebrooks,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
Story
Frame
Property,
One/half
located on the premises known as
7705 Connecticut Avenue from a
NOTICE OF VIOLATION — EXTERIOR
MAINTENANCE,
dated
August 15, 2013 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-245-13.
RE: Appeal of Laura K. Bolen &
Ola M. Bolen, Owners of the One
Dwelling Unit Single-Family Residence Two & One/half Story Frame
Property, located on the premises
known as 19508 Mohican Avenue
from a NOTICE OF VIOLATION —
HAZARDOUS
CONDITIONS
and
from a CONDEMNATION ORDER —
GARAGE, dated August 26, 2013 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant ninety (90) days in which
to abate the violations; the property
is REMANDED at this time to the

December 25, 2013
Department of Building and Housing. Motion so in order. Motioned by
Mr. Bradley and seconded by Mr.
Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-246-13.
RE: Appeal of Southern Whips
LLC, Owner of the S-1 Storage —
Moderate
Hazard
(Combustibles)
One Story Masonry Property, located on the premises known as 3891
East 131st Street from a CONDEMNATION ORDER — MAIN STRUCTURE, dated August 26, 2013 of the
Director of the Department of Building and Housing, requiring compliance with the Codified Ordinances
of the City of Cleveland and the
Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant two (2) months in which
to complete the zoning process to
obtain permits for construction, the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action, noting that
should permits not be obtained in
two (2) months, the property is
immediately REMANDED to the
Department of Building and Housing. Motion so in order. Motioned by
Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-249-13.
RE: Appeal of Mohammed Algelbisi
C/O
K.A.M.
Construction,
LLC/Two
Great
Lake,
Inc.,
Owner/Contractor of the Property,
located on the premises known as
4030
East
131st
Street
from
a
NOTICE OF VIOLATION — POOR
WORKMANSHIP, dated August 21,
2013 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to find that based
upon the photographic evidence,
reports and testimony, that the Violation Notice for poor workmanship
was properly issued. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-252-13.
RE: Appeal of Edward R. Van
Valkenburgh, Owner of the Two
Dwelling Units Two-Family Residence Two Story Frame Property
and One Story Garage — Detached
Property, located on the premises
known as 3031 West 115th Street
from a CONDEMNATION ORDER —
MAIN STRUCTURE & GARAGE,
dated September 4, 2013 of the Director of the Department of Building
and Housing, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).

The City Record
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s appeal for additional
time and to REMAND the property
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-257-13.
RE: Appeal of Mark A. Armstrong,
Owner of the Residential Property,
located on the premises known as
12008 Ablewhite Avenue from a LIMITATION ON THE PERMITS, dated
April 8, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant a six (6) month Extension
of Time on the permits in which to
complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for superviand
any
required
further
sion
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-258-13.
RE: Appeal of Larry Slaughter,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
14415 Milverton Road from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE & GARAGE, dated
September 16, 2013 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
Docket A-258-13 has been WITHDRAWN at the request of the Appellant.
*    *    *
Docket A-259-13.
RE: Appeal of Jeremiah Anderson,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property,
located on the premises known as
9816 Manor Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated September 11,
2013 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s request for additional
time and to REMAND the property
to the Department of Building and
Housing for supervision and any
required further action, noting the
lack of a viable plan by the Appellant. Motion so in order. Motioned by
Mr. Gallagher and seconded by Mr.
Saab.

2047

9
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
Docket A-260-13.
RE: Appeal of Star Calendar +
Printing, Inc. C/O George Mehalic,
Owner of the MXD Mixed Uses —
Uses
In
One
Building
Multiple
Garage Property, located on the
premises known as 4354 Pearl Road
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE, dated
September 16, 2013 of the Director of
the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until June 1, 2014 in
which to complete abatement of the
violations; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley, Maschke Nays: None
*    *    *
Docket A-264-13.
RE: Appeal of Marco Noce, Owner
of the One Dwelling Unit SingleFamily Residence Two Story Frame
Property, located on the premises
known as 7009 Quinn Ct. from a
CONDEMNATION ORDER — MAIN
STRUCTURE, dated October 1, 2013
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
Docket A-264-13 has been POSTPONED; to be rescheduled for January 15, 2014.
*    *    *
Docket A-265-13.
RE: Appeal of Marco Noce, Owner
of the One Dwelling Unit SingleFamily Residence Two Story Frame
Property, located on the premises
known as 7010 Quinn Ct. from a
CONDEMNATION ORDER — MAIN
STRUCTURE, dated October 1, 2013
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
Docket A-265-13 has been POSTPONED; to be rescheduled for January 15, 2014.
*    *    *
Docket A-266-13.
RE: Appeal of Luis R. & Regina
M. Vizcarrondo, Owners of the One
Dwelling Unit Single-Family Residence Three Story Wood Property,
located on the premises known as
2205
West
85th
Street
from
a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated September 5, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building

The City Record

10
Code (OBC).
Docket A-266-13 has been POSTPONED; to be rescheduled for January 15, 2014.
*    *    *
Docket A-275-13.
RE: Appeal of Jesus Laboy, Owner
of the One Dwelling Unit SingleFamily Residence One Story Frame
Property, located on the premises
known as 12813 Longmead Avenue
from a NOTICE OF VIOLATION —
EXTERIOR MAINTENANCE, dated
October 8, 2013 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke

A-250-13 — Leatrice JW Emeruwa
A-251-13 — Imagine Properties,
LLC
A-254-13 — Carole J. Burns
A-256-13 — Denise Ceasor
A-281-13 — Statler Arms L/Cal
LLC
A-282-13 — The Cleveland Play
House
A-288-13 — Arbor-Park Village
Phase I
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Saab and seconded by Mr. Gallagher for Approval and Adoption of
the Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):
December 4, 2013
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke
*    *    *

*    *    *
EXTENSION OF TIME:
Docket A-169-12.
Yvette Denise Wynn — 1562 East
172nd Street:
A motion is in order at this time
to grant the Appellant sixty (60)
days in which to complete abatement of the violations; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley Nays: None Absent:
Mr. Maschke

JOSEPH F. DENK
Chairman

PUBLIC NOTICE

NONE

*    *    *

Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-226-13
A-240-13
A-241-13
A-242-13
A-247-13
A-248-13
Properties

— Fred Dawson
— DAR 130, LLC
— John Lamb
— Shawnee Fox
— University Settlement
— 4100-4150 Brookpark

WEDNESDAY, JANUARY 22, 2014
File No. 193-13 — Landscape Maintenance at various Public Utilities Facilities, for the Various
Division of the Department of
Public Utilities, as authorized by
Ordinance No. 863-13, passed by
the Council of the City of Cleveland, August 14, 2013.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, DECEMBER 30, 2013 AT
11:00 A.M. CARL B. STOKES
PUBLIC UTILITIES BUILDING
1201
LAKESIDE
AVENUE
OH
44114
2ND
CLEVELAND,
FLOOR ATRIUM CONFERENCE
ROOM.
December 18, 2013 and December 25, 2013

NONE

CITY OF CLEVELAND BIDS

For All Departments

APPROVAL OF RESOLUTIONS:

Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

NOTICE OF PUBLIC HEARING

*    *    *
Docket A-81-13.
Farley J. Seldon — 3036 East
111th Street:
Docket A-81-13 has been POSTPONED; to be rescheduled for January 15, 2014.

December 25, 2013

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE

2048

THURSDAY, JANUARY 23, 2014
File No. 194-13 — Labor and Materials Necessary to Remove Existing
Carpeting
and
Tile
and
Install, for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Section 181.101
of the Codified Ordinances of
Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JANUARY 10, 2014 AT 10:00
A.M. THE CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT’S RECEIVING BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44135-3193.
December 18, 2013 and December 25, 2013
FRIDAY, JANUARY 24, 2014
File No. 195-13 — West Side Market
Phase 4A Refrigeration System
Upgrades, for the Division of
Architecture and Development,
Department of Public Works, as
authorized by Ordinance No. 53312, passed by the Council of the
City of Cleveland, June 4, 2012.
*THERE
WILL
BE
A
NONREFUNDABLE FEE FOR PLANS
AND SPECIFICATIONS IN THE

December 25, 2013
AMOUNT OF TWENTY FIVE
DOLLARS ($25.00) ONLY IN THE
FORM OF A CASHIER’S CHECK
OR A MONEY ORDER (NO COMPANY CHECKS, NO CASH AND
NO CREDIT CARDS WILL BE
ACCEPTED
TO
PURCHASE
PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, JANUARY 7, 2014 AT
10:00 A.M. CLEVELAND CITY
HALL, ROOM 517A 601 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.

The City Record
*Bidders must purchase plans and
specifications directly from the
office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.

11
ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE

December 18, 2013 and December 25, 2013
and January 1, 2014

MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Ablewhite Avenue, 12008, (Ward 9) – Mark A. Armstrong, owner - appeal resolved on
12/18/13 (Doc. A-257-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
Ali-Bey Avenue, 3518, (Ward 5) – Arbor-Park Village Phase 1 Associates, LP, owner
- appeal adopted on 12/18/13 (Doc. A-288-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Brooklawn Avenue, 12615, (Ward 17) – Denise Ceasor, owner - appeal adopted on 12/18/13
(Doc. A-256-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Brookpark Road, 4100, (Ward 13) – 4100-4150 Brookpark Properties LLC c/o Harbor Roofing
Co., Inc., owner/contractor - appeal adopted on 12/18/13 (Doc. A-248-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Clark Avenue, 5709, (Ward 15) – Jesus Laboy, owner - appeal resolved on
12/18/13 (Doc. A-239-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Connecticut Avenue, 7705, (Ward 2) – Kim Middlebrooks, owner - appeal resolved on
12/18/13 (Doc. A-244-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
East 111th Street, 3036, (Ward 4) – Farley J. Seldon, owner - appeal postponed to
01/15/14 on 12/18/13 (Doc. A-81-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
East 116th Street, 3038, (Ward 4) – DAR 130, LLC, owner - appeal adopted on 12/18/13
(Doc. A-240-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
East 120th Street, 673, (Ward 10) – Carole J. Burns, owner - appeal adopted on 12/18/13
(Doc. A-254-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
East 121st Street, 2635, (Ward 6) – Leatrice JW Emeruwa, owner - appeal adopted on
12/18/13 (Doc. A-250-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
East 131st Street, 3891, (Ward 2) – Southern Whips, LLC, owner - appeal resolved on
12/18/13 (Doc. A-246-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
East 131st Street, 4030, (Ward 2) – Mohammed Albelbisi c/o K.A.M. Construction, LLC/Two
Great Lake, Inc., owner/contractor - appeal resolved on 12/18/13 (Doc. A-249-13) . . . . . . . . . . . . . . . . . . . . . . . 2047
East 172nd Street, 1562, (Ward 11) – Yvette Denise Wynn, owner - extension of time
granted on 12/18/13 (Doc. A-169-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
East 77th Street, 4351, (Ward 2) – University Settlement, owner - appeal adopted on
12/18/13 (Doc. A-247-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Elizabeth Avenue, 9414, (Ward 2) – Shawnee Fox, owner - appeal adopted on 12/18/13
(Doc. A-242-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Euclid Avenue, 1127, (Ward 3) – Statler Arms L/Cal LLC c/o LCOR Lamp LLC, owner - appeal
adopted on 12/18/13 (Doc. A-281-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Longmead Avenue, 12813, (Ward 18) – Jesus Laboy, owner - appeal resolved on 12/18/13
(Doc. A-275-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Manor Avenue, 9816, (Ward 4) – Jeremiah Anderson, owner - appeal resolved on
12/18/13 (Doc. A-259-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
Milverton Road, 14415, (Ward 1) – Larry Slaughter, owner - appeal withdrawn on 12/18/13
(Doc. A-258-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047

2049

The City Record

12

December 25, 2013

Mohican Avenue, 19508, (Ward 11) – Laura K. Bolen & Ola M. Bolen, owners - appeal
resolved on 12/18/13 (Doc. A-245-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Park Place Street, 3719, (Ward 3) – Fred Dawson, owner - appeal adopted on 12/18/13
(Doc. A-226-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Pearl Road, 4354, (Ward 13) – Star Calendar + Printing, Inc. c/o George Mehalic, owner
- appeal resolved on 12/18/13 (Doc. A-260-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
Quinn Court, 7009, (Ward 8) – Marco Noce, owner - appeal postponed to 01/15/14 on
12/18/13 (Doc. A-264-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
Quinn Court, 7010, (Ward 8) – Marco Noce, owner - appeal postponed to 01/15/14 on
12/18/13 (Doc. A-265-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
West 110th Street, 3218, (Ward 17) – Charles P. Woller, owner - appeal resolved on
12/18/13 (Doc. A-237-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
West 115th Street, 3031, (Ward 17) – Edward R. VanValkenburgh, owner - appeal resolved
on 12/18/13 (Doc. A-252-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
West 58th Street, 1408, (Ward 15) – John Lamb, owner - appeal adopted on 12/18/13
(Doc. A-241-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
West 85th Street, 2085, (Ward 15) – Imagine Properties, LLC, owner - appeal adopted on
12/18/13 (Doc. A-251-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
West 85th Street, 2205, (Ward 15) – Luis R. & Regina M. Vizcarrondo, owners - appeal
postponed to 01/15/14 on 12/18/13 (Doc. A-266-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
West Boulevard, 3843, (Ward 16) – The Cleveland Play House, owner - appeal adopted
on 12/18/13 (Doc. A-282-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048

Board of Control - Architecture and Site Development Division
Treadway Creek Trail improvements - per Ord. 607-10 to F. Buddie Contracting - Dept. of
Public Works (BOC Res. 708-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044

Board of Control - Capital Projects Office
Grand Avenue (PPN 126-27-132) - sell to C.A.J. Properties, LLC per Ord. 1231-13
(BOC Res. 709-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044

Board of Control - Cleveland Hopkins International Airport Division
Janitorial maintenance and cleaning supplies - per C.O. Sec. 181.101 - all bids rejected
- Dept. of Port Control (BOC Res. 703-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Community Development Department
Clermont Road, 1524 (Ward 11) - PPN 116-30-072 - Charles W. Sterner (BOC Res. 711-13) . . . . . . . . . . . . . . . . . . . . . . 2044
Cleveland Botanical Garden - lease various parcels on scattered sites (Ward 6) (BOC Res. 715-13) . . . . . . . . . . . . 2045
East 111th Street (Ward 9) - PPN 120-03-138 - Dinola Phillips (BOC Res. 712-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
East 144th Street, 879 (Ward 10) - PPN 115-06-116 - Thomas White - amend BOC Res. 710-13
(BOC Res. 710-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
East 154th Street, 809 (Ward 11) - PPN 115-21-058 - Mary Ann Wisniewski (BOC Res. 713-13) . . . . . . . . . . . . . . . . . . 2045
East 54th Street, 3738 (Ward 12) - PPN 131-35-093 - Lora Charbel Elias, Trustee (The
Elias Family Trust) - amend BOC Res. 234-13 (BOC Res. 714-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2045

Board of Control - Finance Department
Airport Fast Park/Park Place - acquire from CP-Snow Holdings, LLC/CP-Cleveland Holdings,
LLC - Dept. of Port Control (BOC Res. 702-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Grand Avenue (PPN 126-27-132) - sell to C.A.J. Properties, LLC per Ord. 1231-13
(BOC Res. 709-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
Harvard Road and Mill Pond Drive (southeast corner) - sell to PROPSTONE LLC per Ord.
1470-13 (BOC Res. 706-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Land Reutilization Program
Clermont Road, 1524 (Ward 11) - PPN 116-30-072 - Charles W. Sterner (BOC Res. 711-13) . . . . . . . . . . . . . . . . . . . . . . 2044
Cleveland Botanical Garden - lease various parcels on scattered sites (Ward 6) (BOC Res. 715-13) . . . . . . . . . . . . 2045

2050

December 25, 2013

The City Record

13

East 111th Street (Ward 9) - PPN 120-03-138 - Dinola Phillips (BOC Res. 712-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
East 144th Street, 879 (Ward 10) - PPN 115-06-116 - Thomas White - amend BOC Res. 710-13
(BOC Res. 710-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
East 154th Street, 809 (Ward 11) - PPN 115-21-058 - Mary Ann Wisniewski (BOC Res. 713-13) . . . . . . . . . . . . . . . . . . 2045
East 54th Street, 3738 (Ward 12) - PPN 131-35-093 - Lora Charbel Elias, Trustee (The
Elias Family Trust) - amend BOC Res. 234-13 (BOC Res. 714-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2045

Board of Control - Land Reutilization Program (Ward 6)
Cleveland Botanical Garden - lease various parcels on scattered sites (Ward 6) (BOC Res. 715-13) . . . . . . . . . . . . 2045

Board of Control - Land Reutilization Program (Ward 9)
East 111th Street (Ward 9) - PPN 120-03-138 - Dinola Phillips (BOC Res. 712-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044

Board of Control - Land Reutilization Program (Ward 10)
East 144th Street, 879 (Ward 10) - PPN 115-06-116 - Thomas White - amend BOC Res. 710-13
(BOC Res. 710-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044

Board of Control - Land Reutilization Program (Ward 11)
Clermont Road, 1524 (Ward 11) - PPN 116-30-072 - Charles W. Sterner (BOC Res. 711-13) . . . . . . . . . . . . . . . . . . . . . . 2044
East 154th Street, 809 (Ward 11) - PPN 115-21-058 - Mary Ann Wisniewski (BOC Res. 713-13) . . . . . . . . . . . . . . . . . . 2045

Board of Control - Land Reutilization Program (Ward 12)
East 54th Street, 3738 (Ward 12) - PPN 131-35-093 - Lora Charbel Elias, Trustee (The
Elias Family Trust) - amend BOC Res. 234-13 (BOC Res. 714-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2045

Board of Control - Land Sales
Grand Avenue (PPN 126-27-132) - sell to C.A.J. Properties, LLC per Ord. 1231-13
(BOC Res. 709-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
Harvard Road and Mill Pond Drive (southeast corner) - sell to PROPSTONE LLC per Ord.
1470-13 (BOC Res. 706-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Motor Vehicle Maintenance Division
Vehicles, electric/gasoline hybrid - per Ord. 752-12 to VanDevere Inc.,
dba VanDevere Chevrolet - Dept. of Public Works (BOC Res. 707-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Port Control Department
Airport Fast Park/Park Place - acquire from CP-Snow Holdings, LLC/CP-Cleveland Holdings,
LLC - Dept. of Port Control (BOC Res. 702-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Deicing chemicals, FAA-approved - per Ord. 750-13 to LNT Solutions, Inc. (BOC Res. 704-13) . . . . . . . . . . . . . . . . . . 2043
Deicing chemicals, FAA-approved - per Ord. 750-13 to Nachurs Alpine Solutions Corporation
(BOC Res. 705-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Janitorial maintenance and cleaning supplies - per C.O. Sec. 181.101 - all bids rejected
- Division of Cleveland Hopkins International Airport (BOC Res. 703-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Professional Service Contracts
Consulting services for Renewable Energy site screening - per Ord. 732-07, 51-09, 560-11,
727-13 to URS Corporation Design - Dept. of Public Utilities (BOC Res. 694-13) . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Industry Specific Training Services - Facilities Training (HAZWOPER) - per Ord. 1260-06,
757-09, 1661-09 to Training Services International, Inc. - Dept. of Public Utilities
(BOC Res. 696-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Industry Specific Training Services - Water Industry Certification and Licensure - per
Ord. 1260-06, 757-09, 1661-09 to Operator Training Committee of Ohio, Inc. - Dept.
of Public Utilities (BOC Res. 695-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

2051

The City Record

14

December 25, 2013

SCADA and PCCS systems refurbishment software support - renew Contract #68241 per
BOC Res. 332-08, 108-11, 573-11, 553-12 - Division of Water, Dept. of Public
Utilities (BOC Res. 693-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2041

Board of Control - Public Improvement Contracts
Treadway Creek Trail improvements - per Ord. 607-10 to F. Buddie Contracting - Division
of Architecture and Site Development, Dept. of Public Works (BOC Res. 708-13) . . . . . . . . . . . . . . . . . . . . . . . 2044

Board of Control - Public Utilities Department
Consulting services for Renewable Energy site screening - per Ord. 732-07, 51-09, 560-11,
727-13 to URS Corporation Design (BOC Res. 694-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Fluorosilicic acid - per C.O. Sec. 129.24 to Mosaic Crop Nutrition, LLC - Division
of Water (BOC Res. 698-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Industry Specific Training Services - Facilities Training (HAZWOPER) - per Ord. 1260-06,
757-09, 1661-09 to Training Services International, Inc. (BOC Res. 696-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Industry Specific Training Services - Water Industry Certification and Licensure - per
Ord. 1260-06, 757-09, 1661-09 to Operator Training Committee of Ohio, Inc. (BOC Res. 695-13) . . . . . . . . . . . . . . 2042
Quicklime and hydrated lime - per C.O. Sec. 129.24 - bids rejected - Division of Water
(BOC Res. 701-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Carmeuse Lime & Stone, Inc., dba
Carmeuse Lime & Stone - Division of Water (BOC Res. 700-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Huron Lime, Inc. - Division
of Water (BOC Res. 699-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
SCADA and PCCS systems refurbishment software support - renew Contract #68241 per
BOC Res. 332-08, 108-11, 573-11, 553-12 - Division of Water (BOC Res. 693-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2041
Sewer connection, repair and rehabilitation - per C.O. Sec. 129.292 - all bids rejected
- Division of Water Pollution Control (BOC Res. 697-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

Board of Control - Public Works Department
Harvard Road and Mill Pond Drive (southeast corner) - sell to PROPSTONE LLC per Ord.
1470-13 (BOC Res. 706-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Treadway Creek Trail improvements - per Ord. 607-10 to F. Buddie Contracting - Division
of Architecture and Site Development (BOC Res. 708-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
Vehicles, electric/gasoline hybrid - per Ord. 752-12 to VanDevere Inc.,
dba VanDevere Chevrolet - Division of Motor Vehicle Maintenance (BOC Res. 707-13) . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Purchases and Supplies Division
Airport Fast Park/Park Place - acquire from CP-Snow Holdings, LLC/CP-Cleveland Holdings,
LLC - Dept. of Port Control (BOC Res. 702-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Grand Avenue (PPN 126-27-132) - sell to C.A.J. Properties, LLC per Ord. 1231-13
(BOC Res. 709-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2044
Harvard Road and Mill Pond Drive (southeast corner) - sell to PROPSTONE LLC per Ord.
1470-13 (BOC Res. 706-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Requirement Contracts
Deicing chemicals, FAA-approved - per Ord. 750-13 to LNT Solutions, Inc. - Dept. of Port
Control (BOC Res. 704-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Deicing chemicals, FAA-approved - per Ord. 750-13 to Nachurs Alpine Solutions Corporation
- Dept. of Port Control (BOC Res. 705-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Fluorosilicic acid - per C.O. Sec. 129.24 to Mosaic Crop Nutrition, LLC - Division
of Water, Dept. of Public Utilities (BOC Res. 698-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Carmeuse Lime & Stone, Inc., dba
Carmeuse Lime & Stone - Division of Water, Dept. of Public Utilities (BOC Res. 700-13). . . . . . . . . . . . . . . . . . 2043
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Huron Lime, Inc. - Division
of Water, Dept. of Public Utilities (BOC Res. 699-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

2052

December 25, 2013

The City Record

15

Vehicles, electric/gasoline hybrid - per Ord. 752-12 to VanDevere Inc.,
dba VanDevere Chevrolet - Division of Motor Vehicle Maintenance, Dept. of
Public Works (BOC Res. 707-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Village of Highland Hills
Harvard Road and Mill Pond Drive (southeast corner) - sell to PROPSTONE LLC per Ord.
1470-13 (BOC Res. 706-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

Board of Control - Water Division
Fluorosilicic acid - per C.O. Sec. 129.24 to Mosaic Crop Nutrition, LLC - Dept. of Public
Utilities (BOC Res. 698-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
Quicklime and hydrated lime - per C.O. Sec. 129.24 - bids rejected - Dept. of Public
Utilities (BOC Res. 701-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Carmeuse Lime & Stone, Inc., dba
Carmeuse Lime & Stone - Dept. of Public Utilities (BOC Res. 700-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043
Quicklime and hydrated lime - per C.O. Sec. 129.24 to Huron Lime, Inc. - Dept. of Public
Utilities (BOC Res. 699-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042
SCADA and PCCS systems refurbishment software support - renew Contract #68241 per
BOC Res. 332-08, 108-11, 573-11, 553-12 - Dept. of Public Utilities (BOC Res. 693-13) . . . . . . . . . . . . . . . . . . . . . . . 2041

Board of Control - Water Pollution Control Division
Sewer connection, repair and rehabilitation - per C.O. Sec. 129.292 - all bids rejected
- Dept. of Public Utilities (BOC Res. 697-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

Board of Zoning Appeals - Schedule
Community College Avenue, 2250, (Ward 5) – Skyline Tower LP, owner - appeal to be heard
on 1/6/14 (Cal. 13-268) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Front Avenue, 1150, (Ward 3) – Flats East Development LLC, owner - appeal to be heard on
1/6/14 (Cal. 13-260). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Old River Road, 1056, (Ward 3) – Flats East Development LLC, owner - appeal to be heard
on 1/6/14 (Cal. 13-258) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Old River Road, 1150, (Ward 3) – Flats East Development LLC, owner - appeal to be heard
on 1/6/14 (Cal. 13-259) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
Rocky River Drive, 3539, (Ward 19) – Mary Ann Winters, owner - appeal to be heard
on 1/6/14 (Cal. 13-269) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
West 10th Street, 1060, (Ward 3) – Flats East Development LLC, owner - appeal to be heard
on 1/6/14 (Cal. 13-261) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046
West 140th Street, 3151, (Ward 19) – James Robinson, owner - appeal to be heard on 1/6/14
(Cal. 13-265) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046

City of Cleveland Bids
Carpet and tile, removal and installation - Department of Port Control - Division
of Cleveland Hopkins International Airport - per C.O. Sec. 181.101 - bid due January
23, 2014 (advertised 12/18/2013 and 12/25/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
Landscape maintenance - Department of Public Utilities - per Ord. 863-13 - bid due
January 22, 2014 (advertised 12/18/2013 and 12/25/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048
West Side Market, Phase 4A Refrigeration System upgrade - Department of Public Works Division of Architecture and Site Improvement - per Ord. 533-12 - bid due January
24, 2014 (advertised 12/18/2013 and 12/25/2013 and 1/1/2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048

2053

