The City Record
Official Publication of the Council of the City of Cleveland

July the Third, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Containing

PAGE

Patricia J. Britt

City Council

3

City Clerk, Clerk of Council

The Calendar

3

Board of Control

3

Civil Service

8

Board of Zoning Appeals

8

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Board of Building Standards
and Building Appeals
10
Public Notice

10

Public Hearings

10

City of Cleveland Bids

10

Adopted Resolutions
and Ordinances

11

Committee Meetings

11

Index

11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — Richard J. Switalski, Manager
Real Estate — James DeRosa, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: John Skrtic, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – James Hartley, Interim Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Paul Bender, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Antionette Thompson, Interim Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Samuel Gissentaner, Interim Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Randell T. Scott, Interim Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Nicole Carlton, Acting Commissioner, 1708 South Pointe Drive
Fire – Daryl W. McGinnis, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – John Mahoney, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Narid Hussain, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516,
Joseph F. Denk, Chairman; Howard Bradley, Patrick M. Gallagher, Robert Maschke, Halim
M. Saab, P.E., Alternate Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.F.
Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Capital Projects Director Jomarie Wasik, Law
Director Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Paul Bender; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Giancarlo Calicchia, John Torres, Robert Vilkas, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Gregory A. Sims
– Acting Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 3, 2013

Vol. 100

No. 5195

CITY COUNCIL
MONDAY JULY 1, 2013
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Sweeney.
MONDAY
2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.
1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.
Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.
Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 348-13.
By Director Bender.
Whereas, under Ordinance No.
1575-11, passed by the Cleveland
City Council on December 5, 2011,
and Board of Control Resolution No.
113-13, adopted March 3, 2013, the
City, through the Director of Public
Utilities, entered into Contract No.
1505*RC2013*39 with Cook Paving &
Construction Co. Inc. for an estimated quantity of labor and materials necessary to install, repair,
replace or maintain the duct line,
street lighting bases and pull boxes,
and other related incidentals, all
items, and approved various sub-contractors, for the Division of Cleveland Public Power, Department of
Public Utilities; and
Whereas, Cook Paving & Construction Co. Inc. has proposed by
its May 24, 2013 memo, to employ
additional
sub-contractors
under
Contract
No.
1505*RC2013*39
to
assist in completion of the remaining services under the contract;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional sub-contractors by Cook
Paving & Construction Co. Inc.
under
City
Contract
No.
1505*RC2013*39 for labor and materials necessary to install, repair,
replace or maintain the duct line,
street lighting bases and pull boxes,
and other related incidentals, is
approved:
Sub-contractors

Percentage
Amount

Riley Contracting, Inc.

BOARD OF CONTROL

0.32%
$20,000.00

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Brancatelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.
WEDNESDAY — Alternating
10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

June 26, 2013
The Regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, June 26, 2013
at 10:37 a.m. with Director Langhenry presiding.
Present:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Absent: Mayor Jackson and Director Butler.
Others: Jomarie Wasik, Director,
Mayor’s Office of Capital Projects.
Natoya
Walker-Minor,
Interim
Director, Office of Equal Opportunity.
Tiffany White, Commissioner, Purchases & Supplies.

1119

John Fithian Contracting
Co., Inc.

0.32%
$20,000.00

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 349-13.
By Director Bender.
Whereas, under the authority of
Ordinance No. 483-07, passed by the
Cleveland City Council on June 4,
2007, and Board of Control Resolution No. 122-08, adopted March 5,
2008, and Resolution No. 136-08,
adopted March 19, 2008, respectively,

The City Record

4
the City through the Director of
Public Utilities entered into Contract No. 67892 with Cook Paving &
Construction Company, Incorporated
for the public improvement of the
Demolition, Removal, Furnishing &
Construction of two (2) Manufactured Steel Buildings, Option 4
including the Contingency, for the
Division of Cleveland Public Power,
Department of Public Utilities; and
Whereas, Cook Paving & Construction Company, Inc. has proposed by its February 4, 2013 and its
April 4, 2013 memos, respectively, to
employ additional sub-contractors
under Contract No. 67892 to assist in
completion of the remaining services under the contract; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional subcontractors by Cook
Paving & Construction Company,
Inc. under Contract No. 67892 for the
Demolition, Removal, Furnishing &
Construction of two (2) Manufactured Steel Buildings, Option 4
including the Contingency, for the
Division of Cleveland Public Power,
Department of Public Utilities, is
approved:
Subcontractors

Ullman Electric

Amount
Percentage
$153,200.00
7.34%

Northcoast Concrete, Inc. $ 86,000.00
4.12%
J Stevens Construction

$260,106.00
12.47%

R & R Mechanical (CSB/MBE)
$101,250.00
4.85%
A Demolition & Hauling, Inc.
$ 47,400.00
2.27%
Be it further resolved that Resolution No. 122-08 is amended to
change the participation of RAR
Contracting
to
$112,000.00,
from
$110,000.00.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Resseger,
Directors
Gehlmann,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 350-13.
By Director Bender.
Whereas, Board of Control Resolution No. 118-13, adopted March 3,
2013, authorized the Director of Public Utilities to enter into contract
with Neenah Foundry Company, for
an estimated quantity of castings,
items 4 through 6 and items 31-44,
for the Divisions of Cleveland Public Power, Water, and Water Pollution Control, Department of Public
Utilities; and
Whereas, Resolution No. 118-13
incorrectly
identified
items
31
through 44 as approved for purchase
from Neenah Foundry; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 118-13, adopted by

this Board on March 3, 2013, approving the bid of Neenah Foundry Company as the lowest and best for an
estimated
quantity
of
castings,
items 4 through 6 and items 31
through 44, is amended by substituting “items 31 through 34” for
“items 31 through 44” where appearing in the resolution.
Be it further resolved that all
other terms of Resolution No. 118-13
not expressly amended above shall
remain unchanged and in full force
and effect.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 351-13.
By Director Bender.
Whereas, under the authority of
Ordinance No. 984-07, passed by the
City of Cleveland Council on August
8, 2007, the City of Cleveland,
through the Director of Public Utilities, entered into an agreement
with Ventyx, City Contract No.
67844, for professional services necessary to maintain the Ventyx Customer Suite, Service Suite and Asset
Suite
software,
including
new
releases, patches and fixes, technical support and product research
and improvement for the one-year
period starting August 1, 2008, for
the Division of Cleveland Public
Power, Department of Public Utilities; and
Whereas, under the authority of
Section 181.102 of the Codified Ordinances of Cleveland, Ohio, 1976,
(“C.O.”), and Resolution No. 27-10,
adopted by this Board of Control on
January 27, 2010, the City of Cleveland, through the Director of Public
Utilities, entered into a first modification (numbered as PS2010*61) to
Contract No. 67844 for professional
services necessary to maintain the
Ventyx software system for the oneyear period starting August 1, 2009;
and
Whereas, under the same authority of Section 181.102 C.O., and Resolution No. 444-10, adopted by this
Board of Control on October 27, 2010,
the City of Cleveland, through the
Director of Public Utilities, entered
into a second modification to Contract No. PS2010*61 for professional
services necessary to maintain the
Ventyx software system for the oneyear period starting August 1, 2010;
and
Whereas, under the same authority of Section 181.102 C.O., and Resolution No. 475-12, adopted by this
Board of Control on September 19,
2012, the City of Cleveland, through
the Director of Public Utilities,
entered into a third modification to
Contract No. PS2010*61 for professional services necessary to maintain the Ventyx software system for
two (2) one-year periods starting
August 1, 2011 and August 1, 2012,
respectively; and
Whereas, division (c) of Section
181.102 C.O. authorizes a director,
previously authorized to acquire a
software system, to execute one or
more license agreements for software needed to implement or main-

1120

July 3, 2013
tain the system directly with the
firm(s) licensing the software; and
Whereas, division (d) of Section
181.102 C.O. authorizes a director,
previously authorized to contract
with a software developer or vendor
to acquire software, to enter into an
agreement with the developer or
vendor for professional services necessary to perform as-needed services
to implement or maintain the software products, including but not
limited
to,
maintenance,
repair,
upgrades, migration, enhancements
and technical support; and
Whereas, under division (d) of
Section 181.102 C.O., the City intends
to enter into a one-year agreement
with Ventyx, Inc. for additional
maintenance and technical support
services to implement and maintain
the Ventyx Customer Suite, Service
Suite and Asset Suite software for
the one-year term starting August 1,
2013; and
Whereas, Consultant has proposed
by its April 1, 2013 Letter to perform
the
additional
maintenance
and
technical support services for one
year starting August 1, 2013 for a
fee of $159,871.00; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
under division (e) Section 181.102
C.O., that the compensation to be
paid Ventyx Inc. for additional
maintenance and technical support
services for the Ventyx Customer
Suite, Service Suite, and Asset Suite
software for the one-year term starting August 1, 2013 shall be fixed at
$159,871.00.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 352-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
889-12, passed by the Council of the
City of Cleveland on August 8, 2012,
DLZ Ohio, Inc. is selected from a list
of firms determined after a full and
complete canvass by the Director of
Public Utilities as the firm to be
employed by contract to provide professional services necessary for the
East 75th Street Area Sewer System
for the Division of Water Pollution
Control, Department of Public Utilities.
Be it further resolved that the
Director of Public Utilities is authorized to enter into a contract with
DLZ Ohio, Inc. based upon its proposal dated March 12, 2013, which
contract shall be prepared by the
Director of Law, shall provide for
furnishing of professional services
as described in the proposal, for an
aggregate fee not in excess of
$272,133.00, and shall contain such
additional provisions as the Director
of Law deems necessary to protect
and benefit the public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following sub-consultants by
DLZ Ohio, Inc. for the above-mentioned
professional
services
is
approved:

The City Record

July 3, 2013
SUBCONSULTANT

CSB/MBE/FBE
WORK

Michael Benza & Assoc., Inc.
CSB
$33,000.00(12.13%)
Pro Geotech, Inc.

CSB/MBE
$ 7,979.00(02.93%)

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 353-13.
By Director Bender.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of WESCO Distribution Inc.
for the following: Purchase of 145kV
Outdoor SF6; 2000 Amp Power Circuit Breakers for Harvard Substation, all items, for the Division of
Cleveland Public Power, Department
of
Public
Utilities,
received
on
March 27, 2013, under the authority
of Ordinance No. 556-08, passed June
9, 2008, which on the basis of the
order quantities would amount to
(0%,
30
days),
is
$292,082.00
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into contract
for the items.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 354-13.
By Director Smith.
Whereas, Chautaugua Inc./dba All
About Beer Magazine (“Concessionaire”) wishes to utilize the warehouse located on Dock 30 (Warehouse 30) to conduct the International Beer Festival on July 13, 2013;
and
Whereas, the City is willing to
grant the Concessionaire the privilege, permit and license to utilize
Warehouse 30 for the International
Beer Festival; now therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.04 of the
Codified Ordinances of Cleveland,
Ohio 1976, the Director of the
Department of Port Control is hereby authorized to enter into a Concession
Agreement
granting
the
Concessionaire the privilege, permit
and license to utilize Dock 30
(Warehouse 30) for the International Beer Festival, on July 13, 2013.
The Concessionaire shall pay the
City at a rate of $1,000.00 for the use
of the 50,000 square feet of interior
warehouse space.
Be it further resolved that the
Concession Agreement authorized
hereby shall be prepared by the
Director of Law and shall contain
such other provisions, as the Director deems necessary to benefit and
protect the public interest.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Resseger,
Directors
Gehlmann,

Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 355-13.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Perk Company, Inc.
for
the
public
improvement
by
requirement contract for the Year
2013 Concrete Requirements for City
Wards, base bid items 1-75 including
ten percent contingency allowance,
for the Mayor’s Office of Capital
Projects, received on June 14, 2013,
under the authority of Ordinance No.
705-13, passed by Cleveland City
Council on May 20, 2013, upon a unit
price basis for the improvements to
be performed as ordered during the
period of eighteen months starting
upon execution of a contract, at the
unit prices set forth in the bid,
which on the basis of the estimated
work to be done would amount to
$3,687,251.00,
is
affirmed
and
approved as the lowest responsible
bid, and the Director of the Mayor’s
Office of Capital Projects is authorized to enter into a public improvement by requirement contract for
the improvement.
The
public
improvement
by
requirement contract shall further
provide that the contractor will perform all the City’s requirements for
the work as may be ordered under
delivery orders separately certified
against the public improvement by
requirement contract, whether the
same be less than the total estimate
of work to be performed under the
contract or shall exceed the same by
not more than ten percent.
Be it further resolved that the
employment of the following subcontractors by the Perk Company,
Inc. for the above-mentioned public
improvement is approved:
TechReady Mix
5000 Crayton Avenue
Cleveland, Ohio 44104
(CSB/MBE) — $430,125.00 — 11.67%
Cordova Enterprises, LLC
3100 East 45th Street, Suite 322
Cleveland, Ohio 44127
(CSB/MBE/FBE) — $93,192.00 —
2.53%
Royal Landscaping, LLC
7801 Old Granger Road
Garfield Heights, Ohio 44125
(CSB/FBE) — $598,000.00 — 16.22%
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Resseger,
Directors
Gehlmann,
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 356-13.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of the Shelly Company,
Inc. for the public improvement by
requirement contract for the Year
2013 Concrete Requirements for City
Wards, base bid items 76-116 including
ten
percent
contingency
allowance, for the Mayor’s Office of
Capital Projects, received on June

1121

5
14, 2013, under the authority of Ordinance No. 705-13, passed by Cleveland City Council on May 20, 2013,
upon a unit price basis for the
improvements to be performed as
ordered during the period of eighteen months starting upon execution
of a contract, at the unit prices set
forth in the bid, which on the basis
of the estimated work to be done
would amount to $2,702,962.50, is
affirmed and approved as the lowest responsible bid, and the Director
of the Mayor’s Office of Capital Projects is authorized to enter into a
public improvement by requirement
contract for the improvement.
The
public
improvement
by
requirement contract shall further
provide that the contractor will perform all the City’s requirements for
the work as may be ordered under
delivery orders separately certified
against the public improvement by
requirement contract, whether the
same shall be less than the total
estimate of work to be performed
under the contract or shall exceed
the same by not more than ten percent.
Be it further resolved that the
employment of the following subcontractors by the Shelly Company,
Inc. for the above-mentioned public
improvement is approved:
Cook Paving and Construction.,
Co. Inc.
Cleveland, Ohio 44130
(CSB/MBE) — $525,500.00 — 19.44%
Friedel Trucking Co., Inc
Cleveland, Ohio 44144
(CSB/FBE) — $10,000.00 — 0.37%
Midland Concrete and
Sand Trans., Inc.
Cleveland, Ohio 44113
(CSB) — $10,000.00 — 0.37%
PGT Construction, Inc.
North Royalton, Ohio 44133
(CSB/FBE) — $10,000.00 — 0.37%
RAR Contracting Co., Inc.
Valley View, Ohio 44125
(CSB/MBE) — $10,000.00 — 0.37%
Vandra Brothers Construction, Inc.
Oakwood Village, Ohio 44146
(CSB) — $250,000.00 — 9.25%
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 357-13.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that all bids received on May 16,
2013 for: Denison Avenue Public
Improvements Roadway Rehabilitation from Ridge Road to Denison
Bridge over SR 176 & Underground
138KV Transmission Circuit Infrastructure City # M1078 for the
Mayor’s Office of Capital Projects
pursuant to the authority of Ordinance Nos. 908-12, passed by the
Council of the City of Cleveland on
August 8, 2012 are rejected.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors

The City Record

6
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 358-13.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Envirocom Construction, Inc. (CSB/LPE) for the public
improvement of Erie Street and Monroe
Street
Cemetery
Structure
Improvements, for the Bid Package
A, Base Bid Items A-D and Bid
Package B, Base Bid Items A-E and
Optional Items A-1, B-1, B-2 and C-F
for the Division of Architecture and
Site Development, Department of
Public Works, received on May 17,
2013, under the authority of Ordinance Nos. 537-12, passed on May 14,
2012, upon a gross price basis for
the improvement in the aggregate
amount of $1,206,300.00, is affirmed
and approved as the lowest responsible bid; and the Director of Department of Public Works is authorized
to
enter
into
contract
for
the
improvement with the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Envirocom
Construction,
Inc.
(CSB/LPE) for the aforementioned
public improvement is approved:
SUBCONTRACTOR

AMOUNT
PERCENTAGE

Grunwell Cashero (other)

$275,000.00
22.797%

HMH Restoration (CSB/FBE)
$159,000.00
13.181%
Warren Roofing (other)

$ 75,000.00
6.217%

Alternate Electric
(CSB/MBE/FBE)
$ 41,990.00
3.481%
Pasadena Building (other) $ 25,000.00
2.072%
Frank Novak & Sons
(CSB/FBE)

$ 14,000.00
1.161%

Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 359-13.
By Director Rush.
Whereas, Board of Control Resolution No. 210-13, adopted May 1,
2013, authorized the sale and development of Permanent Parcel No. 12603-052 to Vera Brewer for yard
expansion, as part of the City Land
Reutilization Program established
under Ordinance No. 2076-76, passed
by the Cleveland City Council on
October 25, 1976; and
Whereas, Resolution No. 210-13
incorrectly identified the purchase
price of the parcel to be sold as
“$400.00”; now, therefore,

Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 210-13, adopted by
this Board May 1, 2013, authorizing
the sale and development of Permanent Parcel No. 126-03-052 to Vera
Brewer
for
yard
expansion,
is
amended by substituting “$200.00”
for “$400.00”, where appearing in the
resolution.
Be it further resolved that all
other provisions of Resolution No.
210-13 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 360-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
Nos. 103-23-055 and 103-23-005 (1/3 of
Southern Portion) located at 2160
East 40th Street and 3932 Cedar
Avenue in Ward 5; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas,
Edward
Dennis
and
Krystal Dennis have proposed to the
City to purchase and develop the
parcels for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchasers of the
parcels are neither tax delinquent
nor in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Edward Dennis
and Krystal Dennis for the sale and
development of Permanent Parcel
Nos. 103-23-055 and 103-23-005 (1/3 of
Southern Portion) located at 2160
East 40th Street and 3932 Cedar
Avenue, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for the sale of the parcels
shall be $400.00, which amount is
determined to be not less than the
fair market value of the parcels for
uses according to the Program.

1122

July 3, 2013
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 361-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land ReutiProgram
(“Program”)
lization
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 102-28-174 located at 1624 East
33rd Street in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Cuyahoga County Land
Reutilization Corporation has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Cuyahoga County Land Reutilization Corporation
for the sale and development of Permanent Parcel No. 102-28-174 located
at 1624 East 33rd Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 362-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and

July 3, 2013
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 107-23-022 located on East Blvd.
in Ward 8; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Glenville Development
Corporation has proposed to the City
to purchase and develop the parcel
for green space; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 8 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Glenville Development Corporation for the sale and
development of Permanent Parcel
No. 107-23-022 located on East Blvd.,
according to the Land Reutilization
Program in such manner as best carries out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 363-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reuti(“Program”)
lization
Program
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 007-17-017 located at 2956 West
38th Street in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, John W. Fubel has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed

The City Record
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with John W. Fubel
for the sale and development of Permanent Parcel No. 007-17-017 located
at 2956 West 38th Street, according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 364-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 125-24-035 located at 5634 Drake
Avenue in Ward 12; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, John E. Hafey has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with John E. Hafey
for the sale and development of Per-

1123

7
manent Parcel No. 125-24-035 located
at 5634 Drake Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 365-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 002-26-089 located at 6607 Fir
Avenue in Ward 15; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Carolyn Hauser has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 15 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Carolyn Hauser
for the sale and development of Permanent Parcel No. 002-26-089 located
at 6607 Fir Avenue, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $200.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.

8
Resolution No. 366-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 007-27-003 located at 2820 Erin
Avenue in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Xiomara Perez-Gron has
proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Xiomara PerezGron for the sale and development
of Permanent Parcel No. 007-27-003
located at 2820 Erin Avenue, according to the Land Reutilization Program in such manner as best carries
out the intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 367-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 008-02-044 located at 2917 West
17th Street in Ward 14; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have

The City Record
been met, to sell Land Reutilization
Program parcels; and
Whereas, Ruby Spears has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 14 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Ruby Spears for
the sale and development of Permanent Parcel No. 008-02-044 located at
2917 West 17th Street, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Yeas:
Directors
Langhenry,
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
Resolution No. 368-13.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization
Program
(“Program”)
according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, under the Program, the
City has acquired Permanent Parcel
No.
132-25-080
located
at
7002
Clement Avenue in Ward 12; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio, 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels; and
Whereas, Nick Zbasnik has proposed to the City to purchase and
develop the parcel for yard expansion; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 12 has approved the proposed
sale or has not disapproved or
requested a hold of the proposed
sale within 45 days of notification
of it;
2. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of the Codified

1124

July 3, 2013
Ordinances of Cleveland, Ohio, 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is
requested, to execute an Official
Deed for and on behalf of the City
of Cleveland, with Nick Zbasnik for
the sale and development of Permanent Parcel No. 132-25-080 located at
7002 Clement Avenue, according to
the Land Reutilization Program in
such manner as best carries out the
intent of the program.
Be it further resolved that the consideration for the sale of the parcel
shall be $1.00, which amount is
determined to be not less than the
fair market value of the parcel for
uses according to the Program.
Langhenry,
Yeas:
Directors
Dumas, Acting Director Shaw, Directors Smith, Cox, Acting Directors
Gehlmann,
Resseger,
Directors
Southerington, Nichols, Fumich and
Rybka.
Nays: None.
Absent: Mayor Jackson and Director Butler.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 15, 2013
9:30 A.M.
Calendar No. 13-91: 1681 Columbus
Road (Ward 3)
Warehouse District Parking, LLC
appeals under the authority of Section 76-6 of the Charter of the City
of Cleveland and Section 329.02(d)

July 3, 2013
of the Cleveland Codified Ordinances and disputes the decision
rendered by the Commissioner of the
Cleveland Division of Assessments
and Licenses pertaining to the property located at 1681 Columbus Road
and the regulation established in
Section 457.10 of the Cleveland Codified Ordinances.
Calendar No. 13-114: 6928 Detroit
Avenue (Ward 15)
Our Lady of Mt. Carmel Church
appeals to erect two (2) 3'-11" x 5'10" double faced, LED (light emitting diode) message center cabinets,
attached
to
existing
masonry
ground piers on a corner parcel
located in a C3 Multi-Family District; contrary to the Residential
Schedule of Locations Regulations
under Section 350.13(b) a zero distance is proposed and the minimum
distance from all lot lines is 25 feet;
and pursuant to Section 350.13(g)
electronic message center signs for
a community facility require the
Board of Zoning Appeals approval.
Calendar
No.
13-115:
2005
West
Schaaf Road (Ward 13)
Brooklyn Heights United Church
appeals to erect two (2) 2'-6" x 5'8" double faced LED (light emitting
diode)
message
center
cabinets
attached to existing ground signs on
an irregular shaped parcel in a D1
Multi-Family District; contrary to
the Residential Schedule of Locations
Regulations
Section
under
350.13(b) a zero distance is proposed
and the minimum distance from all
lot lines is 25 feet; and pursuant to
Section 350.13(g) electronic message
center signs for a community facility require the Board of Zoning
Appeals approval.
Calendar No. 13-117: 2320 Superior
Avenue (Ward 8)
2320 Superior LLC, owner, appeal
to establish use as a multi-unit
apartment
building
an
existing
three-story structure, located on a
139.60' x 175.92' corner parcel in a
C4 Semi-Industry District; and subject to the provisions under Section
349.15(c), bicycle parking facilities
shall be provided at a rate of one
(1) bicycle parking space for each
twenty (20) automobiles provided;
and in a “C” area district, the maximum gross floor area shall not
exceed one-half of the lot area and
57,000 square feet is proposed contrary to 12,840 that is allowed
according to Section 355.04 in the
Cleveland Codified Ordinances.
Calendar No. 13-118: 2000 Lakeside
Avenue (Parcel “A”) (Ward 3)
Castle Heating & Air, Inc., owner,
appeals to install approximately 247
linear feet of 8' high chain link
fence with three (3) strands of
barbed wire slanting at 45 degrees
towards property in the front and
side street yards of an acreage parcel located in a C3 Semi-Industry
District;
contrary
to
Section
358.05(a)(2)(b) in a non-residential
district, fence in actual front and
side street yards shall not exceed a
height of 4 feet and shall be at least
50% open according to the Cleveland Codified Ordinances.
Calendar No. 13-119: 2020 Lakeside
Avenue (Parcel “B”) (Ward 3)
Castle Heating & Air, Inc., owner,
appeals to install approximately 45

The City Record

9

linear feet of 8' high chain link
fence with three (3) strands of
barbed wire slanting at 45 degrees
towards property in the front yard
of an acreage parcel located in a C3
Semi-Industry District along Lakeside Avenue; contrary to Section
358.05(a)(2)(b) in a non-residential
district, fence in an actual front
yard shall not exceed a height of 4
feet and shall be at least 50% open
according to the Cleveland Codified
Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 1, 2013
At the meeting of the Board of
Zoning Appeals on Monday, July 1,
2013, the following appeals were
scheduled for hearing before the
Board.
The
following
APPROVED:

appeals

were

Calendar No. 13-87: 5300 Riverside
Drive
Hopkins
Partners-Sheraton
Airport appealed from the decision of
the Commissioner of the Cleveland
Division of Assessments and Licenses and the regulation established
under Section 457.10 in the Cleveland Codified Ordinances.
Calendar No. 13-104: 17815 Puritas
Avenue
Discount Drug Mart appealed to
build a drive-through at an existing
store in a C1 Local Retail Business
District; subject to conditions.
Calendar No. 13-106: 1466 West 81st
Street
ADAMHS
Board
appealed
to
install a 7' to 6-6' high wood fence
along an interior side yard in a B1
Two-Family
District;
subject
to
revised plan.
Calendar No. 13-107: 1365 West 65th
Street
The 1365 West 65th Street LLC
appealed
to
construct
a
patio,
expanding the use of a restaurant
in a B1 Local Retail Business District.
The
following
DENIED:

appeal

The following
MISSED:

appeal

was

DIS-

Calendar No. 13-108: 4656 Broadview
Road
Thomas
Gettings
appealed
to
change use from a two family residence to a rooming house in a B1
Two-Family District.
The following appeal was POSTPONED:
Calendar No. 13-31: 14401 Harvard
Avenue postponed to September 9,
2013.
The following appeals heard by
the Board on June 24, 2013 were
adopted and approved on July 1,
2013.
The
following
APPROVED:

appeals

were

Calendar No. 13-99: 7201 Wade Park
Avenue, aka 1370 Addison Road
N.E.
Eliza Bryant Center appealed to
construct an outpatient dialysis clinic in a C1 Multi-Family District.
Calendar No. 13-100: 1010 Euclid
Avenue
Geis Properties, LLC appealed to
establish use of a 13-story building
as a dining hall, offices, apartments
and assembly space on the roof deck
in an E6 General Retail Business
District.
Calendar No. 13-101: 2017 East 9th
Street
Geis Properties, LLC appealed to
establish use of a 29-story building
as meeting and banquet space, a
restaurant, offices, and a theater, a
pool/spa gym, a hotel and apartments with their accessory uses in
an E6 General Retail Business District.
Calendar No. 13-105: 3307 Library
Avenue
Yvonia Davis appealed from a
Notice of Violation issued by the
Coty of Cleveland Division of Waste
Collection under Civil Infraction
Ticket Number WC00156612.
Calendar No. 13-63: 1002 Kenilworth
Avenue
John Meigs appealed to erect an
attached garage and roof deck to a
nonconforming building in a B1
Two-Family District.

was

Calendar No. 13-81: 3615 Euclid
Avenue
AASR Valley of Cleveland and the
Masonic and Performance Arts Center appealed from a decision of the
Commissioner of the Cleveland Division of Assessments and Licenses
and the regulation established under
Section 457.10 in the Cleveland Codified Ordinances.

The following appeals heard by
the Board on March 11, 2013 were
adopted and approved on July 1,
2013:
The
following
APPROVED:

appeal

was

The following appeal was WITHDRAWN:

Calendar No. 13-23: 16004 Corsica
Avenue
City of Cleveland, owner, and
Susanna Dzejachok, tenant appealed
to erect an agricultural hoop house
across three separate parcels in a
B1 Two-Family District.

Calendar No. 12-205: 3675 East 65th
Street
Mosinski Funeral Homes, Inc.,
appealed to change use from a
funeral home to a community center
in a B1 Local Retail Business District.

Calendar No. 13-24: 16002 Corsica
Avenue
City of Cleveland, owner, and
Susanna
Dzejachok,
tenant,
appealed to erect an agricultural
hoop house across three separate
parcels in a B1 Two-Family District.

1125

10

The City Record

Calendar No. 13-25: 15920 Corsica
Avenue
City of Cleveland, owner, and
Susanna
Dzejachok,
tenant,
appealed to erect an agricultural
hoop house across three separate
parcels in a B1 Two-Family District.

PUBLIC NOTICE

CITY OF CLEVELAND BIDS

North Shore Placement Services
has applied for an issuance of a
license for 2 persons with developmental disabilities in a residential
setting at:

For All Departments

The following appeal heard by the
Board on May 28, 2013 was adopted
and approved on July 1, 2013:

North Shore Placement Services #63
18221 Schenely Avenue
Cleveland, Ohio 44119

The
following
APPROVED:

appeal

was

Calendar No. 13-74: 2470 Tremont
Avenue
Fairfield Development Services I,
LLC appealed to erect a three-story
single family dwelling with an
attached garage in a C1 General
Retail Business District.
The following appeal heard by the
Board on June 10, 2013 was adopted
and approved on July 1, 2013:
The
following
APPROVED:

appeal

was

Calendar No. 13-86: 2075 East 65th
Street
The American Sugar Company
appealed to construct a parking lot
on consolidated parcels in a Midtown Mixed Use District 3; subject
to conditions.

The Ohio Department of Developmental Disabilities will inspect this
facility for compliance with this
Department’s licensure standards.
As required by Section 5123.19 of
the Ohio Revised Code, you may
send any written comments regarding the issuance of this license to
the Ohio Department of Developmental
Disabilities,
Office
of
Provider Standards & Review, Division of Legal and Oversight, 1810
Sullivant Avenue, Columbus, OH
43222-1055 no later than July 5, 2013.
The Director shall make written
findings concerning the comments
and his decision regarding the
issuance of the license. If the Director does not receive written comments from any notified local officials within the specified time, the
process for the issuance of the
license shall continue.

June 26, 2013 and July 3, 2013
The following appeal heard by the
Board on June 17, 2013 was adopted
and approved on July 1, 2013:

NOTICE OF PUBLIC HEARING
_____________

The
following
APPROVED:

appeal

was

Calendar No. 13-97: 5216 Bridge
Avenue
Ronald Williams appealed to erect
a frame bedroom and garage addition to a single family dwelling in
a B1 Two-Family District.
The following appeal heard by the
Board on September 24, 2012 was dismissed on July 1, 2013:
The following
MISSED:

appeal

was

DIS-

Calendar No. 12-62: 1762 East 89th
Street
Tina
Humphrey
appealed
to
change use of a residential dwelling
to a Type A Day Care; subject to lot
consolidation and revised plan.
The following appeal scheduled
for hearing on July 8, 2013 was
withdrawn on July 1, 2013:
The following appeal was WITHDRAWN:
Calendar No. 13-75: 2472 Tremont
Avenue
Fairfield Development Services I
LLP appealed to erect a 55' x 46'
two-story dwelling with attached
garage in a C1 General Retail Business District.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 10, 2013
9:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, July 10, 2013, at 9:00
a.m., to consider the following ordinances now pending in the Council:
Ord. No. 511-13.
By Council Member Miller.
An ordinance changing the Use
District of lands located on the
north side of Woodworth Avenue at
its intersection with Hayden Avenue
from Local Retail to Multi-Family
Residential (Map Change No. 2431).
Ord. No. 756-13.
By Council Member Brancatelli.
An ordinance changing the Use
and Area Districts of lands located
on the northeast side of Bradley
Road to Residence Industry and a
‘C’ Area District (Map Change Number 2434).
All interested persons are urged
to be present or to be represented at
the above time and place.
Phyllis E. Cleveland, Chair
Committee on City Planning
_____

NO MEETING

June 26, 2013 and July 3, 2013

1126

July 3, 2013

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JULY 17, 2013
File No. 116-13 — Purchase of
HVAC/R Items, Materials, Parts
and Equipment, for the Division
of Property Management, Department of Public Works, as authorized by Section 181.101 of the
Codified Ordinances of Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 8, 2013 AT 10:00 A.M.
CLEVELAND CITY HALL, ROOM
12,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
June 26, 2013 and July 3, 2013
THURSDAY, JULY 25, 2013
File No. 111-13 — Pipe Repair
Clamps,
for
the
Division
of
Water, Department of Public Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 5, 2013 AT 10:30 A.M.
THE DISTRIBUTION AND MAIN-

The City Record

July 3, 2013
TENANCE, PIPE REPAIR CONFERENCE
ROOM,
4600
HARVARD AVENUE, CLEVELAND,
OHIO 44105.
File No. 112-13 — Pipe Repair Couplings (3-inch Through 48-inch),
for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 8, 2013 AT 11:30 A.M.
THE DIVISION OF WATER, DISTRIBUTION
AND
MAINTENANCE,
PIPE
REPAIR
CONFERENCE
ROOM,
4600
HARVARD AVENUE, CLEVELAND,
OHIO 44105.
File No. 113-13 — Adjustable Valve
Boxes & Appurtenances, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.25 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 8, 2013 AT 10:30 A.M.
THE DIVISION OF WATER, DISTRIBUTION
AND
MAINTENANCE,
PIPE
REPAIR
CONFERENCE
ROOM,
4600
HARVARD AVENUE, CLEVELAND,
OHIO 44105.
File No. 115-13 — Ductile Iron Pipe
and Fittings, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.25 of the Codified Ordinances
of Cleveland, Ohio, 1976.

THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 5, 2013 AT 11:30 A.M.
THE DISTRIBUTION AND MAINTENANCE, PIPE REPAIR CONFERENCE
ROOM,
4600
HARVARD AVENUE, CLEVELAND,
OHIO 44105.

11
Office of the Commissioner of
Purchases and Supplies. Only registered Plan Holders will receive
Addenda. Bids cannot be accepted from Bidders who only purchase plans from other entities
such as Plan Rooms and/or who
fail to register to be on the City
of Cleveland Plan Holders List.

June 26, 2013 and July 3, 2013
FRIDAY, JULY 26, 2013
File No. 101-13 — CMF, Phase IIIB
Chemical Storage Facility WBS
No. H212-3, for the Division of
Cleveland Hopkins International
Airport, Department of Port Control, as authorized by Ordinance
No. 904-09, passed by the Council
of the City of Cleveland, November 9, 2009.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT OF ONE HUNDRED
($100.00)
ONLY
IN
DOLLARS
THE FORM OF A CASHIER’S
CHECK OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO
CASH AND NO CREDIT CARDS
WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, JULY 10, 2013 AT
10:00 A.M. THE CLEVELAND
HOPKINS
INTERNATIONAL
AIRPORT, FSS BUILDING, DPC
PLANNING AND ENGINEERING
BUILDING, 5301 WEST HANGAR
ROAD, CLEVELAND, OHIO 44135.
*Bidders must purchases plans and
specifications directly from the

File No. 114-13 — Mail Extraction
Machines, for the Division of
Water, Department of Public Utilities, as authorized by Section
181.101 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, JULY 11, 2013 AT
11:30 A.M. THE CARL B. STOKES
PUBLIC UTILITIES BUILDING,
1201 LAKESIDE AVENUE, 2ND
FLOOR ATRIUM CONFERENCE
ROOM, CLEVELAND, OHIO 44114.
June 26, 2013 and July 3, 2013

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Architecture and Site Development Division
Erie Street and Monroe Street Cemetery Structure improvements — per Ord. 537-12 to
Envirocom Construction, Inc. — Dept. of Public Works (BOC Res. 358-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1122

Board of Control — Capital Projects Office
Concrete, 2013 (Ward) — per Ord. 705-13 to Perk Company, Inc. (BOC Res. 355-13). . . . . . . . . . . . . . . . . . . . . . . . . . . 1121
Concrete, 2013 (Ward) — per Ord. 705-13 to Shelly Company (BOC Res. 356-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1121
Denison Avenue improvements — per Ord. 908-12 — all bids rejected (BOC Res. 357-13) . . . . . . . . . . . . . . . . . . . . . . 1121

Board of Control — Cleveland Public Power Division
Castings items — amend BOC Res. 118-13 — Dept. of Public Utilities (BOC Res. 350-13) . . . . . . . . .
Circuit breakers, 145kV Outdoor SF6, 2000 AMP power — per Ord. 556-08 to WESCO
Distribution, Inc. — Dept. of Public Utilities (BOC Res. 353-13) . . . . . . . . . . . . . . . . . . . . . . . . . .
Duct line, streetlighting bases and pull boxes repair and replacement — approve
subcontractors — Contract #2013*39 per BOC Res. 113-13 — Dept. of Public Utilities
(BOC Res. 348-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hardware, software technical support and maintenance for Ventyx Customer Suite, Service
Suite and Asset Suite — per C.O. Sec. 181.102 to Ventyx Inc. — Dept. of Public
Utilities (BOC Res. 351-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Manufactured steel building demolition, removal and construction — approve subcontractors —
Contract #67892 per BOC Res. 122-08, 136-08 — Dept. of Public Utilities (BOC Res. 349-13) . . .

1127

. . . . . . . . . . . . . 1120
. . . . . . . . . . . . . 1121

. . . . . . . . . . . . . 1119

. . . . . . . . . . . . . 1120
. . . . . . . . . . . . . 1119

The City Record

12

July 3, 2013

Board of Control — Community Development Department
Clement Avenue, 7002 (Ward 12) — PPN 132-25-080 — Nick Zbasnik (BOC Res. 368-13) . . . . . .
Drake Avenue, 5634 (Ward 12) — PPN 125-24-035 — John E. Hafey (BOC Res. 364-13) . . . . . . .
East 33rd Street, 1624 (Ward 8) — PPN 102-28-174 — Cuyahoga County Land
Reutilization Corporation (BOC Res. 361-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 40th Street, 2160 and Cedar Avenue, 3932 (Ward 5) — PPN 103-23-055 and 103-23-005
(1/3 southern portion) — Edward Dennis and Krystal Dennis (BOC Res. 360-13) . . . . . .
East 84th Street, 2428 (Ward 6) — PPN 126-03-052 — Vera Brewer — amend BOC Res. 210-13
(BOC Res. 359-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard (Ward 8) — PPN 107-23-022 — Glenville Development Corporation
(BOC Res. 362-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Erin Avenue, 2820 (Ward 14) — PPN 007-27-003 — Xiomara Perez-Gron (BOC Res. 366-13) . . .
Fir Avenue, 6607 (Ward 15) — PPN 002-26-089 — Carolyn Hauser (BOC Res. 365-13) . . . . . . . .
West 17th Street, 2917 (Ward 14) — PPN 008-02-044 — Ruby Spears (BOC Res. 367-13). . . . . . .
West 38th Street, 2956 (Ward 14) — PPN 007-17-017 — John W. Fubel (BOC Res. 363-13) . . . . .

. . . . . . . . . . . . . . . . . 1124
. . . . . . . . . . . . . . . . . 1123
. . . . . . . . . . . . . . . . . 1122
. . . . . . . . . . . . . . . . . 1122
. . . . . . . . . . . . . . . . . 1122
.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

1122
1124
1123
1124
1123

Board of Control — Concession Agreement
Dock 30 Warehouse — International Beer Festival — July 13, 2013 — Chautaugua Inc., dba
All About Beer Magazine — Dept. of Port Control (BOC Res. 354-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1121

Board of Control — Land Reutilization Program
Clement Avenue, 7002 (Ward 12) — PPN 132-25-080 — Nick Zbasnik (BOC Res. 368-13) . . . . . .
Drake Avenue, 5634 (Ward 12) — PPN 125-24-035 — John E. Hafey (BOC Res. 364-13) . . . . . . .
East 33rd Street, 1624 (Ward 8) — PPN 102-28-174 — Cuyahoga County Land
Reutilization Corporation (BOC Res. 361-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 40th Street, 2160 and Cedar Avenue, 3932 (Ward 5) — PPN 103-23-055 and 103-23-005
(1/3 southern portion) — Edward Dennis and Krystal Dennis (BOC Res. 360-13) . . . . . .
East 84th Street, 2428 (Ward 6) — PPN 126-03-052 — Vera Brewer — amend BOC Res. 210-13
(BOC Res. 359-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East Boulevard (Ward 8) — PPN 107-23-022 — Glenville Development Corporation
(BOC Res. 362-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Erin Avenue, 2820 (Ward 14) — PPN 007-27-003 — Xiomara Perez-Gron (BOC Res. 366-13) . . .
Fir Avenue, 6607 (Ward 15) — PPN 002-26-089 — Carolyn Hauser (BOC Res. 365-13) . . . . . . . .
West 17th Street, 2917 (Ward 14) — PPN 008-02-044 — Ruby Spears (BOC Res. 367-13). . . . . . .
West 38th Street, 2956 (Ward 14) — PPN 007-17-017 — John W. Fubel (BOC Res. 363-13) . . . . .

. . . . . . . . . . . . . . . . . 1124
. . . . . . . . . . . . . . . . . 1123
. . . . . . . . . . . . . . . . . 1122
. . . . . . . . . . . . . . . . . 1122
. . . . . . . . . . . . . . . . . 1122
.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

1122
1124
1123
1124
1123

Board of Control — Port Control Department
Dock 30 Warehouse — International Beer Festival — July 13, 2013 — Chautaugua Inc., dba
All About Beer Magazine (BOC Res. 354-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1121

Board of Control — Professional Service Contracts
East 75th Street Sewer System Project — per Ord. 889-12 to DLZ Ohio, Inc. — Division of
Water Pollution Control, Dept. of Public Utilities (BOC Res. 352-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1120
Hardware, software technical support and maintenance for Ventyx Customer Suite, Service
Suite and Asset Suite — per C.O. Sec. 181.102 to Ventyx Inc. — Division of Cleveland
Public Power, Dept. of Public Utilities (BOC Res. 351-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1120

Board of Control — Public Improvement Contracts
Concrete, 2013 (Ward) — per Ord. 705-13 to Perk Company, Inc. — Office of Capital
Projects (BOC Res. 355-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Concrete, 2013 (Ward) — per Ord. 705-13 to Shelly Company — Office of Capital Projects
(BOC Res. 356-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Erie Street and Monroe Street Cemetery Structure improvements — per Ord. 537-12 to
Envirocom Construction, Inc. — Division of Architecture and Site Development, Dept.
of Public Works (BOC Res. 358-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Manufactured steel building demolition, removal and construction — approve subcontractors —
Contract #67892 per BOC Res. 122-08, 136-08 — Division of Cleveland Public Power,
Dept. of Public Utilities (BOC Res. 349-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . 1121
. . . . . . . . . . . . . 1121

. . . . . . . . . . . . . 1122

. . . . . . . . . . . . . 1119

Board of Control — Public Utilities Department
Castings items — amend BOC Res. 118-13 — Divisions of Water, Water Pollution Control and
Cleveland Public Power (BOC Res. 350-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Circuit breakers, 145kV Outdoor SF6, 2000 AMP power — per Ord. 556-08 to WESCO
Distribution, Inc. — Division of Cleveland Public Power (BOC Res. 353-13) . . . . . . . . . . . . . . .
Duct line, streetlighting bases and pull boxes repair and replacement — approve
subcontractors — Contract #2013*39 per BOC Res. 113-13 — Division of Cleveland Public Power
(BOC Res. 348-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 75th Street Sewer System Project — per Ord. 889-12 to DLZ Ohio, Inc. — Division of
Water Pollution Control (BOC Res. 352-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1128

. . . . . . . . . . . . . 1120
. . . . . . . . . . . . . 1121

. . . . . . . . . . . . . 1119
. . . . . . . . . . . . . 1120

July 3, 2013

The City Record

13

Hardware, software technical support and maintenance for Ventyx Customer Suite, Service
Suite and Asset Suite — per C.O. Sec. 181.102 to Ventyx Inc. — Division of Cleveland
Public Power (BOC Res. 351-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1120
Manufactured steel building demolition, removal and construction — approve subcontractors —
Contract #67892 per BOC Res. 122-08, 136-08 — Division of Cleveland Public Power
(BOC Res. 349-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1119

Board of Control — Public Works Department
Erie Street and Monroe Street Cemetery Structure improvements — per Ord. 537-12 to
Envirocom Construction, Inc. — Division of Architecture and Site Development
(BOC Res. 358-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1122

Board of Control — Requirement Contracts
Castings items — amend BOC Res. 118-13 — Divisions of Water, Water Pollution Control and
Cleveland Public Power, Dept. of Public Utilities (BOC Res. 350-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1120
Duct line, streetlighting bases and pull boxes repair and replacement — approve
subcontractors — Contract #2013*39 per BOC Res. 113-13 — Division of Cleveland Public
Power, Dept. of Public Utilities (BOC Res. 348-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1119

Board of Control — Standard Purchase Contracts
Circuit breakers, 145kV Outdoor SF6, 2000 AMP power — per Ord. 556-08 to WESCO
Distribution, Inc. — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 353-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1121

Board of Control — Water Division
Castings items — amend BOC Res. 118-13 — Dept. of Public Utilities (BOC Res. 350-13) . . . . . . . . . . . . . . . . . . . . . . 1120

Board of Control — Water Pollution Control Division
Castings items — amend BOC Res. 118-13 — Dept. of Public Utilities (BOC Res. 350-13) . . . . . . . . . . . . . . . . . . . . . . 1120
East 75th Street Sewer System Project — per Ord. 889-12 to DLZ Ohio, Inc. — Dept.
of Public Utilities (BOC Res. 352-13). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1120

Board of Zoning Appeals — Report
Bridge Avenue, 5216, (Ward 15) – Ronald Williams, owner — appeal granted and adopted on
7/1/2013 (Cal. 13-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadview Road, 4656, (Ward 13) – Thomas Gettings, owner — appeal dismissed on
7/1/13 (Cal. 13-108). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Corsica Avenue, 15920, (Ward 11) – City of Cleveland, owner and Susanna Dzejachok, tenant —
appeal granted and adopted on 7/1/2013 (Cal. 13-25) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Corsica Avenue, 16002, (Ward 11) – City of Cleveland, owner and Susanna Dzejachok, tenant —
appeal granted and adopted on 7/1/2013 (Cal. 13-24) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Corsica Avenue, 16004, (Ward 11) – City of Cleveland, owner and Susanna Dzejachok, tenant —
appeal granted and adopted on 7/1/2013 (Cal. 13-23) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 65th Street, 2075, (Ward 5) – The American Sugar Company, owner — appeal granted and
adopted on 7/1/2013 (Cal. 13-86) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 65th Street, 3675, (Ward 12) – Mosinski Funeral Homes, Inc., owner —
appeal withdrawn on 7/1/2013 (Cal. 12-205) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 89th Street, 1762, (Ward 7) – Tina Humphrey, owner — appeal dismissed 7/1/13
(Cal. 12-62) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 9th Street, 2017, (Ward 3) – Geis Properties, owner — appeal granted and adopted on
7/1/2013 (Cal. 13-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 1010, (Ward 3) – Geis Properties, LLC, owner — appeal granted and adopted
on 7/1/2013 (Cal. 13-100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Euclid Avenue, 3615, (Ward 8) – AASR Valley of Cleveland and the Cleveland Masonic and
Performance Arts Center — appeal heard on 7/1/13 (Cal. 13-81) . . . . . . . . . . . . . . . . . . . . . . . . .
Harvard Avenue, 14401, (Ward 1) – Eleare Kinney, owner and Robert Meadows, prospective
tenant — appeal postponed to 9/09/13 on 7/1/2013 (Cal. 13-31) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kenilworth Avenue, 1002, (Ward 3) – John Meigs, owner — appeal granted and adopted
on 7/1/2013 (Cal. 13-63) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Library Avenue, 3307, (Ward 14) – Yvonia Davis, owner — appeal granted and adopted
on 7/1/2013 (Cal. 13-105) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Puritas Avenue, 17815, (Ward 19) – Discount Drug Mart, owner — appeal heard on
7/1/13 (Cal. 13-104). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Riverside Drive, 5300, (Ward 14) – Hopkins Partners-Sheraton Airport — appeal heard on
7/1/13 (Cal. 13-87). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tremont Avenue, 2470, (Ward 3) – Fairfield Development Services I, LLC, owner — appeal
granted and adopted on 7/1/2013 (Cal. 13-74) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tremont Avenue, 2472, (Ward 3) – Fairfield Development Services I, LLC, owner — appeal
withdrawn on 7/1/2013 (Cal. 13-75). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1129

. . . . . . . . . . . . . 1126
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1126
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1126
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1126
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1125
. . . . . . . . . . . . . 1126
. . . . . . . . . . . . . 1126

The City Record

14

July 3, 2013

Wade Park Avenue, 7201, (Ward 7) – Eliza Bryant Center, owner — appeal granted and
adopted on 7/1/2013 (Cal. 13-99) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125
West 65th Street, 1365, (Ward 15) – The 1365 West 65th Street, LLC, owner — appeal heard
on 7/1/13 (Cal. 13-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125
West 81st Street, 1466, (Ward 15) – ADAMHS Board, owner — appeal heard on
7/1/13 (Cal. 13-106). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1125

Board of Zoning Appeals — Schedule
Columbus Road, 1681, (Ward 3) – Warehouse District Parking, LLC, owner — appeal to
be heard on 7/15/13 (Cal. 13-91) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 6928, (Ward 15) – Our Lady of Mt. Carmel Church, owner — appeal to
be heard on 7/15/13 (Cal. 13-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 2000, (Parcel A), (Ward 3) – Castle Heating & Air, Inc., owner — appeal
to be heard on 7/15/13 (Cal. 13-118). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeside Avenue, 2020, (Parcel B), (Ward 3) – Castle Heating & Air, Inc., owner — appeal
to be heard on 7/15/13 (Cal. 13-119). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 2320, (Ward 8) – 2320 Superior LLC, owner — appeal to be heard on
7/15/13 (Cal. 13-117) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West Schaaf Road, 2005, (Ward 13) – Brooklyn Heights United Church, owner — appeal to be
heard on 7/15/13 (Cal. 13-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1124
. . . . . . . . . . . . . . . 1125
. . . . . . . . . . . . . . . 1125
. . . . . . . . . . . . . . . 1125
. . . . . . . . . . . . . . . 1125
. . . . . . . . . . . . . . . 1125

City of Cleveland Bids
Clamps, pipe repair — Department of Public Utilities — Division of Water — per C.O. Sec.
129.25 — bid due July 25, 2013 (advertised 6/26/2013 and 7/3/2013) . . . . . . . . . . . . . . . . . . . . . . . .
CMF, Phase IIIB — Chemical Storage Facility, WBS No. H212-3 — Department of Port Control —
Division of Cleveland Hopkins International Airport — per Ord. 904-09 — bid due
July 26, 2013 (advertised 6/26/2013 and 7/3/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Couplings, pipe repair (3” to 48”) — Department of Public Utilities — Division of Water —
per C.O. Sec. 129.25 — bid due July 25, 2013 (advertised 6/26/2013 and 7/3/2013). . . . . . . . . . . . .
Ductile iron pipe and fittings — Department of Public Utilities — Division of Water — per
C.O. Sec. 129.25 — bid due July 25, 2013 (advertised 6/26/2013 and 7/3/2013) . . . . . . . . . . . . . . . .
HVAC/R items, materials, parts and equipment — Department of Public Works — Division of
Property Management — per C.O. Sec. 181.101 — bid due July 17, 2013 (advertised
6/26/2013 and 7/3/2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mail extraction machines — Department of Public Utilities — Division of Water — per C.O.
Sec. 181.101 — bid due July 26, 2013 (advertised 6/26/2013 and 7/3/2013) . . . . . . . . . . . . . . . . . . .
Valve boxes, adjustable and appurtenances — Department of Public Utilities — Division of
Water — per C.O. Sec. 129.25 — bid due July 25, 2013 (advertised 6/26/2013 and 7/3/2013) . . . .

. . . . . . . . . . . . 1126

. . . . . . . . . . . . 1127
. . . . . . . . . . . . 1127
. . . . . . . . . . . . 1127

. . . . . . . . . . . . 1126
. . . . . . . . . . . . 1127
. . . . . . . . . . . . 1127

City Planning Commission
Bradley Rd. (Northeast side) — Change Use and Area Districts (Ward 12) (O 756-13) . . . . . . . . . . . . . . . . . . . . . . . 1126
Woodworth Ave. and Hayden Ave. — Change Use District (Ward 10) (O 511-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

Public Hearings (Notices)
Bradley Rd. (Northeast side) — Change Use and Area Districts — City Planning Commission
(Ward 12) (O 756-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
Woodworth Ave. and Hayden Ave. — Change Use District — City Planning Commission
(Ward 10) (O 511-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

Ward 10
Woodworth Ave. and Hayden Ave. — Change Use District (Ward 10) (O 511-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

Ward 12
Bradley Rd. (Northeast side) — Change Use and Area Districts (Ward 12) (O 756-13) . . . . . . . . . . . . . . . . . . . . . . . 1126

Zoning
Bradley Rd. (Northeast side) — Change Use and Area Districts — City Planning Commission
(Ward 12) (O 756-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126
Woodworth Ave. and Hayden Ave. — Change Use District — City Planning Commission
(Ward 10) (O 511-13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1126

1130

