The City Record
Official Publication of the Council of the City of Cleveland

January the Second, Two Thousand and Thirteen

Frank G. Jackson

The City Record is available online at
www.clevelandcitycouncil.org

Mayor

Martin J. Sweeney
President of Council

Patricia J. Britt
City Clerk, Clerk of Council

Ward Name
1 Terrell H. Pruitt
2 Zachary Reed
3 Joe Cimperman
4 Kenneth L. Johnson
5 Phyllis E. Cleveland
6 Mamie J. Mitchell
7 TJ Dow
8 Jeffrey D. Johnson
9 Kevin Conwell
10 Eugene R. Miller
11 Michael D. Polensek
12 Anthony Brancatelli
13 Kevin J. Kelley
14 Brian J. Cummins
15 Matthew Zone
16 Jay Westbrook
17 Dona Brady
18 Martin J. Sweeney
19 Martin J. Keane

Printed on Recycled Paper

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings

3
3
3
3
3

7
7

Index

7

4
6
6
6

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Name Residence
Terrell H. Pruitt ..............................................16920 Throckley Avenue
44128
Zachary Reed .....................................................3734 East 149th Street
44120
Joe Cimperman .............................................................P.O. Box 91688
44101
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland.............................................2369 East 36th Street
44105
Mamie J. Mitchell.................................12701 Shaker Boulevard, #712
44120
TJ Dow..................................................................7715 Decker Avenue
44103
Jeffrey D. Johnson ..............................................9024 Parkgate Avenue
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Eugene R. Miller ...................................................13615 Kelso Avenue
44110
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli .................................................6924 Ottawa Road
44105
Kevin J. Kelley..................................................5904 Parkridge Avenue
44144
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Patricia J. Britt, 216 City Hall, 664–2840
First Assistant Clerk — Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Chris Warren, Executive Assistant to the Mayor, Chief of Regional Development
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Jenita McGowan, Executive Assistant to the Mayor, Chief of Sustainability
Natoya J. Walker Minor, Chief of Public Affairs — Interim Director of Equal Opportunity.
OFFICE OF CAPITAL PROJECTS – Jomarie Wasik, Director
DIVISIONS:
Architecture and Site Development – Robert Vilkas, Chief Architect, Manager
Engineering and Construction — _________, Manager
Real Estate — __________, Commissioner
DEPT. OF LAW – Barbara A. Langhenry, Director, _________, Chief Counsel,
Richard F. Horvath, Chief Corporate Counsel, Thomas J. Kaiser, Chief Trial Counsel,
Room 106: Michael Ruffing, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS:
Accounts – Lonya Moss Walker, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – ________________, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Director, 1201 Lakeside Avenue
DIVISIONS:
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Alex Margevicius, Interim Commissioner
Water Pollution Control – Rachid Zoghaib, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director, Cleveland Hopkins
International Airport, 5300 Riverside Drive
DIVISIONS:
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC WORKS – Michael Cox, Director
OFFICES:
Administration – John Laird, Manager
Special Events and Marketing – Tangee Johnson, Manager
DIVISIONS:
Motor Vehicle Maintenance – Daniel A. Novak, Commissioner
Park Maintenance and Properties – Richard L. Silva, Commissioner
Parking Facilities – Leigh Stevens, Commissioner
Property Management – Tom Nagle, Commissioner
Recreation – Kim Johnson, Commissioner
Streets – _______, Commissioner
Traffic Engineering – Robert Mavec, Commissioner
Waste Collection and Disposal – Ron Owens, Commissioner
DEPT. OF PUBLIC HEALTH – Karen Butler, Director, Mural Building, 75 Erieview
Plaza
DIVISIONS:
Air Quality – George Baker, Commissioner
Environment – Pamela Cross, Commissioner, Mural Building, 75 Erieview Plaza
Health – Karen K. Butler, Commissioner, Mural Building, 75 Erieview Plaza

DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS:
Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director
DIVISIONS:
Administrative Services – Jesus Rodriguez, Commissioner
Fair Housing and Consumer Affairs Office – ________, Manager
Neighborhood Development –Chris Garland, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS:
Code Enforcement – Thomas E. Vanover, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF HUMAN RESOURCES – Deborah Southerington, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Tracey A. Nichols, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director, Mayor Frank
G. Jackson, Chairman Ex-Officio; Rev. Dr. Charles P. Lucas, Jr., Vice-Chairman, Council
Member Brian Cummins, Council Member Eugene R. Miller, Jeff Marks, (Board Lawyer),
Roosevelt E. Coats, Jenice Contreras, Kathryn Hall, Yasir Hamdallah, Evangeline
Hardaway, John O. Horton, Annie Key, Stephanie Morrison-Hrbek, Roland Muhammad,
Gia Hoa Ryan, Ted C. Wammes, Peter Whitt.
CIVIL SERVICE COMMISSION – Room 119, Robert Bennett, President; Michael L.
Nelson, Sr., Vice-President; Lucille Ambroz, Secretary; Members: Pastor Gregory Jordan,
Michael Flickinger.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Mary Haas McGraw, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, Jan Huber,
Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Barbara A. Langhenry,
President; Finance Director Sharon Dumas, Secretary; Council President Martin J.
Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director
Barbara A. Langhenry; Council Member Eugene R. Miller.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Barbara A. Langhenry;
Utilities Director Barry A. Withers; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Phyllis E. Cleveland.
FAIR HOUSING BOARD – Charles See, Chair; Lisa Camacho, Daniel Conway, Robert L.
Render, Genesis O. Brown.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Barbara A. Langhenry; Chairman;
Finance Director Sharon Dumas; Council President Martin J. Sweeney; Councilman
Kevin Kelley.
POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Jennifer Coleman, Chair;
Laura M. Bala, Council Member Anthony Brancatelli, Robert N. Brown, Thomas Coffey,
Allan Dreyer, William Mason, Michael Rastatter, Jr., John Torres, N. Kurt Wiebusch, Robert
Keiser, Secretary.
AUDIT COMMITTEE – Yvette M. Ittu, Chairman; Debra Janik, Bracy Lewis, Diane
Downing, Donna Sciarappa, Council President Martin J. Sweeney; Law Director Barbara
A. Langhenry.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge Courtroom
Presiding and Administrative Judge Ronald B. Adrine – Courtroom 15A
Judge Pinkey S. Carr – Courtroom 12B
Judge Marilyn B. Cassidy – Courtroom 13A
Judge Michelle Denise Earley – Courtroom 12C
Judge Emanuella Groves – Courtroom 14B
Judge Anita Laster Mays – Courtroom 14C
Judge Lauren C. Moore – Courtroom 14A
Judge Charles L. Patton, Jr. – Courtroom 13D
Judge Raymond L. Pianka (Housing Court Judge) – Courtroom 13B
Judge Angela R. Stokes – Courtroom 15C
Judge Pauline H. Tarver – Courtroom 13C
Judge Joseph J. Zone – Courtroom 14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J.
Mizerak – Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief
Magistrate, Victor Perez – City Prosecutor

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JANUARY 2, 2013

Vol. 100

No. 5169

CITY COUNCIL
MONDAY, DECEMBER 31, 2012
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

PATRICIA J. BRITT
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2010-2013
MONDAY — Alternating
9:30 A.M. — Public Parks, Properties, and Recreation Committee: K.
Johnson, Chair; Conwell, Vice Chair;
Brancatelli, Cimperman, Dow, Polensek, Reed.
9:30 A.M. — Health and Human
Services
Committee:
Cimperman,
Chair; J. Johnson, Vice Chair; Conwell, Keane, Kelley, Polensek, Reed.
11:00 A.M. — Public Service Committee: Miller, Chair; Cummins, Vice
Chair; Cleveland, Dow, K. Johnson,
Keane, Polensek, Pruitt, Sweeney.
11:00 A.M. — Legislation Committee: Mitchell, Chair; K. Johnson,
Vice Chair; Brancatelli, Cimperman,
Cleveland, Reed, Sweeney.

WEDNESDAY — Alternating
1:30 P.M. — Public Utilities Committee: Pruitt, Chair; Brady, Vice
Chair; Conwell, Cummins, Dow, Kelley, Miller, Polensek, Westbrook.
1:30 P.M. — City Planning Committee: Cleveland, Chair; Westbrook,
Vice Chair; Brady, Conwell, Dow,
Keane, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland, Keane, Polensek, Pruitt.
Personnel and Operations Committee: Westbrook, Chair; Conwell, K.
Johnson, Kelley, Mitchell, Sweeney,
Zone.

Sustainability Sub-Committee: Zone,
Chair; Westbrook, Vice Chair; Cummins,

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, JANUARY 14, 2013

OFFICIAL PROCEEDINGS
9:30 A.M.

CITY COUNCIL
______________
NO MEETING

2:00 P.M. — Finance Committee:
Kelley, Chair; Sweeney, Vice Chair;
Brady, Brancatelli, Cleveland, Keane,
Miller, Mitchell, Pruitt, Westbrook,
Zone.

The following measures will be on
their final passage at the next meeting:
NONE

TUESDAY

BOARD OF CONTROL

WEDNESDAY — Alternating

PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ROBERT BENNETT,
President

THE CALENDAR

10:00 A.M. — Aviation and Transportation Committee: Keane, Chair;
Pruitt, Vice Chair; Cummins, J. Johnson, K. Johnson, Kelley, Mitchell.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Polensek,
Vice Chair; Brady, Cleveland, Cummins, Dow, Miller, Mitchell, Zone.

EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.

Mayor’s Appointment Committee:
Dow, Chair; Cleveland, Kelley, Miller, Sweeney.

MONDAY

9:30 A.M. — Community and Economic Development Committee: Bran catelli, Chair; Dow, Vice Chair; Cimperman, Cummins, J. Johnson, Miller,
Pruitt, Westbrook, Zone.
1:30 P.M. — Employment, Affirmative Action and Training Committee: Zone, Chair; Pruitt, Vice
Chair; Cummins, J. Johnson, K.
Johnson, Mitchell, Westbrook.

mission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

NO MEETING

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Com-

3

Calendar No. 12-207: 4455 Pearl Road
(Ward 13)
Matthew Fuchs, owner, appeals to
establish use as an open sales
lot/farmers’ market on consolidated
lots located in B1 Two-Family Residential and C1 Local Retail Business Districts, the use is not permitted under Section 337.03 and pursuant to Section 337.25(d)(1) the
sale of produce and agricultural
products in a residential district
requires
the
Board
of
Zoning
Appeals
approval;
and
products
must be produced or grown on the
property or within 1,000 feet if the
property and at least 75% or 4,000
square feet of the subject property
must be occupied by an agricultural use; and no agricultural use is
shown on the proposed plan. In
accordance with Section 347.11(a) an
open sales lot must have a minimum
width of 60 feet and the proposed
lot tapers to a width of 50 feet; open
areas proposed for display use or
vehicular areas must be hard surfaced, paved and drained and none
is indicated on the plan contrary to
Section 347.11(b); and an 8 foot landscaped transition strip providing
75% year round opacity is required
where the use abuts a Two-Family
District to the north and none is provided, contrary to Section 352.08-12
in the Cleveland Codified Ordinances.

4
Calendar No. 12-218: 5401 St. Clair
Avenue (Ward 8)
Raj Patel, owner, appeals to construct a new restaurant proposed to
be on consolidated parcels in a C2
Local Retail Business District; subject to the provisions under Section
347.16(d)(4)
pedestrian
routes
between entrances to the principal
structure and any parking area or
side walk which require the crossing of drive-through lanes shall
either be avoided or shall be clearly identified to pedestrians and
motorists by pavement markings or
signage; and in accordance with Section 347.16(e) the operator of a
drive-through
establishment
shall
keep the premises free of excess litter originating from the use and
shall have refuse containers readily
available for use by customers; and
subject to Section 352.10 a landscape
strip 6 feet wide is required along
Marquette Street where the parking
lot abuts the street; 8 parking
spaces are proposed contrary to Section 349.04(f) and a requirement for
26 spaces. Under the provisions in
Section 349.15 bicycle parking at the
rate of 1 for every 20 car spaces is
required; none is proposed and 2 are
required and parking on the sidewalk is not permitted; and contrary
to the provisions under Section
343.18(c), the driveway is on the
property line and a distance of at
least 15 feet from the property line
is required, according to the Cleveland Codified Ordinances.
Calendar No. 12-220: 1170 Ivanhoe
Road (Ward 10)
1170 Ivanhoe LLC, owner, and
JJAK Mulch Services, LLC, John
Hirko, prospective tenant, appeal to
establish a wood and leaf recycling/processing site on acreage
located in a B3 Semi-Industry District; subject to the limitations
under Section 345.03, the proposed is
not permitted and first permitted in
a General Industry District under
Sections
345.04(a)(1)(B)
and
345.04(a)(3), provided that such uses
are enclosed within a minimum 7
foot high solid, masonry wall or
slightly, solid non-transparent, well
maintained substantial fence; and
by the provisions under Section
347.06(d), storage of material shall
not be piled higher than 3 feet
above the height of the wall or
fence enclosing the yard, provided
that at any point closer than 5 feet,
such material shall not be piled
above the height of the wall or
fence; and accessory off-street parking spaces, driveways and maneuvering areas shall be properly graded for drainage so that all water is
drained within the lot providing
such spaces, surfaced with concrete,
asphaltic concrete asphalt or other
surfacing material approved by the
Director of Building and Housing,
maintained in good condition and
free of debris according to Section
349.07(a).
Subject
to
restrictions
under Section 347.05 for Location of
Dusty Material Storage and Bitumen
Processing, no space for the storage
or distribution of coal, cinders,
stone, slag, sand, cement, lime, iron
ore or similar dust-producing material, and no space for manufacturing,
refining or mixing tar, asphalt or
other similar binding or waterproofing material shall be located less
than 300 feet from a Residence District, Local Retail or General Busi-

The City Record

January 2, 2013

ness Districts, except where dust,
smoke, odor, noise and vibration
there from will effectively be confined to the premises; and a 6 feet
wide landscaping strip is required
where the lot abuts a Local Retail
Business District, pursuant to Sections 352.08-11 in the Cleveland Codified Ordinances.
Violation Notice
Calendar No. 12-221: 4019-21 Brooklyn
Avenue (Ward 13)
Diane Stiver appeals under the
authority of Section 76-6 of the Charter of the City of Cleveland and Section 329.02(d) of the Cleveland Codified Ordinances and disputes the
decision rendered by the City of
Cleveland
Parking
Violations
Bureau Waste Collection and Photo
Safety Division on November 16,
2012 and the violation information
described on Civil Infraction Ticket
Number WC00114934, issued October
18, 2012 for the property located at
4019 Brooklyn Avenue and failure to
comply with Section 551.111(B) in
the Cleveland Codified Ordinances.

The
following
APPROVED:

appeal

was

Calendar No. 12-178: 4268 Bradley
Road
Yevtuku Brothers, Inc. appealed
to install six (6) foot high chain
link fence to enclose a vacant
acreage parcel in a C3 Residence
Industry District; subject to condition.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
December 19, 2012
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in the City
Record:

Secretary
*    *    *

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 31, 2012
At the meeting of the Board of
Zoning Appeals on Monday, December 31, 2012, the following appeals
were heard by the Board.
The
following
APPROVED:

appeals

were

Calendar No. 12-208: 3552 East 131st
Street
Cleveland Metropolitan School District, owner and the City of Cleveland,
prospective
purchaser,
appealed to construct a new fire station on acreage located in a B1 TwoFamily District.
Calendar No. 12-217: 6107 Broadway
Avenue
Slavic
Village
Development,
owner, and Centermark Development,
prospective
purchaser,
appealed to construct a new discount store on consolidated parcels
located in zoning for C2 General
Retail Business and B1 Two-Family
Districts.
The
following
DENIED:

appeals

were

Calendar No. 12-206: 732 East 127th
Street
Al Kriss appealed to change use
from a two family residence to a
residence for three families in a B1
Two-Family District.
Calendar No. 12-212: Violation Notice
4445 State Road
Fred Manson appealed from a
decision rendered by the City of
Cleveland
Parking
Violations
Bureau, Waste Collection and Photo
Safety Division for failure to comply with Section 551.111(B) in the
Cleveland Codified Ordinances.
The following appeal heard by the
Board on December 17, 2012 was
adopted and approved on December
31, 2012:

4

Docket A-215-12.
RE: Appeal of Cuyahoga County
(Juvenile Detention Center), Owner
of the Property located on the
premises known as 9300 Quincy
Avenue from an ADJUDICATION
ORDER (proposed alterations to
sprinkler system), dated August 23,
2012 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to permit the
Cuyahoga County Juvenile Detention Center to proceed with their
plan of action to block sprinkler
heads in two (2) rooms for up to one
(1) year to allow for the installation
of a viable permanent solution
allowing a pre-alarm condition to
preclude the release of water that
complies with the Building Code,
and that the system will be subject
to review and must be approved by
the
City
of
Cleveland
Building
Department and the Fire Prevention
Bureau. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-244-12.
RE: Appeal of Khao Dane Nguyen
& Diana Diem Ly, Owners of the
Two Dwelling Units Two-Family
Residence Two & One/half Story
Frame Property, located on the
premises known as 1878 Woodlawn
Avenue, from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated July 20, 2012 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to find that the
Condemnation Order was properly
issued; the appeal is DENIED and

The City Record

January 2, 2013
the property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action, noting
that the Appellants have stated that
they do not accept responsibility for
the structure. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-245-12.
RE: Appeal of Johnnie Benson,
Owner of the Two Dwelling Units
Two-Family Residence Two Story
Frame Property located on the
premises known as 801 Alhambra
Road
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated August 9, 2012 of the Director
of the Depart-ment of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant until May 1, 2013 in which
to complete abatement of the violations in accordance with the rehabilitation plan offered by the Building Department, noting that all permits have been obtained and that
good progress is being made; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.

Docket A-248-12.
RE: Appeal of Rosetta M. Wyar,
Owner of the One Dwelling Unit Single-Family
Residence
Two
&
One/half
Story
Frame
Property
located on the premises known as
6801 Hague Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated September 6,
2012 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s appeal for time to renovate the property; the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-249-12.
RE: Appeal of Charisse Dawson,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Frame Property located on the
premises known as 2684 East 127th
Street
from
a
CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated April 28, 2010 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
Docket A-249-12 has been WITHDRAWN at the request of the Appellant.

*    *    *
*    *    *
Docket A-247-12.
RE: Appeal of Rosetta M. Wyar,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property
located on the premises known as
6803 Hague Avenue from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE, dated September 6,
2012 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant two (2) weeks in which
to clean up the grounds and exterior of the property acceptable to the
inspector, thirty (30) days in which
to obtain permits and remove the
storage located in the interior of the
property, and six (6) months in
which to restore the exterior of the
property and one (1) year in which
to complete abatement of all violations and render the property habitable, failure to meet any of these
dates, will REMAND the property
immediately;
the
property
is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.

Docket A-250-12.
RE: Appeal of Sabrina Sutton,
Owner of the One Dwelling Unit Single-Family
Residence
One
&
One/half
Story
Frame
Property,
located on the premises known as
4309 East 142nd Street, from a
NOTICE OF VIOLATION — FIRE
DAMAGE, dated September 10, 2012
of the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant three (3) months in which
to settle the insurance claim or not
and complete abatement of the violations; the property is to remain
boarded, secured and the grounds
debris-free during that period of
time; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-251-12.
RE: Appeal of Allan E. Bryson,
Owner of the Two Dwelling Units
Two-Family
Residence
Two
&
One/half
Story
Frame
Property

5

5
located on the premises known as
13705
Earlwood
Road,
from
a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE, dated September 14, 2012 of the Director of the
Department of Building and Housing, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant ninety (90) days in which
to obtain permits and sixty (60)
days in which to complete abatement of the violations, the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Saab and seconded
by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-252-12.
RE: Appeal of John P. Ginley,
Owner of the One Dwelling Unit Single-Family Residence Two Story
Frame Property located on the
premises known as 2125 West 93rd
Street, from a NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE, dated September 11, 2012 of
the Director of the Department of
Building and Housing, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant ninety (90) days in which
to complete abatement of the violations with weather permitting; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Bradley and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-255-12.
RE: Appeal of Joyce Harper &
Alisha Harper, Owners of the MXD
Mixed Uses – Multiple Uses In One
Building
Two
Story
Masonry
Walls/Wood Floors Property located
on the premises known as 2531 East
55th Street from a CONDEMNATION
ORDER
—
MAIN
STRUCTURE,
dated October 1, 2012 of the Director
of the Department of Building and
Housing, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellants sixty (60) days in which
to obtain permits and six (6) months
in which to complete abatement of
the violations, the property is to
remain boarded and secured and the
grounds
debris-free
during
the
entire period of rehabilitation; the
property is REMANDED at this time
to the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Gallagher
and seconded by Mr. Bradley.

The City Record

6
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
Docket A-317-12.
RE: Appeal of The Cleveland Public Library, Owner of the Property
located on the premises known as
2704 Clark Avenue from an ADJUDICATION ORDER (CPL Temporary Branch), dated December 04,
2012 of the Director of the Department of Building and Housing,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance to the code requirement and
permit a separate unisex toilet for
the public and a separate unisex toilet for the staff; and that the public variance is valid for up to three
(3) years from today’s date. Motion
so in order. Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
AMENDED RESOLUTIONS:
Docket A-227-12.
Gary Palmer –
Street:

4090

East

67th

FROM:….to DENY the Appellant’s
appeal request for additional time,
noting the history of the property
and the lack of appearance at the
hearing by the Appellant, the property is REMANDED at this time to
the Department of Building and
Housing for supervision and any
required further action…..
TO:….to grant the Appellant thirty (30) days in which to submit a
plan and obtain permits and six (6)
months in which to complete abatement of the violations; the property
is REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action. Motion so in order.
Motioned by Mr. Bradley and seconded by Mr. Saab…..
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.

land; the property is REMANDED at
this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Bradley…..
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC):
A-189-12 — Quest Property Mgmt.
& Consulting
A-195-12 — Entrust Arizona LLC
A-209-12 — James Abrams Jr.
A-210-12 — Paul G. Glenn II
A-217-12 — Darlene Cooper Cammon
A-227-12 — Gary Palmer
A-228-12 — Danny Williams
A-231-12 — Tyree J. Penman
A-232-12 — Emperial Properties,
LLC
A-233-12 — Craig & Gloria Gates
A-234-12 — 1976 W. 44th LLC
A-235-12 — Robert Palmentera
A-236-12 — Rita Brooks & Melvin
Brooks
A-246-12 — Donald Thompson
A-277-12 — Frank Beckloff
A-293-12 — Steelyard Commons,
LLC
A-305-12 — Walnut Realty Holding
Co., LLC
A-308-12 — Jacobs Entertainment
Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.
*    *    *
APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Saab seconded by Mr. Gallagher
for Approval and Adoption of the
Minutes as presented by the Secretary, subject to the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC):

*    *    *

December 5, 2012

Docket A-228-12.
Danny Williams – 9424 Holton &
Ambler Avenue:

Yeas: Messrs. Denk, Gallagher,
Saab, Bradley. Nays: None. Absent:
Mr. Maschke.

FROM:….to DENY the Appellant’s
appeal request for additional time,
noting that no work has been done
and the Appellant was not present
for the hearing, the property is
REMANDED at this time to the
Department of Building and Housing for supervision and any required
further action…..

*    *    *
JOSEPH F. DENK
Chairman

January 2, 2013
CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
WEDNESDAY, JANUARY 16, 2013
File No. 168-12 — Ready Mix Concrete, for the Various Divisions of
City Government, Department of
Public Works, as authorized by
Ordinance No. 1245-12, passed by
the Council of the City of Cleveland, September 24, 2012.
THERE WILL BE A NON-MANDATORY
PRE-BID MEETING
TUESDAY, JANUARY 8, 2013 AT
11:00 A.M. LOCATED AT CLEVELAND CITY HALL, DIVISION OF
PURCHASES
AND
SUPPLIES,
ROOM
128,
601
LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

PUBLIC NOTICE
December 19, 2012 and December 26, 2012
and January 2, 2013
NONE

TO:….to grant the Appellant two
(2) weeks in which to obtain permits and six (6) months in which to
complete abatement of the violations in accordance with the Codified Ordinances of the City of Cleve-

WEDNESDAY, JANUARY 30, 2013

NOTICE OF PUBLIC HEARING

NONE

6

File No. 169-12 — East Side Maintenance
Facility,
Phase
I
Site
Improvements, for the Division of
Architecture and Site Develop-

The City Record

January 2, 2013
ment,
Department
of
Public
Works, as authorized by Ordinance No. 453-11 passed by the
Council of the City of Cleveland,
May 16, 2011.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS AND
SPECIFICATIONS
IN
THE
AMOUNT
OF
TWENTY-FIVE
DOLLARS ($25.00)
ONLY IN
THE FORM OF A CASHIER’S
CHECK
OR A MONEY ORDER
(NO
COMPANY
CHECKS,
NO
CASH AND NO CREDIT CARDS

WILL BE ACCEPTED TO PURCHASE PLANS).
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JANUARY 4, 2013AT 11:00
A.M. LOCATED AT CLEVELAND
CITY
HALL,
DIVISION
OF
ARCHITECTURE
AND
SITE
DEVELOPMENT, ROOM 517A, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
December 19, 2012 and December 26, 2012
and January 2, 2013

7
ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Alhambra Road, 801, (Ward 11) — Johnnie Benson, owner — appeal resolved on 12/19/12
(Doc. A-245-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bellevue Avenue, 7919, (Ward 7) — Quest Property Management & Consulting, LLC, owner —
appeal adopted on 12/19/12 (Doc. A-189-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clark Avenue, 2704, (Ward 14) — Cleveland Public Library, owner — appeal resolved
on 12/19/12 (Doc. A-317-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Earlwood Road, 13705, (Ward 10) — Allan E. Bryson, owner — appeal resolved on 12/19/12
(Doc. A-251-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 116th Street, 3022, (Ward 4) — Emperial Properties, LLC, owner — appeal adopted on
12/19/12 (Doc. A-232-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 125th Street, 1076, (Ward 9) — Paul G. Glenn, II, owner — appeal adopted on 12/19/12
(Doc. A-210-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 127th Street, 2684, (Ward 6) — Charisse Dawson, owner — appeal withdrawn on 12/19/12
(Doc. A-249-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 142nd Street, 4309, (Ward 1) — Sabrina Sutton, owner — appeal resolved on 12/19/12
(Doc. A-250-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 46th Street, 3621, (Ward 12) — Donald Thompson, owner — appeal adopted on 12/19/12
(Doc. A-246-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 55th Street, 2531, (Ward 5) — Joyce Harper and Alisha Harper, owners — appeal
resolved on 12/19/12 (Doc. A-255-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 67th Street, 4090, (Ward 12) — Gary Palmer, owner — appeal amended and adopted on
12/19/12 (Doc. A-227-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 74th Street, 4092, (Ward 12) — Rita Brooks and Melvin Brooks, owners — appeal
adopted on 12/19/12 (Doc. A-236-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 9th Street, 1801, (Ward 3) — Walnut Realty Holding Co., LLC, owner — appeal adopted
on 12/19/12 (Doc. A-305-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Eddy Road, 870, (Ward 10) — Entrust Arizona, LLC, fbo Thomas Thatcher, owner —
appeal adopted on 12/19/12 (Doc. A-195-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Grayton Street, 4609, (Ward 19) — Frank Beckloff, owner — appeal adopted on 12/19/12
(Doc. A-277-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hague Avenue, 6801, (Ward 15) — Rosetta M. Wyar, owner — appeal resolved on 12/19/12
(Doc. A-248-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hague Avenue, 6803, (Ward 15) — Rosetta M. Wyar, owner — appeal resolved on 12/19/12
(Doc. A-247-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Holton Avenue, 9424, (Ward 4) — Danny Williams, owner — appeal amended and adopted
on 12/19/12 (Doc. A-228-12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeview Road, 1411, (Ward 9) — James Abrams, Jr., owner — appeal adopted on
12/19/12 (Doc. A-209-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Main Avenue, 1219, (Ward 3) — Jacobs Entertainment, owner — appeal adopted on 12/19/12
(Doc. A-308-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Manor Avenue, 10206, (Ward 4) — Tyree J. Penman, owner — appeal adopted on 12/19/12
(Doc. A-231-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North Boulevard, 10019-21, (Ward 8) — Craig and Gloria Gates, owners — appeal adopted on
12/19/12 (Doc. A-233-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Polonia Avenue, 6918, (Ward 12) — Robert Palmentera, owner — appeal adopted on 12/19/12
(Doc. A-235-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quincy Avenue, 9300, (Ward 6) — Cuyahoga County (Juvenile Detention Center), owner —
appeal resolved on 12/19/12 (Doc. A-215-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Steelyard Drive, 3591, (Ward 3) — Steelyard Commons, LLC (Police Comfort Station), owner —
appeal adopted on 12/19/12 (Doc. A-293-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Train Street, 1730, (Ward 3) — Scranton-Averell, Inc., owner — appeal adopted on 12/19/12
(Doc. A-217-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

................5
................6
................6
................5
................6
................6
................5
................5
................6
................5
................6
................6
................6
................6
................6
................5
................5
................6
................6
................6
................6
................6
................6
................4
................6
................6

The City Record

8

January 2, 2013

West 44th Street, 1976, (Ward 3) — 1976 W. 44th LLC, owner — appeal adopted on 12/19/12
(Doc. A-234-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
West 93rd Street, 2125, (Ward 16) — John P. Ginley, owner — appeal resolved on 12/19/12
(Doc. A-252-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Woodlawn Avenue, 1878, (Ward 9) — Khao Dane Nguyen and Diana Diem Ly, owners —
appeal resolved on 12/19/12 (Doc. A-244-12) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Board of Zoning Appeals — Report
Bradley Road, 4268, (Ward 12) — Yevtuku Brothers, Inc., owner — appeal granted and
adopted on 12/31/12 (Cal. 12-178) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Broadway Avenue, 6107, (Ward 12) — Slavic Village Development Corporation, owner and
Centermark Development — appeal heard on 12/31/12 (Cal. 12-217) . . . . . . . . . . . . . . . . . . . .
East 127th Street, 732, (Ward 10) — Al Kriss, owner — appeal heard on 12/31/12 (Cal. 12-206) .
East 131st Street, 3552, (Ward 4) — Cleveland Metropolitan School District, owner
and City of Cleveland, prospective purchaser — appeal heard on 12/31/12 (Cal. 12-208). . .
State Road, 4445, (Ward 13) — Fred Manson, owner — appeal heard on 12/31/12 (Cal. 12-212) .

..................4
..................4
..................4
..................4
..................4

Board of Zoning Appeals — Schedule
Brooklyn Avenue, 4019-21, (Ward 13) — Diane Stiver, owner — appeal to be heard on 1/14/13
(Cal. 12-221). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ivanhoe Road, 1170, (Ward 10) — 1170 Ivanhoe LLC, owner and JJAK Mulch Services, LLC,
John Hirko, prospective tenant — appeal to be heard on 1/14/13 (Cal. 12-220) . . . . . . . . . .
Pearl Road, 4455, (Ward 13) — Matthew Fuchs, owner — appeal to be heard on 1/14/13
(Cal. 12-207). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 5401, (Ward 8) — Raj Patel, owner — appeal to be heard on 1/14/13
(Cal. 12-218). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

...................4
...................4
...................3
...................4

City of Cleveland Bids
Concrete, ready mix — Department of Public Works — per Ord. 1245-12 — bid due January 16,2013
(advertised 12/19/2012 and 12/26/2012 and 1/2/2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
East Side Maintenance Facility, Phase I site improvements — Department of Public Works —
per Ord. 453-11 — bid due January 30, 2013 (advertised 12/19/2012 and 12/26/2012 and 1/2/2013) . . . . . . . . . . . . . 6

8

