The City Record
Official Publication of the Council of the City of Cleveland

December the Twenty-Sixth, Two Thousand and Seven

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Sandra Franklin
City Clerk, Clerk of Council
Pro Tempore

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
7
7
8
8
8
8
9
9
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council Pro Tempore – Sandra Franklin, 216 City Hall, 664–2840

MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Monyka S. Price, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Barry A. Withers, Interim Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 26, 2007

Vol. 94

No. 4907

CITY COUNCIL
MONDAY, DECEMBER 24, 2007
The City Record
Published weekly by the City Clerk,

Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

Clerk of Council under authority

Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

TUESDAY

of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

SANDRA FRANKLIN
City Clerk, Clerk of Council
Pro Tempore

9:30 A.M. — Community and Economic
Development
Committee:
Pierce Scott, Chair; Brancatelli, Vice
Chair; Brady, Cimperman, Cummins,
Coats, Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

216 City Hall
WEDNESDAY—Alternating

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,

10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Keane, Turner.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Westbrook, Chair; Britt, Kelley,
Pierce Scott, Santiago, Sweeney,
White.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

December 19, 2007
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 19,
2007, at 10:37 a.m. with Director
Triozzi presiding.
Present: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Absent: Mayor Jackson.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra
Linn
Talley,
Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

Resolution No. 661-07.
By Interim Director Withers.
Be it resolved by the Board of Control of the City of Cleveland, that Resolution No. 393-06, adopted on August
30, 2006, relating to charges by the Division of Water, Department of Public Utilities, for water service, is amended as follows to add Direct Service water rates for the City of East Cleveland, to be effective as of January 1,
2008.
Be it further resolved that in accordance with Section 112 of the Charter of the City of Cleveland, subject to
the approval of City Council, charges of the Division of Water, Department of Public Utilities, for water service
to the City of East Cleveland are fixed as follows:

2353

The City Record

4

December 26, 2007

Water Rate Schedule
(Expressed in Dollars)
East Cleveland
Low First High Service
East Cleveland
Low 1st High Service
Description

2008

2009

2010

2011

2012

Regular Rates

1st MCF
Additional MCFs

27.00
46.00

27.00
46.00

27.00
46.00

27.00
47.00

27.00
47.00

Homestead Rates

All MCFs

27.00

25.00

23.00

20.00

17.00

Quarterly Service Charge

All Accounts

7.00

7.00

7.00

7.00

7.00

2008

2009

2010

2011

2012

East Cleveland
2nd High Service
Description
Regular Rates

1st MCF
Additional MCFs

32.00
47.00

31.00
48.00

30.00
50.00

29.00
51.00

28.00
53.00

Homestead Rates

All MCFs

30.00

27.00

24.00

21.00

18.00

Quarterly Service Charge

All Accounts

7.00

7.00

7.00

7.00

7.00

Yeas: Directors Triozzi, Dumas, Acting Director Withers, Directors Smith, Wasik, Carroll, Flask, Cox, Rush,
Hutchinson, Reilly, Acting Director Odom, Directors Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 662-07.
By Interim Director Withers.
Be it resolved by the Board of Control of the City of Cleveland that the
employment of the following additional sub-consultants by Middough
Associates, Inc. under the contract
authorized by Board of Control Resolution No. 622-07, adopted November
21, 2007, for the electrical engineering services necessary on an as-needed basis for the Department of Public Utilities, Division of Cleveland
Public Power, is approved:
Polytech, Inc.
MBE (10%) — $200,000.00
DLZ Ohio, Inc.
MBE (5%) — $100,000.00
KS Associates, Inc.
FBE (2.5%) — $50,000.00
CAD Concepts, Inc.
FBE (2.5%) — $50,000.00
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 663-07.
By Interim Director Withers.
Whereas, Resolution No. 647-07,
adopted December 5, 2007, under the
authority of Section 129.26 of the
Codified Ordinances of Cleveland,
Ohio, 1976, approved the bid of
WESCO Distribution for an estimated quantity of high voltage switching equipment, for the Division of
Cleveland Public Power, Department
of Public Utilities; and

Whereas, Resolution No. 647-07 incorrectly stated the contract term as
one year; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that Resolution No. 647-07 adopted
December 5, 2007, is amended by
changing the term of the contract
approved by that Resolution from
one year to two years.
Be it further resolved, that all
other provisions of Resolution No.
647-07 not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 664-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
all bids received on June 28, 2007,
for high voltage switching equipment, item numbers 1-23, 24-28 and
59-67, for the Division of Cleveland
Public Power, Department of Public
Utilities, under Section 129.26 of the
Codified Ordinances of Cleveland,
Ohio, 1976, are rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.

2354

Resolution No. 665-07.
By Interim Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Northeast Ohio Trenching
Services, Inc. for the public improvement of West 127th Street Sewer
Replacement Project, (Base Bid All
Items including the 10% contingency allowance) for the Division of
Water Pollution Control, Department of Public Utilities, received on
October 19, 2007, under the authority of Ordinance No. 831-07, passed
August 8, 2007, upon a unit basis for
the improvement, in the aggregate
amount of $672,512.50 is affirmed
and approved as the lowest responsible bid; and the Director of Public
Utilities is authorized to enter into
contract for the improvement with
the bidder.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 666-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Smith Truck Cranes and
Equipment Co., Inc. for an estimated quantity of labor and materials
necessary to repair and maintain
plate trucks (all items), for the
Division of Water Pollution Control,
Department of Public Utilities, for a
period of two years starting upon
the later of execution of the contract or the day following expiration
of the currently effective contract
for the goods or services, received

The City Record

December 26, 2007
on October 12, 2007, under the
authority of Ordinance No. 825-07,
passed August 8, 2007, which on the
basis of the estimated quantity
would amount to $80,000.00 (2%-10
Days), is affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is requested to enter into a requirement
contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 170679
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Smith Truck Cranes and Equipment
Co., Inc. for the above-mentioned
requirement is approved:
SUBCONTRACTOR
MBE/FBE
Logical Services

WORK

$400.00(.005%)

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 667-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Mueller Co., Ltd. for an
estimated quantity of fire hydrants
and fire hydrant parts, items 10 and
25, for the Division of Water,
Department of Public Utilities, for a
period of two years, starting upon
the later of execution of the contract or the day following expiration
of the currently effective contract
for the goods or services, received
on August 29, 2007 under the authority of Section 129.25 of the Codified
Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $128,189.50
(2%, 31 Days), is affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 169955
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors

Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 668-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of East Jordan Iron
Works, Inc. for an estimated quantity
of
fire
hydrants
and
fire
hydrant parts, item 29, for the Division of Water, Department of Public Utilities, for a period of two
years, starting upon the later of
execution of the contract or the day
following expiration of the currently effective contract for the goods
or services, received on August 29,
2007 under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $75,000.00 (0%, Net
30 Days), is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Utilities
is
requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 169957
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 669-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Clow Valve Company,
Division of McWane Inc. for an estimated quantity of fire hydrants and
fire hydrant parts, item 27, for the
Division of Water, Department of
Public Utilities, for a period of two
years, starting upon the later of execution of the contract or the day following expiration of the currently
effective contract for the goods or
services, received on August 29, 2007
under the authority of Section 129.25
of the Codified Ordinances of Cleveland Ohio, 1976, which on the basis
of the estimated quantity would
amount to $90,000.00 (2% 15, Net 30),
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 169959
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor

2355

5
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 670-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Ferguson Enterprises,
Inc., d.b.a. Ferguson Waterworks
for an estimated quantity of fire
hydrants and fire hydrant parts,
item 26, for the Division of Water,
Department of Public Utilities, for a
period of two years, starting upon
the later of execution of the contract or the day following expiration
of the currently effective contract
for the goods or services, received
on August 29, 2007 under the authority of Section 129.25 of the Codified
Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $90,000.00
(0%, Net 30), is affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 169958
which shall be certified against the
contract in the sum of $5,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 671-07.
By Interim Director Withers.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Kennedy Valve, Division
of McWane, Inc. for an estimated
quantity of fire hydrants and fire
hydrant parts, items 1-9, 11-24, 28, 30
and 31, for the Division of Water,
Department of Public Utilities, for a
period of two years, starting upon
the later of execution of the contract or the day following expiration
of the currently effective contract
for the goods or services, received
on August 29, 2007 under the authority of Section 129.25 of the Codified
Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $3,174,850.00
(2%, 31 Days, Net 32 Days), is affirmed and approved as the lowest
and best bid, and the Director of

6
Public Utilities is requested to enter
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 169956
which shall be certified against the
contract in the sum of $175,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 672-07.
By Interim Director Withers.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on August 29, 2007
for an estimated quantity of fire
hydrants and fire hydrant parts,
items 32-35, for the Division of
Water, Department of Public Utilities, under the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, are rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 673-07.
By Director Smith.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 186-07, passed by the
Council of the City of Cleveland, on
March 12, 2007, the firm of Michael
Baker Jr., Inc. (“Consultant”), is
selected upon the nomination of the
Director of Port Control from a list
of qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services necessary to provide general
engineering and architectural services, for a period of two years, with
two options to renew for additional
one year periods, for the various
divisions of the Department of Port
Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Michael Baker Jr., Inc. for the
above-mentioned services, based upon
its proposal dated August 22, 2007,
which contract shall be prepared by
the Director of Law, shall provide
that the compensation to Michael
Baker Jr., Inc. for the services authorized shall not exceed $1,000,000.00,
and shall contain such other provisions as the Director of Law deems

The City Record

December 26, 2007

necessary to protect and benefit the
public interest.
Be it further resolved by the
Board of Control that the employment of the following subconsultants by Michael Baker Jr., Inc. is
approved:
Subconsultant

Percentage
Amount

Airport Design
Consultants, Inc.

10%-DBE
$100,000.00

G & T Associates, Inc.

5%-DBE/MBE
$ 50,000.00

CAD Concepts, Inc.

5%-DBE/FBE
$ 50,000.00

Tucker, Young, Jackson,
Tull, Inc.

KS Associates, Inc.

5%-MBE
$ 50,000.00
5%-FBE
$ 50,000.00

Robert and Company
10%-NonDBE/MBE/FBE
$100,000.00
Solar Testing Laboratories,
Inc.
5%-NonDBE/MBE/FBE
$ 50,000.00
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 674-07.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that all bids
received for the public improvement
of mitigation construction on Doan
Brook for the Department of Port
Control, received on November 23,
2005, under the authority of Ordinance No. 279-02, passed by the
Council of the City of Cleveland on
June 3, 2002, be and the same are
rejected.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 675-07.
By Director Wasik.
Whereas, under the authority of
Ordinance No. 1530-02, passed by the
Council of the City of Cleveland on
November 25, 2002, as amended by
Ordinance No. 2457-02, passed by the
Council of the City of Cleveland on
March 10, 2003, and Resolution No.
435-03, adopted by this Board of Control on July 23, 2003, as amended by
Resolution No. 542-03, adopted September 10, 2003, and Resolution No.
586-03, adopted October 1, 2003, the
City, through its Director of Public
Service (“Director”), entered into
Contract No. 62167 with E. G. & G.,
Inc. to supplement the regularly
employed staff of the several depart-

2356

ments of the City to obtain the professional Stage I (Preliminary Engineering) services necessary for the
public improvement of Kamm’s Corners Streetscape project (the “Project”), for an amount not exceeding
$162,266.00; and
Whereas, Ordinance No. 1667-04,
passed by the Council of the City of
Cleveland on October 25, 2004, and
Resolution No. 158-05, adopted by
this Board of Control on April 6,
2005, authorized the Director variously to enter into an amendment to
Contract No. 62167 to obtain the
Stage II (Construction Plans) and
Stage III (Services during Construction) design services necessary to
complete the Project, increasing the
total contract amount by $310,656.00
to $448,022.00, and approved revisions to the participation amounts of
various sub-consultants; and
Whereas, Ordinance No. 1932-07,
passed by the Council of the City of
Cleveland on December 10, 2007,
authorized the Director to employ
one or more professional consultants
for design and construction services
necessary to extend the project limits, to increase the scope of work of
Stage II and Stage III services as
necessary to complete the Project,
and added certain funding sources
for the Project; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland,
that under Ordinance No. 1932-07,
passed by the Council of the City of
Cleveland on December 10, 2007, the
Director of Public Service is authorized to enter into a Second Amendment to Contract No. 62167 with E.
G. & G., Inc. to provide for the
above-mentioned additional services
for the Project and increasing the
total contract amount by $149,859.00
to not to exceed $597,881.00.
Be it further resolved that Resolution No. 435-03, adopted by this
Board of Control on July 23, 2003, as
amended by Resolution No. 542-03,
adopted September 10, 2003, Resolution No. 586-03, adopted October 1,
2003, and Resolution No. 158-05,
adopted April 6, 2005, is further
amended by revising the participation certain previously approved
subconsultants to E. G. & G., Inc.
under Contract No. 62167, to the following:
MVT Technologies, Inc.
(MBE) — $22,400.00 — (9.35%)
KS Associates, Inc.
(FBE) — $39,000.00 — (19.28%)
Peters, Tschantz and Baldwin
$54,850.00 — (36.60%)
Be it further resolved that the
employment of the following additional sub-consultant is approved:
O. R. Colan
$14,640.00 — (9.77%)
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.

The City Record

December 26, 2007
Resolution No. 676-07.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Dodson & Associates, Inc.,
for the public improvement of the
building improvements for the Department of Aging office renovations, base bid, for the Department
of
Public
Service,
received
on
November 8, 2007, under the authority of Ordinance No. 485-07, passed
June 11, 2007, for a gross price for
the improvement in the aggregate
amount of $42,184.00, is affirmed and
approved as the lowest responsible
bidder, and the Director of Public
Service is authorized to enter into
contract for the improvement with
the bidder.
Be it further resolved, by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Dodson & Associates, Inc. is approved:
Amount
Percentage

Subcontractor
MBE/FBE
Roman Floors

$6,599.00
15.64%

LDH Painting

$6,750.00
16.00%

Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 677-07.
By Director Rush.
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
695-07, passed by the Council of the
City of Cleveland on June 11, 2007,
the Graddic Company is selected
from a list of firms determined after
a full and complete canvass by the
Director of the Department of Community Development as the firm to
be employed by contract for the professional
services
of
providing
HOME Program Property Standards,
Decent, Safe and Sanitary Dwelling
Inspections of units previously completed under a Housing and Urban
Development (“HUD”) Program.
Be it further resolved that the
Director of the Department of Community Development is authorized
to enter into contract with the Graddic Company based on its proposal
dated October 24, 2007, which contract shall be prepared by the Director of Law, shall provide for the furnishing of professional services as
contained in said proposal for an
aggregate fee of $37,150.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Yeas: Directors Triozzi, Dumas,
Acting Director Withers, Directors
Smith, Wasik, Carroll, Flask, Cox,
Rush, Hutchinson, Reilly, Acting
Director Odom, Directors Guzman
and Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, JANUARY 7, 2008
9:30 A.M.
Calendar No. 07-249: 8226 Woodland
Avenue (Ward 5)
Saeid B. Amini, owner, appeals to
establish use of an acreage parcel
for automobile salvage, parts storage, repair and dismantling, located
General Industry District on the south
side of Woodland Avenue at 8226
Woodland Avenue; subject to the
requirements of Section 345.04(a)(4)
the use is permitted provided that it
is enclosed within a minimum 7'
high solid masonry wall or slightly
solid,
non-transparent,
well-maintained substantial fence set not closer to the street line than the setback
building line; and Section 347.06(d)
requires that the height of material
shall not be piled higher than 3'
above the height of wall or fence
enclosing the scrap yard, provided
that, at any point closer then 5'
from the enclosure, the scrap yard
material shall not be piled above the
height of the wall or fence; with
accessory off-street parking spaces,
driveways and maneuvering areas
being indicated in specific locations
and required to be properly graded
for drainage, so that all water is
drained within the lot providing the
parking spaces, surfaced with concrete, asphaltic concrete, asphalt or
similar surfacing material, maintained in good condition and free of
debris and trash, as stated in Section 349.07(a) of the Codified Ordinances.

2357

7
Calendar No. 07-250: 8322 Woodland
Avenue (Ward 5)
Saeid B. Amini, owner, appeals to
establish use of an acreage parcel
for automobile salvage, parts storage, repair and dismantling, located General Industry District on the
south side of Woodland Avenue at
8322 Woodland Avenue; subject to
the
requirements
of
Section
345.04(a)(4) the use is permitted
provided that it is enclosed within
a minimum 7' high solid masonry
wall or slightly solid, non-transparent,
well-maintained
substantial
fence set not closer to the street
line than the setback building line;
and Section 347.06(d) requires that
the height of material shall not be
piled higher than 3' above the
height of wall or fence enclosing
the scrap yard, provided that, at
any point closer then 5' from the
enclosure, the scrap yard material
shall not be piled above the height
of the wall or fence; with accessory off-street parking spaces, driveways and maneuvering areas being
indicated in specific locations and
required to be properly graded for
drainage, so that all water is
drained within the lot providing the
parking spaces, surfaced with concrete, asphaltic concrete, asphalt or
similar surfacing material, maintained in good condition and free of
debris and trash, as stated in Section 349.07(a); and a 6 foot wide
frontage landscaped strip is required
along
the
parking
lot,
according to the provisions of Section 352.10 of the Codified Ordinances.
Calendar No. 07-251: 8340 Buckeye
Road (Ward 5)
Saeid B. Amini, owner, appeals to
establish use of an acreage parcel
for an automobile salvage yard,
located in a Semi-Industry District
on the west side of Buckeye Road
at 8340 Buckeye Road; subject to the
limitations of Section 345.03, the proposed use is not permitted but is
first permitted in a General Industry District, provided that the lot
area is a minimum of 50,000 square
feet; and
Section 345.04(a)(4) requires that the proposed use is
enclosed within a minimum 7' high
solid masonry wall or slightly solid,
non-transparent, well-maintained substantial fence set not closer to the
street line than the setback building
line; and Section 347.06(d) requires
that the height of material shall not
be piled higher than 3' above the
height of wall or fence enclosing
the scrap yard, provided that, at any
point closer then 5' from the enclosure, the scrap yard material shall
not be piled above the height of the
wall or fence; with accessory offstreet parking spaces, driveways
and maneuvering areas being indicated
in
specific
locations
and
required to be properly graded for
drainage, so that all water is
drained within the lot providing the
parking spaces, surfaced with concrete, asphaltic concrete, asphalt or
similar surfacing material, maintained in good condition and free of
debris and trash, as stated in Section 349.07(a) of the Codified Ordinances.

8
Calendar No. 07-252: 8400 Buckeye
Road (Ward 5)
Saeid B. Amini, owner, appeals to
establish an accessory use with auto
repair at an existing auto salvage
yard, located in a Semi-Industry District on the south side of Buckeye
Road at 8400 Buckeye Road; and the
Specific Use Regulations in Section
359.01 provide that a use of building
and/or land lawfully existing on the
effective date of this Zoning Code
or of any amendment or supplement
thereto, or for which a permit has
been lawfully issued, may be continued even though such use does
not conform to the provisions of this
Zoning Code for the use district in
which it is located, but no enlargement or expansion shall be permitted except as a variance under the
terms o Chapter 329, and no substitution or other change in such nonconforming use to other than a conforming use shall be permitted
except by special permit from the
Board of Zoning Appeals, issued
only if after public hearing the
Board finds that such substitution
or expansion is no more harmful or
objectionable as compared with the
previous nonconforming use; the
existing nonconforming use being
first permitted in a General Industry District, provided that the lot
area is a minimum of 50,000 square
feet; and Section 345.04(a)(4) requires that the proposed use is
enclosed within a minimum 7' high
solid masonry wall or slightly solid,
non-transparent, well-maintained substantial fence set not closer to the
street line than the setback building
line; and accessory off-street parking spaces, driveways and maneuvering areas being indicated in specific locations and required to be
properly graded for drainage, so
that all water is drained within the
lot providing the parking spaces,
surfaced with concrete, asphaltic
concrete, asphalt or similar surfacing material, maintained in good
condition and free of debris and
trash, as stated in Section 349.07(a);
and a fence, if located along a driveway within 15 feet of its intersection with a public sidewalk, shall
meet the sight lines regulation,
according to the provisions in Section 358.03(a) of the Codified Ordinances.
Calendar No. 07-255: 1351 East 105th
Street (Ward 9)
Vera
Coe,
owner,
appeals
to
change from a public library to a
learning center the use of an existing two-story building on a 70' x
190' parcel, located in a Residence
Office District on the east side of
East 105th Street at 1351 East 105th
Street;
and
no
substitution
nor
expansion of an existing nonconforming use shall be permitted
except as a variance under the
terms of Chapter 329; with no expansion nor other change in such nonconforming use to other than a conforming use permitted except by
special permit from the Board of
Zoning Appeals.
Such special permit may be issued only if the Board
finds after public hearing that such
change is no more harmful nor
objectionable than the previous nonconforming use in floor or other

The City Record
space occupied, in volume of trade
or production, in kind of goods sold
or produced, in daily hours or other
period of use, in the type or number
of persons to occupy or be attracted
to the premises or in any other characteristic of the new use as compared with the previous use, according to Section 359.01(a) of the Codified Ordinances.

REPORT OF THE BOARD
OF ZONING APPEALS

December 26, 2007
tions for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, JANUARY 10, 2008

MONDAY, DECEMBER 24, 2007
Appeals heard by the Board of
Zoning Appeals on December 17,
2007 will remain pending for approval until December 31, 2007.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

File No. 316-07 — Maintenance Life
Safety System, for the Division of
Convention Center, Department of
Parks, Recreation and Properties,
as authorized by Ordinance No.
1695-07, passed by the Council of
the City of Cleveland, October 29,
2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, DECEMBER 28, 2007 AT
10:00 A.M., THE CONVENTION
CENTER, 500 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.

NO MEETING
December 19, 2007 and December 26, 2007

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

WEDNESDAY, JANUARY 16, 2008
File No. 317-07 — Wire, Cable and
Accessories, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Section 129.26 of the Codified
Ordinances
of
Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
FRIDAY, JANUARY 4, 2008 AT
10:00 A.M., DIVISION OF CLEVELAND
PUBLIC
POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

For All Departments

December 19, 2007 and December 26, 2007

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applica-

FRIDAY, JANUARY 25, 2008

2358

File No. 315-07 — Utility Pole Replacement, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 897-07,
passed by the Council of the City
of Cleveland, August 8, 2007.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT
OF ONE HUNDRED DOLLARS
($100.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER (NO COMPANY
CHECKS AND NO CASH WILL
BE ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
JANUARY 10, 2008 AT 10:00 A.M.,
DIVISION OF CLEVELAND PUBLIC POWER, MAIN OFFICE, 1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.
December 19, 2007 and December 26, 2007

The City Record

December 26, 2007
WEDNESDAY, JANUARY 16, 2008
File No. 318-07 — Repair of the West
Elevator in Willard Park Garage
(Car #4), for the Division of Parking
Facilities,
Department
of
Parks, Recreation and Properties,
as authorized by Ordinance No.
1534-07, passed by the Council of
the City of Cleveland, October 29,
2007.
THERE WILL BE A MANDATORY
PRE-BID MEETING, TUESDAY,

9

JANUARY 8, 2008 AT 10:00 A.M.,
DIVISION OF PARKING FACILITIES, 2ND FLOOR, 500 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.

ADOPTED RESOLUTIONS
AND ORDINANCES

December 26, 2007 and January 2, 2008

NO MEETINGS

NONE

COUNCIL COMMITTEE
MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Aging Department
Office renovations — contract per Ord. 485-07 to Dodson & Associates, Inc. —
Dept. of Public Service (BOC Res. 676-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357

Board of Control — Cleveland Public Power Division
Engineering, electrical services — approve subconsultants per BOC Res. 622-07 —
Dept. of Public Utilities (BOC Res. 662-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
High voltage switching equipment — amend BOC Res. 647-07 — Dept. of Public Utilities
(BOC Res. 663-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
High voltage switching equipment — per C.O. Sec. 129.26 — bids rejected —
Dept. of Public Utilities (BOC Res. 664-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354

Board of Control — Community Development Department
Inspections for HOME Program Property Standards, Decent, Safe and Sanitary —
contract per Ord. 695-07 to Graddic Company (BOC Res. 677-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357

Board of Control — Port Control Department
Doan Brook mitigation construction — per Ord. 279-02 — all bids rejected
(BOC Res. 674-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356
Engineering and architectural services — contract per Ord. 186-07 to
Michael Baker Jr., Inc. (BOC Res. 673-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356

Board of Control — Professional Service Contracts
Engineering and architectural services — contract per Ord. 186-07 to
Michael Baker Jr., Inc. — Dept. of Port Control (BOC Res. 673-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356
Engineering, electrical services — approve subconsultants per BOC Res. 622-07 —
Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 662-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
Engineering services for Kamm’s Corner streetscape project —
amend Contract #62167 per BOC 435-03, 542-03, 586-03 —
Dept. of Public Service (BOC Res. 675-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356
Inspections for HOME Program Property Standards, Decent, Safe and Sanitary —
contract per Ord. 695-07 to Graddic Company — Dept. of Community
Development (BOC Res. 677-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357

Board of Control — Public Improvement Contracts
Aging Department office renovations — contract per Ord. 485-07 to
Dodson & Associates, Inc. — Dept. of Public Service (BOC Res. 676-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357
West 127th Street sewer replacement project — contract per Ord. 831-07 to
Northeast Ohio Trenching Services, Inc. — Division of Water Pollution
Control, Dept. of Public Utilities (BOC Res. 665-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354

2359

The City Record

10

December 26, 2007

Board of Control — Public Service Department
Aging Department office renovations — contract per Ord. 485-07 to
Dodson & Associates, Inc. (BOC Res. 676-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357
Engineering services for Kamm’s Corner streetscape project —
amend Contract #62167 per BOC 435-03, 542-03, 586-03
(BOC Res. 675-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356

Board of Control — Public Utilities Department
Engineering, electrical services — approve subconsultants per BOC Res. 622-07 —
Division of Cleveland Public Power (BOC Res. 662-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Mueller Co., Ltd. —
Division of Water (BOC Res. 667-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to East Jordan Iron
Works, Inc. — Division of Water (BOC Res. 668-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Clow Valve
Company, a Division of McWane, Inc. — Division of Water (
BOC Res. 669-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to
Ferguson Enterprises, Inc., d.b.a., Ferguson Waterworks —
Division of Water (BOC Res. 670-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Kennedy Valve,
a Division of McWane, Inc. — Division of Water (BOC Res. 671-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — per C.O. Sec. 129.25 — bids rejected —
Division of Water (BOC Res. 672-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356
High voltage switching equipment — amend BOC Res. 647-07 — Division of Cleveland Public
Power (BOC Res. 663-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
High voltage switching equipment — per C.O. Sec. 129.26 — bids rejected — Division
of Cleveland Public Power (BOC Res. 664-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
Trucks, plate, repair and maintain — contract per Ord. 825-07 to Smith Truck Cranes
& Equipment Co., Inc. — Division of Water Pollution Control (BOC Res. 666-07) . . . . . . . . . . . . . . . . . . . . . . . . 2354
Water service rates — City of East Cleveland — per C.O. Sec. 112 — Division of Water
(BOC Res. 661-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2353
West 127th Street sewer replacement project — contract per Ord. 831-07 to Northeast Ohio
Trenching Services, Inc. — Division of Water Pollution Control (BOC Res. 665-07) . . . . . . . . . . . . . . . . . . . . . . 2354

Board of Control — Requirement Contracts
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Mueller Co., Ltd. —
Division of Water, Dept. of Public Utilities (BOC Res. 667-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to East Jordan Iron
Works, Inc. — Division of Water, Dept. of Public Utilities (BOC Res. 668-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Clow Valve
Company, a Division of McWane, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 669-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to
Ferguson Enterprises, Inc., d.b.a., Ferguson Waterworks — Division of Water, Dept.
of Public Utilities (BOC Res. 670-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Kennedy Valve,
a Division of McWane, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 671-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
High voltage switching equipment — amend BOC Res. 647-07 —
Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 663-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
Trucks, plate, repair and maintain — contract per Ord. 825-07 to Smith Truck Cranes
& Equipment Co., Inc. — Division of Water Pollution Control, Dept. of Public
Utilities (BOC Res. 666-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354

Board of Control — Water Division
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Mueller Co., Ltd. —
Dept. of Public Utilities (BOC Res. 667-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to East Jordan Iron
Works, Inc. — Dept. of Public Utilities (BOC Res. 668-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Clow Valve
Company, a Division of McWane, Inc. — Dept. of Public Utilities
(BOC Res. 669-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355

2360

December 26, 2007

The City Record

11

Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to
Ferguson Enterprises, Inc., d.b.a., Ferguson Waterworks — Dept. of Public Utilities
(BOC Res. 670-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — contract per C.O. Sec. 129.25 to Kennedy Valve,
a Division of McWane, Inc. — Dept. of Public Utilities (BOC Res. 671-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2355
Fire hydrants and fire hydrant parts — per C.O. Sec. 129.25 — bids rejected — Dept. of
Public Utilities (BOC Res. 672-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2356
Water service rates — City of East Cleveland — per C.O. Sec. 112 — Dept. of Public
Utilities (BOC Res. 661-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2353

Board of Control — Water Pollution Control Division
Trucks, plate, repair and maintain — contract per Ord. 825-07 to Smith Truck Cranes
& Equipment Co., Inc. — Dept. of Public Utilities (BOC Res. 666-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354
West 127th Street sewer replacement project — contract per Ord. 831-07 to Northeast Ohio
Trenching Services, Inc. — Dept. of Public Utilities (BOC Res. 665-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2354

Board of Zoning Appeals — Schedule
Buckeye Road, 8340, (Ward 5) — Saeid B. Amini, owner — appeal to be heard on 1/7/08
(Cal. 07-251) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357
Buckeye Road, 8400, (Ward 5) — Saeid B. Amini, owner — appeal to be heard on 1/7/08
(Cal. 07-252) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2358
East 105th Street, 1351, (Ward 9) — Vera Coe, owner — appeal to be heard on 1/7/08
(Cal. 07-255) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2358
Woodland Avenue, 8226, (Ward 5) — Saeid B. Amini, owner — appeal to be heard on 1/7/08
(Cal. 07-249) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357
Woodland Avenue, 8322, (Ward 5) — Saeid B. Amini, owner — appeal to be heard on 1/7/08
(Cal. 07-250) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2357

City of Cleveland Bids
Elevator repair at Willard Park Garage — Department of Parks, Recreation and Properties —
Division of Parking Facilities — per Ord. 1534-07 — bid due January 16, 2008
(advertised 12/26/2007 and 1/2/2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2359
Life Safety System maintenance — Department of Parks, Recreation and Properties —
Division of Convention Center and Stadium — per Ord. 1695-07 — bid due January 10, 2008
(advertised 12/19/2007 and 12/26/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2358
Utility pole replacement — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 897-07 — bid due January 25, 2008
(advertised 12/19/2007 and 12/26/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2358
Wire, cable and accessories — Department of Public Utilities — Division of
Cleveland Public Power — per C.O. Sec. 129.26 — bid due January 16, 2008
(advertised 12/19/2007 and 12/26/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2358

2361

