The City Record
Official Publication of the Council of the City of Cleveland

July the Twenty-Fifth, Two Thousand and Seven

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
6
Civil Service
8
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
11
Committee Meetings
11
Index
11

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 25, 2007

Vol. 94

No. 4885

CITY COUNCIL
MONDAY, JULY 23, 2007
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

mittee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.

TUESDAY

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice

9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Keane, Turner.
10:00 A.M. — Public Safety Com-

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measure will be on its final passage at the next meeting:
ORDINANCE
Ord. No. 1117-06.
By Council Members Pierce Scott, Lewis, Cleveland and Sweeney (by departmental request).
An emergency ordinance to amend Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio, 1976,
as amended by Ordinance No. 57-94, passed June 13, 1994, relating to the creation of the Division and Commissioner
of Real Estate and the discontinuation of the Division and Commissioner of Neighborhood Development; and to
amend Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No. 1647-06,
passed October 2, 2006, relating to compensation for various classifications.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of a municipal
department; now, therefore,
Be it ordained by the Council of the City of Cleveland:
Section 1. That upon the concurrence of the Board of Control, as required by Sections 77 and 79 of the Charter
of the City of Cleveland, the Division of Real Estate is established and the Division of Neighborhood Development
is discontinued and for such purposes, Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No. 57-94, passed June 13, 1994, are amended to read as follows:
Section 137.09

Division of Real Estate

There is established a Division of Real Estate in the Department of Community Development, which shall be
administered by a Commissioner of Real Estate, subject to the provisions of the Charter and ordinances of the
City, and to the direction of the Director of Community Development.

1375

The City Record

4
Section 137.10

July 25, 2007

Duties of the Commissioner of Real Estate

The Commissioner of Real Estate shall administer City programs intended to encourage the development or
improvement of residential, commercial and City-owned property in Cleveland; shall manage public acquisition,
maintenance and disposition of real estate to be used in furtherance of the City’s neighborhood and industrial
development objectives; shall manage the acquisition or lease of real estate for the general operations of the City;
and shall perform other duties as may from time to time be required by ordinance or by the Director of Community
Development.
Section 2. That upon the concurrence of the Board of Control, as required by Sections 77 and 79 of the Charter
of the City of Cleveland, the Division of Real Estate is established and the Division of Neighborhood Development
is discontinued and for such purposes, Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No. 57-94, passed June 13, 1994, are repealed.
Section 3. That concurrence of the Board of Control shall be evidenced by a certified copy of the resolution of
the Board of Control duly filed with the Clerk of Council by the Secretary of the Board of Control immediately
on the adoption of the concurring resolution, which resolution shall be attached by the Clerk of Council to this
ordinance.
Section 4. That any references contained in the Codified Ordinances of Cleveland, Ohio, 1976, and any authority
granted by this Council to the “Division of Neighborhood Development” or the “Commissioner of Neighborhood
Development”, shall be amended to read “Division of Real Estate” and the “Commissioner of Real Estate” consistent
with this ordinance.
Section 5. That the Clerk of Council is authorized and directed when publishing the Codified Ordinances of
Cleveland, Ohio, 1976, and any amendment to the codified ordinances, to change all references to the “Division of
Neighborhood Development” to the “Division of Real Estate”, and to change all references to the “Commissioner
of Neighborhood Development” to the “Commissioner of Real Estate” consistent with this ordinance.
Section 5a. That unless this Council authorizes the continuation of the Division of Real Estate before June 30th,
2008, through legislation, Sections 1, 2, 3, 4, and 5 of this ordinance are repealed, and the following new Sections
137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio, 1976, are enacted to read as follows:
Section 137.09

Division of Neighborhood Development

There is established a Division of Neighborhood Development in the Department of Community Development,
which shall be administered by a Commissioner of Neighborhood Development, subject to the provisions of the
Charter and ordinances of the City, and to the direction of the Director of Community Development.
Section 137.10

Duties of Commissioner of Neighborhood Development

The Commissioner of Neighborhood Development shall administer City programs intended to encourage the
development or improvement of residential and commercial property in Cleveland’s neighborhoods; shall manage public acquisition of real estate to be used in furtherance of the City’s neighborhood development objectives; shall manage and propose allocation of the City’s capital resources to provide incentives for private
investment in residential and commercial development within the City; shall plan and implement City programs intended to foster the construction of safe, high-quality, and affordable housing for low income residents; and shall perform such other duties as may from time to time be required by ordinance or by the Director of Community Development.
Section 6. That Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No.
1647-06, passed October 2, 2006, are amended to read as follows:
Section 37. That the salaries and compensation in the following classifications shall be fixed by the appointing
authority in accordance with the schedule appearing after each classification:

1.

Airport Maintenance Manager ...............................................

Minimum

Maximum

$26,273.96

$ 83,395.52

2.

Airport Operations Manager ...................................................

$26,273.96

$ 83,395.52

3.

Airport Safety Chief ..................................................................

$26,273.96

$ 83,395.52

4.

Assistant Commissioner of Administrative
$26,273.96

$ 83,395.52

5.

Assistant Commissioner of Cleveland
Public Power ............................................................................

$27,325.56

$114,083.84

6.

Assistant Commissioner of Code Enforcement................

$26,273.96

$ 83,395.52

7.

Assistant Commissioner of Construction
$26,273.96

$ 83,395.52

8.

Assistant Commissioner of Information
$23,647.11

$ 80,188.16

9.

Assistant Commissioner of Motor Vehicles

Services .......................................................................................

Permitting ..................................................................................
Technology and Services .....................................................
Maintenance ..............................................................................

$26,273.96

$ 83,395.52

10.

Assistant Commissioner of Real Estate ............................

$26,273.96

$ 83,395.52

11.

Assistant Commissioner of Neighborhood
Services .......................................................................................

$26,273.96

$ 83,395.52

12.

Assistant Commissioner of Streets.......................................

$26,273.96

$ 83,395.52

1376

The City Record

July 25, 2007

5

13.

Assistant Commissioner of Waste Collection

14.

Assistant Commissioner of Water

15.
16.

Assistant Income Tax Administrator..................................

17.

Assistant Superintendent of Electric
Transmission and Distribution ..........................................

$26,273.96

$ 68,388.32

18.

Building and Housing Executive Assistant .....................

$26,273.96

$ 83,395.52

19.

Chief of Air Pollution Enforcement ....................................

$22,333.40

$ 74,917.44

20.

Chief of Air Pollution Engineering ....................................

$22,333.40

$ 74,917.44

21.

Chief of Air Pollution Information Systems ....................

$22,333.40

$ 74,917.44

22.

Chief of Air Pollution Monitoring .......................................

$22,333.40

$ 74,917.44

23.

Chief Civil Service Examiner ................................................

$26,273.96

$ 66,075.36

and Disposal .............................................................................

$26,273.96

$ 83,395.52

Pollution Control .....................................................................

$26,273.96

$ 83,395.52

Assistant Director of Community Relations Board .......

$26,273.96

$ 83,395.52

$26,273.96

$ 83,395.52

24.

Chief of Pharmacy Service .....................................................

$26,273.96

$ 83,395.52

25.

Chief of Pumping .......................................................................

$26,273.96

$ 82,482.40

26.

Chief of Water Distribution ...................................................

$26,273.96

$ 85,696.00

27.

Chief Training Officer ..............................................................

$26,273.96

$ 66,075.36

28.

City Hall Custodian ...................................................................

$26,273.96

$ 66,075.36

29.

Community Development Executive Assistant ................

$26,273.96

$ 83,395.52

30.

Contract Compliance Officer...................................................

$26,273.96

$ 66,075.36

31.

Deputy Commissioner of Accounts ......................................

$26,273.96

$ 82,482.40

32.

Deputy Commissioner of Air Pollution Control ..............

$26,273.96

$ 76,980.80

33.

Deputy Commissioner of Airports ........................................

$26,273.96

$ 76,980.80

34.

Deputy Commissioner of Air Quality .................................

$26,273.96

$ 76,980.80

35.

Deputy Commissioner of Convention Center
and Stadium ..............................................................................

$26,273.96

$ 76,980.80

36.

Deputy Commissioner of Convention Center....................

$26,273.96

$ 76,980.80

37.

Deputy Commissioner of Environment...............................

$26,273.96

$ 76,980.80

38.

Deputy Commissioner of Health ...........................................

$26,273.96

$ 76,980.80

39.

Deputy Commissioner of Information Technology
and Systems Services ............................................................

$30,214.95

$ 93,215.20

40.

Deputy Commissioner of Maintenance ...............................

$26,273.96

$ 76,980.80

41.

Deputy Commissioner of Park and
$26,273.96

$ 76,980.80

42.

Deputy Commissioner of Parks and
Urban Forestry/Golf Courses and Cemeteries.............

$26,273.96

$ 76,980.80

43.

Deputy Commissioner of Recreation ...................................

$26,273.96

$ 76,980.80

44.

Director of Public Health Nurses.........................................

$26,273.96

$ 76,980.80

45.

Fair Housing Administrator ...................................................

$31,500.00

$ 82,182.88

46.

General Manager of Administrative Services ..................

$26,273.96

$ 83,395.52

47.

Office of Professional Standards Administrator.............

$26,273.96

$ 66,075.36

48.

Manager of Human Resources Program
Planning and Management .................................................

$26,273.96

$ 76,980.80

49.

Personnel Administrator ..........................................................

$26,273.96

$ 76,980.80

50.

Senior Budget and Management Analyst ..........................

$26,273.96

$ 73,035.04

Urban Forestry ........................................................................

51.

Superintendent of Industrial Claims ...................................

$26,273.96

$ 66,075.36

52.

Superintendent of Motorized Equipment ...........................

$26,273.96

$ 66,075.36

53.

Utilities Comptroller ..................................................................

$26,273.96

$ 83,395.52

Section 40. That the appointing authority shall fix the salaries in the following classifications in accordance
with the schedule appearing after each classification:
Minimum

Maximum

1.

City Comptroller ..........................................................................

$42,758.15

$128,648.00

2.

City Treasurer..............................................................................

$42,758.15

$118,751.36

3.

Chief Technology Officer.........................................................

$45,000.00

$144,612.00

4.

Commissioner of Accounts ......................................................

$40,314.82

$123,235.84

5.

Commissioner of Administrative Services –
Community Development......................................................

$40,314.82

$123,235.84

6.

Commissioner of Air Quality .................................................

$42,758.15

$128,648.00

7.

Commissioner of Architecture................................................

$42,758.15

$137,793.76

8.

Commissioner of Assessments and Licenses....................

$40,314.82

$113,755.20

9.

Commissioner of Burke Airport ............................................

$40,314.92

$113,755.20

$42,758.15

$137,793.76

10.

Commissioner of Cleveland Hopkins
International Airport .............................................................

1377

The City Record

6

July 25, 2007

11.

Commissioner of Cleveland Public Power ........................

$45,201.46

$160,680.00

12.

Commissioner of Code Enforcement....................................

$42,758.15

$128,648.00

13.

Commissioner of Construction Permitting ........................

$42,758.15

$128,648.00

14.

Commissioner of Convention Center....................................

$45,201.46

$121,975.36

15.

Commissioner of Emergency Medical Services ...............

$42,758.15

$128,648.00

16.

Commissioner of Engineering and Construction ............

$45,201.46

$136,764.16

17.

Commissioner of Environment...............................................

$42,758.15

$128,648.00

18.

Commissioner of Health ...........................................................

$45,021.46

$136,764.16

19.

Commissioner of House of Corrections ..............................

$40,314.82

$113,640.80

20.

Commissioner of Information Technology
and Services ..............................................................................

$52,734.82

$136,764.16

21.

Commissioner of Motor Vehicle Maintenance..................

$40,314.82

$123,235.84

22.

Commissioner of Real Estate ................................................

$40,314.82

$113,755.20

23.

Commissioner of Neighborhood Services ...........................

$42,758.15

$118,751.36

24.

Commissioner of Park Maintenance
and Properties ..........................................................................

$42,758.15

$137,793.76

25.

Commissioner of Parking Facilities....................................

$40,314.82

$123,235.84

26.

Commissioner of Printing and Reproduction...................

$40,314.82

$123,235.84

27.

Commissioner of Property Management ............................

$45,201.46

$136,764.16

28.

Commissioner of Purchases and Supplies .........................

$42,758.15

$118,751.36

29.

Commissioner of Recreation ...................................................

$42,758.15

$137,793.76

30.

Commissioner of Research/Planning and
Development..............................................................................

$40,314.82

$123,235.84

31.

Commissioner of Streets...........................................................

$40,314.82

$123,235.84

32.

Commissioner of Traffic Engineering ................................

$42,758.15

$118,751.36

33.

Commissioner of Utilities Engineering ..............................

$42,758.15

$113,755.20

34.

Commissioner of Utilities Fiscal Control ..........................

$40,314.82

$113,755.20

35.

Commissioner of Waste Collection and Disposal...........

$40,314.82

$123,235.84

36.

Commissioner of Water ............................................................

$45,201.46

$160,680.00

37.

Commissioner of Water Pollution Control ........................

$40,314.82

$123,235.84

38.

Deputy Director Department of Building
and Housing..............................................................................

$36,590.39

$128,648.00

39.

Income Tax Administrator ......................................................

$42,758.15

$128,648.00

40.

Manager of Internal Audit .....................................................

$40,314.82

$113,755.20

Section 7. That existing Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No. 1647-06, passed October 2, 2006, are repealed.
Section 8. That this ordinance is declared to be an emergency measure and, provided it receives the affirmative
vote of two-thirds of all the members elected to Council, it shall take effect and be in force immediately upon
its passage and approval by the Mayor; otherwise it shall take effect and be in force from and after the earliest
period allowed by law.

BOARD OF CONTROL

July 18, 2007
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 18, 2007,
at 10:30 a.m. with Mayor Jackson
presiding.
Present: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Absent: None.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Carol Whitaker, Acting Director,
Office of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 399-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that

the bid of Cascade Lighting for an
estimated quantity of Post Light
Material, item numbers 3 and 4B, for
the Division of Cleveland Public
Power, Department of Public Utilities, for a period of one year beginning with the date of execution on
a contract, received on April 18,
2007, under the authority of Ordinance No. 564-06, passed October 16,
2006, which on the basis of the estimated quantity would amount to
$10,005.00 (Net 30 Days), is approved
as the lowest responsible bid, and
the Director of Public Utilities is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 168773
which shall be certified against the
contract in the sum of $500.25.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the esti-

1378

mated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 400-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Mars Electric Co. for an
estimated quantity of Post Light
Material,
item
numbers
1,
D1
through D5, 2, 4, 4A, 5, 6, 7, D12
through D15, and 8 through 21, for
the Division of Cleveland Public
Power, Department of Public Utilities, for a period of one year beginning with the date of execution on
a contract, received on April 18,
2007, under the authority of Ordinance No. 564-06, passed October 16,
2006, which on the basis of the estimated quantity would amount to

July 25, 2007
$27,671.14 (Net 30 Days), is approved
as the lowest responsible bid, and
the Director of Public Utilities is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 168774
which shall be certified against the
contract in the sum of $1,383.56.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 401-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of West Side Lighting, Inc.
for an estimated quantity of Post
Light Installation, item numbers 1
through 9, for the Division of Cleveland Public Power, Department of
Public Utilities, for a period of one
year beginning with the date of execution on a contract, received on
April 18, 2007, under the authority of
Ordinance No. 564-06, passed October
16, 2006, which on the basis of the
estimated quantity would amount to
$21,905.00 (Net 30 Days), is approved
as the lowest responsible bid, and
the Director of Public Utilities is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 168775
which shall be certified against the
contract in the sum of $1,095.25.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirements for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 402-07.
By Director Smith.
Whereas, Ordinances Nos. 930-05,
469-98 and 327-2000, passed by the
Council of the City of Cleveland on
June 19, 1995, May 18, 1998 and June
12, 2000, respectively, and Board of
Control Resolutions Nos. 207-01, 48605 and 279-07, respectively adopted

The City Record
March 29, 2001, September 7, 2005
and June 6, 2007, authorized the
City, through its Director of Port
Control, to enter into Contract No.
58107 with C & S Engineers of Ohio,
Inc., and first and second modifications thereto, to provide design and
construction management necessary
to complete Phase II of the Residential Sound Insulation Program
for the Department of Port Control;
and
Whereas, Resolution No. 279-07,
adopted June 6, 2007, incorrectly
stated the adoption date of Resolution No. 486-05 and the increased
total amounts of compensation for
services under City Contract No.
58107 as modified by the first and
second modifications; now, therefore,
Be it resolved, by the Board of
Control of the City of Cleveland
that paragraph two of Resolution
No. 279-07, adopted June 6, 2007, is
amended by changing the adoption
date of Resolution No. 486-05 to
“September 7, 2005” and by changing the increased compensation
amount
statement
to
“from
an
amount not to exceed $8,798,995.00
to
an
amount
not
to
exceed
$12,228,552.00” and paragraph eight
of the resolution is amended by
changing the increased compensation amount statement to “from
$12,228,552.00 to a total amount not
to exceed $12,431,900.00.”
Be it further resolved, that all
other terms of Resolution No. 279-07
not expressly amended by this resolution shall remain unchanged and
in full force and effect.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 403-07.
By Director Smith.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Able Contracting Group, Inc.
d/b/a Able Fence & Guard Rail, for
necessary items of fencing and
gates, including labor and materials for repair and installation, if
necessary, all items, for the various divisions, Department of Port
Control, for a period of two years
with two one year options to renew
beginning with the date of execution of a contract, received on June
15, 2007, under the authority of
Ordinance No. 406-07, passed on
April 23, 2007, which on the basis
of the estimated quantity would
amount to $620,629.00, is affirmed
and approved as the lowest and
best bid, and the Director of Port
Control is requested to enter into a
requirement contract for the labor
and materials necessary, which
shall provide for the immediate
purchase as the initial amount of
the contract of the following:
Requisition No. 168474
which shall be certified against the
contract in the sum of $50,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the

1379

7
City’s requirements for such labor
and materials, whether more or less
than the estimated quantity, as may
be ordered under subsequent requisitions separately certified against
the contract.
Be it further resolved by the
Board of Control that the employment of the following subcontractor
by Able Contracting Group, Inc.
d/b/a Able Fence & Guard Rail, is
approved:
Subcontractor

Superior Fencing

MBE/FBE%
Dollar Amount
19.49% MBE
$121,000.00

Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 404-07.
By Director Wasik.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of American Highway Products Ltd.,
for an estimated quantity of various
sizes of manhole risers, items 1
through 6, for the Division of
Streets, Department of Public Service, for the period of 1 year beginning with the execution of this contract, received on May 9, 2007, under
the authority of Ordinance No. 30706, passed March 27, 2006, which on
the basis of the estimated quantity
would amount to $30,550.00, is approved as the lowest and best bid,
and the Director of Public Service is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 174635
which shall be certified against the
contract in the sum of $16,900.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith,
Directors
Cox,
Rush,
Hutchinson, Reilly, Fumich, Guzman
and Rybka.
Nays: None.
Absent: None.
Resolution No. 405-07.
By Director Cox.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of R. J. Platten Contracting Co. for the public improvement of Miles Heights Park Site
Improvements, for Base Bid Items
1 - 32, 33 - 74, Alternate Item #A1
and Add Alternate Item #1AA including the 5% contingency for the
Division of Research, Planning &
Development, Department of Parks,

The City Record

8
Recreation & Properties, received on
June 14, 2007, under the authority of
Ordinance No. 690-07, passed on June
11, 2007, upon a unit basis for the
improvement
in
the
aggregate
amount of $384,537.04, is affirmed
and approved as the lowest responsible bid; and the Director of Department of Parks, Recreation & Properties is authorized to enter into
contract for the improvement with
the bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by R.
J. Platten Contracting Co. for the
aforementioned public improvement
is approved:
SUBCONTRACTORS

AMOUNT
PERCENTAGE

Spectra Terra Soft

$42,500.00
11.05%

D. Williams & Associates

$32,300.00
8.40%

Ballast Fence

$25,569.00
6.65%

Cook Paving (MBE)

$24,479.00
6.37%

Granger Trucking (MBE)

$24,150.00
6.28%

McTech (MBE)

$21,250.00
5.53%

Carrick’s Landscaping

$17,867.00
4.65%

Service Supply

$ 8,970.00
2.33%

K & L Sealers

$ 6,985.00
1.82%

Playground World

$ 5,900.00
1.53%

Krusoe Sign

$ 5,125.00
1.33%

Pompili Precast

$ 4,055.00
1.05%

Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith, Directors Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 406-07.
By Director Reilly.
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional sub-contractor by Titan
Wrecking & Environmental, LLC
under City Contract No. 66966 for the
public improvement of Demolition
and Environmental Remediation of
Midland Steel Property located at
10615 Madison Avenue for the Department of Economic Development,
under the authority of Ordinance No.
1280-06, passed October 2, 2006 and
Board of Control Resolution No. 29207 adopted on June 6, 2007, is approved.

Sub-contractor

July 25, 2007
Contract %
Amount

Environmental Management
Specialists, Inc.
(NON) 51%
$2,000,000.00
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik,
Carroll,
Acting
Director
Smith,
Directors
Cox,
Rush,
Hutchinson, Reilly, Fumich, Guzman
and Rybka.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service
Commission and filed at the office
of the commission not later than the
final closing date slated in the
examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 6, 2007
9:30 A.M.
Calendar No. 07-97: 4502 Warner
Road (Ward 12)
Demeter and Associates, owner,
appeal to add and expand an existing gas service station, situated on
a 47.93' x 184.45' corner parcel in
a Local Retail Business District on
the northwest corner of Warner
Road and Vineyard Avenue at 4502
Warner Road; and no expansion of
an
existing
nonconforming
use
shall be permitted except as a variance under the terms of Chapter
329, and no substitution or other
change in such nonconforming use
to other than a conforming use

1380

shall be permitted except by special
permit from the Board of Zoning
Appeals. Such special permit may
be issued only if the Board finds
after
public
hearing
that
such
change is no more harmful or objectionable than the previous nonconforming use in floor or other space
occupied, in volume of trade or production, in kind of goods sold or
produced, in daily hours or other
period of use, in the type or number of persons to occupy or be
attracted to the premises, or in any
other characteristic of the new use
as compared with the previous use,
according to Section 359.01(a) of
the Codified Ordinances.
Calendar No. 07-120: 2033-2107 Clover
Avenue (Ward 14)
JOS Development Inc., owner, appeals to erect five new townhouses
in two separate buildings of two
and three units, proposed to be situated on two consolidated parcels
on the northeast corner of Clover
Avenue and West 19th Street at
2033-2107 Clover Avenue; subject to
the limitations of Section 337.03(a)
a multiple dwelling building of
more than two units is not permitted; and contrary to Section 355.04,
the proposed lot size of 7,926
square feet exceeds fifty percent of
the lot size, or 5,183.5 square feet
that is allowed; and a 10 foot distance is proposed between the main
building and a rear building, where
there may not be less than 40 feet
as stated in Section 357.15(a) of the
Codified Ordinances.
Calendar No. 07-123: 3247 West 56th
Street (Ward 17)
Vitali Martiniouk and Svetlana
Belaia, owners, appeal to enclose an
existing 6' x 22' open front porch
of a one family dwelling, situated
on a 40' x 125' parcel in a TwoFamily District on the east side of
West 56th Street at 3247 West 56th
Street; contrary to the requirements
for Yards and Courts, the proposed
enclosure projects 6 feet and may
not project more than 4 feet; with a
total aggregate of area of the
facade equaling 38 square feet,
where not more than twenty percent, or 33 square feet is required,
according to the provisions of Section 357.13(b)(4) of the Codified
Ordinances.
Calendar No. 07-124: 15316 Huntmere
Avenue (Ward 11)
Raquel Wilbon, owner, appeals to
establish use as a Type A day care
in an existing one-family dwelling,
situated on a 40' x 125' parcel in
an A1 One-Family District on the
south side of Huntmere Avenue at
15316 Huntmere Avenue; the proposed Type A day care and accessory uses are adjacent to and located within 30 feet a residential district, contrary to Section 337.03 and
subject to the review and approval
of the Board of Zoning Appeals.
Calendar No. 07-130: 3290 West 17th
Street (Ward 14)
Mayann
and
Randolph
Balog,
owners, appeal to install approximately 80 linear feet of 5 foot high
privacy fence in the actual front
yard, 40 linear feet of 5 foot high
and 70 linear feet of 6 foot high pri-

The City Record

July 25, 2007
vacy fence in the actual side street
yard, 124 linear feet of privacy fence
in the actual interior side yard, and
22 linear feet of 6 foot high privacy
fence in the actual rear yard of a
62.67' x 137.41' flag shaped corner
parcel, located in a Two-Family District on the southwest corner of
West 17 Street and Corning Avenue
at 3290 West 17th Street; and in a
residential district, only ornamental
fence not more than 4 feet in height
is permitted, and privacy fence
material that is 5 feet and 6 feet
high is proposed in the actual front
and side street yards, contrary to
Section 358.03 of the Codified Ordinances.
Calendar No. 07-134: 2472 West 7th
Street (Ward 13)
Sara Osberger, owner, appeals to
install approximately 35 linear feet
of 6 foot high wooden fence in the
actual rear yard and actual interior
side yard of a 33' x 146' parcel
located in a Two-Family District on
the west side of West 7th Street at
2472 West 7th Street; subject to Section 358.04(a), a fence in the actual
rear and interior side yards shall
not exceed a 6 foot height nor be
higher than its distance from a residence building on an adjoining lot,
according to the Fence Regulations
of the Codified Ordinances.
Calendar No. 07-135: Robert L. Burton Enterprise, d.b.a. J & B Club,
7019 Superior Avenue (Ward 7)
Robert L. Burton Enterprise, d.b.a.
J & B Club, appeals under the
authority of Section 76.6 of the
Cleveland City Charter and Section
329.02(d) of the Codified Ordinances
from a denied Dance Hall License
by the Commissioner of Assessments
and Licenses for the property at
7019 Superior Avenue, upon the disapproved license application by the
Cleveland Department of Building
and Housing.

9

Calendar No. 07-114: 16800 Waterloo
Road
Musmor Properties LLC and Commercial Alloys appealed for an expansion of use at an existing metals recycling center in slit zoning
between Semi-Industry and General
Industry Districts; subject to condition.

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Calendar No. 07-86: 12106-12112 Mayfield Road
Flynn Properties LLC, owner, and
Terry Tarantino, tenant, appealed to
renovate an existing restaurant and
add 80 outdoor patio seats and 34
indoor dining seats in a General
Retail Business District; subject to
condition.

PUBLIC NOTICE

The following appeal was Withdrawn:
None.
The following
missed:

appeal

was

Dis-

None.
The following appeals were Postponed:
Calendar No. 07-109: 7405 Herman
Avenue postponed to August 6,
2007.
Calendar No. 07-110: 7814 Cedar
Avenue postponed to August 27,
2007.
Calendar No. 07-115: 19142 Davinwood Drive postponed to August
20, 2007.
Calendar No. 07-76: 4700 East 47th
Street postponed to August 27,
2007.
In Executive Session on July 23,
2007, the following appeals heard by
the Board on July 16, 2007 were ratified.

NO MEETING

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 8, 2007
9:00 a.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, August 8, 2007, at 9:00
a.m., to consider the following ordinance now pending in the Council:
Ord. No. 1068-07.
By Council Member Cimperman.
An
ordinance
establishing
an
Entertainment Overlay District on
property bounded by Merwin Street,
Center Street, Fall Street and Simms
Street (Map Change Number 2234,
Sheet Number 1).
All interested persons are urged
to be present or to be represented at
the above time and place.

Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 23, 2007
At the meeting of the Board of
Zoning Appeals on Monday, July 23,
2007, the following appeals were
heard by the Board.
The following appeals were Approved:
Calendar No. 07-112: 722-730 Starkweather Avenue
Valleyview Tremont, Inc. appealed
to erect 7 buildings with 14 units of
single family attached townhouses
on a consolidated parcel in split zoning between Local Retail Business
and Two-Family Districts.
Calendar No. 07-113: 736-754 Starkweather Avenue
Valleyview Tremont, Inc. appealed
to erect 7 buildings with 14 units of
single family attached townhouses
on a consolidated parcel in split zoning between Local Retail Business
and Two-Family District.

Joseph C. Cimperman
Chairman
Committee on City Planning

The following appeals were Approved:
_____
Calendar No. 07-101: 4961 Old Grayton Road
Jonathan Ullrich appealed to construct a storage building expansion
in an A1 Semi-Industry District.
Calendar No. 07-104: 3130 Sackett
Avenue
Cleveland Housing Network appealed to erect a second floor room
addition to a single family dwelling
in a General Retail Business District.
Calendar No. 07-108: 3004 Vega Avenue
Nelson Cintron, Jr. appealed to
erect a 20' x 16' double-decker rear
porch on a two family dwelling in
a Two-Family District.
Calendar No. 07-122: 10090 Chester
Avenue
The Cleveland Clinic Foundation,
owner, and Rite Aid, lessee, appealed to construct a one-story retail
store in a General Retail Business
District.
Secretary

1381

July 25, 2007 and August 1, 2007

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.

The City Record

10
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

TERNATIONAL AIRPORT’S CENTRAL RECEIVING BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44135-3193.
File No. 211-07 — FDA and NIOSH
Approved Healthcare N95 Particulate Respirator and Surgical Mask,
Earloop Surgical Masks and Fit
Testing Kits, for the Division of
Health,
Department
of
Public
Health, as authorized by Ordinance No. 611-06, passed by the
Council of the City of Cleveland,
April 19, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 27, 2007 AT 11:00 A.M.,
PUBLIC
HEALTH,
ENVIRONMENT CONFERENCE ROOM, 1925
ST. CLAIR AVENUE, CLEVELAND, OHIO 44114.
July 18, 2007 and July 25, 2007
WEDNESDAY, AUGUST 8, 2007

WEDNESDAY, AUGUST 1, 2007
File No. 207-07 — Purchase of Auto
and Truck Glass Repair and Replacement, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 50106, passed by the Council of the
City of Cleveland, May 1, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 23, 2007 AT 10:00 A.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, BUILDING #1,
4150
EAST
49TH
STREET,
CLEVELAND, OHIO 44105.
July 18, 2007 and July 25, 2007
FRIDAY, AUGUST 3, 2007
File No. 205-07 — Water Pollution
Control Building Phase III — Interior Office Addition, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 597-03, passed by the Council
of the City of Cleveland, July 16,
2003.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, JULY 27, 2007 AT 10:00
A.M., DIVISION OF WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
CLEVELAND,
OHIO
44108.
File No. 206-07 — Repairing and
Maintaining Runways, Taxiways,
Ramps, Roads and Other Concrete
Surfaces, for the Various Divisions of Port Control, Department
of Port Control, as authorized by
Ordinance No. 408-07, passed by
the Council of the City of Cleveland, June 4, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, JULY 27, 2007 AT 10:00
A.M., CLEVELAND HOPKINS IN-

File No. 208-07 — Hydraulic Pumps,
Motor and Valve Repair, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, JULY 31, 2007 AT 10:30 A.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, BUILDING #1,
4150
EAST
49TH
STREET,
CLEVELAND, OHIO 44105.
File No. 209-07 — New Way Packer
Body Parts and Labor, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 30, 2007 AT 10:30 A.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE, BUILDING #1,
4150
EAST
49TH
STREET,
CLEVELAND, OHIO 44105.
July 18, 2007 and July 25, 2007
THURSDAY, AUGUST 9, 2007
File No. 210-07 — Pro3 Cert Kits
(Re-Bid), for the Division of Safety Administration, Department of
Public Safety, as authorized by
Ordinance No. 1272-06, passed by
the Council of the City of Cleveland, September 27, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, JULY 30, 2007 AT 10:30 A.M.,
EMERGENCY OPERATIONS CENTER, CONFERENCE ROOM 306,
205 WEST ST. CLAIR AVENUE,
CLEVELAND, OHIO 44113.
July 18, 2007 and July 25, 2007
FRIDAY, AUGUST 10, 2007
File No. 215-07 — Digital Cameras,
Equipment, Supplies and Maintenance, for the Division of Police,
Department of Public Safety, as

1382

July 25, 2007
authorized by Ordinance No. 180906, passed by the Council of the
City of Cleveland, March 12,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 3, 2007 AT 10:00
A.M., THE JUSTICE CENTER
BUILDING, PHOTO LAB, 7TH
FLOOR, 1300 ONTARIO STREET,
CLEVELAND, OHIO 44113.
July 25, 2007 and August 1, 2007
WEDNESDAY, AUGUST 15, 2007
File No. 213-07 — Purchase of Various Case and Gradall Construction
Equipment Parts and Labor (ReBid), for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 501-06, passed by
the Council of the City of Cleveland, May 1, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, AUGUST 7, 2007 AT 10:00
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
File No. 214-07 — Various Galion —
Dresser, Komatsu and Blaw Knox
Paver Parts and Labor (ReBid),
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 501-06, passed by the
Council of the City of Cleveland,
May 1, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, AUGUST 6, 2007 AT 10:00
A.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, BUILDING
#1, 4150 EAST 49TH STREET,
CLEVELAND, OHIO 44105.
File No. 216-07 — Wood Poles and
Crossarms, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Section 129.26 of the Codified
Ordinances
of
Cleveland,
Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
MONDAY, AUGUST 6, 2007 AT
10:00 A.M., CLEVELAND PUBLIC
POWER, CONFERENCE ROOM
B, 1300 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
July 25, 2007 and August 1, 2007
THURSDAY, AUGUST 16, 2007
File No. 217-07 — Rehabilitation of
Cornell Road Bridge, for the Division of Engineering and Construction, Department of Public
Service, as authorized by Ordinance No. 820-05, passed by the
Council of the City of Cleveland,
June 16, 2005.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).

The City Record

July 25, 2007
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, AUGUST 3, 2007 AT 9:00
A.M., CITY HALL, ROOM 518, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
July 25, 2007 and August 1, 2007
FRIDAY, AUGUST 17, 2007
File No. 212-07 — Maintain and Repair Elevators at Various City
Health Centers, for the Division of
Health,
Department
of
Public
Health, as authorized by Ordinance No. 2011-06, passed by the
Council of the City of Cleveland,
December 11, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 3, 2007 AT 10:00
A.M.,
CITY
OF
CLEVELAND
McCAFFERTY
HEALTH
CENTER,
4242
LORAIN
AVENUE,
CLEVELAND, OHIO 44113.
July 25, 2007 and August 1, 2007

ADOPTED RESOLUTIONS
AND ORDINANCES

REPRINT
Ord. No. 906-07.
By Council Members Keane, Brady,
Cimperman and Sweeney (by departmental request).
An emergency ordinance authorizing the Director of Public Service to
enter into one or more contracts
with Ralph Tyler Companies to modify engineering and right-of-way
plans for the reconstruction of the
Aetna Road Bridge No. 3:001M, over
the CSX Railroad and the Greater
Cleveland Regional Transit Author-

ity; authorizing the Commissioner of
Purchases and Supplies to acquire
for right-of-way purposes such real
property as is necessary to make the
public improvement; and authorizing the director to enter into one or
more contracts with the railroad
company and/or the Greater Cleveland Regional Transit Authority to
obtain services and enter into agreements.
Whereas, the railroad company
and/or the Greater Cleveland Regional Transit Authority (“GCRTA”)
may require the City to provide and
obtain their approval for certain
plans, specifications, other documentation, and services from or
through persons or firms designated
by or acceptable to the railroad company and/or GCRTA; and
Whereas, to undertake and complete certain public improvement
projects adjacent to or within railroad and/or GCRTA rights-of-way,
the City may require rights-of-entry
to or control of certain property
adjacent
to
or
within
railroad
and/or GCRTA rights-of-way; and
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Director of
Public Service is authorized to
enter into one or more contracts
with the Ralph Tyler Companies
for professional services necessary
to modify engineering and right-ofway plans for the reconstruction of
the Aetna Road Bridge No. 3:001M,
over the CSX Railroad and the
Greater Cleveland Regional Transit
Authority, for the Department of
Public Service.
Section 2. That, notwithstanding
any provision of the Codified Ordinances of Cleveland, Ohio, 1976, to
the contrary, the Commissioner of

11
Purchases and Supplies is authorized to acquire for right-of-way purposes such real property as is necessary to make the Improvement.
The consideration to be paid for the
property shall not exceed fair market value.
Section 3. That the Director of
Public Service is authorized to execute on behalf of the City all documents necessary to acquire the
property and to employ and pay all
fees for title companies, surveys,
escrows, appraisers, and all other
costs necessary for the acquisition
of the property.
Section 4. That the Director of
Public Service is authorized to enter
into one or more contracts with the
railroads or the GCRTA to obtain
services and acquire property rights
such as easements and licenses, necessary for the Improvement.
Section 5. That the cost of the contract or contracts and property
acquisition authorized shall be paid
from Fund Nos. 20 SF 364, 20 SF 373,
20 SF 380, 20 SF 383, 20 SF 394, 20
SF 500, 20 SF 506, and 20 SF 510,
Request No. 173266.
Section 6. That this ordinance is
declared to be an emergency measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed June 11, 2007.
Effective June 15, 2007.

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Adult Entertainment
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

Board of Control - Cleveland Hopkins International Airport Division
Residential Sound Insulation Program, Phase 2 Continuation —
amend BOC Res. 279-07 — Dept. of Port Control (BOC Res. 402-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Cleveland Public Power Division
Post Light material — contract per Ord. 564-06 to Cascade Lighting —
Dept. of Public Utilities (BOC Res. 399-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to Mars Electric Co. —
Dept. of Public Utilities (BOC Res. 400-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to West Side Lighting, Inc. —
Dept. of Public Utilities (BOC Res. 401-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

1383

The City Record

12

July 25, 2007

Board of Control — Economic Development Department
Midland Steel property demolition and environmental remediation —
approve subcontractors — Contract #66966 per BOC Res. 292-07
(BOC Res. 406-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380

Board of Control — Parks, Recreation and Properties Department
Miles Heights Park site improvements — contract per Ord. 690-07 to R.J. Platten
Contracting Co. — Division of Research, Planning and Development
(BOC Res. 405-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Port Control Department
Fencing and gates — contract per Ord. 406-07 to Able Contracting
Group, Inc., d.b.a., Able Fence & Guard Rail (BOC Res. 403-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379
Residential Sound Insulation Program, Phase 2 Continuation —
amend BOC Res. 279-07 — Division of Cleveland Hopkins
International Airport (BOC Res. 402-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Professional Service Contracts
Residential Sound Insulation Program, Phase 2 Continuation —
amend BOC Res. 279-07 — Division of Cleveland Hopkins
International Airport, Dept. of Port Control (BOC Res. 402-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Public Improvement Contracts
Midland Steel property demolition and environmental remediation —
approve subcontractors — Contract #66966 per BOC Res. 292-07 —
Dept. of Economic Development (BOC Res. 406-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
Miles Heights Park site improvements — contract per Ord. 690-07 to
R.J. Platten Contracting Co. — Division of Research, Planning
and Development, Dept. of Parks, Recreation and Properties
(BOC Res. 405-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Public Service Department
Manhole risers — contract per Ord. 307-06 to American Highway Products, Ltd. —
Division of Streets (BOC Res. 404-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Public Utilities Department
Post Light material — contract per Ord. 564-06 to Cascade Lighting —
Division of Cleveland Public Power (BOC Res. 399-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to Mars Electric Co. —
Division of Cleveland Public Power (BOC Res. 400-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to West Side
Lighting, Inc. — Division of Cleveland Public Power
(BOC Res. 401-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Requirement Contracts
Fencing and gates — contract per Ord. 406-07 to Able Contracting Group, Inc.,
d.b.a., Able Fence & Guard Rail — Dept. of Port Control
(BOC Res. 403-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379
Manhole risers — contract per Ord. 307-06 to American Highway
Products, Ltd. — Division of Streets, Dept. of Public Service
(BOC Res. 404-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379
Post Light material — contract per Ord. 564-06 to Cascade Lighting —
Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 399-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to Mars Electric Co. —
Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 400-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1378
Post Light material — contract per Ord. 564-06 to West Side Lighting, Inc. —
Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 401-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

1384

July 25, 2007

The City Record

13

Board of Control — Research, Planning and Development Division
Miles Heights Park site improvements — contract per Ord. 690-07 to R.J. Platten
Contracting Co. — Dept. of Parks, Recreation and Properties (BOC Res. 405-07) . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Control — Streets Division
Manhole risers — contract per Ord. 307-06 to American Highway Products, Ltd. —
Dept. of Public Service (BOC Res. 404-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1379

Board of Zoning Appeals — Report
Cedar Avenue, 7814, (Ward 5) — Mahmoud Jaber, owner — appeal postponed to 8/27/07
on 7/23/07 (Cal. 07-110) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Chester Avenue, 10090, (Ward 6) — The Cleveland Clinic Foundation, owner, and Rite Aid,
lessee, — appeal granted and adopted on 7/23/07 (Cal. 07-122) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Davinwood Drive, 19142, (Ward 21) — Rodica Cocan, owner — appeal postponed to 8/20/07 on
7/23/07 (Cal. 07-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
East 47th Street, 2700, (Ward 5) — Willkoff & Sons, LLC, owners and Jim Willkoff, —
appeal postponed to 8/27/07 on 7/23/07 (Cal. 07-76). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Herman Avenue, 7405, (Ward 17) — Detroit Shoreway Community Development
Organization, owner and Jeff Marks, agent — appeal postponed to 8/6/07 on 7/23/07
(Cal. 07-109) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Mayfield Road, 12106-12112, (Ward 6) — Flynn Properties, LLC, owner and Terry Tarantino,
tenant — appeal heard on 7/23/07 (Cal. 07-86) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Old Grayton Road, 4961, (Ward 20) — Jonathan Ullrich, owner — appeal granted and adopted
on 7/23/07 (Cal. 07-101) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Sackett Avenue, 3130, (Ward 14) — Cleveland Housing Network, owner — appeal granted and
adopted on 7/23/07 (Cal. 07-104) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Starkweather Avenue, 722-730, (Ward 13) — Valleyview Tremont, Inc., owner — appeal heard
on 7/23/07 (Cal. 07-112) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Starkweather Avenue, 736-754, (Ward 13) — Valleyview Tremont, Inc., owner — appeal heard
on 7/23/07 (Cal. 07-113) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Vega Avenue, 3004, (Ward 14) — Nelson Cintron, Jr., owner — appeal granted and adopted
on 7/23/07 (Cal. 07-108) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Waterloo Road, 16800, (Ward 11) — Musmor Properties LLC and Commercial Alloys Inc., owner —
appeal heard on 7/23/07 (Cal. 07-114) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

Board of Zoning Appeals — Schedule
Clover Avenue, 2033-2107, (Ward 14) — JOS Development, Inc., owner — appeal to be heard
on 8/6/07 (Cal. 07-120) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
Huntmere Avenue, 15316, (Ward 11) — Raquel Wilborn, owner — appeal to be heard on 8/6/07
(Cal. 07-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
Superior Avenue, 7019, (Ward 7) — Robert L. Burton Enterprise, d.b.a., J & B Club —
appeal to be heard on 8/6/07 (Cal. 07-135) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381
Warner Road, 4502, (Ward 12) — Demeter and Associates, owner — appeal to be heard
on 8/6/07 (Cal. 07-97) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
West 17th Street, 3290, (Ward 14) — Mayann and Randolph Balog, owners — appeal to
be heard on 8/6/07 (Cal. 07-130) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
West 56th Street, 3247, (Ward 17) — Vitali Martiniouk and Svetland Belaia, owners —
appeal to be heard on 8/6/07 (Cal. 07-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1380
West 7th Street, 2472, (Ward 13) — Sara Osberger, owner — appeal to be heard on 8/6/07 (Cal. 07-134) . . . . . . . . 1381

Bridges
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

City of Cleveland Bids
Auto and truck glass repair — Department of Public Service — Division of
Motor Vehicle Maintenance — per Ord. 501-06 — bid due August 1, 2007
(advertised 7/18/2007 and 7/25/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Case and Gradall construction equipment parts and labor (re-bid) —
Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 501-06 — bid due August 15, 2007
(advertised 7/25/2007 and 8/1/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382

1385

The City Record

14

July 25, 2007

Cornell Road Bridge rehabilitation — Department of Public Service —
Division of Engineering and Construction — per Ord. 820-05 —
bid due August 16, 2007 (advertised 7/25/2007 and 8/1/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Digital cameras, equipment, supplies and maintenance —
Department of Public Safety — Division of Police —
per Ord. 1809-06 — bid due August 10, 2007
(advertised 7/25/2007 and 8/1/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Dresser, Komatsu and Blaw Knox Paver parts and labor (re-bid) —
Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 501-06 — bid due August 15, 2007
(advertised 7/25/2007 and 8/1/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Elevator maintenance at Health Centers — Department of Public Health —
Division of Health — per Ord. 2011-06 — bid due August 17, 2007
(advertised 7/25/2007 and 8/1/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Hydraulic pumps, motors and valve repair — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 686-07 — bid due August 8, 2007
(advertised 7/18/2007 and 7/25/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
New Way Packer body parts and labor — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 686-07 — bid due August 8, 2007
(advertised 7/18/2007 and 7/25/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Pro3 Cert kits — Department of Public Safety — Division of Safety Administration —
per Ord. 1272-06 — bid due August 9, 2007 (advertised 7/18/2007 and 7/25/2007) . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Respirator and surgical mask (FDA and NIOSH approved Healthcare N95 particulate)
and earloop surgical masks and fit testing kits — Department of Public Health —
Division of Health — per Ord. 611-06 — bid due August 3, 2007
(advertised 7/18/2007 and 7/25/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Runway, taxiway, ramp, road and concrete surface repair and maintenance —
Department of Port Control — per Ord. 408-07 — bid due August 3, 2007
(advertised 7/18/2007 and 7/25/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Water Pollution Control Building, Phase III improvements — Interior Office Addition —
Department of Public Utilities — Division of Water Pollution Control — per Ord.
597-03 — bid due August 3, 2007 (advertised 7/18/2007 and 7/25/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382
Wood poles and crossarms — Department of Public Utilities —
Division of Cleveland Public Power — per C.O. Sec. 129.26 —
bid due August 15, 2007 (advertised 7/25/2007 and 8/1/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1382

City Planning Commission
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

Codified Ordinances
Real Estate Division and Commissioner — creation — amend Sects. 137.09 & 137.10 —
Div. of Commissioner of Neighborhood Development discontinuation
(O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1375

Community Development
Real Estate Division and Commissioner — creation — amend Sects. 137.09 & 137.10 —
Div. of Commissioner of Neighborhood Development discontinuation
(O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1375

Contracts
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Flats District
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

Public Hearings (Notices)
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

1386

July 25, 2007

The City Record

15

Railroads
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Real Estate Division
Creation — amend Sects. 137.09 & 137.10 — Div. of Commissioner of
Neighborhood Development discontinuation (O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1375

Regional Transit Authority
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Reprints
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Service Department
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Ward 13
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

Ward 21
Aetna Road Bridge No. 3:001M — reconstruction — Ralph Tyler Companies — modify
engineering & right-of-way plans — contracts — railroad company and/or GCRTA
(O 906-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1383

Zoning
Merwin St., Center St., Fall St. & Simms St. (property bounded by) —
Establish an Entertainment Overlay District (O 1068-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1381

1387

