The City Record
Official Publication of the Council of the City of Cleveland

August the Eighth, Two Thousand and Seven

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
6
Civil Service
8
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
10

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 8, 2007

Vol. 94

No. 4887

CITY COUNCIL
MONDAY, AUGUST 6, 2007
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

mittee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.

TUESDAY

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice

9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Keane, Turner.
10:00 A.M. — Public Safety Com-

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measure will be on its final passage at the next meeting:
ORDINANCE
Ord. No. 1117-06.
By Council Members Pierce Scott, Lewis, Cleveland and Sweeney (by departmental request).
An emergency ordinance to amend Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio, 1976,
as amended by Ordinance No. 57-94, passed June 13, 1994, relating to the creation of the Division and Commissioner
of Real Estate and the discontinuation of the Division and Commissioner of Neighborhood Development; and to
amend Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No. 1647-06,
passed October 2, 2006, relating to compensation for various classifications.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of a municipal
department; now, therefore,
Be it ordained by the Council of the City of Cleveland:
Section 1. That upon the concurrence of the Board of Control, as required by Sections 77 and 79 of the Charter
of the City of Cleveland, the Division of Real Estate is established and the Division of Neighborhood Development
is discontinued and for such purposes, Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No. 57-94, passed June 13, 1994, are amended to read as follows:
Section 137.09

Division of Real Estate

There is established a Division of Real Estate in the Department of Community Development, which shall be
administered by a Commissioner of Real Estate, subject to the provisions of the Charter and ordinances of the
City, and to the direction of the Director of Community Development.

1411

The City Record

4
Section 137.10

August 8, 2007

Duties of the Commissioner of Real Estate

The Commissioner of Real Estate shall administer City programs intended to encourage the development or
improvement of residential, commercial and City-owned property in Cleveland; shall manage public acquisition,
maintenance and disposition of real estate to be used in furtherance of the City’s neighborhood and industrial
development objectives; shall manage the acquisition or lease of real estate for the general operations of the City;
and shall perform other duties as may from time to time be required by ordinance or by the Director of Community
Development.
Section 2. That upon the concurrence of the Board of Control, as required by Sections 77 and 79 of the Charter
of the City of Cleveland, the Division of Real Estate is established and the Division of Neighborhood Development
is discontinued and for such purposes, Sections 137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio,
1976, as amended by Ordinance No. 57-94, passed June 13, 1994, are repealed.
Section 3. That concurrence of the Board of Control shall be evidenced by a certified copy of the resolution of
the Board of Control duly filed with the Clerk of Council by the Secretary of the Board of Control immediately
on the adoption of the concurring resolution, which resolution shall be attached by the Clerk of Council to this
ordinance.
Section 4. That any references contained in the Codified Ordinances of Cleveland, Ohio, 1976, and any authority
granted by this Council to the “Division of Neighborhood Development” or the “Commissioner of Neighborhood
Development”, shall be amended to read “Division of Real Estate” and the “Commissioner of Real Estate” consistent
with this ordinance.
Section 5. That the Clerk of Council is authorized and directed when publishing the Codified Ordinances of
Cleveland, Ohio, 1976, and any amendment to the codified ordinances, to change all references to the “Division of
Neighborhood Development” to the “Division of Real Estate”, and to change all references to the “Commissioner
of Neighborhood Development” to the “Commissioner of Real Estate” consistent with this ordinance.
Section 5a. That unless this Council authorizes the continuation of the Division of Real Estate before June 30th,
2008, through legislation, Sections 1, 2, 3, 4, and 5 of this ordinance are repealed, and the following new Sections
137.09 and 137.10 of the Codified Ordinances of Cleveland, Ohio, 1976, are enacted to read as follows:
Section 137.09

Division of Neighborhood Development

There is established a Division of Neighborhood Development in the Department of Community Development,
which shall be administered by a Commissioner of Neighborhood Development, subject to the provisions of the
Charter and ordinances of the City, and to the direction of the Director of Community Development.
Section 137.10

Duties of Commissioner of Neighborhood Development

The Commissioner of Neighborhood Development shall administer City programs intended to encourage the
development or improvement of residential and commercial property in Cleveland’s neighborhoods; shall manage public acquisition of real estate to be used in furtherance of the City’s neighborhood development objectives; shall manage and propose allocation of the City’s capital resources to provide incentives for private
investment in residential and commercial development within the City; shall plan and implement City programs intended to foster the construction of safe, high-quality, and affordable housing for low income residents; and shall perform such other duties as may from time to time be required by ordinance or by the Director of Community Development.
Section 6. That Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No.
1647-06, passed October 2, 2006, are amended to read as follows:
Section 37. That the salaries and compensation in the following classifications shall be fixed by the appointing
authority in accordance with the schedule appearing after each classification:

1.

Airport Maintenance Manager ...............................................

Minimum

Maximum

$26,273.96

$ 83,395.52

2.

Airport Operations Manager ...................................................

$26,273.96

$ 83,395.52

3.

Airport Safety Chief ..................................................................

$26,273.96

$ 83,395.52

4.

Assistant Commissioner of Administrative
$26,273.96

$ 83,395.52

5.

Assistant Commissioner of Cleveland
Public Power ............................................................................

$27,325.56

$114,083.84

6.

Assistant Commissioner of Code Enforcement................

$26,273.96

$ 83,395.52

7.

Assistant Commissioner of Construction
$26,273.96

$ 83,395.52

8.

Assistant Commissioner of Information
$23,647.11

$ 80,188.16

9.

Assistant Commissioner of Motor Vehicles

Services .......................................................................................

Permitting ..................................................................................
Technology and Services .....................................................
Maintenance ..............................................................................

$26,273.96

$ 83,395.52

10.

Assistant Commissioner of Real Estate ............................

$26,273.96

$ 83,395.52

11.

Assistant Commissioner of Neighborhood
Services .......................................................................................

$26,273.96

$ 83,395.52

12.

Assistant Commissioner of Streets.......................................

$26,273.96

$ 83,395.52

1412

August 8, 2007

The City Record

5

13.

Assistant Commissioner of Waste Collection

14.

Assistant Commissioner of Water

15.
16.

Assistant Income Tax Administrator..................................

17.

Assistant Superintendent of Electric
Transmission and Distribution ..........................................

$26,273.96

$ 68,388.32

18.

Building and Housing Executive Assistant .....................

$26,273.96

$ 83,395.52

19.

Chief of Air Pollution Enforcement ....................................

$22,333.40

$ 74,917.44

20.

Chief of Air Pollution Engineering ....................................

$22,333.40

$ 74,917.44

21.

Chief of Air Pollution Information Systems ....................

$22,333.40

$ 74,917.44

22.

Chief of Air Pollution Monitoring .......................................

$22,333.40

$ 74,917.44

23.

Chief Civil Service Examiner ................................................

$26,273.96

$ 66,075.36

and Disposal .............................................................................

$26,273.96

$ 83,395.52

Pollution Control .....................................................................

$26,273.96

$ 83,395.52

Assistant Director of Community Relations Board .......

$26,273.96

$ 83,395.52

$26,273.96

$ 83,395.52

24.

Chief of Pharmacy Service .....................................................

$26,273.96

$ 83,395.52

25.

Chief of Pumping .......................................................................

$26,273.96

$ 82,482.40

26.

Chief of Water Distribution ...................................................

$26,273.96

$ 85,696.00

27.

Chief Training Officer ..............................................................

$26,273.96

$ 66,075.36

28.

City Hall Custodian ...................................................................

$26,273.96

$ 66,075.36

29.

Community Development Executive Assistant ................

$26,273.96

$ 83,395.52

30.

Contract Compliance Officer...................................................

$26,273.96

$ 66,075.36

31.

Deputy Commissioner of Accounts ......................................

$26,273.96

$ 82,482.40

32.

Deputy Commissioner of Air Pollution Control ..............

$26,273.96

$ 76,980.80

33.

Deputy Commissioner of Airports ........................................

$26,273.96

$ 76,980.80

34.

Deputy Commissioner of Air Quality .................................

$26,273.96

$ 76,980.80

35.

Deputy Commissioner of Convention Center
and Stadium ..............................................................................

$26,273.96

$ 76,980.80

36.

Deputy Commissioner of Convention Center....................

$26,273.96

$ 76,980.80

37.

Deputy Commissioner of Environment...............................

$26,273.96

$ 76,980.80

38.

Deputy Commissioner of Health ...........................................

$26,273.96

$ 76,980.80

39.

Deputy Commissioner of Information Technology
and Systems Services ............................................................

$30,214.95

$ 93,215.20

40.

Deputy Commissioner of Maintenance ...............................

$26,273.96

$ 76,980.80

41.

Deputy Commissioner of Park and
$26,273.96

$ 76,980.80

42.

Deputy Commissioner of Parks and
Urban Forestry/Golf Courses and Cemeteries.............

$26,273.96

$ 76,980.80

43.

Deputy Commissioner of Recreation ...................................

$26,273.96

$ 76,980.80

44.

Director of Public Health Nurses.........................................

$26,273.96

$ 76,980.80

45.

Fair Housing Administrator ...................................................

$31,500.00

$ 82,182.88

46.

General Manager of Administrative Services ..................

$26,273.96

$ 83,395.52

47.

Office of Professional Standards Administrator.............

$26,273.96

$ 66,075.36

48.

Manager of Human Resources Program
Planning and Management .................................................

$26,273.96

$ 76,980.80

49.

Personnel Administrator ..........................................................

$26,273.96

$ 76,980.80

50.

Senior Budget and Management Analyst ..........................

$26,273.96

$ 73,035.04

Urban Forestry ........................................................................

51.

Superintendent of Industrial Claims ...................................

$26,273.96

$ 66,075.36

52.

Superintendent of Motorized Equipment ...........................

$26,273.96

$ 66,075.36

53.

Utilities Comptroller ..................................................................

$26,273.96

$ 83,395.52

Section 40. That the appointing authority shall fix the salaries in the following classifications in accordance
with the schedule appearing after each classification:
Minimum

Maximum

1.

City Comptroller ..........................................................................

$42,758.15

$128,648.00

2.

City Treasurer..............................................................................

$42,758.15

$118,751.36

3.

Chief Technology Officer.........................................................

$45,000.00

$144,612.00

4.

Commissioner of Accounts ......................................................

$40,314.82

$123,235.84

5.

Commissioner of Administrative Services –
Community Development......................................................

$40,314.82

$123,235.84

6.

Commissioner of Air Quality .................................................

$42,758.15

$128,648.00

7.

Commissioner of Architecture................................................

$42,758.15

$137,793.76

8.

Commissioner of Assessments and Licenses....................

$40,314.82

$113,755.20

9.

Commissioner of Burke Airport ............................................

$40,314.92

$113,755.20

$42,758.15

$137,793.76

10.

Commissioner of Cleveland Hopkins
International Airport .............................................................

1413

The City Record

6

August 8, 2007

11.

Commissioner of Cleveland Public Power ........................

$45,201.46

$160,680.00

12.

Commissioner of Code Enforcement....................................

$42,758.15

$128,648.00

13.

Commissioner of Construction Permitting ........................

$42,758.15

$128,648.00

14.

Commissioner of Convention Center....................................

$45,201.46

$121,975.36

15.

Commissioner of Emergency Medical Services ...............

$42,758.15

$128,648.00

16.

Commissioner of Engineering and Construction ............

$45,201.46

$136,764.16

17.

Commissioner of Environment...............................................

$42,758.15

$128,648.00

18.

Commissioner of Health ...........................................................

$45,021.46

$136,764.16

19.

Commissioner of House of Corrections ..............................

$40,314.82

$113,640.80

20.

Commissioner of Information Technology
and Services ..............................................................................

$52,734.82

$136,764.16

21.

Commissioner of Motor Vehicle Maintenance..................

$40,314.82

$123,235.84

22.

Commissioner of Real Estate ................................................

$40,314.82

$113,755.20

23.

Commissioner of Neighborhood Services ...........................

$42,758.15

$118,751.36

24.

Commissioner of Park Maintenance
and Properties ..........................................................................

$42,758.15

$137,793.76

25.

Commissioner of Parking Facilities....................................

$40,314.82

$123,235.84

26.

Commissioner of Printing and Reproduction...................

$40,314.82

$123,235.84

27.

Commissioner of Property Management ............................

$45,201.46

$136,764.16

28.

Commissioner of Purchases and Supplies .........................

$42,758.15

$118,751.36

29.

Commissioner of Recreation ...................................................

$42,758.15

$137,793.76

30.

Commissioner of Research/Planning and
Development..............................................................................

$40,314.82

$123,235.84

31.

Commissioner of Streets...........................................................

$40,314.82

$123,235.84

32.

Commissioner of Traffic Engineering ................................

$42,758.15

$118,751.36

33.

Commissioner of Utilities Engineering ..............................

$42,758.15

$113,755.20

34.

Commissioner of Utilities Fiscal Control ..........................

$40,314.82

$113,755.20

35.

Commissioner of Waste Collection and Disposal...........

$40,314.82

$123,235.84

36.

Commissioner of Water ............................................................

$45,201.46

$160,680.00

37.

Commissioner of Water Pollution Control ........................

$40,314.82

$123,235.84

38.

Deputy Director Department of Building
and Housing..............................................................................

$36,590.39

$128,648.00

39.

Income Tax Administrator ......................................................

$42,758.15

$128,648.00

40.

Manager of Internal Audit .....................................................

$40,314.82

$113,755.20

Section 7. That existing Sections 37 and 40 of Ordinance No. 289-06, passed March 27, 2006, as amended by Ordinance No. 1647-06, passed October 2, 2006, are repealed.
Section 8. That this ordinance is declared to be an emergency measure and, provided it receives the affirmative
vote of two-thirds of all the members elected to Council, it shall take effect and be in force immediately upon
its passage and approval by the Mayor; otherwise it shall take effect and be in force from and after the earliest
period allowed by law.

BOARD OF CONTROL

August 1, 2007
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 1, 2007,
at 10:30 a.m. with Director Triozzi
presiding.
Present: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Absent: Mayor Jackson.
Others: Jim Hardy, Commissioner
Purchases and Supplies.
Debra Linn Talley, Director Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 425-07.
By Director Smith.
Whereas, under the authority of
Ordinance No. 2380-02, as amended
by Ordinance Nos. 468-04 and 185306, passed by the Council of the

City of Cleveland on December 16,
2002, April 26, 2004 and December
11, 2006, respectively, and Board of
Control Resolution Nos. 193-07 and
370-07, adopted April 25, 2007 and
July 11, 2007, the City, through its
Director of Port Control, entered
into City Contract No. 66869 with
Jacobsen/Daniels Associates, LLC
(“Consultant”) to provide professional services necessary to prepare
planning studies for the various
divisions of the Department of Port
Control; and
Whereas, the City has determined
it requires additional professional
services necessary for the preparation of strategic planning documents; and
Whereas, the Consultant has proposed by its letter dated June 18,
2007 to perform the additional work
necessary for an amount of $225,000.00;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the Director of Port Control is
authorized to enter into a first modification to the agreement between
the City of Cleveland and Jacob-

1414

sen/Daniels Associates, LLC, City
Contract No. 66869, for additional
professional services necessary for
the preparation of strategic planning documents. The amount to be
paid for these additional services
shall not exceed $225,000.00, increasing the total contract to an amount
not to exceed $325,000.00.
Be it further resolved that the
subconsultant approvals in Board of
Control Resolutions Nos. 193-07 and
370-07, adopted April 25, 2007 and
July
11,
2007,
respectively,
are
amended to increase the subconsulting amounts to the following:
Subconsultants
Van Auken Akins
Architects, LLC
Brenda Y. Terrell,
Ph.D. & Associates

GreiBo Media
Company

Percentage
Amount
2.26% DBE
$ 7,350.00
3.89% MBE
$12,650.00

14.23% Non-DBE
$46,248.00

August 8, 2007
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 426-07.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Traffic Parts Inc. for purchase of various signal equipment
used for the installation of traffic
signals, Items 9 and 18 for the Division of Traffic Engineering, Department of Public Service, for the
period of one (1) year beginning
with the date of execution of a contract, received on February 28, 2007,
under to the authority of Ordinance
No. 449-06, passed April 10, 2006,
which on the basis of the estimated
quantity would amount to $10,825.00,
is affirmed and approved as the lowest and best bid, and the Director of
Public Service is authorized to enter
into a requirement contract for such
goods which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 171954
which shall be certified against the
contract in the sum of $3,800.00.
The requirement contract shall
further provide that the supplier
shall furnish the remainder of the
City’s requirements for the goods,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 427-07.
By Director Cox.
Whereas, Resolution No. 405-07,
adopted by this Board on July 18, 2007,
authorized the Director of Parks,
Recreation & Properties to enter into
a contract with R. J. Platten Contracting Co. for the public improvement of Miles Heights Park in the
aggregate amount of $384,537.04; and
Whereas, Resolution No. 405-07 incorrectly identified the Base Bid
items approved for award; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that Board of Control Resolution No.
405-07, adopted July 18, 2007, is
amended by deleting “Base Bid
items 1-32, 33-74,”, where appearing,
and substituting therefor “Base Bid
items 1-32, 34-74,”.
Be it further resolved that all
other provisions of Resolution No.
405-07, not expressly amended above
shall remain unchanged and in full
force and effect.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.

The City Record
Resolution No. 428-07.
By Director Rush.
Whereas, under the authority of
Ordinance No. 744-06, passed June 12,
2006, by the Council of the City of
Cleveland,
which
amended
Ordinance No. 2152-03, passed January 5,
2004, by the Council of the City of
Cleveland, the Director of Community Development is authorized, by
and at the direction of the Board of
Control, to employ by contract firms
of consultants to provide environmental services for the reuse of the
St. Michael’s hospital property in the
Broadway neighborhood; and
Whereas, Ordinance No. 744-06 provides that the compensation to be
paid for the services shall be fixed
by the Board of Control; and
Whereas, under the authority of
Sections 8a and 8b of the enabling
legislation Partners Environmental
Consulting, Inc. has provided a proposal for services required to secure
a “no further action” finding for the
property; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
744-06, passed by the Council of the
City of Cleveland on June 12, 2006,
which amended Ordinance No. 215203, passed January 5, 2004 by the
Council of the City of Cleveland,
Partners Environmental Consulting,
Inc. is selected from a list of firms
determined after a full and complete
canvas by the Director of Community Development as the firm to be
employed by contract to supplement
the regularly employed staff of several departments of the City of
Cleveland to perform the professional services necessary to provide
for a “no further action” finding for
the St. Michael’s Hospital property,
for the Division of Neighborhood
Development, Department of Community Development.
Be it further resolved that the
Director of Community Development
is authorized to enter into contract
with Partners Environmental Consulting, Inc. based on its proposal
dated December 19, 2006, which contract shall be prepared by the Director of Law, shall provide for the furnishing of professional services as
described in the proposal for an
aggregate fee of $140,000.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 429-07.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chapter
5722 of the Ohio Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel
No. 128-28-069 located at East 111th
Street in Ward 4; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commis-

1415

7
sioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas,
Bobby
Conley,
abutting/adjacent landowner, has proposed to the City to purchase and
develop the parcel for green space;
and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 4 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is requested to execute an Official Deed
for and on behalf of the City of
Cleveland, with Bobby Conley for
the sale and development of Permanent Parcel No. 128-28-069 located at
East 111th Street, according to the
Land Reutilization Program in such
manner as best carries out the
intent of the program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is determined to
be not less than the Fair Market
value of said parcel for uses according to the Program.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 430-07.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October
25, 1976, the City is conducting a
Land Reutilization Program according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 107-21-046, located
at Ansel Road under the Land Reutilization Program; and
Whereas, Ordinance No. 924-07
passed July 11, 2007, authorized the
sale of the parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Community Cooperative
Development Foundation has proposed to the City to purchase and
develop the parcel for green space
and play; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
924-07 passed July 11, 2007, by the
Cleveland City Council, the Mayor is
authorized to execute an official
deed for and on behalf of the City
of Cleveland with Community Cooperative Development Foundation
for the sale and development of Per-

8
manent Parcel No. 107-21-046, as described in the Ordinance according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the parcel shall be
$100.00, which amount is determined
to be not less than the fair market
value of the parcel for uses according to the Land Reutilization Program.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 431-07.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October
25, 1976, the City is conducting a
Land Reutilization Program according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 008-04-067, 008-04091, 008-04-094, 008-04-096, 008-04-097,
008-04-099, 008-04-108, 008-04-111, 00804-113, 008-04-115, 008-04-118, 008-04140, 008-04-092, 008-04-095, located at
West 11th Street under the Land
Reutilization Program; and
Whereas, Ordinance No. 848-07
passed July 11, 2007, authorized the
sale of the parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Tremont West Development Corporation or designee has
proposed to the City to purchase and
develop the parcels for construct
housing; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under the authority of Ordinance No.
848-07 passed July 11, 2007, by the
Cleveland City Council, the Mayor is
authorized to execute an official
deed for and on behalf of the City
of Cleveland with Tremont West Development Corporation or designee
for the sale and development of Permanent Parcel Nos. 008-04-067, 008-04091, 008-04-094, 008-04-096, 008-04-097,
008-04-099, 008-04-108, 008-04-111, 00804-113, 008-04-115, 008-04-118, 008-04140, 008-04-092, 008-04-095, as described in the Ordinance according
to the Land Reutilization Program
in such manner as best carries out
the intent of the program.
Be it further resolved that the consideration for the parcels shall be
$100.00 each, which amount is determined to be not less than the fair
market value of the parcels for uses
according to the Land Reutilization
Program.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
Resolution No. 432-07.
By Director Flask.
Whereas, Board of Control Resolution No. 355-07, adopted June 27,
2007, authorized the Director of Public Safety to enter into contract with
Ohio Aerospace Institute for profes-

The City Record
sional services related to the Homeland Security technology for the
Department of Public Safety; and
Whereas, Resolution No. 355-07
incorrectly stated the consultant
proposal date as April 20, 2007; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 355-07, adopted June
27, 2007, approving a contract with
Ohio Aerospace Institute for professional services related to the Homeland Security technology, is amended by substituting the proposal date
of “July 2, 2007,” where appearing.
Be it further resolved that all the
other provisions of Resolution No.
355-07 not expressly amended by this
resolution shall remain unchanged
and in full force and effect.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Acting Director Smith, Directors Cox,
Rush, Hutchinson, Reilly, Fumich,
Guzman and Rybka.
Nays: None.
Absent: Mayor Jackson.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 20, 2007
9:30 A.M.
Calendar No. 07-138: 11321 Parkview
Avenue (Ward 4)
Sylvester Stinson, owner, appeals
to erect approximately 200 feet of 6
foot high wooden fence along the

1416

August 8, 2007
rear and east side property lines of
a 40' x 167.25' parcel, located in a
Two-Family District on the north
side of Parkview Avenue at 11321
Parkview Avenue; contrary to Section 358.04(a) a 6 foot tall fence is
proposed at a less than 6 foot distance where no fence shall be
higher than its distance from a residence building on an adjoining lot,
if such fence is parallel and adjacent to the wall of a residence; and
the proposed placement of the fence
is between one and a half and 2 feet
from the garage, where a fence running parallel and adjacent to a
building on the same property shall
be located no closer than 3 feet to
the wall of the building, as stated
in Section 358.04(b) of the Codified
Ordinances.
Calendar No. 07-139: 4430 State Road
(Ward 16)
Constellation Community Schools,
owner, appeal to construct a twostory addition to an existing school
building situated on an acreage
parcel between Leopold and Dawning Avenues in a Two-Family District on the west side of State Road
at 4430 State Road; subject to the
limitations of Section 337.03 and by
reference regulated under Section
337.02(f) for a One-Family District,
a public school building and uses
located within 30 feet of a residence district are subject to the
Board of Zoning Appeals approval
and review according to the provisions of Section 337.02(f)(3)A; with
a 6 foot wide landscape strip
required
along
Leopold
Avenue
according to provisions of Sections
352.10 and 352.11; and in a Residence District where the lot abuts
a Residence District on the rear
third
of
a
corner
lot,
Section
357.05(b)(1) requires that the building line shall be not less than 10
feet back from the side street line,
and the parking of motor vehicles
within this setback is prohibited, as
stated in Section 357.14(a)(1) of the
Codified Ordinances.
Calendar No. 07-140: 16602 Melgrave
Avenue (Ward 20)
Melissa Bernath, owner, and Kevin
Walsh, agent, appeal to erect a onestory, 24' x 23' frame accessory
garage on a 50.15' x 108' corner parcel, located in a One-Family District
on the northwest corner of Melgrave
Avenue and West 166th Street at
16602 Melgrave Avenue; contrary to
the Area Regulations, a distance of
8 feet is provided where a minimum
distance of 10 to 15 feet from the
neighboring dwelling is required,
according to the provisions of Section 353.05(a) of the Codified Ordinances.
Calendar No. 07-141: 1854 West 58th
Street (Ward 17)
Bridge Housing Corporation, owner,
appeals to erect a two-story, frame
20' x 40' dwelling with a detached
20' x 20' garage, on a 46.73' x 84.54'
corner parcel in a TwoFamily District on the southwest corner of
West 58th Street and Ellen Avenue
at 1854 West 58th Street; the width
of lot being 3,950 square feet and
not 4,800 square feet as required in
the provisions of Section 355.05(a) of
the Codified Ordinances.

The City Record

August 8, 2007
Calendar No. 07-145: 6022 Wakefield
Avenue (Ward 17)
Carl Stutts, owner, appeals to construct a 12' x 30' addition to an
existing one family dwelling, situated on a 41' x 45' parcel located
in a Two-Family District on the
north side of Wakefield Avenue at
6022 Wakefield Avenue; contrary to
Section 355.04(b), the gross floor
area of 936 square feet exceeds fifty
percent of the lot size or 922 square
feet with a lot width of 1,845 square
feet where 4,800 square feet is required; and contrary to Sections
357.08(b)(1) and 357.09(2)A, a 3 foot
rear yard and not 20 feet is provided with a 6 foot distance where no
building shall be erected less than
10 feet from a main building on an
adjoining lot. No parking is provided contrary to one required parking
space per dwelling, according to the
provisions of Section 349.04 of the
Codified Ordinances.
Secretary

9

The following appeal was Withdrawn:
Calendar No. 07-97: 4502 Warner
Road
Demeter and Associates appealed
to construct a new gas service station in a Local Retail Business District.
The following
missed:

appeal

was

Calendar No. 07-120: 2033-2107 Clover
Avenue
JOS Development Inc. appealed to
erect five new townhouses in two
separate buildings of two and three
units on two consolidated parcels in
a Two-Family District.
The following appeals were Postponed:
Calendar No. 07-135: Robert L. Burton Enterprise, d.b.a. J & B Club,
7019 Superior Avenue postponed
to August 27, 2007.

MONDAY, AUGUST 6, 2007

In Executive Session on August 6,
2007, the following appeals heard by
the Board on July 30, 2007 were ratified.

Calendar No. 07-130: 3290 West 17th
Street
Maryann and Randolph Balog appealed to install 80 feet of 5 foot
high privacy fence in the front yard
and 40 feet of 5 foot high and 70
feet of 6 foot high privacy fence in
the actual side street yard, and 124
feet of privacy fence in the interior
side yard of a flag shaped corner
parcel in a Two-Family District;
subject to conditions.
Calendar No. 07-109: 7405 Herman
Avenue
Detroit Shoreway Community Development Organization appealed to
erect a one-story frame accessory
garage on a corner parcel in a TwoFamily District.
The following appeals were Denied:
Calendar No. 07-123: 3247 West 56th
Street
Vitali Martinouk and Svetlana
Belaia appealed to enclose an existing 6' x 22' open front porch of a
two family dwelling in a Two-Family District.
Calendar No. 07-124: 15316 Huntmere
Avenue
Raquel Wilbon appealed to establish use as a Type A day care in an
existing one family dwelling located in a A1 One-Family District.

The following appeals were Approved:
Calendar No. 07-118: 833 Brayton
Avenue
Clarence Court Townhomes LLC
appealed to erect a two-story dwelling unit with attached garage in a
Two-Family District.
Calendar No. 07-119: 944 East 152nd
Street
Rajamikant Patel appealed to
establish use as a day care center
in a one-story retail building in split
zoning between Local Retail Business and a Multi-Family Districts.
Calendar No. 07-121: 1109 Starkweather Avenue
Delta Management Properties LLC
and Bonnie Flinner appealed to add
an outdoor patio and expand the use
from a restaurant and tavern to a
restaurant and tavern with live
entertainment in a Two-Family District; subject to conditions.
Calendar No. 07-107: 10921 Carnegie
Avenue
The Cleveland Clinic Foundation
appealed to construct a parking lot
in split zoning between General
Retail Business and Multi-Family
Districts.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
FRIDAY, AUGUST 17, 2007
File No. 224-07 — Group IV Photocopier Maintenance, for the Division of Printing and Reproduction,
Department of Finance, as authorized by Ordinance No. 883-07,
passed by the Council of the City
of Cleveland, July 11, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 10, 2007 AT 10:00
A.M., DIVISION OF PRINTING AND
REPRODUCTION, 1735 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44117.
August 1, 2007 and August 8, 2007

NO MEETING
Calendar No. 07-30: Violation Notices
— 3968 / 3990 / 3979 Pearl Road
Brookside Auto Parts, Inc. appealed from Notices of Violation
issued by the Building and Housing
Department.

CITY OF CLEVELAND BIDS

For All Departments

Calendar No. 07-105: 3995 Jennings
Road postponed to September 10,
2007.

The following appeals were Approved:

NONE

Dis-

REPORT OF THE BOARD
OF ZONING APPEALS

At the meeting of the Board of
Zoning Appeals on Monday, August
6, 2007, the following appeals were
heard by the Board.

NOTICE OF PUBLIC HEARING

PUBLIC NOTICE

NONE

1417

WEDNESDAY, AUGUST 22, 2007
File No. 218-07 — Deicing Chemicals,
Sodium Formate and Potassium
Acetate, for the Various Divisions
of Port Control, Department of
Port Control, as authorized by

The City Record

10
Ordinance No. 985-07, passed by
the Council of the City of Cleveland, July 11, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 10, 2007 AT 10:00
A.M., CLEVELAND HOPKINS INTERNATIONAL AIRPORT’S CENTRAL
RECEIVING
BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44125-3193.

THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 10, 2007 AT 1:30
P.M., DIVISION OF PURCHASES
AND SUPPLIES, ROOM 128, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
August 1, 2007 and August 8, 2007
FRIDAY, SEPTEMBER 14, 2007

August 1, 2007 and August 8, 2007
File No. 219-07 — Rental of HeavyDuty Equipment, Snow Removal
Equipment and Equipment, for
the Various Divisions of Port Control, Department of Port Control,
as authorized by Ordinance No.
987-07, passed by the Council of
the City of Cleveland, July 11,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 10, 2007 AT 11:00
A.M., CLEVELAND HOPKINS INTERNATIONAL AIRPORT’S CENTRAL
RECEIVING
BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44125-3193.

File No. 222-07 — Maintenance, Repair and/or Replacement of Heating, Ventilation and Air Conditioning Systems at Various Locations, for the Division of Water,
Department of Public Utilities, as
authorized by Ordinance No. 68107, passed by the Council of the
City of Cleveland, July 11, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 17, 2007 AT 2:30
P.M., CARL B. STOKES, PUBLIC
UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
August 1, 2007 and August 8, 2007
FRIDAY, SEPTEMBER 14, 2007

August 1, 2007 and August 8, 2007
WEDNESDAY, AUGUST 29, 2007
File No. 221-07 — Fire Hydrants and
Fire Hydrant Parts, for the Division of Water, Department of Public Utilities, as authorized by Section 129.25 of the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, AUGUST 13, 2007 AT 10:30
A.M., CARL B. STOKES, PUBLIC
UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
August 1, 2007 and August 8, 2007
File No. 223-07 — Microfiche & CD
Rom Services (Re-Bid), for the
Various Divisions of City Government, Department of Finance, as
authorized by Ordinance No. 88407, passed by the Council of the
City of Cleveland, June 11, 2007.

File No. 220-07 — Purchase of Labor
and Materials to Refurbish the
SCADA (Supervisory Control and
Data Acquisition) System and the
PCCS (Plant Computer Control
Systems) (Re-Bid), for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 1717-06, passed by the
Council of the City of Cleveland,
November 20, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 17, 2007 AT 1:30
P.M., CARL B. STOKES, PUBLIC
UTILITIES BUILDING, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.

August 8, 2007
Paint
Removal
on
Roadways,
Runways and Other Paved Surfaces, for the Various Divisions of
Port Control, Department of Port
Control, as authorized by Ordinance No. 986-07, passed by the
Council of the City of Cleveland,
July 11, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, AUGUST 17, 2007 AT 11:00
A.M., CLEVELAND HOPKINS INTERNATIONAL AIRPORT’S CENTRAL
RECEIVING
BUILDING,
19451
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44125-3193.
August 8, 2007 and August 15, 2007
FRIDAY, AUGUST 31, 2007
File No. 225-07 — Pumps, Pipe Saws,
Chain
Saws,
Tampers,
Chain
Sharpeners and Labor to Repair
Pumps, Pipe Saws, Chain Saws
and Air Tools, for the Division of
Water, Department of Public Utilities, as authorized by Ordinance
No. 1255-06, passed by the Council
of the City of Cleveland, October
30, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, AUGUST 17, 2007 AT
11:00 A.M., DIVISION OF WATER,
DISTRIBUTION
AND
MAINTENANCE, PIPE REPAIR CONFERENCE ROOM, 4600 HARVARD
AVENUE, NEWBURGH HEIGHTS,
OHIO 44105.
August 8, 2007 and August 15, 2007

August 1, 2007 and August 8, 2007

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE

WEDNESDAY, AUGUST 29, 2007
File No. 226-07 — Labor and Materials Necessary for Painting and

MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
Ansel Road, 1564 (Ward 7) — PPN 107-21-046 — Community Cooperative
Development Foundation per Ord. 923-07 (BOC Res. 430-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
East 111th Street (Ward 4) — PPN 128-28-069 — Bobby Conley
(BOC Res. 429-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
St. Michael’s Hospital property environmental services — contract per Ord. 2152-03,
744-06 to Partners Environmental Consulting, Inc. — Division of Neighborhood
Development (BOC Res. 428-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Tremont West Development Corporation — various parcels (Ward 13) per Ord.
848-07 (BOC Res. 431-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1416

1418

August 8, 2007

The City Record

11

Board of Control — Land Reutilization Program
Ansel Road, 1564 (Ward 7) — PPN 107-21-046 — Community Cooperative
Development Foundation per Ord. 923-07 (BOC Res. 430-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
East 111th Street (Ward 4) — PPN 128-28-069 — Bobby Conley (BOC Res. 429-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Tremont West Development Corporation — various parcels (Ward 13) per Ord.
848-07 (BOC Res. 431-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1416
Board of Control — Neighborhood Development Division
St. Michael’s Hospital property environmental services — contract per Ord. 2152-03,
744-06 to Partners Environmental Consulting, Inc. — Dept. of Community Development
(BOC Res. 428-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Parks, Recreation and Properties Department
Miles Heights Park site improvements — amend BOC Res. 405-07 — Division of Research,
Planning and Development (BOC Res. 427-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Port Control Department
Planning studies — approve first modification — Contract #66869 per BOC Res. 193-07,
370-07 (BOC Res. 425-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1414
Board of Control — Professional Service Contracts
Homeland Security Technology services — amend BOC Res. 355-07 — Dept. of Public Safety
(BOC Res. 432-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1416
Planning studies — approve first modification — Contract #66869 per BOC Res. 193-07,
370-07 — Dept. of Port Control (BOC Res. 425-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1414
St. Michael’s Hospital property environmental services — contract per Ord. 2152-03,
744-06 to Partners Environmental Consulting, Inc. — Division of Neighborhood
Development, Dept. of Community Development (BOC Res. 428-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Public Improvement Contracts
Miles Heights Park site improvements — amend BOC Res. 405-07 — Division of Research,
Planning and Development, Dept. of Parks, Recreation and Properties
(BOC Res. 427-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Public Safety Department
Homeland Security Technology services — amend BOC Res. 355-07 (BOC Res. 432-07) . . . . . . . . . . . . . . . . . . . . . . . 1416
Board of Control — Public Service Department
Equipment used for traffic signal installation — contract per Ord. 449-06 to Traffic
Parts, Inc. — Division of Traffic Engineering (BOC Res. 426-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Requirement Contracts
Equipment used for traffic signal installation — contract per Ord. 449-06 to Traffic
Parts, Inc. — Division of Traffic Engineering, Dept. of Public Service
(BOC Res. 426-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Research, Planning and Development Division
Miles Heights Park site improvements — amend BOC Res. 405-07 — Dept. of Parks, Recreation
and Properties (BOC Res. 427-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Control — Traffic Engineering Division
Equipment used for traffic signal installation — contract per Ord. 449-06 to Traffic
Parts, Inc. — Dept. of Public Service (BOC Res. 426-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1415
Board of Zoning Appeals — Report
Brayton Avenue, 833, (Ward 13) — Clarence Court Townhomes LLC, owner — appeal granted and
adopted on 8/6/2007 (Cal. 07-118) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Carnegie Avenue, 10921, (Ward 9) — The Cleveland Clinic Foundation, owner — appeal
granted and adopted on 8/6/07 (Cal. 07-107) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clover Avenue, 2033-2107, (Ward 14) — JOS Development, Inc., owner — appeal dismissed on
8/6/07 (Cal. 07-120). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 152nd Street, 944, (Ward 10) — Rajamikant Patel, owner — appeal granted and adopted
on 8/6/07 (Cal. 07-119) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1419

. . . . . . . . . . . 1417
. . . . . . . . . . . 1417
. . . . . . . . . . . 1417
. . . . . . . . . . . 1417

The City Record

12

August 8, 2007

Herman Avenue, 7405, (Ward 17) — Detroit Shoreway Community Development
Organization, owner and Jeff Marks, agent — appeal heard on 8/6/07 (Cal. 07-109) . . . . . . . . . . . .
Huntmere Avenue, 15316, (Ward 11) — Raquel Wilborn, owner — appeal heard on 8/6/07
(Cal. 07-124) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jennings Road, 3995, (Ward 15) — Daniel Cudnik, owner — appeal postponed to 9/10/07 on
8/6/07 (Cal. 07-105). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 3968-3990-3979, (Ward 15) — Brookside Auto Parts, Inc. and Michael
Blake, owner — appeal heard on 8/6/07 (Cal. 07-30) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Starkweather Avenue, 1109, (Ward 13) — Delta Management Properties LLC and Bonnie Flinner —
appeal granted and adopted on 8/6/07 (Cal. 07-121) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 7019, (Ward 7) — Robert L. Burton Enterprise, d.b.a., J & B Club —
appeal postponed to 8/27/07 on 8/6/07 (Cal. 07-135). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Warner Road, 4502, (Ward 12) — Demeter and Associates, owner — appeal heard on
8/9/07 (Cal. 07-97). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 17th Street, 3290, (Ward 14) — Mayann and Randolph Balog, owners — appeal heard on
8/6/07 (Cal. 07-130). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 56th Street, 3247, (Ward 17) — Vitali Martiniouk and Svetland Belaia, owners —
appeal heard on 8/6/07 (Cal. 07-123) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417
. . . . . . . . . 1417

Board of Zoning Appeals — Schedule
Melgrave Avenue, 16602, (Ward 20) — Melissa Bernath, owner and Kevin Walsh, agent
8/20/07 (Cal. 07-140) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parkview Avenue, 11321, (Ward 4) — Sylvester Stinson, owner 8/20/07 (Cal. 07-138) . . . .
State Road, 4430, (Ward 16) — Constellation Community Schools, owner 8/20/07
(Cal. 07-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wakefield Avenue, 6022, (Ward 17) — Carl Stutts, owner 8/20/07 (Cal. 07-145) . . . . . . . . .
West 58th Street, 1854, (Ward 17) — Bridge Housing Corporation, owner 8/20/07
(Cal. 07-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . 1416
. . . . . . . . . . . . . . . . . . . . 1416
. . . . . . . . . . . . . . . . . . . . 1416
. . . . . . . . . . . . . . . . . . . . 1417
. . . . . . . . . . . . . . . . . . . . 1416

City of Cleveland Bids
Deicing chemicals, sodium formate and potassium acetate —
Department of Port Control — per Ord. 985-07 — bid due August 22, 2007
(advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fire hydrants and fire hydrant parts — Department of Public Utilities —
Division of Water — per C.O. Sec. 129.25 — bid due August 29, 2007
(advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heating, ventilation and air conditioning systems maintenance, repair and replacement —
Department of Public Utilities — Division of Water — per Ord. 681-07 — bid due
September 14, 2007 (advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Microfiche and CD-rom services (re-bid) — Department of Finance — per Ord. 884-07 —
bid due August 29, 2007 (advertised 8/1/2007 and 8/8/2007) . . . . . . . . . . . . . . . . . . . . . . . . .
Painting and paint removal on roadways, runways and paved surfaces —
Department of Port Control — per Ord. 986-07 — bid due August 29, 2007
(advertised 8/8/2007 and 8/15/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Photocopier (Group IV) maintenance — Department of Finance — Division of Printing
and Reproduction — per Ord. 883-07 — bid due August 17, 2007
(advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pumps, pipe saws, chain saws, tampers, sharpeners — Department of Public Utilities —
Division of Water — per Ord. 1255-06 — bid due August 31, 2007
(advertised 8/8/2007 and 8/15/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SCADA and PCCS systems refurbishment (re-bid) — Department of Public Utilities —
Division of Water — per Ord. 1717-06 — bid due September 28, 2007
(advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Snow removal and heavy duty equipment with operators, rental of —
Department of Port Control — per Ord. 987-07 — bid due August 22, 2007
(advertised 8/1/2007 and 8/8/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1417

. . . . . . . . . . . . . . . . . 1418

. . . . . . . . . . . . . . . . . 1418
. . . . . . . . . . . . . . . . . 1418

. . . . . . . . . . . . . . . . . 1418

. . . . . . . . . . . . . . . . . 1417

. . . . . . . . . . . . . . . . . 1418

. . . . . . . . . . . . . . . . . 1418

. . . . . . . . . . . . . . . . . 1418

Codified Ordinances
Real Estate Division and Commissioner — creation — amend Sects. 137.09 & 137.10 —
Div. of Commissioner of Neighborhood Development discontinuation (O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . 1411

Community Development
Real Estate Division and Commissioner — creation — amend Sects. 137.09 & 137.10 —
Div. of Commissioner of Neighborhood Development discontinuation (O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . 1411

Real Estate Division
Creation — amend Sects. 137.09 & 137.10 — Div. of Commissioner of
Neighborhood Development discontinuation (O 1117-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1411

1420

