The City Record
Official Publication of the Council of the City of Cleveland

February the Twenty-First, Two Thousand and Seven

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
7
Public Notice
8
Public Hearings
8
City of Cleveland Bids
8
Adopted Resolutions
and Ordinances
10
Committee Meetings
11
Index
12

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Michael A. Dolan ...............................................16519 West Park Road
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Rev. Sam Edward Small, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – India Pierce Lee, Chair;
Laura M. Noble, Vice Chair; Robert Brown, Thomas Coffey, Jennifer Coleman, Lee,
Michael Rastatter, Jr., John Torres, Ari Maron, N. Kurt Wiebusch, Council Member Joe
Cimperman, Robert Jackimowicz; Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael Ryan
12A
Judge Angela R. Stokes
15C
Judge Joan Synenberg
13C
Judge Pauline H. Tarver
12C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Regina Daniel – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, FEBRUARY 21, 2007

Vol. 94

No. 4863

CITY COUNCIL
MONDAY, FEBRUARY 19, 2007
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at

www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services
Committee:
Britt,
Chair;
Cleveland, Vice Chair; Conwell,
Kelley,
Reed,
Santiago,
Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek,
Reed,
Santiago,
White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Dolan, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.

10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.
WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Dolan,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Dolan,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measure will be on
its final passage at the next council meeting:
ORDINANCE
Ord. No. 195-07.
By Council Members Zone, Johnson, Cimperman and Sweeney (by
departmental request).
An emergency ordinance authorizing the Director of Parks, Recreation and Properties to enter into an
amendment to the Lease between
the City of Cleveland and the Gordon Square Homes, L.P. and Detroit
Commercial Limited Partnership for
a public parking facility located in
the area of West 65th Street and
Detroit Avenue.

BOARD OF CONTROL

WEDNESDAY—Alternating
February 14, 2007
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Dolan, Turner.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, February 14,

283

2007, at 10:30 a.m. with Director Triozzi presiding.
Present: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Absent: Mayor Jackson and Director Guzman.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 65-07.
By Director Dumas.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of High Line Corporation,
d.b.a. CASNET for an estimated
quantity of document scanning services, items 1 through 6, for the
Division of Taxation, for a period of
one
year,
with
three
one-year
options to renew, beginning with
the date of execution of a contract,
received on the 11th day of August,
2006, under the authority of Ordinance No. 647-06, passed May 1, 2006,
which on the basis of the estimated
quantity would amount to $229,616.00,
is affirmed and approved as the lowest and best bid, and the Director of
Finance is requested to enter into
requirement contract for such services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 174525
which shall be certified against the
contract in the sum of $60,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirements
for
the
services,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Be it further resolved by the Board
of Control of the City of Cleveland,
that the employment of the following subcontractor by High Line Corporation, d.b.a. CASNET for the
above-mentioned purchase is hereby
approved:
Global Point Technologies
MBE — $37,648.00 — 16.40%
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.

The City Record

4
Resolution No. 66-07.
By Director Ciaccia.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of D.R.S. Enterprises, Inc.
for the public improvement of labor
and materials needed to construct
and repair catch basins and manholes at various locations, base bid
all items including a ten percent
(10%) contingency allowance, for
the Division of Water Pollution Control, Department of Public Utilities,
received on September 21, 2006,
under
the
authority
of
Section
129.291 of Codified Ordinances of
Cleveland, Ohio 1976, upon a unit
basis for the improvement to be performed as ordered during the period
of one (1) year beginning with the
date of execution of a contract, at
the unit prices set forth in the bid,
which on the basis of the estimated
work to be done would amount to
($294,244.50), is affirmed and approved as the lowest responsible bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the improvement,
which contract shall provide for the
initial performance of the following
work:
Requisition No. 170457
which shall be certified against the
contract in the sum of $200,000.00.
The requirement contract shall
further provide that the contractor
will perform so much of the balance
of the work as may be ordered
under subsequent requisitions separately certified against the requirement contract, whether the same
shall be less than the total estimate
of work to be performed under the
contract or shall exceed the same by
not more than ten percent.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following subcontractor by D.R.S. Enterprises, Inc. for the above-mentioned
public improvement by requirement
is approved:
SUBCONTRACTOR
MBE/FBE
North East Construction
MBE

mance bond for a two year contract
period; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
Resolution No. 584-06, adopted by
this Board December 27, 2006, approving Warner Diesel Filtration,
LLC as the lowest and best bidder
to provide an estimated quantity of
labor and materials to provide offroad fossil fuel and supporting services (Option 2, Item 4), for the
Division of Water, Department of
Public Utilities, is amended by
changing the contract term stated in
the resolution to 1 year, and the dollar amount to $36,000.00, where
appearing, and by changing (Option
2, Item 4) to (Option 1, Item 4).
Be it further resolved that all
other provisions of Resolution No.
584-06 not expressly amended above
shall remain unchanged, and in full
force and effect.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 68-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Ferguson Enterprises,
Inc. for an estimated quantity of service fittings (items 1-48 and 51-54)
for the Division of Water, Department of Public Utilities, for a period
of one (1) year, received on December 29, 2006, under the authority of
Section 129.25 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $144.924.70
(0%, Net 30 Days), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:

WORK

$4,800.00
(1.63%)

Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 67-07.
By Director Ciaccia.
Whereas, by Board of Control Resolution No. 584-06, adopted December
27, 2006, under authority of Ordinance No. 296-06, passed April 3,
2006, the City, through the Director
of Public Utilities, selected Warner
Diesel Filtration, LLC as the lowest
and best bidder to provide an estimated quantity of labor and materials to provide off-road fossil fuel
and supporting services (Option 2,
Item 4), for the Division of Water,
Department of Public Utilities; and
Whereas, Warner Diesel Filtration, LLC notified the City that they
were unable to supply a perfor-

Requisition No. 177025
which shall be certified against the
contract in the sum of $35,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 69-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Fisher Scientific
Company, LLC for an estimated
quantity of laboratory equipment,
testing and analytical services, biological and chemical testing supplies, apparatus and appurtenances,
items 1A-1M, 2A-2AJ and 3A-3L, for
the Division of Water, Department

284

February 21, 2007
of Public Utilities, for a period of
two years starting upon the later of
execution of the contract or the day
following expiration of the currently effective contract for the goods
or services, received on December
15, 2006, under the authority of Section 129.28 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity
would
amount
to
$144,000.00 (0%), is affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is requested to enter into a requirement contract for the commodities,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 177055
which shall be certified against such
contract in the sum of $35,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 70-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of O. E. Meyer Co. for an
estimated quantity of laboratory
equipment, testing and analytical
services: biological and chemical
testing supplies, apparatus and appurtenances, items 4A-4J, for the
Division of Water, Department of
Public Utilities, for a period of two
years starting upon the later of execution of the contract or the day following expiration of the currently
effective contract for the goods or
services, received on December 15,
2006, under the authority of Section
129.28 of the Codified Ordinances of
Cleveland Ohio, 1976, which on the
basis of the estimated quantity
would amount to $10,601.00 (2%, 10
Days), is affirmed and approved as
the lowest and best bid, and the
Director of Public Utilities is requested to enter into a requirement
contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 177053
which shall be certified against such
contract in the sum of $10,601.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.

February 21, 2007
Resolution No. 71-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Siemens Water Technologies Corp. for an estimated quantity of laboratory equipment, testing
and analytical services: biological
and chemical testing supplies, apparatus and appurtenances, items 6A6M, for the Division of Water,
Department of Public Utilities, for a
period of two years starting upon
the later of execution of the contract or the day following expiration
of the currently effective contract
for the goods or services, received
on December 15, 2006, under the
authority of Section 129.28 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$11,692.00 is affirmed and approved
as the lowest and best bid, and the
Director of Public Utilities is requested to enter into a requirement
contract for the commodities, which
shall provide for the immediate purchase as the initial amount of the
contract of the following:
Requisition No. 177056
which shall be certified against such
contract in the sum of $11,692.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 72-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of BissNuss, Inc. for an estimated quantity of laboratory equipment, testing and analytical services: biological and chemical testing supplies, apparatus and appurtenances, item 5, for the Division of
Water, Department of Public Utilities, for a period of two years starting upon the later of execution of
the contract or the day following
expiration of the currently effective
contract for the goods or services,
received on December 15, 2006, under
the authority of Section 129.28 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$34,176.00 (0%, 0 Days), is affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is requested to enter into a
requirement contract for the commodities, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 177054
which shall be certified against such
contract in the sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,

The City Record

5

whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.

that the employment of the following
subcontractor
by
Cleveland
Freightliner DBA Valley Sterling,
Freightliner, Western Star Inc. for
the above-mentioned purchase is
hereby approved:

Resolution No. 73-07.
By Director Ciaccia.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on December 29,
2006, for an estimated quantity of
service fittings (items 49 and 50),
for the Division of Water, Department of Public Utilities, under the
authority of Section 129.25 of the
Codified Ordinances of Cleveland
Ohio, 1976, are rejected.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.

Logical Services, Inc.
$700.00 per unit — 0.31 %

Resolution No. 74-07.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Cleveland Freightliner
DBA Valley Sterling, Freightliner,
Western Star, Inc. for an estimated
quantity of cab/chassis with 16cubic yards sewer cleaner bodies
(all items), for the various divisions
of City government, for the period
of one year beginning with the date
of execution of a contract, received
on September 27, 2006, under the
authority of Ordinance No. 1481-04,
passed by the Council of the City of
Cleveland on October 11, 2004, which
on the basis of the estimated quantity would amount to $227,137.00
(Net-30), is affirmed and approved
as the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 161875
which shall be certified against the
contract in the sum of $227,137.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved that according to Section 181.25(a) of the Codified Ordinances of Cleveland, Ohio,
1976, the informality and irregularity of the insufficiency of the bid
check
submitted
by
Cleveland
Freightliner DBA Valley Sterling,
Freightliner, Western Star, Inc. in
the amount of $11,257.00, which is
less than the 10% of the amount
required under 181.24 C.O., is waived
for the reason that such waiver is
in the public interest.
Be it further resolved by the Board
of Control of the City of Cleveland

285

All Points Systems, Ltd.
$2,800.00 per unit — 1.23%
Jack Doheny Supplies Ohio
$115,000.00 per unit — 50.63%

Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 75-07.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Baker Vehicle Systems,
Inc. for an estimated quantity of 8'
salt inserts (all items), for the various divisions of City government,
for the period of one year beginning
with the date of execution of a contract, received on December 1, 2006,
under the authority of Ordinance No.
887-06, passed by the Council of the
City of Cleveland on August 9, 2006,
which on the basis of the estimated
quantity would amount to $20,998.08
(Net), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate purchase as the initial amount
of the contract of the following:
Requisition No. 161884
which shall be certified against the
contract in the sum of $20,998.08.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 76-07.
By Director Wasik.
Be it resolved, by the Board of Control of the City of Cleveland that the
bid of Valley Ford Truck, Inc. for an
estimated quantity of bridge oiler
vehicles, for the various divisions of
City government, for the period of
one year beginning with the date of
execution of a contract, received on
December 1, 2006, under the authority of Ordinance No. 887-06, passed by
the Council of the City of Cleveland
on August 9, 2006, which on the basis
of the estimated quantity would
amount to $52,517.00 (0%-Net-30), is
affirmed and approved as the lowest
and best bid, and the Director of Public Service is requested to enter into

The City Record

6
a requirement contract for the goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of the contract of the
following:

CIVIL SERVICE NOTICES

Requisition No. 161877
which shall be certified against the
contract in the sum of $52,517.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Be it further resolved by the Board
of Control of the City of Cleveland
that the employment of the following subcontractors by Valley Ford
Truck, Inc. for the above-mentioned
purchased are approved:

Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.

CB, Acquisitions, LLC, d.b.a.
The Carnegie Body Company
$28,788.00 per unit — 54.82%
Logical Services, Inc.
MBE — $875.00 per unit — 1.67%
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
Resolution No. 77-07.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland that
the bid of Baker Vehicle Systems,
Inc. for an estimated quantity of
trucksters utility (all items), for the
various divisions of City government, for the period of one year
beginning with the date of execution of a contract, received on
December 1, 2006, under the authority of Ordinance No. 887-06, passed
by the Council of the City of Cleveland on August 9, 2006, which on the
basis of the estimated quantity
would amount to $32,227.48 (Net), is
affirmed and approved as the lowest and best bid, and the Director of
Public Service is requested to enter
into a requirement contract for the
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of the contract
of the following:
Requisition No. 161876
which shall be certified against the
contract in the sum of $32,227.48.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Directors Triozzi, Dumas,
Ciaccia, Smith, Wasik, Carroll, Flask,
Cox, Rush, Hutchinson, Reilly, Fumich
and Rybka.
Nays: None.
Absent: Mayor Jackson and Director Guzman.
JEFFREY B. MARKS,
Secretary

____________
General Information

EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, MARCH 5, 2007
9:30 A.M.
Calendar No. 07-19: Violation Notice –
1208 East 55th Street (Ward 13)
North Coast Ferrous Supply, Inc.
and Albert Newyear appeal under
the authority of the Section 76-6 of
the Cleveland City Charter and Section 329.02(d) of the Codified Ordinances from a Notice of Violation
issued by the Department of Building and Housing on January 9, 2007
for failure to comply with the Zoning Regulations of Section 347.06 of
the Codified Ordinances.
Calendar No. 07-22: 1860 East 55th
Street (Ward 7)
Yoav Golan, owner, appeals to
erect a 4,000 square foot addition to
an existing one-story retail building,
proposed to be situated on an 85' x
101'
consolidated
corner
parcel
located in a Semi-Industry District
on the southwest corner of East 55th
Street and Hough Avenue at 1860
East 55th Street; contrary to the OffStreet Parking and Loading Requirements, no accessory off-street
parking is proposed for the addition
and one space is required for every
500 square feet of the new addition,
which equals an additional 8 accessory off-street parking spaces that
are required, according to the provisions in Section 349.04(f) of the
Codified Ordinances.

286

February 21, 2007
Calendar No. 07-23: 10532 St. Clair
Avenue (Ward 8)
Glenville Development Corporation,
owner, and Darren Harris appeal to
a one-story retail store building on
an 80.54' x 151.02' corner parcel in
a Local Retail Business District on
the southeast corner of St. Clair
Avenue and Parkwood Drive at
10532 St. Clair Avenue; contrary to
Section 357.05(a) a 3'-4" side yard is
provided where a 5' side yard is
required and a 4' side yard at the
rear one-third portion of the lot is
contrary to Section 357.05(b)(1) that
requires 10' and a 6' wide frontage
landscaped
strip
providing
50%
year-round opacity is required along
Parkwood Drive, according to the
provisions of Section 352.11 of the
Codified Ordinances.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, FEBRUARY 20, 2007
At the meeting of the Board of
Zoning Appeals on Tuesday, February 20, 2007, the following appeals
were heard by the Board.
The following appeals were Approved:
Calendar No. 07-11: 17218 Grovewood
Avenue
Marlon Davis appealed to change
a mixed use building from a store
and dwelling units to a carryout
restaurant and dwelling units in a
Multi-Family District; subject to conditions.
Calendar No. 07-13: 2801 Martin
Luther King Jr. Drive
The Cleveland Clinic Foundation
appealed to install a 6' tall ornamental fence along the 30' front
yard setback of an acreage parcel
in a Residence Office District.
Calendar No. 06-255: 4974 Broadview
Road
Patrick Realty Corporation appealed to erect a 14' x 48' double
faced billboard on an acreage parcel in a General Industry District;
subject to conditions.
The following appeal was Denied:
None.
The following appeal was Withdrawn:
Calendar No. 07-12: 11005 Mt. Overlook Avenue
Clyde Kirby appealed to enclose a
second floor porch of a two family
dwelling in a Two-Family District.
The following
missed:

appeal

was

Dis-

None.
The following appeal was Postponed:
Calendar No. 07-15: 4559-61 West
174th Street postponed to March
5, 2007.

The City Record

February 21, 2007
The following appeal was held as
Pending:
Calendar No. 06-252: 17149 St. Clair
Avenue for results of legal proceedings.
In Executive Session on February
20, 2007, the following appeals heard
by the Board on February 12, 2007
were ratified by the Board.
The following appeals were Approved:
Calendar No. 07-10: 4837 State Road
Bogdan One, LLC appealed to
install 40 linear feet of an 8' high
ornamental fence at the south and
along the east side of a corner parcel in a Local Retail Business District.
Calendar No. 06-253: 2808 Van Aken
Boulevard
Alan Applegate appealed to erect
a two car garage to a three-story
multiple family building in a MultiFamily District.
The following appeal was Denied:
Calendar No. 07-8: Appeal of Mario
Grgic – Building Permit Revocation – 17506 Harland Avenue
Mario Grgic appealed from a permit revocation notice issued by the
Deputy Director of the Building
and Housing Department for installation of a boiler at 17506 Harland
Avenue.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
February 7, 2007
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-125-06.
RE:
Appeal
of
Larry
Pinter,
Owner of the One Story Frame General Industry Property located on
the premises known as 7902 Bessemer Avenue from a NOTICE OF
VIOLATION — GENERAL MAINTENANCE of the Director of the
Department of Building and Housing, dated October 11, 2006, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to note that the
Appellant is not present and claims
that he is not the owner or responsible party for this property; the
property is REMANDED at this
time to the Department of Building
and Housing for supervision and
any required further action. Motion
so
in
order.
Motioned
by
Mr.

Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-127-06.
RE: Appeal of Christopher R.
Moore, Owner of the Two Dwelling
Units Two Family Residential Property located on the premises known
as 3505 Woodbine Avenue from a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated October 17, 2006,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant four (4) months in which
to complete abatement of the violations; the property is REMANDED
at this time to the Department of
Building and Housing for supervision
and
any
required
further
action. Motion so in order. Motioned
by Mr. Bradley and seconded by Mr.
Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-131-06.
RE: Appeal of Blue Investment
Group, LLC, Owner of the Property
located on the premises known as
9212
Madison
Avenue
from
a
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE of the Director of the Department of Building
and Housing, dated November 15,
2006, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to abate the violations on the property, with the provision that the
property be repaired and maintained
in a safe condition in the interim,
noting that this resolution is dependent upon a report from the inspector ensuring the condition of the
property. Motion so in order. Motioned by Mr. Saab and seconded by
Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-132-06.
RE: Appeal of HRC-Harry & Co.,
LLC, Owner of the Two Story
Masonry Walls/Wood Floors General Industry Property located on
the premises known as 2696 48
Place from a 30 DAY CONDEMNATION ORDER of the Director of the
Department of Building and Housing,
dated
November
17,
2006,
requiring compliance with the Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
Docket A-132-06 has been WITHDRAWN at the request of the Appellant, noting that the property has
been demolished; therefore, no ac-

287

7
tion required by the Board at this
time.
*

*

*

Docket A-6-07.
RE: Appeal of Kelly Ali, Owner of
the One Dwelling Unit single Family Residential Property located on
the premises known as 799 East
155th Street from a 30 DAY FIRE
DAMAGE REPAIR — MS of the
Director of the Department of Building and Housing, dated November 6,
2006, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant six (6) months in which
to abate all the violations on the
property; the property is REMANDED at this time to the Department
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-7-07.
RE: Appeal of MCM Warehouse,
Owner of the Property located on
the premises known as 1032 Hartley
Road from a NOTICE OF VIOLATION — FIRE CODE of the Chief
of the Division of Fire, dated
December 12, 2006, requiring compliance with the Codified Ordinances of the City of Cleveland and
the Ohio Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to REMAND the
property at 1032 Hartley Road to the
Division of Fire for supervision and
any required further action. Motion
so in order. Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-8-07.
RE: Appeal of Midfirst Bank,
Mortgagee of the Two Dwelling
Units Two & One/half Story Frame
Residential Property located on the
premises known as 1258 East 71st
Street from a 30 DAY CONDEMNATION ORDER — MS of the Director
of the Department of Building and
Housing, dated December 1, 2006,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Building Code
(OBC).
Docket A-8-07 has been POSTPONED; to be rescheduled for February 21, 2007.
*

*

*

Docket A-10-07.
RE: Appeal of Pat Campbell,
Owner of the Property located on
the
premises
known
as
17119
Lorain Avenue from an ADJUDICATION ORDER of the Director of
the Department of Building and
Housing, dated January 21, 2007,
requiring compliance with the Cod-

The City Record

8
ified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to permit the windows to be installed as indicated
with the provision that should a
building be built on the adjacent
property, the windows will be sealed
up in conformance with the Code
and to record this resolution with
the property deed, with the recorder
and the permanent parcel number.
Motion so in order. Motioned by Mr.
Saab and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saab and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Building
Code (OBC):
A-128-06—13612 Eaglesmere Avenue.
A-1-07—Stone Bridge Building & Design.
A-2-07—City of Cleveland-I-X Center.
A-3-07—Famous Realty.
A-4-07—Jeffrey S. Kennedy.
A-5-07—Dealer Tire, LLC.
Yeas: Messrs. Denk, Saunders, Bradley, Saab. Nays: None. Not Voting: Mr.
Gallagher.
*

*

the

Ohio

Building

January 24, 2007

*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Saunders for Approval and Adoption of the Minutes as presented by
the Secretary, subject to the Codified Ordinances of the City of

*
Secretary

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, February 28, 2007
1:00 p.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, February 28, 2007, at
1:00 p.m., to consider the following
ordinances now pending in the
Council:
Ord. No. 1972-06
By Council Member Britt.
An ordinance to change the Use,
Area and Height Districts of property bounded by Quincy Avenue,
East 93rd Street and East 89th
Street to a Residence Office District,
a ‘C’ Area District and a ‘2’ Height
District (Map Change No. 2204, Page
5).
Ord. No. 59-07.
By Council Members Cimperman
and Zone.
An emergency ordinance establishing the Ohio City Historic District (Map Change No. 2208, Sheet
No. 1) and Repealing Ordinance No.
708-04 Passed May 17, 2004 and Ordinance No. 74-05 Passed March 21,
2005.
Ord. No. 208-07.
By Council Member Cimperman.
An emergency ordinance to supplement the Codified Ordinances by
enacting new Sections 336.01 to
336.05 relating to the Urban Garden
District.
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning
_____
February 14, 2006 and February 21, 2007

288

CITY OF CLEVELAND BIDS

For All Departments

Yeas: Messrs. Denk, Saunders,
Bradley, Saab. Nays: None. Not Voting: Mr. Gallagher.

*

Docket A-11-07.
RE: Appeal of City Builders,
Owner of the Property located on
the premises known as 5504 Superior
Avenue from a NOTICE OF VIOLATION — FIRE CODE of the Chief
of the Division of Fire, dated October 27, 2006, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio
Building Code (OBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
Appellant the Certificate of Occupancy for the hardwired smoke detector suites, with the provision that
fire escapes, a secondary means of
egress, be repaired properly and
that further occupancy of the building suites only proceed when they
are hardwired and that a fire alarm
system be installed within the next
six (6) months; the property is REMANDED at this time to the Division of Fire for supervision and any
required further action. Motion so in
order. Motioned by Mr. Saab and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

Cleveland and
Code (OBC):

February 21, 2007

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised, the following notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority business enterprise (“MBE”)
and each female business enterprise (“FBE”) must be certified
before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with
the business enterprise code or
with representations made on these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
WEDNESDAY, MARCH 7, 2007
13.8kV Distribution Transformers,
for the Division of Cleveland Public Power, Department of Public
Utilities, as authorized by Section
129.26 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, FEBRUARY 28,
2007 AT 10:00 A.M., CLEVELAND
PUBLIC POWER, 1300 LAKESIDE
AVENUE
CLEVELAND,
OHIO 44114.
February 14, 2007 and February 21, 2007
THURSDAY, MARCH 8, 2007
2007-8 Contractual Repair of Water
Mains, Fire Hydrants, Valves,
Service Connections and Appurtenances Area A, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 1018-05, passed by the
Council of the City of Cleveland,
August 3, 2005.

February 21, 2007
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, FEBRUARY 22, 2007
AT 2:30 P.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,
5TH FLOOR, ENGINEERING CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
2007-8 Contractual Repair of Water
Mains, Fire Hydrants, Valves,
Service Connections and Appurtenances Area B, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 1018-05, passed by the
Council of the City of Cleveland,
August 3, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, FEBRUARY 22, 2007
AT 2:30 P.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,
5TH FLOOR, ENGINEERING CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
2007-8 Contractual Repair of Water
Mains, Fire Hydrants, Valves,
Service Connections and Appurtenances Area C, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 1018-05, passed by the
Council of the City of Cleveland,
August 3, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, FEBRUARY 22, 2007
AT 2:30 P.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,
5TH FLOOR, ENGINEERING CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
2007-8 Contractual Repair of Water
Mains, Fire Hydrants, Valves,
Service Connections and Appurtenances Area D, for the Division
of Water, Department of Public
Utilities, as authorized by Ordinance No. 1018-05, passed by the
Council of the City of Cleveland,
August 3, 2005.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, FEBRUARY 22, 2007
AT 2:30 P.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,
5TH FLOOR, ENGINEERING CONFERENCE ROOM, 1201 LAKESIDE
AVENUE,
CLEVELAND,
OHIO 44114.
Cleveland Browns Stadium Carpet
Replacement 2007, for the Division of Architecture, Department
of Public Service, as authorized
by Ordinance No. 1266-06, passed
by the Council of the City of
Cleveland, September 25, 2006.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING THURSDAY,
FEBRUARY 22, 2007 AT 2:00
P.M.,
CLEVELAND
BROWNS

The City Record
STADIUM, GATE A, 1085 WEST
3RD
STREET,
CLEVELAND,
OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
February 14, 2007 and February 21, 2007
FRIDAY, MARCH 9, 2007
Clean and Maintain Scale Pits at the
Ridge Road Scale House and
Ridge Road Transfer Station, for
the Division of Waste Collection
and Disposal, Department of Public Service, as authorized by Ordinance No. 1858-06, passed by the
Council of the City of Cleveland,
December 11, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, FEBRUARY 26, 2007 AT
10:00 A.M., CLEVELAND DIVISION OF WASTE COLLECTION,
ADMINISTRATIVE OFFICE, 5600
CARNEGIE
AVENUE,
CLEVELAND, OHIO 44103.
February 14, 2007 and February 21, 2007
THURSDAY, MARCH 15, 2007
Purchase of Electronic, for the Division of Parking Facilities, Department of Parks, Recreation
and Properties, as authorized by
Ordinance No. 1454-06, passed by
the Council of the City of Cleveland, October 30, 2006.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
WEDNESDAY, FEBRUARY 28,
2007 AT 10:00 A.M., DIVISION OF
PARKING
FACILITIES,
2ND
FLOOR, 500 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
February 14, 2007 and February 21, 2007
FRIDAY, MARCH 16, 2007
Runway 6R-24L Uncoupling, for the
Division of Cleveland Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 482-05, passed by
the Council of the City of Cleveland, May 9, 2005.
THERE WILL BE A NON-REFUNDABLE FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
ONE HUNDRED DOLLARS ($100.00)
IN THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING WEDNESDAY, FEBRUARY 28, 2007 AT
10:00 A.M., CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT, ENGINEERING BUILDING, 19501 FIVE POINTS ROAD,
CLEVELAND, OHIO 44135.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
February 14, 2007 and February 21, 2007

289

9
WEDNESDAY, MARCH 21, 2007
Biological and Chemical Testing
Supplies, Apparatus and Appurtenances, for the Division of Water,
Department of Public Utilities, as
authorized by Section 129.28 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
TUESDAY, MARCH 6, 2007 AT
2:30 P.M., CARL B. STOKES PUBLIC UTILITIES BUILDING, 1201
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
February 14, 2007 and February 21, 2007
FRIDAY, MARCH 9, 2007
Sewer Test Tee Inspection, Installation and Snaking, for the Division of Water Pollution Control,
Department of Public Utilities, as
authorized by Section 541.13 of
the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
MARCH 2, 2007 AT 11:00 A.M.,
12302
KIRBY
AVENUE,
RED
CONFERENCE ROOM, CLEVELAND, OHIO 44108.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.
February 21, 2007 and February 28, 2007
WEDNESDAY, MARCH 14, 2007
Water Pollution Control Building
Phase II – Women’s Locker Room
Renovation, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 597-03,
passed by the Council of the City
of Cleveland, July 16, 2003.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, MARCH 2, 2007 AT
11:30 A.M., 12302 KIRBY AVENUE, RED CONFERENCE ROOM,
CLEVELAND, OHIO 44108.
February 21, 2007 and February 28, 2007
THURSDAY, MARCH 15, 2007
Ammunition, for the Division of
Police,
Department
of
Public
Safety, as authorized by Section
135.065 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY, MARCH 1, 2007 AT
10:00 A.M., OUTDOOR RANGE,
3700
WEST
58TH
STREET,
CLEVELAND, OHIO 44102.
February 21, 2007 and February 28, 2007

The City Record

10
FRIDAY, MARCH 16, 2007
Estimated Quantity of Fourteen
(14) 4x4 SUV Hybrids, for the
Division of Motor Vehicle Maintenance, Department of Public
Service, as authorized by Ordinance No. 887-06, passed by the
Council of the City of Cleveland,
August 9, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, MARCH 6, 2007 AT 10:30 A.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE,
BUILDING
#1,
4150
EAST
49TH
STREET,
CLEVELAND, OHIO 44105.
Towing Services, for the Division of
Motor Vehicle Maintenance, Department of Public Service, as
authorized by Ordinance No. 50106, passed by the Council of the
City of Cleveland, May 1, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, MARCH 6, 2007 AT 10:00 A.M.,
DIVISION OF MOTOR VEHICLE
MAINTENANCE,
BUILDING
#1,
4150
EAST
49TH
STREET,
CLEVELAND, OHIO 44105.
February 21, 2007 and February 28, 2007

ADOPTED RESOLUTIONS
AND ORDINANCES

Res. No. 260-07.
By Council Members Lewis, Sweeney, Pierce Scott, Brady, Brancatelli,
Britt,
Cimperman,
Cleveland,
Coats, Conwell, Johnson, Kelley,
Polensek, Reed, Santiago, Turner,
Westbrook, White, Zone and Dolan.
An emergency resolution supporting the Employment Affirmative
Action & Training Committee to
hold public hearings to review the
use of “front” organizations by
majority contractors, a review of the
“front” organization penalties to
determine if the penalties are appropriate in light of the recent investigations and the policies and procedures in place to prevent abuses of
the Minority Business and Female
Business Code in the future
Whereas, the Office of Equal Opportunity reviews information submitted by contractors to determine
compliance with the Chapter 187 of
the Codified Ordinances (the Minority Business and Female Business
Enterprise Code); and
Whereas, the Committee on Employment, Affirmative Action and
Training is responsible for reviewing matters pertaining to the formulation and monitoring of job participation linkage for publicly funded development projects and for
oversight of affirmative action policies, certification of minority and
female business enterprises and contract compliance with affirmative
action goals; and
Whereas, as a result of this testimony, the Employment, Affirmative

Action
and
Training
Committee
urged the Administration to investigate the allegations and enhance its
monitoring and enforcement of the
Minority Business and Female Business Enterprise Code; and
Whereas, City Council, in June of
2003, approved amendments, sponsored by Council Members Lewis
and Jackson, to the Minority Business and Female Business Enterprise Code that, for the first time,
defined a “front” organization and
prohibited
a
subcontractor
from
serving as a “front” organization
and prohibited the use of “front”
organizations by general contractors
and subcontractors; and
Whereas, investigations into allegations regarding the use of “front”
organizations on a public improvement contract at Cleveland Hopkins
International Airport were recently
released; and
Whereas, the Compliance Enforcement Administrator for the Office of
Equal Opportunity is recommending
the maximum penalty allowed by
the Codified Ordinances for entities
that engaged in “front” organization
activities; and
Whereas, after the findings are
completed the Office of Equal Opportunity should forward the findings to the appropriate offices for
proper legal dispensation; and
Whereas, the maximum period of
disqualification for participating in
a City contract is two (2) years; and
Whereas, this Council is committed to eliminating the use of “front”
organizations and efforts to circumvent the Codified Ordinances governing minority and female participation on contracts; and
Whereas, it is appropriate for the
Employment,
Affirmative
Action,
and Training Committee to conduct
hearings to review the recently
issued findings of the investigation
on the use of “front” organizations
on a public improvement contract,
review the legal penalties as set
forth in Chapter 187 of the Codified
Ordinances
to
determine
if
the
penalties are appropriate, and review the policies and procedures in
place to prevent similar abuses of
the Minority Business and Female
Business Enterprise Code in the
future; and
Whereas, this resolution constitutes an emergency measure for the
immediate preservation of public
peace, property, health, or safety,
now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That this Council hereby supports the Employment, Affirmative Action & Training Committee to hold public hearings reviewing the investigations into “front”
organization activity on public improvement contracts, a review of
the “front” organization penalties
to determine if the penalties are
appropriate, and review the policies and procedures in place to prevent similar abuses of the Minority Business and Female Business
Code.
Section 2. That the Clerk of Council is hereby requested to submit a

290

February 21, 2007
certified copy of this resolution to
the Mayor of the City of Cleveland
and the Director of the Office of
Equal Opportunity.
Section 3. That this ressolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted February 12, 2007.
Effective February 16, 2007.

Res. No. 263-07.
By Council Member Cleveland.
An emergency resolution withdrawing objection to the renewal of
a C1 Liquor Permit at 6206 Woodland Avenue, and repealing Resolution No. 1306-06, objecting to said
renewal.
Whereas, this Council objected to
a C1 Liquor Permit to Unigo, Inc.,
DBA Woodland Savmor, 6202 Woodland Avenue by Resolution No. 130606 adopted by the Council on August
9, 2006; and
Whereas, this Council wishes to
withdraw its objection to the above
renewal and consents to said renewal; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to a C1
Liquor Permit to Unigo, Inc., DBA
Woodland Savmor, 6206 Woodland
Avenue, Cleveland, Ohio 44104, Permanent Number 9152915 be and the
same is hereby withdrawn and Resolution No. 1306-06, containing such
objection, be and the same is hereby repealed and that this Council
consents to the immediate renewal
thereof.
Section 2. That this resolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted February 12, 2007.
Effective February 16, 2007.

Res. No. 264-07.
By Council Member Conwell.
An emergency resolution withdrawing objection to the renewal of
a C1 and C2 Liquor Permit at 11625
Superior Avenue, and repealing Resolution No. 1312-06, objecting to said
renewal.
Whereas, this Council objected to
a C1 and C2 Liquor Permit to 11625
Superior Avenue by Resolution No.
1312-06 adopted by the Council on

February 21, 2007
August 9, 2006; and
Whereas, this Council wishes to
withdraw its objection to the above
renewal and consents to said renewal; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to a C1
and C2 Liquor Permit to Super
Drive Thru, Inc., 11625 Superior
Avenue, Cleveland, Ohio 44106, Permanent Number 8699981 be and the
same is hereby withdrawn and Resolution No. 1312-06, containing such
objection, be and the same is hereby repealed and that this Council
consents to the immediate renewal
thereof.
Section 2. That this ressolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted February 12, 2007.
Effective February 16, 2007.

Res. No. 265-07.
By Council Member Conwell.
An emergency resolution withdrawing objection to a New C1
Liquor Permit at 12333 Superior
Avenue and repealing Resolution
No. 2019-06, objecting to said permit.
Whereas, this Council objected to
a New C1 Liquor Permit to 12333
Superior Avenue by Resolution No.
2019-06 adopted by the Council on
November 27, 2006; and
Whereas, this Council wishes to
withdraw its objection to the above
permit and consents to said permit;
and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to a New
C1 Liquor Permit to 12333, Inc., DBA
Superior Food Mart, 12333 Superior
Avenue, Cleveland, Ohio 44106, Permanent Number 6555110, be and the
same is hereby withdrawn and Resolution No. 2019-06, containing such
objection, be and the same is hereby repealed and that this Council
consents to the immediate permit
thereof.
Section 2. That this ressolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force

The City Record
from and after the earliest period
allowed by law.
Adopted February 12, 2007.
Effective February 16, 2007.

Res. No. 266-07.
By Council Member Santiago.
An emergency resolution withdrawing objection to the transfer of
ownership of a C1 and C2 Liquor
Permit at 2700 West 25th Street,
Unit B & C, and repealing Resolution No. 205-07 objecting to said
transfer.
Whereas, this Council objected to
the transfer of ownership of a C1
and C2 Liquor Permit to 2700 West
25th Street, Unit B & C, Cleveland,
Ohio 44113, Permanent No. 9115333,
by Resolution No. 205-07 adopted by
the Council on February 5, 2007; and
Whereas, this Council wishes to
withdraw its objection to the above
transfer and consents to said transfer; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That objection to a C1
and C2 Liquor Permit to 2700 West
25th Street, Inc., DBA Sun Valley
Beverage, 2700 West 25th Street,
Unit B & B, Cleveland, Ohio 44113,
Permanent No. 9115333 be and the
same is hereby withdrawn and Resolution No. 205-07, containing such
objection, be and the same is hereby repealed and that this Council
consents to the immediate transfer
thereof.
Section 2. That this ressolution is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted February 12, 2007.
Effective February 16, 2007.

Ord. No. 258-07.
By Council Member Sweeney.
An emergency ordinance to amend
Section 2 of Ordinance No. 206-06,
passed February 6, 2006 related to a
professional services contract or
contracts with Fathom IT Solutions,
Inc. for Cleveland City Council.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. That Section 2 of Ordinance No. 206-06 passed February 6,
2006 is hereby amended to read as
follows:
Section 2. That the cost of said
contract
or
contracts
shall
be
payable from Fund No. 11006 or 0101001-010100-632000.

291

11
Section 2. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed February 12, 2007.
Effective February 16, 2007.

Ord. No. 262-07.
By Council Member Lewis.
An emergency ordinance authorizing Director of Community Development to enter into a grant
agreement with Lexington Bell Community Center for their Fatherhood
Action
Initiative
and
Training
Haven program in order to carry out
the public purpose of providing educational programming to the residents of the City of Cleveland
through the use of Ward 7 Neighborhood Equity Funds.
Whereas, this ordinance constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it ordained by the Council of
the City of Cleveland:
Section 1. Director of Community
Development is authorized to enter
into a grant agreement with Lexington Bell Community Center for
their Fatherhood Action Initiative
and Training Haven program in
order to carry out the public purpose of providing educational programming to the residents of the
City of Cleveland through the use
of Ward 7 Neighborhood Equity
Funds.
Section 2. That the cost of said
contract shall be in an amount not
to exceed $15,000 and shall be paid
from Fund No. 10 SF 166.
Section 3. That this ordinance is
hereby declared to be an emergency
measure and, provided it receives
the affirmative vote of two-thirds of
all the members elected to Council,
it shall take effect and be in force
immediately upon its passage and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed February 12, 2007.
Effective February 16, 2007.

COUNCIL COMMITTEE
MEETINGS

Tuesday, February 20, 2007
GENERAL FUND BUDGET HEARINGS
10:30 a.m.
Finance Committee: Present: Sweeney, Chair; Cimperman, Vice Chair;
Brady, Britt, Conwell, Zone, Westbrook, Brancatelli, Coats, White.
Authorized Absence: Pierce Scott.

The City Record

12

February 21, 2007

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
48 Place, 2696, (Ward 5) — HRC-Harry Co., LLC owner — appeal withdrawn on
2/5/07 (Doc. A-132-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Bessemer Avenue, 7902, (Ward 5) — Larry Pinter, owmer — appeal resolved on 2/7/07
(Doc. A-125-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Chester Avenue, 3711, (Ward 13) — Dealer Tire, LLC, owner — appeal adopted on 2/7/07
(Doc. A-5-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Detroit Avenue, 2222, (Ward 13) — Stone Bridge Building & Design, owner —
appeal adopted on 2/7/07 (Doc. A-1-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Eaglesmere Avenue, 13612, (Ward 10) — 13612 Eaglesmere Avenue, owner —
appeal adopted on 2/7/07 (Doc. A-128-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
East 155th Street, 799, (Ward 10) — Kelly Ali, owner — appeal resolved on
2/7/07 (Doc. A-6-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
East 71st Street, 1258, (Ward 21) — Midfirst Bank, owner — appeal rescheduled to 02/21/07
on 2/7/07 (Doc. A-8-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Hartley Road, 1032, (Ward 10) — MCM Warehouse, owner — appeal resolved on
2/7/07 (Doc. A-7-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Lorain Avenue, 17119, (Ward 21) — Pat Campbell, owner — appeal resolved on 2/7/07
(Doc. A-10-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Madison Avenue, 11200, (Ward 18) — Famous Realty, owner — appeal adopted on 2/7/07
(Doc. A-3-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Madison Avenue, 9212 , (Ward 18) — Blu Investment Group, LLC, owner — appeal resolved on
2/7/07 (Doc. A-131-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Riverside Drive, 6200, (Ward 20) — City of Cleveland-IX Center — appeal adopted on 2/7/07
(Doc. A-2-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Superior Avenue, 5504, (Ward 7) — City Builders, owner — appeal resolved on 2/7/07
(Doc. A-11-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
West 6th Street, 2165, (Ward 13) — Jeffrey S. Kennedy, owner — appeal adopted on 2/7/07
(Doc. A-4-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Woodbine Avenue, 3505, (Ward 13) — Christopher R. Moore, owner — appeal resolved on
2/7/07 (Doc. A-127-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287

Board of Control — Finance Department
Document scanning services — contract per Ord. 647-06 to High Line
Corporation, d.b.a., CASNET — Division of Taxation
(BOC Res. 65-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283

Board of Control — Public Improvement Contracts
Catch basins and manholes, construction and repair of — contract per C.O. Sec. 129.291
to D.R.S. Enterprises, Inc. — Division of Water Pollution Control, Dept. of Public
Utilities (BOC Res. 66-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284

Board of Control — Public Service Department
Bridge oiler vehicles — contract per Ord. 887-06 to Valley Ford Truck, Inc.
(BOC Res. 76-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Salt inserts, 8’ — contract per Ord. 887-06 to Baker Vehicle Systems, Inc.
(BOC Res. 75-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Sewer cleaner bodies, 16-cubic yards — contract per Ord. 1481-04 to Cleveland
Freightliner, d.b.a., Valley Sterling, Freightliner, Wester Star, Inc.
(BOC Res. 74-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Trucksters utility — contract per Ord. 887-06 to Baker Vehicle Systems, Inc.
(BOC Res. 77-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286

292

February 21, 2007

The City Record

13

Board of Control — Public Utilities Department
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to Fisher Scientific Company, LLC — Division of Water
(BOC Res. 69-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to O.E. Meyer Co. — Division of Water
(BOC Res. 70-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to Siemens Water Technologies Corp. — Division of Water
(BOC Res. 71-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to BissNuss, Inc. — Division of Water
(BOC Res. 72-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Catch basins and manholes, construction and repair of — contract per C.O. Sec. 129.291
to D.R.S. Enterprises, Inc. — Division of Water Pollution Control
(BOC Res. 66-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Fossil fuel, off-road and supporting services — amend BOC Res. 584-06 —
Division of Water (BOC Res. 67-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Service fittings — contract per C.O. Sec. 129.25 to Ferguson Enterprises, Inc. —
Division of Water (BOC Res. 68-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Service fittings — per C.O. Sec. 129.25 — bids rejected — Division of Water
(BOC Res. 73-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285

Board of Control — Requirement Contracts
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to Fisher Scientific Company, LLC —
Division of Water, Dept. of Public Utilities
(BOC Res. 69-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to O.E. Meyer Co. — Division of Water, Dept. of
Public Utilities (BOC Res. 70-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to Siemens Water Technologies Corp. —
Division of Water, Dept. of Public Utilities
(BOC Res. 71-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to BissNuss, Inc. — Division of Water, Dept. of
Public Utilities (BOC Res. 72-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Bridge oiler vehicles — contract per Ord. 887-06 to Valley Ford Truck, Inc. —
Dept. of Public Service (BOC Res. 76-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Document scanning services — contract per Ord. 647-06 to High
Line Corporation, d.b.a., CASNET — Division of Taxation,
Dept. of Finance (BOC Res. 65-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
Fossil fuel, off-road and supporting services — amend BOC
Res. 584-06 — Division of Water, Dept. of Public Utilities
(BOC Res. 67-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Salt inserts, 8’ — contract per Ord. 887-06 to Baker Vehicle Systems, Inc. —
Dept. of Public Service (BOC Res. 75-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Service fittings — contract per C.O. Sec. 129.25 to Ferguson Enterprises,
Inc. — Division of Water, Dept. of Public Utlilities
(BOC Res. 68-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Sewer cleaner bodies, 16-cubic yards — contract per Ord. 1481-04 to Cleveland
Freightliner, d.b.a., Valley Sterling, Freightliner, Wester Star, Inc. —
Dept. of Public Service (BOC Res. 74-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Trucksters utility — contract per Ord. 887-06 to Baker Vehicle Systems, Inc. —
Dept. of Public Service (BOC Res. 77-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286

Board of Control — Taxation Division
Document scanning services — contract per Ord. 647-06 to High
Line Corporation, d.b.a., CASNET — Dept. of Finance
(BOC Res. 65-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283

293

The City Record

14

February 21, 2007

Board of Control — Water Division
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to Fisher Scientific Company, LLC — Dept. of Public Utilities
(BOC Res. 69-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to O.E. Meyer Co. — Dept. of Public Utilities (BOC Res. 70-07) . . . . . . . . . . . . . . . . . . . . . . . . 284
Biological and chemical testing supplies, apparatus and appurtenances per C.O. Sec. 129.28 to Siemens Water Technologies Corp. — Dept. of Public Utilities
(BOC Res. 71-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Biological and chemical testing supplies, apparatus and appurtenances —
per C.O. Sec. 129.28 to BissNuss, Inc. — Dept. of Public Utilities
(BOC Res. 72-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Fossil fuel, off-road and supporting services — amend BOC Res. 584-06 —
Dept. of Public Utilities (BOC Res. 67-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Service fittings — contract per C.O. Sec. 129.25 to Ferguson Enterprises, Inc. —
Dept. of Public Utlilities (BOC Res. 68-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Service fittings — per C.O. Sec. 129.25 — bids rejected — Dept. of Public Utilities
(BOC Res. 73-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285

Board of Control — Water Pollution Control Division
Catch basins and manholes, construction and repair of — contract
per C.O. Sec. 129.291 to D.R.S. Enterprises, Inc. —
Dept. of Public Utilities (BOC Res. 66-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284

City Council
Fathom IT Solutions, Inc. — contracts — amend Ord. 206-06 (O 258-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

City of Cleveland Bids
Ammunition — Department of Public Safety — Division of Police —
per C.O. Sec. 135.065 — bid due March 15, 2007
(advertised 2/21/2007 and 2/28/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Biological and chemical testing supplies and apparatus —
Department of Public Utilities — Division of Water —
per C.O. Sec. 129.28 — bid due March 21, 2007
(advertised 2/14/2007 and 2/21/2007 and 2/28/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Carpet replacement at Cleveland Browns Stadium — Department
of Public Service — Division of Architecture — per Ord. 1266-06 —
bid due March 8, 2007 (advertised 2/14/2007 and 2/21/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Electronic — Department of Parks, Recreation and Properties — Division of
Parking Facilities — per Ord. 1454-06 — bid due March 15, 2007
(advertised 2/14/2007 and 2/21/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Runway 6R-24L uncoupling — Department of Port Control — Division of Cleveland
Hopkins International Airport — per Ord. 482-05 — bid due March 16, 2007
(advertised 2/14/2007 and 2/21/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Scale pit cleaning and maintenance at Ridge Road Transfer Station/Scale House —
Department of Public Service — Division of Waste Collection and Disposal — per
Ord. 1858-06 — bid due March 9, 2007 (advertised 2/14/2007 and 2/21/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Sewer test tee inspection, installation and snaking — Department of Public Utilities —
Division of Water Pollution Control — per C.O. Sec. 541.13 — bid due March 9, 2007
(advertised 2/21/2007 and 2/28/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
SUV 4x4 hybrids — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 887-06 — bid due March 16, 2007
(advertised 2/21/2007 and 2/28/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
Towing services — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 501-06 — bid due March 16, 2007
(advertised 2/21/2007 and 2/28/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
Transformers, 13.8kV distribution — Department of Public Utilities — Division
of Cleveland Public Power — per C.O. Sec. 129.26 — bid due March 7, 2007
(advertised 2/14/2007 and 2/21/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Water mains, fire hydrants, valves, service connections and appurtenances repair (
Area A) — Department of Public Utilities — Division of Water — per
Ord. 1018-05 — bid due March 8, 2007 (advertised 2/14/2007 and 2/21/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Water Pollution Control Building, Phase II — Women’s Locker Room renovations —
Department of Public Utilities — Division of Water Pollution Control —
per Ord. 597-03 — bid due March 14, 2007 (advertised 2/21/2007 and 2/28/2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . 289

294

February 21, 2007

The City Record

15

City Planning Commission
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Quincy Ave., E. 93rd St. (property bounded by) — change the Use,
Area and Height District — Residence Office District, a ‘C’
Area District and a ‘2’ Height District (O 1972-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Urban Garden District — new Sections 336.01 to 336.05 (O 208-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Clerk of Council
Fathom IT Solutions, Inc. — contracts — amend Ord. 206-06 (O 258-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Community Development
Lexington Bell Community Center — grant agreement — Fatherhood
Action Initiative and Training Haven program — Ward 7 NEF
(O 262-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Contracts
Fathom IT Solutions, Inc. — amend Ord. 206-06 — City Council (O 258-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Liquor Permits
Superior Ave., 11625 — objection — withdraw (Ward 9) (R 264-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
Superior Ave., 12333 — objection — withdraw (Ward 9) (R 265-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
W. 25th St., 2700 — objection — withdraw (Ward 14) (R 266-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
Woodland Ave., 6206 — objection — withdraw (Ward 5) (R 263-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290

Neighborhood Equity Funds
Lexington Bell Community Center — grant agreement — Fatherhood
Action Initiative and Training Haven program — Ward 7
(O 262-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Public Hearings (Notices)
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Quincy Ave., E. 93rd St. (property bounded by) — change the Use,
Area and Height District — Residence Office District, a ‘C’
Area District and a ‘2’ Height District (O 1972-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
Urban Garden District — new Sections 336.01 to 336.05 (O 208-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Resolutions — Miscellaneous
“Front” organizations by majority contractors — public hearings —
Employment Affirmative Action & Training Committee —
prevent abuses of the Minority Business and Female Business Code
(R 260-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290

Ward 05
Woodland Ave., 6206 — objection — withdraw — liquor permit (R 263-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290

Ward 06
Quincy Ave., E. 93rd St. (property bounded by) — change the Use,
Area and Height District — Residence Office District, a ‘C’
Area District and a ‘2’ Height District (O 1972-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Ward 07
Lexington Bell Community Center — grant agreement — Fatherhood Action Initiative and
Training Haven program — NEF (O 262-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

295

The City Record

16

February 21, 2007

Ward 09
Superior Ave., 11625 — objection — withdraw — liquor permit (R 264-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
Superior Ave., 12333 — objection — withdraw — liquor permit (R 265-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Ward 13
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Ward 14
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
W. 25th St., 2700 — objection — withdraw — liquor permit (R 266-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

Ward 17
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Zoning
Ohio City Historic District-establish — repealing Ord. Nos. 708-04 & 74-05
(O 59-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
Quincy Ave., E. 93rd St. (property bounded by) — change the Use,
Area and Height District — Residence Office District, a ‘C’
Area District and a ‘2’ Height District (O 1972-06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

Zoning Code
Urban Garden District — new Sections 336.01 to 336.05 (O 208-07). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 288

296

