The City Record
Official Publication of the Council of the City of Cleveland

September the Fifth, Two Thousand and Seven

Frank G. Jackson
Mayor

The City Record is available online at
www.clevelandcitycouncil.org

Martin J. Sweeney
President of Council

Emily Lipovan
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Nina Turner
Robert J. White
Zachary Reed
Kenneth L. Johnson
Phyllis E. Cleveland
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Anthony Brancatelli
Joe Cimperman
Joseph Santiago
Brian J. Cummins
Kevin J. Kelley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Martin J. Keane

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
6
7
7
7
7
9
9
9

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Martin J. Sweeney
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Nina Turner..................................................16204 Sunny Glen Avenue
44128
Robert J. White .................................................9703 Cardwell Avenue
44105
Zachary Reed .....................................................3734 East 149th Street
44120
Kenneth L. Johnson...............................................2948 Hampton Road
44120
Phyllis E. Cleveland .............................................2369 East 36th Street
44105
Patricia J. Britt........................................................12402 Britton Drive
44120
Fannie M. Lewis.........................................................7416 Star Avenue
44103
Sabra Pierce Scott.................................................1136 East 98th Street
44108
Kevin Conwell ..................................................10647 Ashbury Avenue
44106
Roosevelt Coats ....................................................1775 Cliffview Road
44112
Michael D. Polensek..............................................17855 Brian Avenue
44119
Anthony Brancatelli..................................................6924 Ottawa Road
44105
Joe Cimperman....................................................3053 West 12th Street
44113
Joseph Santiago ...................................................3169 West 14th Street
44109
Brian J. Cummins ............................................3104 Mapledale Avenue
44109
Kevin J. Kelley ..............................................6608 Woodhaven Avenue
44144
Matthew Zone .....................................................1228 West 69th Street
44102
Jay Westbrook ...................................................1278 West 103rd Street
44102
Dona Brady ..........................................................1272 West Boulevard
44102
Martin J. Sweeney.............................................3632 West 133rd Street
44111
Martin J. Keane......................................................15907 Colletta Lane
44111
City Clerk, Clerk of Council – Emily Lipovan, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Frank G. Jackson
Ken Silliman, Secretary to the Mayor, Chief of Staff
Darnell Brown, Executive Assistant to the Mayor, Chief Operating Officer
Valarie J. McCall, Executive Assistant to the Mayor, Chief of Government Affairs
Tracy Y. Martin, Executive Assistant to the Mayor, Chief of Education
Maureen Harper, Executive Assistant to the Mayor, Chief of Communications
Andrea V. Taylor, Executive Assistant to the Mayor, Press Secretary
Debra Linn Talley, Director, Office of Equal Opportunity
DEPT. OF LAW – Robert J. Triozzi, Director, Richard F. Horvath, Chief Corporate Counsel,
Thomas J. Kaiser, Chief Trial Counsel, Barbara A. Langhenry, Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Sharon Dumas, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Richard W. Sensenbrenner, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – Douglas Divish, Commissioner, 205 W. St. Clair
Avenue
Purchases and Supplies – James E. Hardy, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 205 W. St. Clair Avenue
DEPT. OF PUBLIC UTILITIES – Julius Ciaccia, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – Ivan Henderson, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – John Christopher Nielson, Commissioner
Water Pollution Control – Ollie Shaw, Commissioner
DEPT. OF PORT CONTROL – Ricky D. Smith, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner

DEPT. OF COMMUNITY DEVELOPMENT – Daryl Rush, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – Edward W. Rybka, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNELAND HUMAN RESOURCES – Trudy Hutchinson, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Brian A. Reilly, Director, Room 210
DEPT. OF AGING – Jane Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Angel Guzman, Director
COMMUNITY RELATIONS BOARD – Room 11, Blaine Griffin, Director; Mayor Frank G.
Jackson, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Brian J. Cummins, Councilman Joe Santiago, Councilman
Matthew Zone, City Council Representatives; Charles L. Patton, Jr., Paula Castleberry,
Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline Hardaway, Janet Jankura,
Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J. Livingstone, Margot James
Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Lucille Ambroz, Secretary; Members: Diane M. Downing,
Michael L. Nelson.
SINKING FUND COMMISSION – Frank G. Jackson, President; Council President Martin
J. Sweeney; Betsy Hruby, Asst. Sec’y.; Sharon Dumas, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members; John
Myers, Ozell Dobbins, Joan Shaver Washington, Tim Donovan, _____________, Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F.
Denk, Chairman; ____________, Arthur Saunders, Alternate Members – D. Cox, P.
Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Robert J. Triozzi, President;
Finance Director Sharon Dumas, Secretary; Council President Martin J. Sweeney.
BOARD OF SIDEWALK APPEALS – Service Director Jomarie Wasik, Law Director Robert
J. Triozzi; Councilman ______________.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Robert J. Triozzi; Utilities
Director _______________; Council President Martin J. Sweeney.
CITY PLANNING COMMISSION – Room 501 – Robert N. Brown, Director; Anthony J.
Coyne, Chairman; David H. Bowen, Lillian Kuri, Lawrence A. Lumpkin, Gloria Jean
Pinkney, Norman Krumholz, Council Member Joe Cimperman.
FAIR CAMPAIGN FINANCE COMMISSION – Chris Warren, C. Ellen Connally, Hillary S.
Taylor.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela
Caldwell, Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb, Council
Member ____________, Ed Romero.
FAIR HOUSING BOARD – Charles See, Chair; _________, Vice Chair; Daniel Conway, Doris
Honsa, Lisa Camacho.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia Nolan,
David Perkowski, Joan Shaver Washington, Keith Sutton.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Robert J. Triozzi; Chairman; Finance
Director Sharon Dumas; Council President Martin J. Sweeney; Councilman Kevin
Kelley; Councilman Nina Turner.

DEPT. OF PUBLIC SERVICE – Jomarie Wasik, Director, Room 113
DIVISIONS: Architecture – Kurt Wiebusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue

POLICE REVIEW BOARD – Thomas Jones, Board Chair Person; Vernon Collier, Vermel
Whalen, Nancy Cronin, Elvin Vauss.

DEPT. OF PUBLIC HEALTH – Matt Carroll, Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Richard L. Nemeth, Commissioner
Environment – Willie Bess, Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Anjou Parekh, Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – Martin Flask, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Paul A. Stubbs, Chief, 1645 Superior Avenue
Police – Michael C. McGrath, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Michael Cox, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Leigh Stevens, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Kim Johnson, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

AUDIT COMMITTEE – Robert Rawson, Chairman; Yvette Ittu, Debra Janik, Bracy Lewis,
Don Neebes, Council President Martin J. Sweeney; Law Director Robert J. Triozzi.

CLEVELAND LANDMARKS COMMISSION – Room 519 – Laura M. Bala, Chair; Jennifer
Coleman, Vice Chair; Robert N. Brown, Council Member Joe Cimperman, Thomas
Coffey, Robert Jackimowicz; Ari Maron, William Mason, Michael Rastatter, Jr., John
Torres, N. Kurt Wiebusch, Robert Keiser, Secretary.

CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
14B
Judge Ronald B. Adrine
15A
Judge Marilyn B. Cassidy
12A
Judge Emanuella Groves
13A
Judge Kathleen Ann Keough
13D
Judge Anita Laster Mays
14C
Judge Lauren C. Moore
14A
Judge Charles Patton, Jr.
12B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Michael John Ryan
12C
Judge Angela R. Stokes
15C
Judge Pauline H. Tarver
13C
Judge Joseph J. Zone
14D
Earle B. Turner – Clerk of Courts, Russell R. Brown III – Court Administrator, Paul J. Mizerak –
Bailiff; Jerome M. Krakowski – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, SEPTEMBER 5, 2007

Vol. 94

No. 4891

CITY COUNCIL
MONDAY, SEPTEMBER 3, 2007
The City Record
Published weekly by the City Clerk,
Clerk of Council under authority
of the Charter of the
City of Cleveland
The City Record is available
online at
www.clevelandcitycouncil.org
Address all communications to

EMILY LIPOVAN
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2006-2009
MONDAY—Alternating
9:30 A.M. — Public Parks, Property & Recreation Committee: Johnson, Chair; White, Vice Chair; Brancatelli, Cummins, Kelley, Polensek,
Turner.
9:30 A.M. — Health & Human Services Committee: Britt, Chair; Cleveland, Vice Chair; Conwell, Kelley,
Reed, Santiago, Westbrook.
11:00 A.M. — Public Service Committee: Brady, Chair; Turner, Vice
Chair; Cleveland, Cummins, Johnson,
Polensek, Reed, Santiago, White.
11:00 A.M. — Legislation Committee: Cleveland, Chair; Keane, Vice
Chair; Cimperman, Lewis, Pierce
Scott, Reed, White.
MONDAY
2:00 P.M. — Finance Committee:
Sweeney, Chair; Cimperman, Vice
Chair;
Brady,
Brancatelli,
Britt,
Coats, Conwell, Pierce Scott, Westbrook, White, Zone.

WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Zone, Chair; Reed, Vice
Chair; Cleveland, Cummins, Keane,
Kelley, Polensek, Santiago, Westbrook.
1:30 P.M. — City Planning Committee: Cimperman, Chair, Westbrook, Vice Chair, Conwell, Keane,
Lewis, Reed, Zone.
The following Committees are
subject to the Call of the Chair:
Rules Committee: Sweeney, Chair;
Cleveland,
Kelley,
Pierce
Scott,
Polensek.
Personnel and Operations Committee: Sweeney, Chair; Britt, Kelley,
Pierce Scott, Santiago, Westbrook,
White.
Mayor’s Appointment Committee:
Coats, Chair; Pierce Scott, Kelley,
Sweeney, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Scott, Chair; Brancatelli, Vice Chair;
Brady, Cimperman, Cummins, Coats,
Lewis, Westbrook. Zone.
1:30 P.M. — Employment, Affirmative Action & Training Committee:
Lewis, Chair; Santiago, Vice Chair;
Brancatelli, Coats, Conwell, Johnson, Turner.
WEDNESDAY—Alternating
10:00 A.M. — Aviation & Transportation Committee: Kelley, Chair;
Westbrook, Vice Chair; Brancatelli,
Britt, Cleveland, Keane, Turner.
10:00 A.M. — Public Safety Committee: Conwell, Chair; Brady, Vice
Chair; Britt, Coats, Cummins, Kelley, Polensek, Santiago, Turner.

August 29, 2007
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 29,
2007, at 10:30 a.m. with Mayor Jackson presiding.
Present: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors
Flask,
Cox,
Rush,
Hutchinson, Reilly, Fumich, Guzman
and Rybka.
Absent: None.
Others: Jim Hardy, Commissioner,
Purchases and Supplies.
Debra Linn Talley, Director, Office
of Equal Opportunity.
On motions, the following resolutions were adopted, except as may
be otherwise noted:

1663

Resolution No. 484-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of General Chemical Performance Products LLC for an estimated quantity of liquid alum and
alum blend coagulants, bid item 1,
for the Division of Water, Department of Public Utilities, for a period of two years starting upon the
later of execution of the contract or
the day following expiration of the
currently effective contract for the
goods or services, received on June
27, 2007 under the authority of Section 129.24 of the Codified Ordinances of Cleveland Ohio, 1976,
which on the basis of the estimated
quantity would amount to $910,800.00
is affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 163137
which shall be certified against the
contract in the sum of $100,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 485-07.
By Director Ciaccia.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Delta Chemical Corporation for an estimated quantity of liquid alum and alum blend coagulants, bid item 2, for the Division of
Water, Department of Public Utilities, for a period of two years starting upon the later of execution of
the contract or the day following
expiration of the currently effective
contract for the goods or services,
received on June 27, 2007 under the
authority of Section 129.24 of the
Codified Ordinances of Cleveland
Ohio, 1976, which on the basis of the
estimated quantity would amount to
$2,507,900.00 (0%, Net 30 Days), is
affirmed and approved as the lowest and best bid, and the Director of
Public Utilities is requested to enter

4
into a requirement contract for the
commodities, which shall provide for
the immediate purchase as the initial amount of the contract of the
following:
Requisition No. 163138
which shall be certified against the
contract in the sum of $125,400.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for the commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 486-07.
By Director Wasik.
Be it resolved, by the Board of
Control of the City of Cleveland
that the bid of Ganley Chrysler
Jeep, Inc. for an estimated quantity
of various Chrysler parts and labor,
all items, for the Division of Motor
Vehicle Maintenance, Department of
Public Service, for the period of two
years beginning with the date of
execution of a contract, received on
June 20, 2007, under the authority of
Ordinance No. 501-06, passed by the
Council of the City of Cleveland on
May 1, 2006, which on the basis of
the
estimated
quantity
would
amount to $100,000.00 (5% within 15
Days), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement
contract for the goods and/or services, which shall provide for the
immediate purchase as the initial
amount of the contract the following:
Requisition No. 177679
which shall be certified against the
contract in the sum of $50,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 487-07.
By Director Wasik.
Be it resolved, by the Board of Control of the City of Cleveland that the
bid of Advanced Auto Glass, Inc. for
an estimated quantity of various
auto and truck glass repair and
replacement, all items, for the Division of Motor Vehicle Maintenance,
Department of Public Service, for the
period of two years beginning with
the later of the date of execution of
a contract or September 26, 2007,

The City Record
received on August 1, 2007, under the
authority of Ordinance No. 501-06,
passed by the Council of the City of
Cleveland on May 1, 2006, which on
the basis of the estimated quantity
would amount to $93,966.60 (2% 30
Days), is affirmed and approved as
the lowest and best bid, and the
Director of Public Service is requested to enter into a requirement contract for the goods and/or services,
which shall provide for the immediate purchase as the initial amount of
the contract the following:
Requisition No. 177684
which shall be certified against the
contract in the sum of $10,000.00.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 488-07.
By Director Wasik.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of J.D. Williamson Construction Co., Inc., for the public
improvement of rehabilitation of the
Cornell Road Bridge, for the Division of Engineering and Construction, Department of Public Service,
received on August 16, 2007, under
the authority of Ordinance No. 82005, passed by the Cleveland City
Council on June 6, 2005, upon a unit
basis for the improvement, in the
aggregate amount of $4,457,173.80, is
affirmed and approved as the lowest responsible bid, and the Director
of Public Service is authorized to
enter into contract for the improvement with the bidder.
Be it further resolved that the
employment of the following subcontractors by J.D. Williamson Construction Co., Inc. for the above-mentioned public improvement is approved:
McTech Corporation
(MBE) — $160,000.00 — (3.59%)
Granger Trucking Inc.
(MBE) — $50,000.00 — (1.12%)
Mohawk Rebar Services, Inc.
(MBE) — $226,537.64 — (5.08%)
Cook Paving and Construction Co.
Inc.
$54,985.00 — (1.23%)
Denise Stallworth
$231,000.00 — (5.18%)
Miller Cable
$172,500.00 — (3.87%)
Lake Erie Construction Company
$45,485.00 — (1.02%)
Armstrong Steel Erectors Inc.
$120,000.00 — (2.69%)

1664

September 5, 2007
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 489-07.
By Director Carroll.
Be it resolved by the Board of
Control of the City of Cleveland
that the bid of Ace Away Pest Control DBA Animal Man Wildlife, for
nuisance
animal
trapping,
all
items, for the Division of Environment, Department of Public Health,
for a period of one year beginning
with the date of execution of a contract, received on August 1, 2007,
under the authority of Ordinance
No. 684-07, passed on June 4, 2007,
which on the basis of the estimated
quantity
would
amount
to
$43,600.00, is affirmed and approved
as the lowest and best bid, and the
Director
of
Public
Health
is
requested to enter into a requirement contract for such services,
which shall provide for the immediate
purchase
as
the
initial
amount of the following:
Requisition No. 144830
which shall be certified against such
contract in the sum of $20,000.00.
The requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirements for such commodities,
whether more or less than the estimated quantity, as may be ordered
under subsequent requisitions separately certified against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 490-07.
By Director Flask.
Resolved by the Board of Control
of the City of Cleveland that the bid
of ProPac, Inc. for an estimated
amount of Pro3 CERT Kits for the
Division of Fire, Department of Public Safety, for the period of one (1)
year beginning with the date of execution of a contract, received on
August 9, 2007, under the authority
of Ordinance No. 1272-06, passed September 18, 2006, which on the basis
of the estimated quantity would
amount $55,999.84, is affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
requested to enter into a requirement contract for the goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of the contract of the following:
Requisition No. 169440
as specified,
which shall be certified against such
contract in the sum of $55,999.84.
The requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for the goods

September 5, 2007
and/or services, whether more or
less than the estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against the contract.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 491-07.
By Director Rush.
Whereas, under Ordinance No.
2076-76 passed October 25, 1976, the
City is conducting a Land Reutilization Program (“Program”) according to the provisions of Chapter 5722
of the Ohio Revised Code; and
Whereas, under the Program, the
City has acquired Permanent Parcel Nos. 004-17-141 and 004-17-142
located at Thurman Street in Ward
13; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Valley View Tremont,
Inc., abutting/adjacent landowner,
has proposed to the City to purchase
and develop the parcels for new
construction; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 13 has consented to the proposed sale;
2. The parcels are either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of the
parcels is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
under Section 183.021 of Codified
Ordinances of Cleveland, Ohio 1976,
the Commissioner of Purchases and
Supplies is authorized, when directed by the Director of Community
Development, and the Mayor is requested to execute an Official Deed
for and on behalf of the City of
Cleveland, with Valley View Tremont, Inc. for the sale and development of Permanent Parcel Nos. 00417-141 and 004-17-142 located at Thurman Street, according to the Land
Reutilization Program in such manner as best carries out the intent of
the program.
Be it further resolved that the consideration for said parcels shall be
$1.00 each, which amount is determined to be not less than the Fair
Market value of said parcels for
uses according to the Program.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.

The City Record
Resolution No. 492-07.
By Director Rush.
Whereas, under the authority of
Ordinance No. 2076-76 passed October 25, 1976, the City is conducting
a Land Reutilization Program according to the provisions of Chapter 5722 of the Ohio Revised Code;
and
Whereas, City has acquired Permanent Parcel No. 106-18-001, located
at Addison Road under the Land
Reutilization Program; and
Whereas, Ordinance No. 701-06
passed June 12, 2006, authorized the
sale of the parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Illus Taylor, Jr., Christine Taylor, James Taylor, Valerie
Lambright, Ricky Taylor, Edward
Taylor and Eula Milon have proposed to the City to purchase and
develop the parcel for yard expansion; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that under the authority of Ordinance No. 701-06 passed June 12,
2006, by the Cleveland City Council, the Mayor is authorized to execute an official deed for and on
behalf of the City of Cleveland
with Illus Taylor, Jr., Christine
Taylor, James Taylor, Valerie Lambright, Ricky Taylor, Edward Taylor and Eula Milon for the sale and
development of Permanent Parcel
No. 106-18-001, as described in the
Ordinance according to the Land
Reutilization Program in such manner as best carries out the intent
of the program.
Be it further resolved that the consideration for the parcel shall be
$400.00, which amount is determined
to be not less than the fair market
value of the parcel for uses according to the Land Reutilization Program.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
Resolution No. 493-07.
By Director Reilly.
Whereas, under the authority of
Ordinance No. 995-07, passed June 11,
2007, by the Council of the City of
Cleveland the Commissioner of Purchases and Supplies is authorized, at
the direction of the Board of Control, to convey certain City-owned
property located in the vicinity of
East 185th Street and Neff Road and
more fully described below, in accordance with a project agreement
which Ordinance No. 995-07 authorizes the Director of Economic Development to enter into with Northeast Shores Development Corporation; and
Whereas, Ordinance No. 995-07 provided that the price to be paid for
the property shall be not less than
the fair market value, and other
valuable consideration; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland

1665

5
that under Ordinance No. 995-07,
passed by the Council of the City
of Cleveland on June 11, 2007, the
Commissioner of Purchases and
Supplies is directed to convey certain City-owned property, located
in the vicinity of East 185th Street
and Neff Road and more fully
described as follows: Situated in
the City of Cleveland, County of
Cuyahoga, State of Ohio and known
as being Parcel 3 and Parcel 4 in
the Lot Split Plat for P.P.N. 114-19009, of part of Original Euclid
Township Lot No. 9, Tract 17, as
shown by the recorded plat in Volume 352 of Maps, Page 35 of Cuyahoga County Records, be the same
more or less, but subject to all
legal highways; to Slovene Home
for the Aged, for a price not less
than
fair
market
value
of
$440,000.00.
Be it further resolved that the
Mayor and the Commissioner of Purchases and Supplies are requested to
execute and deliver the official deed
or deeds of the City of Cleveland
conveying the property, which document(s), shall contain such additional terms and conditions as the
Director of Law shall deem necessary to protect and benefit the public interest.
Yeas: Mayor Jackson, Directors
Triozzi,
Dumas,
Ciaccia,
Smith,
Wasik, Acting Director Bialostosky,
Directors Flask, Cox, Rush, Hutchinson, Reilly, Fumich, Guzman and
Rybka.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers. Thereafter, eligible lists will be established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL EXAMINATION: All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

The City Record

6
SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, SEPTEMBER 17, 2007
9:30 A.M.
Calendar No. 07-162: 4500 West 130th
Street – Parcel 1 (Ward 20)
Gary Weiss, d.b.a. BMW Realty
Company, owner, appeals to establish use for wrecking and dismantling of automobiles, storage of
automobiles pending wrecking or
dismantling and used automobile
sales, proposed to be situated on
Parcel #1 of an acreage parcel
located in a General Industry District on the west side of West 130th
Street at 4500 West 130th Street; and
contrary to Section 345.04(a)(4) an
approximate three quarters of the
area is properly screened and a portion of Parcel #1 will not have a
solid fence or wall, where a minimum 7 foot high solid fence or wall
is the required screening use; and
the storage of used materials or
parts cannot exceed 3 feet above the
height of the fence or wall enclosing the yard, or a permitted 12 foot
height, and 16 to 18 foot high storage racks are proposed, contrary to
Section 347.06(d) of the Codified
Ordnances.
Calendar No. 07-163: 4500 West 130th
Street – Parcel 2 (Ward 20)
Gary Weiss, d.b.a. BMW Realty
Company, owner, appeals to establish use for storage of automobiles
pending wrecking or dismantling,
proposed to be situated on Parcel #2
of an acreage parcel located in a
General Industry District at 4500
West 130th Street; and an approximate three quarters of the area is
properly screened and a portion of
Parcel #2 will not have a solid
fence or wall where a minimum 7
foot high solid fence or wall is
required
as
stated
in
Section
345.04(a)(4) of the Codified Ordinances.
Calendar No. 07-164: 4500 West 130th
Street – Parcel 3 (Ward 20)
Gary Weiss, d.b.a. BMW Realty
Company, owner, appeals to establish use for storage of automobiles
pending wrecking or dismantling,
proposed to be situated on Parcel #3
of an acreage parcel located in a
General Industry District at 4500
West 130th Street; and an approximate three quarters of the area is
properly screened and a portion of
Parcel #3 will not have a solid
fence or wall where a minimum 7
foot high solid fence or wall is
required
as
stated
in
Section
345.04(a)(4) of the Codified Ordinances.
Calendar No. 07-165: 4614 West 130th
Street – Parcel 4 (Ward 20)
Gary Weiss, d.b.a. BMW Realty
Company, owner, appeals to establish use for storage of automobiles
pending wrecking or dismantling,
proposed to be situated on Parcel #4
of an acreage parcel located in a
General Industry District at 4500
West 130th Street; and an approximate three quarters of the area is
properly screened and a portion of

Parcel #4 will not have a solid
fence or wall where a minimum 7
foot high solid fence or wall is
required
as
stated
in
Section
345.04(a)(4) of the Codified Ordinances.
Calendar No. 07-167: 12501 Larchmere
Boulevard (Ward 6)
John Negus, owner, and Robbie
Willis, lessee, appeal to change from
a store to a day care center and a
rear yard outdoor playground area,
the use of an
existing one-story
building, situated on a 50' x 155'
parcel in a Local Retail Business
District on the north side of Larchmere Boulevard at 12501 Larchmere
Boulevard; the proposed use being
permitted under Section 343.01(b)(2)
in a Local Retail District as regulated in the adjacent Two-Family
District and is contrary to Section
337.02(f)(3)(C) with less than a 30
foot separation between the playground area and the abutting residential district; and the Board of
Zoning Appeals approval is required
to determine that there are adequate
yard spaces and other safeguards to
preserve the character of the neighborhood, and if such use is appropriately located and will meet a
community need without adversely
affecting the neighborhood; and a 10
foot wide landscape strip providing
at least 75 percent year-round opacity is required to separate the retail
district from the residential district
at the rear, as stated in Sections
352.08 through 352.10 of the Codified
Ordinances.
Calendar No. 07-175: 14009 Tuckahoe
Avenue (Ward 21)
Candace Kinsner, owner, and Kenneth Reese, agent, appeal to erect a
12' x 14' patio enclosure at the rear
of a one family dwelling, situated
on a 26.76' x 126' parcel in a TwoFamily District on the east side of
Tuckahoe Avenue at 14009 Tuckahoe Avenue; contrary to Section
357.09(2)(b) a 1 foot width is provided and an interior side yard must
be a minimum of 3 feet; and zero
distance is provided where no building shall be erected less than 10 feet
from a main building on an adjoining
lot,
as
stated
in
Section
357.09(2)(a) of the Codified Ordinances.
Calendar No. 07-176: 16204 Southland
Avenue (Ward 21)
Kenneth Trump, owner, appeals to
erect a new accessory garage, proposed to be situated on a 40' x
101.12' parcel located in a One-Family District on the north side of
Southland Avenue at 16204 Southland Avenue; contrary to Section
337.23(7)(a), a floor area of 749
square feet is proposed contrary to
650 square feet; with an overall
height of 20 feet and 17 foot mean
height proposed where the maximum height allowed is 15 feet, as
stated in Section 353.05 of the Codified Ordinances.
Calendar No. 07-183: Robert L. Burton, d.ba. J & B Club, 7019 Superior Avenue (Ward 7)
Robert L. Burton, d.b.a. J & B
Club, appeals under the authority of
Section 76.6 of the Cleveland City
Charter and Section 329.02(d) of the

1666

September 5, 2007
Codified Ordinances from a denied
Coin Operated Amusement Device
License by the Commissioner of
Assessments and Licenses for the
property at 7019 Superior Avenue,
upon the disapproved license application by the Departments of Public
Safety and of Building and Housing.
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
TUESDAY, SEPTEMBER 4, 2007
At the meeting of the Board of
Zoning Appeals on Tuesday, September 4, 2007, the following appeals
were heard by the Board.
The following appeals were Approved:
Calendar No. 07-148: 1122-32 Ansel
Road
The Cleveland Metropolitan School
District appealed to construct a twostory K through 8 Public School in
a Multi-Family District.
Calendar No. 07-153: 1840 East 79th
Street – Sub Lot #1
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-154: 1843 East 79th
Street – Sub Lot #2
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-155: 1854 East 79th
Street – Sub Lot #3
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-156: 7723 LaGrange
Avenue – Sub Lot #4
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-157: 7717 LaGrange
Avenue –Sub Lot #5
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-158: 7713 LaGrange
Avenue – Sub Lot #6
William J. Amos appealed to erect
a single family house in an E2
Multi-Family District.
Calendar No. 07-159: 1854 East 79th
Street – Block A
William J. Amos appealed to erect
an 11 car parking lot as added parking for 6 single family houses in an
E2 Multi-Family District.
The following appeal was Denied:
None.
The following appeal was Withdrawn:
Calendar No. 07-150: 10101 Meech
Avenue
John McCurley appealed to establish use as an auto repair shop and
auto storage in a Semi-Industry District.

The City Record

September 5, 2007
The following
missed:

appeal

was

Dis-

None.
The following appeals were Postponed:
Calendar No. 07-151:
Avenue postponed
12, 2007.

10106 Meech
to November

Calendar No. 07-152:
Avenue postponed
12, 2007.

10012 Meech
to November

Calendar No. 07-116: 4190 Bradley
Road postponed to September 17,
2007.
Calendar No. 07-117: 17149 St. Clair
Avenue postponed to October 22,
2007.
In Executive Session on September 4, 2007, the following appeals
heard by the Board on August 27,
2007 were ratified.

7

James Majors appealed to use for
outdoor storage of materials and
parking of trucks a through parcel
in split zoning between a General
Retail Business and a Multi-Family
District.
Calendar No. 07-146: 5100 Pearl Road
The Alex Solomon Limited Family Trust appealed from a ruling
issued by the Board of Sidewalk
Appeals and the Cleveland Department of Public Service on July 18,
2007.
Calendar No. 07-147: 3858 East 147th
Street
Nita Hill appealed to enclose first
and second floor porches of an existing two family dwelling in a OneFamily district.
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

The following appeals were Approved:
NO MEETING

Calendar No. 07-142: 4343-49 West
130th Street
Broken Wheel Auto Parts and
Wrecking appealed to erect a 7 foot
high fence described as 95 percent
opaque on a portion of irregular
shaped acreage in a Semi-Industry
District.
Calendar No. 07-149: 4365 State Road
Patricia Harris appealed to add
600 square feet of outdoor patio
space and 6 foot high wooden fence
in a Local Retail Business District.
Calendar No. 07-161: 3282 West 90th
Street
Kathryn Fox appealed to install a
central air conditioning mechanical
condenser on the interior side yard
of a parcel in a Two-Family District.
Calendar No. 07-76: 2700 East 47th
Street
Wilkoff & Sons, LLC appealed to
use as a scrap yard an acreage parcel and existing building in a General Industry District; subject to
conditions.
Calendar No. 07-126: 2041 East 125th
Street – Unit 1
Valley Ridge Contracting LLC
appealed to erect a 20' x 50' threestory townhouse in a Multi-Family
District
Calendar No. 07-127: 2041 East 125th
Street – Unit 2
Valley Ridge Contracting LLC
appealed to erect a 20' x 50' threestory townhouse in a Multi-Family
District.
Calendar No. 07-128: 2041 East 125th
Street – Unit 3
Valley Ridge Contracting LLC
appealed to erect a 20' x 52' threestory townhouse in a Multi-Family
District.

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING
_____________
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner
Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, September 12, 2007
1:00 p.m.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, September 12, 2007, at
1:00 p.m., to consider the following
ordinance now pending in the Council:
Ord. No. 1067-07.
By Council Member Cimperman.
An ordinance establishing a Planned Unit Development Overlay District (PUD) on lands located on the
north side of Starkweather Avenue
between Professor Street and West
7th Street (Map Change No. 2236,
Sheet No. 5).
All interested persons are urged
to be present or to be represented at
the above time and place.
Joseph C. Cimperman
Chairman
Committee on City Planning

The following appeals were Denied:
Calendar No. 07-144: 2331 East 55th
Street

_____
August 29, 2007 and September 5, 2007

1667

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, SEPTEMBER 20, 2007
File No. 238-07 — West 89th Street
Sewer Replacement Project, for
the Division of Water Pollution
Control,
Department
of
Public
Utilities, as authorized by Ordinance No. 830-07, passed by the
Council of the City of Cleveland,
July 11, 2007.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, SEPTEMBER 7, 2007
AT 10:30 A.M., DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
File No. 237-07 — Bernard Avenue
Sewer Replacement Project, for
the Division of Water Pollution
Control,
Department
of
Public
Utilities, as authorized by Ordinance No. 828-07, passed by the
Council of the City of Cleveland,
July 11, 2007.

The City Record

8
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, SEPTEMBER 7, 2007
AT 10:00 A.M., DIVISION OF
WATER POLLUTION CONTROL,
12302 KIRBY AVENUE, CLEVELAND, OHIO 44108.
August 29, 2007 and September 5, 2007
FRIDAY, SEPTEMBER 21, 2007
File No. 234-07 — Cleaning and Sanitizing of Jail Blankets and Garments Re-Bid, for the Division of
Police, Department of Public Safety, as authorized by Ordinance No.
1755-06, passed by the Council of
the City of Cleveland, March 12,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING FRIDAY, SEPTEMBER 7, 2007 AT
11:00 A.M., THE JUSTICE CENTER
BUILDING,
6TH
FLOOR
CONFERENCE ROOM, 1300 ONTARIO STREET, CLEVELAND,
OHIO 44113.
File No. 235-07 — Purchase of Automotive and Truck Parts, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 686-07, passed by the Council
of the City of Cleveland, June 11,
2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
MONDAY, SEPTEMBER 10, 2007
AT
10:30
A.M.,
DIVISION
OF
MOTOR VEHICLE MAINTENANCE,
BUILDING #1, 4150 EAST 49TH
STREET,
CLEVELAND,
OHIO
44105.
File No. 236-07 — Large and Special
Pinion, Ring and Worm Gears, for
the Division of Water, Department
of Public Utilities, as authorized
by Section 129.25 of the Codified
Ordinances of Cleveland, Ohio,
1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
FRIDAY, SEPTEMBER 7, 2007
AT 10:00 A.M., PUBLIC UTILITIES BUILDING, ENGINEERING
CONFERENCE
ROOM,
5TH
FLOOR, 1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
August 29, 2007 and September 5, 2007
WEDNESDAY, SEPTEMBER 26, 2007
File No. 233-07 — 5-Man Communication Modular Rope System, for
the Division of Fire, Department
of Public Safety, as authorized by
Ordinance No. 962-05, passed by
the Council of the City of Cleveland, June 6, 2005.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING MONDAY, SEPTEMBER 10, 2007 AT
11:00 A.M., OFFICE OF HOMELAND SECURITY, CONFERENCE

ROOM 306, 205 WEST SAINT
CLAIR, CLEVELAND, OHIO 44114.
File No. 239-07 — Board Up Contract,
Area 1, for the Division of Code
Enforcement, Department of Building and Housing, as authorized by
Ordinance No. 696-06, passed by
the Council of the City of Cleveland, May 15, 2006.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID
MEETING
MONDAY,
SEPTEMBER 10, 2007 AT 10:00
A.M., DIVISION OF BUILDING
AND
HOUSING,
CLEVELAND
CITY HALL, ROOM 509, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.
File No. 240-07 — Board Up Contract,
Area 2, for the Division of Code
Enforcement, Department of Building and Housing, as authorized by
Ordinance No. 696-06, passed by
the Council of the City of Cleveland, May 15, 2006.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER. (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A MANDATORY
PRE-BID
MEETING
MONDAY,
SEPTEMBER 10, 2007 AT 10:00
A.M., DIVISION OF BUILDING
AND
HOUSING,
CLEVELAND
CITY HALL, ROOM 509, 601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
THE CITY OF CLEVELAND WILL
NOT CONSIDER THE BID OF
ANYONE WHO DOES NOT ATTEND A MANDATORY PRE-BID
CONFERENCE.
August 29, 2007 and September 5, 2007
WEDNESDAY, SEPTEMBER 19, 2007
File No. 244-07 — Mohican Park
Parking Lot Improvements, for
the Division of Research, Planning and Development, Department of Parks, Recreation and
Properties, as authorized by Ordinance No. 1513-05, passed by the
Council of the City of Cleveland,
October 17, 2005.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
THURSDAY, SEPTEMBER 13, 2007
AT 10:00 A.M., BURKE LAKEFRONT AIRPORT, FIRST FLOOR

1668

September 5, 2007
CONFERENCE ROOM, 1501 NORTH
MARGINAL ROAD, CLEVELAND,
OHIO 44114.
September 5, 2007 and September 12, 2007
THURSDAY, SEPTEMBER 20, 2007
File No. 243-07 — Zelma W. George
Recreation Center Roof Replacement Project, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 489-07, passed by the
Council of the City of Cleveland,
June 4, 2007.
THERE WILL BE A REFUNDABLE
FEE FOR PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN
THE FORM OF A CASHIER’S
CHECK AND/OR MONEY ORDER (NO COMPANY CHECKS
AND
NO
CASH
WILL
BE
ACCEPTED).
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
THURSDAY,
SEPTEMBER
13,
2007 AT 10:00 A.M., ZELMA W.
GEORGE
RECREATION
CENTER, 3155 MARTIN LUTHER
KING DRIVE, CLEVELAND, OHIO
44114.
September 5, 2007 and September 12, 2007
WEDNESDAY, SEPTEMBER 26, 2007
File No. 245-07 — Purchase of Electrical Parts and Equipment, Including Labor, Materials and Installation, If Necessary to Maintain, Repair and Modify Electrical
Systems, for the Various Divisions
of Port Control, Department of
Port Control, as authorized by
Ordinance No. 191-07, passed by
the Council of the City of Cleveland, March 12, 2007.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING
FRIDAY, SEPTEMBER 14, 2007
AT
10:00
A.M.,
CLEVELAND
HOPKINS INTERNATIONAL AIRPORT,
CENTRAL
RECEIVING
BUILDING, 19451 FIVE POINTS
ROAD, CLEVELAND, OHIO 44135.
File No. 246-07 — Digital Dry Printer,
for the Division of Printing and Reproduction, Department of Finance,
as authorized by Ordinance No.
2280-04, passed by the Council of
the City of Cleveland, December
13, 2004.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, FRIDAY, SEPTEMBER 14, 2007 AT
11:00 A.M., CONVENTION CENTER, PHOTO LAB, 4TH FLOOR,
500 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
September 5, 2007 and September 12, 2007
FRIDAY, SEPTEMBER 28, 2007
File No. 247-07 — Hydrofluosilicic
Acid (Re-Bid), for the Division of
Water, Department of Public Utilities, as authorized by Section
129.24 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
FRIDAY, SEPTEMBER 14, 2007

The City Record

September 5, 2007

MONDAY, SEPTEMBER 17, 2007
AT
10:00
A.M.,
DIVISION
OF
MOTOR VEHICLE MAINTENANCE,
BUILDING #1, 4150 EAST 49TH
STREET,
CLEVELAND,
OHIO
44105.

AT 2:00 P.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,
1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
September 5, 2007 and September 12, 2007

FRIDAY, OCTOBER 5, 2007
WEDNESDAY, OCTOBER 3, 2007
File No. 248-07 — Purchase of Radiator, Heater Core Air Charged
Coolers and Tank Repair or Replace, for the Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 686-07, passed by
the Council of the City of Cleveland, June 11, 2007.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING

File No. 249-07 — Wireless Data
Cards and Services, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 1258-06, passed by the
Council of the City of Cleveland,
October 16, 2006.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING
FRIDAY, SEPTEMBER 21, 2007
AT 10:30 A.M., CARL B. STOKES
PUBLIC UTILITIES BUILDING,

9
1201 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
September 5, 2007 and September 12, 2007

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments
Board of Control — Community Development Department
Addison Road (Ward 7) — PPN 106-18-001 — Illus Taylor, Jr., Christine Taylor, James
Taylor, Valerie Lambright, Ricky Taylor, Edward Taylor and Eula Milon per Ord.
701-06 (BOC Res. 492-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Thurman Street (Ward 13) — PPN 004-17-141/142 — Valley View Tremont, Inc.
(BOC Res. 491-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Board of Control — Engineering and Construction Division
Cornell Road Bridge rehabilitation — contract per Ord. 820-05 to J.D.
Williamson Construction Co., Inc. — Dept. of Public Service
(BOC Res. 488-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Environment Division
Animal trapping — contract per Ord. 684-07 to Ace Away Pest Control, d.b.a. Animal Man
Wildlife — Dept. of Public Health (BOC Res. 489-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Finance Department
East 185th Street and Neff Road — convey to Slovene Home for the Aged -er Ord.
995-07 (BOC Res. 493-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Board of Control — Fire Division
Pro 3 CERT Kits — contract per Ord. 1272-06 to ProPac, Inc. — Dept. of Public Safety
(BOC Res. 490-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Land Reutilization Program
Addison Road (Ward 7) — PPN 106-18-001 — Illus Taylor, Jr., Christine Taylor, James
Taylor, Valerie Lambright, Ricky Taylor, Edward Taylor and Eula Milon per Ord.
701-06 (BOC Res. 492-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Thurman Street (Ward 13) — PPN 004-17-141/142 — Valley View Tremont, Inc. (BOC Res. 491-07). . . . . . . . . . . . . 1665
Board of Control — Land Sales
East 185th Street and Neff Road — convey to Slovene Home for the Aged per Ord.
995-07 (BOC Res. 493-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Board of Control — Motor Vehicle Maintenance Division
Chrysler parts and labor — contract per Ord. 501-06 to Ganley Chrysler Jeep, Inc. —
Dept. of Public Service (BOC Res. 486-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Glass (auto / truck) repair — contract per Ord. 501-06 to Advanced Auto Glass, Inc. —
Dept. of Public Service (BOC Res. 487-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664

1669

The City Record

10

September 5, 2007

Board of Control — Public Health Department
Animal trapping — contract per Ord. 684-07 to Ace Away Pest Control, d.b.a. Animal Man
Wildlife — Division of Environment (BOC Res. 489-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Public Improvement Contracts
Cornell Road Bridge rehabilitation — contract per Ord. 820-05 to J.D. Williamson
Construction Co., Inc. — Division of Engineering and Construction, Dept.
of Public Service (BOC Res. 488-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Public Safety Department
Pro 3 CERT Kits — contract per Ord. 1272-06 to ProPac, Inc. — Division of Fire
(BOC Res. 490-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Public Service Department
Chrysler parts and labor — contract per Ord. 501-06 to Ganley Chrysler Jeep, Inc. —
Division of Motor Vehicle Maintenance (BOC Res. 486-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Cornell Road Bridge rehabilitation — contract per Ord. 820-05 to J.D.
Williamson Construction Co., Inc. — Division of Engineering and Construction
(BOC Res. 488-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Glass (auto / truck) repair — contract per Ord. 501-06 to Advanced Auto Glass, Inc. —
Division of Motor Vehicle Maintenance (BOC Res. 487-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1664
Board of Control — Public Utilities Department
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to General
Chemical Performance Products, LLC — Division of Water (BOC Res. 484-07) . . . . . . . . . . . . . . . . . . . . . . . . . . 1663
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to Delta
Chemical Corporation — Division of Water (BOC Res. 485-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1663
Board of Control — Purchases and Supplies Division
East 185th Street and Neff Road — convey to Slovene Home for the Aged per Ord.
995-07 (BOC Res. 493-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Board of Control — Requirement Contracts
Animal trapping — contract per Ord. 684-07 to Ace Away Pest Control, d.b.a. Animal Man
Wildlife — Division of Environment, Dept. of Public Health (BOC Res. 489-07) . . . . . .
Chrysler parts and labor — contract per Ord. 501-06 to Ganley Chrysler Jeep, Inc. —
Division of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 486-07) . . .
Glass (auto / truck) repair — contract per Ord. 501-06 to Advanced Auto Glass, Inc. —
Division of Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 487-07) . . .
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to General
Chemical Performance Products, LLC — Division of Water, Dept. of Public Utilities
(BOC Res. 484-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to Delta
Chemical Corporation — Division of Water, Dept. of Public Utilities
(BOC Res. 485-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pro 3 CERT Kits — contract per Ord. 1272-06 to ProPac, Inc. — Division of Fire,
Dept. of Public Safety (BOC Res. 490-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . 1664
. . . . . . . . . . . . . . . . . . . 1664
. . . . . . . . . . . . . . . . . . . 1664

. . . . . . . . . . . . . . . . . . . 1663

. . . . . . . . . . . . . . . . . . . 1663
. . . . . . . . . . . . . . . . . . . 1664

Board of Control — Water Division
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to General
Chemical Performance Products, LLC — Dept. of Public Utilities (BOC Res. 484-07). . . . . . . . . . . . . . . . . . . . . 1663
Liquid alum and aluminum blend coagulants — contract per C.O. Sec. 129.24 to Delta
Chemical Corporation — Dept. of Public Utilities (BOC Res. 485-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1663
Board of Zoning Appeals — Report
Ansel Road, 1122-32, (Ward 7) — The Cleveland Metropolitan School District, owner —
appeal heard on 9/4/2007 (Cal. 07-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bradley Road, 4190, (Ward 15) — Ron and Debra Roy, owners — appeal postponed to 11/17/07
on 9/4/07 (Cal. 07-116) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 125th Street, 2041, Unit 1, (Ward 6) — Valley Ridge Contracting LLC, owner —
appeal granted and adopted on 9/4/07 (Cal. 07-126) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 125th Street, 2041, Unit 2, (Ward 6) — Valley Ridge Contracting LLC, owner —
appeal granted and adopted on 9/4/07 (Cal. 07-127) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 125th Street, 2041, Unit 3, (Ward 6) — Valley Ridge Contracting LLC, owner —
appeal granted and adopted on 9/4/2007 (Cal. 07-128). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1670

. . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . 1667

September 5, 2007

The City Record

11

East 147th Street, 3858, (Ward 3) — Nita Hill, owner — appeal denied and adopted on
9/4/2007 (Cal. 07-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 47th Street, 2700, (Ward 5) — Willkoff & Sons, LLC, owners and Jim Willkoff —
appeal granted and adopted on 9/4/07 (Cal. 07-76) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 55th Street, 2331, (Ward 5) — James Majors, owner — appeal denied and adopted
on 9/4/2007 (Cal. 07-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Block A, (Ward 7) — William J. Amos, owner — appeal heard
on 9/4/2007 (Cal. 07-159) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #1, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-153) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #2, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #3, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #4, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #5, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 79th Street, 1854, Sub Lot #6, (Ward 7) — William J. Amos, owner — appeal heard on
9/4/2007 (Cal. 07-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meech Avenue, 10012, (Ward 2) — John McCurley, owner — appeal postponed to 11/12/07 on
9/4/2007 (Cal. 07-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meech Avenue, 10101, (Ward 2) — John McCurley, owner — appeal withdrawn on 9/4/2007
(Cal. 07-150) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meech Avenue, 10106, (Ward 2) — W. Arnold, owner and John McCurley, tenant — appeal
postponed to 11/12/07 on 9/4/2007 (Cal. 07-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl road, 5100, (Ward 16) — The Alex Solomon Limited Famliy Trust, owner, and
David Lynch, their attorney — appeal denied and adopted on 9/4/2007
(Cal. 07-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 17149, (Ward 11) — All City Recycling, owner and Craig Miller, legal
counsel — appeal postponed to 10/22/07 on 9/4/07 (Cal. 07-117) . . . . . . . . . . . . . . . . . . . . . . .
State Road, 4365, (Ward 16) — Patricia Harris, owner — appeal granted and adopted
on 9/4/07 (Cal. 07-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street, 4343-49, (Ward 19) — Broken Wheel Auto Parts and Wrecking, owner —
appeal granted and adopted on 9/4/2007 (Cal. 07-142). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 90th Street, 3282, (Ward 18) — Kathryn Fox, owner — appeal granted and adopted on
9/4/07 (Cal. 07-161). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . 1667

. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667
. . . . . . . . . . . . . . . . 1667

Board of Zoning Appeals — Schedule
Larchmere Boulevard, 12501, (Ward 6) — John Negus, owner and Bobbie Willis, lessee
9/17/2007 (Cal. 07-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southland Avenue, 16204, (Ward 21) — Kenneth Trump, owner 9/17/2007 (Cal. 07-176) . . . . .
Superior Avenue, 7019, (Ward 7) — Robert L. Burton, d.b.a. J&B Club, owner
9/17/2007 (Cal. 07-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tuckahoe Avenue, 14009, (Ward 21) — Candace Kinsner, owner and Kenneth Reese, agent
9/17/2007 (Cal. 07-175) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street-Parcel 1, 4500, (Ward 20) — Gary Weiss, d.b.a. BMW Realty Company,
owner 9/17/2007 (Cal. 07-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street-Parcel 2, 4500, (Ward 20) — Gary Weiss, d.b.a. BMW Realty Company,
owner 9/17/2007 (Cal. 07-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street-Parcel 3, 4500, (Ward 20) — Gary Weiss, d.b.a. BMW Realty Company,
owner 9/17/2007 (Cal. 07-164) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 130th Street-Parcel 4, 4500, (Ward 20) — Gary Weiss, d.b.a. BMW Realty Company,
owner 9/17/2007 (Cal. 07-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666
. . . . . . . . . . . . . . . . . 1666

City of Cleveland Bids
Automotive and truck parts — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 686-07 — bid due September 21, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bernard Avenue sewer replacement project — Department of Public Utilities —
Division of Water Pollution Control — per Ord. 828-07 — bid due September 20, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Blankets, jail, cleaning and sanitizing — Department of Public Safety —
Division of Police — per Ord. 1755-06 — bid due September 21, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Board-up contract (Area 1) — Department of Building and Housing — Division of Code
Enforcement — per Ord. 696-06 — bid due September 26, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Board-up contract (Area 2) — Department of Building and Housing — Division of Code
Enforcement — per Ord. 696-06 — bid due September 26, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1671

. . . . . . . . . . . . . . . . . . . . 1668

. . . . . . . . . . . . . . . . . . . . 1667

. . . . . . . . . . . . . . . . . . . . 1668

. . . . . . . . . . . . . . . . . . . . 1668

. . . . . . . . . . . . . . . . . . . . 1668

The City Record

12

Communication Modular Rope system, 5-man — Department of Public Safety —
Division of Fire — per Ord. 962-05 — bid due September 26, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electrical parts and equipment for electrical systems — Department of Port Control —
per Ord. 191-07 — bid due September 26, 2007 (advertised 9/5/2007 and 9/12/2007) . . . . . . . . . . .
Gears, pinion, ring and worm — Department of Public Utilities — Division of Water —
per C.O. Sec. 129.25 — bid due September 21, 2007 (advertised 8/29/2007 and 9/5/2007) . . . . . . .
Hydrofluosilic acid (re-bid) — Department of Public Utilities — Division of Water — per
C.O. Sec. 129.24 — bid due September 28, 2007 (advertised 9/5/2007 and 9/12/2007). . . . . . . . . . .
Mohican Park parking lot improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 1513-05 — bid due
September 19, 2007 (advertised 9/5/2007 and 9/12/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Printer, digital dry — Department of Finance — Division of Printing and Reproduction —
per Ord. 2280-04 — bid due September 26, 2007 (advertised 9/5/2007 and 9/12/2007) . . . . . . . . . .
Radiator, heater core air charged coolers and tank repair — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 686-07 — bid due October 3, 2007
(advertised 9/5/2007 and 9/12/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 89th Street sewer replacement project — Department of Public Utilities — Division
of Water Pollution Control — per Ord. 830-07 — bid due September 20, 2007
(advertised 8/29/2007 and 9/5/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wireless data cards and services — Department of Public Utilities — Division of Water —
per Ord. 1258-06 — bid due October 5, 2007 (advertised 9/5/2007 and 9/12/2007) . . . . . . . . . . . . .
Zelma W. George Recreation Center roof replacement project — Department of Public Service —
Division of Architecture — per Ord. 489-07 — bid due September 20, 2007
(advertised 9/5/2007 and 9/12/2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

September 5, 2007

. . . . . . . . . . . . 1668
. . . . . . . . . . . . 1668
. . . . . . . . . . . . 1668
. . . . . . . . . . . . 1668

. . . . . . . . . . . . 1668
. . . . . . . . . . . . 1668

. . . . . . . . . . . . 1669

. . . . . . . . . . . . 1667
. . . . . . . . . . . . 1669

. . . . . . . . . . . . 1668

City Planning Commission
Starkweather Ave. (north side) — between Professor St. & W. 7th St. — establish a Planned
Unit Development Overlay District (PUD) (O 1067-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1667

Public Hearings (Notices)
Starkweather Ave. (north side) — between Professor St. & W. 7th St. — establish a Planned
Unit Development Overlay District (PUD) (O 1067-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1667

Ward 13
Starkweather Ave. (north side) — between Professor St. & W. 7th St. — establish a Planned
Unit Development Overlay District (PUD) (O 1067-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1667

Zoning
Starkweather Ave. (north side) — between Professor St. & W. 7th St. — establish a Planned
Unit Development Overlay District (PUD) (O 1067-07) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1667

1672

