The City Record
O fficial Publication of the City of Cleve l a n d
July the Tenth, Two Thousand and Two

Mayor
Jane L. Campbell
President of Council
Frank G. Jackson
Clerk of Council
Valarie J. McCall
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Printed on Recycled Paper

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
7
Board of Building Standards
and Building Appeals
8
Public Notices
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
10

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL–LEGISLATIVE
President of Council–Frank G. Jackson
Name
Residence
Joseph T. Jones ......................................4691 East 177th Street
Robert J. White .....................................3760 East 126th Street
Zachary Reed..........................................3734 East 149th Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
Sabra Pierce Scott.................................9212 Kempton Avenue
Kevin Conwell...........................................774 East 131st Street
Roosevelt Coats.........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr........................................4326 Daisy Avenue
Merle R. Gordon.......................................1700 Denison Avenue
Michael C. O’Malley................................6710 Brookside Drive
Matthew Zone ..........................................1228 West 69th Street
Jay Westbrook ...................................10513 Clifton Boulevard
Dona Brady.................................................3466 Bosworth Road
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Terrell Cole, Executive Assistant
Erik Janas, Executive Assistant
Rodney Jenkins, Executive Assistant
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

DEPT. OF LAW – Subodh Chandra, Director, Galen L. Schuerlein, Acting
Chief Counsel, Room 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – Joel Nacion, Acting Controller, Room 18
Information Systems Services – Cleo Henderson, Commissioner,
1404 E. 9th St.
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Darnell Brown, Acting Director,
1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – Michael G. Konicek, Acting Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Burke Lakefront Airport – Khalid Bahkur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner,
4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie
Avenue.
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Acting Director, Mural
Building, 1925 St. Clair Avenue
DIVISIONS: Correction – Robert Tasky, Commissioner, Cleveland
House of Corrections, 4041 Northfield Road
Environment – Willie Bess, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Edward Eckart, Commissioner,
1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police \ Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES –James Glending,
Acting Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS: Convention Center & Stadium – James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Parking Facilities – Dennis Donahue, Commissioner, Public Auditorium,
E. 6th and Lakeside Ave.

Park Maintenance and Properties – Richard L. Silva, Commissioner,
Public Auditorium – E. 6th & Lakeside.
Property Management – Tom Nagle, Commissioner, East 49th & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd
Floor, City Hall.
DIVISIONS: Administrative Services – Terrence Ross, Commissioner.
Building & Housing – Robert Vilkas, Commissioner, 5th Floor, City Hall.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Sharon Dumas, Commissioner.
DEPT. OF PERSONNEL AND HUMAN RESOURCES –Eduardo A. Romero,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Greg Huth, Acting Director,
Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, John E. Barnes, Jr., Director;
Mayor Jane L. Campbell, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilman Kevin Conwell, Councilman Matthew Zone,
City Council Representatives; Rev. Bruce Goode, Paula Castleberry,
Charles E. McBee, Mary Adele Springman, Esq., Terez E. Woods, Emmett
Saunders, John Banno, Mary Jane Buckshot, Kathryn M. Hall, Raymond
Negron, Evangeline Hardaway, Edna Fuentes-Casiano, Janet Jankura,
Gia Hoa Ryan.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President;
Rev. Earl Preston, Vice President; Jonalyn M. Krupka, Secretary;
Members: Diane M. Downing, Matthew Dotson.
SINKING FUND COMMISSION – Jane L. Campbell, President; Betsy Hruby,
Asst. Sec’y.; ___________ ____, Director; Council President Frank G.
Jackson.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;
Members; Margreat Hopkins, Ozell Dobbins, Joan Shaver-Washington,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room
516, J. F. Denk, Chairman; James Williams, Arthur Saunders, Alternate
Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Richard F.
Horvath, President; Finance Director Betsy Hruby, Secretary; Council
President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law
Director Richard F. Horvath; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Richard F.
Horvath; Utilities Director Darnell Brown; Council President Frank G.
Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne,
Director; Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Sam Edward Small,
Councilman Joseph Cimperman.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director, Ric hard F . Horvath;
Chairman; Finance Director Betsy Hruby; Council President Frank G.
Jackson; Councilman Dona Brady; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman;
Earl S. Bumgarner, Alfred Fowler, Jozef Valencik, Lawrence Skule,
Chief Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLEV ELAND LA ND MA R KS COMM ISS ION – Ro om 5 19 – R i chard
Schanfarber, Chairman; Paul Volpe, Vice Chairman; N. Kurt Wiebush,
James Gibans, Sandra Morgan, Hunter Morrison, Theodore Sande, Galen
Schuerlein, Randall Shorr, Councilman Joseph Cimperman, Dwayne J.
Simpson, Robert Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge C. Ellen Connally
15C
Judge Sean C. Gallagher
12C
Judge Emanuella Groves
12B
Judge Mabel M. Jasper
14D
Judge Kathleen Ann Keough
13D
Judge Mary E. Kilbane
14C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Robert J. Triozzi
14A
Judge Joseph J. Zone
12A
Earle B. Turner – Clerk of Courts, Michael E. Flanagan–Court Administrator,
Paul J. Mizerak–Bailiff; Kenneth Thomas–Chief Probation Officer,
Gregory F. Clifford–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 10, 2002

Vol. 89

No. 4622

CITY COUNCIL
MONDAY, JULY 8, 2002
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00
A.M.—Aviation
&
Transportation
Committee:
Westbrook,
Chairman; Sweeney, Vice Chairman; Britt, Dolan, Gordon, Reed,
Rybka.
10:00 A.M.—Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.
MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley, Vice
Chairman; Brady, Cintron, Jones,
Polensek,
Sweeney,
Westbrook,
Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________

NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

TUESDAY
July 3, 2002
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 3, 2002,
at 10:30 a.m. with Mayor Campbell
presiding.
Present: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero, Acting Director Huth, Directors Fumich and Taylor.
Absent: Acting Director Brown.
Others: Myrna Branche, Commissioner Purchases and Supplies.

1579

Henry Guzman, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 397-02.
By Acting Director Brown.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on March 1, 2002,
for powdered activated carbon for
the Division of Water, Department
of Public Utilities, pursuant to the
authority of Section 129.24 of the
Codified Ordinance of Cleveland,
Ohio, 1992, are hereby rejected.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 398-02.
By Acting Director Brown.
Be it resolved, by the Board of Control of the City of Cleveland that all
bids received on June 19, 2002 for Biological Testing Media and Appurtenances for the Division of Water,
Department of Public Utilities, pursuant to the authority of Section 129.28
of the Codified Ordinance of Cleveland, Ohio, 1976, are hereby rejected.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 399-02.
By Acting Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland,
that pursuant to the Agreement and
Lease between the City of Cleveland
and the Original Scheduled Airlines
and the Additional Scheduled Airlines, the 2002 Annual Budget and
calculation of the Rentals and Landing Fee Rates distributed to the Airlines on October 2, 2001 and discussed by them at the October 2,
2001, December 11, 2001 and April 18,
2002 meetings shall be adopted and
effective January 1, 2002.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.

The City Record

4
Resolution No. 400-02.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Kenmore Construction Company
for the public improvement of grinding of the local streets, all items, for
the Division of Streets, Department of
Public Service, for the period of One
(1) year beginning with the date of
execution of a contract, received on
May 15, 2002, pursuant to the authority of Ordinance No. 355-02, passed
April 1, 2002, upon a unit basis for
the improvement to be performed as
ordered during the period of one (1)
year at the unit prices set forth in
the bid, which on the basis of the
estimated work to be done would
amount to Six Hundred Ten Thousand and 00/100 Dollars ($610,000.00),
is hereby affirmed and approved as
the lowest responsible bid, and the
Director of Public Service is hereby
requested to enter into a requirement
contract
for
such
improvements,
which contract shall provide for the
initial performance of the following
work under such contract:
Requisition No. 121347
which shall be certified against
such contract in the sum of Two
Hundred Thousand and 00/100 Dollars ($200,000.00).
Said requirement contract shall
further provide that the contractor
will perform so much of the balance
of the work as may be ordered
under subsequent requisitions separately certified against said requirement
contract,
whether
the
same shall be less than the total
estimate of work to be performed
under said contract or shall exceed
the same by not more than ten percent.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Kenmore Construction Company Inc.
for the grinding of local streets is
hereby approved:
Granger Trucking
MBE — $91,500.00 — 15%
Interstate Safety & Supply
FBE — $30,500.00 — 5%
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 401-02.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of American Highway Products Ltd.
for an estimated quantity of various
sizes of manhole risers, for the Division of Streets, Department of Public Service, for the period of one (1)
year beginning with the date of execution of a contract, received on
May 23, 2002, pursuant to the authority of Ordinance No. 476-02, passed
April 8, 2002, which on the basis of
the
estimated
quantity
would
amount to Fifty Two Thousand
Three Hundred and 00/100 Dollars
($52,300.00), is hereby affirmed and
approved as the lowest and best bid
for items 1 through 8, and the Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the

immediate purchase as the initial
amount of such contract of the following:
Requisition No. 12154
which shall be certified against
such contract in the sum of Twenty
Five Thousand Three Hundred Fifty
and 00/100 Dollars ($25,350.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 402-02.
By Director Ricchiuto.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Rocal, Inc. for the purchase of
Aluminum Traffic Signs and Blanks,
Items # 1, 2 and 3, for the Division
of Traffic Engineering, Department
of Public Service, for the period of
one (1) year beginning with the
date of execution of a contract,
received on May 16, 2002, pursuant
to the authority of Ordinance No.
2082-01, passed December 10, 2001
which on the basis of the estimated
quantities would amount to One
Hundred Twenty-One Thousand Six
Hundred
and
Eight
Dollars
($121,608.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Service is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 113898
which shall be certified against
such contract in the sum of Six
Thousand Eighty Dollars ($6,080.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 403-02.
By Acting Director Carroll.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Animal Protective League for an
estimated quantity of animal trapping (all items) for the Division of
Environment, Department of Public
Health, for the period of two (2)
years beginning with the date of
execution of a contract, received on
the 23rd day of May, 2002, pursuant
to the authority of Ordinance No.
535-02, passed April 8, 2002 which on
the basis of the estimated quantity
would amount to Two Hundred

1580

July 10, 2002
Thousand and 00/100 ($200,000.00)
Dollars, is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Health is
hereby requested to enter into requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 120901
animal trapping
which shall be certified against
such contract in the sum of Twenty
Thousand and 00/100 ($20,000.00)
Dollars.
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 404-02.
By Director Draper.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Cleveland Fire Distributors., Inc.
for an estimated quantity of turnout
clothing, item nos. 4 and 5, for the
Division of Fire, Department of Public Safety, for the period of one (1)
year beginning with the date of execution of a contract, received on
April 25, 2002, pursuant to the
authority of Section 135.06 of the
Codified Ordinances of Cleveland,
Ohio, 1976, which on the basis of the
estimated quantity would amount to
Twenty-Eight Thousand, Eight Hundred Fifty One and 50/100 Dollars
($28,851.50) (2% 30 Days), is hereby
affirmed and approved as the lowest and best bid, and the Director of
Public Safety is hereby requested to
enter into a requirement contract for
such goods and/or services, which
shall provide for the immediate purchase as the initial amount of such
contract of the following:
Requisition No. 116245
as specified
which shall be certified against
such contract in the sum of Eleven
Thousand, Five Hundred Forty and
60/100 Dollars ($11,540.60).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirement for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 405-02.
By Director Draper.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Dicar Corporation Inc. for an estimated quantity of turnout clothing,

The City Record

July 10, 2002
item nos. 1, 2 and 6, for the Division
of Fire, Department of Public Safety, for the period of one (1) year
beginning with the date of execution of a contract, received on April
25, 2002, pursuant to the authority of
Section 135.06 of the Codified Ordinances of Cleveland, Ohio, 1976,
which on the basis of the estimated
quantity would amount to Sixty-Six
Thousand, Eight Hundred Five and
00/100 Dollars ($66,805.00) (0% 10
Days),
is
hereby
affirmed
and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 116246
as specified
which shall be certified against
such contract in the sum of Twenty-Three Thousand Four Hundred
Sixty
Two
and
50/100
Dollars
($23,462.50).
Said requirement contract shall further provide that the Contractor shall
furnish the remainder of the City’s
requirements for such goods and/or
services, whether more or less than
said estimated quantity, as may be
ordered under subsequent requisitions
separately certified against said contract.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Brown,
Szabo, Director Ricchiuto, Acting
Director Carroll, Director Draper,
Acting Director Glending, Directors
Hudecek, Romero, Acting Director
Huth, Directors Fumich and Taylor
Nays: None.
Absent: Director Baker.
Resolution No. 406-02.
By Acting Director Glending.
Be it resolved by the Board of Control of the City of Cleveland, that the
bid of R. DiLillo & Company for the
public improvement of Henritze Park
Site Improvements, for Base Bid
Items #1 - #43 including the 5% contingency for the Division of Research,
Planning & Development, Department
of Parks, Recreation & Properties,
received on June 12, 2002, pursuant to
the authority of Ordinance No. 17282000, passed on April 9, 2001, upon a
unit basis for the improvement in the
aggregate amount of One Hundred
Forty Two Thousand, Two Hundred
Thirty Eight and 25/100 Dollars
($142,238.25), is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Department
of Parks, Recreation & Properties is
hereby authorized to enter into contract for said improvement with said
bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by R.
DiLillo & Company for the aforementioned public improvement hereby is approved:
SUBCONTRACTORS
RESPONSIBILITY
Cook Paving (MBE)
Asphalt Paving
McTech Corp. (MBE)
Concrete Products
Barrow Sign (FBE)
Signage
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,

5

Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 407-02.
By Acting Director Glending.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of R. DiLillo & Company for the public improvement of
Alexander Graham Bell Elementary
School Playground Improvements,
for Base Bid Items # 1 - # 16 including the 5% contingency for the Division of Research, Planning & Development,
Department
of
Parks,
Recreation & Properties, received on
April 24, 2002, pursuant to the
authority of Ordinance No. 1815-01,
passed on June 17, 2002, upon a unit
basis for the improvement in the
aggregate amount of Eighty Seven
Thousand, Two Hundred Forty Four
and 50/100 Dollars ($87,244.50), is
hereby affirmed and approved as
the lowest responsible bid, and the
Director of Department of Parks,
Recreation & Properties is hereby
authorized to enter into contract for
said improvement with said bidder.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the following subcontractors by R.
DiLillo & Company for the aforementioned public improvement hereby is approved:
SUBCONTRACTORS
RESPONSIBILITY
Cook Paving (MBE)
Asphalt Paving
Tech Ready Mix (MBE)
Concrete Products
Barrow Sign (FBE)
Signage
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 408-02.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 133-02-003 and
133-02-004 under said Land Reutilization Program; and
Whereas, Ordinance No. 1505-01
passed October 22, 2001, authorized
the sale of said parcels for a consideration established by the Board
of Control at not less than the Fair
Market Value; and
Whereas, International Refractory
Services Corporation has proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 1505-01 passed
October 22, 2001, by the Cleveland
City Council, the Mayor is hereby
authorized to execute an official
deed for and on behalf of the City
of
Cleveland
with
International
Refractory Services Corporation for

1581

the sale and development of Permanent Parcel Nos. 133-02-003 and
133-02-004, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$1,300.00, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 409-02.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 118-28-065 and
118-28-066 under said Land Reutilization Program; and
Whereas, Ordinance No. 932-02
passed June 17, 2002, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas,
Burten,
Bell,
Carr
Development, Inc. has proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 932-02 passed June 17,
2002, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Burten, Bell, Carr Development, Inc.
for the sale and development of Permanent Parcel Nos. 118-28-065 and
118-28-066, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 410-02.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 118-22-041, 118-22064, 118-23-027, 118-23-042, 118-23-068,
118-28-029, 118-28-064 under said Land
Reutilization Program; and
Whereas, Ordinance No. 780-02
passed June 10, 2002, authorized the
sale of said parcels for a considera-

6
tion established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Greater Cleveland Habitat for Humanity, Inc. has proposed
to the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 780-02 passed June 10,
2002, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Greater
Cleveland
Habitat
for
Humanity, Inc. for the sale and
development of Permanent Parcel
No. 118-22-041, 118-22-064, 118-23-027,
118-23-042, 118-23-068, 118-28-029, 11828-064, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$1.00 each, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 411-02.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 103-23-011, 103-23012, 103-23-013, 103-23-014, 103-23-015,
103-23-081, 103-23-082, 103-23-083, 10323-084, 103-23-090, 103-24-008, 103-24009, 103-24-013, 103-24-014, 103-24-015,
103-24-017, 103-24-018, 103-24-019, 10324-024, 103-24-025, 103-24-027, 103-25001, 103-25-002, 103-25-020, 103-25-023,
103-25-070 under said Land Reutilization Program; and
Whereas, Ordinance No. 933-02
passed June 17, 2002, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Burten, Bell, Carr Development, Inc. has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 933-02 passed June 17,
2002, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Burten, Bell, Carr Development, Inc.
for the sale and development of Permanent Parcel Nos. 103-23-011, 103-23012, 103-23-013, 103-23-014, 103-23-015,
103-23-081, 103-23-082, 103-23-083, 10323-084, 103-23-090, 103-24-008, 103-24009, 103-24-013, 103-24-014, 103-24-015,
103-24-017, 103-24-018, 103-24-019, 10324-024, 103-24-025, 103-24-027, 103-25001, 103-25-002, 103-25-020, 103-25-023,
103-25-070, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.

The City Record
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 412-02.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 131-19-045 located at 3250 East
48th Street in Ward 5; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas,
Lucy
Yarger,
abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 5 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Lucy Yarger for the sale and development of
Permanent
Parcel
No.
131-19-045
located at 3250 East 48th Street, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Mayor Campbell, Director
Chandra, Acting Directors Abouserhal, Konicek, Director Ricchiuto,
Acting
Directors
Carroll,
Smith,
Glending, Directors Hudecek, Romero,
Acting
Director
Huth,
Directors
Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
Resolution No. 413-02.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,

1582

July 10, 2002
that the bid of Perk Company, Inc.
for the public improvement of West
25th Street and Pearl Road from the
Brooklyn Brighton Bridge to Detroit
Avenue, all items including all alternates, for the Department of Public
Service, received on June 13, 2002,
pursuant to the authority of Ordinance No. 406-02, passed April 15,
2002, as amended by Ordinance No.
836-02, passed June 3, 2002, upon a
unit basis for the improvement in
the aggregate amount of One Million
Seven
Hundred
Eighty-Two
Thousand Nine Hundred and FiftyOne
and
20/100
Dollars
($1,782,951.20), is hereby affirmed
and approved as the lowest responsible bid; and the Director of Public
Service is hereby authorized to enter
into contract for said improvement
with said bidder.
Be it further resolved that the
employment of the following subcontractors by Perk Company, Inc.
for
the
aforementioned
public
improvement hereby is approved:
McTech Inc.
5000 Crayton Avenue
P.O. Box 5270
Cleveland, OH 44101
(MBE) $279,650.00 (15.69%)
Cuyahoga Supply & Tool
5340 Perkins Road
Cleveland, OH 44146
(FBE) $18,693.00 (1.05%)
Yeas: Mayor Campbell, Director
Chandra,
Acting
Directors
Abouserhal,
Konicek,
Director
Ricchiuto, Acting Directors Carroll, Smith, Glending, Directors
Hudecek, Romero, Acting Director
Huth, Directors Fumich and Taylor.
Nays: None.
Absent: Acting Director Brown.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information z
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
ANNE BLOOMBERG,
President

The City Record

July 10, 2002
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 22, 2002
9:30 A.M.
Calendar No. 02-151: 966 East 146th
Street (Ward 10)
McDi
Corporation,
owner,
and
Famicos
Bibi,
tenant
c/o
Dan
Bickerstaff, agent, appeal to establish use of the one-story portion of
an existing approximate 49' x 60'
irregular shaped one and two-story
building as a day care facility, all
situated on an approximate 120' x
140' parcel located in a Two-Family District on the west side of East
146th Street at 966 East 146th Street;
said use being contrary to the Residential District Requirements of
Section 337.03, where the proposed
use is surrounded by a Two-Family
District and day nurseries if located not less than 30' from an adjoining premises in a residential district
not
used
for
similar
purposes
requires Board of Zoning Appeals
approval
as
stated
in
Section
337.02(f)(3)(c) of the Codified Ordinances.
Calendar No. 02-157: 401-409 Prospect
Avenue (Ward 13)
G & Z Real Estate, owner c/o
Nicholas Zamas, appeals to change
the use of an existing 60' x 72'
eight-story store and office building
into a 14 unit apartment building,
all situated on a 60' x 80' parcel
located in a General Retail Business
District
on
the
north
side
of
Prospect Avenue at 401-409 Prospect
Avenue; said change of use being
contrary to the Area Requirements
of Section 355.04, where the maximum gross floor area permitted is
7,200 sq. ft. and 28,000 sq. ft. is proposed and contrary to the Yards and
Courts
Requirements
of
Section
357.04(a), where a 30' front yard setback is required and 0' is proposed
and Section 357.08(b)(2), where a
rear yard setback of 1/2 the height
of the building is required and 0' is
proposed and where the proposed
side street and interior side yards
equal 1' and a side street yard of
5' and an interior side yard of 24'
are required as stated in Section
357.09(b)(2)(B) of the Codified Ordinances.
Calendar No. 02-158: 3451 West 120th
Street (Ward 19)
Thomas Booher, owner, appeals to
install 300 linear feet of 6' high
wood privacy fence with a gate to
the rear and side yards of a 40' x
105' parcel located in a One-Family
District on the east side of West
120th Street on the northeast corner
of Governor Avenue and West 120th
Street at 3451 West 120th Street;
said installation being contrary to
the Fence Regulations of Section
358.04(a),
where
the
maximum
height of fence permitted along a
side street property line is 4' and 6'
is proposed and a wood fence is proposed and the type of fence permitted along a side street property line
is ornamental as stated in Section
358.04(b) of the Codified Ordinances.
Calendar No. 02-159: 4732 Lorain
Avenue (Ward 17)
Fodor Realty Company, owner c/o
Joel Santiago, tenant, appeals to

establish use of an existing nonconforming used car lot to a conforming used car lot all situated on
an 80' x 132' parcel located in a
Local Retail Business District on
the north side of Lorain Avenue at
4732 Lorain Avenue; said use being
contrary to the Business District
Requirements
of
Section
343.01,
where used car lots are not permitted in a Local Retail Business District but used car lots are first permitted in a General Retail Business
District
as
stated
in
Section
343.11(b)(e)(I)(4) and contrary to
Section
343.11(b)(2)(I)(4),
where
used car lots must maintain a 1 1/2'
barrier at the setback line(20')
behind which all vehicles, advertising and parking must be kept back
and no barrier is proposed and contrary to the Industrial District Requirements of Section 345.03(c)(2),
where an auto repair shop is first
permitted in a Semi-Industry District if located 100' from a residence
district and the proposed use abuts
a residence district at the rear of
the property and contrary to the OffStreet Parking and Loading Requirements of Section 349.04, where
25% of the lot must be reserved for
customer parking, which is 9 spaces,
and none are proposed and contrary
to the Landscaping and Screening
Requirements, where no transition
strip is proposed and a 10' transition strip is required as stated in
Section 352.09 of the Codified Ordinances.
Calendar No. 02-160: 10318-20 Lorain
Avenue (Ward 19)
Joseph Maloney, owner, appeals to
change the use of an existing
approximate 38' x 55' one-story
masonry coffee shop and gift shop
tenant space to a coffee shop and
pool hall, all situated on an approximate 41' x 152' parcel located in a
General Retail Business District on
the north side of Lorain Avenue at
10318-10320
Lorain
Avenue;
said
change of use being contrary to the
Specific Use Regulations of Section
347.12(a), where pool halls shall not
be established within 500' of a residential district, school or church
and the proposed use is abutting a
residential
district
and
within
approximately 300' of St. Ignatius
Church and School and contrary to
the Off-Street Parking and Loading
Requirements,
where
no
proper
parking area is shown and a place
of public assembly requires parking
area 3 times that of the gross floor
area as stated in Section 349.04(e)
of the Codified Ordinances.
Calendar No. 02-162: 4471-93 West
128th Street (Ward 20)
Ameri-con Homes, owner c/o Larson Architects, agent, appeals to
construct 12 townhouse units all on
an approximate 280' x 325' parcel
located in a Townhouse District on
the east side of West 128th Street at
4471-4493 West 128th Street; said construction being contrary to the Residential
District
Requirements,
where 12 townhouse units are proposed and the maximum number of
townhouse units is 8 as stated in
Section 337.031(g) of the Codified
Ordinances.
Calendar No. 02-163: 14401 Harvard
Avenue (Ward 1)
George Clement, owner, and Joe
Sanders, tenant, appeal to change

1583

7
the use of an existing 22' x 30'
one-story masonry service station
building into a restaurant, all situated on an approximate 120' x 144'
parcel located in a Local Retail
Business District and a One-Family District on the north side of Harvard Avenue at 14401 Harvard
Avenue; said change of use being
contrary to the Residential District
Requirements
of
Section
337.01,
where a restaurant is not a permitted use in a One-Family District
and contrary to the specific Use
Regulations
of
Section
347.08,
where trash containers must be
screened and contrary to the Landscaping and Screening Requirements of Section 352.08 through
352.10, where a 6' wide frontage
landscaping strip is required where
the parking lot abuts the street
and none is provided and an 8'
wide transitions trip is required
where the retail district abuts the
residential district and none is provided and contrary to the Yards
and Courts Requirements, where
parking is not permitted in the 10'
setback area from Harvard Avenue
as stated in Section 357.14 of the
Codified Ordinances.
Calendar No. 02-164: 3715 West 179th
Street (Ward 21)
Owen McGuiness, owner, appeals
to construct a 36' x 48' two-story,
frame one family residential unit on
an approximate 66' x 145' irregular
shaped corner parcel located in a
One-Family District on the northeast
corner of Allien Avenue at West
179th Street at 3715 West 179th
Street; said construction being contrary to the Yards and Courts
Requirements, where the rear lot
line is also the side lot line on the
rear third of the lot and a 10' setback is provided and 15' is required
as stated in Section 357.05 of the
Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 8, 2002
At the meeting of the Board of
Zoning Appeals on Monday, July 8,
2002, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 02-142: 3658 West 103rd
Street
Mohammed Khalid, owner, appealed to enclosed an 8' x 22' frame
front porch of a 22'4" x 25'10"
dwelling house in a Two-Family
District.
Calendar No. 02-143: 3015 Woodhill
Road
James Pope, owner, appealed to
construct a 24' x 54'8" one-story
masonry cold storage garage to the
north of a one-story masonry warehouse building in a Local Retail
Business District; subject to conditions that require installation of
board on board fencing and landscaping.

The City Record

8
Calendar No. 02-147: 14735 Lorain
Avenue
Juan Chahda, owner, appealed to
construct a 68' x 365' one-story
masonry factory building addition to
an existing 56,666 sq. ft. one-story,
masonry factory building in a General Retail Business District.
The following appeals were Postponed:
Calendar No. 02-144: 2395-2399 Tremont
Avenue
postponed
to
August 5, 2002.
Calendar No. 02-145: 2327 Holmden
Avenue postponed to August 5,
2002.
Calendar No. 02-148: 3939 Community College Avenue postponed to
August 5, 2002.
On Monday, July 1, 2002, in Executive Session:
The following appeals were heard
by the Board on Monday, July 1,
2002, and said decisions were adopted and approved in Executive Session on July 8, 2002:
The following appeals were Approved:
Calendar No. 02-133: Phase 1 — 5303,
5307, 5311, 5315 Herman Avenue
(Unit 1) 5305, 5309, 5313, 5317 Herman Avenue (Unit 2)
City Life Development, owners,
appealed to construct (2) four unit
townhouses on a 139' x 155' corner
parcel in a Two-Family District.
Calendar No. 02-134: Phase 2 — 5409,
5413, 5417, 5421, 5425 Herman
Avenue (Unit 3) 5411, 5415, 5419,
5423 Herman Avenue (Unit 4)
City Life Development, owners,
appealed to construct (1) five unit
townhouse and (1) four unit townhouse on a 139' x 172' corner parcel in a Two-Family District.
Calendar No. 02-161: 1227 West 69th
Street
Noalsco
Housing
Corporation,
owners, appealed to construct a 26'
x 28' two-story frame dwelling with
a 21' x 21' one-story attached
garage on a 65' x 93' parcel in a
Two-Family District.

Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-75-02.
RE: Appeal of Inner City Missions c/o Marvin Stover, Owner of
the Masonry Vacant School located
on the premises known as 5360 Stanard Avenue (aka 5362 Stanard
Avenue) from a 30 DAY DETERIORATED CONDEMNATION ORDER
— MS of the Commissioner of the
Division of Building and Housing,
dated March 15, 2002, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is
in order at this time to modify the
Commissioner’s 30 DAY DETERIORATED
CONDEMNATION
ORDER — MS and LETTER OF
INTENTION
TO
DEMOLISH
by
granting the Appellant two (2)
months in which to obtain permits
and four (4) months in which to
provide
substantial
progress
toward abatement of all the violations, with the understanding that
extensions can be granted should
satisfactory
progress
be
maintained.
Upon
passage
of
this
motion, this matter shall be REMANDED at this time to the Commissioner of the Division of Building and Housing for supervision
and any required further action.
All other provisions of the 30 DAY
DETERIORATED
CONDEMNATION ORDER — MS and LETTER
OF INTENTION TO DEMOLISH not
modified by this decision shall
remain in full force and effect,
including the provisions that the
City may abate the nuisance conditions of the premises by means
of demolition if abatement of the
violations is not completed by January 17, 2003. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Absent:
Mr. Bradley.
*

*

*

The following appeal was Denied:
Calendar
No.
02-137:
Appeal
of
Mervyn J. Barber c/o Richard H.
Lazard, 11921 Lorain Avenue
Mervyn J. Barber, owner c/o
Richard H. Lazard, manager of the
property, appealed from a Violation
Notice issued February 26, 2002 by
the Commissioner of Building and
Housing.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
July 3, 2002
As required by the provisions of
Section 3103.20(2) of the Codified

Docket A-77-02.
RE: Appeal of Emma Tarver,
Owner of the One Dwelling Unit
Two & One/half Story Frame Residential Property located on the
premises known as 11108 Notre
Dame Avenue from a NOTICE OF
VIOLATION — EXTERIOR MAINTENANCE/30
DAY
CONDEMNATION ORDER — MS of the Commissioner of the Division of Building and Housing, dated May 28,
2002, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to modify the
Commissioner’s NOTICE OF VIOLATION
—
EXTERIOR
MAINTENANCE/30 DAY DETERIORATED
CONDEMNATION ORDER — MS and
LETTER
OF
INTENTION
TO
DEMOLISH by granting the Appel-

1584

July 10, 2002
lant one (1) month in which to
obtain permits and three (3) months
in which to abate all the violations
on the property, with the understanding
that
if
satisfactory
progress is made, an extension can
be granted by the Division of Building and Housing; the property is to
remain boarded and secured and the
grounds debris free and groomed
during this period of time. Upon passage of this motion, this matter
shall be REMANDED at this time to
the Commissioner of the Division of
Building and Housing for supervision
and
any
required
further
action. All other provisions of the
NOTICE OF VIOLATION — EXTERIOR MAINTENANCE/30 DAY DETERIORATED CONDEMNATION ORDER — MS and LETTER OF INTENTION TO DEMOLISH not modified by this decision shall remain in
full force and effect, including the
provisions that the City may abate
the
nuisance
conditions
of
the
premises by means of demolition if
abatement of the violations is not
completed by November 17, 2002.
Motion so in order. Motioned by Mr.
Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Absent:
Mr. Bradley.
*

*

*

Docket A-85-02.
RE:
Appeal
of
Nick
Fanous,
Owner of the One Story Masonry
Commercial Factory located on the
premises known as 1700 Urbana
Road from a NOTICE OF VIOLATION — CHANGE OF USE of the
Commissioner of the Division of
Building and Housing, dated May 1,
2002, requiring compliance with the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
requested variance for additional
time and to REMAND the property
at 1700 Urbana Road to the Division
of Building and Housing for supervision and any required further
action. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Absent:
Mr. Bradley.
*

*

*

Docket A-88-02.
RE:
Appeal
of
Moses
Milton,
Owner of the Two Dwelling Units
Two & One/half Story Frame Residential Property located on the
premises known as 1134 East 148th
Street from a NOTICE OF VIOLATION — RESIDENTIAL MAINTENANCE of the Commissioner of the
Division of Building and Housing,
dated May 28, 2002, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is
in order at this time to grant the
variance to the requested variance
and allow the downspout to spill
onto the driveway, with the provi-

The City Record

July 10, 2002
sion and testimony of the Appellant, that the water flows directly
into the street and does not create
a hazard for the adjacent properties. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Absent:
Mr. Bradley.
*

*

*

Docket A-104-02.
RE: Appeal of Gregory S. Yearout,
Owner of the Two Family Residential Property and Proposed Spa (59"
x 69" x 31" deep as per plans and
manufacturers specs.) located on the
premises known as 4020 Wichita
Avenue from a NOTICE OF NONCONFORMANCE of the Commissioner of the Division of Building and
Housing, dated June 20, 2002, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
No action is required by the Board
at this time, noting that because of
the new Residential Code, the City
WITHDRAWS the Notice Of Nonconformance.
*

*

*

Docket A-108-02.
RE: Appeal of James & Donna
Gilles, Owners of the Two Family
Residential Property and Proposed
Oval Swimming Pool located on the
premises known as 3743 West 47th
Street from a NOTICE OF NONCONFORMANCE of the Commissioner of
the Division of Building and Housing, dated June 20, 2002, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
No action is required by the Board
at this time, noting that because of
the new Residential Code, the City
WITHDRAWS the Notice Of Nonconformance.
*

*

*

Docket A-109-02.
RE:
Appeal
of
Edwin
Perez,
Owner of the Two Family Residential Property and Proposed Swimming Pool located on the premises
known as 3138 Trowbridge Avenue
from a NOTICE OF NONCONFORMANCE of the Commissioner of the
Division of Building and Housing,
dated June 20, 2002, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
No action is required by the Board
at this time, noting that because of
the new Residential Code, the City
WITHDRAWS the Notice Of Nonconformance.
*

*

and Housing, dated June 21, 2002,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
requested variance to (OBBC Section
503.2 — this tenant space exceeds
the maximum allowable building
area, including increases, for an A2 occupancy as part of any of the
three possible mixed use groups as
permitted by Section 313) and permit the facility to be operated and
occupied in the manner described,
noting the four (4) exits out of the
space and the total occupancy load
of 634. Motion so in order. Motioned
by Mr. Saunders and seconded by
Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab. Nays: None. Absent:
Mr. Bradley.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Gallagher for approval and Adoption of the Resolutions as presented
by the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-14-02—Zalcon, Incorporated.
A-54-02—S.R. Products.
A-56-02—Ohio Blow Pipe Company.
A-65-02—Zahiyah Najeeullah.
A-81-02—Security National Servicing Corp.
Yeas: Messrs. Denk, Saunders, Gallagher. Nays: None. Absent: Mr.
Bradley. Not Voting: Mr. Saab.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saunders for approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
June 19, 2002
Yeas: Messrs. Denk, Saunders, Gallagher. Nays: None. Absent: Mr.
Bradley. Not Voting: Mr. Saab.
*

*

*

EUGENE CRANFORD, JR.,
Secretary

CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director. Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract
or other civil or criminal penalties.”
WEDNESDAY, JULY 17, 2002
Video Downlink System, for the
Division of Police, Department of
Public Safety, as authorized by
Ordinance No. 497-01, passed by
the Council of the City of Cleveland, May 21, 2001.
July 3, 2002 and July 10, 2002
THURSDAY, JULY 18, 2002
Fairville Ave./West 190th Street
Area Sewer Rehabilitation, for the
Division of Water Pollution Control, Department of Public Utilities, as authorized by Ordinance
No. 999-2000.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
July 3, 2002 and July 10, 2002
WEDNESDAY, JULY 24, 2002

PUBLIC NOTICE

*

Docket A-111-02.
RE: Appeal of Nautica Phase II
Limited Partnership, Owner Property located on the premises known as
2000 Sycamore Street from an ADJUDICATION ORDER of the Commissioner of the Division of Building

9

NONE

NOTICE OF PUBLIC HEARING

NONE

1585

Digital Photography Mini Lab System, for the Division of Police,
Department of Public Safety, as
authorized by Ordinance No. 126501, passed by the Council of the
City of Cleveland, June 19, 2001.
Cable and Cable Accessories, for the
Division
of
Cleveland
Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1630-92, passed by the Council

The City Record

10
of the City of Cleveland, September 21, 1992.
THERE WILL BE A MANDATORY
PRE-BID MEETING ON FRIDAY,
JULY 12, 2002 AT 10:00 A.M.,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

ities, as authorized by Ordinance
No. 1630-92, passed by the Council
of the City of Cleveland, September 21, 1992.
THERE WILL BE A MANDATORY
PRE-BID MEETING ON FRIDAY,
JULY 12, 2002 AT 2:00 P.M., LOCATED AT 1300 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.

July 3, 2002 and July 10, 2002

Maintenance of High Voltage Static
Transmission Cable System, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1052-01, passed by the Council
of the City of Cleveland, July 18,
2001.
THERE WILL BE A MANDATORY
PRE-BID MEETING ON THURSDAY, JULY 11, 2002 AT 10:00 A.M.,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

THURSDAY, JULY 25, 2002
Meters and Metering Equipment, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1630-92, passed by the Council
of the City of Cleveland, September 21, 1992.
THERE WILL BE A MANDATORY
PRE-BID MEETING ON THURSDAY, JULY 11, 2002 AT 2:00 P.M.,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
MSA RIT and Truck Kits, for the
Division of Fire, Department of
Public Safety, as authorized by
Ordinance No. 1726-98, passed by
the Council of the City of Cleveland, November 16, 1998.
Service Entrance Equipment, for the
Division
of
Cleveland
Public
Power, Department of Public Util-

July 10, 2002
WEDNESDAY, JULY 31, 2002
Recording Equipment, for the Division of Water, Department of Public Utilities, as authorized by Ordinance No. 2349-01.
THERE WILL BE A MANDATORY
PRE-BID MEETING ON FRIDAY,
JULY 19, 2002 AT 10:00 A.M.,
FOURTH
FLOOR
TRAINING
ROOM,
PUBLIC
UTILITIES
BUILDING, LOCATED AT 1201
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

July 10, 2002 and July 17, 2002

ADOPTED RESOLUTIONS
AND ORDINANCES

July 3, 2002 and July 10, 2002
FRIDAY, JULY 26, 2002

NONE

Indigent Burials, for the Division of
Health,
Department
of
Public
Health, as authorized by Ordinance No. 680-02, passed by the
Council of the City of Cleveland,
May 13, 2002.

COUNCIL COMMITTEE

July 10, 2002 and July 17, 2002

MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
East 131st Street, 440 & 424, (Ward 10) – Ohio Blow Pipe Company, owner — appeal adopted
on 07/03/02 (Doc. A-56-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
East 148th Street, 1134, (Ward 10) – Moses Milton, owner — appeal resolved on 07/03/02
(Doc. A-88-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Grantwood Avenue, 10727, (Ward 8) – Security National Servicing Corp., mortgagee — appeal
adopted on 07/03/02 (Doc. A-81-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Independence Road, 2981, (Ward 5) – Zalcon, Incorporated, owner — appeal adopted on
07/03/02 (Doc. A-14-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Notre Dame Avenue, 11108, (Ward 6) – Emma Tarver, owner — appeal resolved on
07/03/02 (Doc. A-77-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
St. Clair Avenue, 10200, (Ward 8) – Zahiyah Najeeullah, owner — appeal adopted on
07/03/02 (Doc. A-65-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Stanard Avenue, 5360, (a.k.a. 5362 Stanard Avenue), (Ward 13) – Inner City Missions c/o
Marvin Stover, owner — appeal resolved on 07/03/02
(Doc. A-75-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Sycamore Street, 2000, (Ward 13) – Nautica Phase II Limited Partnership, owner — appeal
resolved on 07/03/02 (Doc. A-111-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Trowbridge Avenue, 3138, (Ward 14) – Edwin Perez, owner — appeal withdrawn on 07/03/02
(Doc. A-109-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Union Avenue, 13309-11, (Ward 3) – S.R. Products, owner — appeal adopted on 07/03/02
(Doc. A-54-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Urbana Road, 1700, (Ward 10) – Nick Fanous, owner — appeal resolved on 07/03/02
(Doc. A-85-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
West 47th Street, 3743, (Ward 16) – James & Donna Gilles, owners — appeal withdrawn on
07/03/02 (Doc. A-108-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Wichita Avenue, 4020, (Ward 16) – Gregory S. Yearout, owner — appeal withdrawn on
07/03/02 (Doc. A-104-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585

1586

July 10, 2002

The City Record

11

Board of Control — Cleveland Hopkins International Airport Division
Annual Budget, 2002- Rentals and Landing Fee Rates — Lease with Original Scheduled
Airlines and Additional Scheduled Airlines — effective 1/1/02
(BOC Res. 399-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579

Board of Control — Community Development Department
Burten, Bell Carr Development, Inc. — various parcels (Ward 5) per Ord. 933-02
(BOC Res. 411-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
East 48th Street, 3250 (Ward 5) — PPN 131-19-045 — to Lucy Yarger
(BOC Res. 412-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
East 57th Street (Ward 5) — PPN 118-28-065/066 — to Burten, Bell, Carr Development, Inc.
per Ord. 932-02 (BOC Res. 409-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Greater Cleveland Habitat for Humanity, Inc. — various parcels (Ward 5) per Ord. 780-02
(BOC Res. 410-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Union Avenue (Ward 12) — PPN 133-02-003/004 — to International Refractory Services
Corporation per Ord. 1505-01 (BOC Res. 408-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

Board of Control — Environment Division
Animal trapping — contract per Ord. 535-02 to Animal Protective Leauge — Division
of Environment, Dept. of Public Health (BOC Res. 403-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Fire Division
Clothing, turnout — contract per C.O. Sec. 135.06 to Cleveland Fire Distributors, Inc.
— Division of Fire, Dept. of Public Safety (BOC Res. 404-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Clothing, turnout — contract per C.O. Sec. 135.06 to Dicar Corporation, Inc. — Division
of Fire, Dept. of Public Safety (BOC Res. 405-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Henritze Park
Henritze Park site improvements — contract per Ord. 1728-2000 to R. DiLillo & Company Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 406-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

Board of Control — Land Reutilization Program
Burten, Bell Carr Development, Inc. — various parcels (Ward 5) per Ord. 933-02
(BOC Res. 411-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
Carbon, powdered activated — per C.O. Sec. 129.24 — all bids rejected — Division of
Water, Dept. of Public Utilities (BOC Res. 397-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579
East 48th Street, 3250 (Ward 5) — PPN 131-19-045 — to Lucy Yarger
(BOC Res. 412-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
East 57th Street (Ward 5) — PPN 118-28-065/066 — to Burten, Bell, Carr Development, Inc.
per Ord. 932-02 (BOC Res. 409-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Greater Cleveland Habitat for Humanity, Inc. — various parcels (Ward 5) per Ord. 780-02
(BOC Res. 410-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Union Avenue (Ward 12) — PPN 133-02-003/004 — to International Refractory Services
Corporation per Ord. 1505-01 (BOC Res. 408-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

Board of Control — Land Reutilization Program (Ward 5)
Burten, Bell Carr Development, Inc. — various parcels (Ward 5) per Ord. 933-02
(BOC Res. 411-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
East 48th Street, 3250 (Ward 5) — PPN 131-19-045 — to Lucy Yarger
(BOC Res. 412-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
East 57th Street (Ward 5) — PPN 118-28-065/066 — to Burten, Bell, Carr Development, Inc.
per Ord. 932-02 (BOC Res. 409-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Greater Cleveland Habitat for Humanity, Inc. — various parcels (Ward 5) per Ord. 780-02
(BOC Res. 410-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

1587

The City Record

12

July 10, 2002

Board of Control — Land Reutilization Program (Ward 12)
Union Avenue (Ward 12) — PPN 133-02-003/004 — to International Refractory Services
Corporation per Ord. 1505-01 (BOC Res. 408-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

Board of Control — Leases
Annual Budget, 2002- Rentals and Landing Fee Rates — Lease with Original Scheduled
Airlines and Additional Scheduled Airlines — effective 1/1/02
(BOC Res. 399-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579

Board of Control — Parks, Recreation and Properties Department
Alexander Graham Bell Elementary School playground improvements — contract per Ord.
1815-01 to R. DiLillo & Company — Division of Research, Planning and Development,
Dept. of Parks, Recreation and Properties (BOC Res. 407-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Henritze Park site improvements — contract per Ord. 1728-2000 to R. DiLillo & Company Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 406-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581

Board of Control — Port Control Department
Annual Budget, 2002- Rentals and Landing Fee Rates — Lease with Original Scheduled
Airlines and Additional Scheduled Airlines — effective 1/1/02
(BOC Res. 399-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579

Board of Control — Public Health Department
Animal trapping — contract per Ord. 535-02 to Animal Protective Leauge — Division
of Environment, Dept. of Public Health (BOC Res. 403-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Public Improvement Contracts
Alexander Graham Bell Elementary School playground improvements — contract per Ord.
1815-01 to R. DiLillo & Company — Division of Research, Planning and Development,
Dept. of Parks, Recreation and Properties (BOC Res. 407-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Grinding of streets — contract per Ord. 355-02 to Kenmore Construction Co., Inc. Division of Streets, Dept. of Public Service (BOC Res. 400-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Henritze Park site improvements — contract per Ord. 1728-2000 to R. DiLillo & Company Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 406-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
West 25th Street / Pearl Road improvement (Brooklyn-Brighton Bridge to Detroit Ave)
- contract per Ord. 406-02 and 836-02 to Perk Company, Inc. — Dept. of Public
Service (BOC Res. 413-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582

Board of Control — Public Safety Department
Clothing, turnout — contract per C.O. Sec. 135.06 to Cleveland Fire Distributors, Inc.
— Division of Fire, Dept. of Public Safety (BOC Res. 404-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Clothing, turnout — contract per C.O. Sec. 135.06 to Dicar Corporation, Inc. — Division
of Fire, Dept. of Public Safety (BOC Res. 405-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Public Service Department
Grinding of streets — contract per Ord. 355-02 to Kenmore Construction Co., Inc. Division of Streets, Dept. of Public Service (BOC Res. 400-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Manhole risers — contract per Ord. 476-02 to American Highway Products Ltd. — Division
of Streets, Dept. of Public Service (BOC Res. 401-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Traffic signs and blanks, aluminum — contract per Ord. 2082-01 to Rocal, Inc. —
Division of Traffic Engineering, Dept. of Public Service
(BOC Res. 402-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
West 25th Street / Pearl Road improvement (Brooklyn-Brighton Bridge to Detroit Ave)
— contract per Ord. 406-02 and 836-02 to Perk Company, Inc. — Dept. of Public
Service (BOC Res. 413-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582

1588

July 10, 2002

The City Record

13

Board of Control — Public Utilities Department
Biological testing media and appurtenances — per C.O. Sec. 129.28 — all bids rejected Division of Water, Dept. of Public Utilities (BOC Res. 398-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579

Board of Control — Requirement Contracts
Animal trapping — contract per Ord. 535-02 to Animal Protective Leauge — Division
of Environment, Dept. of Public Health (BOC Res. 403-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Clothing, turnout — contract per C.O. Sec. 135.06 to Cleveland Fire Distributors, Inc.
— Division of Fire, Dept. of Public Safety (BOC Res. 404-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Clothing, turnout — contract per C.O. Sec. 135.06 to Dicar Corporation, Inc. — Division
of Fire, Dept. of Public Safety (BOC Res. 405-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Manhole risers — contract per Ord. 476-02 to American Highway Products Ltd. — Division
of Streets, Dept. of Public Service (BOC Res. 401-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Traffic signs and blanks, aluminum — contract per Ord. 2082-01 to Rocal, Inc. — Division
of Traffic Engineering, Dept. of Public Service (BOC Res. 402-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Board of Control — Research, Planning and Development Division
Alexander Graham Bell Elementary School playground improvements — contract per Ord.
1815-01 to R. DiLillo & Company — Division of Research, Planning and Development,
Dept. of Parks, Recreation and Properties (BOC Res. 407-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Henritze Park site improvements — contract per Ord. 1728-2000 to R. DiLillo & Company Division of Research, Planning and Development, Dept. of Parks, Recreation and
Properties (BOC Res. 406-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1581
Board of Control — Streets Division
Grinding of streets — contract per Ord. 355-02 to Kenmore Construction Co., Inc. Division of Streets, Dept. of Public Service (BOC Res. 400-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580
Manhole risers — contract per Ord. 476-02 to American Highway Products Ltd. — Division
of Streets, Dept. of Public Service (BOC Res. 401-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Traffic Engineering Division
Traffic signs and blanks, aluminum — contract per Ord. 2082-01 to Rocal, Inc. — Division
of Traffic Engineering, Dept. of Public Service (BOC Res. 402-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1580

Board of Control — Water Division
Biological testing media and appurtenances — per C.O. Sec. 129.28 — all bids rejected Division of Water, Dept. of Public Utilities (BOC Res. 398-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579
Carbon, powdered activated — per C.O. Sec. 129.24 — all bids rejected — Division of
Water, Dept. of Public Utilities (BOC Res. 397-02). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1579
Board of Zoning Appeals — Report
Community College Avenue, 3939, (Ward 5) – Mohammed Alsalahi, owner — appeal postponed
to 08/05/02 on 07/08/02 (Cal. 02-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Herman Avenue, 5303-5317, (Ward 17) – City Life Development, owners c/o Kurt Weaver,
agent — appeal granted and adopted on 07/08/02 (Cal. 02-133) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Herman Avenue, 5409-5423, (Ward 17) – City Life Development, owners c/o Kurt Weaver,
agent — appeal granted and adopted on 07/08/02 (Cal. 02-134) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Holmden Avenue, 2327, (Ward 14) – Iglesia-Neuva Vida, owner — appeal postponed to
08/05/02 on 07/08/02 (Cal. 02-145) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Lorain Avenue, 11920, (Ward 19) – Mervyn J. Barber, owner c/o Richard H. Lazard, manager
— appeal denied and adopted on 07/08/02 (Cal. 02-137) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Lorain Avenue, 14735, (Ward 21) – Juan Chahda, owner — appeal heard on 07/08/02
(Cal. 02-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Tremont Avenue, 2395-99, (Ward 13) – Mustfa E. Ayad, owner, and ZiZi
Porperties, prospective purchaser c/o Thomas Bell — appeal postponed to 08/05/02 on
07/08/02 (Cal. 02-144) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
W. 103rd St., 3658, (Ward 18) – Mohammed Khalid, owner — appeal heard on 07/08/02
(Cal. 02-142) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
West 69th Street, 1227, (Ward 17) – Noalsco Housing Corporation, owners c/o Father
Richard Rasch — appeal granted and adopted on 07/08/02 (Cal. 02-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1584
Woodhill Rd., 3015, (Ward 4) – James Pope, owner — appeal heard on 07/08/02
(Cal. 02-143) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583

1589

The City Record

14

July 10, 2002

Board of Zoning Appeals — Schedule
East 146th Street, 966, (Ward 10) – McDi Corporation, owner, and Famicos Bibi, tenant c/o
Dan Bickerstaff, agent — appeal to be heard on 07/22/02
(Cal. 02-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
Harvard Avenue, 14401, (Ward 1) – George Clement, owner, and Joe Sanders, tenant — appeal
to be heard on 07/22/02 (Cal. 02-163). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
Lorain Avenue, 10318-20, (Ward 19) – Joseph Maloney, owner — appeal to be heard on
07/22/02 (Cal. 02-160) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
Lorain Avenue, 4732, (Ward 17) – Fodor Realty Company, owner c/o Joel Santiago, tenant
— appeal to be heard on 07/22/02 (Cal. 02-159) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
Prospect Avenue, 401-409, (Ward 13) – G & Z Real Estate, owner c/o Nicholas Zamas
— appeal to be heard on 07/22/02 (Cal. 02-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
West 120th Street, 3451, (Ward 19) – Thomas Booher, owner — appeal to be heard on
07/22/02 (Cal. 02-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
West 128th Street, 4471-93, (Ward 20) – Ameri-con Homes, owner c/o Larson
Architects, agent — appeal to be heard on 07/22/02
(Cal. 02-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583
West 179th Street, 3715, (Ward 21) – Owen McGuiness, owner — appeal to be heard on
07/22/02 (Cal. 02-164) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1583

City of Cleveland Bids
Burials of indigent dead — Department of Public Health — Division of
Health — per Ord. 680-02 — bid due July 26, 2002
(advertised 7/10/2002 and 7/17/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
Cable and cable accessories — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 1630-92 — bid due July 24, 2002
(advertised 7/3/2002 and 7/10/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Digital photography mini lab system — Department of Public Safety —
Division of Police — per Ord. 1265-01 — bid due July 24, 2002
(advertised 7/3/2002 and 7/10/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
Fairville Ave./West 190th St. area sewer rehabilitation — Department of Public Utilities
— Division of Water Pollution Control — per Ord. 999-2000 — bid due July 18, 2002
(advertised 7/3/2002 and 7/10/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585
High voltage static transmission cable system maintenance — Department of
Public Utilities — Division of Cleveland Public Power — per Ord. 1052-01 — bid due
July 25, 2002 (advertised 7/3/2002 and 7/10/2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
Meters and metering equipment — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 1630-92 — bid due July 25, 2002
(advertised 7/3/2002 and 7/10/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
MSA RIT and truck kits — Department of Public Safety — Division of Fire — per Ord.
1726-98 — bid due July 25, 2002 (advertised 7/3/2002 and 7/10/2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
Recording equipment — Department of Public Utilities — Division of Water — per Ord.
2349-01 — bid due July 31, 2002 (advertised 7/10/2002 and 7/17/2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
Service entrance equipment — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 1630-92 — bid due July 25, 2002
(advertised 7/3/2002 and 7/10/2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1586
Video downlink system — Department of Public Safety — Division of Police — per Ord.
497-01 — bid due July 17, 2002 (advertised 7/3/2002 and 7/10/2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1585

1590

