The City Record
O fficial Publication of the Council of the City of Cleve l a n d

July the Ninth, Two Thousand and Three

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
8
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
10
Committee Meetings
10
Index
11

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE

DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Sharon Dumas, Commissioner

President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson ..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr....................................................4326 Daisy Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady...........................................................3466 Bosworth Road
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

DEPT. OF LAW – Subodh Chandra,Director, Galen L. Schuerlein, Acting Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Systems Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Acting Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart,Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES –James Glending, Acting Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon,Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – _____________, Commissioner
Construction Permitting – ____________________, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Eduardo A. Romero,Director,
Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, ____________,Director; Mayor Jane L.
Campbell,Chairman Ex-Officio; Rev. Charles Lucas,Jr., Vice-Chairman; Councilman
Kevin Conwell,Councilman Matthew Zone, City Council Representatives; Charles L.
Patton,Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harri s ,M agda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka,Secretary; Members:Diane M. Downing,
Matthew Dotson.
SINKING FUND COMMISSION – Jane L. Campbell,President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams,Arthur Saunders,Alternate Members – D. Cox, P. Frank,E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra,President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen,Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; P atrick Gallagher, Kathryn Jackson, Draydean McCale b,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred F owler, Jozef Valencik,Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans,India Pierce Lee, Robert Madison,Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman,Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge C. Ellen Connally
Judge Sean C. Gallagher
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary E. Kilbane
Judge Ralph J. Perk, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
13C
15A
15C
12C
12B
14D
13D
14C
14B
13B
13A
14A
12A

Earle B. Turner – Clerk of Courts,Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Kenneth Thomas – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 9, 2003

Vol. 90

No. 4674

CITY COUNCIL
MONDAY, JULY 7, 2003
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley, Vice
Chairman; Brady, Cintron, Jones,
Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NONE

CALENDAR

MONDAY

______________

2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.

The following measures will be on
their final passage at the next meeting:

TUESDAY

BOARD OF CONTROL

9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.

July 2, 2003

TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

NONE

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 2, 2003,
at 10:30 a.m. with Acting Mayor
Chandra presiding.
Present: Acting Mayor Chandra
and Director of Law, Acting Director Abouserhal, Directors Konicek,
Mok, Acting Directors Sonntag, Carroll,
Smith,
Ronayne,
Directors
Hudecek, Romero, Sims, Fumich,
Taylor and Williams.
Absent: None.

1627

Others: Myrna Branche, Commissioner, Purchases and Supplies.
Henry Guzman, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 393-03.
By Director Baker.
Resolved by the Board of Control
of the City of Cleveland, that pursuant to Section 101 of the Charter,
Section 181.19 of the Codified Ordinances of Cleveland, Ohio 1976, and
Resolution No. 921-52, adopted by the
Board of Control on November 26,
1952 the report of the Commissioner
of Purchases and Supplies for the
sale of scrap, personal property, and
by-products during the month of
June, 2003 in the amount of $146.29,
hereto attached and made a part
hereof, is hereby received, approved
and ordered filed.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 394-03.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland
that all bids received on May 23,
2003 for labor and materials necessary
to repair
or
replace
fire
hydrants-Area B (all items) for the
Division of Water, Department of
Public Utilities, pursuant to the
authority of Ordinance No. 214-02,
passed by the Council of the City
of Cleveland on April 8, 2002 are
hereby rejected.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 395-03.
By Director Ricchiuto.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Able Contracting Group for Traffic Control Boxes for the Division of
Traffic Engineering, Department of
Public Service, for the period of one
(1) year beginning with the date of
execution of a contract, received on
May 28, 2003, pursuant to the authority of Ordinance No. 371-03 passed
March 24, 2003, which on the basis
of the estimated quantities would

4
amount to Three Hundred Fifty-Five
Thousand Dollars ($355,000.00), is
hereby affirmed and approved as
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 136575
which shall be certified against
such contract in the sum of One
Hundred Forty-Two Thousand Dollars ($142,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 396-03.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Excellance, Inc. for an estimated quantity of emergency medical care vehicle (ambulance), for
the various divisions of City government, for the period of one (1)
year beginning with the date of
execution of a contract, received on
May 15, 2003, pursuant to the
authority of Ordinance No. 1845-02,
passed by the Council of the City
of Cleveland on October 7, 2002,
which on the basis of the estimated quantity would amount to One
Hundred
Eighty-Four
Thousand
Nine
Hundred
Seventy-One
and
93/100 Dollars ($184,971.93) (1%-5
Days, Net-30 Days), is hereby affirmed and approved as the lowest
and best bid, and the Director of
Public Service is hereby requested
to enter into a requirement contract
for such goods and/or services,
which shall provide for the immediate
purchase
as
the
initial
amount of such contract of the following:
Requisition No. 127557
which shall be certified against such
contract in the sum of One Hundred
Eighty-Four Thousand Nine Hundred
Seventy-One
and
93/100
Dollars
($184,971.93).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.

The City Record
Resolution No. 397-03.
By Acting Director Ronayne.
Whereas, pursuant to the authority of Ordinance No. 181-03, passed
May 12, 2003, by the Council of the
City of Cleveland, the Commissioner
of Purchases and Supplies is authorized, by and at the direction of the
Board of Control, to sell City-owned
property no longer needed for public use, described therein and known
as Permanent Parcel Number 003-01006, Parcels “A”, “B”, and “C”, to Yan
Maschke, Hector Vega, and Robert
Maschke and Hector Vega, respectively; and
Whereas, said Ordinance No. 18103 provided that the consideration to
be paid for said parcels shall be at
a price not less than the fair market value as determined by the
Board of Control; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Ordinance No. 181-03,
passed by the Council of the City of
Cleveland on May 12, 2003, the Commissioner of Purchases and Supplies
is hereby directed to sell City-owned
property no longer needed for public use, described in the ordinance
and known as Permanent Parcel
Number 003-01-006, Parcels “A”, “B”,
and “C”, to Yan Maschke, Hector
Vega, and Robert Maschke and Hector Vega, respectively. The consideration to be paid for each of
parcels “A”, “B” and “C” is fixed at
Twenty-One Thousand Five Hundred Dollars ($21,500.00), TwentyTwo Thousand Five Hundred Dollars ($22,500.00) and Twenty-Six
Thousand Dollars ($26,000.00), respectively, which amounts are determined to be not less than fair market value.
Be it further resolved that the
Mayor of the City of Cleveland is
hereby requested to execute and
deliver the official deeds of the City
of Cleveland conveying said parcels,
which documents shall contain such
additional terms and conditions as
the Director of Law shall deem necessary to protect and benefit the
public interest.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 398-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-14-025, 104-16034, 104-16-046, 104-17-005, 104-17-025,
104-17-026, 104-17-027, 104-17-028, 10417-029, 104-17-064, 104-17-074, 104-17156, 104-22-034, 105-22-035, 105-22-038,
105-22-039, 105-25-001, 105-25-002, 10525-003, 105-28-026, 105-28-027, 105-29077, 105-29-078, 105-33-003, 105-33-004,
105-33-048, 105-33-051, 105-33-052, 10533-093, 105-33-094, 105-33-102, 105-33103, 105-33-104, 105-33-105, 105-33-106,
105-33-107, 105-33-113, 105-33-114, 10533-115, 105-33-134, 106-01-011, 106-01012, 106-01-013, 106-02-055, 106-02-056,
106-02-061, 106-02-089, 106-02-090, 10602-102, 106-19-005, 106-19-006, 106-21-

1628

July 9, 2003
006, 106-21-008, 106-21-009, 106-21-010,
107-06-047, 107-06-048, 107-06-166, 10706-180, 107-08-074, 107-08-075, 107-08096, 107-08-128, 107-09-011, 107-09-012,
107-09-046, 107-09-062, 107-09-061, 10709-119, 107-09-120, 107-09-137, 107-09139, 107-09-140, 107-09-141, 107-09-142,
107-09-143, 107-09-144, 107-12-055, 10712-056, 107-12-060, 107-12-061, 107-12069, 107-12-070, 107-13-031, 107-13-081,
107-13-082, 107-13-123, 107-13-124, 10713-130, 107-13-131, 107-14-089, 107-14090, 107-14-091, 107-14-168, 107-14-169,
107-15-073, 107-15-117, 107-15-118, 10716-168, 107-16-169, 107-20-074, 107-20075, 107-22-033, 107-22-034, 107-22-035,
106-23-123, 106-23-124, 107-22-056, 10722-057, 107-13-067, 107-14-127, 107-14128, 107-14-129, 107-14-187, 107-14-188
under said Land Reutilization Program; and
Whereas,
Ordinance
No.
81-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Cuyahoga Metropolitan
Housing Authority has proposed to
the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 81-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Cuyahoga
Metropolitan
Housing
Authority for the sale and development of Permanent Parcel Nos. 10414-025, 104-16-034, 104-16-046, 104-17005, 104-17-025, 104-17-026, 104-17-027,
104-17-028, 104-17-029, 104-17-064, 10417-074, 104-17-156, 104-22-034, 105-22035, 105-22-038, 105-22-039, 105-25-001,
105-25-002, 105-25-003, 105-28-026, 10528-027, 105-29-077, 105-29-078, 105-33003, 105-33-004, 105-33-048, 105-33-051,
105-33-052, 105-33-093, 105-33-094, 10533-102, 105-33-103, 105-33-104, 105-33105, 105-33-106, 105-33-107, 105-33-113,
105-33-114, 105-33-115, 105-33-134, 10601-011, 106-01-012, 106-01-013, 106-02055, 106-02-056, 106-02-061, 106-02-089,
106-02-090, 106-02-102, 106-19-005, 10619-006, 106-21-006, 106-21-008, 106-21009, 106-21-010, 107-06-047, 107-06-048,
107-06-166, 107-06-180, 107-08-074, 10708-075, 107-08-096, 107-08-128, 107-09011, 107-09-012, 107-09-046, 107-09-062,
107-09-061, 107-09-119, 107-09-120, 10709-137, 107-09-139, 107-09-140, 107-09141, 107-09-142, 107-09-143, 107-09-144,
107-12-055, 107-12-056, 107-12-060, 10712-061, 107-12-069, 107-12-070, 107-13031, 107-13-081, 107-13-082, 107-13-123,
107-13-124, 107-13-130, 107-13-131, 10714-089, 107-14-090, 107-14-091, 107-14168, 107-14-169, 107-15-073, 107-15-117,
107-15-118, 107-16-168, 107-16-169, 10720-074, 107-20-075, 107-22-033, 107-22034, 107-22-035, 106-23-123, 106-23-124,
107-22-056, 107-22-057, 107-13-067, 10714-127, 107-14-128, 107-14-129, 107-14187, 107-14-188, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,

July 9, 2003
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 399-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 104-18-061 and
104-18-062 under said Land Reutilization Program; and
Whereas, Ordinance No. 933-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, James E. Sears has proposed to the City to purchase and
develop said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 933-03 passed June
10, 2003, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with James E. Sears for the
sale and development of Permanent
Parcel Nos. 104-18-061 and 104-18-062,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 400-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 142-27-108 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 784-03
passed June 10, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Terrance Freeman has
proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 784-03 passed June
10, 2003, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed of
for and on behalf of the City of
Cleveland with Terrance Freeman

The City Record
for the sale and development of
Permanent Parcel No. 142-27-108, as
described in said Ordinance in accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 401-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance
with the provision of Chapter 5722
of the Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 119-05-049 and
119-05-050 under said Land Reutilization Program; and
Whereas, Ordinance No. 932-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Columbus Davis, Jr. and
Theresa D. Bell-Davis have proposed
to the City to purchase and develop
said parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 932-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Columbus Davis, Jr. and Theresa D.
Bell-Davis for the sale and development of Permanent Parcel Nos. 11905-049 and 119-05-050, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 402-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 103-31-080 and
103-31-064 under said Land Reutilization Program; and

1629

5
Whereas, Ordinance No. 1138-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Burten, Bell, Carr, Development, Inc. has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 1138-03 passed
June 10, 2003, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed for
and on behalf of the City of Cleveland with Burten, Bell, Carr, Development, Inc. for the sale and development of Permanent Parcel Nos.
103-31-080 and 103-31-064, as described in said Ordinance in accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcels shall
be $100.00 each, which amount is
hereby determined to be not less
than the fair market value of said
parcels for uses in accordance with
the Land Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 403-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 103-24-011 and
103-24-012 under said Land Reutilization Program; and
Whereas, Ordinance No. 1026-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Burten, Bell, Carr Development, Inc. has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that pursuant to the authorization
of Ordinance No. 1026-03 passed
June 10, 2003, by the Cleveland City
Council, the Mayor is hereby authorized to execute an official deed
for and on behalf of the City of
Cleveland with Burten, Bell, Carr
Development, Inc. for the sale and
development of Permanent Parcel
Nos. 103-24-011 and 103-24-012, as described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best
carries out the intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.

6
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 404-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 106-11-032 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 1140-03
passed June 10, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Antonio Lyndell Mitchell
and Stephanie Gilbert McDonald
have proposed to the City to purchase and develop said parcel; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1140-03 passed June
10, 2003, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Antonio Lyndell Mitchell and
Stephanie Gilbert McDonald for the
sale and development of Permanent
Parcel No. 106-11-032, as described in
said Ordinance in accordance with
the Land Reutilization Program in
such manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
Resolution No. 405-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, City has acquired Permanent Parcel No. 120-11-006 located
at East 120th Street in Ward 9; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Drucilla F. Clark, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and

The City Record
Whereas, the following conditions
exist:
1. The member of Council from
Ward 9 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Drucilla F.
Clark for the sale and development
of Permanent Parcel No. 120-11-006
located at East 120th Street, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the
consideration for said parcel shall
be $1.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel
for uses in accordance with said
Program.
Yeas: Acting Mayor Chandra and
Director of Law, Acting Director
Abouserhal, Directors Konicek, Mok,
Acting Directors Sonntag, Carroll,
Smith, Ronayne, Directors Hudecek,
Romero, Sims, Fumich, Taylor and
Williams.
Nays: None.
Absent: None.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

1630

July 9, 2003
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JULY 21, 2003
9:30 A.M.
Calendar No. 03-164: 2371 East 63rd
Street (Ward 5)
Progressive Baptist Church, owners, c/o, Carlton Caffey, agent,
appeals to transform a 40' x 160'
parcel into a 32 space car parking
lot located in a Multi-Family District on the east side of East 63rd
Street at 2371 East 63rd Street; said
transformation being contrary to the
Area Requirements of Section 355.04
where the maximum gross floor
area allowed is 1,888 sq. ft. and 2,
428 sq. ft. is proposed and contrary
to the Non-Conforming Use Requirements where an existing non-conforming use requires the Board of
Zoning Appeals approval as stated
in Section 359.01 of the Codified
Ordinances.
Calendar No. 03-165: 2373 East 63rd
Street (Ward 5)
Progressive Baptist Church, owners, c/o, Carlton Caffey, agent, appeals to transform a 32' x 160' parcel into a 32 space car parking lot
located in a Multi-Family District on
the east side of East 63rd Street at
2371 East 63rd Street; said transformation being contrary to the Area
Requirements
of
Section
355.04
where the maximum gross floor
area allowed is 1,888 sq. ft. and 2,
428 sq. ft. is proposed and contrary
to the Non-Conforming Use Requirements where an existing non-conforming use requires the Board of
Zoning Appeals approval as stated
in Section 359.01 of the Codified
Ordinances.
Calendar No. 03-166: 8901 Madison
Avenue (Ward 18)
Great
Lakes
Telephone,
LLC,
owner c/o Mark Higgins, agent,
appeals from an order to remove an
outdoor pay phone at the property
of 8901 Madison Avenue issued by
the Commissioner of Assessments
and Licenses on March 18, 2003
under
the
authority
of
Section
670B.06, where the appellant is
ordered to remove the telephone or
comply with all the requirements
that
pertain
to
this
telephone
according to Chapter 670B of the
Codified Ordinances.
Calendar No. 03-167: 2174 West 5th
Street (Ward 13)
Sutton
Builders,
owners,
c/o,
Keith Sutton, agent, appeals to construct a 40' x 45' three story OneFamily Residence with a 20' x 20'
detached garage all situated on a
25' x 100' parcel located in a TwoFamily Family District on the northwest corner of Novak Alley and
West 5th Street at 2174 West 5th
Street; said construction being contrary
to
the
Enforcement
and
Penalty Requirements of Section
327.02(E) where the consolidation of
parcels need to be verified with the
Department
of
Engineering
and
Construction and contrary to the
Height Regulations of Section 353.01
where the maximum height allowed
is 35' and 39' is proposed and contrary to the Area Requirements of
Section 355.04 where the maximum
gross floor area allowed is 2,495 sq.

July 9, 2003
ft. and 4,950 sq. ft. is proposed and
contrary to the Yards and Courts
Requirements of Section 357.09(2)(A)
where no building shall be erected
less than 10' from a main building
on an adjoining lot and an interior
side-yard setback of 1.5' and 3.5' is
proposed and an aggregated sideyard setback not less than 10' shall
be provided as stated in Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-168: 2164 West 5th
Street (Ward 13)
Sutton
Builders,
owners,
c/o,
Keith Sutton, agent, appeals to construct a 20' x 40' three story OneFamily Residence with a 20' x 20'
detached garage all situated on a
25' x 100' parcel located in a TwoFamily District on the west side of
West 5th Street at 2164 West 5th
Street; said construction being contrary to the Height Regulations of
Section 353.01 where the maximum
height allowed is 35' and 37' is proposed and contrary to the Area
requirements of Section 355.04 where
the
maximum
gross
floor
area
allowed is 1,248 sq. ft. and 2,497 sq.
ft. is proposed and contrary to the
Yards
and
Courts
Requirements
where no building shall be erected
less than 10' from a main building
on an adjoining lot and an interior
side-yard setback of 1.5' and 3.5' is
proposed and an aggregated sideyard setback not less than 10' shall
be provided as stated in Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-169: 2172 West 5th
Street (Ward 13)
Sutton
Builders,
owners,
c/o,
Keith Sutton, agent, appeals to construct a 20' x 59' three story OneFamily Residence with a 20' x 20'
detached garage all situated on a
25' x 100' parcel located in a TwoFamily District on the west side of
West 5th Street at 2172 West 5th
Street; said construction being contrary to the Height Regulations of
Section 353.01 where the maximum
height allowed is 35' and 38' is proposed and contrary to the Area
requirements of Section 355.04 where
the
maximum
gross
floor
area
allowed is 1,250 sq. ft. and 3,540 sq.
ft. is proposed and contrary to the
Yards
and
Courts
Requirements
where no building shall be erected
less than 10' from a main building
on an adjoining lot and an interior
side-yard setback of 1.5' and 3.5' is
proposed and an aggregated sideyard setback not less than 10' shall
be provided as stated in Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-170: 525 Literary
Road (Ward 13)
Sutton
Builders,
owners,
c/o,
Keith Sutton, agent, appeals to construct a 20' x 44' three story OneFamily Residence with a 20' x 20'
detached garage all situated on a
25' x 116' parcel located in a MultiFamily Family District on the south
side of Literary Road at 525 Literary Road; said construction being
contrary to the Residential District
Requirements of Section 337.23(a)
where an accessory building shall
not be located within 10' of a building on an adjoining lot and 3' is
proposed and contrary to the Height
Regulations of Section 353.01 where

The City Record
the maximum height allowed is 35'
and 38' is proposed and contrary to
the Area Requirements of Section
355.04 where the maximum gross
floor area allowed is 1,450 sq. ft. and
2,301 sq. ft. is proposed and contrary
to
the
Yards
and
Courts
Requirements of Section 357.06 where
a 12' front yard setback is required
and 10'-3" is proposed and Section
357.09(2)(b) where a minimum 3'
interior side-yard setback is required and 1'-6" is proposed and no
building shall be erected less than
10' from a main building on an
adjoining lot and an interior sideyard setback of 1.5' and 3.5' is proposed and an aggregated side-yard
setback not less than 10' shall be
provided
as
stated
in
Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-171: 3341 East 147th
Street (Ward 4)
Ronald Drakeford, owner, appeals
to construct a 9' x 16' “L” shaped
wooden deck to the front of an
existing One-Family Residence all
situated on a 40' x 188' parcel located in a One-Family Family District
on the east side of East 147th Street
at 3341 East 147th Street; said construction being contrary to the
Yards
and
Courts
Requirements
where a 9' projection is proposed
and open porches shall not project
more than 6' as stated in Section
357.13(b)(4) of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, JULY 7, 2003
At the meeting of the Board of
Zoning Appeals on Monday, July 7,
2003, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 03-154: 11917 Honeydale
Avenue
Cleveland Housing Network appealed to construct a 12' x 20' onestory garage on a 42' x 70' parcel
in a Two-Family District; approval
pending revised plan.
Calendar No. 03-155: 2706 Daisy Avenue
Applewood Centers appealed to
change the use of a two-story single
family residence into independent
living for 12 females, ages 16-21, in
a Two-Family District.
Calendar No. 03-156: 3542 Lloyd Road
Trinity Lutheran Church, owner,
and Terry Johnson, tenant, appealed
to install 50 linear feet of 4' high
picket fencing with a gate and an
8'-6" trellis to the side and rear
yards of a corner parcel in a TwoFamily District.
Calendar No. 03-157: 11100 Lorain
Avenue
Greater
Cleveland
Youth
for
Christ appealed to change the use of
two, first floor store spaces of a twostory building into a teen communi-

1631

7
ty center in a General Retail Business District.
Calendar No. 03-159: 10620 Mountview Avenue
St. Andrew’s Missionary Baptist
Church appealed to install an 8'
long x 6' high free-standing bulletin
board to the front of a 136' x 178'
parcel in a One-Family District;
approval pending revised plan.
The following appeals were Denied:
None.
The following appeals were Withdrawn:
Calendar No. 03-94: 1900 East 93rd
Street
Cleveland Clinic Foundation appealed to establish use of a 33,601
sq. ft. parking lot located in a MultiFamily District.
Calendar No. 03-139: 4564 West 148th
Street
Tammy Tiedemann appealed to
install a 57' high CB Tower Antenna to the rear of a single family
house in a One-Family District.
The following appeals were Postponed:
Calendar No. 03-153: 2217 Broadview
Road postponed to August 18,
2003.
Calendar No. 03-146: 3676 East 154th
Street postponed to August 11,
2003.
On Monday, July 7, 2003, in Executive Session:
The following appeals were heard
by the Board on Monday, June 30,
2003, and said decision was approved and adopted in Executive
Session on Monday, July 7, 2003:
The following appeals were Approved:
Calendar No. 03-149: 2150 West 5th
Street
Sutton Builders appealed to construct a 20' x 42' three-story one
family residence with a 20' x 20'
detached garage in a Multi-Family
District.
Calendar No. 03-151: 2093 West 7th
Street
Sutton Builders appealed to construct a 20' x 42' three-story one
family residence with a 20' x 20'
detached garage in a Multi-Family
District.
In Executive Session on June 30,
2003, the following appeal heard by
the Board on Tuesday, May 27, 2003
was adopted and approved:
Calendar No. 03-115: 2935 Minnie
Avenue
New Israel Missionary Baptist
Church appealed to construct a parking lot for 19 cars on a 60' x 150'
parcel in a Two-Family District.
The following appeals were Denied:
None.
EUGENE CRANFORD, JR.,
Secretary

The City Record

8
REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

Re: Report of the Meeting of
July 2, 2003
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-48-03.
RE: Appeal of Rayshaun Rogers,
Owner of the Two Family Residential Property located on the premises known as 429 East 156th Street
from a NOTICE OF VIOLATION —
PLUMBING of the Commissioner of
the Department of Building and
Housing,
dated
March
31,
2003,
requiring compliance with the Codified Ordinances of the City of Cleveland and the Ohio Basic Building
Code (OBBC).
BE IT RESOLVED, a motion is in
order at this time to DENY the
Appellant’s request for an “Extension of Time” and to REMAND the
property at 429 East 156th Street to
the Department of Building and
Housing for supervision and any
required further action. Motion so in
order. Motioned by Mr. Saunders and
seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-49-03.
RE:
Appeal
of
Eddie
Clark,
Owner of the Auto Salvage Yard
located on the premises known as
777 East 143rd Street (aka 777-81
East 143rd Street) from a NOTICE
OF VIOLATION — UNAUTHORIZED USE of the Commissioner of
the Department of Building and
Housing, dated March 7, 2003, requiring compliance with the Codified Ordinances of the City of
Cleveland
and
the
Ohio
Basic
Building Code (OBBC).
Docket A-49-03 has been POSTPONED; to be rescheduled for July
30, 2003.
*

*

*

Docket A-59-03.
RE: Appeal of The Durable Plating Co., Owner of the Property located on the premises known as 4404
St. Clair Avenue from a NOTICE OF
VIOLATION — FIRE CODE of the
Chief of the Division of Fire, dated
April 22, 2003, requiring compliance
with the Codified Ordinances of the
City of Cleveland and the Ohio Basic
Building Code (OBBC).
BE IT RESOLVED, a motion is
in order at this time to DENY the
Appellant’s request for a variance
from the sprinkler system, but to
permit the Appellant three (3)
months, initially, to begin studying
the method for a suppression system, and to report to the Fire Prevention Bureau within three (3)
months, and to update the Fire Pre-

vention Bureau every three (3)
months thereafter with the comment that the Appellant has two
(2) years in which to complete the
installation of the fire suppression
system. Motion so in order. Motioned by Mr. Bradley and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-64-03.
RE: Appeal of Access Elevator
Company, Owner of the Property
located on the premises known as
2021 East 22nd Street from an
ADJUDICATION
ORDER of
the
Commissioner of the Department of
Building
and
Housing,
dated
November 21, 2002 with an extended compliance date of June 13, 2003
dated April 22, 2003, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the variance and permit the elevator to
remain as installed, noting that the
issues raised have been reviewed by
the elevator inspection team and
that they constitute a safe operating
elevator. Motion so in order. Motioned by Mr. Saab and seconded by
Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Saunders and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
A-187-01—Freeway Industrial Properties.
A-54-03—Creo Ventures Ltd.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Separate motions were entered by
Mr. Saunders and seconded by Mr.
Bradley for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):
A-46-03—H & K Kim, LLC.
A-56-03—McGregor Development Ltd.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saab for Approval and Adoption of
the Resolutions as presented by the
Secretary for the following Dockets

1632

July 9, 2003
respectively, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
A-51-03—Denice Mae Mobley.
A-62-03—IMG Motorsports.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Separate motions were entered by
Mr. Bradley and seconded by Mr.
Gallagher for Approval and Adoption of the Resolution as presented
by the Secretary for the following
Docket, subject to the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC):
A-52-03—Ronald R. McKalik.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Separate motions were entered by
Mr. Bradley and seconded by Mr.
Gallagher for Approval and Adoption of the Resolution as presented
by the Secretary for the following
Docket, subject to the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC):
A-61-03—Cleveland Botanical Gardens.
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley. Nays: None. Not
Voting: Mr. Saab.
*

*

*

Separate motions were entered by
Mr. Saunders and seconded by Mr.
Gallagher for Approval and Adoption of the Resolution as presented
by the Secretary for the following
Docket, subject to the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC):
A-53-03—Michael Troy Watson.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Bradley and seconded by Mr.
Gallagher for Approval and Adoption of the Minutes as presented by
the Secretary, subject to the Codified Ordinances of the City of Cleveland and the Ohio Basic Building
Code (OBBC):
June 18, 2003
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

EUGENE CRANFORD, JR.,
Secretary

The City Record

July 9, 2003
PUBLIC NOTICE

CITY OF CLEVELAND BIDS

NONE

For All Departments

NOTICE OF PUBLIC HEARING

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, July 16, 2003
9:00 A.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City
Hall,
Cleveland,
Ohio,
on
Wednesday, July 16, 2003, at 9:00
P.M., to consider the following ordinances now pending in the Council:
Ord. No. 818-03.
By Council Member Polensek.
An ordinance to change the zoning of property on the south side of
Shawnee Avenue near the intersection of Neff Road and East 185th
Street to a Local Retail Use District
(Map Change No. 2077, Sheet No. 7).
Ord. No. 819-03.
By Council Member Polensek.
An ordinance to change the zoning of property on the south side of
St. Clair Avenue between East 165th
Street and East 166th Street to a
Semi-Industry Use District (Map
Change No. 2076, Sheet No. 7).
Ord. No. 820-03.
By Council Member Polensek.
An ordinance to change the zoning of property on the south side of
Lakeshore Boulevard between East
171st Street and East 174th Street to
One-Family Residential Use District
and to an “A” Area District (Map
Change No. 2075, Sheet No. 7).
Ord. No. 1022-03.
By Council Member Conwell.
An ordinance to change the zoning
of property on the south side of St.
Clair Avenue between East 115th
and East 117th Streets to a General
Retail
Business
District
(Map
Change No. 2080, Sheet No. 8).
Ord. No. 1183-03.
By Council Member Jackson.
An emergency ordinance to amend
Section 345.04, as amended by Ordinance No. 433-97, passed June 12,
1997, relating to General Industry
Districts; and to supplement the
codified ordinances by enacting new
Section 325.571 relating to rock
crushing.
All interested persons are urged
to be present or to be represented at
the above time and place.
JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning
_____
July 2, 2003 and July 9, 2003

WEDNESDAY, JULY 16, 2003
Halloran Park & Worthington Park
Site Improvements, for the Division of Research, Planning and
Development,
Department
of
Finance, as authorized by Ordinance No. 1114-02, passed by the
Council of the City of Cleveland,
June 17, 2002.
THERE WILL BE A REFUNDABLE
FEE OF TWENTY-FIVE DOLLARS ($25.00) IN THE FORM OF
A CASHIER’S CHECK AND/OR
MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, JULY 10,
2003
AT
10:00
A.M.,
BURKE
LAKEFRONT
AIRPORT,
1501
NORTH
MARGINAL
ROAD,
CLEVELAND, OHIO 44113.
July 2, 2003 and July 9, 2003
THURSDAY, JULY 17, 2003
City Hall Driveway Lighting Improvements, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 837-02, passed by the

1633

9
Council of the City of Cleveland,
June 10, 2002.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING THURSDAY, JULY 10,
2003 AT 1:00 P.M., DIVISION OF
ARCHITECTURE,
ROOM
#517,
CLEVELAND, OHIO 44114.
July 2, 2003 and July 9, 2003
FRIDAY, JULY 25, 2003
Purchase, Lease, or Lease to Purchase (One (1) Tactical Rescue
Pumper, Three (3) 60' Squirt
Pumpers,
&One
(1)
Rescue
Squad), for the Division of Motor
Vehicle, Department of Public Service, as authorized by Ordinance
No. 1845-02, passed by the Council
of the City of Cleveland, October
7, 2002.
THERE WILL BE A PRE-BID
MEETING MONDAY, JULY 14,
2003, AT 4:00 P.M., DIVISION OF
MOTOR VEHICLE, 4150 EAST
49th ST., BUILDING #1, CLEVELAND, OHIO 44105.
Physical Fitness Equipment, for the
Division of Fire, Department of
Public Safety, as authorized by
Ordinance No. 2171-02, passed by
the Council of the City of Cleveland, February 3, 2003.
THERE WILL BE A PRE-BID
MEETING HELD ON FRIDAY,
JULY 11, 2003 AT 10:00 A.M.,
FIRE
HEADQUARTERS
CONFERENCE ROOM, 1645 SUPERIOR AVENUE, CLEVELAND, OHIO
44114.
July 2, 2003 and July 9, 2003
WEDNESDAY, AUGUST 6, 2003
West Hanger Road Phase II Improvements, for the Division of
Cleveland Hopkins Airport, Department
of
Port
Control,
as
authorized by Ordinance Nos. 5522000 and 1234-2000, passed by the
Council of the City of Cleveland,
June 19, 2000 and July 17, 2000,
respectively.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED FIFTY
DOLLARS
($150.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING TUESDAY, JULY 22,
2003, AT 3:00 P.M., CLEVELAND
HOPKINS INTERNATIONAL AIRPORT, ENGINEERING BUILDING,
19501
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44135.
Relocate Employee Parking Lot to
Riveredge, for the Division of
Cleveland Hopkins Airport, Department
of
Port
Control,
as
authorized by Ordinance No. 9122000, passed by the Council of the
City of Cleveland, July 18, 2001.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.

The City Record

10
THERE WILL BE A PRE-BID
MEETING TUESDAY, JULY 22,
2003, AT 2:00 P.M., CLEVELAND
HOPKINS INTERNATIONAL AIRPORT, ENGINEERING BUILDING,
19501
FIVE
POINTS
ROAD,
CLEVELAND, OHIO 44135.
July 2, 2003 and July 9, 2003
WEDNESDAY, JULY 23, 2003
Various Paper Products and Mailing
Services (Typesetting and Printing of Personalized Letterhead,
Envelopes, Business Cards, Informational
Cards,
Note
Pads,
Newletters, Brochures, and Flyers
and for the Preparation, Transportation, and Delivery of Printed
Materials to a designated United
States Post Office or Other Designated Site for Cleveland City
Council), Ordinance approved by
the Council of the City of Cleveland (Pending).
THERE WILL BE A PRE-BID
MEETING, ON FRIDAY, JULY 18,
2003 AT 3:30 P.M., CITY COUNCIL,
ROOM
220,
CITY
HALL,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
2260-68 East 69th Street Demolition,
for the Division of Construction
Permitting, Department of Building and Housing, as authorized by
Ordinance
Nos.
1266-02,
778-02,
1015-02 and 1913-01, passed by the
Council of the City of Cleveland,
January 27, 2003, June 17, 2002,
May 20, 2002 and April 29, 2002,
respectively.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON THURSDAY, JULY 17, 2003 AT 10:00 A.M.,
CONFERENCE ROOM 509, CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
2280-98 Clarkwood Road Demolition,
for the Division of Construction
Permitting, Department of Building and Housing, as authorized by
Ordinance
Nos.
1266-02,
778-02,
1015-02 and 1913-01, passed by the
Council of the City of Cleveland,
January 27, 2003, June 17, 2002,
May 20, 2002 and April 29, 2002,
respectively.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON THURSDAY, JULY 17, 2003 AT 10:00 A.M.,
CONFERENCE ROOM 509, CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
July 9, 2003 and July 16, 2003
FRIDAY, JULY 25, 2003
Purchase & Install 3,000 Feet of 5
Foot High Cyclone Vinyl Fence,
Green in Color, for the Division
of Parking Facilities, Department
of Parks, Recreation & Properties, as authorized by Ordinance
No. 902-03, passed by the Council
of the City of Cleveland, June 12,
2003.
THERE WILL BE A PRE-BID
MEETING, ON FRIDAY, JULY 18,
2003 AT 10:00 A.M., DIVISION OF
PARKING, 500 LAKESIDE AVENUE, 2ND FLOOR (ARCHWAY),
CLEVELAND, OHIO 44114.
July 9, 2003 and July 16, 2003

WEDNESDAY, JULY 30, 2003
Truck and Car Washing & Car Waxing, for the Division of Cleveland
Public Power, Department of Public Utilities, as authorized by
Ordinance No. 233-03, passed by
the Council of the City of Cleveland, April 7, 2003.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON WEDNESDAY, JULY 23, 2003 AT 2:00 P.M.,
CLEVELAND PUBLIC POWER,
LOCATED AT 1300 LAKESIDE
AVE., CLEVELAND, OHIO 44114.
July 9, 2003 and July 16, 2003
FRIDAY, AUGUST 1, 2003
Transfer and Disposal of Bulk Waste
Contract “B”, for the Division of
Waste Collection and Disposal,
Department of Public Service, as
authorized by Ordinance No. 488-03,
passed by the Council of the City
of Cleveland, May 12, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Transfer and Disposal of Tires Contract “T”, for the Division of
Waste Collection and Disposal,
Department of Public Service, as
authorized by Ordinance No. 49203, passed by the Council of the
City of Cleveland, May 12, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Direct Haul of Solid Waste/Contingency
Contract
“Contingency”,
for the Division of Waste Collection and Disposal, Department of
Public Service, as authorized by
Ordinance No. 490-03, passed by
the Council of the City of Cleveland, May 21, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Transfer and Disposal of Solid
Waste Contract “W”, for the Division of Waste Collection and Disposal, Department of Public Service, as authorized by Ordinance
No. 493-03, passed by the Council
of the City of Cleveland, May 12,
2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Disposal of Construction and Demolition Debris — Contract C & D,
for the Division of Waste Collection and Disposal, Department of
Public Service, as authorized by
Ordinance No. 489-03, passed by
the Council of the City of Cleveland, May 12, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CON-

1634

July 9, 2003
FERENCE ROOM 514,
LAND, OHIO 44114.

CLEVE-

July 9, 2003 and July 16, 2003
FRIDAY, AUGUST 8, 2003
Upgrade of Vaults 5 and 7, for the
Division of Cleveland Hopkins
International Airport, Department
of Port Control, as authorized by
Ordinance No. 1260-02, passed by
the Council of the City of Cleveland, December 16, 2002.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED FIFTY
DOLLARS
($150.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING TUESDAY,
JULY 29, 2003, AT 3:00 P.M.,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
ENGINEERING BUILDING, 19501 FIVE
POINTS
ROAD,
CLEVELAND,
OHIO 44135.
Structural Rebuild of Long Term
Garage, for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Ordinance No.
2375-02, passed by the Council of
the City of Cleveland, May 12,
2003.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED FIFTY
DOLLARS
($150.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING TUESDAY,
JULY 29, 2003, AT 3:00 P.M.,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
ENGINEERING BUILDING, 19501 FIVE
POINTS
ROAD,
CLEVELAND,
OHIO 44135.
THURSDAY, AUGUST 14, 2003
Cleveland
Public
Power
System
Expansion Program (Ridge Road
Substation & Transmission Line),
for the Division of Cleveland Public Power, Department of Public
Utilities, as authorized by Ordinance No. 1071-93, passed by the
Council of the City of Cleveland,
June 7, 1993.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED DOLLARS ($100.00) IN THE FORM OF
A CASHIER’S CHECK AND/OR
MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON WEDNESDAY, JULY 23, 2003 AT 10:00 A.M.,
CLEVELAND PUBLIC POWER,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
July 9, 2003 and July 16, 2003

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

The City Record

July 9, 2003

11

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Bosworth Road, 3463, (a.k.a. 3463-65 Bosworth Road), (Ward 19) — Creo Ventures,
Ltd., owner — appeal adopted on 7/2/03 (Doc. A-54-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 116th Street, 3372, (Ward 3) — Denice Mae Mobley, owner — appeal adopted on 7/2/03
(Doc. A-51-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 131st Street, 246, (Ward 10) — Freeway Industrial Properties, owner — appeal adopted
on 7/2/03 (Doc. A-187-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 143rd Street, 777, (a.k.a. 777-81 East 143rd Street), (Ward 10) — Rayshaun Rogers,
owner — appeal postponed to 7/30/03 on 7/2/03 (Doc. A-49-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 156th Street, 429, (Ward 11) — Rayshaun Rogers, owner — appeal resolved on 7/2/03
(Doc. A-48-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 22nd Street, 2021, (Ward 13) — Access Elevator Company, owner — appeal resolved on
7/2/03 (Doc. A-64-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East 54th Street, 3621, (Ward 12) — Ronald R. McKalik, owner — appeal adopted on 7/7/03
(Doc. A-52-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
East Boulevard, 11030, (Ward 9) — Cleveland Botanical Gardens, owner — appeal adopted on
7/2/03 (Doc. A-61-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
Euclid Avenue, 7000, (Ward 5) — H & K Kim, LLC, owner — appeal adopted on
7/2/03 (Doc. A-46-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
Lorain Road, 16800, (Ward 9) — Michael Troy Watson, owner — appeal adopted on 7/2/03
(Doc. A-53-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
North Marginal Road, 1501, (Ward 13) — IMG Motor Sports, owner — appeal adopted on 7/7/03
(Doc. A-62-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
St. Clair Avenue, 4404, (Ward 13) — The Durable Plating Co., owner — appeal resolved on
7/2/03 (Doc. A-59-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
St. Clair Avenue, 6202, (Ward 13) — McGregor Development Ltd., owner — appeal adopted on
7/2/03 (Doc. A-56-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1632
Board of Control — Community Development Department
Cuyahoga Metropolitan Housing Authority — various parcels (Ward 7) per Ord. 81-03
(BOC Res. 398-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
East 120th Street (Ward 9) — PPN 120-11-006 — to Drucilla F. Clark
(BOC Res. 405-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
East 39th Street (Ward 5) — PPN 103-31-064/080 — to Burten, Bell Carr Development, Inc.
per Ord. 1138-03 (BOC Res. 402-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
East 43rd Street, 2239 (Ward 5) — PPN 103-24-011/012 — to Burten, Bell Carr Development,
Inc. per Ord. 1026-03 (BOC Res. 403-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
East 87th Street (Ward 7) — PPN 119-05-049/050 — to Columbus Davis, Jr. and Theresa D.
Bell-Davis per Ord. 932-03 (BOC Res. 401-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
Lincoln Avenue (Ward 1) — PPN 142-27-108 — to Terrance Freeman per Ord. 784-03
(BOC Res. 400-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
Linwood Avenue (Ward 7) — PPN 106-11-032 — to Antonio Lyndell Mithcell and Stephanie
Gilbert McDonald per Ord. 1140-03 (BOC Res. 404-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
Whittier Avenue (Ward 7) — PPN 104-18-061/062 — to James E. Sears per Ord. 933-03
(BOC Res. 399-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629

Board of Control — Finance Department
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and Hector
Vega — per Ord. 181-03 (BOC Res. 397-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
Sale of scrap, personal property and by-products — Report for June 2003 — Division
of Purchases and Supplies (BOC Res. 393-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627
Board of Control — Land Reutilization Program
Cuyahoga Metropolitan Housing Authority — various parcels (Ward 7) per Ord. 81-03
(BOC Res. 398-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
East 120th Street (Ward 9) — PPN 120-11-006 — to Drucilla F. Clark
(BOC Res. 405-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630

1635

The City Record

12

July 9, 2003

East 39th Street (Ward 5) — PPN 103-31-064/080 — to Burten, Bell Carr Development, Inc.
per Ord. 1138-03 (BOC Res. 402-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
East 43rd Street, 2239 (Ward 5) — PPN 103-24-011/012 — to Burten, Bell Carr Development,
Inc. per Ord. 1026-03 (BOC Res. 403-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
East 87th Street (Ward 7) — PPN 119-05-049/050 — to Columbus Davis, Jr. and Theresa D.
Bell-Davis per Ord. 932-03 (BOC Res. 401-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
Lincoln Avenue (Ward 1) — PPN 142-27-108 — to Terrance Freeman per Ord. 784-03
(BOC Res. 400-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
Linwood Avenue (Ward 7) — PPN 106-11-032 — to Antonio Lyndell Mithcell and Stephanie
Gilbert McDonald per Ord. 1140-03 (BOC Res. 404-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
Whittier Avenue (Ward 7) — PPN 104-18-061/062 — to James E. Sears per Ord. 933-03
(BOC Res. 399-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629

Board of Control — Land Reutilization Program (Ward 1)
Lincoln Avenue (Ward 1) — PPN 142-27-108 — to Terrance Freeman per Ord. 784-03
(BOC Res. 400-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629

Board of Control — Land Reutilization Program (Ward 5)
East 39th Street (Ward 5) — PPN 103-31-064/080 — to Burten, Bell Carr Development, Inc.
per Ord. 1138-03 (BOC Res. 402-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
East 43rd Street, 2239 (Ward 5) — PPN 103-24-011/012 — to Burten, Bell Carr Development,
Inc. per Ord. 1026-03 (BOC Res. 403-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629

Board of Control — Land Reutilization Program (Ward 7)
Cuyahoga Metropolitan Housing Authority — various parcels (Ward 7) per Ord. 81-03
(BOC Res. 398-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
East 87th Street (Ward 7) — PPN 119-05-049/050 — to Columbus Davis, Jr. and Theresa D.
Bell-Davis per Ord. 932-03 (BOC Res. 401-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629
Linwood Avenue (Ward 7) — PPN 106-11-032 — to Antonio Lyndell Mithcell and Stephanie
Gilbert McDonald per Ord. 1140-03 (BOC Res. 404-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
Whittier Avenue (Ward 7) — PPN 104-18-061/062 — to James E. Sears per Ord. 933-03
(BOC Res. 399-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1629

Board of Control — Land Reutilization Program (Ward 9)
East 120th Street (Ward 9) — PPN 120-11-006 — to Drucilla F. Clark
(BOC Res. 405-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630

Board of Control — Land Sales
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and Hector
Vega — per Ord. 181-03 (BOC Res. 397-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628

Board of Control — Public Service Department
Ambulance (emergency medical care vehicle) — contract per Ord. 1845-02 to
Excellance, Inc. (BOC Res. 396-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
Traffic control boxes — contract per Ord. 371-03 to Able Contracting Group —
Division of Traffic Engineering (BOC Res. 395-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

Board of Control — Public Utilities Department
Fire hydrants (Area B) — per Ord. 214-02 — all bids rejected — Division of Water
(BOC Res. 394-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

Board of Control — Purchases and Supplies Division
PPN 003-01-006 — Parcels A, B, C — Yan Maschke, Hector Vega, Robert Maschke and Hector
Vega — per Ord. 181-03 (BOC Res. 397-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
Sale of scrap, personal property and by-products — Report for June 2003 — Dept. of
Finance (BOC Res. 393-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

1636

July 9, 2003

The City Record

13

Board of Control — Requirement Contracts
Ambulance (emergency medical care vehicle) — contract per Ord. 1845-02 to
Excellance, Inc. — Dept. of Public Service (BOC Res. 396-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1628
Traffic control boxes — contract per Ord. 371-03 to Able Contracting Group —
Division of Traffic Engineering, Dept. of Public Service
(BOC Res. 395-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

Board of Control — Traffic Engineering Division
Traffic control boxes — contract per Ord. 371-03 to Able Contracting Group — Dept.
of Public Service (BOC Res. 395-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

Board of Control — Water Division
Fire hydrants (Area B) — per Ord. 214-02 — all bids rejected — Dept. of Public Utilities
(BOC Res. 394-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627

Board of Zoning Appeals — Report
Broadview Road, 2217, (Ward 15) — Fred Manson, owner, and Gus Moulagiannis, tenant —
appeal postponed to 8/18/03 on 7/7/03 (Cal. 03-153). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Daisy Avenue, 2706, (Ward 15) — Applewood Centers, owner c/o Ray Vicchio, agent — appeal
heard on 7/7/03 (Cal. 03-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
East 154th Street, 3676, (Ward 3) — Henry Payne, owner — appeal postponed to 8/11/03 on
7/7/03 (Cal. 03-146) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
East 93rd Street, 1900, (Ward 7) — Cleveland Clinic Foundation, owners, c/o Rolland
Newman — appeal withdrawn 7/7/03 (Cal. 03-94) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Honeydale Avenue, 11917, (Ward 4) — Cleveland Housing Network, owner c/o Paul Kapczuk,
agent — appeal heard on 7/7/03 (Cal. 03-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Lloyd Road, 3542, (Ward 19) — Trinity Lutheran Church, owner, and Terry Johnson, tenant —
appeal heard on 7/7/03 (Cal. 03-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Lorain Avenue, 11100, (Ward 19) — Greater Cleveland Youth for Christ, owner c/o Nate and
Shelley Hunter — appeal heard on 7/7/03 (Cal. 03-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Minnie Avenue, 2935, (Ward 5) — New Israel Missionary Baptist Church, owners c/o Pastor
Raymond Walker, agent — appeal granted and adopted on 6/30/03
(Cal. 03-115) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Mountview Avenue, 10620, (Ward 3) — St. Andrew’s Missionary Baptist Church,
owner c/o Pastor Frederick D. Watson — appeal heard on 7/7/03
(Cal. 03-159) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
West 148th Street, 4564, (Ward 20) — Tammy Tiedemann, owner — appeal withdrawn on 7/7/03
(Cal. 03-139) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
West 5th Street, 2150, (Ward 13) — Sutton Builders, owner c/o Keith Sutton, agent —
appeal granted and adopted on 7/7/03 (Cal. 03-149) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
West 7th Street, 2093, (Ward 13) — Sutton Builders, owners c/o Keith Sutton, agent —
appeal granted and adopted on 7/7/03 (Cal. 03-151) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631

Board of Zoning Appeals — Schedule
East 147th Street, 3341, (Ward 4) — Ronald Drakeford, owner — appeal to be heard on
7/21/03 (Cal. 03-171) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
East 63rd Street, 2371, (Ward 5) — Progressive Baptist Church, owner, c/o Carlton Caffey,
agent — appeal to be heard on 7/21/03 (Cal. 03-164) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
East 63rd Street, 2373, (Ward 5) — Progressive Baptist Church, owner, c/o Carlton Caffey,
agent — appeal to be heard on 7/21/03 (Cal. 03-165) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
Literary Road, 525, (Ward 13) — Sutton Builders, owner, c/o Keith Sutton, agent — appeal
to be heard on 7/21/03 (Cal. 03-170). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
Madison Avenue, 8901, (Ward 18) — Great Lakes Telephone, LLC, owner, c/o Mark Higgins,
agent — appeal to be heard on 7/21/03 (Cal. 03-166) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630
West 5th Street, 2164, (Ward 13) — Sutton Builders, owner, c/o Keith Sutton, agent —
appeal to be heard on 7/21/03 (Cal. 03-168) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
West 5th Street, 2172, (Ward 13) — Sutton Builders, owner, c/o Keith Sutton, agent —
appeal to be heard on 7/21/03 (Cal. 03-169) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1631
West 5th Street, 2174, (Ward 13) — Sutton Builders, owner, c/o Keith Sutton, agent —
appeal to be heard on 7/21/03 (Cal. 03-167) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1630

1637

The City Record

14

July 9, 2003

City of Cleveland Bids
Bulk waste transfer and disposal (Contract B) — Department of Public Service —
Division of Waste Collection and Disposal — per Ord. 488-03 — bid due August 1, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
City Hall driveway lighting improvements — Department of Public Service — Division
of Architecture — per Ord. 837-02 — bid due July 17, 2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . 1633
Clarkwood Road, 2280-98 demolition — Department of Building and Housing — Division of
Construction Permitting — per Ord. 1266-02, 778-02, 1015-02, 1913-01 — bid due July
23, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Debris (construction and demolition) disposal (Contracts C and D) — Department of Public
Service — Division of Waste Collection and Disposal — per Ord. 489-03 — bid due
August 1, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
East 69th Street, 2260-68 demolition — Deprartment of Building and Housing — Division of
Construction Permitting — per Ord. 1266-02, 778-02, 1015-02, 1913-01 — bid due July 23, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Employee parking lot relocation to Riversedge — Department of Port Control — Division of
Cleveland Hopkins International Airport — per Ord. 912-2000 — bid due August
6, 2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Fencing, vinyl cyclone — Department of Parks, Recreation and Properties — Division
of Parking Facilities — per Ord. 902-03 — bid due July 25, 2003(advertised
7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Halloran Park and Worthington Park site improvements — Department of Parks, Recreation
and Properties — Division of Research, Planning and Development — per Ord. 1114-02 —
bid due July 16, 2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Letterheads, envelopes, business cards, newsletters, brochures and other printed material —
Clerk of Council — bid due July 23, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Long term garage structural rebuild — Department of Port Control — Division of Cleveland
Hopkins International Airport — per Ord. 2375-02 — bid due August 8, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Physical fitness equipment — Department of Public Safety — Division of Fire — per Ord.
2171-02 — bid due July 25, 2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Ridge Road Substation & Transmission line expansion — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 1071-93 — bid due August 14,
2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Solid waste direct haul (Contract “Contingency”) — Department of Public Service —
Division of Waste Collection and Disposal — per Ord. 490-03 — bid due August
1, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Solid waste, transfer and disposal (Contract W) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 493-03 — bid due August
1, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Tactical rescue pumper, squirt pumpers and rescue squad — Department of Public Service —
Division of Motor Vehicle Maintenance — per Ord. 1845-02 — bid due July 25,
2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Tire transfer and disposal (Contract T) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 492-03 — bid due August
1, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
Truck and car washing and waxing — Department of Public Utilities — Division of Cleveland
Public Power — per Ord. 233-03 — bid due July 30, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . 1634
Vaults 5 & 7 upgrade — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 1260-02 — bid due August 8, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1634
West Hangar Road, Phase II improvements — Department of Port Control — Division of
Cleveland Hopkins International Airport — per Ord. 552-2000, 1234-2000 — bid
due August 6, 2003(advertised 7/2/2003 and 7/9/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633

City Planning Commission
Lakeshore Blvd. (south) — between E. 171 St. & E. 174 St. — change the zoning —
One-Family Residential Use District and to an “A” Area District (O 820-03) . . . . . . . . . . . . . . . . . . . . . . . 1633
Shawnee Ave. (south), near Neff Rd & E. 185 St. — change the zoning — Local Retail Use
District (O 818-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
St. Clair Ave. (south) — between E. 115th & E. 117th Sts. — change the zoning —
General Retail Business District (O 1022-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
St. Clair Ave. (south) — between E. 165 St. & E. 166 St. — change the zoning —
Semi-Industry Use District (O 819-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633

1638

July 9, 2003

The City Record

15

Codified Ordinances
General Industry Districts — amend Sec. 345.04 — rock crushing — new Sec. 325.571
(O 1183-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Public Hearings (Notices)
General Industry Districts — amend Sec. 345.04 — rock crushing — new Sec. 325.571
(O 1183-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lakeshore Blvd. (south) — between E. 171 St. & E. 174 St. — change the zoning —
One-Family Residential Use District and to an “A” Area District
(O 820-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shawnee Ave. (south), near Neff Rd & E. 185 St. — change the zoning — Local Retail Use
District (O 818-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Ave. (south) — between E. 115th & E. 117th Sts. — change the zoning —
General Retail Business District (O 1022-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Ave. (south) — between E. 165 St. & E. 166 St. — change the zoning —
Semi-Industry Use District (O 819-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . 1633

. . . . . . . . . . . 1633
. . . . . . . . . . . 1633
. . . . . . . . . . . 1633
. . . . . . . . . . . 1633

Ward 09
St. Clair Ave. (south) — between E. 115th & E. 117th Sts. — change the zoning —
General Retail Business District (O 1022-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Ward 11
Lakeshore Blvd. (south) — between E. 171 St. & E. 174 St. — change the zoning —
One-Family Residential Use District and to an “A” Area District
(O 820-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Shawnee Ave. (south), near Neff Rd & E. 185 St. — change the zoning — Local Retail Use
District (O 818-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
St. Clair Ave. (south) — between E. 165 St. & E. 166 St. — change the zoning —
Semi-Industry Use District (O 819-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1633
Zoning
Lakeshore Blvd. (south) — between E. 171 St. & E. 174 St. — change the zoning —
One-Family Residential Use District and to an “A” Area District
(O 820-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shawnee Ave. (south), near Neff Rd & E. 185 St. — change the zoning —
Local Retail Use District (O 818-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Ave. (south) — between E. 115th & E. 117th Sts. — change the zoning —
General Retail Business District (O 1022-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Ave. (south) — between E. 165 St. & E. 166 St. — change the zoning —
Semi-Industry Use District (O 819-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1639

. . . . . . . . . . . . . . . . . . 1633
. . . . . . . . . . . . . . . . . . 1633
. . . . . . . . . . . . . . . . . . 1633
. . . . . . . . . . . . . . . . . . 1633

