The City Record
O fficial Publication of the Council of the City of Cleve l a n d

August the Twenty-Seventh, Two Thousand and Three

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
5
9
10
10
10
10
11
11
12

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson ..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr....................................................4326 Daisy Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady...........................................................3466 Bosworth Road
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Sharon Dumas, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson,Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell,Councilman Matthew Zone, City Council Representatives; Charles L.
Patton,Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka,Secretary; Members:Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell,President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516,Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams,Arthur Saunders,Alternate Members – D. Cox, P. Frank,E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra,President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.

DEPT. OF LAW – Subodh Chandra,Director, Galen L. Schuerlein,Acting Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100

BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.

DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins,Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue

BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.

DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll,Acting Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart,Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Acting Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon,Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen,Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; P atrick Gallagher, Kathryn Jackson,Draydean McCale b,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred F owler, Jozef Valencik,Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans,India Pierce Lee, Robert Madison,Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman,Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge C. Ellen Connally
Judge Sean C. Gallagher
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary E. Kilbane
Judge Ralph J. Perk, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
13C
15A
15C
12C
12B
14D
13D
14C
14B
13B
13A
14A
12A

Earle B. Turner – Clerk of Courts,Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Kenneth Thomas – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 27, 2003

Vol. 90

No. 4681

CITY COUNCIL
MONDAY, AUGUST 25, 2003
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley, Vice
Chairman; Brady, Cintron, Jones,
Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman;
O’Malley,
Reed,
Sweeney,
Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

The following measures will be on
their final passage at the next meeting:
NONE

Henry Guzman, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 492-03.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that pursuant to the authority of Ohio
Revised Code Section 1901.26(B)(1)
and Cleveland Municipal Court Journal Entry Volume II, Page 21 dated
April 23, 2003, KA, Inc. (“Consultant”) is hereby selected upon nomination of the Director of Finance,
on behalf of the Cleveland Municipal Court, from a list of qualified
consultants
available
for
such
employment and determined after a
full and complete canvass by said
Director as the consulting firm to be
employed by contract for the purpose of providing architectural services with regard to renovations at
the Justice Center for the Cleveland
Municipal Court.
Be it further resolved that the
Director of Finance on behalf of the
Cleveland Municipal Court is authorized to enter into a written contract
with KA, Inc. for professional services based upon its proposal dated
March 28, 2003, in an amount of
Forty-Two Thousand Three Hundred
and Three Dollars ($42,303). The
contract authorized shall be prepared by the Director of Law and
shall contain such other provisions,
as said Director deems necessary to
protect and benefit the public interest.
Be it further resolved that the
employment of the following subcontractors by KA, Inc. for the
above mentioned contract is hereby
approved:
Subcontractor
Amount

Percentage

Calvin & Singleton & Assoc.
(MBE) $3,600.00

8.51%

BOARD OF CONTROL

Robert P. Madison International, Inc.
(MBE) $3,000.00
7.10%

August 20, 2003

IPS (Integrated Precision Systems)
$5,000.00
11.82%

The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, August 20,
2003, at 10:30 a.m. with Acting
Mayor Chandra presiding.
Present: Acting Mayor Chandra,
Acting Directors Abouserhal, Directors Mok, Ricchiuto, Carroll, Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Absent: Director Konicek.
Others: Myrna Branche, Commissioner, Purchases and Supplies.

2073

The Osborne Engineering Company
$11,380.00
26.90%
Johnson Controls
$4,116.00

9.73%

Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.

4
Resolution No. 493-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Environmental Protection
Services for an estimated quantity
of testing & disposal of PCB and
non-PCB electrical equipment, all
items, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two (2)
years beginning with the date of
execution of a contract, received on
the 20th day of June 2003, pursuant
to the authority of Ordinance No.
231-03 passed April 7, 2003 on the
basis of the estimated quantity
would amount to Two Hundred
Thousand no/100 Dollars ($200,000.00)
(Net 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 129877
which shall be certified against such
contract in the sum of Fifty Thousand and no/100 Dollars ($50,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 494-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Wesco Distribution Inc.
for an estimated quantity of safety
equipment required for compliance
with OSHA and EPA regulations
(groups 1, 5, & 6) for the Divisions
of Water, Cleveland Public Power
and Water Pollution Control, Department of Public Utilities, for a period of two (2) years beginning with
the date of execution of a contract,
received on the 27th day of June,
2003, pursuant to the authority of
Ordinance No. 1160-01, passed July
18, 2001, upon a unit basis of the
estimated quantity would amount to
Seven Hundred Thirty Thousand
Dollars and 00/100 Cents ($730,000.00)
(Net 30), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 131929
which shall be certified against
such contract in the sum of Three
Hundred
Thousand
Dollars
and
00/100 Cents ($300,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the

The City Record
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 495-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the conditional bid of Professional
Service Industries, Inc. for an estimated quantity of safety equipment
required for compliance with OSHA
and EPA regulations (group 2) for
the Divisions of Water, Cleveland
Public Power and Water Pollution
Control, Department of Public Utilities, for a period of two (2) years
beginning with the date of execution of a contract, received on the
27th day of June, 2003, pursuant to
the authority of Ordinance No. 116001, passed July 18, 2001, upon a unit
basis of the estimated quantity
would amount to Twenty Five Thousand
Dollars
and
00/100
Cents
($25,000.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 131928
which shall be certified against
such contract in the sum of Fifteen
Thousand Dollars and 00/100 Cents
($15,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 496-03.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 807-03, passed by the
Council of the City of Cleveland
June 10, 2003, the firm of Solar Testing Laboratories, Inc. (“Consultant”)
is hereby selected upon the nomination of the Director of Public Service, as determined after a full and
complete canvass by the Director of
Public Service, as a firm of certified
engineers to be employed by contract for the purpose of supplementing the regularly employed
staff of several departments of the
City in order to furnish professional services necessary to provide
geotechnical testing services for a

2074

August 27, 2003
term not to exceed two (2) years
commencing upon the date of execution of a contract. The work to be
done by the Consultant will be as
determined by the Director of Public Service.
Be it further resolved that the
Director of Public Service hereby is
authorized to enter into contract
with said Consultant based upon its
proposal dated May 30, 2003, which
contract shall provide that the compensation to be paid shall not
exceed One Hundred Thousand Dollars
($100,000.00).
The
contract
authorized hereby shall be prepared
by the Director of Law and shall
contain such other provisions, as
said Director deems necessary to
protect and benefit the public interest.
Be it further resolved that the
employment of the following subconsultants by Solar Testing Laboratories Inc. for the contract herein
authorized hereby is approved:
Sub-Consultants
MV Technologies, Inc.
(MBE — 30%) — $30,000.00
Office Pro, Inc.
(FBE — 10%) — $10,000.00
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 497-03.
By Director Carroll.
Resolved by the Board of Control
of the City of Cleveland that the
conditional bid of Varian, Inc. for
the following: atomic absorption
spectrometer for blood analysis for
the Division of Environment, Department of Public Health received
on the 13th day of June, 2003, pursuant to the authority of Ordinance
No. 548-03, passed April 14, 2003
which on the basis of the order
quantities would amount to $31,463.00
is hereby approved as the lowest
and best bid, and the Director is
hereby requested to enter into contract for such item.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 498-03.
By Director Draper.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Atwell’s Police & Fire Equipment
Company, Inc. for an estimated
quantity of holsters and magazine
pouches for 9MM Glock pistols, Item
Nos. 1 and 2, for the Division of
Police, Department of Public Safety,
for the period of one (1) year beginning with the date of execution of
a contract, received on May 22, 2003
pursuant to the authority of Section
135.065 of the Codified Ordinances of
Cleveland, Ohio, 1992, which on the
basis of the estimated quantity
would amount to Two Hundred
Three Thousand and 00/100 Dollars

August 27, 2003
($203,000.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No: 132254
as specified,
which shall be certified against such
contract in the sum of Two Hundred
Three Thousand and 00/100 Dollars.
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 499-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 135-01-008 located at East 93rd
Street in Ward 3; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Church of God in Christ,
abutting/adjacent landowner, has
proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor, is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Church of
God in Christ for the sale and development of Permanent Parcel No. 13501-008 located at East 93rd Street, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.

The City Record
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
Fair Market value of said parcel for
uses in accordance with said Program.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
Resolution No. 500-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 135-01-078 located at Gibson
Avenue in Ward 3; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, Clement Johnson, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 3 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with Clement
Johnson for the sale and development of Permanent Parcel No. 13501-078 located at Gibson Avenue, in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Acting Mayor Chandra, Acting Director Abouserhal, Directors
Mok,
Ricchiuto,
Carroll,
Acting
Directors
Pettus,
Cox,
Directors
Hudecek, Routen, Sims, Fumich,
Taylor and Williams.
Nays: None.
Absent: Director Konicek.
STEPHANIE MELNYK,
Acting Secretary

2075

5
CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

CIVIL SERVICE NOTICE
____________
ANNOUNCEMENTS – 2003
9/2/03 — 9/8/03
Announcement No.

Type
Exam

Classification

184

EE

Assistant Chief
Building Inspector
(Non Comp)

185

EE

Chief City Planner
(Non Comp)

186

EE

Commissioner of
Code Enforcement
(Non Comp)

187

EE

Commissioner of
Construction Permitting
(Non Comp)

188

EE

Deputy Director of
Building and Housing
(Non Comp)

189

EE

Manager of Parking
(Open)

PROOF OF CITY RESIDENCY
Any applicant wishing to receive
residency credit will be asked to
show that he/she is a bona fide resident of the City of Cleveland. The
following list gives examples of
items that an applicant may present
at the time of filing. The Civil Service Commission requires a minimum of three items from at least
three different categories, where
applicable. All items must be current. Please note that presentation
of these items does not constitute
conclusive proof of bona fide residency.
Acceptable
categories
in-

The City Record

6
clude, but are not limited to, the following:
Lease - from rental agency.
Lease - from independent party.
Must include copy of cancelled
check or money order receipts for
previous
rent
and/or
security
deposit, and fully executed; otherwise, it us unacceptable.
Utility bills bearing the
address and your name.

property

Post Office change of address form
properly date stamped.
Official documents relating to home
ownership including deed, purchase
agreement, or insurance policy.
Bank statements (Within last three
months).
School registration of children.

his/her name removed from the eligible list.

EXAMINATION INFORMATION

AN EQUAL OPPORTUNITY EMPLOYER

TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be
determined based on Education and
Experience found in Resume.

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 185

NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.

CHIEF CITY PLANNER (Non Comp)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $30,000.00 to $75,000.00 per
year.

DUTIES OF THE POSITION

Car registration or Driver’s License
or Ohio I.D. (One only).
Loans and credit card statements
(Within last three months).
(e.g.:

SION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

FILING OF APPLICATION

Car insurance documents.

Rental contracts
tools, car, etc.).

August 27, 2003

furniture,

Current bills not listed above (Within last three months).
The following are examples of unacceptable categories of proof:
Library cards.
Voter registration cards.
Birth certificates.
Notarized letters or affidavits.
Social Security card.
Rental receipts from independent
party without cancelled checks or
money order receipt.

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 184
ASSISTANT CHIEF BUILDING INSPECTOR (Non Comp)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $19,136.00 to $53,217.22 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUESDAY, SEPTEMBER 2,
UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMIS-

Under direction, assigns and monitors the work performed by building
site inspectors. Directly supervises
inspection
staff
as
required.
Reviews building inspection staff’s
timecards
and
daily
itineraries.
Investigates complaints received relative to difficult building code
cases. Acts as liaison with neighborhood groups regarding pending
code enforcement activity. Performs
other job-related duties as required.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or G.E.D.
and continuing education related to
the Ohio Basic Building Code and
training in the Building, Housing,
and Zoning Codes is required. Ten
years of full time paid supervisory
experience in building code enforcement is required. State Certification,
as a Building Inspector and a Valid
State of Ohio Driver’s License are
required. Must be able to operate a
personal computer, general office
equipment, and a moisture meter.
THIS POSITION IS OF A MANAGERIAL NATURE.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have

2076

Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUESDAY, SEPTEMBER 2,
2003 UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: EXPERIENCE EVALUATION:
Applicant’s grade will be determined based on Education and Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Under administrative direction, administers the planning function for
a City Division or department. Performs other job-related duties as required.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A Bachelor’s Degree in Urban Planning, Architecture, Landscape Architecture, or closely related field from
a 4-year accredited college or university is required. (Substitution:
Two years of experience may substitute for each year of college education lacking.) A High School
Diploma
or
G.E.D.
is
required.

The City Record

August 27, 2003
Advanced knowledge of GIS (Geographical Information System) software is required, as well as a working knowledge of Microsoft Office
’97 or higher. THIS POSITION IS OF
A MANAGERIAL NATURE.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 186
COMMISSIONER
OF
CODE
FORCEMENT (Non Comp)

EN-

Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $42,758.15 to $124,900.13 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUESDAY, September 2,
2003 UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.

NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.

NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER

Administer and enforce the provisions of the ordinances of the City
of Cleveland relating to construction, reconstruction, and repair on
all
buildings,
structures
and
dwellings and to the use, maintenance and occupancy of all building
and structures as human habitation;
cause inspections to be made regularly in order to determine compliance with code of the City of Cleveland pertaining to such structures;
supervise the inspection of all work
done pursuant to the issuance of all
building
permits;
supervise
the
issuance
and
service
of
orders
requiring the repair or removal of
all buildings, structures or conditions not in compliance with the
codes pertaining to those buildings,
structures or conditions and all
requirements of law or ordinances
relating to the maintenance, use or
occupancy of dwellings in a safe,
sanitary and fit condition for the
human habitation; supervise the initiation and progress of proceedings
to compel compliance with such
codes and requirements; assist the
Board of Building Standards and
Building Appeals and the Board of
Zoning Appeals in presenting facts
and technical advice concerning
matters before such Boards; and perform such other duties as may from
time to time be required by ordinance or by the Director of Building
and Housing. THIS POSITION IS OF
A MANAGERIAL NATURE.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or G.E.D. is
required. Must be state certified as
a Building Inspector. Five (5) years
of full-time, paid Code Enforcement
experience is required, three (3)
years of which must have been in a
supervisory or management capacity. Must possess a valid State of
Ohio Driver’s License. Basic knowledge of personal computers and
Microsoft Office suite is required.

TYPE: EXPERIENCE EVALUATION:
Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.

NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if

EXAMINATION INFORMATION

copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.

DUTIES OF THE POSITION

NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, that when an
applicant is disqualified from taking an examination on the basis of
age, education or failure to meet
other minimum entrance requirements, the fee paid by such applicant shall be refunded to such applicant upon the applicant’s request in
writing made within ten (10) days
after the date of examination.

NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

7

2077

APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 187
COMMISSIONER
OF
CONSTRUCTION PERMITTING (Non Comp)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $42,758.15 to $124,900.13 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUESDAY, SEPTEMBER 2,
2003 UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: EXPERIENCE EVALUATION:
Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Administer and enforce the provisions of the ordinances of the City
of Cleveland relating to construction, reconstruction, and repair on
all
buildings,
structures
and
dwellings and to the use and occupancy of all building and structures
as human habitation; supervise the
issuance of all building permits and
the inspection of all work done pursuant to those permits; supervise the
issuance of certificates of occupancy; maintain a register of all build-

The City Record

8
ing permits and a record of all compliance orders; assist the Board of
Building Standards and Building
Appeals and the Board of Zoning
Appeals in presenting facts and
technical advice concerning matters
before such Boards; and perform
such other duties as may from time
to time be required by ordinance or
by the Director or Building and
Housing.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A High School Diploma or G.E.D is
required. Must be state certified as
a Plan Examiner. Five (5) years of
full-time paid code Enforcement or
Construction Permitting experience
is required, three (3) years of which
must have been in a supervisory or
management capacity. Must possess
a valid State of Ohio Driver’s
License. Basic knowledge of personal
computers
and
Microsoft
Office suite is required.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 188
DEPUTY DIRECTOR OF BUILDING
AND HOUSING (Non Comp)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive
examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $36,590.39 to $124,900.13 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUESDAY, SEPTEMBER 2,
UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.

EXAMINATION INFORMATION
TYPE: EXPERIENCE EVALUATION:
Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Assist the Director in administering
the Department of Building and
Housing and supervises the work of
the divisions established in the
Department; administer and enforce
the laws and ordinances of the City
relating to buildings and the housing of its inhabitants; coordinate the
functioning of the divisions of the
Department with other departments,
divisions, and offices of the City,
with Federal, State and County
offices and agencies; administer and
enforce the ordinances of the City
relating to the use of land, the construction and occupancy of buildings and structures; issue all building
permits
and
supervise
the
inspection of all work done pursuant to those permits; issue all certificates of occupancy as authorized
and required by the Codified Ordinances
dealing
with
structures;
issue and have served upon the
owner or violator orders requiring
the repair or removal of all buildings, structures or conditions not in
compliance with the codes pertaining to those buildings, structures or
conditions and all requirements of
laws or ordinances relating to the
maintenance, use or occupancy of
dwellings in a safe, sanitary and fit
condition for human habitation; initiate and carry forth proceedings to
compel compliance with such codes
and requirements; and perform such
other duties as may from time to
time be required of the Director by
the Mayor, or by Ordinance of Council.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A Bachelor’s Degree in Architecture,
Civil/Structural
Engineering,
or
related field is required, a Master’s
Degree is preferred. Five years of
full time paid experience in code
enforcement with a State of Ohio
Building Official Certification is
required. Seven years of full time
paid
supervisory
experience
is
required. Must be registered in the
State of Ohio as an Architect or Professional Engineer. A valid State of
Ohio Driver’s License is required.
Must be ambulatory to evaluate construction
projects
and
existing
structures. Must be able to lift,
carry, push, and pull a minimum of
30 pounds. Must be computer liter-

2078

August 27, 2003
ate. THIS IS POSITION IS OF A SCIENTIFIC NATURE.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, when an applicant is disqualified from taking an
examination on the basis of age,
education or failure to meet other
minimum entrance requirements, the
fee paid by such applicant shall be
refunded to such applicant upon the
applicant’s request in writing made
within ten (10) days after the date
of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 189
MANAGER OF PARKING (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a open examination for
the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland is $23,647.11 to $70,740.42 per
year.
FILING OF APPLICATION
Application must be made on the
regular application form available
at the Office of the Civil Service
Commission, 601 Lakeside Avenue,
Room 119. No other form will be
accepted. APPLICATIONS WILL BE
RECEIVED FOR ENTRANCE TO
THE EXAMINATION FROM 8:30
A.M. ON TUEDAY, SEPTEMBER 2,
2003 UNTIL 4:30 P.M. MONDAY, SEPTEMBER 8, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M.
ON MONDAY, SEPTEMBER 8, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: EXPERIENCE EVALUATION:
Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the
time of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CON-

August 27, 2003
TAINED IN THE APPLICATION OR
RESUME.
LACK
OF
HONESTY
WILL RESULT IN IMMEDIATE
REMOVAL FROM THE ELIGIBLE
LIST.
DUTIES OF THE POSITION
Responsible to the Commissioner of
Parking Facilities for the management, coordination, and monitoring
of various sections of the Division
of Parking Facilities. Analyzes and
reviews financial statements and
other divisional reports. In addition,
may do one or more of the following functions: Interpret and implement
municipal
parking
codes;
maintain and purchase property and
equipment; supervise Parking Facility personnel; perform budget preparation for designated division section (s); assist in the planning,
development, and marketing of properties. Provides training for Parking
Enforcement Supervisors, Parking
Coordinators, and other personnel.
Enforces divisional policies and procedures. Performs other job-related
duties as required.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE
AS FOLLOWS:
A
Bachelor’s
Degree
in
Business/Public Administration or related field is from a 4-year accredited
college or university is required. A
High School Diploma or G.E.D. is
required. Five years of full time
paid experience in the management
of parking in a large multi-facility
operation, which includes two years
of supervisory experience, is required. Substitution: Two years of
directly related experience may substitute for each year of education
lacking. THIS POSITION IS OF A
MANAGERIAL NATURE.
NOTE: Applicants will be required
to pay a $10.00 (TEN DOLLARS) filing fee. Applicants who are currently employed in this position
with the City of Cleveland are
exempt. However, when an applicant is disqualified from taking an
examination on the basis of age,
education or failure to meet other
minimum entrance requirements, the
fee paid by such applicant shall be
refunded to such applicant upon the
applicant’s request in writing made
within ten (10) days after the date
of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
REYNALDO GALINDO,
President
August 27, 2003

The City Record
SCHEDULE OF THE BOARD
OF ZONING APPEALS

MONDAY, SEPTEMBER 8, 2003
9:30 A.M.
Calendar No. 03-218: 13521 Lakewood
Heights Boulevard (Ward 19)
Timko Investments Inc., owners
c/o Tim Kovacic, agent, appeals to
change the use of an existing onestory office and storage building
into a dental laboratory and production all situated on a 25' x 120'
parcel located in a General Retail
Business District on the south side
of Lakewood Heights Blvd. at 13521
Lakewood
Heights
Blvd.;
said
change of use being contrary to the
Business District Requirements of
Section 343.11 where a medical laboratory and production are not permitted in a General Retail Business
District but first permitted in a
Semi-Industry District as stated in
Section 345.03 of the Codified Ordinances and contrary to the Non-Conforming Use Requirements where a
substitution of a nonconforming use
requires
the
Board
of
Zoning
Appeals approval as stated in Section 359.01 of the Codified Ordinances.
Calendar No. 03-219: 5817 Prosser
Avenue (Ward 13)
Leon Fountain, owner, appeals to
construct a 4' x 4' landing and stair
system approximately 12' above finish grade all situated on a 40' x
125' parcel located in a Two-Family District on the north side of
Prosser Avenue at 5817 Prosser Avenue; said construction being contrary to the Yards and Courts Requirements where a 7' front yard
setback is proposed and 10' is required
as
stated
in
Section
357.13(b)(1) of the Codified Ordinances.
Calendar No. 03-220: 8701 Buckeye
Road (Ward 4)
Tom and Judy Sprungle, owners,
appeal to change the use of an existing 24' x 36' one-story masonry
building with an attached 36' x 63'
one-story masonry garage building
all situated on an irregular shaped
corner parcel located in a General
Retail Business District on the north
corner of East 87th Street and
Buckeye Road at 8701 Buckeye
Road; said change of use being contrary
to
the
Business
District
Requirements where a motor vehicle
repair garage is first permitted in a
Semi-Industry District as stated in
Section 345.03 of the Codified Ordinances and not permitted in a General Retail Business District as stated in Section 343.11 of the Codified
Ordinances.
Calendar No. 03-221: 8707 Buckeye
Road (Ward 4)
Tom and Judy Sprungle, owners,
appeal to use an existing premises
for accessory parking and storage
for an auto repair garage at 8701
Buckeye Road all situated on an
approximately 30' x 138' parcel
located in a General Retail Business District on the north side of
Buckeye Road at 8707 Buckeye
Road; said use being contrary to

2079

9
the Business District Requirements
where accessory parking and storage for a motor vehicle repair
garage is first permitted in a SemiIndustry District as stated in Section 345.03 of the Codified Ordinance and not permitted in a General Retail Business District as
stated in Section 343.11 of the Codified Ordinances.
Calendar No. 03-222: 3821 East 93rd
Street (Ward 2)
Greater Tabernacle Church, owners, c/o, Reverend Willie McCreary,
appeal to establish use of an existing church and add an approximate
65' x 80' one-story “L” shaped
church addition to the existing
church, all situated on an approximate 152' x 175' irregular shaped
parcel located in a Two-Family District and a General Retail Business
District on the east side of East 93rd
Street at 3821 East 93rd Street; said
use being contrary to the Definition
Requirements
of
Section
325.03
where accessory parking spaces
must be a minimum of 180 sq. ft.
and 165 sq. ft. is proposed and contrary
to
the
Business
District
Requirements
of
Section
343.11
where by reference as regulated in
a One-Family District, a church and
accessory uses if located less than
15' from a residence district are subject to the Board of Zoning Appeals
approval and the proposed addition
is located on a residential parcel
and contrary to the Off-Street Parking and Loading Requirements of
Section 349.04(e) where 30 parking
spaces are required and 7 are proposed
and
accessory
off-street
spaces shall be provided with wheel
or bumper guards as stated in Section 349.07(b) of the Codified Ordinances.
Calendar No. 03-223: 1900 Train Avenue (Ward 14)
Lesuer Enterprises Incorporated,
owners, c/o Richard Lesuer, appeal
to expand the use of an existing
building to accommodate a private
club and assembly all situated on an
approximate 119' x 282' irregular
shaped parcel located in a General
Industry District on the south side
of Train Avenue at 1900 Train
Avenue; said use being contrary to
the Off-Street Parking and Loading
Requirements of Section 349.04(e)
where 70 parking spaces are required and 24 are proposed and contrary
to
the
Landscaping
and
Screening Requirements where a 6'
wide landscaping strip is required
in the front along Train Avenue
between the parking lot and the
street as stated in Section 352.10 of
the Codified Ordinances.
Calendar No. 03-224: 11904 Holborn
Avenue (Ward 2)
Herman Sewell, owner, c/o, Ron
Shore, agent, appeals to construct a
12' x 9' three seasons sun room to
the front of an existing 24' x 29'
dwelling all situated on a 41' x 150'
parcel located in a Two-Family District on the south side of Holborn
Avenue at 11904 Holborn Avenue;
said construction being contrary to
the Yards and Courts Requirements
where a 9' projection is proposed
and enclosed front porches shall not
project more than 4' as stated in
Section 357.13(b)(4) of the Codified
Ordinances.

The City Record

10
Calendar No. 03-245: 5802-04 Prosser
Avenue (Ward 13)
Santo Malavé Jr., owner, appeals
to install approximately 113 linear
feet of 4' high chain link fencing
around a 43' x 71' parcel located in
a Two-Family District on the south
side of Prosser Avenue at 5802-5804
Prosser Avenue; said installation
being contrary to the Fence Regulations where a chain link fence is
proposed and in residential districts,
only ornamental fences shall be
installed in actual front and side
street yards as stated in Section
358.04 of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

Calendar No. 03-207: 4337 West 58th
Street postponed to September 22,
2003.

CITY OF CLEVELAND BIDS

Calendar No. 03-209: 4200 Brookpark
Road postponed to September 22,
2003.

For All Departments

Calendar No. 03-150: 2087 West 7th
Street postponed to October 20,
2003.
On Monday, August 25, 2003, in
Executive Session:
The following appeals were heard
by the Board on Monday, August 18,
2003, and said decisions were approved and adopted in Executive
Session on Monday, August 25, 2003:

REPORT OF THE BOARD
OF ZONING APPEALS

The following appeals were Approved:

MONDAY, AUGUST 25, 2003

Calendar No. 03-195: 18608 Neff Road
Baba Pawar appealed to enclose
an 8' x 22'-6" front porch of a 2story house in a Two-Family District.

At the meeting of the Board of
Zoning Appeals on Monday, August
25, 2003, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 03-205: 2157 West 6th
Street
Sutton Builders appealed to construct an 18' x 46' three-story one
family residence with a 20' x 20'
detached garage in a Multi-Family
District.
Calendar No. 03-208: 3715 Highland
Road
David Hinz appealed to construct
a 22' x 40' two-story attached
garage addition to the rear of a twostory house on a 40' x 444' parcel
in an A1 Single Family District.
The following appeal was Denied:
Calendar No. 03-204: 1939 West 79th
Street
Steven and Colette Shank appealed to construct an 8' x 22' double-decker front porch to a twostory dwelling in a Two-Family
District.
The following appeal was Withdrawn:
None.
The following appeals were Dismissed:
Calendar No. 03-203: 4829 Superior
Avenue
Mi Ran Zillich appealed to expand
a restaurant in an existing twostory 34' x 68' building in a SemiIndustry District.
Calendar No. 03-181: 5806 Superior
Avenue
Sam Qassem appealed to construct
and extend a parking lot on a 40'
x 113' parcel in a Two-Family District.

August 27, 2003

Calendar No. 03-196: 2087 Random
Road
Peter Smakula appealed to construct a 20' x 24' one-story accessory detached garage on a 90' x
168' parcel in a Multi-Family District.
Calendar No. 03-197: 9505 Baltic Road
Gregg Long appealed to construct
a 22' x 25' one-story accessory
detached garage with a 15' x 20'
loft area above on a 60' x 150' parcel in a Two-Family District.
Calendar No. 03-199: 2071 West 42nd
Street
Cleveland Housing Network appealed to construct an 18' x 45' twostory dwelling and 20' x 20' onestory detached garage on a 30' x
125' parcel in a Two-Family District.
The following appeal was Denied:
Calendar No. 03-180: 3845 East 93rd
Street
John Papouras appealed to establish use of an existing parking lot
as a used car sales lot in a General
Retail Business District.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

PUBLIC NOTICE

NONE

The following appeals were Postponed:

NOTICE OF PUBLIC HEARING

Calendar No. 03-206: 4004 East 131st
Street postponed to September 29,
2003.

NONE

2080

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”
THURSDAY, SEPTEMBER 4, 2003
Snow & Ice Removal at Health Centers, for the Division of Health,
Department of Public Health, as
authorized by Ordinance No. 54603, passed by the Council of the
City of Cleveland, April 14, 2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
WHERE
YOUR ATTENDANCE IS MANDATORY TO BE ELIGIBLE FOR
BIDDING; FRIDAY, AUGUST 29,
2003 AT 10:00 A.M., McCAFFERTY
HEALTH CENTER, 4242 LORAIN
AVE., CLEVELAND, OHIO 44113.
Fire Boat Rehabilitation, for the
Division of Motor Vehicle Maintenance, Department of Public Service, as authorized by Ordinance
No. 1169-03, passed by the Council
of the City of Cleveland, July 16,
2003.
THERE WILL BE A PRE-BID
MEETING, TUESDAY, AUGUST
26, 2003 AT 11:00 A.M., DIVISION
OF MOTOR VEHICLE MAINTENANCE, 4150 EAST 49th STREET,
BUILDING #1, CLEVELAND, OHIO
44105.
One (1) 10.5-Cubic Yards Concrete
Mixer Body, for the Various Divisions of the Department of Public
Service, as authorized by Ordinance No. 1845-02, passed by the

August 27, 2003

The City Record

Council of the City of Cleveland,
October 7, 2002.
THERE WILL BE A PRE-BID
MEETING, TUESDAY, AUGUST
26, 2003 AT 11:30 A.M., DIVISION
OF MOTOR VEHICLE MAINTENANCE, 4150 EAST 49th STREET,
BUILDING #1, CLEVELAND, OHIO
44105.

PROSPECTIVE BIDDERS PLANNING TO ATTEND THE PRE-BID
MEETING MUST REGISTER WITH
MR. ABDUL-MALIK ALI, FIELD
MAINTENANCE MANAGER, AT
(216) 265-6040 by 5:00 P.M. EST, SEPTEMBER 2, 2003.
EMAIL ADDRESS: (AMALI@CLEVELANDAIRPORT.COM)

August 20, 2003 and August 27, 2003

August 27, 2003 and September 3, 2003

FRIDAY, SEPTEMBER 5, 2003
Various Salt Spreaders, Insert and
Plow Parts & Labor, for the Division of Motor Vehicle Maintenance, Department of Public Service as authorized by Ordinance
No 2228-02, passed by the Council
of the City of Cleveland, December 9, 2002.
THERE WILL BE A PRE-BID
MEETING FRIDAY, AUGUST 29,
2003 AT 10:30 A.M., DIVISION OF
MOTOR VEHICLE MAINTENANCE,
4150 EAST 49th STREET, BUILDING #1, CLEVELAND, OHIO 44105.
2004 Criminal & Civil Filing System,
on behalf of the Cleveland Municipal Courts, by the Department of
Finance as authorized by Ordinance No. 544-03, passed by the
Council of the City of Cleveland,
May 12, 2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
WHERE
YOUR ATTENDANCE IS MANDATORY TO BE ELIGIBLE FOR
BIDDING; FRIDAY, AUGUST 29,
2003 AT 10:00 A.M., CLEVELAND
MUNICIPAL CLERK OF COURTS,
1200 ONTARIO, LEVEL TWO,
CLEVELAND, OHIO 44113.
August 20, 2003 and August 27, 2003

WEDNESDAY, SEPTEMBER 17, 2003
Labor & Materials Necessary to Service & Maintain Elevators, for the
Division of Police, Department of
Public Safety, as authorized by
Ordinance No 1008-03, passed by
the Council of the City of Cleveland, June 10, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING TUESDAY, SEPTEMBER 9, 2003 AT 10:00 A.M., POLICE
HEADQUARTERS,
1ST
FLOOR
LOBBY, 1300 ONTARIO STREET,
CLEVELAND, OHIO 44113.
August 27, 2003 and September 3, 2003
THURSDAY, SEPTEMBER 18, 2003
Salt Dome Renovations, for the Division of Architecture, Department
of Public Service, as authorized by
Ordinance No. 833-02, passed by
the Council of the City of Cleveland, June 3, 2002.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER’S
CHECK
AND/OR
MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING,
FRIDAY,
SEPTEMBER
5,
2003
AT
11:30
A.M.,
JOSEPH STAMPS SERVICE STATION, 4150 SOUTH MARGINAL
ROAD, CLEVELAND, OHIO 44114.

WEDNESDAY, SEPTEMBER 10, 2003
Lincoln Park Site Improvements, for
the Division of Research, Planning & Development, Department
of Parks, Recreation & Properties,
as authorized by Ordinance Nos.
472-02 and 901-03, passed by the
Council of the City of Cleveland,
May 20, 2002 and June 10, 2003,
respectively.
THERE WILL BE A REFUNDABLE
FEE OF TWENTY-FIVE DOLLARS ($25.00) IN THE FORM OF
A CASHIER’S CHECK AND/OR
MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, SEPTEMBER
4,
2003
AT
10:00
A.M.,
BURKE LAKEFRONT AIRPORT,
1501 NORTH MARGINAL ROAD,
CLEVELAND, OHIO 44114.
August 27, 2003 and September 3, 2003

August 27, 2003 and September 3, 2003
FRIDAY, SEPTEMBER 19, 2003
Processing Recyclable Material Services Contract “EW”, for the Division of Waste Collection and Disposal, Department of Public Service, as authorized by Ordinance
No. 491-03, passed by the Council of
the City of Cleveland, May 12, 2003.
THERE WILL BE A PRE-BID
MEETING, MONDAY, SEPTEMBER 8, 2003 AT 1:00 P.M.-3:00
P.M., CITY HALL, CONFERENCE
ROOM 514, 601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
August 27, 2003 and September 3, 2003

ADOPTED RESOLUTIONS
AND ORDINANCES

FRIDAY, SEPTEMBER 12, 2003
REPRINT
De-Icing
Chemicals,
for
Various
Divisions of the Department of
Port Control, as authorized by
Ordinance No 1258-02, passed by
the Council of the City of Cleveland, August 14, 2003.
THERE WILL BE A PRE-BID
MEETING
WEDNESDAY,
SEPTEMBER 3, 2003 AT 10:00 A.M.,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
ADMIRALS CLUB, LOCATED ON CONCOURSE “A”, 5300 RIVERSIDE
DRIVE, CLEVELAND, OHIO 44135.
FOR REASONS OF SECURITY,

Res. No. 1280-03.
By Council Members O’Malley and
Westbrook (by departmental request).
An emergency resolution appointing an assessment equalization board
to hear objections to estimated assessments with respect to improving
Woodhaven Avenue from West 63rd
Street to Ridge Road, West 98th
Street from Lorain Avenue to Walford
Avenue and West 110th Street from
Clifton Boulevard to Franklin Boulevard, by making specified improvements along the public right-of-way.

2081

11
Whereas, under Resolution No. 65603, adopted April 14, 2003, as amended by Ordinance No. 1098-03, passed
June 10, 2003, this Council declared
the necessity of improving Woodhaven Avenue from West 63rd Street
to Ridge Road, West 98th Street from
Lorain Avenue to Walford Avenue
and West 110th Street from Clifton
Boulevard to Franklin Boulevard by
relaying and repairing sidewalks, driveway aprons, and curbs (including
adjustments of castings and landscaping, if necessary); and
Whereas, under the above resolution, as amended, the estimated
assessments for the improvement
have been prepared and placed on
file in the office of the Clerk of this
Council; and
Whereas, notice of the passage of
the resolution, as amended, and of
the filing of the estimated assessments have been duly served on all
property owners to be assessed in
the manner provided by law; and
Whereas, written objection to the
estimated assessments may be filed
by one or more property owners; and
Whereas, this resolution constitutes an emergency measure providing for the usual daily operation of
a municipal department; now, therefore,
Be it resolved by the Council of
the City of Cleveland:
Section 1. That David J. Tarditi,
John M. Moss, and Chavtz Seals, Sr.,
three disinterested freeholders of
the City, are appointed as an assessment equalization board, and Douglas Melton, a disinterested freeholder is appointed as alternate
member, to hear and determine all
written objections filed under the
law to the estimated assessments
heretofore filed with the Clerk of
this Council under Resolution No.
656-03, adopted April 14, 2003, as
amended by Ordinance No. 1098-03,
passed June 10, 2003 of this Council.
Section 2. That the assessment
equalization board shall meet at 9:30
a.m. on Tuesday, August 12, 2003, at
Cleveland City Hall, 601 Lakeside
Avenue, Room 106, for the purposes
mentioned above, and on completion
of the hearing and any adjournments, shall report its recommendations, including any changes which
should be made in the estimated
assessments, to this Council.
Section 3. That the Clerk of Council is authorized and directed to notify, by certified mail, each person who
has filed timely written objection to
the estimated assessments of the
time and place of the hearing of the
assessment equalization board.
Section 4. That this resolution is
declared to be an emergency measure and, provided it receives the
affirmative vote of two-thirds of all
the members elected to Council, it
shall take effect and be in force
immediately upon its adoption and
approval by the Mayor; otherwise it
shall take effect and be in force
from and after the earliest period
allowed by law.
Adopted July 14, 2003.
Effective July 23, 2003.

COUNCIL COMMITTEE
MEETINGS

NO MEETINGS

The City Record

12

August 27, 2003

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Assessment Equalization Board
Woodhaven Ave. — W. 98th St. — W. 110th St. — improvement — objections to estimated
assessments (R 1280-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081-R

Board of Control — Cleveland Municipal Court
Architectural services for Justice Center renovations — contract per ORC 1901.26(B)(1)
to KA, Inc. — Dept. of Finance (BOC Res. 492-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2073

Board of Control — Cleveland Public Power Division
PCB and non-PCB electrical equipment, testing and disposal of — contract per Ord. 231-03
to Environmental Protection Services — Dept. of Public Utilities
(BOC Res. 493-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01
to Wesco Distribution Inc. — Dept. of Public Utilities
(BOC Res. 494-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Professional Service Industries, Inc. — Dept. of Public Utilities
(BOC Res. 495-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Community Development Department
East 93rd Street (Ward 3) — PPN 135-01-008 — to Church of God in Christ
(BOC Res. 499-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075
Gibson Avenue (Ward 3) — PPN 135-01-078 — to Clement Johnson
(BOC Res. 500-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075

Board of Control — Environment Division
Atomic absorption spectrometer for blood analysis — contract per Ord. 548-03 to Varian,
Inc. — Dept. of Public Health (BOC Res. 497-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Finance Department
Architectural services for Justice Center renovations — contract per ORC
1901.26(B)(1) to KA, Inc. — behalf of Cleveland Municipal Court
(BOC Res. 492-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2073

Board of Control — Land Reutilization Program
East 93rd Street (Ward 3) — PPN 135-01-008 — to Church of God in Christ
(BOC Res. 499-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075
Gibson Avenue (Ward 3) — PPN 135-01-078 — to Clement Johnson
(BOC Res. 500-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075

Board of Control — Land Reutilization Program (Ward 3)
East 93rd Street (Ward 3) — PPN 135-01-008 — to Church of God in Christ
(BOC Res. 499-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075
Gibson Avenue (Ward 3) — PPN 135-01-078 — to Clement Johnson
(BOC Res. 500-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075

Board of Control — Police Division
Holsters and magazines for Glock 9MM pistols — contract per C.O. Sec. 135.065 to
Atwell’s Police & Fire Equipment Company — Dept. of Public Safety
(BOC Res. 498-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

2082

August 27, 2003

The City Record

13

Board of Control — Professional Service Contracts
Architectural services for Justice Center renovations — contract per ORC 1901.26(B)(1)
to KA, Inc. — behalf of Cleveland Municipal Court, Dept. of Finance
(BOC Res. 492-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2073
Geotechnical testing services — contract per Ord. 807-03 to Solar Testing Laboratories,
Inc. — Dept. of Public Service (BOC Res. 496-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Public Health Department
Atomic absorption spectrometer for blood analysis — contract per Ord. 548-03 to Varian,
Inc. — Division of Environment (BOC Res. 497-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Public Safety Department
Holsters and magazines for Glock 9MM pistols — contract per C.O. Sec. 135.065 to
Atwell’s Police & Fire Equipment Company — Division of Police
(BOC Res. 498-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Public Service Department
Geotechnical testing services — contract per Ord. 807-03 to Solar Testing Laboratories,
Inc. (BOC Res. 496-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Public Utilities Department
PCB and non-PCB electrical equipment, testing and disposal of — contract per Ord. 231-03
to Environmental Protection Services — Division of Cleveland Public Power
(BOC Res. 493-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Wesco Distribution Inc. (BOC Res. 494-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Professional Service Industries, Inc. (BOC Res. 495-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Requirement Contracts
Holsters and magazines for Glock 9MM pistols — contract per C.O. Sec. 135.065 to Atwell’s
Police & Fire Equipment Company — Division of Police, Dept. of Public Safety
(BOC Res. 498-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
PCB and non-PCB electrical equipment, testing and disposal of — contract per Ord. 231-03
to Environmental Protection Services — Division of Cleveland Public Power, Dept. of
Public Utilities (BOC Res. 493-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01
to Wesco Distribution Inc. — Dept. of Public Utilities
(BOC Res. 494-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Professional Service Industries, Inc. — Dept. of Public Utilities
(BOC Res. 495-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Standard Purchase Contracts
Atomic absorption spectrometer for blood analysis — contract per Ord. 548-03 to
Varian, Inc. — Division of Environment, Dept. of Public Health
(BOC Res. 497-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Control — Water Division
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01
to Wesco Distribution Inc. — Dept. of Public Utilities
(BOC Res. 494-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Professional Service Industries, Inc. — Dept. of Public Utilities
(BOC Res. 495-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

2083

The City Record

14

August 27, 2003

Board of Control — Water Pollution Control Division
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01
to Wesco Distribution Inc. — Dept. of Public Utilities
(BOC Res. 494-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074
Safety equipment for OSHA and EPA regulations — contract per Ord. 1160-01 to
Professional Service Industries, Inc. — Dept. of Public Utilities
(BOC Res. 495-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

Board of Zoning Appeals — Report
Baltic Avenue, 9505, (Ward 18) – Gregg Long, owner — appeal granted and adopted on
8/25/03 (Cal. 03-197) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Brookpark Road, 4200, (Ward 16) – Cappas and Karas Investments Inc., owners,
c/o John Shepherd, agent, and Paul Duffy, tenant — appeal postponed to 9/22/03 on
8/25/03 (Cal. 03-209) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
East 131st Street, 4004, (Ward 2) – Sanctuary Baptist Church, owner c/o
Mark Smith, Reverend — appeal postponed to 9/29/03 on 8/25/03
(Cal. 03-206) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
East 93rd Street, 3845, (Ward 2) – John Papouras, owner c/o Willie Jackson, tenant —
appeal denied and adopted on 8/25/03 (Cal. 03-180). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Highland Road, 3715, (Ward 19) – David Hinz, owner — appeal heard on 8/25/03
(Cal. 03-208) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Neff Road, 18608, (Ward 11) – Baba Pawa, owner — appeal granted and adopted on 8/25/03
(Cal. 03-195) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Random Road, 2087, (Ward 6) – Peter Smakula, owner — appeal granted and adopted on
8/25/03 (Cal. 03-196) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Superior Avenue, 4829, (Ward 13) – Mi Ran Zillich, owner — appeal heard on 8/25/03
(Cal. 03-203) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Superior Avenue, 5806, (Ward 7) – Sam Qassem, owner, c/o, Yacub Imead, agent —
appeal dismissed on 8/25/03 (Cal. 03-181) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
West 42nd Street, 2071, (Ward 14) – Cleveland Housing Network, owner, c/o
Delores Graham, agent — appeal granted and adopted on 8/25/03
(Cal. 03-199) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
West 58th Street, 4337, (Ward 16) – Renee Vucek — appeal postponed to 9/22/03 on 8/25/03
(Cal. 03-207) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
West 6th Street, 2157, (Ward 13) – Sutton Builders, owners, c/o Keith Sutton, agent —
appeal heard on 8/25/03 (Cal. 03-205) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
West 79th Street, 1939, (Ward 17) – Steven and Colette Shank, owners — appeal heard on
8/25/03 (Cal. 03-204) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
West 7th Street, 2087, (Ward 13) – Sutton Builders, owner c/o Keith Sutton, agent —
appeal postponed to 10/20/03 on 8/25/03 (Cal. 03-150). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080

Board of Zoning Appeals — Schedule
Buckeye Road, 8701, (Ward 4) – Tom and Judy Sprungle, owners — appeal to be heard
on 9/8/03 (Cal. 03-220) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
Buckeye Road, 8707, (Ward 4) – Tom and Judy Sprungle, owners — appeal to be heard
on 9/8/03 (Cal. 03-221) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
East 93rd Street, 3821, (Ward 2) – Greater Tabernacle Church, owners, c/o Reverend Willie
McCreary — appeal to be heard on 9/8/03 (Cal. 03-222) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
Holborn Avenue, 11904, (Ward 2) – Herman Sewell, owner, c/o Ron Shore, agent — appeal to
be heard on 9/8/03 (Cal. 03-224) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
Lakewood Hts. Boulevard, 13521, (Ward 19) – Timko Investments Inc., owners
c/o Tim Kovacic, agent — appeal to be heard on 9/8/03
(Cal. 03-218) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
Prosser Avenue, 5802-04, (Ward 13) – Santo Malave’, Jr., owner — appeal to be heard on
9/8/03 (Cal. 03-245). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Prosser Avenue, 5817, (Ward 13) – Leon Fountain, owner — appeal to be heard on
9/8/03 (Cal. 03-219). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
Train Avenue, 1900, (Ward 14) – Lesuer Enterprises Incorporated, owners, c/o Richard
Lesuer — appeal to be heard on 9/8/03 (Cal. 03-223) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079

2084

August 27, 2003

The City Record

15

City of Cleveland Bids
Concrete mixer body, 10.5 cubic yards — Department of Public Service — per Ord. 1845-02 —
bid due September 4, 2003 (advertised 8/20/2003 and 8/27/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
De-icing chemicals — Department of Port Control — per Ord. 1258-02 — bid due September
12, 2003(advertised 8/27/2003 and 9/3/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Elevators, service and maintain — Department of Public Safety — Division of Police — per
Ord. 1008-03 — bid due September 17, 2003 (advertised 8/27/2003 and 9/3/2003) . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Filing system, 2004 Criminal and Civil — Department of Finance — behalf of
Cleveland Municipal Court — per Ord. 544-03 — bid due September 5, 2003
(advertised 8/20/2003 and 8/27/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Fire boat rehabilitation — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 1169-03 — bid due September 4, 2003
(advertised 8/20/2003 and 8/27/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080
Lincoln park site improvements — Department of Parks, Recreation and Properties —
Division of Research, Planning and Development — per Ord. 472-02, 901-03 — bid due
September 10, 2003 (advertised 8/27/2003 and 9/3/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Recyclable material service processing (Contract EW) — Department of Public Service —
Division of Waste Collection and Disposal — per Ord. 491-03 — bid due September
19, 2003 (advertised 8/27/2003 and 9/3/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Salt dome renovations — Department of Public Service — Division of Architecture —
per Ord. 833-02 — bid due September 18, 2003
(advertised 8/27/2003 and 9/3/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Salt spreaders, insert and plow parts & labor — Department of Public Service — Division
of Motor Vehicle Maintenance — per Ord. 2228-02 — bid due September
5, 2003 (advertised 8/20/2003 and 8/27/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
Snow and ice removal at health centers — Department of Public Health —
Division of Health — per Ord. 546-03 — bid due September 4, 2003
(advertised 8/20/2003 and 8/27/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2080

Reprints
Woodhaven Ave. — W. 98th St. — W. 110th St. — improvement — assessment equalization
board — objections to estimated assessments (R 1280-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081-R

Service Department
Woodhaven Ave. — W. 98th St. — W. 110th St. — improvement — assessment equalization
board — objections to estimated assessments (R 1280-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081-R

Ward 16
Woodhaven Ave. — W. 98th St. — W. 110th St. — improvement — assessment equalization
board — objections to estimated assessments (R 1280-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081-R

Ward 18
Woodhaven Ave. — W. 98th St. — W. 110th St. — improvement — assessment equalization
board — objections to estimated assessments (R 1280-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081-R

2085

