The City Record
O fficial Publication of the Council of the City of Cleve l a n d

July the Sixteenth, Two Thousand and Three

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
5
Board of Zoning Appeals
8
Board of Building Standards
and Building Appeals
9
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
13
Committee Meetings
13
Index
14

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE

DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Sharon Dumas, Commissioner

President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr....................................................4326 Daisy Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady...........................................................3466 Bosworth Road
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

DEPT. OF LAW – Subodh Chandra,Director, Galen L. Schuerlein,Acting Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Systems Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll,Acting Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart,Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES –James Glending, Acting Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon,Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – _____________, Commissioner
Construction Permitting – ____________________, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Eduardo A. Romero,Director,
Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, ____________,Director; Mayor Jane L.
Campbell,Chairman Ex-Officio; Rev. Charles Lucas,Jr., Vice-Chairman; Councilman
Kevin Conwell,Councilman Matthew Zone, City Council Representatives; Charles L.
Patton,Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka,Secretary; Members:Diane M. Downing,
Matthew Dotson.
SINKING FUND COMMISSION – Jane L. Campbell,President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516,Carol A. Johnson,Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams,Arthur Saunders,Alternate Members – D. Cox, P. Frank,E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra,President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen,Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; P atrick Gallagher, Kathryn Jackson, Draydean McCale b,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort,Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule , Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans,India Pierce Lee, Robert Madison,Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperm a n ,D wayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge C. Ellen Connally
Judge Sean C. Gallagher
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary E. Kilbane
Judge Ralph J. Perk, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
13C
15A
15C
12C
12B
14D
13D
14C
14B
13B
13A
14A
12A

Earle B. Turner – Clerk of Courts,Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Kenneth Thomas – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JULY 16, 2003

Vol. 90

No. 4675

CITY COUNCIL
MONDAY, JULY 14, 2003
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.
MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley, Vice
Chairman; Brady, Cintron, Jones,
Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NONE

CALENDAR
______________
The following measures will be on
their final passage at the next meeting:

Henry Guzman, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 406-03.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Woodhill Supply Inc., for an estimated quantity of plumbing equipment and supplies, all items, for the
various divisions of City government, for the period of two (2) years
beginning with the date of execution of a contract, received on May
30, 2003 pursuant to the authority of
Ordinance No. 425-03 passed March
31, 2003, which on the basis of the
estimated quantity would amount to
Seven Hundred Twenty-Eight Thousand and 00/100 Dollars ($728,000.00),
is hereby affirmed and approved as
the lowest and best bid, and the
Director of Finance is hereby requested to enter into a requirement
contract for such goods and/or services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 135665
which shall be certified against
such contract in the sum of ThirtySix Thousand Four Hundred and
00/100 Dollars ($36,400.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved, that the
employment of the following subcontractors by Woodhill Supply Inc.
is approved:

NONE

BOARD OF CONTROL

Rudy’s Hardware
MBE — $21,840.00 — 00.03%
Julian Supply
FBE — $7,280.00 — 05.00%

July 9, 2003
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 9, 2003,
at 10:30 a.m. with Director Chandra
presiding.
Present: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Hudecek, Romero, Sims,
Taylor and Williams.
Absent:
Mayor
Campbell
and
Director Fumich.
Others: Myrna Branche, Commissioner, Purchases and Supplies.

1643

Yeas: None.
Nays: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor and
Williams.
Absent: Mayor Campbell, Directors
Hudecek and Fumich.
Resolution No. 407-03.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that all
bids received on May 30, 2003, for
the purchase of an estimated quan-

The City Record

4
tity of plumbing equipment and
supplies, all items, for various divisions of City government, pursuant
to the authority of Ordinance No.
425-03, passed by the Council of the
City of Cleveland on March 31, 2003
be and the same are hereby rejected.
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor and
Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Hudecek and Fumich.
Resolution No. 408-03.
By Director Ricchiuto.
Be it resolved, by the Board of
Control of the City of Cleveland
that the bid of Universal Oil, Inc.
for an estimated quantity of antifreeze/coolant (all items), for the
Division of Motor Vehicle Maintenance, Department of Public Service, for the period of one (1) year
beginning with the date of execution of a contract, received on May
23, 2003, pursuant to the authority
of Ordinance No. 2231-02, passed by
the Council of the City of Cleveland on December 9, 2002, which on
the basis of the estimated quantity
would amount to Twenty Eight
Thousand Three Hundred Eighty
and
no/100
Dollars
($28,380.00)
(Net) is hereby affirmed and approved as the lowest and best bid,
and the Director of Public Service
is hereby requested to enter into a
requirement
contract
for
such
goods and/or services, which shall
provide for the immediate purchase
as the initial amount of such contract of the following:
Requisition No. 127558
which shall be certified against
such contract in the sum of Twenty
Thousand
and
no/100
Dollars
($20,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Be it further resolved that the
employment of the following subcontractor by Universal Oil, Inc. for
the
above-mentioned
requirement
contract is hereby approved:
Subcontractor
Percentage — Amount
L. Gray Barrel and Drum Co. (MBE)
19.550% — $5,546.00
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 409-03.
By Director Ricchiuto.
Be it resolved by the Board of
Control of the City of Cleveland,
that the bid of Perk Company, Inc.
for the public improvement of “Con-

structing noise barriers and landscaping on railroad property at various Norfolk-Southern locations” for
the Division of Engineering and
Construction, Department of Public
Service, received on June 19, 2003,
pursuant to the authority of Ordinance No. 1398-2000, passed November 13, 2000, upon a unit basis for
the improvement, in the aggregate
amount of Three Million, Seven Hundred Eighty One Thousand, One
Hundred and Five and 00/100 Dollars ($3,781,105.00), is hereby affirmed and approved as the lowest
responsible bid; and the Director of
Public Service, is hereby authorized
to enter into contract for said
improvement with said bidder.
Be it further resolved that the
employment of the following subcontractors by Perk Company, Inc.
for the aforementioned public improvement hereby is approved:
McTech Corp.
3790 Euclid Ave., Suite 200
Cleveland, Ohio 44115
MBE — 15.00% — $555,000.00
Cuyahoga Supply & Tools, Inc.
5340 Perkins Road
Cleveland, Ohio 44146
FBE — 0.98% — $37,000.00
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 410-03.
By Director Draper.
Resolved by the Board of Control
of the City of Cleveland that the bid
of Rapiscan Security Products, Inc.
for two (2) Security X-ray scanner
systems,
tables
and
installation,
Items 1-4, for the Division of Police,
Department of Public Safety, for the
period of one (1) year beginning
with the date of execution of a contract, received on October 18, 2002
pursuant to the authority of Ordinance No. 2167-01, passed on April 8,
2002, which on the basis of the estimated quantity would amount to
Fifty Thousand Six Hundred Twenty-Five
and
00/100
Dollars
($50,625.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Safety is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 119627
as specified,
which shall be certified against
such contract in the sum of Fifty
Thousand Six Hundred Twenty-Five
and 00/100 Dollars ($50,625.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.

1644

July 16, 2003
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 411-03.
By Acting Director Ronayne.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Consolidated Electrical Distributors, Inc., d.b.a. Leader Electric Supply, Inc. for an estimated quantity
of electrical supplies (all items)
minimum discount 45.3% plus supplemental discounts as bid, for the
Division of Property Management,
Department of Parks, Recreation
and Properties, for the period of
three (3) years beginning with the
date of execution of a contract,
received on April 25, 2003, pursuant
to the authority of Ordinance No.
2328-02, passed December 16, 2002,
which on the basis of the estimated
quantity would amount to Five Hundred Thousand and 00/100 Dollars
($500,000.00), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Parks, Recreation and Properties is hereby requested to enter into a requirement
contract for such goods and/or services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 135687
which shall be certified against
such contract in the sum of Twenty
Five Thousand and 00/100 Dollars
($25,000.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 412-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 137-01-010 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 693-03
passed June 10, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Juanito Marshall has
proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of

July 16, 2003
Ordinance No. 693-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Juanito Marshall for the sale and
development of Permanent Parcel
No. 137-01-010, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1,500.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 413-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 136-13-026 and
136-13-029 under said Land Reutilization Program; and
Whereas, Ordinance No. 507-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Allen Chapel Missionary
Baptist Church has proposed to the
City to purchase and develop said
parcels; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 507-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Allen Chapel Missionary Baptist
Church for the sale and development
of Permanent Parcel Nos. 136-13-026
and 136-13-029, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcels shall be
$100.00 each, which amount is hereby determined to be not less than
the fair market value of said parcels
for uses in accordance with the
Land Reutilization Program.
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
Resolution No. 414-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with

The City Record
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 002-35-055 under
said Land Reutilization Program; and
Whereas, Ordinance No. 695-03
passed June 10, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Cleveland Housing Network, Inc. has proposed to the City
to purchase and develop said parcel;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 695-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Cleveland Housing Network, Inc. for
the sale and development of Permanent
Parcel
No.
002-35-055,
as
described in said Ordinance in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Directors Chandra, Baker,
Konicek, Mok, Ricchiuto, Acting
Directors Carroll, Smith, Ronayne,
Directors Romero, Sims, Taylor, Williams and Hudecek.
Nays: None.
Absent:
Mayor
Campbell
and
Director Fumich.
JEFFREY B. MARKS,
Secretary

5
CIVIL SERVICE NOTICE
____________

ANNOUNCEMENTS – 2003
7/21/03 — 7/25/03
Announcement No.

Type
Exam

Classification

181

WR Accountant IV (Open)

182

EE

Administrator of
Engineering &
Planning (Open)

183

EE

Assistant
City Comptroller
(Open)

170A

EE

Emergency
Medical
Dispatcher (Non Comp)

171A

EE

Emergency
Medical
Technician (Non Comp)

PROOF OF CITY RESIDENCY
Any applicant wishing to receive
residency credit will be asked to
show that he/she is a bona fide resident of the City of Cleveland. The
following list gives examples of
items that an applicant may present
at the time of filing. The Civil Service Commission requires a minimum of three items from at least
three different categories, where
applicable. All items must be current. Please note that presentation
of these items does not constitute
conclusive proof of bona fide residency.
Acceptable
categories
include, but are not limited to, the
following:
Lease - from rental agency.

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

1645

Lease - from independent party.
Must include copy of cancelled
check or money order receipts for
previous
rent
and/or
security
deposit, and fully executed; otherwise, it us unacceptable.
Utility bills bearing the
address and your name.

property

Post Office change of address form
properly date stamped.
Official documents relating to home
ownership including deed, purchase
agreement, or insurance policy.
Bank statements (Within last three
months).
School registration of children.
Car insurance documents.
Car registration or Driver’s License
or Ohio I.D. (One only).
Loans and credit card statements
(Within last three months).
Rental contracts
tools, car, etc.).

(e.g.:

furniture,

Current bills not listed above (Within last three months).
The following are examples of unacceptable categories of proof:
Library cards.
Voter registration cards.

The City Record

6
Birth certificates.
Notarized letters or affidavits.
Social Security card.
Rental receipts from independent
party without cancelled checks or
money order receipt.

APPROVED C.S.C MINUTES
ANNOUNCEMENT NO. 181
ACCOUNTANT IV (OPEN)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination for
the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland
is $19,136.00 - $53,834.24 per year.

ing experience may substitute for
supervisory
experience
lacking.
Individual must be computer literate
and have knowledge of various computerized accounting software packages.
NOTE: Applicants will be required to
pay a $10.00 (TEN DOLLARS) filing
fee. Applicants who are currently
employed in this position with the
City
of
Cleveland
are
exempt.
However, that when an applicant is
disqualified from taking an examination on the basis of age, education or
failure to meet other minimum
entrance requirements, the fee paid
by such applicant shall be refunded to
such applicant upon the applicant’s
request in writing made within ten
(10) days after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing. Civil
Service Commission will make copies
for a standard fee.

FILING OF APPLICATION
Application must be made on the regular application form available at the
Office of the Civil Service Commission, 601 Lakeside Avenue, Room
119. No other form will be accepted.
APPLICATIONS
WILL
BE
RECEIVED FOR ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
MONDAY, JULY 21, 2003 UNTIL 4:30
P.M. ON FRIDAY, JULY 25, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M ON
FRIDAY, JULY 25, 2003.
THE CIVIL SERVICE COMMISSION’S POLICY IS THAT NOT LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE: WRITTEN EXAMINATION
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELGIBLE LIST.
DUTIES OF THE POSITION
Under general supervision, performs
complex or specialized accounting
functions in accordance with established
accounting
procedures.
Analyzes reports and data. Provides
advice concerning accounting and
financial data preparation. Performs
other job-related duties as required.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE AS
FOLLOWS:
A bachelor’s Degree in Finance,
Accounting or Business Administration is required from a four (4)
year accredited college or university.
Three years of full time paid account ing experience, one of which must be
in a supervisory capacity is required.
Substitution: Two years of account-

NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C MINUTES
ANNOUNCEMENT NO. 182
ADMINISTRATOR OF ENGINEERING & PLANNING OPEN)
Public notice is hereby given by the
Civil
Service
Commission
of
Cleveland, Ohio of an Open examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland
is $30,214.95 - $101,947.53 per year.
FILING OF APPLICATION
Application must be made on the regular application form available at the
Office of the Civil Service Commission, 601 Lakeside Avenue, Room
119. No other form will be accepted.
APPLICATIONS
WILL
BE
RECEIVED FOR ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
MONDAY, JULY 21, 2003 UNTIL 4:30
P.M. ON FRIDAY, JULY 25, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M ON
FRIDAY, JULY 25, 2003.
THE
CIVIL
SERVICE
COMMISSION’S POLICY IS THAT NOT
LATE FILING WILL BE ALLOWED.
EXAMINATION INFORMATION

July 16, 2003
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELGIBLE LIST.
DUTIES OF THE POSITION
Under general supervision, supervises environmental and engineering
staff activities. Oversees and directs
the performance of environmental
and engineering studies, designs
inspections, and construction projects. Coordinates contract preparation activities. Schedules construction
activities. Interfaces with various
governmental agencies to ensure
departmental compliance with regulatory requirements. Performs other
job-related duties as required.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE AS
FOLLOWS:
A
Bachelor’s
Degree
in
Business/Public Administration or a
closely related field from an accredited four (4) year college or university
is required. Five years of full time
paid progressively responsible experience in an engineering environment
with inspections project management
is required. Substitution: two years of
full time experience may substitute
for each year of education lacking.
NOTE: Applicants will be required to
pay a $10.00 (TEN DOLLARS) filing
fee. Applicants who are currently
employed in this position with the
City
of
Cleveland
are
exempt.
However, that when an applicant is
disqualified from taking an examination on the basis of age, education or
failure to meet other minimum
entrance requirements, the fee paid
by such applicant shall be refunded to
such applicant upon the applicant’s
request in writing made within ten
(10) days after the date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing. Civil
Service Commission will make copies
for a standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C MINUTES
ANNOUNCEMENT NO. 183

TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be determined based on Education and
Experience found in Resume.

ASSISTANT CITY COMPTROLLER
(OPEN)

NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the time
of filing application.

Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of an Open examination for
the above mentioned classification.

1646

The City Record

July 16, 2003
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland
is $41,312.00 - $102,960.00 per year.
FILING OF APPLICATION
Application must be made on the regular application form available at the
Office of the Civil Service Commission, 601 Lakeside Avenue, Room
119. No other form will be accepted.
APPLICATIONS
WILL
BE
RECEIVED FOR ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
MONDAY, JULY 21, 2003 UNTIL 4:30
P.M. ON FRIDAY, JULY 25, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M ON
FRIDAY, JULY 25, 2003.
THE CIVIL SERVICE COMMISSION’S POLICY IS THAT NOT LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the time
of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELGIBLE LIST.
DUTIES OF THE POSITION
Under the direction of the City
Comptroller, develops and maintains
the accuracy of the City accounting
system control. Assists the City
Comptroller reconciling inter-fund
accounts payable and receivable.
Organizing and maintaining the City
property control system. Monitoring
grant expenditures and cash activities.
Prepare
periodic
financial
reports and statements. Assists the
City Comptroller in coordinating the
external audit associated with the
Citywide accounting policies and procedures. Overseeing certain billing
functions on behalf of the City of
Cleveland. Assists City Comptroller
in managing all divisional staff.
Performs other job-related duties as
directed by the City Comptroller or as
required by ordinance.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE AS
FOLLOWS:
A Bachelor’s Degree in Finance,
Accounting or related field from a
four year accredited college or university is required. Five years of fulltime paid progressively responsible
financial management in government
is required. Must have a working
knowledge of Microsoft Office Suite

7

97/2000. Must possess excellent written and verbal communication and
management skills. CPA preferred.
NOTE: Applicants will be required to
pay a $10.00 (TEN DOLLARS) filing
fee. Applicants who are currently
employed in this position with the City
of Cleveland are exempt. However,
that when an applicant is disqualified
from taking an examination on the
basis of age, education or failure to
meet other minimum entrance requirements, the fee paid by such applicant
shall be refunded to such applicant
upon the applicant’s request in writing
made within ten (10) days after the
date of examination.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing. Civil
Service Commission will make copies
for a standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 170A
EMERGENCY
MEDICAL
PATCHER (Non Comp)

DIS-

Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland
is $24,765.24 to $37,797.11 per year.
FILING OF APPLICATION
Application must be made on the regular application form available at the
Office of the Civil Service Commission, 601 Lakeside Avenue, Room
119. No other form will be accepted.
APPLICATIONS
WILL
BE
RECEIVED FOR ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
MONDAY, JULY 21, UNTIL 4:30 P.M.
FRIDAY, JULY 25, 2003.
NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M. ON
FRIDAY, JULY 25, 2003.
THE CIVIL SERVICE COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the time
of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY

1647

AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELIGIBLE LIST.
DUTIES OF THE POSITION
Answer emergency medical telephone
calls from citizens, elicit pertinent
information, prioritize the call using
information from the caller and
assign the proper priority code.
Operate Emergency Medical Service
divisional computers and radio equip ment according to city and FCC rules
and regulations. Dispatch Emergency
Medical Service units on the basis of
availability and proximity to the
scene of the requested service as well
as coordinating multiple Emergency
Medical Service units and resources
from other agencies. Maintain familiarity with the streets of Cleveland
and various resource agencies used
by
Emergency
Medical
Service.
Contact these agencies as needed,
that is, Police, Fire, Coast Guard, etc.
Maintain proficiency in emergency
medical dispatch in order to achieve
and maintain certification in priority
dispatch. Perform other duties as
assigned or required to meet emergency situations.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE AS
FOLLOWS:
Applicant
must be currently a
Temporary Appointee with the City of
Cleveland in this classification as of
February 14, 2002.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
APPROVED C.S.C. MINUTES
ANNOUNCEMENT NO. 171A
EMERGENCY MEDICAL TECHNICIAN(Non Comp)
Public notice is hereby given by the
Civil Service Commission of Cleveland, Ohio of a non-competitive examination for the above mentioned classification.
SALARY
The prevailing salary range for this
position as established by Ordinance
of the Council of the City of Cleveland
is $26,336.35 to $41,891.67 per year.
FILING OF APPLICATION
Application must be made on the regular application form available at the
Office of the Civil Service Com-

The City Record

8
mission, 601 Lakeside Avenue, Room
119. No other form will be accepted.
APPLICATIONS
WILL
BE
RECEIVED FOR ENTRANCE TO THE
EXAMINATION FROM 8:30 A.M. ON
MONDAY, JULY 21, UNTIL 4:30 P.M.
FRIDAY, JULY 25, 2003.

SCHEDULE OF THE BOARD
OF ZONING APPEALS

NOTE: APPLICATIONS WILL NOT
BE ACCEPTED AFTER 4:30 P.M. ON
FRIDAY, JULY 25, 2003.

Calendar No. 03-172: 2199-2201 West
11th Street (Ward 13)
Jeff Eisenberg, owner, appeals to
establish use of an existing outdoor
brick patio for 36 seats all situated
on a 41' x 66' parcel located in a
Local Retail Business District on
the east side of West 11th Street at
2199-2201 West 11th Street; said use
being contrary to the Off-Street
Parking and Loading Requirements
where no parking spaces are proposed and 9 additional off-street
parking spaces are required for the
36 seats added to the bar and restaurant as stated in Section 349.04(f) of
the Codified Ordinances.

THE CIVIL SERVICE COMMISSION’S POLICY IS THAT NO LATE
FILING WILL BE ALLOWED.
EXAMINATION INFORMATION
TYPE:
EXPERIENCE
EVALUATION: Applicant’s grade will be determined based on Education and
Experience found in Resume.
NOTE: Each applicant is required to
submit a detailed resume of his/her
education and experience at the time
of filing application.
NOTE: THE CIVIL SERVICE COMMISSION RESERVES THE RIGHT
TO REVIEW AND EVALUATE ANY
AND
ALL
INFORMATION
CONTAINED IN THE APPLICATION OR
RESUME. LACK OF HONESTY WILL
RESULT IN IMMEDIATE REMOVAL
FROM THE ELIGIBLE LIST.
DUTIES OF THE POSITION
Under general supervision, to transport sick and injured persons by
ambulance to safety; administer prehospital care treatment within the
limits defined by law in the Divisions’
training program; respond to all
ambulance calls; operate an emergency vehicle; conduct equipment and
supplies inventories on vehicles; com plete patient care forms, police forms,
and evaluation forms on all emergency cases; attend continuing education sessions and meetings; and perform other related duties as may be
assigned or required to meet emergency situations.
MINIMUM QUALIFICATIONS FOR
ENTRANCE TO THIS EXAMINATION AS ESTABLISHED BY THE
CIVIL SERVICE COMMISSION OF
THE CITY OF CLEVELAND ARE AS
FOLLOWS:
Applicant
must be currently a
Temporary Appointee with the City of
Cleveland in this classification as of
February 14, 2002.
NOTE: All copies of diplomas, licenses, certificates, and resumes must be
presented at the time of filing.
Applications will not be accepted if
copies are not submitted with application at time of filing. Civil Service
Commission will make copies for a
standard fee.
NOTE: Any applicant who resigns or
is dismissed from employment with
the City of Cleveland will have
his/her name removed from the eligible list.
AN EQUAL OPPORTUNITY EMPLOYER
REYNALDO GALINDO,
President
July 16, 2003

MONDAY, JULY 28, 2003
9:30 A.M.

Calendar No. 03-173: 3303 East 55th
Street (Ward 5)
Sheila Rose, owner, appeals, agent,
appeals from a violation notice
issued by the Division of Building
and Housing under the Specific Use
Regulations of Section 347.08(a)
where trash areas and refuse containers shall be located so that they
shall not be visible from the public
street or from any lot or lots designated for residential purposes, and
such trash areas shall be screened
with opaque fencing not lower than
the height of the refuse containers
therein
with
adequate
vehicular
access to and from such areas for
collection of trash and/or garbage
at reasonable hours as stated in Section 347.08(a) of the Codified Ordinances.
Calendar No. 03-174: 1820 Auburn
Avenue (Ward 14)
George Yelko, owner c/o Tom
Damico, agent, appeals to construct
a 24' x 20' one-story frame accessory garage with a covered patio to
the rear of a single family dwelling
house all situated on a 25' x 100'
parcel located in a Multi-Family District on the north side of Auburn
Avenue at 1820 Auburn Avenue; said
construction being contrary to the
Yards and Courts Requirements of
Section 357.05(1) where a 10' side
street yard setback is required and
3 1/2' is provided and a 3 1/2' building line setback is proposed and 8'
is required as stated in Section
357.05(2) of the Codified Ordinances.
Calendar No. 03-176: 2326 East 82nd
Street (Ward 6)
Cashella Carroll, owner, c/o, John
Fedor, agent, appeals to install
approximately 148 linear feet of 6'
high board-on-board wood fencing to
the rear of a 50' x 151'corner parcel located in a Two-Family Family
District on the northwest corner of
Lucia Avenue and East 82nd Street
at 2326 East 82nd Street; said installation being contrary to the Fence
Regulations of Section 358.03(a)
where no portion of a fence located
along and parallel to a driveway
within 15' of it’s intersection with a
public sidewalk or public street
shall exceed 2 1/2' in height unless
all portions above that are 75% open
and the proposed fence is 6' in
height and 1' from the side street
property line and fences in the actual side street yards shall not exceed
4' in height and shall be a minimum

1648

July 16, 2003
of 50% open if located within 4'
from the side street property line as
stated in Section 358.04(a) of the
Codified Ordinances.
Calendar No. 03-177: 1205 West 69th
Street (Ward 17)
Allen Myers, owner, c/o, Thomas
Jones, agent, appeals to demolish an
existing approximately 19' x 7'-6"
wooden deck and stairs and construct a new approximately 39' x
11'-7" wooden stair and deck to an
existing townhouse unit all situated
on an irregular shaped corner parcel located in a Multi-Family District on the southeast corner of
Father Caruso Drive and West 69th
Street at 1205 West 69th Street; said
demolition and construction being
contrary to the Yards and Courts
Requirements where a 3' interior
side yard is proposed and the
required interior side yard in a
Multi-Family District shall be no
less than 8' as stated in Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-192: 1201 West 69th
Street (Ward 17)
Maureen and Elmer Khal, owners,
c/o, Thomas Jones, agent, appeals to
demolish an existing approximately
19' x 7'-6" wooden deck and stairs
and construct a new approximately
39' x 11'-7" wooden stair and deck
to an existing townhouse unit all
situated on an irregular shaped corner parcel located in a Multi-Family District on the southeast corner
of Father Caruso Drive and West
69th Street at 1201 West 69th Street;
said demolition and construction
being contrary to the Yards and
Courts Requirements where a 3'
interior side yard is proposed and
the required interior side yard in a
Multi-Family District shall be no
less than 8' as stated in Section
357.09(b)(2)(c) of the Codified Ordinances.
Calendar No. 03-193: 1203 West 69th
Street (Ward 17)
Jeffrey Iacco, owner, c/o, Thomas
Jones, agent, appeals to demolish an
existing approximately 19' x 7'-6"
wooden deck and stairs and construct a new approximately 39' x
11'-7" wooden stair and deck to an
existing townhouse unit all situated
on an irregular shaped corner parcel located in a Multi-Family District on the southeast corner of
Father Caruso Drive and West 69th
Street at 1203 West 69th Street; said
demolition and construction being
contrary to the Yards and Courts Requirements where a 3' interior side
yard is proposed and the required
interior side yard in a Multi-Family
District shall be no less than 8' as
stated in Section 357.09(b)(2)(c) of
the Codified Ordinances.
Calendar No. 03-194: 1207 West 69th
Street (Ward 17)
Donna and Donald Bennett, owners, c/o, Thomas Jones, agent, appeals to demolish an existing approximately 19' x 7'-6" wooden deck
and stairs and construct a new
approximately 39' x 11'-7" wooden
stair and deck to an existing townhouse unit all situated on an irregular shaped corner parcel located in
a Multi-Family District on the southeast corner of Father Caruso Drive
and West 69th Street at 1207 West
69th Street; said demolition and construction being contrary to the

The City Record

July 16, 2003
Yards
and
Courts
Requirements
where a 3' interior side yard is proposed and the required interior side
yard in a Multi-Family District shall
be no less than 8' as stated in Section 357.09(b)(2)(c) of the Codified
Ordinances.
Calendar No. 03-202: 12109 St. Clair
Avenue (Ward 9)
Family Dollar, owners, c/o, John
Triskett, agent, appeals to construct
a 24' x 54' one-story addition to an
existing 56' x 120' one-story masonry store building all situated on an
approximate 140' x 210' irregular
shaped parcel located in a Local
Retail Business District and a MultiFamily District on the northwest
corner of Eddy Road and St. Clair
Avenue at 12109 St. Clair Avenue;
said construction and addition being
contrary to the Non Conforming Use
Requirements where an expansion
of a non-conforming use requires the
Board of Zoning Appeals approval
as stated in Section 359.01(a) of the
Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

The following appeals were Withdrawn:
Calendar No. 03-161: 8701 Buckeye
Road
Tom and Judy Sprungle appealed
to install 82 linear feet of 6' high
chain link fencing with 3 strands of
barbed wire to the west and south
sides of a parcel in a General Retail
Business District.
Calendar No. 03-162: 8707 Buckeye
Road
Tom and Judy Sprungle appealed
to install 97 linear feet of 6' high
chain link fencing with 3 strands of
barbed wire to the east and south
sides of a parcel in General Retail
Business District.
The following appeal was Postponed:
Calendar No. 03-141: 4447 Lee Road
postponed to August 4, 2003.
On Monday, July 14, 2003, in Executive Session:

REPORT OF THE BOARD
OF ZONING APPEALS

The following appeals were heard
by the Board on Monday, July 7,
2003, and said decision was approved and adopted in Executive
Session on Monday, July 14, 2003:

MONDAY, JULY 14, 2003

The following appeals were Approved:

At the meeting of the Board of
Zoning Appeals on Monday, July 14,
2003, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 03-158: 2919 Chatham
Avenue
Christopher Morley appealed to
construct a 24' x 36' two-story room
addition to a one family dwelling in
a Two-Family District.

Calendar No. 03-154: 11917 Honeydale
Avenue
Cleveland Housing Network appealed to construct a 12' x 20' onestory garage on a 42' x 70' parcel
in a Two-Family District.
Calendar No. 03-155: 2706 Daisy Avenue
Applewood Centers appealed to
change the use of a two-story single
family residence into independent
living for 12 females, ages 16-21, in
a Two-Family District.

Calendar No. 03-160: 14627 Terminal
Avenue
Thomas Keating appealed to decrease the west interior side yard
from 2.5' to 2' of an existing nonconforming 51' x 116' parcel in a
One-Family District.

Calendar No. 03-156: 3542 Lloyd Road
Trinity Lutheran Church, owner,
and Terry Johnson, tenant, appealed
to install 50 linear feet of 4' high
picket fencing with a gate and an
8'-6" trellis to the side and rear
yards of a corner parcel in a TwoFamily District.

Calendar No. 03-57: 2814 Detroit Avenue
Bounce Properties, LLC appealed
to expand the use of an existing
restaurant by converting open space
adjacent to the building into a concrete patio and a raised wooden
deck in a Semi-Industry District;
subject to conditions.

Calendar No. 03-157: 11100 Lorain
Avenue
Greater
Cleveland
Youth
for
Christ appealed to change the use of
two, first floor store spaces of a twostory building into a teen community center in a General Retail Business District.

Calendar No. 03-147: 3192 West 38th
Street
Peter Hauk appealed to establish
use of a 2 1/2-story one family house
as a legal two family house in a
Two-Family District.
The
nied:

following

appeal

was

The following appeals were Denied:

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

NONE

CITY OF CLEVELAND BIDS

For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10
Negotiated
contracts;
Notice required in Advertisement
for Bids.
Where invitations for bids are
advertised,
the
following notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority business enterprise (“MBE”)
and each female business enterprise (“FBE”) must be certified
before doing business with the City.
Therefore, any prime contractor
wishing to receive credit for using
an MBE or FBE should ensure that
applications for certification as to
MBE or FBE status compliance
with the Code, affirmative action in
employment and, if applicable, joint
venture status, are submitted to the
Office
of
Equal
Opportunity
(“OEO”) prior to the date of bid
opening or submission of proposals
or as specified by the Director.
Failure to comply with the business
enterprise code or with representations made on these forms may
result in cancellation of the contract or other civil or criminal
penalties.”
WEDNESDAY, JULY 23, 2003

None.
EUGENE CRANFORD, JR.,
Secretary

De-

Calendar No. 03-163: 4097 East 139th
Street
Bennie Porter appealed to change
a two family dwelling house into a
three family dwelling house in a
Two-Family District.

9

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

NO MEETING

1649

Various Paper Products and Mailing
Services (Typesetting and Printing of Personalized Letterhead
Envelopes, Business Cards, Informational
Cards,
Note
Pads,
Newletters, Brochures, and Flyers
and for the Preparation, Transportation, and Delivery of Printed
Materials to a designated United
States Post Office or Other Designated Site for Cleveland City

The City Record

10
Council), Ordinance approved by
the Council of the City of Cleveland (Pending).
THERE WILL BE A PRE-BID
MEETING, ON FRIDAY, JULY 18,
2003 AT 3:30 P.M., CITY COUNCIL,
ROOM
220,
CITY
HALL,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
2260-68 East 69th Street Demolition,
for the Division of Construction
Permitting, Department of Building and Housing, as authorized by
Ordinance
Nos.
1266-02,
778-02,
1015-02 and 1913-01, passed by the
Council of the City of Cleveland,
January 27, 2003, June 17, 2002,
May 20, 2002 and April 29, 2002,
respectively.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON THURSDAY, JULY 17, 2003 AT 10:00 A.M.,
CONFERENCE ROOM 509, CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
2280-98 Clarkwood Road Demolition,
for the Division of Construction
Permitting, Department of Building and Housing, as authorized by
Ordinance
Nos.
1266-02,
778-02,
1015-02 and 1913-01, passed by the
Council of the City of Cleveland,
January 27, 2003, June 17, 2002,
May 20, 2002 and April 29, 2002,
respectively.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON THURSDAY, JULY 17, 2003 AT 10:00 A.M.,
CONFERENCE ROOM 509, CITY
HALL, 601 LAKESIDE AVENUE,
CLEVELAND, OHIO 44114.
FRIDAY, JULY 25, 2003
Purchase & Install 3,000 Feet of 5
Foot High Cyclone Vinyl Fence,
Green in Color, for the Division
of Parking Facilities, Department
of Parks, Recreation & Properties, as authorized by Ordinance
No. 902-03, passed by the Council
of the City of Cleveland, June 12,
2003.
THERE WILL BE A PRE-BID
MEETING, ON FRIDAY, JULY 18,
2003 AT 10:00 A.M., DIVISION OF
PARKING, 500 LAKESIDE AVENUE, 2ND FLOOR (ARCHWAY),
CLEVELAND, OHIO 44114.
July 9, 2003 and July 16, 2003
WEDNESDAY, JULY 30, 2003
Truck and Car Washing & Car Waxing, for the Division of Cleveland
Public Power, Department of Public Utilities, as authorized by Ordinance No. 233-03, passed by the
Council of the City of Cleveland,
April 7, 2003.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON WEDNESDAY, JULY 23, 2003 AT 2:00 P.M.,
CLEVELAND PUBLIC POWER,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.

July 9, 2003 and July 16, 2003

FRIDAY, AUGUST 1, 2003
Transfer
and
Disposal
of
Bulk
Waste Contract “B”, for the Division of Waste Collection and Disposal, Department of Public Service, as authorized by Ordinance
No. 488-03, passed by the Council
of the City of Cleveland, May 12,
2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Transfer and Disposal of Tires Contract “T”, for the Division of
Waste Collection and Disposal,
Department of Public Service, as
authorized by Ordinance No. 49203, passed by the Council of the
City of Cleveland, May 12, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Direct Haul of Solid Waste/Contingency
Contract
“Contingency”,
for the Division of Waste Collection and Disposal, Department of
Public Service, as authorized by
Ordinance No. 490-03, passed by
the Council of the City of Cleveland, May 21, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Transfer and Disposal of Solid
Waste Contract “W”, for the Division of Waste Collection and Disposal, Department of Public Service, as authorized by Ordinance
No. 493-03, passed by the Council
of the City of Cleveland, May 12,
2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
Disposal of Construction and Demolition Debris — Contract C & D,
for the Division of Waste Collection and Disposal, Department of
Public Service, as authorized by
Ordinance No. 489-03, passed by
the Council of the City of Cleveland, May 12, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING, ON MONDAY, JULY 21,
2003 AT 2:00 P.M., CITY HALL,
601 LAKESIDE AVENUE, CONFERENCE ROOM 514, CLEVELAND, OHIO 44114.
July 9, 2003 and July 16, 2003
FRIDAY, AUGUST 8, 2003
Upgrade of Vaults 5 and 7, for the
Division of Cleveland Hopkins
International Airport, Department

1650

July 16, 2003
of Port Control, as authorized by
Ordinance No. 1260-02, passed by
the Council of the City of Cleveland, December 16, 2002.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED FIFTY
DOLLARS
($150.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING TUESDAY,
JULY 29, 2003, AT 3:00 P.M.,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
ENGINEERING BUILDING, 19501 FIVE
POINTS
ROAD,
CLEVELAND,
OHIO 44135.
Structural Rebuild of Long Term
Garage, for the Division of Cleveland Hopkins International Airport, Department of Port Control,
as authorized by Ordinance No.
2375-02, passed by the Council of
the City of Cleveland, May 12,
2003.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED FIFTY
DOLLARS
($150.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING TUESDAY,
JULY 29, 2003, AT 3:00 P.M.,
CLEVELAND HOPKINS INTERNATIONAL
AIRPORT,
ENGINEERING BUILDING, 19501 FIVE
POINTS
ROAD,
CLEVELAND,
OHIO 44135.
THURSDAY, AUGUST 14, 2003
Cleveland
Public
Power
System
Expansion Program (Ridge Road
Substation & Transmission Line),
for the Division of Cleveland Public Power, Department of Public
Utilities, as authorized by Ordinance No. 1071-93, passed by the
Council of the City of Cleveland,
June 7, 1993.
THERE WILL BE A REFUNDABLE
FEE OF ONE HUNDRED DOLLARS ($100.00) IN THE FORM OF
A CASHIER’S CHECK AND/OR
MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID MEETING, ON WEDNESDAY, JULY 23, 2003 AT 10:00 A.M.,
CLEVELAND PUBLIC POWER,
LOCATED AT 1300 LAKESIDE
AVENUE,
CLEVELAND,
OHIO
44114.
July 9, 2003 and July 16, 2003
FRIDAY, AUGUST 8, 2003
Plumbing Equipment & Supplies, for
Various Divisions, Department of
Finance, as authorized by Ordinance No. 425-03, passed by the
Council of the City of Cleveland,
March 31, 2003.
THERE
WILL
BE
A
PRE-BID
MEETING ON MONDAY, JULY 28,
2003 AT 11:00 A.M., DIVISION OF
PROPERTY MANAGEMENT, 4150
EAST 49TH STREET, BUILDING
#2, CLEVELAND, OHIO 44105.
July 16, 2003 and July 23, 2003

July 16, 2003

The City Record

11

Certified MBEs and FBEs
Reporting Period: Second Quarter, 2003
Pursuant to Chapter 187 of the Codified Ordinances of the City of Cleveland, Ohio, listed below are the firms that have
been certified as Minority Business Enterprises (MBEs) and Female Business Enterprises (FBEs) by the Mayor’s Office
of Equal Opportunity during the Second Quarter of 2003.
Company

MBE/FBE

Certdate

A & L Sewer Company

MBE

4/22/2003

A & V Cleaning, Inc.

MBE

5/25/2003

AC Electric
Advantage Health Care

MBE
FBE

6/13/2003
5/30/2003

Art Window Shade Company, Inc.

FBE

5/15/2003

Artisan Cleaning Company, Inc.
Barnett Drywall Supply, Inc.

FBE
MBE

5/15/2003
4/17/2003

Barr Engineering, Inc.

MBE

6/4/2003

MBE/FBE

6/2/2003

Bland, Inc.
Bonnie Kay Unlimited
Burkshire Construction Co., Inc.

FBE
FBE
FBE

6/6/2003
4/28/2003
6/20/2003

C.P. Braman & Co., Inc.
Civic Builders, LLC

FBE
FBE

4/23/2003
5/30/2003

CJB Excavating, Inc.
Cobalt Group, Inc.

FBE
FBE

5/22/2003
4/1/2003

Coleman Spohn Corporation

MBE

5/12/2003

Collinwood Shale, Brick and Supply Co.
Corlett Trenching and Plumbing
Cuyahoga Supply & Tool, Inc.
Davenport’s Crafts & Crafts
Diversified Services Corp.
Donato Electric, Inc.
Duct Fabricators, Inc.

FBE
MBE
FBE
MBE
MBE
FBE
FBE

5/21/2003
4/10/2003
4/24/2003
5/12/2003
6/17/2003
5/21/2003
4/1/2003

Echos Air, Inc.

MBE

5/6/2003

MBE/FBE

5/22/2003

MBE
FBE

4/29/2003
5/19/2003

MBE/FBE

4/2/2003

FBE
MBE
FBE

4/21/2003
4/22/2003
5/30/2003

MBE/FBE

5/6/2003

G.T. Electric

MBE

5/15/2003

Gabor Enterprises, Inc.

FBE

4/25/2003

MBE/FBE

6/5/2003

Beachwood Title, Inc.

Emerald Supply, Inc.
Enterprise Company
ESA Engineering Services, Inc.
Ferneway Company, The
Fincun-Mancini, Inc.
Force Security, Inc.
Fortuna Construction Co., Inc.

G.E. Construction Company

Glory Construction Company

1651

Description
All types of sewer work; septic tanks and
trenching; water and gas lines
Janitorial services: residential and commercial
clean-up
Electrical contractor
Occupational heath: drug,& alcohol testing,
physicals including pre-employment
Interior window coverings, repair, cleaning and
maintenance
Janitorial services
General contractor specializing in carpentry,
installation A supplier of drywall, metal studs,
screws & fasteners, taping, mud, plywood,
insulation A power tools
Transportation engineering and design:
structural, roadway, drainage and traffic
Full title & escrow services including, closings,
lien searches, legal and tax info
Asphalt contractor
Advertising and promotional items
General contractor specializing in masonry,
paver installation, landscaping, misc. steel,
carpentry: including interior demo, finishes,
concrete, dewatering, clean-up, & hoisting
Real estate appraisals and appraisal reviews
General contractor specializing in new
construction of homes and dwellings, rehab,
renovations, additions, commercial
Excavating and sewer contractor
Comprehensive organizational and business
development, capital investment, community
development planning & project implementation,
marketing and feasibility studies
Installation HVAC systems, plumbing & piping,
fabrication, sprinkler systems, facilities
maintenance and service
Manufacturer & supplier of ready mix concrete
Sewer and water line installation and repairs
Construction and highway supplies
Digital imagery, photography and graphic design
Industrial cleaning chemicals
Electrical contractor
Fabrication and installation of HVAC sheetmetal
ductwork
HVAC Contractor: fabrication and installation;
service & design/build HVAC systems
Supplier of industrial maintenance and janitorial
supplies
Supplier of janitorial and maintenance supplies
Software engineering for automation, controls,
sensors, programming, trouble shooting
Public relations, marketing including grant
scriptwriting
Complete court reporting services
Security guard services
General contractor specializing in site
development, utilities sewer work, demolition and
excavation
General contractor specializing in HVAC,
masonry, plumbing; renovations
Electrical contractor: installation, servicing,
maintenance and consultation
Exterior building restoration and new
construction: washing, caulking, sealing
General contractor specializing in rehab, drywall,
carpentry and roofing, commercial and residential

The City Record

12
GR & A Advertising
H.M.H. Restoration, Inc.

FBE
FBE

4/28/2003
4/29/2003

History Enterprises, Inc.
Hogan Electric Company
Integrated Consulting Services, Ltd.
Interstate Safety & Service Company, Inc.
IQC Cleaning Services, Inc.
J & S Landscaping

FBE
MBE
MBE
FBE
MBE
MBE

4/7/2003
4/14/2003
6/25/2003
6/26/2003
4/22/2003
4/19/2003

J.F. Novak Company

FBE

5/30/2003

Jon Squires, Inc.

FBE

6/21/2003

Jean Schnell Photography
Jeffrey W. Barnett Trucking

FBE
MBE

4/28/2003
6/27/2003

Johnson Driveaway Service

MBE

4/22/2003

JOPA Mechanical, Inc.
Julian Supply Company

FBE
FBE

5/15/2003
6/10/2003

KS Associates, Inc.
L.V. Surveying, Inc.

FBE
FBE

5/30/2003
6/18/2003

Leonies Companies, The

MBE

5/12/2003

Liberty Enterprises, Inc.

FBE

5/22/2003

Mac Mechanical Corporation
Mac Record & Management, Inc.

FBE
FBE

6/13/2003
4/10/2003

Mar-Way Construction, Inc.

FBE

6/24/2003

Marjet Enterprises, Inc.

FBE

6/4/2003

Mayer Associates Manufacturers Agent, Inc.

FBE

4/17/2003

FBE
MBE/FBE
FBE

4/20/2003
6/3/2003
4/4/2003

MLM Material Hauling Co.
MurTech Consulting, LLC

FSE
FBE

6/30/2003
5/19/2003

MV Technolgies, Inc.

MBE

6/16/2003

Neighborhood Title Agency, Inc.

FBE

4/7/2003

Nello’s Trucking, Inc.

FBE

5/5/2003

Northeastern Services

FBE

4/3/2003

O.R. Colan Associates, Inc.

FBE

5/21/2003

Obon, Inc.

MBE

5/2/2003

MBE/FBE

6/16/2003

Pat Henry Market Research, Inc.
Penn and Associates, Inc.

FBE
FBE

4/15/2003
4/15/2003

Project T.E.A.C.H., Inc.
Quality Kleen Plus

FBE
MBE

4/1/2003
4/2/2003

Ramos Trucking Corporation
Ran Associates, Inc.-Personnel Agency
Right Team Inc.

MBE
MBE
FBE

5/6/2003
6/2/2003
6/17/2003

Roof T.E.C., Inc.
Rudy’s Hardware Supply, Inc.

FBE
MBE

6/12/2003
6/16/2003

MCS Consulting Service
McTax Service
Mighty Mo’s Industrial Supplier, Inc.

Paragon TEC, Inc.

1652

July 16, 2003

Advertising and marketing
Masonry contractor specializing in restoration,
brick laying, tuckpointing, stone replacement,
waterproofing, etc.
Historical consultant
Electrical contractor
Workers compensation administration
Traffic control products; trucking
Janitorial cleaning services
Commercial and residential lawn and garden,
landscaping by design and snowplowing services
Embroidered emblems, badges, flags, and
miscellaneous commemorative bars and service
medals
Mechanical contractor: welding, fabricating and
installation of pressure piping systems
Photography
Trucking: delivering building supplies, drywall,
metal studs
Transportation of heavy equipment, trucks and
sweepers
HVAC, Mechanical contractor
Supplier: Sewer and water line supplies, plumbing
and municipal utility supplies
Civil engineering and surveying
Surveys including boundary, topographic,
construction staking
General contractor specializing in rehab,
renovations and decorating and painting
Plumbing, HVAC and Electrical contractor
including backflow testing
Fire protection contractor
Warehouse facility; storage and management of
records
Interior and exterior: plastering, stucco, dryvit,
and masonry repairs, commercial and residential
Design and installation of data cabling, phone
cablin, optic fiber, room designs, and
attachments
Waste treatment: supplies: filters, pumps & pH
electrodes
Organizational planning and evaluations
Tax preparation; payroll service
Industrial supplier, i.e., fasteners, fittings,
lubricants, small hand tools
Trucking: Dump trucks
Information technology consulting and placement
firm
Environmental consulting services including site
assessment, environmental compliance, permits, etc.
Title agency including escrow, lien searches,
judicial reports, title insurance
Trucking: hauling asphalt, material and excavation
debris
General contractor specializing in demolition,
excavation and trucking
Land acquisition, appraisal, relocation and related
activities, including turnkey program management
for public agencies
Trucking: dump trucks, single unit, tri-axle;
excavation and sitework
Educational program design and management,
curriculum design, training and development,
management and technical support
Market research
Market research, evaluation consulting, report
writing
Write and train OSHA, DOT, EPA programs
Building maintenance, janitorial services and new
construction clean-up
Dump truck services
Employment services; temporary help
Computer consulting services specializing in
software & E-business solutions
Roofing consultants
Retail hardware store and supplier of industrial
supplies

The City Record

July 16, 2003
Sandhu & Associates, Inc.

MBE

5/12/2003

Sandra Heath and Associates, Inc.

FBE

5/9/2003

SCK Design, Inc.

FBE

5/7/2003

Servco Products, Inc.

MBE

4/29/2003

Sigcom Group, Inc,

MBE

6/18/2003

Top Gun Lawn Sprinklers, Inc.

MBE

6/24/2003

Vallejo Company, The

MBE

5/17/2003

Vanguard Training Services, LLC

MBE

6/25/2003

MBE/FBE

4/2/2003

Vocon Design, Inc.

FBE

6/23/2003

Wake Forest Contractors, Inc.

MBE

5/12/2003

MBE/FBE

5/15/2003

FBE

6/27/2003

MBE/FBE
FBE
MBE

6/4/2003
4/15/2003
4/29/2003

FBE
FBE

5/15/2003
5/15/2003

Vertex Computer Systems, Inc.

Water Resources & Coastal Engineering

Wayne Hose Painting Co., Inc.

We Clean It Krystal Klean
Weiss Movers, Inc.
Williams Interiors

Work Best Electric
Zust & Company

13

Consulting engineer services including design of
HVAC, plumbing, fire protection, process piping,
temp controls, instrumentation & energy
management
Temporary and permanent office support staffing,
pre-employment investigations
Web design, programming graphic design,
corporate communications, multi media
productions
Supplier: various types & sizes of fasteners, hex
head cap screws, rods, washers, NYL insert
insert L/N, hand & power tools, lubricants,
parabolts, electrical
General contractor specializing in commercial &
residential remodeling and addttions
Lawn sprinkler installation and snow removal
services
Trucking and hauling of excavation materials;
installation & repair of water and sewer lines
Training and consulting services in the area of
work force development, human performance
improvement & electronic commerce education
Software development services, computer
consulting services
Interior design services including programming,
space planning, specifications of
furniture/finishes, and installation management
General contractor specializing in rehabs, home
construction and landscaping
Water engineering, storm water management,
hydraulic & hydrologic studies, drafting, general
engineering support
Painting & wallcovering contractor including
sandblasting, waterproofing, cculking and
chemical cleaning
Cleaning and maintenance services
Commercial and residential furniture movers
General contractor; drywall; framing, hanging &
finishing; painting, accoustical tile installer;
ceilings and carpentry work
Electrical contractor
Communications and marketing including training
and executive coaching

MBEs/FBEs DELETED FROM OEO’S DATABASE
Second Quarter, 2003
The attached firms, that were previously certified as a MBE and/or FBE have been dropped from the MBE/FBE
database. The firms listed were sent at least two (2) letters and elected not to re-certify for various reasons,
including going out of business and changes in geographic location.
MBE/FBE

Company

FBE
FBE
FBE
FBE
FBE
FBE
MBE
MBE
MBE
MBE
MBE/FBE
MBE/FBE

ACE Poured Walls, Inc.
Angelo’s Painting, Inc.
CWZ Properties, Inc.
Kapp & Associates
L.T. Services, Inc.
Thanos Contracting Company
Cook Paving and Construction Co., Inc,
Crawford Fence and Guardrail, Inc.
Julian Construction, Inc.
Sounders Office and Computer Products
Sanford’s Home Health Care, Inc.
Vicki L. Banda Freelance Stenographer

ADOPTED RESOLUTIONS AND ORDINANCES
NONE

COUNCIL COMMITTEE MEETINGS
NO MEETINGS

1653

The City Record

14

July 16, 2003

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Community Development Department
Miles Avenue, 9323 and 9325 (Ward 2) — PPN 136-13-026/029 — to Allen Chapel Missionary
Baptist Church per Ord. 507-03 (BOC Res. 413-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Union Avenue, 11720 (Ward 3) — PPN 137-01-010 — to Juanito Marshall per Ord. 693-03
(BOC Res. 412-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
West 50th Street, 1833 (Ward 17) — PPN 002-35-055 — to Cleveland Housing Network, Inc.
per Ord. 695-03 (BOC Res. 414-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645

Board of Control — Engineering and Construction Division
Noise walls and landscaping on Norfolk—Southern property — contract per Ord. 1398-2000
to Perk Company, Inc. — Dept. of Public Service (BOC Res. 409-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Finance Department
Plumbing equipment and supplies — contract per Ord. 425-03 to Woodhill Supply Inc. —
rejected (BOC Res. 406-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1643
Plumbing equipment and supplies — per Ord. 425-03 — all bids rejected
(BOC Res. 407-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1643

Board of Control — Land Reutilization Program
Miles Avenue, 9323 and 9325 (Ward 2) — PPN 136-13-026/029 — to Allen Chapel Missionary
Baptist Church per Ord. 507-03 (BOC Res. 413-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645
Union Avenue, 11720 (Ward 3) — PPN 137-01-010 — to Juanito Marshall per Ord. 693-03
(BOC Res. 412-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
West 50th Street, 1833 (Ward 17) — PPN 002-35-055 — to Cleveland Housing Network, Inc.
per Ord. 695-03 (BOC Res. 414-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645

Board of Control — Land Reutilization Program (Ward 2)
Miles Avenue, 9323 and 9325 (Ward 2) — PPN 136-13-026/029 — to Allen Chapel Missionary
Baptist Church per Ord. 507-03 (BOC Res. 413-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645

Board of Control — Land Reutilization Program (Ward 3)
Union Avenue, 11720 (Ward 3) — PPN 137-01-010 — to Juanito Marshall per Ord. 693-03
(BOC Res. 412-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Land Reutilization Program (Ward 17)
West 50th Street, 1833 (Ward 17) — PPN 002-35-055 — to Cleveland Housing Network, Inc.
per Ord. 695-03 (BOC Res. 414-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1645

Board of Control — Motor Vehicle Maintenance Division
Anti-freeze and coolant — contract per Ord. 2231-02 to Universal Oil, Inc. — Dept.
of Public Service (BOC Res. 408-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Parks, Recreation and Properties Department
Electrical supplies — contract per Ord. 2328-02 to Consolidated Electrical Distributors,
Inc., d.b.a. Leader Electric Supply, Inc. — Division of Property
Management (BOC Res. 411-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Police Division
Security x-ray scanner system — contract per Ord. 2167-01 to Rapiscan Security Products,
Inc. — Dept. of Public Safety (BOC Res. 410-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

1654

July 16, 2003

The City Record

15

Board of Control — Property Management Division
Electrical supplies — contract per Ord. 2328-02 to Consolidated Electrical Distributors,
Inc., d.b.a. Leader Electric Supply, Inc. — Dept. of Parks, Recreation and
Properties (BOC Res. 411-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Board of Control — Public Improvement Contracts
Noise walls and landscaping on Norfolk—Southern property — contract per Ord. 1398-2000
to Perk Company, Inc. — Division of Engineering and Construction, Dept. of Public
Service (BOC Res. 409-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Public Safety Department
Security x-ray scanner system — contract per Ord. 2167-01 to Rapiscan Security Products,
Inc. — Division of Police (BOC Res. 410-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Board of Control — Public Service Department
Anti-freeze and coolant — contract per Ord. 2231-02 to Universal Oil, Inc. — Division of
Motor Vehicle Maintenance (BOC Res. 408-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Noise walls and landscaping on Norfolk—Southern property — contract per Ord. 1398-2000
to Perk Company, Inc. — Division of Engineering and Construction
(BOC Res. 409-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644

Board of Control — Requirement Contracts
Anti-freeze and coolant — contract per Ord. 2231-02 to Universal Oil, Inc. — Division of
Motor Vehicle Maintenance, Dept. of Public Service (BOC Res. 408-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Electrical supplies — contract per Ord. 2328-02 to Consolidated Electrical Distributors,
Inc., d.b.a. Leader Electric Supply, Inc. — Division of Property Management, Dept.
of Parks, Recreation and Properties (BOC Res. 411-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Security x-ray scanner system — contract per Ord. 2167-01 to Rapiscan Security Products,
Inc. — Division of Police, Dept. of Public Safety (BOC Res. 410-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1644
Board of Zoning Appeals — Report
Buckeye Road, 8701, (Ward 4) – Tom and Judy Sprungle, owner — appeal withdrawn on 7/14/03
(Cal. 03-161) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Buckeye Road, 8707, (Ward 4) – Tom and Judy Sprungle, owner — appeal withdrawn on 7/14/03
(Cal. 03-162) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Chatham Avenue, 2919, (Ward 14) – Christopher Morley, owner — appeal heard on
7/14/03 (Cal. 03-158) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Daisy Avenue, 2706, (Ward 15) – Applewood Centers, owner c/o Ray Vicchio, agent — appeal
granted and adopted on 7/14/03 (Cal. 03-155) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Detroit Avenue, 2814, (Ward 13) – Bounce Properties, LLC, owner, c/o Julie Trott, agent —
appeal heard on 7/14/03 (Cal. 03-57) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
East 139th Street, 4097, (Ward 1) – Bennie Porter, owner — appeal heard on 7/14/03
(Cal. 03-163) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Honeydale Avenue, 11917, (Ward 4) – Cleveland Housing Network, owner c/o Paul Kapczuk,
agent — appeal granted and adopted on 7/14/03 (Cal. 03-154) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Lee Road, 4447, (Ward 1) – Quinton Durham, owner — appeal postponed to 8/4/03 on 7/14/03
(Cal. 03-141) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Lloyd Road, 3542, (Ward 19) – Trinity Lutheran Church, owner, and Terry Johnson, tenant —
appeal granted and adopted on 7/14/03 (Cal. 03-156) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Lorain Avenue, 11100, (Ward 19) – Greater Cleveland Youth for Christ, owner c/o Nate
and Shelley Hunter — appeal granted and adopted on 7/14/03
(Cal. 03-157) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Terminal Avenue, 14627, (Ward 20) – Thomas Keating, owner — appeal heard on 7/14/03
(Cal. 03-160) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
West 38th Street, 3192, (Ward 14) – Peter Hauk, owner — appeal heard on 7/14/03
(Cal. 03-147) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1649
Board of Zoning Appeals — Schedule
Auburn Avenue, 1820, (Ward 14) – George Yelko, owner, c/o Tom Damico, agent — appeal to
be heard on 7/28/03 (Cal. 03-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1648
East 55th Street, 3303, (Ward 12) – Sheila Rose, owner — appeal to be heard on 7/28/03
(Cal. 03-173) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1648

1655

The City Record

16

East 82nd Street, 2326, (Ward 6) – Cashella Carroll, owner, c/o John Fedor, agent —
appeal to be heard on 7/28/03 (Cal. 03-176) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 12109, (Ward 9) – Family Dollar, owners, c/o John Triskett, agent —
appeal to be heard on 7/28/03 (Cal. 03-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 11th Street, 2199-2201, (Ward 13) – Jeff Eisenberg, owner — appeal to be heard on
7/28/03 (Cal. 03-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1201, (Ward 17) – Maureen and Elmer Khal, owners, c/o Thomas
Jones, agent — appeal to be heard on 7/28/03 (Cal. 03-192) . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1203, (Ward 17) – Jeffrey Iacco, owner, c/o Thomas Jones, agent —
appeal to be heard on 7/28/03 (Cal. 03-193) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1205, (Ward 17) – Allen Myers, owner, c/o Thomas Jones, agent — appeal
to be heard on 7/28/03 (Cal. 03-177). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1207, (Ward 17) – Donna and Donald Bennett, owners, c/o Thomas Jones,
agent — appeal to be heard on 7/28/03 (Cal. 03-194) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

July 16, 2003
. . . . . . . . . . . . . . . . . 1648
. . . . . . . . . . . . . . . . . 1649
. . . . . . . . . . . . . . . . . 1648
. . . . . . . . . . . . . . . . . 1648
. . . . . . . . . . . . . . . . . 1648
. . . . . . . . . . . . . . . . . 1648
. . . . . . . . . . . . . . . . . 1648

City of Cleveland Bids
Bulk waste transfer and disposal (Contract B) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 488-03 — bid due August 1, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clarkwood Road, 2280-98 demolition — Deprartment of Building and Housing — Division of
Construction Permitting — per Ord. 1266-02, 778-02, 1015-02, 1913-01 — bid due July 23, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Debris (construction and demolition) disposal (Contracts C and D) — Department of Public
Service — Division of Waste Collection and Disposal — per Ord. 489-03 — bid due
August 1, 2003 (advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 69th Street, 2260-68 demolition — Deprartment of Building and Housing — Division of
Construction Permitting — per Ord. 1266-02, 778-02, 1015-02, 1913-01 — bid due July 23, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fencing, vinyl cyclone — Department of Parks, Recreation and Properties — Division
of Parking Facilities — per Ord. 902-03 — bid due July 25, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Letterheads, envelopes, business cards, newsletters, brochures and other printed material —
Clerk of Council — bid due July 23, 2003(advertised 7/9/2003 and 7/16/2003) . . . . . . . . . . . . .
Long term garage structural rebuild — Department of Port Control — Division of Cleveland
Hopkins International Airport — per Ord. 2375-02 — bid due August 8, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Plumbing equipment and supplies — Department of Finance — per Ord. 425-03 —
bid due August 8, 2003 (advertised 7/16/2003 and 7/23/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ridge Road Substation & Transmission line expansion — Department of Public Utilities —
Division of Cleveland Public Power — per Ord. 1071-93 — bid due August 14, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid waste direct haul (Contract “Contingency”) — Department of Public Service —
Division of Waste Collection and Disposal — per Ord. 490-03 — bid due August 1, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid waste, transfer and disposal (Contract W) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 493-03 — bid due August 1, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tire transfer and disposal (Contract T) — Department of Public Service — Division
of Waste Collection and Disposal — per Ord. 492-03 — bid due August 1, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Truck and car washing and waxing — Department of Public Utilities — Division of
Cleveland Public Power — per Ord. 233-03 — bid due July 30, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Vaults 5 & 7 upgrade — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 1260-02 — bid due August 8, 2003
(advertised 7/9/2003 and 7/16/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1656

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650
. . . . . . . . . . . . . . 1649

. . . . . . . . . . . . . . 1650
. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

. . . . . . . . . . . . . . 1650

