The City Record
Official Publication of the Council of the City of Cleveland

December the Thirty-First, Two Thousand and Three

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
6
6
7
7
7
7
8
8
8

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE
President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones ...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr. ....................................................3004 Vega Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady...........................................................3466 Bosworth Road
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
Debra M. Janik, Chief of Staff
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44113
44109
44144
44102
44102
44111
44111
44111

DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Joseph A. Sidoti, Commissioner
DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Gina Routen, Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson, Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell, Councilman Matthew Zone, City Council Representatives; Charles L.
Patton, Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harris, Magda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka, Secretary; Members: Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell, President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516, Carol A. Johnson, Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams, Arthur Saunders, Alternate Members – D. Cox, P. Frank, E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra, President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.

DEPT. OF LAW – Subodh Chandra, Director, Galen L. Schuerlein, Acting Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100

BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.

DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins, Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue

BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.

DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll,Acting Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart, Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; Patrick Gallagher, Kathryn Jackson, Draydean McCaleb,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones, Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule, Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans, India Pierce Lee, Robert Madison, Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman, Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge C. Ellen Connally
Judge Sean C. Gallagher
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary E. Kilbane
Judge Ralph J. Perk, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
13C
15A
15C
12C
12B
14D
13D
14C
14B
13B
13A
14A
12A

Earle B. Turner – Clerk of Courts, Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Kenneth Thomas – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, DECEMBER 31, 2003

Vol. 90

No. 4699

CITY COUNCIL
MONDAY, DECEMBER 29, 2003
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.
MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

WEDNESDAY—Alternating
1:30 P.M. — Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman;
O’Malley,
Reed,
Sweeney,
Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR
The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

December 24, 2003
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, December 24,
2003, at 10:30 a.m. with Director
Chandra presiding.
Present: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.

2905

Others: Myrna Branche, Commissioner, Purchases and Supplies.
On motions, the following resolutions were adopted, except as may
be otherwise noted:
Resolution No. 745-03.
By Director Baker.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on November 12, 2003,
for a yard crane, new or used, for
the various divisions of City government, pursuant to the authority of
Ordinance No. 1169-03, passed by the
Council of the City of Cleveland on
July 16, 2003, are hereby rejected.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 746-03.
By Director Baker.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on December 10, 2003,
for accessories and equipment for
upfitting
vehicles/equipment,
for
the various divisions of City government, pursuant to the authority of
Ordinance No. 1169-03, passed by the
Council of the City of Cleveland on
July 16, 2003, are hereby rejected.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 747-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Minute Man Plumbing for
an estimated quantity of labor and
materials to repair and/or replace
various water, sewer and gas lines
damaged by pole replacements, all
items, for the Division of Cleveland
Public Power, Department of Public
Utilities, for a period of two (2)
years beginning with the date of
execution of a contract, received on
November 7, 2003, pursuant to the
authority of Ordinance No. 1151-03,
passed July 16, 2003 on the basis of
the estimated quantity would amount
to One Hundred Fifty Thousand and
no/100 Dollars ($150,000.00) (5%, 10
Days), is hereby affirmed and approved as the lowest and best bid,

The City Record

4

December 31, 2003

and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:

Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.

and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:

Requisition No. 131248
which shall be certified against
such contract in the sum of Fifteen
Thousand
and
no/100
Dollars
($15,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.

Resolution No. 749-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Cascade Lighting Inc. for
an estimated quantity of labor,
materials and services necessary to
install and maintain Outdoor Residential Lighting and Energy Efficient Programs, items nos. 3 and 4,
for the Division of Cleveland Public
Power, Department of Public Utilities, for a period of two (2) years
beginning with the date of execution of a contract, received on the
14th day of November 2003, pursuant
to the authority of Ordinance No.
1154-03, passed June 16, 2003, which
on the basis of the estimated quantity would amount to Thirty Three
Thousand Forty Eight and no/100
Dollars ($33,048.00), (1% Net 10
Days), is hereby affirmed and approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:

Requisition No. 131254
which shall be certified against
such contract in the sum of Thirty
Thousand
and
no/100
Dollars
($30,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.

Resolution No. 748-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authority of Ordinance No. 1521-02, passed by the
Council of the City of Cleveland on
October 14, 2002 as amended by Ordinance 2408-03, passed on December
1, 2003, approving the proposal of
Tank Industry Consultants, Inc. as
selected from a list of firms determined after a full and complete canvass by the Director of Public Utilities as the firm to be employed by
contract to provide professional services
necessary
to
inspect
and
assess cycle E water tanks, for the
Division of Water, Department of
Public Utilities.
Be it further resolved that the
Director of Public Utilities hereby is
authorized to enter into a contract
with Tank Industry Consultants,
Inc. based upon its proposal dated
April 9, 2003, which contract shall be
prepared by the Director of Law,
shall provide for furnishing of professional services as contained in
said proposal, for an aggregate fee
not in excess of $238,400.00, and
shall contain such additional provisions as the Director of Law deems
necessary to protect and benefit the
public interest.
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Tank Industry Consultants, Inc. for
the above mentioned professional
service is hereby approved:
SUBCONTRACTOR

WORK

BAT Associates, Inc.
(MBE)
$35,069.00 (14.71%)
Quick Employment
(FBE)

$994.28 (.42%)

Resource International, Inc.
(FBE)
$11,800.00 (4.95%)
Yeas: Directors
Acting Directors

Chandra, Baker,
Brown, Nielson,

Requisition No. 131253
which shall be certified against such
contract in the sum of Ten Thousand
and no/100 Dollars ($10,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 750-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Mars Electric Co. for an
estimated quantity of labor, materials and services necessary to install
and maintain Outdoor Residential
Lighting and Energy Efficient Programs, items nos. 1, 2, 5, 5a, 6, 7, 8,
10, and 11 thru 20, for the Division
of Cleveland Public Power, Department of Public Utilities, for a period of two (2) years beginning with
the date of execution of a contract,
received on the 14th day of November 2003, pursuant to the authority
of Ordinance No. 1154-03, passed
June 16, 2003, which on the basis of
the
estimated
quantity
would
amount to Fifty Eight Thousand
Three Hundred Twenty Four and
62/100 Dollars ($58,324.62), (0% Net
30 Days), is hereby affirmed and
approved as the lowest and best bid,

2906

Resolution No. 751-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of House of Lights Inc. for
an estimated quantity of labor,
materials and services necessary to
install and maintain Outdoor Residential Lighting and Energy Efficient Programs, items nos. 4a and 9,
for the Division of Cleveland Public
Power, Department of Public Utilities, for a period of two (2) years
beginning with the date of execution of a contract, received on the
14th day of November 2003, pursuant
to the authority of Ordinance No.
1154-03, passed June 16, 2003, which
on the basis of the estimated quantity would amount to Seven Thousand Three Hundred Sixty Three
and no/100 Dollars ($7,363.00) (1%
Net 30 Days), is hereby affirmed
and approved as the lowest and best
bid, and the Director of Public Utilities is hereby requested to enter
into requirement contract for such
commodities, which shall provide for
the immediate purchase as the initial amount of such contract of the
following:
Requisition No. 131255
which shall be certified against
such contract in the sum of Three
Thousand
and
no/100
Dollars
($3,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.

December 31, 2003
Resolution No. 752-03.
By Director Konicek.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of R & R Construction for
an estimated quantity of labor,
materials and services necessary to
install and maintain Outdoor Residential Lighting and Energy Efficient Programs, item nos. 21 thru 28,
for the Division of Cleveland Public
Power, Department of Public Utilities, for a period of one (1) year
beginning with the date of execution of a contract, received on the
14th day of November 2003, pursuant
to the authority of Ordinance No.
1154-03, passed June 16, 2003, which
on the basis of the estimated quantity would amount to Thirty Two
Thousand Three Hundred Ten and
no/100 Dollars ($32,310.00) (2% Net
30 Days), is hereby affirmed and
approved as the lowest and best bid,
and the Director of Public Utilities
is hereby requested to enter into
requirement contract for such commodities, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 131256
which shall be certified against such
contract in the sum of Ten Thousand
and no/100 Dollars ($10,000.00).
Said requirement contract shall
further provide that the Contractor
will furnish the remainder of the
requirement for such commodities,
whether more or less than said estimated quantity, as may be ordered
under subsequent requisitions separately certified against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 753-03.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Ordinance No. 1597-02, passed by the
Council of the City of Cleveland on
August 14, 2002, Classic Teleproductions, Inc. (“Consultant”), is selected upon the nomination of the Director of Port Control from a list of
qualified persons or firms determined after a full and complete canvass by the Director of Port Control
as the firm of consultants available
to be employed by contract to supplement
the
regularly
employed
staff of the several departments of
the City to provide professional services
necessary
to
produce
an
employee video training tape for the
Department of Port Control.
Be it further resolved that the
Director of Port Control is authorized to enter into a written contract
with Classic Teleproductions, Inc.
based upon its proposal dated July
23, 2003, provided that the compensation to Classic Teleproductions,
Inc. for the services authorized shall
not exceed Fifteen Thousand and

The City Record
00/100 Dollars ($15,000.00), for the
professional
services
described
above, which contract shall be prepared by the Director of Law and
shall contain such other provisions
as the Director of Law deems necessary to protect and benefit the
public interest.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 754-03.
By Director Mok.
Resolved, by the Board of Control
of the City of Cleveland that the
bid of Consolidated Electric Distributors, Inc. d/b/a Leader Electric Supply Co., for labor and materials necessary to provide electrical
parts and equipment to maintain,
repair and modify existing airfield,
parking and terminal lighting systems,
Phase
II,
Item
Nos.
22
through 26, for the various divisions of the Department of Port
Control, for a period not to exceed
two years beginning with the date
of execution of a contract, received
on the 25th of September, 2003, pursuant to the authority of Ordinance
No. 1015-03, passed on June 10, 2003,
which on the basis of the estimated quantity would amount to Thirty-Three Thousand One Hundred
Fifty-Four
and
30/100
Dollars
($33,154.30), is hereby affirmed and
approved as the lowest and best
bid, and the Director of Port Control is hereby requested to enter
into a requirement contract for
such labor and materials necessary,
which shall provide for the immediate
purchase
as
the
initial
amount of such contract of the following:
Requisition No. 146006
which shall be certified against such
contract in the sum of Thirty-Three
Thousand One Hundred Fifty-Four
and 30/100 Dollars ($33,154.30).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such labor
and materials, whether more or less
than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 755-03.
By Director Mok.
Resolved, by the Board of Control
of the City of Cleveland that the
following bids for item nos. 10, 27,
28, 39, 40 and item no. 43 received
on October 30, 2002, for labor and
materials necessary to maintain
and repair FAA approved runway,

2907

5
taxiway, and airfield lighting systems, Phase II Electrical Parts, for
the various divisions of the Department of Port Control, Cleveland
Hopkins International Airport, pursuant to the authority of Ordinance
No. 1015-03, passed by the Council
of the City of Cleveland on June 10,
2003, be and the same are hereby
rejected.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 756-03.
By Director Ricchiuto.
Whereas, pursuant to the authority of Ordinance No. 951-99, passed by
the Cleveland City Council on June
14, 1999, and Board of Control Resolution No. 404-00 adopted June 14,
2000, the City, through its Director
of Public Service entered into City
Contract No. 56588 with Parsons
Brinckerhoff Ohio, Inc. to obtain the
consulting engineering services necessary to perform the Eagle Avenue
Bridge and Alternative Analysis
Study; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
the employment of the following
additional subconsultants by Parsons Brinckerhoff Ohio, Inc. for the
aforementioned
contract
is
approved:
Traff-Pro Consultants, Inc.
28917 Euclid Avenue
Wickliffe, Ohio 44092
$5,520.00 — 1.052%
BBC&M Engineering, Inc.
33977 Chardon Road
Willoughby Hills, Ohio 44094
$20,000.00 — 3.810%
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 757-03.
By Directors Ronayne and Baker.
Whereas, under the authority of
Ordinance No. 1428-99, passed by the
Cleveland City Council on October
18, 1999, and Resolution No. 0069-00,
adopted by the Cleveland City Board
of Control on February 2, 2000, the
City, through its Director of Parks,
Recreation, and Properties, entered
into City Contract No. 56140 (“Agreement”) with the Joint Venture of
Lum’s Vending and Food Service,
Inc., and Cleveland Coca-Cola Bottling Company, Inc. (“Concessionaire”) to operate vending machines
in designated City parks and buildings; and
Whereas, under the authority of
Ordinance No. 39-03, passed by Cleveland City Council on May 12, 2003,
the City and Concessionaire amended the Agreement for an additional
six months; and

6
Whereas, the Directors of Parks,
Recreation,
and
Properties
and
Finance desire that the Agreement
be extended for an additional 60
days while they seek legislation
authorizing an additional amendment to extend the term of the
Agreement until the Director of
Finance develops and implements a
corporate
sponsorship
marketing
program that will include the operation of vending machines in designated City parks and buildings;
now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland
that, under the authority of Section
183.04 of the Codified Ordinances of
Cleveland, Ohio 1976, the Director of
Parks, Recreation, and Properties is
hereby authorized to amend the
Agreement with the Concessionaire
to extend it for an additional 60
days.
Be it further resolved that all
other terms and provisions of City
Contract No. 56140, as previously
amended, not expressly modified
herein shall remain in full force and
effect and that the Director of
Parks, Recreation, and Properties is
hereby authorized to complete and
execute any documents necessary
and appropriate to effect the amendment hereby authorized.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 758-03.
By Director Ronayne.
Resolved by the Board of Control
of the City of Cleveland that all
bids received on November 21, 2003,
for the public improvement for furniture for various recreation centers, for the Department of Parks,
Recreation, and Properties, pursuant to the authority of Ordinance
No. 1264-03, passed by the Council
of the City of Cleveland on July 16,
2003, be and the same are hereby
rejected.
Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
Resolution No. 759-03.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Apex Construction and
Management Company, Inc., for the
public improvement of Phase 2 Continuation of the Residential Sound
Insulation Program, Sound Attenuation Treatments, Mosque, all items,
for the Division of Cleveland Hopkins International Airport, Department of Port Control, received on
December 10, 2003, pursuant to the
authority of Ordinance No. 930-95,
passed on June 19, 1995, Ordinance
No. 469-98, passed on May 18, 1998,
and Ordinance No. 327-00, passed on

The City Record

December 31, 2003

June 12, 2000, upon a lump sum
basis for the improvement in the
aggregate amount of $538,890.00, is
hereby affirmed and approved as
the lowest responsible bid; and the
Director of Port Control is hereby
authorized to enter into a contract
for said improvement with said bidder.
Be it further resolved that the
employment of the following subcontractors by Apex Construction
and Management Company, Inc. for
the public improvement of the Phase
2 continuation of the Residential
Sound Insulation Program, Sound
Attenuation
Treatmemts,
Mosque,
hereby is approved:
Subcontractors
MBE/FBE %

Amount

Work Best Electric
8.35% — FBE

$45,000.00

Post Painting, Inc.
2.29% — FBE

$12,350.00

Coleman Trucking
2.69% — MBE

$14,500.00

Miles Mechanical, Inc.
18.74% — MBE

$101,000.00

Yeas: Directors Chandra, Baker,
Acting Directors Brown, Nielson,
Directors Ricchiuto, Carroll, Acting
Director Pettus, Directors Ronayne,
Hudecek, Routen and Sims.
Nays: None.
Absent:
Mayor
Campbell
and
Directors Fumich, Taylor and Williams.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

2908

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 12, 2004
9:30 A.M.
Calendar No. 03-330: 1082-98 East
105th Street (Ward 8)
Maher J. Ali, owner, appeals to
construct a 50' x 97' one-story grocery store building on an approximate 143' x 155' corner parcel located in a Local Retail Business District
and a Two-Family District on the
west side of East 105th Street at its
intersection with Ostend Avenue at
1082-98 East 105th Street; contrary to
the Residential Districts Regulations
in Section 337.02 that prohibit retail
sales use in a Two-Family District
and contrary to the Landscaping and
Screening Requirements of Section
352.11 where an 8' wide landscaping
strip is required between the Local
Retail District and the abutting TwoFamily District and a 5' wide service walk encroaches more than 2'10" on the required landscaping
strip;
and
contrary
to
Section
357.04(a) of the Yards and Courts
Regulations, a front yard setback of
1' is proposed where 17.5' is required
and subject to Sections 357.05(b)(2)
where no building shall be erected
nearer to the side street at the rear
line of the corner lot than the setback building line of the butt lot;
provided that for each 1' the building on the corner lot sets in from the
rear lot line, it may be set 1' closer
to the side street line; and that parking in the 17.5' front setback is proposed where it is prohibited as stated in Section 357.14 of the Codified
Ordinances.
Calendar No. 03-333: 3580-82 West
135th Street (Ward 20)
Brian Heidleman, owner, appeals
to enclose the existing 6' x 24' front
porches of a two-family dwelling situated on a 40 x 120' parcel located
in a Two-Family District on the
west side of West 135th Street at
3580-82 West 135th Street; the porch
enclosures being contrary to the
Yards and Courts Regulations with
a proposed 6' projection where not
more than 4' is allowed as stated in
Sections 357.13(b)(4) of the Codified
Ordinances.
Calendar No. 03-334: 11409 Orville
Avenue (Ward 9)
Cleyon Davidson, owner, appeals
to enclose an existing 6' x 21' front
porch of a two-story frame, one family dwelling situated on a 35' x 67'
parcel located in a Two-Family District on the north side of Orville
Avenue at 11409 Orville Avenue; the
proposed porch enclosure being contrary to the Yards and Courts Regulations with a proposed 6' projection where not more than 4' is allowed and may not aggregate a vertical area in any story more than
20% of the area of the facade in
that story as stated in Sections
357.14(b)(4) of the Codified Ordinances.
Calendar No. 03-335: 5516 Stickney
Avenue (Ward 16)
Dorothy Newton, owner, appeals
to construct a 5' x 12' one-story,

The City Record

December 31, 2003
frame kitchen addition to an existing two-story frame, one family
dwelling situated on a 50' x 229'
irregular shaped parcel located in a
Two-Family District on the north
side of Stickney Avenue at 5516
Stickney Avenue; the proposed construction is contrary to the Yards
and Courts Regulations that require
the average of the setback of existing buildings, within 100' on both
sides of any lot, shall determine the
location of the required front yard
line for that lot and 25' is provided
where 30' is required as stated in
Section 357.06 of the Codified Ordinances.
Calendar No. 03-336: 2820 Community College Avenue (Ward 5)
Arbor Park Place LLP, owner c/o
Russell Berusch and Kevin Brown,
agents, appeal to redevelop and do
new construction for a shopping
plaza, aka Longwood Plaza, with
an 18,000 s/f grocery store and a
20,000 s/f area for other retail use
and a 115 space accessory parking
lot, all to be situated on a 250' x
360' parcel located in a Local
Retail Business District on the
west side of Community College
Avenue at 2820 Community College
Avenue; the proposed plan being
contrary to the Off-Street Parking
and Loading Requirements where
115 parking spaces are provided
and there are 163 spaces required,
according to the provisions of the
table for Retail Sales Uses as stated in Section 349.04(f) of the Codified Ordinances.
Calendar No. 03-337: 3503 West 99th
Street (Ward 18)
Nabil B. K. Shehada, owner, appeals to enclose two existing front
porches of a two-story frame, two
family dwelling, situated on a 40'
x 141' parcel located in a TwoFamily District on the east side of
West 99th Street at 3503 West 99th
Street; the proposed porch enclosures
are
contrary
to
Sections
357.14(b)(4)
of
the
Yards
and
Courts Regulations with a 7'-9"
projection proposed where not more
than a 4' projection is allowed and
subject to the provisions for Nonconforming Uses where the existing nonconforming use building
has a 2' interior side yard and a
3' interior side yard is required as
stated in Section 359.01 of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS

MONDAY, DECEMBER 29, 2003
Appeals heard by the Board of
Zoning Appeals on December 22,
2003 that are eligible for final adoption and approval will be ratified in
the Executive Session of the Board
of Zoning Appeals meeting on January 5, 2004.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
NO MEETING

PUBLIC NOTICE

NONE

NOTICE OF PUBLIC HEARING

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, January 14, 2004
1:30 P.M.
Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City
Hall,
Cleveland,
Ohio,
on
Wednesday, January 14, 2004, at 1:30
P.M., to consider the following ordinance now pending in the Council:
Ord. No. 2340-03.
By Council Member Polensek.
An ordinance to change the zoning of properties in the Euclid
Beach Park Subdivision north of
Lake Shore Boulevard to the Shoreline of Lake Erie between East
164th and East 169th Streets from a
General Retail Business Use District
to a Single-Family Residential Use
District and from a “C” Area District
to an “A” Area District (Map Change
No. 2101, Sheet No. 7).
All interested persons are urged
to be present or to be represented at
the above time and place.
JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning
_____
December 31, 2003 and January 7, 2004

7
187.10 Negotiated contracts; Notice
required
in
Advertisement
for
Bids.
Where invitations for bids are
advertised, the following notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority business enterprise (“MBE”)
and each female business enterprise (“FBE”) must be certified
before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with
the business enterprise code or
with representations made on these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
WEDNESDAY, JANUARY 14, 2004
Janitorial Supplies, for Various Divisions, Department of Finance, as
authorized by Ordinance No. 202703, passed by the Council of the
City of Cleveland, November 10,
2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
WEDNESDAY, JANUARY 7, 2004
AT 10:00 A.M., CITY HALL, 601
LAKESIDE AVENUE, ROOM 514,
CLEVELAND, OHIO 44114.
Off-Site Media Storage, for the Division of Information Technology &
Services, Department of Finance,
as authorized by Ordinance No.
1207-03, passed by the Council of
the City of Cleveland, August 13,
2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
MONDAY,
JANUARY 5, 2004 AT 10:00 A.M.,
INFORMATION TECHNOLOGY &
SERVICES, CONFERENCE ROOM,
1404 EAST 9th STREET, CLEVELAND, OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

CITY OF CLEVELAND BIDS
December 24, 2003 and December 31, 2003
For All Departments

THURSDAY, JANUARY 15, 2004

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.

Superior Avenue, for the Division of
Water Pollution Control, Department of Public Utilities, as authorized by Ordinance No. 644-03,
passed by the Council of the City
of Cleveland, July 16, 2003.
THERE WILL BE A REFUNDABLE
FEE
FOR
PLANS/SPECIFICATIONS IN THE AMOUNT OF
FIFTY DOLLARS ($50.00) IN THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING TUESDAY, JANUARY 6, 2004 AT 3:00
P.M., DIVISION OF WATER POLLUTION CONTROL, 12302 KIRBY
AVENUE,
CLEVELAND,
OHIO
44108.

2909

The City Record

8
Meyer Snow Plow Parts & Labor, for
the Division of Motor Vehicles
Maintenance, Department of Public Service as authorized by Ordinance No. 802-03, passed by the
Council of the City of Cleveland,
June 10, 2003.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, MONDAY, JANUARY 5, 2004 AT 4:30
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49th
STREET,
BUILDING
#1,
CLEVELAND, OHIO 44105.

FRIDAY, JANUARY 16, 2004
Fasteners, for Various Divisions, Department of Finance, as authorized by Ordinance No. 2019-03,
passed by the Council of the City
of Cleveland, November 10, 2003.
THERE WILL BE A MANDATORY
PRE-BID
MEETING,
MONDAY,
JANUARY 5, 2004 AT 10:00 A.M.,
CITY HALL, 601 LAKESIDE AVENUE, ROOM 104, CLEVELAND,
OHIO 44114.
THE CITY WILL NOT CONSIDER
THE BID OF ANYONE WHO
DOES NOT ATTEND A MANDATORY PRE-BID CONFERENCE.

December 24, 2003 and December 31, 2003
December 24, 2003 and December 31, 2003

THURSDAY, JANUARY 15, 2004

WEDNESDAY, JANUARY 21, 2004
Stihl and Honda Mower Parts and
Labor, for the Division of Motor
Vehicles Maintenance, Department
of Public Service, as authorized by
Ordinance No. 803-03, passed by
the Council of the City of Cleveland, June 10, 2003.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING, MONDAY, JANUARY 5, 2004 AT 4:00
P.M., DIVISION OF MOTOR VEHICLE MAINTENANCE, 4150 EAST
49th
STREET,
BUILDING
#1,
CLEVELAND, OHIO 44105.

Accessories
and
Equipment
for
Upfitting Vehicles/Equipment, for
Various Divisions of the Department of Finance, as authorized by
Ordinance No. 1169-03, passed by
the Council of the City of Cleveland, July 16, 2003.
THERE WILL BE A NON-MANDATORY
PRE-BID
MEETING,
TUESDAY, JANUARY 20, 2004 AT
3:30 P.M., DIVISION OF MOTOR
VEHICLE MAINTENANCE, 4150
EAST 49TH STREET, BUILDING
#1, CLEVELAND, OHIO 44105.

December 24, 2003 and December 31, 2003

Lamps, for Various Divisions of the
Department of Finance, as autho-

December 31, 2003
rized by Ordinance No. 2020-03,
passed by the Council of the City
of Cleveland, November 10, 2003.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING,
TUESDAY, JANUARY 13, 2004 AT
10:00 A.M., CITY HALL, 601 LAKESIDE
AVENUE,
ROOM
514,
CLEVELAND, OHIO 44114.
Dry Cell Batteries, for Various Divisions
of
the
Department
of
Finance, as authorized by Ordinance No. 2025-03, passed by the
Council of the City of Cleveland,
November 10, 2003.
THERE WILL BE A NON-MANDATORY PRE-BID MEETING,
MONDAY, JANUARY 12, 2004 AT
1:00 P.M., CITY HALL, 601 LAKESIDE
AVENUE,
ROOM
514,
CLEVELAND, OHIO 44114.
December 31, 2003 and January 7, 2004

ADOPTED RESOLUTIONS
AND ORDINANCES
NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Control — Cleveland Hopkins International Airport Division
Residential Sound Insulation Program, Phase 2 Continuation, Sound Attenuation (Islamic
Mosque) — contract per Ord. 930-95, 469-98 and 327-2000 to Apex Construction
and Management Company, Inc. — Dept. of Port Control
(BOC Res. 759-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908

Board of Control — Cleveland Public Power Division
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Cascade Lighting, Inc. — Dept. of Public Utilities
(BOC Res. 749-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Mars Electric Co. — Dept. of Public Utilities
(BOC Res. 750-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to House of Lights, Inc. — Dept. of Public Utilities
(BOC Res. 751-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to R & R Construction — Dept. of Public Utilities
(BOC Res. 752-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907
Water, sewer, gas lines damaged by pole replacement, repair and replace — contract per
Ord. 1151-03 to Minute Man Plumbing — Dept. of Public Utilities
(BOC Res. 747-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2905

Board of Control — Concession Agreement
Vending machines, provide and service — amend Contract #56140 per BOC
Res. 69-00 per Ord. 39-03 — Dept. of Parks, Recreation and Properties
(BOC Res. 757-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907

2910

December 31, 2003

The City Record

9

Board of Control — Finance Department
Crane, yard — per Ord. 1169-03 — all bids rejected (BOC Res. 745-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2905
Vehicle / equipment upfitting accessories and equipment — per Ord. 1169-03 —
all bids rejected (BOC Res. 746-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2905

Board of Control — Parks, Recreation and Properties Department
Furniture for recreation centers — per Ord. 1264-03 — all bids rejected
(BOC Res. 758-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908
Vending machines, provide and service — amend Contract #56140 per BOC Res. 69-00 per Ord.
39-03 (BOC Res. 757-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907

Board of Control — Port Control Department
Electrical parts and equipment to maintain, repair and modify airfield, parking and
terminal lighting systems, labor and materials for (Phase II) — contract per Ord.
1015-03 to Consolidated Electric Distributors, Inc., d.b.a., Leader Electric Supply
Company, Inc. (BOC Res. 754-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electrical parts and equipment to maintain, repair and modify airfield, parking and
terminal lighting systems, labor and materials for (Phase II) — per Ord. 1015-03 —
bids rejected (BOC Res. 755-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Employee video training tape production — contract per Ord. 1597-02 to Classic
Teleproductions, Inc. (BOC Res. 753-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Residential Sound Insulation Program, Phase 2 Continuation, Sound Attenuation (Islamic
Mosque) — contract per Ord. 930-95, 469-98 and 327-2000 to Apex Construction
and Management Company, Inc. — Division of Cleveland Hopkins International Airport
(BOC Res. 759-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 2907

. . . . . . . . . . . . . . . 2907
. . . . . . . . . . . . . . . 2907

. . . . . . . . . . . . . . . 2908

Board of Control — Professional Service Contracts
Cycle E water tank inspection and assessment — contract per Ord. 1521-02, 2408-03 to Tank
Industry Consultants, Inc. — Division of Water, Dept. of Public Utilities
(BOC Res. 748-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Eagle Avenue Bridge and Alternative Analysis Study services — approve subconsultants Contract #56588 per BOC Res. 404-00 — Dept. of Public Service
(BOC Res. 756-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907
Employee video training tape production — contract per Ord. 1597-02 to Classic
Teleproductions, Inc. — Dept. of Port Control (BOC Res. 753-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907

Board of Control — Public Improvement Contracts
Residential Sound Insulation Program, Phase 2 Continuation, Sound Attenuation (Islamic
Mosque) — contract per Ord. 930-95, 469-98 and 327-2000 to Apex Construction
and Management Company, Inc. — Division of Cleveland Hopkins International Airport,
Dept. of Port Control (BOC Res. 759-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908

Board of Control — Public Service Department
Eagle Avenue Bridge and Alternative Analysis Study services — approve subconsultants —
Contract #56588 per BOC Res. 404-00 (BOC Res. 756-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907

Board of Control — Public Utilities Department
Cycle E water tank inspection and assessment — contract per Ord. 1521-02, 2408-03 to Tank
Industry Consultants, Inc. — Division of Water
(BOC Res. 748-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Cascade Lighting, Inc. — Division of Cleveland Public Power
(BOC Res. 749-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Mars Electric Co. — Division of Cleveland Public Power
(BOC Res. 750-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to House of Lights, Inc. — Division of Cleveland Public Power
(BOC Res. 751-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to R & R Construction — Division of Cleveland Public Power
(BOC Res. 752-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water, sewer, gas lines damaged by pole replacement, repair and replace — contract per
Ord. 1151-03 to Minute Man Plumbing — Division of Cleveland Public Power
(BOC Res. 747-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2911

. . . . . . . . . . . . . . . . . . 2906

. . . . . . . . . . . . . . . . . . 2906

. . . . . . . . . . . . . . . . . . 2906

. . . . . . . . . . . . . . . . . . 2906

. . . . . . . . . . . . . . . . . . 2907

. . . . . . . . . . . . . . . . . . 2905

The City Record

10

December 31, 2003

Board of Control — Requirement Contracts
Electrical parts and equipment to maintain, repair and modify airfield, parking and
terminal lighting systems, labor and materials for (Phase II) — contract per Ord.
1015-03 to Consolidated Electric Distributors, Inc., d.b.a., Leader Electric Supply
Company, Inc. — Dept. of Port Control (BOC Res. 754-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Cascade Lighting, Inc. — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 749-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to Mars Electric Co. — Division of Cleveland Public Power, Dept. of Public Utilities
(BOC Res. 750-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to House of Lights, Inc. — Division of Cleveland Public Power, Dept. of Public
Utilities (BOC Res. 751-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906
Outdoor Residential Lighting and Energy Efficient programs — contract per Ord. 1154-03
to R & R Construction — Division of Cleveland Public Power, Dept. of
Public Utilities (BOC Res. 752-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2907
Water, sewer, gas lines damaged by pole replacement, repair and replace — contract per
Ord. 1151-03 to Minute Man Plumbing — Division of Cleveland Public Power, Dept. of
Public Utilities (BOC Res. 747-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2905

Board of Control — Water Division
Cycle E water tank inspection and assessment — contract per Ord. 1521-02, 2408-03
to Tank Industry Consultants, Inc. — Dept. of Public Utilities
(BOC Res. 748-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2906

Board of Zoning Appeals — Schedule
Community College Avenue, 2820, (Ward 5) – Arbor Park Place LLP, owner c/o Russell
Berusch and Kevin Brown, agents — appeal to be heard on 1/12/04
(Cal. 03-336) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909
East 105th Street, 1082-98, (Ward 8) – Maher J. Ali, owner — appeal to be heard on
1/12/04 (Cal. 03-330) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908
Orville Avenue, 11409, (Ward 9) – Cleyon Davidson, owner — appeal to be heard on 1/12/04
(Cal. 03-334) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908
Stickney Avenue, 5516, (Ward 16) – Dorothy Newton, owner — appeal to be heard on 1/12/04
(Cal. 03-335) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908
West 135th Street, 3580-82, (Ward 20) – Brian Heidleman, owner — appeal to be heard on
1/12/04 (Cal. 03-333) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2908
West 99th Street, 3503, (Ward 18) – Nabil B. K. Shehada, owner — appeal to be heard on
1/12/04 (Cal. 03-337) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

City of Cleveland Bids
Accessories and equipment for upfitting vehicles/equipment — Department of Finance — per
Ord. 1169-03 — bid due January 21, 2004 (advertised 12/31/2003 and 1/7/2004) . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Dry cell batteries — Department of Finance — per Ord. 2025-03 — bid due January 21, 2004
(advertised 12/31/2003 and 1/7/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Fasteners — Department of Finance — per Ord. 2019-03 — bid due January 16, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Janitorial supplies — Department of Finance — per Ord. 2027-03 — bid due January 14, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909
Lamps — Department of Finance — per Ord. 2020-03 — bid due January
21, 2004 (advertised 12/31/2003 and 1/7/2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Media storage, off-site — Department of Finance — Division of Information Technology and
Services — per Ord. 1207-03 — bid due January 14, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909
Meyer snow plow parts and labor — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 802-03 — bid due January 15, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Stihl and Honda mower parts and labor — Department of Public Service — Division of Motor
Vehicle Maintenance — per Ord. 803-03 — bid due January 15, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2910
Superior Avenue sewer rehabilitation — Department of Public Utilities — Division of Water
Pollution Control — per Ord. 644-03 — bid due January 15, 2004
(advertised 12/24/2003 and 12/31/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

2912

December 31, 2003

The City Record

11

City Planning Commission
Euclid Beach Park Subdivision — north of Lake Shore Boulevard — change the zoning —
Single-Family Residential Use District — “A” Area District (O 2340-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

Public Hearings (Notices)
Euclid Beach Park Subdivision — north of Lake Shore Boulevard — change the zoning —
Single-Family Residential Use District — “A” Area District (O 2340-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

Ward 11
Euclid Beach Park Subdivision — north of Lake Shore Boulevard — change the zoning —
Single-Family Residential Use District — “A” Area District (O 2340-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

Zoning
Euclid Beach Park Subdivision — north of Lake Shore Boulevard — change the zoning —
Single-Family Residential Use District — “A” Area District (O 2340-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2909

2913

