The City Record
O fficial Publication of the Council of the City of Cleve l a n d

August the Sixth, Two Thousand and Three

Jane L. Campbell
Mayor

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Containing

PAGE

City Council
3
The Calendar
3
Board of Control
3
Civil Service
6
Board of Zoning Appeals
6
Board of Building Standards
and Building Appeals
8
Public Notice
9
Public Hearings
9
City of Cleveland Bids
9
Adopted Resolutions
and Ordinances
11
Committee Meetings
11
Index
11

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
CITY COUNCIL – LEGISLATIVE

DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd Floor, City Hall
DIVISIONS: Administrative Services – Terrence Ross, Commissioner
Neighborhood Services – Louise V. Jackson, Commissioner
Neighborhood Development – Sharon Dumas, Commissioner

President of Council – Frank G. Jackson
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Residence
Joseph T. Jones...................................................4691 East 177th Street
Robert J. White ..................................................3760 East 126th Street
Zachary Reed .....................................................3734 East 149th Street
Kenneth L. Johnson...............................................2948 Hampton Road
Frank G. Jackson ..................................................2327 East 38th Street
Patricia J. Britt........................................................12402 Britton Drive
Fannie M. Lewis.........................................................7416 Star Avenue
Sabra Pierce Scott ..............................................9212 Kempton Avenue
Kevin Conwell ......................................................774 East 131st Street
Roosevelt Coats.....................................................1775 Cliffview Road
Michael D. Polensek..............................................17855 Brian Avenue
Edward W. Rybka .................................................6832 Indiana Avenue
Joe Cimperman....................................................3053 West 12th Street
Nelson Cintron, Jr....................................................4326 Daisy Avenue
Merle R. Gordon .................................................1700 Denison Avenue
Michael C. O’Malley ..........................................6710 Brookside Drive
Matthew Zone......................................................1228 West 69th Street
Jay Westbrook ...................................................1278 West 103rd Street
Dona Brady...........................................................3466 Bosworth Road
Martin J. Sweeney.............................................3632 West 133rd Street
Michael A. Dolan ...............................................16519 West Park Road
City Clerk, Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin
MAYOR – Jane L. Campbell
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
Lorna Wisham, Chief Public Affairs Officer

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

DEPT. OF LAW – Subodh Chandra,Director, Galen L. Schuerlein, Acting Chief Counsel, Rm. 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Technology and Services – James S. Higgins,Commissioner, 1404 East 9th Street
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director, 1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director
Cleveland Hopkins International Airport, 5300 Riverside Drive
Burke Lakefront Airport – Khalid Bahhur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner, Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner, 4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie Avenue
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Acting Director, Mural Building, 1925 St. Clair Ave.
DIVISIONS: Air Quality – Commissioner
Correction – Robert Taskey, Commissioner, Cleveland House of Corrections, 4041 Northfield Rd.
Environment – Willie Bess, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building, 1925 St. Clair Ave.
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 West 7th Street
Emergency Medical Service – Edward Eckart,Commissioner, 1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police – Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES – Natalie A. Ronayne, Acting Director
Cleveland Convention Center, Clubroom A, 1220 East 6th Street
DIVISIONS: Convention Center & Stadium – James Glending, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Parking Facilities – Dennis Donahue, Commissioner
Public Auditorium, East 6th Street and Lakeside Avenue
Park Maintenance and Properties – Richard L. Silva, Commissioner
Public Auditorium – East 6th Street and Lakeside Avenue
Property Management – Tom Nagle, Commissioner, East 49th Street & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon,Commissioner, 1501 N. Marginal Road
Burke Lakefront Airport

DEPT. OF BUILDING AND HOUSING – James G. Williams, Director, Room 500
DIVISIONS: Code Enforcement – Tyrone L. Johnson, Commissioner
Construction Permitting – Timothy R. Wolosz, Commissioner
DEPT. OF PERSONNEL AND HUMAN RESOURCES – Eduardo A. Romero,Director,
Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Jeffrey D. Johnson,Director; Mayor Jane
L. Campbell, Chairman Ex-Officio; Rev. Charles Lucas, Jr., Vice-Chairman; Councilman
Kevin Conwell,Councilman Matthew Zone, City Council Representatives; Charles L.
Patton,Jr., Paula Castleberry, Emmett Saunders, John Banno, Kathryn M. Hall, Evangeline
Hardaway, Janet Jankura, Gia Hoa Ryan, Rev. Jesse Harri s ,M agda Gomez, Fred J.
Livingstone, Margot James Copeland.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President; Rev. Earl
Preston, Vice President; Jonalyn M. Krupka,Secretary; Members:Diane M. Downing,
William Morrison.
SINKING FUND COMMISSION – Jane L. Campbell,President; Council President Frank
G. Jackson; Betsy Hruby, Asst. Sec’y.; Robert H. Baker, Director.
BOARD OF ZONING APPEALS – Room 516,Carol A. Johnson,Chairman; Members;
Margreat Hopkins, Ozell Dobbins, Joan Shaver Washington, Christopher Carmody,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room 516, J. F. Denk,
Chairman; James Williams,Arthur Saunders,Alternate Members – D. Cox, P. Frank,E.
P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra,President;
Finance Director Robert H. Baker, Secretary; Council President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law Director
Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh Chandra; Utilities
Director Michael G. Konicek; Council President Frank G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne, Director;
Anthony J. Coyne, Chairman; David Bowen,Lillian W. Burke, Lawrence A. Lumpkin,
Gloria Jean Pinkney, Rev. Sam Edward Small, Councilman Joseph Cimperman.
FAIR EMPLOYMENT WAGE BOARD – Room 210 – Gerald Meyer, Chair; Angela Caldwell,
Vice Chair; P atrick Gallagher, Kathryn Jackson, Draydean McCale b,Council Member
Nelson Cintron, Ed Romero.
HOUSING ADVISORY BOARD – Room 310 – Keith Brown, Terri Hamilton Brown,Vickie
Eaton-Johnson, Mike Foley, Eric Hodderson, Janet Loehr, Mark McDermott, Marcia
Nolan, David Perkowski, Joan Shaver Washington, Keith Sutton, Council Member Merle
Gordon.
FAIR HOUSING BOARD – Charles See, Chair; Cindy Barber, Vice Chair; Michael Doud,
Doris Honsa, Richard Lenard.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,Chairman;
Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman; Finance
Director Robert H. Baker; Council President Frank G. Jackson; Councilman Dona Brady;
Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort,Chairman; Donald
Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond Ossovicki, Chief Electrical
Inspector; Laszlo V. Kemes, Secretary to the Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman; Earl S. Bumgarner,
Alfred Fowler, Jozef Valencik, Lawrence Skule , Chief Plumbing Inspector; Laszlo V.
Kemes, Secretary to the Board.
CLEVELAND LANDMARKS COMMISSION – Room 519 – Paul Volpe, Chair; Ted Sande,
Vice Chair; James Gibans,India Pierce Lee, Robert Madison,Randall B. Shorr, Chris
Ronayne, N. Kurt Wiebusch, Council Member Joe Cimperman,Dwayne J. Simpson; Robert
Keiser, Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Presiding and Administrative Judge Larry A. Jones
Judge Ronald B. Adrine
Judge C. Ellen Connally
Judge Sean C. Gallagher
Judge Emanuella Groves
Judge Mabel M. Jasper
Judge Kathleen Ann Keough
Judge Mary E. Kilbane
Judge Ralph J. Perk, Jr.
Judge Raymond L. Pianka (Housing Court Judge)
Judge Angela R. Stokes
Judge Robert J. Triozzi
Judge Joseph J. Zone

Courtroom
13C
15A
15C
12C
12B
14D
13D
14C
14B
13B
13A
14A
12A

Earle B. Turner – Clerk of Courts,Michael E. Flanagan – Court Administrator, Paul J. Mizerak – Bailiff;
Kenneth Thomas – Chief Probation Officer, Gregory F. Clifford – Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, AUGUST 6, 2003

Vol. 90

No. 4678

CITY COUNCIL
MONDAY, AUGUST 4, 2003
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M.—Aviation & Transportation Committee: Westbrook, Chairman; Sweeney, Vice Chairman; Britt,
Dolan, Gordon, Reed, Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL

WEDNESDAY—Alternating

City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley, Vice
Chairman; Brady, Cintron, Jones,
Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney, Westbrook.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

THE CALENDAR

MONDAY
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.
TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.
TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

The following measures will be on
their final passage at the next meeting:
NONE

BOARD OF CONTROL

July 30, 2003
The regular meeting of the Board
of Control convened in the Mayor’s
office on Wednesday, July 30, 2003,
at 10:30 a.m. with Director Chandra
presiding.
Present: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors
Carroll, Smith, Ronayne, Director
Hudecek, Acting Directors Brown,
Odom and Director Williams.
Absent: Mayor Campbell, Directors
Sims and Taylor.

1899

Others:
Debra
Midgett,
Acting
Commissioner, Purchases and Supplies.
Henry Guzman, Director, Office of
Equal Opportunity.
On motion, the following resolutions were adopted.
Resolution No. 442-03.
By Director Baker.
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Sections 77 and 79 of the
Charter of the City of Cleveland and
Ordinance No. 148-03, passed by the
Cleveland City Council on June 10,
2003, this Board of Control concurs
in the change in the name of the
Division of Information Technology
to the Division of Information Technology and Services, in the prescription and distribution of the
duties of the Commissioner of Information Technology and Services,
and in the establishment of the
Office of Information Technology
Planning, as provided in amended
Sections 127.44 and 127.45 and new
Section 127.451 of the Codified Ordinances of Cleveland, Ohio 1976,
enacted by Ordinance No. 148-03.
Be it further resolved that the Secretary of the Board of Control is
instructed to file a certified copy of
this resolution with the Clerk of
Council immediately upon adoption
for attachment to Ordinance No. 14803.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Odom,
Directors Williams and Hudecek.
Nays: None.
Absent: Mayor Campbell, Acting
Director Brown, Directors Sims and
Taylor.
Resolution No. 443-03.
By Director Baker.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Insurance Specialists Group, Inc.
dba Love Insurance Agency for the
following: Blanket Employee Dishonesty Coverage for the Department of Finance, received on the 9th
day of July, 2003 (pursuant to the
authority of Section 171.13 of the
Codified Ordinances of Cleveland,
Ohio 1976) which on the basis of the
estimated quantities would amount
to $32,686.00 is hereby approved as
the lowest and best bid, and the
Director of Finance is hereby requested to enter into contract for
such commodities.

The City Record

4
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Odom,
Directors Williams and Hudecek.
Nays: None.
Absent: Mayor Campbell, Acting
Director Brown, Directors Sims and
Taylor.

Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Odom,
Directors Williams and Hudecek.
Nays: None.
Absent: Mayor Campbell, Acting
Director Brown, Directors Sims and
Taylor.

Resolution No. 444-03.
By Director Konicek.
Be it resolved, by the Board of
Control of the City of Cleveland that
all bids received on March 21, 2003
for Bypass Fittings, Piping, and
Valves for the Division of Water,
Department of Public Utilities, pursuant to the authority of Section
129.25 of the Codified Ordinances of
Cleveland Ohio, 1976, are hereby
rejected.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Odom,
Directors Williams and Hudecek.
Nays: None.
Absent: Mayor Campbell, Acting
Director Brown, Directors Sims and
Taylor.

Resolution No. 446-03.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of Standen Contracting Company, Inc., for the public improvement of Phase 2 Continuation of the
Residential Sound Insulation Program, General Construction, Contract “G-02-1”, all items, for the Division of Cleveland Hopkins International Airport, Department of Port
Control, received on December 18,
2002, pursuant to the authority of
Ordinance No. 930-95, passed on June
19, 1995, Ordinance No. 469-98, passed
on May 18, 1998, and Ordinance No.
327-2000, passed on June 12, 2000,
upon a unit basis for the improvement, in the aggregate amount of
$710,760.00, is hereby affirmed and
approved as the lowest responsible
bid; and the Director of Port Control
is hereby authorized to enter into a
contract for said improvement with
said bidder.
Be it further resolved that the
employment of the following subcontractors by Standen Contracting
Company, Inc. for the public improvement of the Phase 2 Continuation of the Residential Sound Insulation Program, General Construction Contract “G-02-1”, hereby is approved:

Resolution No. 445-03.
By Director Mok.
Be it resolved by the Board of
Control of the City of Cleveland that
the bid of S & E Contracting, Division of Smith Construction, Inc., for
the public improvement of Phase 2
Continuation of the Residential Sound
Insulation Program, HVAC/Electrical Construction, Contract “A-03-2”,
all items, for the Division of Cleveland Hopkins International Airport,
Department of Port Control, received
on June 11, 2003, pursuant to the
authority of Ordinance No. 930-95,
passed on June 19, 1995, Ordinance
No. 469-98, passed on May 18, 1998,
and Ordinance No. 327-2000, passed
on June 12, 2000, upon a unit basis
for the improvement, in the aggregate amount of $425,044.16, is hereby affirmed and approved as the
lowest responsible bid; and the
Director of Port Control is hereby
authorized to enter into a contract
for said improvement with said bidder.
Be it further resolved that the
employment of the following subcontractors by S & E Contracting,
Division of Smith Construction, Inc.
for the public improvement of the
Phase 2 Continuation of the Residential Sound Insulation Program,
HVAC/Electrical Construction, Contract “A-03-2”, hereby is approved:

Subcontractors
MBE/FBE — Dollar Amount — %
MAP International
MBE/DBE — $64,650.00 —15.21%

Santillo Construction
FBE — $21,550.00 — 5.07%

Subcontractors
MBE/FBE —Dollar Amount — %
MAP International
MBE/DBE — $99,000.00 — 13.93%
Ressler Contracting
FBE — $35,000.00 — 4.93%
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Odom,
Directors Williams and Hudecek.
Nays: None.
Absent: Mayor Campbell, Acting
Director Brown, Directors Sims and
Taylor.
Resolution No. 447-03.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Smeal Fire Apparatus Co. for an
estimated
quantity
of
105'steel
aerial ladder and 100' steel aerial
ladder platform (all items), for the
various divisions of City government, for the period of one (1) year
beginning with the date of execution of a contract, received on May
16, 2003, pursuant to the authority of
Ordinance No. 1845-02, passed by the
Council of the City of Cleveland on

1900

August 6, 2003
October 7, 2002, which on the basis
of the estimated quantity would
amount to One Million One Hundred
Eighty-One Thousand Two Hundred
Fifty and 00/100 Dollars ($1,181,250.00)
(Net), is hereby affirmed and approved as the lowest and best bid,
and the Director of Public Service is
hereby requested to enter into a
requirement contract for such goods
and/or services, which shall provide
for the immediate purchase as the
initial amount of such contract of
the following:
Requisition No. 127571
which shall be certified against
such contract in the sum of One Million One Hundred Eighty-One Thousand Two Hundred Fifty and 00/100
Dollars ($1,181,250.00).
Said requirement contract shall
further provide that the Contractor
shall furnish the remainder of the
City’s requirements for such goods
and/or services, whether more or
less than said estimated quantity, as
may be ordered under subsequent
requisitions
separately
certified
against said contract.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 448-03.
By Director Ricchiuto.
Resolved by the Board of Control
of the City of Cleveland, that all
bids received on May 16, 2003, for
105' steel aerial ladder and 100'
steel aerial ladder platform, all
optional items, for the various divisions of City government, pursuant
to the authority of Ordinance No.
1845-02, passed by the Council of the
City of Cleveland on October 7, 2002,
are hereby rejected.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 449-03.
By Director Ricchiuto.
Resolved, by the Board of Control
of the City of Cleveland that the bid
of Granger Trucking, Inc. (MBE)
for an estimated quantity of rental
of large capacity trucks with operators, for the Division of Streets,
Department of Public Service, for
the period of two (2) years beginning with the execution of a contract, received on July 2, 2003, pursuant to the authority of Ordinance
No. 367-03, passed March 24, 2003,
which on the basis of the estimated
quantity would amount to One Million Nine Hundred Twenty Thousand and 00/100 Dollars ($1,920,000.00),
is hereby affirmed and approved as

August 6, 2003
the lowest and best bid, and the
Director of Public Service is hereby
requested to enter into a requirement contract for such goods and/or
services, which shall provide for the
immediate purchase as the initial
amount of such contract of the following:
Requisition No. 123496
which shall be certified against such
contract in the sum of Six Hundred
Thousand Dollars ($600,000.00).
Be it further resolved by the
Board of Control of the City of
Cleveland that the employment of
the
following
subcontractors
by
Granger Trucking for the contract
authorized herein is hereby approved:
Interstate Safety & Service Co.
FBE — $96,000.00 — 5%
Minority Truckers’ Association
MBE — $76,800.00 — 4%
Genley Transfer
MBE — $192,000.00 — 10%
Barry Booker Trucking
MBE — $19,200.00 — 1%
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 450-03.
By Director Draper.
Resolved by the Board of Control
of the City of Cleveland that all bids
received on July 17, 2003, for service
and maintenance of the MGE UPS
System, for the Division of Police,
Department of Public Safety, pursuant to the authority of Ordinance
No. 2211-00, passed on December 18,
2000, be and the same are hereby
rejected.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 451-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program (“Program”) in
accordance with the provisions of
Chapter 5722 of the Ohio Revised
Code; and
Whereas, under said Program, the
City has acquired Permanent Parcel
No. 006-22-048 located at 4704 Walworth in Ward 17; and
Whereas, Section 183.021 of the
Codified Ordinances of Cleveland,
Ohio 1976 authorizes the Commissioner of Purchases and Supplies,

The City Record
when directed by the Director of
Community Development and when
certain specified conditions have
been met, to sell Land Reutilization
Program parcels to adjacent or abutting landowners; and
Whereas, John S. Benyi, abutting/adjacent landowner, has proposed to the City to purchase and
develop said parcel; and
Whereas, the following conditions
exist:
1. The member of Council from
Ward 17 has consented to the proposed sale;
2. The parcel is either less than
4,800 square feet or less than 40 feet
frontage;
3. The proposed purchaser of said
parcel is neither tax delinquent nor
in violation of the Building and
Housing Code; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to Section 183.021 of Codified Ordinances of Cleveland, Ohio
1976, the Commissioner of Purchases and Supplies is authorized, when
directed by the Director of Community Development, and the Mayor is
hereby requested to execute an Official Deed for and on behalf of the
City of Cleveland, with John S.
Benyi for the sale and development
of Permanent Parcel No. 006-22-048
located at 4704 Walworth, in accordance with the Land Reutilization
Program in such manner as best carries out the intent of said program.
Be it further resolved that the consideration for said parcel shall be
$1.00, which amount is hereby determined to be not less than the Fair
Market value of said parcel for uses
in accordance with said Program.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 452-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 104-21-029 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 931-03
passed July 16, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Bruce A. Jones has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 931-03 passed July 16,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on

1901

5
behalf of the City of Cleveland with
Bruce A. Jones for the sale and
development of Permanent Parcel
No. 104-21-029, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$100.00, which amount is hereby
determined to be not less than the
fair market, value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 453-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel No. 104-22-032 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 435-03
passed June 10, 2003, authorized the
sale of said parcel for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Philana Carroll has proposed to the City to purchase and
develop said parcel; now, therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 435-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
Philana Carroll for the sale and
development of Permanent Parcel
No. 104-22-032, as described in said
Ordinance in accordance with the
Land Reutilization Program in such
manner as best carries out the
intent of said program.
Be it further resolved that the consideration for said parcel shall be
$410.00, which amount is hereby
determined to be not less than the
fair market value of said parcel for
uses in accordance with the Land
Reutilization Program.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.

6
Resolution No. 454-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 108-14-004 and
108-14-005 under said Land Reutilization Program; and
Whereas, Ordinance No. 1545-02
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, Farreed Jabr aka Fred
Jabr has proposed to the City to purchase and develop said parcels; now,
therefore,
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 1545-02 passed June
10, 2003, by the Cleveland City Council, the Mayor is hereby authorized
to execute an official deed for and
on behalf of the City of Cleveland
with Farreed Jabr aka Fred Jabr
for the sale and development of Permanent Parcel Nos. 108-14-004 and
108-14-005, as described in said Ordinance in accordance with the Land
Reutilization Program in such manner as best carries out the intent of
said program.
Be it further resolved that the consideration for said parcels shall be
$2,500.00, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
Resolution No. 455-03.
By Director Hudecek.
Whereas, pursuant to Ordinance
No. 2076-76 passed October 25, 1976,
the City is conducting a Land Reutilization Program in accordance with
the provision of Chapter 5722 of the
Ohio Revised Code; and
Whereas, City has acquired Permanent Parcel Nos. 107-07-042, 107-07043, 107-07-044, 107-07-045, 107-07-046,
107-07-047, 107-07-048, 107-07-049, 10707-050, 107-07-052, 107-07-053, 107-07054, 107-07-055, 107-07-056, 107-07-057,
107-07-058, 107-07-059, 107-07-060, 10707-063, 107-07-064, 107-07-066, 107-07067, 107-07-068, 107-07-069, 107-07-070,
107-07-071, 107-07-072, 107-07-073, 10707-075, 107-07-040, 107-07-041 under
said Land Reutilization Program;
and
Whereas, Ordinance No. 934-03
passed June 10, 2003, authorized the
sale of said parcels for a consideration established by the Board of
Control at not less than the Fair
Market Value; and
Whereas, New Jerusalem Missionary Baptist Church has proposed to
the City to purchase and develop
said parcels; now, therefore,

The City Record
Be it resolved by the Board of
Control of the City of Cleveland that
pursuant to the authorization of
Ordinance No. 934-03 passed June 10,
2003, by the Cleveland City Council,
the Mayor is hereby authorized to
execute an official deed for and on
behalf of the City of Cleveland with
New Jerusalem Missionary Baptist
Church for the sale and development
of Permanent Parcel Nos. 107-07-042,
107-07-043, 107-07-044, 107-07-045, 10707-046, 107-07-047, 107-07-048, 107-07049, 107-07-050, 107-07-052, 107-07-053,
107-07-054, 107-07-055, 107-07-056, 10707-057, 107-07-058, 107-07-059, 107-07060, 107-07-063, 107-07-064, 107-07-066,
107-07-067, 107-07-068, 107-07-069, 10707-070, 107-07-071, 107-07-072, 107-07073, 107-07-075, 107-07-040, 107-07-041,
as described in said Ordinance in
accordance with the Land Reutilization Program in such manner as
best carries out the intent of said
program.
Be it further resolved that the consideration for said parcels shall be
$3,100.00, which amount is hereby
determined to be not less than the
fair market value of said parcels for
uses in accordance with the Land
Reutilization Program.
Yeas: Director Chandra, Acting
Director Abouserhal, Directors Konicek, Mok, Ricchiuto, Acting Directors Carroll, Smith, Ronayne, Director Hudecek, Acting Directors Brown,
Odom and Director Williams.
Nays: None.
Absent: Mayor Campbell, Directors
Sims and Taylor.
JEFFREY B. MARKS,
Secretary

CIVIL SERVICE NOTICES
____________
General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

1902

August 6, 2003
SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 18, 2003
9:30 A.M.
Calendar No. 03-195: 18608 Neff Road
(Ward 11)
Baba Pawa, owner, appeals to
enclose an 8' x 22'-6" front porch of
an existing 2-story frame house situated on an approximate 52' x 113'
parcel located in a Two-Family District on the west side of Neff Road
at 18608 Neff Road; said enclosure
being contrary to the Yards and
Courts Requirements where the proposed enclosure has an 8' projection
and enclosed porches shall not project more than 4' as stated in Section 357.13(b)(4) of the Codified
Ordinances.
Calendar No. 03-196: 2087 Random
Road (Ward 6)
Peter Smakula, owner, appeals, to
construct a 20' x 24' one-story
frame accessory detached garage
building on a 90' x 168' parcel
located in a Multi-Family District on
the east side of Random Road at
2087 Random Road; said construction being contrary to the Residential District Requirements where the
proposed garage is located 73' from
the front property line and 85' is
required where accessory buildings
shall be located on the rear-half of
the lot as stated in Section 337.23(a)
of the Codified Ordinances.
Calendar No. 03-197: 9505 Baltic
Avenue (Ward 18)
Gregg Long, owner, appeals to
construct a 22' x 25' one-story
frame accessory detached garage
with a 15' x 20' loft area above all
situated on a 60' x 150' parcel located in a Two-Family District on the
south side of Baltic Avenue at 9505
Baltic Avenue; said construction
being contrary to the Height Regulations where the proposed overall
height is 22' with a 17' mean height
and the maximum height of an
accessory buildings in a Residence
District shall be 15' as stated in Section 353.05 of the Codified Ordinances.
Calendar No. 03-198: 2375 East 39th
Street (Ward 5)
BFR Partners, owner, c/o, Tim
Goldstein, agent, appeals to construct an approximate 32' x 52' onestory frame single family house
with an attached garage all situated on an approximate 42' x 125' parcel located in a Multi-Family District on the east side of East 39th
Street at 2375 East 39th Street; said
construction being contrary to the
Yards
and
Courts
Requirements
where a 9.67' aggregate side yard
is proposed and aggregate side
yards shall not be less than 10' in
width
as
stated
in
Section
357.09(B)(2)(a)
of
the
Codified
Ordinances.

The City Record

August 6, 2003
Calendar No. 03-199: 2071 West 42nd
Street (Ward 14)
Cleveland
Housing
Network,
owner, c/o, Delores Graham, agent,
appeals to construct an 18' x 45'
two-story dwelling with a 20' x 20'
one-story detached garage all situated on a 30' x 125' parcel located
in a Two-Family District on the east
side of West 42nd Street at 2071
West 42nd Street; said construction
being contrary to the Yards and
Courts
Requirements
of
Section
357.09(2)(a) where no building shall
be erected less than 10' from a main
building on an adjoining lot and 9.3'
is provided and a 2.7' interior side
yard is proposed and the minimum
interior side yard allowed is 3' as
stated in Section 357.09(B)(2)(b) of
the Codified Ordinances.
Calendar No. 03-200: 3809 Pearl Road
(Ward 15)
Zion Pentecostal Temple, owner,
c/o, Bishop Pope, appeals to change
the use of an existing approximate
40' x 90' one-story video store building into a Church all situated on an
approximate 47' x 99' corner parcel
located in a Local Retail Business
District on the south east corner of
Garden Avenue and Pearl Road at
3809 Pearl Road; said use being contrary
to
the
Business
District
Requirements of Section 343.01 and
the Residential District Requirements of Section 337.02(e)(1) where
a Church must be located at least
15' from any abutting Residential
District and contrary to the OffStreet
Parking
and
Loading
Requirements of Section 349.04(a)
where no parking spaces are shown
and 29 total parking spaces are
required and 18 parking spaces are
credited from the previous use leaving a total of 11 parking spaces
required and any separate lot upon
which accessory parking facilities
are located shall be in the same
ownership or control as the building
or use to which the parking facilities are accessory as stated in Section 349.05(b) of the Codified Ordinances.
Calendar No. 03-201: 3237 Scranton
Road (Ward 14)
Hector Colon, Sr., owner, appeals
to change the use of an existing 42'
x 28' One-Story masonry service station building into an auto repair
garage, all situated on a 106' x 81'
corner parcel and located in a MultiFamily District at the northeast corner of Brainard Avenue and Scranton Road at 3237-3239 Scranton Road;
said change of use being contrary
to the Residential District Requirements of Section 337.08 where an
auto repair and storage garage are
not permitted in a Multi-Family District but first permitted in a SemiIndustry District if located not less
than 100' from a residence district,
as stated in Section 345.03(C)(2), of
the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, AUGUST 4, 2003
At the meeting of the Board of
Zoning Appeals on Monday, August
4, 2003, the following appeals were
heard by the Board:
The following appeals were Approved:
Calendar No. 03-179: 1148 East 77th
Street
Willie
and
Charlotte
Powells,
appealed to construct an 11' x 20'
one-story frame, accessory detached
garage to the rear of a two-story
frame dwelling in a Two-Family
District.

7
Calendar No. 03-141: 4447 Lee Road
postponed to September 29, 2003.
On Monday, August
Executive Session:

4,

2003,

in

The following appeals were heard
by the Board on Monday, July 28,
2003, and said decision was approved and adopted in Executive
Session on Monday, August 4, 2003:
The following appeals were Approved:
Calendar No. 03-172: 2199-2201 a.k.a.,
2207 West 11th Street
Jeff Eisenberg appealed to establish use of an outdoor brick patio
for 36 seats in a Local Retail Business District.

Calendar No. 03-148: 2605 Detroit
Avenue
TEG Properties, owner c/o Victoria Smith, agent, appealed to change
the use of a three-story masonry
building into a child day care facility on a 70' x 90' parcel in a SemiIndustry District; subject to conditions.

Calendar No 03-174: 1820 Auburn
Avenue
George Yelko, appealed to construct a 24' x 20' one-story frame
accessory garage with a covered
patio to the rear of a single family
dwelling house on a 25' x 100' parcel in a Multi-Family District.

Calendar No. 03-152: 3866 Carnegie
Avenue
James and Charles Comella, owners, and James Jackson, tenant,
appealed to change the use of a twostory structure and basement into a
day care facility on a 34' x 150' parcel in a General Retail Business District.

Calendar No. 03-177: 1205 West 69th
Street
Allen Myers appealed to demolish
a wooden deck and stairs and construct a new 39' x 11'-7" wooden
deck and stairs to a townhouse unit
in a Multi-Family District.

The following appeals were Denied:
Calendar No. 03-182: 14104 San Diego
Avenue
Alfred Corona, appealed to install
a 4' high chain link fence in the
front yard of a parcel in a One-Family District.
Calendar No. 03-183: 4022 Brooklyn
Avenue
Donald
Cornelius,
appealed
to
install 127 linear feet of 6' high
wooden privacy fence and gates to
the west of a corner parcel in a
Two-Family District.
Calendar No. 03-184: 1133 Birch Lane
Patricia Arnst, appealed to install
a 6' high wooden privacy fence to
the east side of a deck at the rear
of a parcel in a One-Family District.
The following appeals were Withdrawn:
None.
The following appeals were Postponed:
Calendar No. 03-178: 2154 West 6th
Street postponed to August 18,
2003.
Calendar No. 03-180: 3845 East 93rd
Street postponed to August 18,
2003.

Calendar No. 03-192: 1201 West 69th
Street
Maureen
and
Elmer
Khal,
appealed to demolish a wooden deck
and stairs and construct a new 39'
x 11'-7" wooden deck and stairs to
a townhouse unit in a Multi-Family
District.
Calendar No. 03-193: 1203 West 69th
Street
Jeffrey Iacco, appealed to demolish a wooden deck and stairs and
construct a new 39' x 11'-7" wooden deck and stairs to a townhouse
unit in a Multi-Family District.
Calendar No. 03-194: 1207 West 69th
Street
Donna
and
Donald
Bennett
appealed to demolish a wooden deck
and stairs and construct a new 39'
x 11'-7" wooden deck and stairs to
a townhouse unit in a Multi-Family
District.
Calendar No. 03-202: 12109 St. Clair
Avenue
The Slane Company, Ltd., owner,
and Family Dollar, tenant, appealed
to construct a 24' x 54' one-story
addition to a 56' x 120' masonry
store on a 140' x 210' parcel in a
Local Retail District and a MultiFamily District; subject to conditions.
The following appeal was Denied:
None.

Calendar No. 03-181: 5806 Superior
Avenue postponed to August 25,
2003.

1903

EUGENE CRANFORD, JR.,
Secretary

The City Record

8
REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS
Re: Report of the Meeting of
July 30, 2003
As required by the provisions of
Section 3103.20(2) of the Codified
Ordinances of the City of Cleveland,
Ohio 1976, the following brief of
action of the subject meeting is
given for publication in The City
Record:
*

*

*

Docket A-121-02.
RE: Appeal of Stelia Pellegrino,
Owner of the One Story Masonry
Commercial Property located on the
premises known as 4359 Rocky
River Drive (a.k.a. 4359-63 Rocky
River Drive) from a NOTICE OF
VIOLATION—UNAUTHORIZED USE
of the Commissioner of the Division
of Building and Housing, dated July
3, 2002, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Basic
Building Code (OBBC).
Docket A-121-02 has been POSTPONED;
to
be
rescheduled
for
August 13, 2003.
*

*

*

Docket A-32-03.
RE: Appeal of AG-L North Moreland, L.L.C., Owner of the Three
Story
Brick
Apartment
Building
located on the premises known as
2622 North Moreland Boulevard from
a NOTICE OF VIOLATION—ELECTRICAL of the Commissioner of the
Department of Building and Housing, dated February 7, 2003, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
No action this date, the appellant
will submit a report in thirty (30)
days of a positive plan of action and
schedule for abatement of the violations on the property; the docket
will be rescheduled for September
10, 2003.
Docket A-39-03.
RE: Appeal of Legal Aid Society
c/o Dan D’Agostino/Eve Lounge,
Owner of the Property located on
the premises known as 1229 West
6th
Street
from
a
WARNING
NOTICE of the Commissioner of the
Department of Building and Housing, dated March 24, 2003, requiring
compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to permit the use
of the office to remain within
approximately forty (40) feet of the
exit opening, with the restriction
that only employees are allowed in
this area and no more than three (3)
people at any one time and that
clear paths, four (40) feet wide and
seven (7) feet high, be maintained
between the office area and the
existing exit, noting that the areas
are sprinkled, smoke detected, and
that the stairway exits directly to
the outside. Motion so in order.

Motioned by Mr. Gallagher and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders,
Saab, Bradley. Nays: None. Absent:
Mr. Gallagher.
*

*

*

Docket A-55-03.
RE: Appeal of ACME Realty LLC,
Owner of the Property located on
the premises known as 170 East
131st Street from a NOTICE OF VIOLATION—FIRE CODE of the Chief
of the Division of Fire, dated April
30, 2003, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Basic
Building Code (OBBC).
No action required by the Board,
noting that the appellant will comply with the requirements of the
Fire Prevention Bureau.
*

*

*

Docket A-65-03.
RE: Appeal of Spectrum of Supportive Services, Owner of the Property located on the premises known
as 3201 Clinton Avenue from a
NOTICE
OF
VIOLATION—FIRE
CODE of the Chief of the Division
of Fire, dated May 23, 2003, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to permit the dry
fire
extinguishing
system
that
exists to be maintained in the property, with the provision that the fire
alarm system be tied into the extinguishing system, that should the
chemical be expelled, it will be
replaced by a certified contractor.
Motion so in order. Motioned by Mr.
Bradley and seconded by Mr. Saab.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-70-03.
RE: Appeal of Larchmere Lofts
LLC, Owner of the Proposed Five
(5) Story Condominium Building
located on the premises known as
12701 Larchmere Boulevard from
SUPPLEMENTARY CONDITIONS of
the Commissioner of the Department
of Building and Housing, dated May
5, 2003, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Basic
Building Code (OBBC).
Docket A-70-03 has been POSTPONED;
to
be
rescheduled
for
August 13, 2003.
*

*

*

Dockets A-72-03 to A-78-03.
RE: Appeal of Cuyahoga Metropolitan Housing Authority (CMHA),
Owner of the Properties located on
the premises known as 6040, 5958,
6156, 6376, 6460, 6546 Scoville Avenue
and 2516 East 66th Street from an
ADJUDICATION
ORDER
of
the
Commissioner of the Department of
Building and Housing, dated June
30, 2003, requiring compliance with
the Codified Ordinances of the City
of Cleveland and the Ohio Basic
Building Code (OBBC).

1904

August 6, 2003
BE IT RESOLVED, a motion is in
order at this time to consider the
proposed structures to be three (3)
stories above grade and that it is
eligible for review under the International Residential Code. Motion so
in order. Motioned by Mr. Saunders
and seconded by Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-82-03.
RE: Appeal of Atlas Savings LP,
Owner of the Property located on
the premises known as 5644 Broadway Avenue from an ADJUDICATION ORDER of the Commissioner
of the Department of Building and
Housing, dated June 20, 2003, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to grant the
required variances, to permit the
building to be constructed as proposed using the fire escape as a second means of egress with the proper structural considerations, and the
agreement that the owner will maintain the fire escape free of snow and
ice and to recognize that the stair
and French door arrangement proposed is an adequate means of
egress from the building to the fire
escape; to allow the use of sprinkler
water washers on the six (6) windows above the adjacent roof; and
to permit the windows at the end of
the corridors to remain, granting the
variance to the three (3) foot lot
line; these windows can remain
until future development requires
the blocking for fire hazard considerations.
Motion
so
in
order.
Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-83-03.
RE:
Appeal
of
Case
Western
Reserve University, Owner of the
Property located on the premises
known as 1585 East 115th Street
from a PARTIAL ADJUDICATION
ORDER of the Commissioner of the
Division of Building and Housing,
dated July 8, 2003, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to permit the
mixed use proposed in the parking
garage/bleachers/press box to be in
compliance with the future International Building Code 2003, and to
allow the garage to serve as a second means of egress from the
bleachers/press box into the proposed stairwells, and to permit the
toilet facilities to be considered adequate, noting the use of the out-ofbuilding facilities as part of the fixture count. Motion so in order.
Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

The City Record

August 6, 2003
Docket A-84-03.
RE: Appeal of Michael Haviaras,
Owner of the Property located on
the premises known as 5109 Memphis Avenue from an ADJUDICATION ORDER of the Commissioner
of the Division of Building and
Housing, dated July 9, 2003, requiring compliance with the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC).
BE IT RESOLVED, a motion is in
order at this time to require a two
hour fire separation between the
basement and the first floor which
eliminates the requirement for a
sprinkler system on the entire first
floor, and to require a limited area
fire suppression system in the basement to be served by the new oneinch water service to the building
area. Motion so in order. Motioned
by Mr. Gallagher and seconded by
Mr. Bradley.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.
*

*

*

Docket A-87-03.
RE: Appeal of Carl Munn, Owner
of the Property located on the
premises known as 17877 St. Clair
Avenue from an ADJUDICATION
ORDER of the Commissioner of the
Division of Building and Housing,
dated June 06, 2003, requiring compliance with the Codified Ordinances of the City of Cleveland and
the
Ohio
Basic
Building
Code
(OBBC).
No action required by the Board
at this time, the docket will remain
open for any future appeals after
the property has been re-inspected.
*

*

*

A-79-03—32 Clinton LLC.
A-80-03—32 Clinton LLC.
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley.
Nays: None.
Not
Voting: Mr. Saab.
*

*

*

APPROVAL OF MINUTES:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saunders for Approval and Adoption
of the Minutes as presented by the
Secretary, subject to the Codified
Ordinances of the City of Cleveland
and the Ohio Basic Building Code
(OBBC):
July 16, 2003
Yeas: Messrs. Denk, Saunders, Gallagher, Bradley.
Nays: None.
Not
Voting: Mr. Saab.
*

*

*

EUGENE CRANFORD, JR.,
Secretary

PUBLIC NOTICE

*

*

*

APPROVAL OF RESOLUTIONS:
Separate motions were entered by
Mr. Gallagher and seconded by Mr.
Saunders for Approval and Adoption
of the Resolutions as presented by
the Secretary for the following
Dockets respectively, subject to the
Codified Ordinances of the City of
Cleveland and the Ohio Basic Building Code (OBBC):

Avenue to a One-Family Residential
District and an “‘A” Area District
(Map Change No. 2078, Sheet No. 13).
Ord. No. 1238-03.
By Council Member Polensek.
An ordinance to expand the East
156th Street/Waterloo Business Revitalization District. (Map Change
No. 2081, Sheet No. 7)
Ord. No. 1353-03.
By Council Member Cimperman.
An ordinance to change of properties on the northwest corner of
East
61st
Street
and
St.
Clair
Avenue to a Two-Family Residential
District and a “B” Area District
(Map Change No. 2083, Sheet No. 4).
All interested persons are urged
to be present or to be represented at
the above time and place.
JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning
_____
July 30, 2003 and August 6, 2003

CITY OF CLEVELAND BIDS
For All Departments

NONE

NOTICE OF PUBLIC HEARING

Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, August 13, 2003
9:00 A.M.

OTHER BOARD BUSINESS:
Docket A-128-01 Franklin Boulevard Nursing Home – 3600 Franklin
Boulevard:
A motion is in order at this time
to classify the property as an I-2
with the proposed I-3 restraints, noting that the condition of the occupants require these constraints; also
noting that the Appellant is not present but will be notified of these
changes, responding to the notification by the State Board of Building
Standards requiring the appropriate
I-2 licensing of the property. Motion
so in order. Motioned by Mr. Saunders and seconded by Mr. Gallagher.
Yeas: Messrs. Denk, Saunders, Gallagher, Saab, Bradley. Nays: None.

9

Notice is hereby given to all interested property owners that the Council Committee on City Planning will
hold a public hearing in the Mercedes Cotner Committee Room 217,
City
Hall,
Cleveland,
Ohio,
on
Wednesday, August 13, 2003, at 9:00
A.M., to consider the following ordinances now pending in the Council:
Ord. No. 549-02.
By Councilman O’Malley.
An ordinance to change the zoning of properties on the north side
of Memphis Avenue east of Ridge
Road. (Map Change No. 2045 Sheet
No. 2)
Ord. No. 1023-03.
By Council Member Dolan.
An ordinance to change the zoning of a parcel at the northwest corner of Rocky River Drive and Larchwood Avenue to Single-Family Residential and an “A” Area District
(Map Change No. 2079, Sheet No. 12).
Ord. No. 1024-03.
By Council Member Sweeney.
An ordinance to change the zoning of the Maplewood Ball Diamonds between Rocky River Drive
and Interstate 71, near Brysdale

1905

Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code, each prime bidder, each minority business enterprise (“MBE”) and
each
female
business
enterprise
(“FBE”) must be certified before
doing business with the City. Therefore, any prime contractor wishing
to receive credit for using an MBE
or FBE should ensure that applications for certification as to MBE or
FBE status compliance with the
Code, affirmative action in employment and, if applicable, joint venture status, are submitted to the
Office of Equal Opportunity (“OEO”)
prior to the date of bid opening or
submission of proposals or as specified by the Director. Failure to comply with the business enterprise
code or with representations made
on these forms may result in cancellation of the contract or other
civil or criminal penalties.”

The City Record

10
WEDNESDAY, AUGUST 13, 2003
Various Parks Site Improvements
(Helen Simpson Park, Orr Park &
Thurgood Marshall Park), for the
Division of Research, Planning &
Development, Department of Parks,
Recreation
and
Properties,
as
authorized by Ordinance Nos. 174899 and 1114-02, passed by the
Council of the City of Cleveland,
April 17, 2000 and June 17, 2002,
respectively.
THERE WILL BE A REFUNDABLE
FEE OF TWENTY-FIVE DOLLARS ($25.00) IN THE FORM OF
A CASHIER’S CHECK AND/OR
MONEY ORDER.
THERE WILL BE A PRE-BID
MEETING, ON THURSDAY, AUGUST 7, 2003 AT 10:00 A.M., AT
BURKE LAKEFRONT AIRPORT,
1501 NORTH MARGINAL ROAD,
CLEVELAND, OHIO 44113.
Re-Bid of Various Paper Products
and Mailing Services, Typesetting
and Printing of Personalized Letterhead
Envelopes,
Business
Cards, Informational Cards, Note
Pads, Newsletters, Brochures, and
Flyers and for the Preparation,
Transportation, and Delivery of
Printed Materials to a Designated
United States Post Office or Other
Designated Sites for Cleveland
City Council, Ordinance approved
by the Council of the City of
Cleveland (Pending). City Council
anticipates rejecting at its next
meeting the bids received July 23,
2003.
THERE WILL BE A NON-MANDATORY PRE-BID CONFERENCE,
TUESDAY, AUGUST 5, 2003 AT
3:30 P.M., AT CITY COUNCIL
OFFICES, ROOM 220, CITY HALL,
601 LAKESIDE AVENUE, CLEVELAND, OHIO 44114.
July 30, 2003 and August 6, 2003
FRIDAY, AUGUST 15, 2003
Board Up — Group 1 Areas 4-7 and
Emergency Board Up, for the
Department of Building & Housing,
as authorized by Ordinance No.
773-03, passed by the Council of
the City of Cleveland, June 2,
2003.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, AUGUST
7, 2003 AT 10:00 A.M., CITY HALL,
CONFERENCE
ROOM
509,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
Board Up — Group 2 Areas 8-11, for
the Department of Building & Housing, as authorized by Ordinance
No. 773-03, passed by the Council
of the City of Cleveland, June 2,
2003.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, AUGUST
7, 2003 AT 10:00 A.M., CITY HALL,
CONFERENCE
ROOM
509,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
Board Up — Group 3 Areas 1-3 and
12, for the Department of Building
& Housing, as authorized by Ordi-

nance No. 773-03, passed by the
Council of the City of Cleveland,
June 2, 2003.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, AUGUST
7, 2003 AT 10:00 A.M., CITY HALL,
CONFERENCE
ROOM
509,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

August 6, 2003
THERE WILL BE A MANDATORY
PRE-BID MEETING, THURSDAY,
AUGUST 14, 2003 AT 9:00 A.M.,
CITY
HALL,
ROOM
518,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44113.

Board Up — Group 4 Areas 13-21, for
the Department of Building & Housing, as authorized by Ordinance
No. 773-03, passed by the Council
of the City of Cleveland, June 2,
2003.
THERE WILL BE A PRE-BID
MEETING, THURSDAY, AUGUST
7, 2003 AT 10:00 A.M., CITY HALL,
CONFERENCE
ROOM
509,
601
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

Purchase
and
Installation
of
Replacement
Storage
Batteries,
for the Division of Radio Communications, Department of Public
Utilities, as authorized by Ordinance No. 1194-02, passed by the
Council of the City of Cleveland,
July 24, 2002.
THERE WILL BE A PRE-BID
MEETING,
WEDNESDAY,
AUGUST 13, 2003, AT 2:00 P.M.,
CLEVELAND PUBLIC POWER,
1300
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

July 30, 2003 and August 6, 2003

August 6, 2003 and August 13, 2003

FRIDAY, AUGUST 22, 2003

WEDNESDAY, AUGUST 27, 2003

Airfield Safety Improvements, for
the Division of Cleveland Hopkins
Airport, Department of Port Control, as authorized by Ordinance
No. 2376-02, passed by the Council
of the City of Cleveland, March 10,
2003.
THERE WILL BE A NON-REFUNDABLE FEE OF TWO HUNDRED
DOLLARS
($200.00)
IN
THE
FORM OF A CASHIER’S CHECK
AND/OR MONEY ORDER.
THERE WILL BE A MANDATORY
PRE-BID
MEETING
FRIDAY,
AUGUST 8, 2003, AT 10:00 A.M.12:00 P.M., CLEVELAND HOPKINS
INTERNATIONAL
AIRPORT,
ENGINEERING
BUILDING, 19501 FIVE POINTS ROAD,
CLEVELAND, OHIO 44135.

Group IV/High Volume Copiers, for
the Division of Printing & Reproduction, Department of Finance as
authorized by Ordinance 885-03,
passed by the Council of the City
of Cleveland, June 2, 2003.
THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 11:00 A.M., DIVISION OF
PRINTING & REPRODUCTION,
1735
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.

Liquid Alum and Aluminum Blend
Coagulants, for the Division of
Water, Department of Public Utilities, as authorized by Section
129.24 of the Codified Ordinances
of Cleveland, Ohio, 1976.
THERE WILL BE A PRE-BID
MEETING,
WEDNESDAY,
AUGUST 13, 2003 AT 10:00 A.M.-12:00
P.M., CROWN WATER TREATMENT
PLANT,
955
CLAGUE
ROAD, WESTLAKE, OHIO 44145.
Potassium Permangante, for the
Division of Water, Department of
Public Utilities, as authorized by
Section 129.24 of the Codified Ordinances of Cleveland, Ohio, 1976.
THERE WILL BE A PRE-BID
MEETING,
WEDNESDAY,
AUGUST 13, 2003 AT 1:00 P.M.-2:30
P.M., CROWN WATER TREATMENT
PLANT,
955
CLAGUE
ROAD, WESTLAKE, OHIO 44145.
July 30, 2003 and August 6, 2003
WEDNESDAY, AUGUST 20, 2003
Underground Duct Installation, for
the Division of Traffic Engineering, Department of Public Service
as authorized by Ordinance No.
371-03, 1109-02, 1110-02, passed by
the Council of the City of Cleveland, March 24, 2003 & June 17,
2002.

1906

Group V/Copier Maintenance, for
the Division of Printing & Reproduction, Department of Finance as
authorized by Ordinance 886-03,
passed by the Council of the City
of Cleveland, June 2, 2003.
THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 11:30 A.M., DIVISION OF
PRINTING & REPRODUCTION,
1735
LAKESIDE
AVENUE,
CLEVELAND, OHIO 44114.
Allison
Automatic
TransmissionsRemanufactured, for the Division
of Motor Vehicle Maintenance,
Department of Public Service, as
authorized by Ordinance No. 80403, passed by the Council of the
City of Cleveland, June 10, 2003.
THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 10:30 A.M., DIVISION OF
MOTOR
VEHICLE
MAINTENANCE, 4150 EAST 49TH ST.,
BUILDING
#1,
CLEVELAND,
OHIO 44105.
Various
Automotive/Truck
Parts,
for the Division of Motor Vehicle
Maintenance, Department of Public Service, as authorized by Ordinance No. 806-03, passed by the
Council of the City of Cleveland,
June 10, 2003.
THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 11:30 A.M., DIVISION OF
MOTOR
VEHICLE
MAINTENANCE, 4150 EAST 49TH ST.,
BUILDING
#1,
CLEVELAND,
OHIO 44105.

The City Record

August 6, 2003
Two (2) Cab/Chassis with 10-Cubic
Yards Refuse Packer Body, for
Various Divisions, Department of
Public Service as authorized by
Ordinance No. 1845-02, passed by
the Council of the City of Cleveland, October 7, 2002.
THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 11:00 A.M., DIVISION OF
MOTOR
VEHICLE
MAINTENANCE, 4150 EAST 49TH ST.,
BUILDING
#1,
CLEVELAND,
OHIO 44105.
Thirteen (13) Cab/Chassis with 25Cubic Yards Refuse Packer Body,
for Various Divisions, Department
of Public Service, as authorized by
Ordinance No. 1845-02, passed by
the Council of the City of Cleveland, October 7, 2002.

THERE WILL BE A PRE-BID
MEETING, MONDAY, AUGUST 18,
2003 AT 11:00 A.M., DIVISION OF
MOTOR
VEHICLE
MAINTENANCE, 4150 EAST 49TH ST.,
BUILDING
#1,
CLEVELAND,
OHIO 44105.

11
THERE WILL BE A PRE-BID
MEETING, TUESDAY, AUGUST
19, 2003 AT 3:00 P.M., FOURTH
DISTRICT
POLICE
STATION,
9333 KINSMAN RD., CLEVELAND,
OHIO.
August 6, 2003 and August 13, 2003

August 6, 2003 and August 13, 2003
THURSDAY, AUGUST 28, 2003
Entry Stair Replacement-4th District
Police Station, for the Division of
Architecture, Department of Public Service, as authorized by Ordinance No. 838-02, passed by the
Council of the City of Cleveland,
June 10, 2002.
THERE WILL BE A REFUNDABLE
FEE
OF
FIFTY
DOLLARS
($50.00) IN THE FORM OF A
CASHIER‘S
CHECK
AND/OR
MONEY ORDER.

ADOPTED RESOLUTIONS
AND ORDINANCES

NONE

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments

Board of Building Standards and Building Appeals
Broadway Avenue, 5644, (Ward 12) – Atlas Savings LP, owner — appeal resolved on 7/30/03
(Doc. A-82-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 3107-09, (Ward 13) – 32 Clinton LLC, owner — appeal adopted on 7/30/03
(Doc. A-79-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clinton Avenue, 3201, (Ward 13) – Spectrum of Supportive Services, owner — appeal
resolved on 7/30/03 (Doc. A-65-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 115th Street, 1585, (Ward 9) – Case Western Reserve University, owner — appeal
resolved on 7/30/03 (Doc. A-83-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 131st Street, 170, (Ward 10) – ACME Realty LLC, owner — no action on 7/30/03
(Doc. A-55-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Boulevard, 3600, (Ward 13) – Franklin Boulevard Nursing Home, owner
- appeal resolved on 7/30/03 (Doc. A-128-01) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Larchmere Boulevard, 12701, (Ward 6) – Larchmere Lofts, LLC, owner — appeal postponed to
8/13/03 on 7/30/03 (Doc. A-70-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Memphis Avenue, 5109, (Ward 16) – Michael Haviaras, owner — appeal resolved on 7/30/03
(Doc. A-84-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
North Moreland Boulevard, 2622, (Ward 4) – AG-L North Moreland, LLC, owner — no action
on 7/30/03 (Doc. A-32-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Drive, 4359, (a.k.a. 4359-63 Rocky River Drive), (Ward 21) – Stelia
Pellegrino, owner — appeal postponed to 8/13/03 on 7/30/03 (Doc. A-121-02) . . . . . . . . . . . .
Scoville Avenue and East 66th Street, 6040, 5958, 6156, 6376, 6460, 6546 and 2516, (Ward 5)
— Cuyahoga Metropolitan Housing Authority (CMHA), owner — appeal resolved
on 7/30/03 (Doc. A-72-03 to 78-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 17877, (Ward 11) – Carl Munn, owner — appeal resolved on 7/30/03
(Doc. A-87-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 32nd Street, 1513-17, (Ward 13) – 32 Clinton LLC, owner — appeal adopted on 7/30/03
(Doc. A-80-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 6th Street, 1229, (Ward 13) – Legal Aid Society c/o Dan D’Agostino/Eve Lounge, owner
- appeal resolved on 7/30/03 (Doc. A-39-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1905
. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1905
. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1905
. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1904

. . . . . . . . . . . . . . . 1904
. . . . . . . . . . . . . . . 1905
. . . . . . . . . . . . . . . 1905
. . . . . . . . . . . . . . . 1904

Board of Control — Cleveland Hopkins International Airport Division
Residential Sound Insulation Program, Phase 2 Continuation, General
Construction (Contract G-02-1) — contract per Ord. 930-95, 469-98, 327-2000 to
Standen Contracting Company, Inc. — Dept. of Port Control (BOC Res. 446-03) . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical Construction
(Contract A-03-2) — contract per Ord. 930-95, 469-98, 327-2000 to S & E Contracting,
a division of Smith Construction, Inc. — Dept. of Port Control (BOC Res. 445-03) . . . . . . . . . . . . . . . . . . . . . . . . 1900

1907

The City Record

12

August 6, 2003

Board of Control — Community Development Department
Hough Avenue (Ward 7) — PPN 104-21-029 — to Bruce A. Jones per Ord. 931-03 (BOC Res. 452-03)
Luther Avenue, 5125 (Ward 7) — PPN 104-22-032 — to Philana Carroll per Ord. 435-03
(BOC Res. 453-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sowinski and Kosciuszko Avenues (Ward 7) — various parcels to New Jerusalem Missionary
Baptist Church per Ord. 934-03 (BOC Res. 455-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 10727, 10803 (Ward 8) — PPN 108-14-004/005 — to Farreed Jabr, d.b.a.,
Fred Jabr per Ord. 1545-02 (BOC Res. 454-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, 4704 (Ward 17) — PPN 006-22-048 — to John S. Benyi (BOC Res. 451-03) . . . . . .

. . . . . . . . . . . . . 1901
. . . . . . . . . . . . . 1901
. . . . . . . . . . . . . 1902
. . . . . . . . . . . . . 1902
. . . . . . . . . . . . . 1901

Board of Control — Finance Department
Information Technology and Services Division — concur to rename — Information Technology
Planning Office — concur to establishment — per Ord. 148-03 (BOC Res. 442-03) . . . . . . . . . . . . . . . . . . . . . . . . 1899
Insurance, blanket employee dishonesty coverage — contract per C.O. Sec. 171.13 to
Insurance Specialists Group, Inc. d.b.a., Love Insurance Agency, Inc. (BOC Res. 443-03) . . . . . . . . . . . . . . . . . 1899
Board of Control — Information Systems Services Division
Information Technology and Services Division — concur to rename — Information Technology
Planning Office — concur to establishment — per Ord. 148-03 (BOC Res. 442-03) . . . . . . . . . . . . . . . . . . . . . . . . 1899
Board of Control — Information Technology and Services Division
Rename — concur to — Information Technology Planning Office — concur to establishment per Ord. 148-03 (BOC Res. 442-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1899
Board of Control — Information Technology Planning Office
Establishment — concur to — Information Technology and Services Division — concur
to rename — per Ord. 148-03 (BOC Res. 442-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1899
Board of Control — Land Reutilization Program
Hough Avenue (Ward 7) — PPN 104-21-029 — to Bruce A. Jones per Ord. 931-03 (BOC Res. 452-03)
Luther Avenue, 5125 (Ward 7) — PPN 104-22-032 — to Philana Carroll per Ord. 435-03
(BOC Res. 453-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sowinski and Kosciuszko Avenues (Ward 7) — various parcels to New Jerusalem Missionary
Baptist Church per Ord. 934-03 (BOC Res. 455-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 10727, 10803 (Ward 8) — PPN 108-14-004/005 — to Farreed Jabr, d.b.a.,
Fred Jabr per Ord. 1545-02 (BOC Res. 454-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Walworth Avenue, 4704 (Ward 17) — PPN 006-22-048 — to John S. Benyi (BOC Res. 451-03) . . . . . .

. . . . . . . . . . . . . 1901
. . . . . . . . . . . . . 1901
. . . . . . . . . . . . . 1902
. . . . . . . . . . . . . 1902
. . . . . . . . . . . . . 1901

Board of Control — Land Reutilization Program (Ward 7)
Hough Avenue (Ward 7) — PPN 104-21-029 — to Bruce A. Jones per Ord. 931-03 (BOC Res. 452-03) . . . . . . . . . . . . . 1901
Luther Avenue, 5125 (Ward 7) — PPN 104-22-032 — to Philana Carroll per Ord. 435-03
(BOC Res. 453-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1901
Sowinski and Kosciuszko Avenues (Ward 7) — various parcels to New Jerusalem Missionary
Baptist Church per Ord. 934-03 (BOC Res. 455-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1902
Board of Control — Land Reutilization Program (Ward 8)
St. Clair Avenue, 10727, 10803 (Ward 8) — PPN 108-14-004/005 — to Farreed Jabr, d.b.a.,
Fred Jabr per Ord. 1545-02 (BOC Res. 454-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1902
Board of Control — Land Reutilization Program (Ward 17)
Walworth Avenue, 4704 (Ward 17) — PPN 006-22-048 — to John S. Benyi (BOC Res. 451-03) . . . . . . . . . . . . . . . . . . . 1901
Board of Control — Police Division
MGE UPS System service and maintenance — per Ord. 2211-2000 — all bids rejected — Dept.
of Public Safety (BOC Res. 450-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1901
Board of Control — Port Control Department
Residential Sound Insulation Program, Phase 2 Continuation, General
Construction (Contract G-02-1) — contract per Ord. 930-95, 469-98, 327-2000 to
Standen Contracting Company, Inc. — Division of Cleveland Hopkins International
Airport (BOC Res. 446-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900

1908

August 6, 2003

The City Record

13

Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical Construction
(Contract A-03-2) — contract per Ord. 930-95, 469-98, 327-2000 to S & E Contracting,
a division of Smith Construction, Inc. — Division of Cleveland Hopkins International
Airport (BOC Res. 445-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Public Improvement Contracts
Residential Sound Insulation Program, Phase 2 Continuation, General
Construction (Contract G-02-1) — contract per Ord. 930-95, 469-98, 327-2000 to
Standen Contracting Company, Inc. — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 446-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Residential Sound Insulation Program, Phase 2 Continuation, HVAC/Electrical Construction
(Contract A-03-2) — contract per Ord. 930-95, 469-98, 327-2000 to S & E Contracting,
a division of Smith Construction, Inc. — Division of Cleveland Hopkins International
Airport, Dept. of Port Control (BOC Res. 445-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Public Safety Department
MGE UPS System service and maintenance — per Ord. 2211-2000 — all bids rejected Division of Police (BOC Res. 450-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1901
Board of Control — Public Service Department
Ladder, 105’ steel aerial and 100’ steel aerial ladder platform — contract per Ord.
1845-02 to Smeal Fire Apparatus Co. (BOC Res. 447-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Ladder, 105’ steel aerial and 100’ steel aerial ladder platform (optional items)per Ord. 1845-02 — all bids rejected (BOC Res. 448-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Trucks, large capacity with operators, rental of — contract per Ord. 367-03 to Granger
Trucking, Inc. — Division of Streets (BOC Res. 449-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Public Utilities Department
Bypass fittings, piping and valves — per C.O. Sec. 129.25 — all bids rejected — Division
of Water (BOC Res. 444-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Requirement Contracts
Ladder, 105’ steel aerial and 100’ steel aerial ladder platform — contract per Ord.
1845-02 to Smeal Fire Apparatus Co. — Dept. of Public Service (BOC Res. 447-03) . . . . . . . . . . . . . . . . . . . . . . . 1900
Trucks, large capacity with operators, rental of — contract per Ord. 367-03 to Granger
Trucking, Inc. — Division of Streets, Dept. of Public Service (BOC Res. 449-03) . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Standard Purchase Contracts
Insurance, blanket employee dishonesty coverage — contract per C.O. Sec. 171.13 to
Insurance Specialists Group, Inc. d.b.a., Love Insurance Agency, Inc. — Dept.
of Finance (BOC Res. 443-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1899
Board of Control — Streets Division
Trucks, large capacity with operators, rental of — contract per Ord. 367-03 to Granger
Trucking, Inc. — Dept. of Public Service (BOC Res. 449-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Control — Water Division
Bypass fittings, piping and valves — per C.O. Sec. 129.25 — all bids rejected — Dept. of
Public Utilities (BOC Res. 444-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Board of Zoning Appeals — Report
Auburn Avenue, 1820, (Ward 14) – George Yelko, owner, c/o Tom Damico, agent — appeal
granted and adopted on 8/4/03 (Cal. 03-174) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Birch Lane, 1133, (Ward 15) – Patricia Arnst, owner — appeal heard on 8/4/03 (Cal. 03-184) . .
Brooklyn Avenue, 4022, (Ward 16) – Donald Cornelius, owner — appeal heard on 8/4/03
(Cal. 03-183) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Carnegie Avenue, 3866, (Ward 5) – James and Charles Comella, owners, and James Jackson,
tenant — appeal heard on 8/4/03 (Cal. 03-152) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Avenue, 2605, (Ward 13) – TEG Properties, owner c/o Victoria Smith, agent
- appeal heard on 8/4/03 (Cal. 03-148) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 77th Street, 1148, (Ward 7) – Willie & Charlotte Powells, owner — appeal heard on
8/4/03 (Cal. 03-179) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1909

. . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . 1903

The City Record

14

East 93rd Street, 3845, (Ward 2) – John Papouras, owner c/o Willie Jackson, tenant
- appeal postponed to 8/18/03 on 8/4/03 (Cal. 03-180). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
San Diego Avenue, 14104, (Ward 21) – Alfred Corona, owner — appeal heard on 8/4/03
(Cal. 03-182) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
St. Clair Avenue, 12109, (Ward 9) – Family Dollar, owners, c/o John Triskett, agent
8/4/03 (Cal. 03-202) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superior Avenue, 5806, (Ward 7) – Sam Qassem, owner, c/o, Yacub Imead, agent
- appeal postponed to 8/25/03 on 8/4/03 (Cal. 03-181). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 11th Street, 2199-2201, (Ward 13) – Jeff Eisenberg, owner — appeal granted and
adopted on 8/4/03 (Cal. 03-172) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1201, (Ward 17) – Maureen and Elmer Khal, owners, c/o Thomas
Jones, agent — appeal granted and adopted on 8/4/03 (Cal. 03-192) . . . . . . . . . . . . . . . . . .
West 69th Street, 1203, (Ward 17) – Jeffrey Iacco, owner, c/o Thomas Jones, agent
- appeal granted and adopted on 8/4/03 (Cal. 03-193) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1205, (Ward 17) – Allen Myers, owner, c/o Thomas Jones, agent — appeal
granted and adopted on 8/4/03 (Cal. 03-177) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 69th Street, 1207, (Ward 17) – Donna and Donald Bennett, owners, c/o Thomas Jones,
agent — appeal granted and adopted on 8/4/03 (Cal. 03-194) . . . . . . . . . . . . . . . . . . . . . . . .
West 6th Street, 2154, (Ward 13) – Michael McBride, owner, c/o, Niagra Homes Ltd., agent
- appeal postponed to 8/18/03 on 8/4/03 (Cal. 03-178). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

August 6, 2003
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . . . . 1903

Board of Zoning Appeals — Schedule
Baltic Avenue, 9505, (Ward 18) – Gregg Long, owner — appeal to be heard on 8/18/03
(Cal. 03-197) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 39th Street, 2375, (Ward 5) – BFR Partners, owners, c/o Tim Goldstein, agent
- appeal to be heard on 8/18/03 (Cal. 03-198) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Neff Road, 18608, (Ward 11) – Baba Pawa, owner — appeal to be heard on 8/18/03 (Cal. 03-195) .
Pearl Road, 3809, (Ward 15) – Zion Pentecostal Temple, owner, c/o Bishop Pope, agent appeal to be heard on 8/18/03 (Cal. 03-200) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Random Road, 2087, (Ward 6) – Peter Smakula, owner — appeal to be heard on 8/18/03
(Cal. 03-196) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scranton Road, 3237, (Ward 14) – Hector Colon, Sr., owner — appeal to be heard on 8/18/03
(Cal. 03-201) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 42nd Street, 2071, (Ward 14) – Cleveland Housing Network, owner, c/o Delores Graham,
agent — appeal to be heard on 8/18/03 (Cal. 03-199) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . 1902
. . . . . . . . . . . . . . 1902
. . . . . . . . . . . . . . 1902
. . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . 1902
. . . . . . . . . . . . . . 1903
. . . . . . . . . . . . . . 1903

City of Cleveland Bids
Airfield safety improvements — Department of Port Control — Division of Cleveland Hopkins
International Airport — per Ord. 2376-02 — bid due August 22, 2003(advertised 7/30/2003 and 8/6/2003) . . . 1906
Allison automotive transmissions — remanufactured — Department of Public Service Division of Motor Vehicle Maintenance — per Ord. 804-03 — bid due August 27,
2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Automotive / truck parts — Department of Public Service — Division of Motor Vehicle
Maintenance — per Ord. 806-03 — bid due August 27, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . . 1906
Batteries, replacement storage — Department of Public Utilities — per Ord. 1194-02 — bid
due August 20, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Board up (Group 1, Areas 4-7) and emergency board up — Deprartment of Building and
Housing — per Ord. 773-03 — bid due August 15, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . 1906
Board up (Group 2, Areas 8-11) — Deprartment of Building and Housing — per Ord. 773-03
- bid due August 15, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Board up (Group 3, Areas 1-3 and 12) — Deprartment of Building and Housing per Ord. 773-03 — bid due August 15, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Board up (Group 4, Areas 13-21) — Deprartment of Building and Housing — per Ord. 773-03
- bid due August 15, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Cab / chassis with 10-cubic yard refuse packer body — Department of Public Service — per
Ord. 1845-02 — bid due August 27, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1907
Cab / chassis with 25-cubic yard refuse packer body — Department of Public Service — per
Ord. 1845-02 — bid due August 27, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1907
Copiers, high volume (Group IV) — Department of Finance — Division of Printing and
Reproduction — per Ord. 885-03 — bid due August 27, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . 1906
Copiers, maintenance (Group V) — Department of Finance — Division of Printing and
Reproduction — per Ord. 886-03 — bid due August 27, 2003(advertised 8/6/2003 and 8/13/2003) . . . . . . . . . . . 1906
Entry stair replacement — 4th District Police Station — Department of Public Service Division of Architecture — per Ord. 838-02 — bid due August 28, 2003(advertised
8/6/2003 and 8/13/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1907
Letterheads, envelopes, business cards, newsletters, brochures and other printed material
(re-bid) — Clerk of Council — bid due August 13, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . 1906
Liquid alum and aluminum blend coagulants — Department of Public Utilities — Division of
Water — per C.O. Sec. 129.24 — bid due August 22, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . 1906

1910

August 6, 2003

The City Record

15

Park site improvements (Simpson, Orr, Marshall) — Department of Parks, Recreation
and Properties — Division of Research, Planning and Development — per Ord. 1748-99,
1114-02 — bid due August 13, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
Potassium permangante — Department of Public Utilities — Division of Water per C.O. Sec. 129.24 — bid due August 22, 2003(advertised 7/30/2003 and 8/6/2003) . . . . . . . . . . . . . . . . . . . . . . 1906
Underground duct installation — Department of Public Service — Division of Traffic
Engineering — per Ord. 1109-02, 1110-02, 371-03 — bid due August 20, 2003
(advertised 8/6/2003 and 8/13/2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
City Planning Commission
E. 61st St. & St. Clair Ave. (northwest corner) — change — Two-Family Residential
District and a “B” Area District (O 1353-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 156th Street/Waterloo Business Revitalization District — expand
(O 1238-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maplewood Ball Diamonds — between Rocky River Dr. & I-71 — change the zoning —
One-Family Residential District and an “A” Area District (O 1024-03) . . . . . . . . . . . . . . . . . . . . .
Memphis Ave. — north side — zoning change (O 549-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Dr. & Larchwood Ave. (northwest corner) — change the zoning — Single-Family
Residential and an “A” Area District (O 1023-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905

Public Hearings (Notices)
E. 61st St. & St. Clair Ave. (northwest corner) — change — Two-Family Residential
District and a “B” Area District (O 1353-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
East 156th Street/Waterloo Business Revitalization District — expand
(O 1238-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maplewood Ball Diamonds — between Rocky River Dr. & I-71 — change the zoning —
One-Family Residential District and an “A” Area District (O 1024-03) . . . . . . . . . . . . . . . . . . . . .
Memphis Ave. — north side — zoning change (O 549-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Dr. & Larchwood Ave. (northwest corner) — change the zoning — Single-Family
Residential and an “A” Area District (O 1023-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905

Ward 11
East 156th Street/Waterloo Business Revitalization District — expand
(O 1238-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905
Ward 13
E. 61st St. & St. Clair Ave. (northwest corner) — change — Two-Family Residential
District and a “B” Area District (O 1353-03) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905
Ward 16
Memphis Ave. — north side — zoning change (O 549-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905
Ward 20
Maplewood Ball Diamonds — between Rocky River Dr. & I-71 — change the zoning
— One-Family Residential District and an “A” Area District (O 1024-03) . . . . . . . . . . . . . . . . . . . . . . . . . . 1905
Ward 21
Rocky River Dr. & Larchwood Ave. (northwest corner) — change the zoning — Single-Family
Residential and an “A” Area District (O 1023-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905
Zoning
East 156th Street/Waterloo Business Revitalization District — expand
(O 1238-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Maplewood Ball Diamonds — between Rocky River Dr. & I-71 — change the zoning
— One-Family Residential District and an “A” Area District (O 1024-03) . . . . . . . . . . . . . . . . . .
Memphis Ave. — north side — zoning change (O 549-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rocky River Dr. & Larchwood Ave. (northwest corner) — change the zoning — Single-Family
Residential and an “A” Area District (O 1023-03). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1911

. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905
. . . . . . . . 1905

