The City Record
O fficial Publication of the Council of the City of Cleve l a n d

January the First, Two Thousand and Three
Containing

Frank G. Jackson
President of Council

Valarie J. McCall
City Clerk, Clerk of Council

Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Name
Joseph T. Jones
Robert J. White
Zachary Reed
Kenneth L. Johnson
Frank G. Jackson
Patricia J. Britt
Fannie M. Lewis
Sabra Pierce Scott
Kevin Conwell
Roosevelt Coats
Michael D. Polensek
Edward W. Rybka
Joe Cimperman
Nelson Cintron, Jr.
Merle R. Gordon
Michael C. O’Malley
Matthew Zone
Jay Westbrook
Dona Brady
Martin J. Sweeney
Michael A. Dolan

Jane L. Campbell
Mayor

PAGE

City Council
The Calendar
Board of Control
Civil Service
Board of Zoning Appeals
Board of Building Standards
and Building Appeals
Public Notice
Public Hearings
City of Cleveland Bids
Adopted Resolutions
and Ordinances
Committee Meetings
Index

3
3
3
3
3
4
4
4
5
5
6
6

PRESORTED STANDARD
U. S. POSTAGE PAID
CLEVELAND, OHIO
Permit No. 1372

DIRECTORY OF CITY OFFICIALS
Ward
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

CITY COUNCIL–LEGISLATIVE
President of Council–Frank G. Jackson
Name
Residence
Joseph T. Jones ......................................4691 East 177th Street
Robert J. White .....................................3760 East 126th Street
Zachary Reed..........................................3734 East 149th Street
Kenneth L. Johnson .................................2948 Hampton Road
Frank G. Jackson ....................................2327 East 38th Street
Patricia J. Britt ...........................................12402 Britton Drive
Fannie M. Lewis..............................................7416 Star Avenue
Sabra Pierce Scott.................................9212 Kempton Avenue
Kevin Conwell...........................................774 East 131st Street
Roosevelt Coats .........................................1775 Cliffview Road
Michael D. Polensek .................................17855 Brian Avenue
Edward W. Rybka ..................................6832 Indiana Avenue
Joe Cimperman........................................3053 West 12th Street
Nelson Cintron, Jr........................................4326 Daisy Avenue
Merle R. Gordon.......................................1700 Denison Avenue
Michael C. O’Malley................................6710 Brookside Drive
Matthew Zone ..........................................1228 West 69th Street
Jay Westbrook ......................................1278 West 103rd Street
Dona Brady.................................................3466 Bosworth Road
Martin J. Sweeney ................................3632 West 133rd Street
Michael A. Dolan ..................................16519 West Park Road
Clerk of Council – Valarie J. McCall, 216 City Hall, 664–2840
First Assistant Clerk – Sandra Franklin

44128
44105
44120
44120
44115
44120
44103
44108
44108
44112
44119
44105
44113
44109
44109
44144
44102
44102
44111
44111
44111

MAYOR – Jane L. Campbell
Rodney Jenkins, Executive Assistant
David M. McGuirk, Executive Assistant
Timothy Mueller, Executive Assistant
Craig Tame, Executive Assistant
Henry Guzman, Director, Office of Equal Opportunity
Margreat A. Jackson, Legislative Affairs Liaison
Erik Janas, Inter-Governmental Affairs Officer
DEPT. OF LAW – Subodh Chandra, Director, Galen L. Schuerlein, Acting
Chief Counsel, Room 106
Karen E. Martines, Law Librarian, Room 100
DEPT. OF FINANCE – Robert H. Baker, Director, Room 104;
Frank Badalamenti, Manager, Internal Audit
DIVISIONS: Accounts – Alan Schneider, Commissioner, Room 19
Assessments and Licenses – Dedrick Stephens, Commissioner, Room 122
City Treasury – Algeron Walker, Treasurer, Room 115
Financial Reporting and Control – James Gentile, Controller, Room 18
Information Systems Services – Cleo Henderson, Commissioner,
1404 E. 9th St.
Purchases and Supplies – Myrna Branche, Commissioner, Room 128
Printing and Reproduction – Michael Hewitt, Commissioner, 1735 Lakeside
Avenue
Taxation – Nassim Lynch, Tax Administrator, 1701 Lakeside Avenue
DEPT. OF PUBLIC UTILITIES – Michael G. Konicek, Director,
1201 Lakeside Avenue
DIVISIONS – 1201 Lakeside Avenue
Cleveland Public Power – James F. Majer, Commissioner
Street Lighting Bureau – ______________, Acting Chief
Utilities Fiscal Control – Dennis Nichols, Commissioner
Water – Julius Ciaccia, Jr., Commissioner
Water Pollution Control – Darnell Brown, Commissioner
DEPT. OF PORT CONTROL – John C. Mok, Director,
Cleveland Hopkins International Airport, 5300 Riverside Drive;
Burke Lakefront Airport – Khalid Bahkur, Commissioner
Cleveland Hopkins International Airport – Fred Szabo, Commissioner
DEPT. OF PUBLIC SERVICE – Mark Ricchiuto, Director, Room 113
DIVISIONS: Architecture – Kurt Weibusch, Commissioner, Room 517
Engineering and Construction – Randall E. DeVaul, Commissioner,
Room 518
Motor Vehicle Maintenance, Daniel A. Novak, Commissioner, Harvard Yards
Streets – Randell T. Scott, Commissioner, Room 25
Traffic Engineering – Robert Mavec, Commissioner,
4150 East 49th Street, Building #1
Waste Collection and Disposal – Ron Owens, Commissioner, 5600 Carnegie
Avenue.
DEPT. OF PUBLIC HEALTH – Matthew Carroll, Acting Director, Mural
Building, 1925 St. Clair Avenue
DIVISIONS: Correction – Robert Taskey, Commissioner, Cleveland
House of Corrections, 4041 Northfield Road
Environment – Willie Bess, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
Health – Dr. Wendy Johnson, Acting Commissioner, Mural Building,
1925 St. Clair Avenue
DEPT. OF PUBLIC SAFETY – James A. Draper, Director, Room 230
DIVISIONS: Dog Pound – John Baird, Chief Dog Warden, 2690 W. 7th Street
Emergency Medical Service – Edward Eckart, Commissioner,
1708 South Pointe Drive
Fire – Kevin G. Gerrity, Chief, 1645 Superior Avenue
Police \ Edward F. Lohn, Chief, Police Hdqtrs. Bldg., 1300 Ontario Street
DEPT. OF PARKS, RECREATION & PROPERTIES –James Glending,
Acting Director, Cleveland Convention Center, Clubroom A, 1220 E. 6th St.
DIVISIONS: Convention Center & Stadium – James Glending,
Commissioner, Public Auditorium, E. 6th and Lakeside Ave.
Parking Facilities – Dennis Donahue, Commissioner, Public Auditorium,
E. 6th and Lakeside Ave.

Park Maintenance and Properties – Richard L. Silva, Commissioner,
Public Auditorium – E. 6th & Lakeside.
Property Management – Tom Nagle, Commissioner, East 49th & Harvard
Recreation – Michael Cox, Commissioner, Room 8
Research, Planning & Development – Mark Fallon, Commissioner, 1501
N. Marginal Road, Burke Lakefront Airport
DEPT. OF COMMUNITY DEVELOPMENT – Linda M. Hudecek, Director, 3rd
Floor, City Hall.
DIVISIONS: Administrative Services – Terrence Ross, Commissioner.
Building & Housing – Robert Vilkas, Commissioner, 5th Floor, City Hall.
Neighborhood Services – Louise V. Jackson, Commissioner.
Neighborhood Development – Sharon Dumas, Commissioner.
DEPT. OF PERSONNEL AND HUMAN RESOURCES –Eduardo A. Romero,
Director, Room 121
DEPT. OF ECONOMIC DEVELOPMENT – Steven Sims, Director, Room 210
DEPT. OF AGING – Jane E. Fumich, Director, Room 122
DEPT. OF CONSUMER AFFAIRS – Kenya Taylor, Director
COMMUNITY RELATIONS BOARD – Room 11, Lorna Wisham, Director;
Mayor Jane L. Campbell, Chairman Ex–Officio; Mary Adele Springman,
Vice–Chairman; Councilman Kevin Conwell, Councilman Matthew Zone,
City Council Representatives; Rev. Bruce Goode, Paula Castleberry,
Charles E. McBee, Mary Adele Springman, Esq., Terez E. Woods, Emmett
Saunders, John Banno, Mary Jane Buckshot, Kathryn M. Hall, Raymond
Negron, Evangeline Hardaway, Edna Fuentes-Casiano, Janet Jankura,
Gia Hoa Ryan.
CIVIL SERVICE COMMISSION – Room 119, Reynaldo Galindo, President;
Rev. Earl Preston, Vic e President; Jonalyn M. Krupka, Sec retary;
Members: Diane M. Downing, Matthew Dotson.
SINKING FUND COMMISSION – Jane L. Campbell, President; Betsy Hruby,
Asst. Sec’y.; Robert H. Baker, Director; Council President Frank G.
Jackson.
BOARD OF ZONING APPEALS – Room 516, Carol Johnson, Chairman;
Members; Margreat Hopkins, Ozell Dobbins, Joan Shaver-Washington,
Eugene Cranford, Jr., Secretary.
BOARD OF BUILDING STANDARDS AND BUILDING APPEALS – Room
516, J. F. Denk, Chairman; James Williams, Arthur Saunders, Alternate
Members – D. Cox, P. Frank, E. P. O’Brien, Richard Pace, J.S. Sullivan.
BOARD OF REVISION OF ASSESSMENTS – Law Director Subodh Chandra,
Pre sident; Finance Director Robert H. Baker, Secretary; Council
President Frank G. Jackson.
BOARD OF SIDEWALK APPEALS – Service Director Mark Ricchiuto; Law
Director Subodh Chandra; Councilman Martin J. Sweeney.
BOARD OF REVIEW – (Municipal Income Tax) – Law Director Subodh
Chandra; Utilities Director Michael G. Konicek; Council President Frank
G. Jackson.
CITY PLANNING COMMISSION – Room 501 – Christopher S. Ronayne,
Director; Anthony J. Coyne, Chairman; David Bowen, Lillian W. Burke,
Lawrence A. Lumpkin, Gloria Jean Pinkney, Rev. Sam Edward Small,
Councilman Joseph Cimperman.
CLEVELAND BOXING AND WRESTLING COMMISSION – Robert Jones,
Chairman; Clint Martin, Mark Rivera.
MORAL CLAIMS COMMISSION – Law Director Subodh Chandra; Chairman;
Finance Director Robert H. Baker; Council President Frank G. Jackson;
Councilman Dona Brady; Councilman Martin J. Sweeney.
BOARD OF EXAMINERS OF ELECTRICIANS – Samuel Montfort, Chairman;
Donald Baulknilght, Anton J. Eichmuller, J. Gilbert Steele, Raymond
Ossovicki, Chief Electrical Inspector; Laszlo V. Kemes, Secretary to the
Board.
BOARD OF EXAMINERS OF PLUMBERS – Joseph Gyorky, Chairman;
Earl S. Bumgarner, Alfred Fowler, Jozef Valencik, Lawrence Skule,
Chief Plumbing Inspector; Laszlo V. Kemes, Secretary to the Board.
CLE VE LAN D LA ND MARKS CO MMISS ION – R oo m 51 9 – R ic hard
Schanfarber, Chairman; Paul Volpe, Vice Chairman; N. Kurt Wiebush,
James Gibans, Sandra Morgan, Hunter Morrison, Theodore Sande, Galen
Schuerlein, Randall Shorr, Councilman Joseph Cimperman, Dwayne J.
Simpson, Robert Keiser, Executive Secretary.
CLEVELAND MUNICIPAL COURT
JUSTICE CENTER – 1200 ONTARIO STREET
JUDGE COURTROOM ASSIGNMENTS
Judge
Courtroom
Presiding and Administrative Judge Larry A. Jones
13C
Judge Ronald B. Adrine
15A
Judge C. Ellen Connally
15C
Judge Sean C. Gallagher
12C
Judge Emanuella Groves
12B
Judge Mabel M. Jasper
14D
Judge Kathleen Ann Keough
13D
Judge Mary E. Kilbane
14C
Judge Ralph J. Perk, Jr.
14B
Judge Raymond L. Pianka (Housing Court Judge)
13B
Judge Angela R. Stokes
13A
Judge Robert J. Triozzi
14A
Judge Joseph J. Zone
12A
Earle B. Turner – Clerk of Courts, Michael E. Flanagan–Court Administrator,
Paul J. Mizerak–Bailiff; Kenneth Thomas–Chief Probation Officer,
Gregory F. Clifford–Chief Magistrate

The City Record
OFFICIAL PUBLICATION OF THE COUNCIL OF THE CITY OF CLEVELAND

WEDNESDAY, JANUARY 1, 2003

Vol. 90

No. 4647

CITY COUNCIL
MONDAY, DECEMBER 30, 2002
The City Record

WEDNESDAY—Alternating

Published weekly under authority
of the Charter of the
City of Cleveland
Subscription (by mail) $75.00 a year
January 1 to December 31
Interim subscriptions prorated
$6.25 per month
Address all communications to

10:00 A.M. — Aviation & Transportation Committee: Westbrook,
Chairman; Sweeney, Vice Chairman; Britt, Dolan, Gordon, Reed,
Rybka.
10:00 A.M. — Public Safety Committee: Reed, Chairman; Britt, Vice
Chairman; Brady, Cimperman, Coats,
Conwell, Jones, White, Zone.

VALARIE J. McCALL
City Clerk, Clerk of Council
216 City Hall

PERMANENT SCHEDULE
STANDING COMMITTEES
OF THE COUNCIL
2002-2005
MONDAY
9:30 A.M. — Public Parks, Property
& Recreation Committee: Johnson,
Chairman; White, Vice Chairman;
Cimperman, Dolan, Jones, Rybka,
Sweeney.
MONDAY—Alternating
11:00 A.M. — Public Service Committee: Sweeney, Chairman; Jones,
Vice Chairman; Brady, Cimperman,
Johnson, O’Malley, Polensek, White,
Zone.
11:00 A.M. — Employment, Affirmative Action & Training Committee: Lewis, Chairman; Conwell, Vice
Chairman; Cintron, Coats, Johnson,
Reed, Polensek.

____________

WEDNESDAY—Alternating
1:30 P.M.—Public Utilities Committee: Coats, Chairman; O’Malley,
Vice
Chairman;
Brady,
Cintron,
Jones, Polensek, Sweeney, Westbrook, Zone.
1:30 P.M.—City Planning Committee: Cimperman, Chairman, Rybka,
Vice
Chairman,
Conwell,
Lewis,
O’Malley, Scott, Westbrook.
The following Committees are
subject to the Call of the Chairman:
Rules Committee: Jackson, Chairman; O’Malley, Reed, Sweeney.
Personnel and Operations Committee: Gordon, Chairman; Britt, Cimperman, Coats, Scott.
Mayor’s Appointment Committee:
Coats,
Chairman;
Cintron,
Reed,
Pierce Scott, Westbrook.

OFFICIAL PROCEEDINGS
CITY COUNCIL
______________
NO MEETING

MONDAY

THE CALENDAR
2:00 P.M. — Finance Committee:
Jackson, Chairman; Sweeney, Vice
Chairman; Brady, Britt, Coats, Gordon, O’Malley, Reed, Scott, Westbrook, White.

TUESDAY—Alternating
1:00
vices
Zone,
well,

P.M. — Health & Human SerCommittee: Britt, Chairman;
Vice Chairman; Cintron, ConGordon, Scott, Polensek.

1:30 P.M. — Legislation Committee:
White, Chairman; Scott, Vice Chairman; Dolan, Gordon, Johnson, Rybka, Westbrook.

General Information
Application blanks and information, regarding minimum entrance
qualifications, scope of examination,
and suggested reference materials
may be obtained at the office of the
Civil Service Commission, Room 119,
City Hall, East 6th Street, and Lakeside Avenue.
Application blanks must be properly filled out on the official form
prescribed by the Civil Service Commission and filed at the office of the
commission not later than the final
closing date slated in the examination announcement.
EXAMINATION RESULTS: Each
applicant whether passing or failing
will be notified of the results of the
examination as soon as the commission has graded the papers.
Thereafter, eligible lists will be
established which will consist of the
names of those candidates who have
been successful in all parts of the
examination.
PHYSICAL
EXAMINATION:
All
candidates for original entrance positions who are successful in other
parts of the examinations must submit to a physical examination.
REYNALDO GALINDO,
President

SCHEDULE OF THE BOARD
OF ZONING APPEALS
MONDAY, JANUARY 13, 2003
9:30 A.M.

The following measure will be on
its final passage at the next meeting:

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Gordon, Chairman; Cimperman, Vice
Chairman; Cintron, Coats, Jones,
Lewis, Reed, Scott, Zone.

CIVIL SERVICE NOTICES

Ord. No. 2243-02.
By Council Members Polensek,
Johnson, Gordon, Cimperman and
Jackson (by departmental request).
An emergency ordinance authorizing the Commissioner of Purchases
and Supplies to acquire property
located at 16300 Lakeshore Boulevard for the purpose of park and
recreational purposes.

BOARD OF CONTROL

NO MEETING

3

Calendar No. 02-365: 3824 Martin
Luther King Drive (Ward 2)
First Greater New Zion Missionary
Baptist Church, owner c/o Reverend
Albert Maiden, appeals to construct
a 5,770 sq. ft. one-story, 28' high
masonry sanctuary on an acreage
parcel located in a General Retail
Business District on the west side of
Martin Luther King Drive at 3824
Martin Luther King Drive; said construction being contrary to the
Administrative Code, where members of the church would like to
occupy the existing sanctuary while
the new sanctuary and new parking
facility are being constructed and
the Code requires that the existing
church be vacated before the new
addition is occupied and that the
new church not be used until the
new parking lot is completed pursuant to Rule 113.1 of the Administrative Code.

4
Calendar No. 02-366: 3304, a.k.a. 3316
East 126th Street (Ward 4)
Mt. Pleasant Church of God, owner
c/o Brother Moore, appeals to construct a 30 car parking lot on an
approximate 120' x 143' parcel
located in a Two-Family District on
the west side of East 126th Street at
3304, a.k.a. 3316 East 126th Street;
said construction being contrary to
the Residential District Requirements of Section 337.03, where a
parking lot is not permitted in a
Two-Family District but first permitted in a Local Retail Business
District
as
stated
in
Section
343.01(b)(4) and contrary to the OffStreet Parking and Loading Requirements of Section 349.08, where
parking spaces must be screened
from the adjacent residential use by
a solid fence or dense year-round
landscaped strip and a non-dense
strip is proposed and contrary to the
Landscaping and Screening Requirements, where a 10' wide transition
strip is required between the proposed parking lot and the adjacent
residential properties as stated in
Section 352.09 of the Codified Ordinances.
Calendar No. 02-367: 4243 Fulton
Road (Ward 15)
Memphis Fulton Associates Limited Partnership, owner c/o Paran
Management
and
Larry
Wolf,
agents, appeal to change the use of
an existing 35' x 99' one-story, tenant retail space into an adult video
store and bookstore all situated on
an acreage parcel within the Memphis Fulton Shopping Plaza, located
in a Shopping Center District on the
east side of Fulton Road at 4243 Fulton Road; said change of use being
contrary to the Business District
Requirements
of
Section
343.04,
where an adult use is not permitted
in a Shopping Center District but
first permitted in a General Retail
Business District if located 1000'
away
from
residential
districts,
recreational
centers
and
playgrounds and the proposed use abuts
a residential district to the east and
north and abuts playfields and the
Estabrook Recreational Center and
contrary to the Specific Use Regulations, where an adult entertainment use may never be an accessory use as that term is used in this
Zoning Code and stated in Section
347.07(c)(2) of the Codified Ordinances.
Calendar No. 02-369: 4147 Pearl Road
(Ward 15)
Nunzio Marzano, owner, appeals to
construct an approximate 30' x 32'
one-story addition to an existing
cabinet shop all situated on an
approximate 57' x 270' parcel located in a Local Retail Business District on the east side of Pearl Road
at 4147 Pearl Road; said use and
addition being contrary to the Business District Requirements of Section 343.01, where a cabinet manufacturing shop is not permitted in a
Local Retail Business District but
first permitted in a General Retail
Business District if manufacturing
does not occupy more than 25% of
the floor space as stated in Section
343.11(b)(2)(N) and contrary to the
Nonconforming Use Requirements,
where an expansion of a nonconforming use requires the Board of
Zoning Appeals approval as stated
in Section 359.01 of the Codified
Ordinances.

The City Record
Calendar No. 02-370: 2123 West 7th
Street (Ward 13)
Timothy McBride, owner, appeals
to renovate the interior and exterior of an existing 18' x 57' single
family house and convert the existing attic into a master bedroom all
situated on a 25' x 100' parcel located in a Multi-Family District on the
northeasterly side of West 7th Street
at 2123 West 7th Street; said renovation and conversion being contrary to the Area Requirements,
where the allowable gross floor area
is 1,250 sq. ft. and 1,452.72 is proposed and the maximum gross floor
area shall not exceed half of the lot
area as stated in Section 355.03 of
the Codified Ordinances.
Calendar No. 02-371: 4500 Lee Road
(Ward 1)
4500 Ltd., owner c/o Arthur Kopittke, appeals to add barbed wire to
an existing fence on the east and
south of an acreage parcel located
in a Semi-Industry District on the
northwest corner of Seville Road
and Lee Road at 4500 Lee Road; said
barbed wire being contrary to the
Fence
Regulations
of
Section
358.05(b)(1)(3), where fences with
barbed wire are required to be 4'
from a sidewalk in the public rightof-way and landscaping of shrubs
spaced no more than 5' apart is
required in the area of the 4' setback and only 3 strands of barbed
wire is permitted and must be at
least 6' above ground level, and if
the fence is less than 4' from the
public right-of-way, the barbed wire
must slant 45 degrees away from
the public sidewalk as stated in Section 358.06(c) of the Codified Ordinances.
Calendar No. 02-372: 1917 West 25th
Street (Ward 14)
Tony Iwais, owner, appeals to
change the use of the first floor of
an existing approximate 24' x 135'
two-story,
masonry
commercial
building into a restaurant all situated on a 30' x 157' parcel located
in a General Retail Business District on the east side of West 25th
Street at 1917 West 25th Street; said
change of use being contrary to the
Off-Street
Parking
and
Loading
Requirements, where no parking
spaces are proposed and 10 are
required
as
stated
in
Section
349.04(f) of the Codified Ordinances.
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF ZONING APPEALS
MONDAY, DECEMBER 30, 2002
NO MEETING
EUGENE CRANFORD, JR.,
Secretary

REPORT OF THE BOARD
OF BUILDING STANDARDS
AND BUILDING APPEALS

January 1, 2003
NOTICE OF PUBLIC HEARING
Notice of Public Hearing
of the
City of Cleveland
Records Commission
Notice is hereby given in accordance with Chapter 149 of the Ohio
Revised Code and Chapter 167 of the
Codified Ordinances of the City of
Cleveland,
that
the
Cleveland
Records Commission will hold a public meeting on Thursday January 16,
2003 at 2:00 p.m. in Room 106 City
Hall, 601 Lakeside Avenue, Cleveland, Ohio for the purpose of considering records retention and disposal requests.
_____
December 25, 2002 and January 1, 2003

NOTICE OF PUBLIC HEARING
Notice of Public Hearing
By the Council Committee
On City Planning
Mercedes Cotner Committee Room 217
City Hall, Cleveland, Ohio
On Wednesday, January 15, 2003
1:30 P.M.
Notice is hereby given to all interested property owners that the
Council Committee on City Planning
will hold a public hearing in the
Mercedes Cotner Committee Room
217, City Hall, Cleveland, Ohio, on
Wednesday, January 15, 2003, at 1:30
P.M., to consider the following ordinances now pending in the Council:
Ord. No. 1729-02.
By Council Member Cimperman.
An ordinance to change the zoning of property north of Detroit
Avenue, east of West 24th Street,
south of the Superior Viaduct and
west of the former Mulberry Street
to a General Retail District and a
PUD Overlay District. (Map Change
No. 2055, Sheet No. 1)
Ord. No. 1732-02.
By Council Member Pierce Scott.
An ordinance to change the zoning of properties west of East 105th
Street and south of Ashbury Road to
an RA-2 Townhouse District. (Map
Change Nos. 2058, Sheet No. 8)
Ord. No. 2253-02.
By Council Member Jones.
An ordinance to change the zoning of property on Lee Road, from
Preibe Avenue to McCracken Road
to a One-Family Residential District.
(Map Change No. 2062, Sheet No. 10)
Ord. No. 2390-02.
By Council Member Jackson.
An ordinance to change the zoning in the vicinity of Ashland Road,
Longfellow Avenue and Thackery
Avenue to a Semi-Industry District.
(Map Change No. 2065, Sheet No. 5)
All interested persons are urged
to be present or to be represented at
the above time and place.

NO MEETING
JOSEPH C. CIMPERMAN,
Chairman
Committee on City Planning

PUBLIC NOTICE
_____
NONE

4

January 1, 2003 and January 8, 2003

January 1, 2003
CITY OF CLEVELAND BIDS
For All Departments
Sealed bids will be received at the
office of the Commissioner of Purchases and Supplies, Room 128, City
Hall, in accordance with the appended schedule, and will be opened and
read in Room 128, City Hall, immediately thereafter.
Each bid must be made in accordance with the specifications and
must be submitted on the blanks
supplied for the purpose, all of
which may be obtained at the office
of the said Commissioner of Purchases and Supplies, but no bid will
be considered unless delivered to
the office of the said commissioner
previous to 12:00 noon (Eastern
Standard Time) on the date specified in the schedule.
187.10 Negotiated contracts; Notice
required in Advertisement for Bids.
Where invitations for bids are
advertised,
the
following
notice
shall be included in the advertisement: “Pursuant to the MBE/FBE
Code,
each
prime
bidder,
each
minority
business
enterprise
(“MBE”) and each female business
enterprise (“FBE”) must be certified before doing business with the
City. Therefore, any prime contractor wishing to receive credit for
using an MBE or FBE should
ensure that applications for certification as to MBE or FBE status
compliance with the Code, affirmative action in employment and, if
applicable, joint venture status, are
submitted to the Office of Equal
Opportunity (“OEO”) prior to the
date of bid opening or submission
of proposals or as specified by the
Director. Failure to comply with the
business enterprise code or with
representations
made
on
these
forms may result in cancellation of
the contract or other civil or criminal penalties.”
THURSDAY, JANUARY 16, 2003
Diesel Fuel, for Division of Motor
Vehicle Maintenance, Department
of Public Service, as authorized by
Ordinance No. 2112-02, passed by
the Council of the City of Cleveland, November 18, 2002.

The City Record

5

Signal Poles and Mast Arms, for the
Division of Traffic Engineering,
Department of Public Service, as
authorized by Ordinance No. 22072000, 921-02 and 1110-02, passed by
the Council of the City of Cleveland, January 29, 2001, June 3,
2002 and June 17, 2002, respectively.
January 1, 2003 and January 8, 2003
Request for Proposal (RFP)
Storm
Water
Collection
System
Investigation at Cleveland Hopkins International Airport
Description: The primary purpose of
this project is to assist the City
of Cleveland, Department of Port
Control (DPC) in our efforts to
comply in a timely fashion with
selected portions of the Findings
& Orders (Orders) as issued by
the Director of the Ohio Environmental Protection Agency (OEPA)
relative to the applicable sections
of the storm water collection system at Cleveland Hopkins International Airport (CHIA).
This project will investigate and
subsequently deliver to the DPC,
various data relative to selected
portions of the storm water collection system (the system) at
CHIA.
This information will be
of the type and in the form necessary for DPC to undertake an
evaluation of whether or not
sewage is infiltrating or being
discharged into the system.
Qualification
Packets
Received:
Thursday, January 2, 2003
Pre-Proposal Date: There will be a
Mandatory pre-proposal meeting
on January 9, 2003 (Wednesday)
at 10:00 a.m. at 19501 Five Points
Road, Engineering Building PMT
Conference Room.
Proposal Opening Date:
January 21, 2003.

Tuesday,

December 25, 2002 and January 1, 2003

ADOPTED RESOLUTIONS
AND ORDINANCES

December 25, 2002 and January 1, 2003
WEDNESDAY, JANUARY 29, 2003
Labor and Materials Necessary to
Clean and Test Insulators, Bushing and Lighting Arrestors, for
the Division of Cleveland Public
Power, Department of Public Utilities, as authorized by Ordinance
No. 1075-02, passed by the Council
of the City of Cleveland, June 17,
2002.
Maintenance of the High Voltage
Cable System, for the Division of
Cleveland Public Power, Department of Public Utilities, as authorized by Ordinance No. 1052-02,
passed by the Council of the City
of Cleveland, June 18, 2002.
THERE WILL BE A MANDATORY
PRE-BID MEETING HELD ON
THURSDAY, JANUARY 9, 2003
AT 10:00 A.M., AT CLEVELAND
PUBLIC POWER, LOCATED AT
1300 LAKESIDE AVE., CLEVELAND, OHIO 44114.

Ord. No. 2069-02.
By Council Member Cimperman.
An ordinance to change the zoning of a property on the east side
of West 11th Street, south of Fairfield Avenue to a Local Retail District. (Map Change No. 2060, Sheet
No. 5)
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Use District of
lands bounded and described as follows:
Beginning on the centerline of
West 11th Street (100 feet wide) at
the Westerly prolongation of the
Northerly line of Sublot Number 214
in the Pelton and Jennings Allotment as shown by the recorded plat
in Volume 2, Page 10 of Cuyahoga
County
Records;
thence
easterly
along the Western prolongation of
the Northerly line of said Sublot 214
about 205.3 feet to a point; thence
Southerly at right angles to the last

5

described line about 30 feet to a
point; thence westerly and parallel
with the Northerly line of said
Sublot 214 about 205.3 feet to the
centerline of West 11th Street as
aforesaid; thence Northerly along the
centerline of said West 11th Street
to the place of the beginning;
and as outlined in red on the attached map is changed to a Local
Retail District.
Section 2. That the changed designation of lands described in Section 1 shall be identified as Map
Change No. 2060, Sheet No. 5, and
shall be made upon the Building
Zone Maps of the City of Cleveland
on file in the office of the Clerk of
Council and on file in the office of
the City Planning Commission by
the appropriate person designated
for this purpose by the City Planning Commission.
Section 3. That this ordinance
shall take effect and be in force
from and after the earliest period
allowed by law.
Passed December 16, 2002.
Effective January 25, 2003.

Ord. No. 2119-02.
By Council Member Zone.
An ordinance to change the zoning of a property at 8205 Franklin
Avenue to a Multi-Family Residential District, an “F” Area District,
and a “F” Height District. (Map
Change No. 2061, Sheet No. 1)
Be it ordained by the Council of
the City of Cleveland:
Section 1. That the Use, Area and
Height Districts of lands bounded
and described as follows:
Beginning in the centerline of
Franklin
Boulevard
(formerly
Franklin Avenue) (66 feet wide) at
its intersection with the centerline
of West 81st Street (40 feet wide);
thence Southwesterly along the centerline of Franklin Boulevard, 22.87
feet to a 1" iron pin monument
found at an angle point therein;
thence South 75° 39' 50" West along
the centerline of Franklin Boulevard, 60.97 feet to its intersection
with the northerly prolongation of
the westerly line of land conveyed
to Ernest B. Fisco by deed recorded
in Volume 96-12445, Page 27 of Cuyahoga County Records and the principal point of beginning of the parcel herein described; thence South
00° 01'10" East along said prolongation and the westerly line of land
so conveyed, 171.39 feet to a point
in the northerly line of land conveyed to the Norfolk and Western
Railroad Co.; thence North 89° 43'
00" West along a northerly line of
land so conveyed, 62.68 feet to a 5/8"
iron pin; thence South 00° 00' 55"
East along a westerly line of land
so conveyed, 1.74 feet to a 5/8" iron
pin; thence North 89° 19' 20" West
along a northerly line of land so
conveyed, 46.18 feet to a 5/8" iron
pin; thence South 00° 04' 40" West
along a westerly line of land so conveyed, 2.93 feet to a 5/8" iron pin;
thence North 89° 43' 00" West along
a northerly line of land so conveyed,
124.26 feet to a 5/8" iron pin at the
southeast corner of land conveyed to
Cleveland RTA by deed recorded in
Volume 13869, Page 562 of Cuyahoga
County Records; thence North 00°
00' 55" West along the easterly line
of land so conveyed, 115.02 feet to a

The City Record

6
point in the centerline of Franklin
Boulevard; thence North 75° 39' 50"
East
along
the
centerline
of
Franklin Boulevard, 240.58 feet to
the principal point of beginning;
and as outlined in red on the
attached map is changed to a MultiFamily Residential District, an “F”
Area District, and a “2” Height District.
Section 2. That the changed designation of lands described in Sec-

tion 1 shall be identified as Map
Change No. 2061, Sheet No. 1, and
shall be made upon the Building
Zone Maps of the City of Cleveland
on file in the office of the Clerk of
Council and on file in the office of
the City Planning Commission by
the appropriate person designated
for this purpose by the City Planning Commission.
Section 3. That this ordinance
shall take effect and be in force

January 1, 2003
from and after the earliest period
allowed by law.
Passed December 16, 2002.
Effective January 25, 2003.

COUNCIL COMMITTEE
MEETINGS
NO MEETINGS

Index
O—Ordinance; R—Resolution; F—File
Bold figures—Final Publication; D—Defeated; R—Reprint; T—Tabled; V—Vetoed;
Bold type in sections indicates amendments
Board of Zoning Appeals — Schedule
East 126th Street, 3304, (a.k.a. 3316 East 126th Street), (Ward 4) – Mt. Pleasant Church
of God, owner c/o Brother Moore — appeal to be heard on 1/13/03
(Cal. 02-366). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fulton Road, 4243, (Ward 15) – Memphis fulton Associates Limited Partnership, owner c/o
Paran Management and Larry Wolf, agents — appeal to be heard on 1/13/03
(Cal. 02-367). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Road, 4500, (Ward 1) – 4500 Ltd., owner c/o Arthur Kopittke — appeal to be heard on
1/13/03 (Cal. 02-371). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Martin Luther King Drive, 3824, (Ward 2) – First Greater New Zion Missionary Baptist
Church, owner c/o Reverend Albert Maiden — appeal to be heard on 1/13/03
(Cal. 02-365). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pearl Road, 4147, (Ward 15) – Nunzio Marzano, owner — appeal to be heard on 1/13/03
(Cal. 02-369). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 25th Street, 1917, (Ward 14) – Tony Iwais, owner — appeal to be heard on
1/13/03 (Cal. 02-372). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
West 7th Street, 2123, (Ward 13) – Timothy McBride, owner — appeal to be heard on 1/13/03
(Cal. 02-370). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

...................4

...................4
...................4

...................3
...................4
...................4
...................4

City of Cleveland Bids
Diesel fuel — Department of Public Service — Division of Motor Vehicle Maintenance — per
Ord. 2112-02 — bid due January 16, 2003 (advertised 12/25/2002 and 1/1/2003) . . . . . . . . . .
High voltage cable system maintenance — Department of Public Utilities — Division
of Cleveland Public Power — per Ord. 1052-02 — bid due January 29, 2003
(advertised 1/1/2003 and 1/8/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Insulators, bushings and lighting arrestors — Department of Public Utilities — Division
of Cleveland Public Power — per Ord. 1075-02 — bid due January 29, 2003
(advertised 1/1/2003 and 1/8/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Signal poles and mast arms — Department of Public Service — Division of Traffic
Engineering — per Ord. 2207-2000, 921-02 and 1110-02 — bid due January 29, 2003
(advertised 1/1/2003 and 1/8/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Storm Water Collection System investigation (RFP ) — Department of Port Control —
Division of Cleveland Hopkins International Airport — due January 21, 2003
(advertised 12/25/2002 and 1/1/2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

................... 5

...................5

...................5

...................5

...................5

City Planning Commission
Ashland Rd., Longfellow Ave. & Thackery Ave. — change the zoning — Semi-Industry
District (O 2390-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detroit Ave. N., W. 24th St., E., Superior Viaduct, S., Mulberry St., W. — change the
zoning — General Retail District and a PUD Overlay District (O 1729-02) . . . . . . . . .
E. 105th St., W. & Ashbury Rd., S. — change the zoning — RA-2 Townhouse District
(O 1732-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Franklin Ave., 8205 — change zoning (O 2119-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lee Rd. — from Preibe Ave. to McCracken Rd — change the zoning
(O 2253-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
W. 11th St.(east), Fairfield Ave. (south) — zoning change (Ward 13)
(O 2069-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

..................4
..................4
..................4
..................5
..................4
..................5

January 1, 2003

The City Record

7

Public Hearings (Notices)
Detroit Ave. N., W. 24th St., E., Superior Viaduct, S., Mulberry St., W. — change the
zoning — General Retail District and a PUD Overlay District
(O 1729-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
E. 105th St., W. & Ashbury Rd., S. — change the zoning — RA-2 Townhouse District
(O 1732-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Lee Rd. — from Preibe Ave. to McCracken Rd — change the zoning
(O 2253-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Ward 01
Lee Rd. — from Preibe Ave. to McCracken Rd — change the zoning
(O 2253-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Ward 05
Ashland Rd., Longfellow Ave. & Thackery Ave. — change the zoning — Semi-Industry
District (O 2390-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Ward 08
E. 105th St., W. & Ashbury Rd., S. — change the zoning — RA-2 Townhouse District
(O 1732-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Ward 13
Detroit Ave. N., W. 24th St., E., Superior Viaduct, S., Mulberry St., W. — change the
zoning — General Retail District and a PUD Overlay District
(O 1729-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
W. 11th St.(east), Fairfield Ave. (south) — zoning change (Ward 13)
(O 2069-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Ward 17
Franklin Ave., 8205 — change zoning (O 2119-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Zoning
Ashland Rd., Longfellow Ave. & Thackery Ave. — change the zoning — Semi-Industry
District (O 2390-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Detroit Ave. N., W. 24th St., E., Superior Viaduct, S., Mulberry St., W. — change the
zoning — General Retail District and a PUD Overlay District
(O 1729-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
E. 105th St., W. & Ashbury Rd., S. — change the zoning — RA-2 Townhouse District
(O 1732-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Franklin Ave., 8205 — change zoning (O 2119-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Lee Rd. — from Preibe Ave. to McCracken Rd — change the zoning
(O 2253-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
W. 11th St.(east), Fairfield Ave. (south) — zoning change
(Ward 13) (O 2069-02) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

7

